//===== Freya Script =========================================
//= Ayothana Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Freya
//===== Additional Comments: =================================
//= Currently using euRO data provided by Ishizu
//= 1.2 Moved Tao Gunka to west cave of Comodo [Lupus]
//= 1.3 Updated with more official of spawns (Credits to eAthena) [Tsuyuki]
//============================================================

//==================================================
// ayo_dun01 - Ancient Shrine Maze
//==================================================
ayo_dun01.gat,0,0,0,0	monster	Leaf Cat	1586,65,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Ghoul	1036,30,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Whisper	1179,10,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Kraben	1587,5,0,0,0

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02.gat,0,0,0,0	monster	Tamruan	1584,70,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Whisper	1179,20,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Kraben	1587,20,0,0,0
ayo_dun02.gat,150,90,15,30	monster	Lady Tanee	1688,1,25200000,18000000,0