//===== Freya Script =======================================
//= Geffen Tower Dungeon Monster Spawn Script
//===== By: ==================================================
//= eAthena
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Added first Version [eAthena]
//= 1.1 No Details
//= 1.2 Redid Geffen Dun 4 for Eye of Hellion quest [Tsuyuki]
//============================================================

// gef_dun00 
     
gef_dun00.gat,0,0,0,0	monster	Hunter Fly	1035,30,60000,30000,0
gef_dun00.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_dun00.gat,0,0,0,0	monster	Poison Spore	1077,25,0,0,0
gef_dun00.gat,91,106,0,0	monster	Red Plant	1078,1,300000,150000,0
gef_dun00.gat,92,108,0,0	monster	Yellow Plant	1081,1,300000,150000,0
gef_dun00.gat,114,106,0,0	monster	Green Plant	1080,1,300000,150000,0
gef_dun00.gat,0,0,0,0	monster	Red Plant	1078,1,300000,150000,0
gef_dun00.gat,0,0,0,0	monster	Shining Plant	1083,1,3000000,1500000,0
gef_dun00.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
gef_dun00.gat,89,111,3,3	monster	Black Mushroom	1084,3,180000,90000,1
gef_dun00.gat,121,109,3,3	monster	Black Mushroom	1084,3,180000,90000,1

// gef_dun01

gef_dun01.gat,0,0,0,0	monster	Drainliar	1111,30,0,0,0
gef_dun01.gat,0,0,0,0	monster	Nightmare	1061,30,0,0,0
gef_dun01.gat,0,0,0,0	monster	Tyrfing	1204,1,1800000,1200000,0
gef_dun01.gat,0,0,0,0	monster	Zombie	1015,25,0,0,0
gef_dun01.gat,0,0,0,0	monster	Ghoul	1036,40,0,0,0
gef_dun01.gat,0,0,0,0	monster	Jakk	1130,30,300000,100000,0
gef_dun01.gat,234,121,0,0	monster	Blue Plant	1079,1,300000,100000,0
gef_dun01.gat,0,0,0,0	monster	Dracula	1389,1,3600000,1800000,1
gef_dun01.gat,0,0,0,0	monster	Black Mushroom	1084,5,180000,90000,1
gef_dun01.gat,188,104,10,10	monster	White Plant	1082,3,180000,90000,1
gef_dun01.gat,263,115,10,10	monster	White Plant	1082,3,180000,90000,1
gef_dun01.gat,48,67,10,10	monster	White Plant	1082,2,180000,90000,1
gef_dun01.gat,150,237,10,10	monster	White Plant	1082,2,180000,90000,1

// gef_dun02   
   
gef_dun02.gat,0,0,0,0	monster	Ghoul	1036,20,0,0,0
gef_dun02.gat,0,0,0,0	monster	Whisper	1179,20,0,0,0
gef_dun02.gat,0,0,0,0	monster	Hunter Fly	1035,10,0,0,0
gef_dun02.gat,0,0,0,0	monster	Marionette	1143,20,0,0,0
gef_dun02.gat,0,0,0,0	monster	Deviruchi	1109,25,0,0,0
gef_dun02.gat,0,0,0,0	monster	Nightmare	1061,40,300000,100000,0
gef_dun02.gat,0,0,0,0	monster	Doppelganger	1046,1,7200000,3600000,1
gef_dun02.gat,214,212,10,10	monster	White Plant	1082,3,180000,90000,1
gef_dun02.gat,215,67,10,10	monster	White Plant	1082,3,180000,90000,1
gef_dun02.gat,72,210,20,20	monster	White Plant	1082,3,180000,90000,1
gef_dun02.gat,106,151,20,7	monster	White Plant	1082,3,180000,90000,1
gef_dun02.gat,58,167,10,10	monster	Shining Plant	1083,1,1800000,900000,1
gef_dun02.gat,185,83,3,3	monster	Shining Plant	1083,1,1800000,900000,1

// gef_dun03 - Eye of Hellion Quest Map
gef_dun03.gat,0,0,0,0	monster	Hellion Revenant	1626,1,600000,300000,0
gef_dun03.gat,0,0,0,0	monster	Wraith	1192,8,0,0,0
gef_dun03.gat,0,0,0,0	monster	Wind Ghost	1263,3,0,0,0
gef_dun03.gat,0,0,0,0	monster	Wraith Dead	1291,2,0,0,0
gef_dun02.gat,0,0,0,0	monster	White Plant	1082,10,180000,90000,1
gef_dun02.gat,0,0,0,0	monster	Shining Plant	1083,3,1800000,900000,1