//===== Freya Script =======================================
//= Rachel Fields	monster	Spawn Script
//===== By: ==================================================
//= Tsuyuki
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya 2.0+
//===== Additional Comments: =================================
//= Written 7/04/06, Based on jAthena Information
//============================================================

// Ice_Dun01

ice_dun01.gat,0,0,0,0	monster Gazeti 1778,10,0,0,0
ice_dun01.gat,0,0,0,0	monster Roween 1782,40,0,0,0
ice_dun01.gat,0,0,0,0	monster Muscipular 1780,20,0,0,0
ice_dun01.gat,0,0,0,0	monster Siroma 1776,60,0,0,0


// Ice_Dun02

ice_dun02.gat,0,0,0,0	monster Gazeti 1778,30,0,0,0
ice_dun02.gat,0,0,0,0	monster	Snowier 1775,30,0,0,0
ice_dun02.gat,0,0,0,0	monster	Siroma 1776,20,0,0,0
ice_dun02.gat,0,0,0,0	monster	Ice Titan 1777,10,0,0,0

// Ice_Dun03

ice_dun03.gat,0,0,0,0	monster	Gazeti 1778,30,0,0,0
ice_dun03.gat,0,0,0,0	monster	Snowier 1775,30,0,0,0
ice_dun03.gat,0,0,0,0	monster	Ice Titan 1777,50,0,0,0