//===== Freya  Script ========================================
//= Juperos Mystical Dungeon - Monster Spawn Locations
//===== By: ==================================================
// Muad_Dib
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Freya
//===== Additional Comments: =================================
//= 1.0 Added 1st version [Muad_Dib]
//= 1.1 Updated the spawns according to current info [MasterOfMuppets]
//= 1.2 Removed Monolith [Tsuyuki]
//= 1.3 Updated spawns as per new patches [Tsuyuki]
//= 1.4 Added official jRO Aegis X.3 spawns (Credits to eAthena) [Tsuyuki]
//============================================================


//========================================================================================
// - Juperos 01
//========================================================================================

juperos_01.gat,100,180,60,70	monster	Venatu	1679,15,0,0,1
juperos_01.gat,100,180,60,70	monster	Venatu	1676,25,0,0,1
juperos_01.gat,100,180,60,70	monster	Venatu	1677,20,0,0,1
juperos_01.gat,100,180,60,70	monster	Venatu	1678,25,0,0,1
juperos_01.gat,192,132,60,80	monster	Venatu	1679,35,0,0,1
juperos_01.gat,192,132,60,80	monster	Venatu	1676,45,0,0,1
juperos_01.gat,192,132,60,80	monster	Venatu	1677,50,0,0,1
juperos_01.gat,192,132,60,80	monster	Venatu	1678,45,0,0,1

// Custom-ish: From Episode 11 kRO Updates: [Tsuyuki]
juperos_01.gat,0,0,0,0	monster	Dimik	1670,5,0,0,0
juperos_01.gat,0,0,0,0	monster	Dimik	1671,5,0,0,0
juperos_01.gat,0,0,0,0	monster	Dimik	1672,5,0,0,0
juperos_01.gat,0,0,0,0	monster	Dimik	1673,5,0,0,0

//========================================================================================
// - Juperos 02
//========================================================================================

juperos_02.gat,0,0,0,0	monster	Venatu	1679,50,0,0,1
juperos_02.gat,0,0,0,0	monster	Venatu	1676,65,0,0,1
juperos_02.gat,0,0,0,0	monster	Venatu	1677,65,0,0,1
juperos_02.gat,0,0,0,0	monster	Venatu	1678,65,0,0,1
juperos_02.gat,0,0,0,0	monster	Apocalypse	1365,70,0,0,1

// Custom-ish: From Episode 11 kRO Updates: [Tsuyuki]
juperos_02.gat,0,0,0,0	monster	Dimik	1670,5,0,0,0
juperos_02.gat,0,0,0,0	monster	Dimik	1671,5,0,0,0
juperos_02.gat,0,0,0,0	monster	Dimik	1672,5,0,0,0
juperos_02.gat,0,0,0,0	monster	Dimik	1673,5,0,0,0

//========================================================================================
// - Juperos Core
//========================================================================================

jupe_core.gat,0,0,0,0	monster	Venatu	1676,25,0,0,1
jupe_core.gat,0,0,0,0	monster	Venatu	1677,25,0,0,1
jupe_core.gat,0,0,0,0	monster	Venatu	1678,25,0,0,1
jupe_core.gat,0,0,0,0	monster	Dimik	1670,40,0,0,1
jupe_core.gat,0,0,0,0	monster	Dimik	1671,40,0,0,1
jupe_core.gat,0,0,0,0	monster	Dimik	1672,40,0,0,1
jupe_core.gat,0,0,0,0	monster	Dimik	1673,40,0,0,1
jupe_core.gat,0,0,0,0	monster	Archdam	1668,40,0,0,1
jupe_core.gat,0,0,0,0	monster	Vesper	1685,1,7200000,3600000,1