//===== eAthena Script =======================================
//= Juperos Mystical Dungeon - Monster Spawn Locations
//===== By: ==================================================
// »» The Prometheus Project ««
// Copyright (c) 2004,2005
// Licensed under GPL
// http://prometheus.fnae.net/
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena/Freya Version
//===== Additional Comments: =================================
//= 08/24/05 : Added 1st version. [Muad_Dib]
//= 01/29/05 : Updated the spawns according to current info [MasterOfMuppets]
//============================================================

//========================================================================================
// - Juperos 01
//========================================================================================

juperos_01.gat,0,0,0,0 monster Venatu 1676,70,0,0,0
juperos_01.gat,0,0,0,0 monster Venatu 1677,70,0,0,0
juperos_01.gat,0,0,0,0 monster Venatu 1678,70,0,0,0
juperos_01.gat,0,0,0,0 monster Venatu 1679,50,0,0,0

//========================================================================================
// - Juperos 02
//========================================================================================

juperos_02.gat,0,0,0,0 monster Venatu 1676,65,0,0,0
juperos_02.gat,0,0,0,0 monster Venatu 1677,65,0,0,0
juperos_02.gat,0,0,0,0 monster Venatu 1678,65,0,0,0
juperos_02.gat,0,0,0,0 monster Venatu 1679,50,0,0,0
juperos_02.gat,0,0,0,0 monster Apocalypse 1365,70,0,0,0
juperos_02.gat,0,0,0,0 monster Monolith 1674,3,0,0,0

//========================================================================================
// - Juperos Core
//========================================================================================

jupe_core.gat,0,0,0,0 monster Archdam 1668,40,0,0,0
jupe_core.gat,0,0,0,0 monster Dimik 1670,40,0,0,0
jupe_core.gat,0,0,0,0 monster Dimik 1671,40,0,0,0
jupe_core.gat,0,0,0,0 monster Dimik 1672,40,0,0,0
jupe_core.gat,0,0,0,0 monster Dimik 1673,40,0,0,0
jupe_core.gat,0,0,0,0 monster Venatu 1675,25,0,0,0
jupe_core.gat,0,0,0,0 monster Venatu 1676,25,0,0,0
jupe_core.gat,0,0,0,0 monster Venatu 1677,25,0,0,0
jupe_core.gat,0,0,0,0 monster Vesper 1685,1,3600000,1800000,1
