//===== Freya Script =========================================
//= Thor's Volcano Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Official monster spawn in Thor's Volcano Dungeon.
//===== Additional Comments: =================================
//= 1.0 First release based on kRO website [$ephiroth]
//============================================================

// ================= [Thor's Dungeon 01] =====================
thor_v01.gat,0,0,0	monster	Kasa	1833,10,0,0,0

// ================= [ Thor's Dungeon 02] ====================
thor_v02.gat,0,0,0	monster	Salamander	1831,10,0,0,0
thor_v02.gat,0,0,0	monster	Kasa	1833,10,0,0,0
thor_v02.gat,0,0,0	monster	Imp	1837,10,0,0,0

// ================= [Thor's Dungeon 03] =====================
thor_v03.gat,0,0,0	monster	Salamander	1831,10,0,0,0
thor_v03.gat,0,0,0	monster	Ifrit	1832,1,86400000,86000000,1
thor_v03.gat,0,0,0	monster	Kasa	1833,10,0,0,0
