//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                     Freya Mapflag System                     
//--------------------------------------------------------------


sec_pri.gat	mapflag	nomemo
sec_pri.gat	mapflag	nosave	SavePoint
sec_pri.gat	mapflag	noteleport
sec_pri.gat	mapflag	nowarp
sec_pri.gat	mapflag	nobranch
sec_pri.gat	mapflag	nospell
