//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                     Freya Mapflag System                     
//--------------------------------------------------------------


aldeg_cas01.gat	mapflag	nowarpto
aldeg_cas02.gat	mapflag	nowarpto
aldeg_cas03.gat	mapflag	nowarpto
aldeg_cas04.gat	mapflag	nowarpto
aldeg_cas05.gat	mapflag	nowarpto
gefg_cas01.gat	mapflag	nowarpto
gefg_cas02.gat	mapflag	nowarpto
gefg_cas03.gat	mapflag	nowarpto
gefg_cas04.gat	mapflag	nowarpto
gefg_cas05.gat	mapflag	nowarpto
payg_cas01.gat	mapflag	nowarpto
payg_cas02.gat	mapflag	nowarpto
payg_cas03.gat	mapflag	nowarpto
payg_cas04.gat	mapflag	nowarpto
payg_cas05.gat	mapflag	nowarpto
prtg_cas01.gat	mapflag	nowarpto
prtg_cas02.gat	mapflag	nowarpto
prtg_cas03.gat	mapflag	nowarpto
prtg_cas04.gat	mapflag	nowarpto
prtg_cas05.gat	mapflag	nowarpto
n_castle.gat	mapflag	nowarpto
nguild_alde.gat	mapflag	nowarpto
nguild_gef.gat	mapflag	nowarpto
nguild_pay.gat	mapflag	nowarpto
nguild_prt.gat	mapflag	nowarpto
