//===== Nezumi Script ========================================
//= Sample Day/Night Functions
//===== By: ==================================================
//= Original:	Harbin
//===== Current Version: =====================================
//= 1.0.0
//===== Compatible With: =====================================
//= Nezumi 1.1.0 or newer
//============================================================

prontera.gat,0,0,0	script	DayToNight	-1,{
	if(isday == 1)		goto M_ToNight;
	if(isnight == 1)	goto M_ToDay;

M_ToNight:
	night;
	end;
M_ToDay
	day;
	end;
}