//===== Freya Script =========================================
//= Lutie Dungeon (Toy Factory) Warp Script
//===== By: ==================================================
//= Nana (1.0)
//= Yor (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Freya Version; RO Episode 2+
//===== Description: =========================================
//= Warp Points for Lutie Dungeon (Toy Factory)
//===== Additional Comments: =================================
//= 1.1 - Fixed all warps [Yor]
//============================================================

//= Toy Factory ==============================================
xmas_dun01.gat,128,131,0	warp	xmas15	1,1,xmas_dun02.gat,129,133
xmas_dun01.gat,205,12,0	warp	xmas14-1	1,1,xmas.gat,143,312
xmas_dun02.gat,129,129,0	warp	xmas15-1	1,1,xmas_dun01.gat,128,129