//= Morroc Sphinx ============================================
in_sphinx1.gat,288,6,0	warp	sphx001	5,1,moc_fild19.gat,100,99
in_sphinx1.gat,80,191,0	warp	sphx01	2,1,in_sphinx2.gat,149,81
in_sphinx2.gat,149,77,0	warp	sphx01-1	3,2,in_sphinx1.gat,80,189
in_sphinx2.gat,276,272,0	warp	sphx02	1,3,in_sphinx3.gat,210,54
in_sphinx3.gat,210,57,0	warp	sphx02-1	4,1,in_sphinx2.gat,274,272
in_sphinx3.gat,35,227,0	warp	sphx03	2,4,in_sphinx3.gat,62,227
in_sphinx3.gat,60,227,0	warp	sphx03-1	1,4,in_sphinx3.gat,32,227
in_sphinx3.gat,70,111,0	warp	sphx04	1,1,in_sphinx3.gat,70,81
in_sphinx3.gat,70,83,0	warp	sphx04-1	4,1,in_sphinx3.gat,70,113
in_sphinx3.gat,12,69,0	warp	sphx05	4,1,in_sphinx4.gat,10,222
in_sphinx4.gat,10,224,0	warp	sphx05-1	2,1,in_sphinx3.gat,12,71
in_sphinx4.gat,120,113,0	warp	sphx06	4,2,in_sphinx5.gat,100,99
in_sphinx5.gat,100,96,0	warp	sphx06-1	4,2,in_sphinx4.gat,120,116
in_sphinx5.gat,11,16,0	warp	sphx07	3,1,in_sphinx5.gat,189,181
in_sphinx5.gat,11,183,0	warp	sphx07-1	3,1,in_sphinx5.gat,11,18
in_sphinx5.gat,189,16,0	warp	sphx08-1	3,1,in_sphinx5.gat,11,181
in_sphinx5.gat,16,188,0	warp	sphx08-2	1,3,in_sphinx5.gat,181,188
in_sphinx5.gat,16,10,0	warp	sphx08-3	1,3,in_sphinx5.gat,181,10
in_sphinx5.gat,183,10,0	warp	sphx08-4	1,3,in_sphinx5.gat,18,188
in_sphinx5.gat,183,188,0	warp	sphx08-5	1,3,in_sphinx5.gat,18,10
in_sphinx5.gat,189,183,0	warp	sphx08-6	3,1,in_sphinx5.gat,189,18
