//==== Freya Script ==========================================
//= Alberta Field's Script
//===== By: ==================================================
//= Nana (1.0)
//= Yor (1.1/1.2)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Freya Version
//===== Description: =========================================
//= Warp Points for Treasure Island & Turtle Island
//===== Additional Comments: =================================
//= 1.0 Split of Alberta.txt
//= 1.1 Fixed tre10 warp [Yor]
//= 1.2 Fixed tre05 warp [Yor]
//============================================================

//Turtle Island Warp's
tur_dun01.gat,154,241,0	warp	ttl01	1,1,tur_dun02.gat,148,264
tur_dun02.gat,148,268,0	warp	ttl01-1	1,1,tur_dun01.gat,154,237
tur_dun02.gat,167,19,0	warp	ttl02	1,1,tur_dun03.gat,132,189
tur_dun03.gat,132,193,0	warp	ttl02-1	1,1,tur_dun02.gat,167,23
tur_dun03.gat,217,71,0	warp	ttl03	1,1,tur_dun04.gat,100,192
tur_dun04.gat,100,196,0	warp	ttl03-1	1,1,tur_dun03.gat,215,75
tur_dun05.gat,89,69,0	warp	ttl05	1,1,tur_dun02.gat,148,264
tur_dun05.gat,9,45,0	warp	ttl06	1,1,tur_dun01.gat,154,237