//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Coal Mine Warps	Author: Nana
//--------------------------------------------------------------
// Revision History: v1.1
//--------------------------------------------------------------
//	1.0 First version [Nana]
//	1.1 Made fully compatible with Freya Phaeton [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: N/A
//--------------------------------------------------------------


mjo_dun01.gat,14,283,0	warp	mjod01	2,4,mjo_dun02.gat,381,343
mjo_dun01.gat,52,14,0	warp	mjod001	4,2,mjolnir_02.gat,79,363
mjo_dun02.gat,31,21,0	warp	mjod02	1,1,mjo_dun03.gat,302,262
mjo_dun02.gat,384,343,0	warp	mjod01-1	2,4,mjo_dun01.gat,17,283
mjo_dun02.gat,39,21,0	warp	mjod03	1,1,mjo_dun03.gat,308,262
mjo_dun03.gat,302,264,0	warp	mjod02-1	1,1,mjo_dun02.gat,31,23
mjo_dun03.gat,308,264,0	warp	mjod03-1	1,1,mjo_dun02.gat,39,23