//===== Freya Script =========================================
//= Prontera Dungeons Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Warp Points for Prontera Dungeons
//===== Additional Comments: =================================
//= 1.1 updating according to jA. Optimized scripts [Lupus]
//============================================================

				
//= Prontera Sewers ==============================================
prt_sewb1.gat,135,248,0	warp	prts001	2,2,prt_fild05.gat,274,208
prt_sewb1.gat,188,247,0	warp	prts01	1,3,prt_sewb2.gat,19,19
prt_sewb2.gat,100,176,0	warp	prts02	4,2,prt_sewb2.gat,140,28
prt_sewb2.gat,140,24,0	warp	prts02-1	4,2,prt_sewb2.gat,100,172
prt_sewb2.gat,180,24,0	warp	prts03	4,2,prt_sewb3.gat,180,169
prt_sewb2.gat,19,12,0	warp	prts01-1	2,2,prt_sewb1.gat,192,247
prt_sewb2.gat,19,175,0	warp	prts04	4,2,prt_sewb2.gat,60,28
prt_sewb2.gat,60,24,0	warp	prts04-1	4,2,prt_sewb2.gat,19,171
prt_sewb3.gat,180,173,0	warp	prts03-1	4,2,prt_sewb2.gat,180,28
prt_sewb3.gat,20,185,0	warp	prts05	3,1,prt_sewb4.gat,100,92
prt_sewb4.gat,100,95,0	warp	prts05-1	3,1,prt_sewb3.gat,19,183
