//===== Freya Script =========================================
//= Morroc Dungeons Warp Script
//===== By: ==================================================
//= Nana (1.0)
//= Yor (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Freya Version
//===== Description: =========================================
//= Warp Points for Morroc Dungeons
//===== Additional Comments: =================================
//= 1.1 - Fixed some warps positions [Yor]
//============================================================

//= Morroc Pyramid ===========================================
moc_pryd01.gat,10,195,0	warp	mocp01	5,2,moc_pryd02.gat,10,192
moc_pryd01.gat,195,9,0	warp	mocp001	2,5,moc_ruins.gat,60,161
moc_pryd01.gat,90,109,0	warp	mocp02	1,2,moc_prydb1.gat,100,185
moc_pryd02.gat,10,195,0	warp	mocp01-1	5,2,moc_pryd01.gat,10,192
moc_pryd02.gat,100,99,0	warp	mocp03	3,2,moc_pryd03.gat,100,92
moc_pryd03.gat,100,97,0	warp	mocp03-1	3,2,moc_pryd02.gat,100,92
moc_pryd03.gat,12,15,0	warp	mocp04	3,2,moc_pryd04.gat,12,18
moc_pryd03.gat,15,187,0	warp	mocp05	2,3,moc_pryd04.gat,18,187
moc_pryd03.gat,184,11,0	warp	mocp06	2,3,moc_pryd04.gat,181,11
moc_pryd03.gat,188,184,0	warp	mocp07	3,2,moc_pryd04.gat,188,181
moc_pryd04.gat,12,15,0	warp	mocp04-1	3,2,moc_pryd03.gat,12,18
moc_pryd04.gat,15,187,0	warp	mocp05-1	2,3,moc_pryd03.gat,18,187
moc_pryd04.gat,184,11,0	warp	mocp06-1	2,3,moc_pryd03.gat,181,11
moc_pryd04.gat,188,184,0	warp	mocp07-1	3,2,moc_pryd03.gat,188,181
moc_pryd05.gat,223,9,0	warp	mocp08	2,2,moc_pryd06.gat,192,8
moc_pryd05.gat,94,98,0	warp	mocp09	2,1,moc_prydb1.gat,100,57
moc_pryd06.gat,195,8,0	warp	mocp08-1	2,3,moc_pryd05.gat,220,9
moc_prydb1.gat,100,104,0	warp	mocp10	5,2,moc_prydb1.gat,100,74
moc_prydb1.gat,100,191,0	warp	moco02-1	2,2,moc_pryd01.gat,90,105
moc_prydb1.gat,100,55,0	warp	mocp09-1	2,1,moc_pryd05.gat,94,96
moc_prydb1.gat,100,77,0	warp	mocp10-1	5,2,moc_prydb1.gat,100,107
moc_prydb1.gat,111,115,0	warp	mocp11	2,6,moc_prydb1.gat,145,115
moc_prydb1.gat,142,115,0	warp	mocp11-1	2,6,moc_prydb1.gat,108,115
moc_prydb1.gat,59,115,0	warp	mocp12	2,6,moc_prydb1.gat,91,115
moc_prydb1.gat,88,115,0	warp	mocp12-1	2,6,moc_prydb1.gat,56,115
