//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Abyss Lake Warps	Author: Muad_dib
//--------------------------------------------------------------
// Revision History: v1.2
//--------------------------------------------------------------
//	1.0 First version [Muad_dib]
//	1.1 Merged in Nexon's Abyss Warper [Tsuyuki]
//	1.2 Made fully compatible with Freya Phaeton [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: N/A
//--------------------------------------------------------------


hu_fild05.gat,197,210,0	warp	abysslakedunwarp001	2,3,abyss_01.gat,264,271
abyss_01.gat,267,274,0	warp	abysslakedunwarp002	1,1,hu_fild05.gat,192,207
abyss_01.gat,26,23,0	warp	abysslakedunwarp003	1,1,abyss_02.gat,275,270
abyss_02.gat,278,270,0	warp	abysslakedunwarp004	1,1,abyss_01.gat,26,26
abyss_02.gat,145,281,0	warp	abysslakedunwarp005	1,1,abyss_03.gat,116,27
abyss_03.gat,116,24,0	warp	abysslakedunwarp006	1,1,abyss_02.gat,145,278

hu_fild05.gat,168,302,0	script	Pillar	111,{

	mes "[Ancient Voice]";
	mes "So, you wish access to the Abyss Cave?";
	mes "You have to bring me then 1 Dragon Canine, 1 Dragon Tail and 1 Dragon Scale";
	mes "in order to grant you access to the island";
	next;
	mes "[Ancient Voice]";
	mes "Do you wish to go?";
	menu "Yes",L_Check,"No",end;

		L_Check:
			mes "[Ancient Voice]";
			mes "Good, let me check your items first";
			next;
			if ((countitem(1035) == 0) || (countitem(1036) == 0) || (countitem(1037) == 0)) goto L_No_Items;
			goto L_Grant;

			L_No_Items:
				mes "[Ancient Voice]";
				mes "You dont have enough items";
				close;
		L_Grant:
			mes "[Ancient Voice]";
			mes "Good, I hereby you access then";
			close2;
			delitem 1035,1;
			delitem 1036,1;
			delitem 1037,1;
			enablenpc "warpabyss";
			initnpctimer;
			warp "hu_fild05",181,197;
			end;

OnTimer10000:
	disablenpc "warpabyss";
	stopnpctimer;
	setnpctimer 0;
	end;

OnInit:
	disablenpc "warpabyss";
	end;
}


hu_fild05.gat,171,212,0 script Pillar 111,{

	mes "[Pillar]";
	mes "Leave the island?";
	menu "Yes",L_1,"No",L_CLOSE;

	L_1:
		close2;
		warp "hu_fild05.gat",168,301;
		end;

	L_CLOSE:
		close;
}

hu_fild05.gat,180,190,0	warp	warpabyss	1,1,hu_fild05.gat,168,300
