//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Ant Hell Warps	Author: Nana/Yor
//--------------------------------------------------------------
// Revision History: v1.3
//--------------------------------------------------------------
//	1.0 First version [Nana]
//	1.1 Fixed ant01-1 warp position [Yor]
//	1.2 Fixed ant01 warp position [Yor]
//	1.3 Made fully compatible with Freya Phaeton [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: N/A
//--------------------------------------------------------------


anthell01.gat,35,267,0	script	ant001	45,1,1,{

	if (anthell == 1) goto moc15;
	warp "moc_fild04.gat",213,327;
	end;

	moc15:
		warp "moc_fild15.gat",251,248;
		end;
}

anthell02.gat,171,169,0	script	ant001	45,1,2,{

	if (anthell == 0) goto moc15;
	warp "moc_fild04.gat",213,327;
	end;

	moc15:
		warp "moc_fild15.gat",251,248;
		end;
}

anthell01.gat,253,32,0	warp	ant01	5,1,anthell02.gat,35,263
anthell02.gat,34,265,0	warp	ant01-1	1,1,anthell01.gat,253,35
