//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Airship System	Author: Spirit Death/Bison/Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.8
//--------------------------------------------------------------
//	1.0 First version [Spirit Death]
//	1.1 Added some variables to manage when players may board the
//	airplanes [Bison]
//	1.2 Fixed typo [Tsuyuki]
//	1.3 Merged entire Airship system together and reformatted [Tsuyuki]
//	1.4 Fixed some mapannounce commands [Tsuyuki]
//	1.5 Added Rachel/Veins to the international airship route [Tsuyuki]
//	1.6 Officialized some dialogue based on Aegis scripts [Tsuyuki]
//	1.7 Fixed some conflicting NPC names [Tsuyuki]
//	1.8 Changed global vars to temporary global vars [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Route 1 (Juno -> Hugel -> Einbroch -> Lighthalzen -> Juno)
//--------------------------------------------------------------

airplane.gat,0,0,0	script	airplane	139,{

OnInit:
	initnpctimer;
	end;

OnTimer1000:
	set $@route1,0;
	disablenpc "#airshipwarp1";
	disablenpc "#airshipwarp2";
	disablenpc "jairp7";
	mapannounce "airplane.gat","The Airship is leaving the ground. Our next destination is Hugel.",9,0x00FF00;
	mapannounce "yuno.gat","Airship Service: The Route 1 airship has departed from Juno.",9,0x00FF00;
	end;

OnTimer51000:
	mapannounce "airplane.gat","We will arrive in Hugel shortly.",9,0x00FF00;
	end;

OnTimer61000:
	enablenpc "#airshipwarp1";
	enablenpc "#airshipwarp2";
	set $@at_hugel,1;
	mapannounce "airplane.gat","Welcome to Hugel. Have a safe trip.",9,0x00FF00;
	mapannounce "hugel.gat","Airship Service: The Route 1 airship has arrived at Hugel.",9,0x00FF00;
	end;

OnTimer71000:
	mapannounce "airplane.gat","We are currently in Hugel. The Airship will take off shortly.",9,0x00FF00;
	end;

OnTimer81000:
	set $@route1,1;
	disablenpc "#airshipwarp1";
	disablenpc "#airshipwarp2";
	set $@at_hugel,0;
	mapannounce "airplane.gat","The Airship is now taking off. Our next destination is Einbroch.",9,0x00FF00;
	mapannounce "hugel.gat","Airship Service: The Route 1 airship has departed from Hugel.",9,0x00FF00;
	end;

OnTimer131000:
	mapannounce "airplane.gat","We will arrive in Einbroch shortly.",9,0x00FF00;
	end;

OnTimer141000:
	enablenpc "#airshipwarp1";
	enablenpc "#airshipwarp2";
	enablenpc "ein_ap01";
	mapannounce "airplane.gat","Welcome to Einbroch. Have a safe trip.",9,0x00FF00;
	mapannounce "einbroch.gat","Airship Service: The Route 1 airship has arrived at Einbroch.",9,0x00FF00;
	end;

OnTimer151000:
	mapannounce "airplane.gat","We are currently in Einbroch. The Airship will take off shortly.",9,0x00FF00;
	end;
	
OnTimer161000:
	set $@route1,2;
	disablenpc "#airshipwarp1";
	disablenpc "#airshipwarp2";
	disablenpc "ein_ap01";
	mapannounce "airplane.gat","The Airship is now taking off. Our next destination is Lighthalzen.",9,0x00FF00;
	mapannounce "einbroch.gat","Airship Service: The Route 1 airship has departed from Einbroch.",9,0x00FF00;
	end;

OnTimer211000:
	mapannounce "airplane.gat","We will arrive in Lighthalzen shortly.",9,0x00FF00;
	end;

OnTimer221000:
	enablenpc "#airshipwarp1";
	enablenpc "#airshipwarp2";
	enablenpc "lairp5";
	mapannounce "airplane.gat","Welcome to Lighthalzen. Have a safe trip.",9,0x00FF00;
	mapannounce "lighthalzen.gat","Airship Service: The Route 1 airship has arrived at Lighthalzen.",9,0x00FF00;
	end;

OnTimer231000:
	mapannounce "airplane.gat","We are currently in Lighthalzen. The Airship will take off shortly.",9,0x00FF00;
	end;

OnTimer241000:
	set $@route1,3;
	disablenpc "#airshipwarp1";
	disablenpc "#airshipwarp2";
	disablenpc "lairp5";
	mapannounce "airplane.gat","The Airship is now taking off. Our next destination is Juno.",9,0x00FF00;
	mapannounce "lighthalzen.gat","Airship Service: The Route 1 airship has departed from Lighthalzen.",9,0x00FF00;
	end;

OnTimer291000:
	mapannounce "airplane.gat","We will arrive in Juno shortly.",9,0x00FF00;
	end;

OnTimer301000:
	enablenpc "#airshipwarp1";
	enablenpc "#airshipwarp2";
	enablenpc "jairp7";
	mapannounce "airplane.gat","Welcome to Juno. Have a safe trip.",9,0x00FF00;
	mapannounce "yuno.gat","Airship Service: The Route 1 airship has arrived at Juno.",9,0x00FF00;
	end;

OnTimer311000:
	mapannounce "airplane.gat","We are currently in Juno. The Airship will take off shortly.",9,0x00FF00;
	end;

OnTimer320000:
	initnpctimer;
	end;
}

airplane.gat,243,74,4	script	#airshipwarp1	45,2,2,{

OnTouch:
	if ($@route1 == 0) warp "hugel.gat",178,149;
	if ($@route1 == 1) warp "einbroch.gat",90,275;
	if ($@route1 == 2) warp "lighthalzen.gat",302,75;
	if ($@route1 == 3) warp "yuno.gat",85,265;
	close;
}

airplane.gat,243,29,4	script	#airshipwarp2	45,2,2{

OnTouch:
	if ($@route1 == 0) warp "hugel.gat",178,149;
	if ($@route1 == 1) warp "einbroch.gat",90,275;
	if ($@route1 == 2) warp "lighthalzen.gat",302,75;
	if ($@route1 == 3) warp "yuno.gat",85,265;
	close;
}	


//--------------------------------------------------------------
// Route 2 (Rachel -> Veins -> Izlude -> Juno)
//--------------------------------------------------------------

airplane_01.gat,0,0,0	script	airplane_01	139,{

OnInit:
	initnpctimer;
	end;

OnTimer1000:
	set $@route2,0;
	disablenpc "#airshipwarp3";
	disablenpc "#airshipwarp4";
	disablenpc "jairp6";
	mapannounce "airplane_01.gat","The Airship is leaving the ground. Our next destination is Rachel.",9,0x00FF00;
	mapannounce "yuno.gat","Airship Service: The Route 2 airship has departed from Juno.",9,0x00FF00;
	end;

OnTimer51000:
	mapannounce "airplane_01.gat","We will arrive in Rachel shortly.",9,0x00FF00;
	end;

OnTimer61000:
	enablenpc "#airshipwarp3";
	enablenpc "#airshipwarp4";
	mapannounce "airplane_01.gat","Welcome to Rachel. Have a safe trip.",9,0x00FF00;
	mapannounce "ra_fild12.gat","Airship Service: The Route 2 airship has arrived at Rachel.",9,0x00FF00;
	end;

OnTimer71000:
	mapannounce "airplane_01.gat","We are currently in Rachel. The Airship will take off shortly.",9,0x00FF00;
	end;

OnTimer81000:
	set $@route2,1;
	disablenpc "#airshipwarp3";
	disablenpc "#airshipwarp4";
	mapannounce "airplane_01.gat","The Airship is now taking off. Our next destination is Veins.",9,0x00FF00;
	mapannounce "ra_fild12.gat","Airship Service: The Route 2 airship has departed from Rachel.",9,0x00FF00;
	end;

OnTimer131000:
	mapannounce "airplane_01.gat","We will arrive in Veins shortly.",9,0x00FF00;
	end;

OnTimer141000:
	enablenpc "#airshipwarp3";
	enablenpc "#airshipwarp4";
	mapannounce "airplane_01.gat","Welcome to Veins. Have a safe trip.",9,0x00FF00;
	mapannounce "veins.gat","Airship Service: The Route 2 airship has arrived at Veins.",9,0x00FF00;
	end;

OnTimer151000:
	mapannounce "airplane_01.gat","We are currently in Veins. The Airship will take off shortly.",9,0x00FF00;
	end;

OnTimer161000:
	set $@route2,2;
	disablenpc "#airshipwarp3";
	disablenpc "#airshipwarp4";
	mapannounce "airplane_01.gat","The Airship is now taking off. Our next destination is Izlude.",9,0x00FF00;
	mapannounce "veins.gat","Airship Service: The Route 2 airship has departed from Veins.",9,0x00FF00;
	end;

OnTimer211000:
	mapannounce "airplane_01.gat","We will arrive in Izlude shortly.",9,0x00FF00;
	end;

OnTimer221000:
	enablenpc "#airshipwarp3";
	enablenpc "#airshipwarp4";
	set $@at_izlude,1;
	mapannounce "airplane_01.gat","Welcome to Izlude. Have a safe trip.",9,0x00FF00;
	mapannounce "izlude.gat","Airship Service: The Route 2 airship has arrived at Izlude.",9,0x00FF00;
	end;

OnTimer231000:
	mapannounce "airplane_01.gat","We are currently in Izlude. The Airship will take off shortly.",9,0x00FF00;
	end;

OnTimer241000:
	set $@route2,3;
	set $@at_izlude,0;
	disablenpc "#airshipwarp3";
	disablenpc "#airshipwarp4";
	disablenpc "jairp6";
	mapannounce "airplane_01.gat","The Airship is leaving the ground. Our next destination is Juno.",9,0x00FF00;
	mapannounce "izlude.gat","Airship Service: The Route 2 airship has departed from Izlude.",9,0x00FF00;
	end;

OnTimer291000:
	mapannounce "airplane_01.gat","We will arrive in Juno shortly.",9,0x00FF00;
	end;

OnTimer301000:
	enablenpc "#airshipwarp3";
	enablenpc "#airshipwarp4";
	enablenpc "jairp6";
	mapannounce "airplane_01.gat","Welcome to Juno. Have a safe trip.",9,0x00FF00;
	mapannounce "rachel.gat","Airship Service: The Route 2 airship has arrived at Juno.",9,0x00FF00;
	end;

OnTimer311000:
	mapannounce "airplane_01.gat","We are currently in Juno. The Airship will take off shortly.",9,0x00FF00;
	end;

OnTimer320000:
	initnpctimer;
	end;
}

airplane_01.gat,243,74,4	script	#airshipwarp3	45,2,2,{

OnTouch:
	if ($@route2 == 0) warp "ra_fild12.gat",290,202;
	if ($@route2 == 1) warp "veins.gat",273,281;
	if ($@route2 == 2) warp "izlude.gat",202,56;
	if ($@route2 == 3) warp "yuno.gat",20,265;
	close;
}

airplane_01.gat,243,29,4	script	#airshipwarp4	45,2,2,{

OnTouch:
	if ($@route2 == 0) warp "ra_fild12.gat",290,202;
	if ($@route2 == 1) warp "veins.gat",273,281;
	if ($@route2 == 2) warp "izlude.gat",202,56;
	if ($@route2 == 3) warp "yuno.gat",20,265;
	close;
}


//--------------------------------------------------------------
// Extra Airship NPCs
//--------------------------------------------------------------

airplane.gat,80,71,4	script	Zerta	834,{

	mes "[Zerta]";
	mes "Oh, hello adventurer.";
	mes "I am currently on a";
	mes "sacred journey, offering";
	mes "prayer for the sake of the";
	mes "Rune-Midgard continent.";
	close;
}

airplane.gat,65,63,4	script	Maelin	714,{

	mes "[Maelin]";
	mes "Um, this Airship is";
	mes "to Lutie, isn't it? I've";
	mes "been waiting so long,";
	mes "but I haven't heard any";
	mes "broadcast about Lutie.";
	close;
}

airplane.gat,72,34,6	script	Aanos	702,{
 
	mes "[Aanos]";
	mes "Oh wooow~";
	mes "The sky looks";
	mes "so different and";
	mes "pretty from up there!";
	close;
}

airplane_01.gat,71,31,2	script	Swordsman Shimizu	106,{

	mes "[Swordsman Shimizu]";
	mes "Finally, after five";
	mes "years of waiting...";
	mes "I can have my revenge!";
	next;
	mes "[Swordsman Shimizu]";
	mes "I just...";
	mes "Have to make sure that";
	mes "I don't keep missing my";
	mes "stop. But soon, very soon,";
	mes "vengeance will be mine!";
	close;
}

airplane_01.gat,69,63,2	script	Mendel	55,{

	mes "[Mendel]";
	mes "As I expected, the";
	mes "in-flight meals are";
	mes "three star quality at best.";
	mes "*Harrrumph* I really should";
	mes "have brought my chef so that";
	mes "I could enjoy a real meal.";
	close;
}

airplane_01.gat,83,61,2	script	Dianne	72,{

	mes "[Dianne]";
	mes "It's so weird!";
	mes "I went to visit the";
	mes "Airship Captain and";
	mes "all I saw was this";
	mes "weird reindeer. Oh!";
	mes "Do you think that..?";
	close;
}

airplane_01.gat,83,61,2	script	Girl#10	72,{

	mes "[Dianne]";
	mes "It's so weird!";
	mes "I went to visit the";
	mes "Airship Captain and";
	mes "all I saw was this";
	mes "weird reindeer. Oh!";
	mes "Do you think that...";
	close;

}

airplane_01.gat,69,63,2	script	Old Man#06	55,{

	mes "[Mendel]";
	mes "As I expected, the";
	mes "in-flight meals are";
	mes "three star quality at best.";
	mes "^111111*Harrrumph*^000000 I really should";
	mes "have brought my chef so that";
	mes "I could enjoy a real meal.";
	close;

}

airplane.gat,240,64,5	script	Exit	857,{

	mes "^FF0000[Warning]";
	mes "Don't come too close ";
	mes "while the airship is in the air.";
	mes "You can fall down ^.^^000000";
	close;
}

airplane.gat,247,64,5	duplicate(Exit)	Exit	857
airplane.gat,240,40,0	duplicate(Exit)	Exit	857
airplane.gat,247,40,0	duplicate(Exit)	Exit	857

airplane_01.gat,240,64,5	duplicate(Exit)	Exit	857
airplane_01.gat,247,64,5	duplicate(Exit)	Exit	857
airplane_01.gat,240,40,0	duplicate(Exit)	Exit	857
airplane_01.gat,247,40,0	duplicate(Exit)	Exit	857


//--------------------------------------------------------------
// Einbroch Airport
//--------------------------------------------------------------

airport.gat,126,43,5	script	Airport Staff::einairportin	90,{

	mes "[Airport Staff]";
	mes "Welcome to the Airport.";
	mes "How may I help you?";
	next;
	menu "Board the Airship",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "The Airship boarding fee";
		mes "is 1200 zeny or 1 Free Airship Ticket";
		mes "How would you like to pay?";
		next;
		menu "I will pay with pure Zeny.",-,"I got a Ticket",L_Ticket,"Cancel",L_Cancel;
		
			if (zeny < 1200) goto L_NoZeny;
			set Zeny,zeny-1200;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "airport.gat",148,51;
			close;

		L_Ticket:
			if (countitem(7311) < 1) goto L_NoTicket;
			delitem 7311,1;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "airport.gat",148,51;
			close;

		L_NoZeny:
			mes "[Airport Staff]";
			mes "You don't have 1200 zeny.";
			close;
			
		L_NoTicket:
			mes "[Airport Staff]";
			mes "You don't have a Ticket.";
			close;			

	L_Cancel:
		mes "[Airport Staff]";
		mes "Have a nice day.";
		close;
}

airport.gat,126,51,3	script	Airport Staff::einairportout	90,{

	mes "[Airport Staff]";
	mes "Welcome";
	mes "Please head this";
	mes "way to board the Airship.";
	next;
	menu "Exit to Main Terminal",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "If you leave this";
		mes "terminal, you'll have ";
		mes "to pay the fee again";
		next;
		mes "[Airport Staff]";
		mes "Are you sure you want to exit?";
		next;
		menu "Yes",-,"No",L_Cancel;

			mes "[Airport Staff]";
			mes "As you wish...";
			mes "Have a nice day.";
			close2;
			warp "airport.gat",142,40;
			close;

	L_Cancel:
		close;
}

airport.gat,143,43,5	duplicate(einairportin)	Airport Staff	90
airport.gat,158,43,5	duplicate(einairportin)	Airport Staff	90
airport.gat,143,49,3	duplicate(einairportout)	Airport Staff	90
airport.gat,158,50,3	duplicate(einairportout)	Airport Staff	90


//--------------------------------------------------------------
// Hugel Airport
//--------------------------------------------------------------

// Note: This NPC doesn't actually exist.. need to figure
// out how the Hugel Airship system really works, and fix
// it to match the official servers. Probably the same
// case with the other airports as well [Tsuyuki]

hugel.gat,177,156,6	script	Airship Staff	91,{

	mes "[Airport Staff]";
	if ($@at_hugel == 0) goto L_Wait;
	mes "Welcome to the Airport.";
	mes "How may I help you?";
	next;
	menu "Board the Airship",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "The Airship boarding fee";
		mes "is 1200 zeny or 1 Free Airship Ticket";
		mes "How would you like to pay?";
		next;
		menu "I will pay with pure Zeny.",-,"I got a Ticket",L_Ticket,"Cancel",L_Cancel;
		
			if (zeny < 1200) goto L_NoZeny;
			set Zeny,zeny-1200;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "airplane.gat",224,64;
			close;

		L_Ticket:
			if (countitem(7311) < 1) goto L_NoTicket;
			delitem 7311,1;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "airplane.gat",224,64;
			close;

		L_NoZeny:
			mes "[Airport Staff]";
			mes "You don't have 1200 zeny.";
			close;
			
		L_NoTicket:
			mes "[Airport Staff]";
			mes "You don't have a Ticket.";
			close;			

		L_Wait:
			mes "Please wait until the airship has arrived before purchasing a ticket.";
			close;

	L_Cancel:
		mes "[Airport Staff]";
		mes "Have a nice day.";
		close;
}


//--------------------------------------------------------------
// Izlude Airport
//--------------------------------------------------------------

izlude.gat,201,54,3	script	Airship Staff	91,{

	mes "[Airport Staff]";
	if ($@at_izlude == 0) goto L_Wait;
	mes "Welcome to the Airport.";
	mes "How may I help you?";
	next;
	menu "Board the Airship",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "The Airship boarding fee";
		mes "is 1200 zeny or 1 Free Airship Ticket";
		mes "How would you like to pay?";
		next;
		menu "I will pay with pure Zeny.",-,"I got a Ticket",L_Ticket,"Cancel",L_Cancel;
		
			if (zeny < 1200) goto L_NoZeny;
			set Zeny,zeny-1200;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "airplane_01.gat",224,64;
			close;

		L_Ticket:
			if (countitem(7311) < 1) goto L_NoTicket;
			delitem 7311,1;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "airplane_01.gat",224,64;
			close;

		L_NoZeny:
			mes "[Airport Staff]";
			mes "You don't have 1200 zeny.";
			close;
			
		L_NoTicket:
			mes "[Airport Staff]";
			mes "You don't have a Ticket.";
			close;			

		L_Wait:
			mes "Please wait until the airship has arrived before purchasing a ticket.";
			close;

	L_Cancel:
		mes "[Airport Staff]";
		mes "Have a nice day.";
		close;
}


//--------------------------------------------------------------
// Juno Airport
//--------------------------------------------------------------

y_airport.gat,126,43,5	script	Airport Staff::yunairportin	90,{

	mes "[Airport Staff]";
	mes "Welcome to the Airport.";
	mes "How may I help you?";
	next;
	menu "Board the Airship",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "The Airship boarding fee";
		mes "is 1200 zeny or 1 Free Airship Ticket";
		mes "How would you like to pay?";
		next;
		menu "I will pay with pure Zeny.",-,"I got a Ticket",L_Ticket,"Cancel",L_Cancel;
		
			if (zeny < 1200) goto L_NoZeny;
			set Zeny,zeny-1200;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "y_airport.gat",148,51;
			close;

		L_Ticket:
			if (countitem(7311) < 1) goto L_NoTicket;
			delitem 7311,1;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "y_airport.gat",148,51;
			close;

		L_NoZeny:
			mes "[Airport Staff]";
			mes "You don't have 1200 zeny.";
			close;
			
		L_NoTicket:
			mes "[Airport Staff]";
			mes "You don't have a Ticket.";
			close;			

	L_Cancel:
		mes "[Airport Staff]";
		mes "Have a nice day.";
		close;
}

y_airport.gat,126,51,3	script	Airport Staff::yunairportout	90,{

	mes "[Airport Staff]";
	mes "Welcome";
	mes "Please head this";
	mes "way to board the Airship.";
	next;
	menu "Exit to Main Terminal",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "If you leave this";
		mes "terminal, you'll have ";
		mes "to pay the fee again";
		next;
		mes "[Airport Staff]";
		mes "Are you sure you want to exit?";
		next;
		menu "Yes",-,"No",L_Cancel;

			mes "[Airport Staff]";
			mes "As you wish...";
			mes "Have a nice day.";
			close2;
			warp "y_airport.gat",142,40;
			close;

	L_Cancel:
		close;
}

y_airport.gat,143,43,5	duplicate(yunairportin)	Airport Staff	90
y_airport.gat,158,43,5	duplicate(yunairportin)	Airport Staff	90
y_airport.gat,143,49,3	duplicate(yunairportout)	Airport Staff	90
y_airport.gat,158,50,3	duplicate(yunairportout)	Airport Staff	90

y_airport.gat,143,63,4	script	Airport Staff	91,{

	mes "[Airship Staff]";
	mes "Hello!";
	mes "Where would you like to go?";
	next;
	menu "Einbroch",L_Route1,"Hugel",L_Route1,"Izlude",L_Route2,"Lighthalzen",L_Route1,"Cancel",-;

	mes "[Airship Staff]";
	mes "As you wish...";
	mes "Have a nice day.";
	close;

L_Route1:
	mes "[Airship Staff]";
	mes "Alright.";
	mes "This way please.";
	close2;
	warp "yuno.gat",57,240;
	end;

L_Route2:
	mes "[Airship Staff]";
	mes "Alright.";
	mes "This way please.";
	close2;
	warp "yuno.gat",50,240;
	end;
}


//--------------------------------------------------------------
// Lighthalzen Airport
//--------------------------------------------------------------

lhz_airport.gat,126,43,5	script	Airport Staff::lhzairportin	90,{

	mes "[Airport Staff]";
	mes "Welcome to the Airport.";
	mes "How may I help you?";
	next;
	menu "Board the Airship",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "The Airship boarding fee";
		mes "is 1200 zeny or 1 Free Airship Ticket";
		mes "How would you like to pay?";
		next;
		menu "I will pay with pure Zeny.",-,"I got a Ticket",L_Ticket,"Cancel",L_Cancel;
		
			if (zeny < 1200) goto L_NoZeny;
			set Zeny,zeny-1200;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "lhz_airport.gat",148,51;
			close;

		L_Ticket:
			if (countitem(7311) < 1) goto L_NoTicket;
			delitem 7311,1;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "lhz_airport.gat",148,51;
			close;

		L_NoZeny:
			mes "[Airport Staff]";
			mes "You don't have 1200 zeny.";
			close;
			
		L_NoTicket:
			mes "[Airport Staff]";
			mes "You don't have a Ticket.";
			close;			

	L_Cancel:
		mes "[Airport Staff]";
		mes "Have a nice day.";
		close;
}

lhz_airport.gat,126,51,3	script	Airport Staff::lhzairportout	90,{

	mes "[Airport Staff]";
	mes "Welcome";
	mes "Please head this";
	mes "way to board the Airship.";
	next;
	menu "Exit to Main Terminal",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "If you leave this";
		mes "terminal, you'll have ";
		mes "to pay the fee again";
		next;
		mes "[Airport Staff]";
		mes "Are you sure you want to exit?";
		next;
		menu "Yes",-,"No",L_Cancel;

			mes "[Airport Staff]";
			mes "As you wish...";
			mes "Have a nice day.";
			close2;
			warp "lhz_airport.gat",142,40;
			close;

	L_Cancel:
		close;
}

lhz_airport.gat,143,43,5	duplicate(lhzairportin)	Airport Staff	90
lhz_airport.gat,158,43,5	duplicate(lhzairportin)	Airport Staff	90
lhz_airport.gat,143,49,3	duplicate(lhzairportout)	Airport Staff	90
lhz_airport.gat,158,50,3	duplicate(lhzairportout)	Airport Staff	90


//--------------------------------------------------------------
// Rachel Airport
//--------------------------------------------------------------

ra_fild12.gat,45,230,3	script	Airport Guide	934,{

	mes "[Airport Guide]";
	mes "This international airline, which is run by Shubaltz, runs from Arunafeltz to Rune Midgard.";
	mes "If you are looking for the airport, please follow the minimap to the indicated spot.";
	// Looks like there's blinking at the far edge of the map - middle right
	close;
}

ra_fild12.gat,294,206,3	script	Airport Staff#rachel	91,{

	mes "[Airport Staff]";
	mes "Welcome to the International Airport.";
	mes "How may I help you?";
	next;
	menu "Board the Airship",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "The Airship boarding fee";
		mes "is 1,200 zeny, but if you've";
		mes "got a Free Ticket for Airship,"; 
		mes "the fee will be waived. Will";
		mes "you board the Airship?";
		next;
		menu "Yes",-,"No",L_Cancel;

		if (countitem(7311) > 0) goto L_GotTicket;
		if (Zeny < 1200) goto L_NoZeny;
			set Zeny, Zeny - 1200;
			warp "airplane_01.gat",224,64;
			close;

		L_GotTicket:
			delitem 7311,1;
			warp "airplane_01.gat",224,64;
			close;

	L_NoZeny:
		mes "[Airport Staff]";
		mes "You don't have enough zeny.";
		close;

	L_Cancel:
		mes "[Airport Staff]";
		mes "Thank you and";
		mes "have a nice day.";
		close;
}


//--------------------------------------------------------------
// Veins Airport
//--------------------------------------------------------------

veins.gat,273,287,5	script	Airport Staff#veins	91,{

	mes "[Airport Staff]";
	mes "Welcome to the International Airport.";
	mes "How may I help you?";
	next;
	menu "Board the Airship",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "The Airship boarding fee";
		mes "is 1,200 zeny, but if you've";
		mes "got a Free Ticket for Airship,"; 
		mes "the fee will be waived. Will";
		mes "you board the Airship?";
		next;
		menu "Yes",-,"No",L_Cancel;

		if (countitem(7311) > 0) goto L_GotTicket;
		if (Zeny < 1200) goto L_NoZeny;
			set Zeny, Zeny - 1200;
			warp "airplane_01.gat",224,64;
			close;

		L_GotTicket:
			delitem 7311,1;
			warp "airplane_01.gat",224,64;
			close;

	L_NoZeny:
		mes "[Airport Staff]";
		mes "You don't have enough zeny.";
		close;

	L_Cancel:
		mes "[Airport Staff]";
		mes "Thank you and";
		mes "have a nice day.";
		close;
}
