//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |++            
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Cool Event Corporation System	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Hugel Cool Event Employees - [Tsuyuki]
//--------------------------------------------------------------

hugel.gat,88,168,4	script	Cool Event Corp. Staff	874,{

	mes "[Cool Event Corp. Staff]";
	mes "Welcome to Cool Event Corp.";
	mes "Our staff is always working";
	mes "to surpass your expectations";
	mes "for quality service. So how";
	mes "may I assist you today?";
	next;
	switch(select("Save","Use Storage","Rent a Pushcart","Cancel")) {
	case 1:
		savepoint "hugel.gat",97,154;
		mes "[Cool Event Corp. Staff]";
		mes "Your Respawn Point";
		mes "has been saved in Hugel.";
		mes "Thank you for using the";
		mes "Cool Event Corp. service~";
		close;
	case 2:
		if (getskilllv(1) < 6) {
			mes "[Cool Event Corp. Staff]";
			mes "I'm sorry, but you";
			mes "need the Novice's";
			mes "Basic Skill Level 6 to";
			mes "use the Storage Service.";
			close;
		} else {
			if (Zeny >= 40) {
				set Zeny,Zeny-40;
				mes "[Cool Event Corp. Staff]";
				mes "Let me open your personal";
				mes "storage for you right away.";
				mes "Thanks for supporting Cool";
				mes "Event Corp. by using our";
				mes "services. Have a good day~";
				close2;
				openstorage;
				end;
			} else {
				mes "[Cool Event Corp. Staff]";
				mes "I'm sorry, but you don't";
				mes "have enough zeny to use";
				mes "the Storage Service. Our";
				mes "Storage access fee is 40 zeny.";
				close;
			}
		}
	case 3:
		if ((Class != Job_Merchant) && (Class != Job_Blacksmith) && (Class != Job_Alchemist)) {
			mes "[Cool Event Corp. Staff]";
			mes "I'm sorry, but the";
			mes "Pushcart rental service";
			mes "is only available to Merchants,";
			mes "Blacksmiths, Master Smiths";
			mes "Alchemists and Biochemists.";
			close;
		} else if (Cart) {
			mes "[Cool Event Corp. Staff]";
			mes "You already have";
			mes "a Pushcart equipped.";
			mes "Unfortunately, we can't";
			mes "rent more than one to";
			mes "each customer at a time.";
			close;
		} else {
			if (!getskilllv(39)) {
				mes "[Cool Event Corp. Staff]";
				mes "You can only rent a cart after learning \"Push Cart\" skill.";
				close;
			}
			if (countitem(7061) != 0) {
				delitem 7061,1;
				setcart;
				close;
			} else {
				mes "[Cool Event Corp. Staff]";
				mes "The Pushcart rental";
				mes "fee is 800 zeny. Would";
				mes "you like to rent a Pushcart?";
				next;
				switch(select("Rent a Pushcart.","Cancel")) {
				case 1:
					if (Zeny >= 800) {
						set Zeny,Zeny-800;
						setcart;
						close;
					} else {
						mes "[Cool Event Corp. Staff]";
						mes "I'm sorry, but you";
						mes "don't have enough";
						mes "zeny to pay the Pushcart";
						mes "rental fee of 800 zeny.";
						close;
					}
				case 2:
					close;
				}
			}
		}
	case 4:
		mes "[Cool Event Corp. Staff]";
		mes "Cool Event Corp. is always";
		mes "striving to provide the best";
		mes "services for our customers.";
		mes "Help us become the best by";
		mes "providing us with your opinions";
		mes "and honest feedback. Thank you.";
		close;
	}
}


//--------------------------------------------------------------
// Lighthalzen Cool Event Employees - [Tsuyuki]
//--------------------------------------------------------------

lighthalzen.gat,94,248,4	script	Cool Event Corp. Staff	874,{

	mes "[Cool Event Corp. Staff]";
	mes "Welcome to Cool Event Corp.";
	mes "Our staff is always working";
	mes "to surpass your expectations";
	mes "for quality service. So how";
	mes "may I assist you today?";
	next;
	switch(select("Save","Use Storage","Rent a Pushcart","Cancel")) {
	case 1:
		savepoint "lighthalzen.gat",94,240;
		mes "[Cool Event Corp. Staff]";
		mes "Your Respawn Point";
		mes "has been saved here";
		mes "in the city of Lighthalzen.";
		mes "Thank you for using the";
		mes "Cool Event Corp. service~";
		close;
	case 2:
		if (getskilllv(1) < 6) {
			mes "[Cool Event Corp. Staff]";
			mes "I'm sorry, but you";
			mes "need the Novice's";
			mes "Basic Skill Level 6 to";
			mes "use the Storage Service.";
			close;
		} else {
			if (Zeny >= 40) {
				set Zeny,Zeny-40;
				mes "[Cool Event Corp. Staff]";
				mes "Let me open your personal";
				mes "storage for you right away.";
				mes "Thanks for supporting Cool";
				mes "Event Corp. by using our";
				mes "services. Have a good day~";
				close2;
				openstorage;
				end;
			} else {
				mes "[Cool Event Corp. Staff]";
				mes "I'm sorry, but you don't";
				mes "have enough zeny to use";
				mes "the Storage Service. Our";
				mes "Storage access fee is 40 zeny.";
				close;
			}
		}
	case 3:
		if ((Class != Job_Merchant) && (Class != Job_Blacksmith) && (Class != Job_Alchemist)) {
			mes "[Cool Event Corp. Staff]";
			mes "I'm sorry, but the";
			mes "Pushcart rental service";
			mes "is only available to Merchants,";
			mes "Blacksmiths, Master Smiths";
			mes "Alchemists and Biochemists.";
			close;
		} else if (Cart) {
			mes "[Cool Event Corp. Staff]";
			mes "You already have";
			mes "a Pushcart equipped.";
			mes "Unfortunately, we can't";
			mes "rent more than one to";
			mes "each customer at a time.";
			close;
		} else {
			if (!getskilllv(39)) {
				mes "[Cool Event Corp. Staff]";
				mes "You can only rent a cart after learning \"Push Cart\" skill.";
				close;
			}
			if (countitem(7061) != 0) {
				delitem 7061,1;
				setcart;
				close;
			} else {
				mes "[Cool Event Corp. Staff]";
				mes "The Pushcart rental";
				mes "fee is 800 zeny. Would";
				mes "you like to rent a Pushcart?";
				next;
				switch(select("Rent a Pushcart.","Cancel")) {
				case 1:
					if (Zeny >= 800) {
						set Zeny,Zeny-800;
						setcart;
						close;
					} else {
						mes "[Cool Event Corp. Staff]";
						mes "I'm sorry, but you";
						mes "don't have enough";
						mes "zeny to pay the Pushcart";
						mes "rental fee of 800 zeny.";
						close;
					}
				case 2:
					close;
				}
			}
		}
	case 4:
		mes "[Cool Event Corp. Staff]";
		mes "Cool Event Corp. is always";
		mes "striving to provide the best";
		mes "services for our customers.";
		mes "Help us become the best by";
		mes "providing us with your opinions";
		mes "and honest feedback. Thank you.";
		close;
	}
}


//--------------------------------------------------------------
// Rachel Cool Event Employees - [Tsuyuki]
//--------------------------------------------------------------

rachel.gat,109,138,5	script	Cool Event Corp. Staff	874,{

	mes "[Cool Event Corp. Staff]";
	mes "Welcome to Cool Event Corp.";
	mes "Our staff is always working";
	mes "to surpass your expectations";
	mes "for quality service. So how";
	mes "may I assist you today?";
	next;
	switch(select("Save","Use Storage","Rent a Pushcart","Cancel")) {
	case 1:
		savepoint "rachel.gat",115,125;
		mes "[Cool Event Corp. Staff]";
		mes "Your Respawn Point";
		mes "has been saved in Rachel.";
		mes "Thank you for using the";
		mes "Cool Event Corp. service~";
		close;
	case 2:
		if (getskilllv(1) < 6) {
			mes "[Cool Event Corp. Staff]";
			mes "I'm sorry, but you";
			mes "need the Novice's";
			mes "Basic Skill Level 6 to";
			mes "use the Storage Service.";
			close;
		} else {
			if (Zeny >= 40) {
				set Zeny,Zeny-40;
				mes "[Cool Event Corp. Staff]";
				mes "Let me open your personal";
				mes "storage for you right away.";
				mes "Thanks for supporting Cool";
				mes "Event Corp. by using our";
				mes "services. Have a good day~";
				close2;
				openstorage;
				end;
			} else {
				mes "[Cool Event Corp. Staff]";
				mes "I'm sorry, but you don't";
				mes "have enough zeny to use";
				mes "the Storage Service. Our";
				mes "Storage access fee is 40 zeny.";
				close;
			}
		}
	case 3:
		if ((Class != Job_Merchant) && (Class != Job_Blacksmith) && (Class != Job_Alchemist)) {
			mes "[Cool Event Corp. Staff]";
			mes "I'm sorry, but the";
			mes "Pushcart rental service";
			mes "is only available to Merchants,";
			mes "Blacksmiths, Master Smiths";
			mes "Alchemists and Biochemists.";
			close;
		} else if (Cart) {
			mes "[Cool Event Corp. Staff]";
			mes "You already have";
			mes "a Pushcart equipped.";
			mes "Unfortunately, we can't";
			mes "rent more than one to";
			mes "each customer at a time.";
			close;
		} else {
			if (!getskilllv(39)) {
				mes "[Cool Event Corp. Staff]";
				mes "You can only rent a cart after learning \"Push Cart\" skill.";
				close;
			}
			if (countitem(7061) != 0) {
				delitem 7061,1;
				setcart;
				close;
			} else {
				mes "[Cool Event Corp. Staff]";
				mes "The Pushcart rental";
				mes "fee is 800 zeny. Would";
				mes "you like to rent a Pushcart?";
				next;
				switch(select("Rent a Pushcart.","Cancel")) {
				case 1:
					if (Zeny >= 800) {
						set Zeny,Zeny-800;
						setcart;
						close;
					} else {
						mes "[Cool Event Corp. Staff]";
						mes "I'm sorry, but you";
						mes "don't have enough";
						mes "zeny to pay the Pushcart";
						mes "rental fee of 800 zeny.";
						close;
					}
				case 2:
					close;
				}
			}
		}
	case 4:
		mes "[Cool Event Corp. Staff]";
		mes "Cool Event Corp. is always";
		mes "striving to provide the best";
		mes "services for our customers.";
		mes "Help us become the best by";
		mes "providing us with your opinions";
		mes "and honest feedback. Thank you.";
		close;
	}
}
