//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Mail Boxes	Author:	Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


prontera.gat,146,86,0	script	Mailbox#1::Mailbox	888,{

	mes "[Mailbox]";
	mes "To use the mailbox service, you are required";
	mes "to pay 130 zeny.";
	mes "Would you like to use the service?";
	next;
	menu "Yes.",L_Case01,"No.",L_Case02;

	L_Case01:
		if (Zeny < 130) goto L_Case03;
		mes "[Mailbox]";
		mes "Thank you, please come again.";
		set Zeny,Zeny-130;
		gmcommand "@mailbox";
		close;

	L_Case02:
		mes "[Mailbox]";
		mes "Thank you, please come again.";
		close;

	L_Case03:
		mes "[Mailbox]";
		mes "I am sorry, but you do not have enough money.";
		mes "To use the mailbox service, you are required";
		mes "to pay 130 zeny.";
		close;
	}
}

prontera.gat,275,213,0	duplicate(Mailbox)	Mailbox#2	888

prontera.gat,34,212,0	duplicate(Mailbox)	Mailbox#3	888

izlude.gat,136,94,0	duplicate(Mailbox)	Mailbox#4	888

morocc.gat,166,110,0	duplicate(Mailbox)	Mailbox#5	888

morocc.gat,168,262,0	duplicate(Mailbox)	Mailbox#6	888

geffen.gat,115,67,0	duplicate(Mailbox)	Mailbox#7	888

geffen.gat,199,125,0	duplicate(Mailbox)	Mailbox#8	888

payon.gat,191,104,0	duplicate(Mailbox)	Mailbox#9	888

payon.gat,171,226,0	duplicate(Mailbox)	Mailbox#10	888

pay_arche.gat,55,127,0	duplicate(Mailbox)	Mailbox#11	888

alberta.gat,90,60,0	duplicate(Mailbox)	Mailbox#12	888

alberta.gat,30,240,0	duplicate(Mailbox)	Mailbox#13	888

aldebaran.gat,135,122,0	duplicate(Mailbox)	Mailbox#14	888

yuno.gat,148,187,0	duplicate(Mailbox)	Mailbox#15	888

yuno.gat,332,108,0	duplicate(Mailbox)	Mailbox#16	888

einbroch.gat,231,215,0	duplicate(Mailbox)	Mailbox#17	888

einbroch.gat,77,202,0	duplicate(Mailbox)	Mailbox#18	888

einbech.gat,182,124,0	duplicate(Mailbox)	Mailbox#19	888

comodo.gat,200,150,0	duplicate(Mailbox)	Mailbox#20	888

umbala.gat,104,155,0	duplicate(Mailbox)	Mailbox#21	888

amatsu.gat,102,146,0	duplicate(Mailbox)	Mailbox#22	888

gonryun.gat,152,117,0	duplicate(Mailbox)	Mailbox#23	888

ayothaya.gat,205,169,0	duplicate(Mailbox)	Mailbox#24	888

louyang.gat,204,100,0	duplicate(Mailbox)	Mailbox#25	888

hugel.gat,86,168,0	duplicate(Mailbox)	Mailbox#26	111

rachel.gat,122,146,0	duplicate(Mailbox)	Mailbox#27	888

veins.gat,218,123,6	duplicate(Mailbox)	Mailbox#28	888
