//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Town Shops	Author: L0ne_W0lf/Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [L0ne_W0lf/Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Alberta Shops - [L0ne_W0lf]
//--------------------------------------------------------------

alb2trea.gat,87,65,5	shop	Tool Dealer	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in.gat,165,96,0	shop	Item Collector	74,911:-1,528:-1
alberta_in.gat,182,97,0	shop	Tool Dealer	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
alberta_in.gat,180,15,0	shop	Armor Dealer	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in.gat,188,21,0	shop	Weapon Dealer	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
alberta_in.gat,175,97,4	shop	Weapon Dealer	82,1146:-1,1245:-1


//--------------------------------------------------------------
// Aldebaran Shops - [L0ne_W0lf]
//--------------------------------------------------------------

aldeba_in.gat,20,60,0	shop	Armor Dealer	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in.gat,28,54,0	shop	Weapon Dealer	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in.gat,22,47,4	shop	Weapon Dealer	713,1146:-1,1245:-1
aldeba_in.gat,94,56,5	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
alde_alche.gat,38,184,3	shop	Material Seller#alche	755,7143:-1,7141:-1,7140:-1


//--------------------------------------------------------------
// Amatsu Shops - [L0ne_W0lf]
//--------------------------------------------------------------

ama_in01.gat,89,28,5	shop	Armor Dealer	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01.gat,102,28,3	shop	Weapon Dealer	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01.gat,24,30,5	shop	Tool Dealer	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
que_ng.gat,72,31,2	shop	Boonji#nin	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
que_ng.gat,73,26,5	shop	Boonray#nin	83,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1


//--------------------------------------------------------------
// Ayothaya Shops - [L0ne_W0lf]
//--------------------------------------------------------------

ayo_in01.gat,18,182,1	shop	Tool Dealer	840,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
ayo_in01.gat,90,192,3	shop	Weapon Dealer	843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ayo_in01.gat,90,160,1	shop	Armor Dealer	842,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1


//--------------------------------------------------------------
// Comodo Shops - [L0ne_W0lf]
//--------------------------------------------------------------

cmd_in01.gat,117,165,4	shop	Armor Dealer	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01.gat,128,165,2	shop	Weapon Dealer	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1952:-1,1956:-1
cmd_in01.gat,79,182,5	shop	Tool Dealer	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo.gat,296,125,4	shop	Souvenir Vendor	101,965:-1,964:-1
cmd_fild07.gat,257,126,5	shop	Tool Dealer	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07.gat,250,98,2	shop	Weapon Dealer	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07.gat,277,85,4	shop	Armor Dealer	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1


//--------------------------------------------------------------
// Einbroch Shops - [L0ne_W0lf]
//--------------------------------------------------------------

ein_in01.gat,106,27,4	shop	One Hand Weapon Dealer	850,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
ein_in01.gat,109,27,4	shop	Two Hand Weapon Dealer	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01.gat,119,26,4	shop	Weapon Dealer	855,1247:-1,1248:-1,1249:-1,13000:-1
ein_in01.gat,189,15,1	shop	Tool Dealer	850,1750:-1,1753:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
einbroch.gat,138,66,4	shop	Flu Mask Dealer#ein	850,5114:-1,2218:-1
einbroch.gat,82,199,4	shop	Paddler#ein	855,512:-1,645:-1,1750:-1,501:-1
que_ng.gat,179,91,3	shop	Chivas Lugal	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
que_ng.gat,180,79,3	shop	Johnny Waiker	900,13200:-1,13201:-1,13202:-1


//--------------------------------------------------------------
// Geffen Shops - [L0ne_W0lf]
//--------------------------------------------------------------

geffen_in.gat,26,178,4	shop	Armor Dealer	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in.gat,30,178,4	shop	Weapon Dealer	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in.gat,22,171,7	shop	Weapon Dealer	84,1146:-1,1245:-1
geffen_in.gat,74,144,0	shop	Trader	66,911:-1,910:-1,912:-1
geffen_in.gat,77,167,0	shop	Tool Dealer	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
geffen_in.gat,77,173,0	shop	Magical Item Seller	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in.gat,171,123,4	shop	Tool Dealer	64,1092:-1,1093:-1
geffen.gat,193,152,4	shop	Pet Groomer	124,537:-1,643:-1,10013:-1,10014:-1


//--------------------------------------------------------------
// Hugel Shops - [L0ne_W0lf]
//--------------------------------------------------------------

hugel.gat,105,169,5	shop	Vendor from Milk Ranch	90,519:-1
hugel.gat,77,167,3	shop	Vegetable Gardener	891,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
hu_in01.gat,241,368,2	shop	Tool Dealer	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
hu_in01.gat,252,368,3	shop	Tool Dealer	90,717:-1,2201:-1,910:-1,528:-1
hu_in01.gat,100,390,3	shop	Bow Dealer	86,1701:-1,1707:-1,1718:-1,1714:-1
hu_in01.gat,94,390,3	shop	Weapon Dealer	898,1116:-1,1154:-1,1354:-1,1201:-1
hu_in01.gat,94,313,3	shop	Armor Dealer	86,2224:-1,2232:-1,2226:-1,2101:-1,2103:-1,2401:-1,2501:-1,2307:-1,2105:-1


//--------------------------------------------------------------
// Izlude Shops - [L0ne_W0lf]
//--------------------------------------------------------------

izlude_in.gat,60,127,4	shop	Weapon Dealer	72,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in.gat,70,127,4	shop	Armor Dealer	62,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude_in.gat,115,61,0	shop	Tool Dealer	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude.gat,105,99,0	shop	Butcher	54,517:-1
izlude.gat,94,98,4	shop	Fruit Gardener	53,512:-1,513:-1,515:-1,516:-1
izlude.gat,105,92,7	shop	Vendor from Milk Ranch	90,519:-1
izlude.gat,164,138,4	shop	Pet Groomer	124,537:-1,643:-1,10013:-1,10014:-1


//--------------------------------------------------------------
// Jawaii Shops - [L0ne_W0lf]
//--------------------------------------------------------------

jawaii.gat,186,174,3	shop	Ice Cream Guy	85,536:150


//--------------------------------------------------------------
// Juno Shops - [L0ne_W0lf]
//--------------------------------------------------------------

yuno.gat,218,97,5	shop	Tool Dealer	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno.gat,226,107,5	shop	Tool Dealer	83,911:-1,910:-1,912:-1
yuno.gat,197,114,4	shop	Pet Groomer	124,537:-1,643:-1,10013:-1,10014:-1
yuno.gat,205,103,4	shop	Mr. King's Shop	125,2340:-1,2341:-1,2411:-1,2222:-1,2230:-1,1721:-1
yuno.gat,163,187,5	shop	Magical Item Seller	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01.gat,25,34,5	shop	Tool Dealer	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01.gat,103,35,2	shop	Weapon Dealer	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01.gat,112,26,4	shop	Armor Dealer	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03.gat,176,22,3	shop	Scroll Merchant#yuno03	89,7433:-1


//--------------------------------------------------------------
// Kunlun Shops - [L0ne_W0lf]
//--------------------------------------------------------------

gonryun.gat,147,84,5	shop	Tool Dealer	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun.gat,174,101,3	shop	Weapon Dealer	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun.gat,173,84,3	shop	Armor Dealer	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1


//--------------------------------------------------------------
// Lighthalzen Shops - [L0ne_W0lf]
//--------------------------------------------------------------

lighthalzen.gat,69,75,5	shop	Fruit Gardener	102,512:-1,513:-1
lighthalzen.gat,112,44,0	shop	Flower Girl	90,712:-1,744:-1,748:-1
lighthalzen.gat,124,129,0	shop	Vegetable Gardener	91,515:-1,516:-1,535:-1
lighthalzen.gat,220,122,3	shop	Vendor from Milk Ranch	90,519:-1
lighthalzen.gat,222,191,4	shop	Pet Groomer	125,537:-1,643:-1,10013:-1,10014:-1
lhz_in02.gat,286,95,4	shop	Beginner's Merchant	62,5112:-1,2416:-1,2113:-1,2512:-1
lhz_in02.gat,271,99,5	shop	Armor Dealer	851,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
lhz_in02.gat,276,99,4	shop	Weapon Dealer	851,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
lhz_in02.gat,273,35,4	shop	Wand Dealer	854,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1
lhz_in02.gat,105,21,3	shop	Jeweler	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
lhz_in02.gat,17,220,5	shop	Vegetable Gardener	91,515:-1,516:-1,535:-1
lhz_in02.gat,21,220,5	shop	Fruit Gardener	102,512:-1,513:-1
lhz_in02.gat,32,219,5	shop	Butcher	54,517:-1
lhz_in02.gat,38,145,5	shop	Gift Merchant	91,734:-1,735:-1,736:-1,737:-1,746:-1
lhz_in02.gat,47,148,3	shop	Wedding Shop Dealer	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
lhz_in02.gat,31,145,4	shop	Tool Dealer	90,611:-1,503:-1,504:-1,506:-1,657:-1,656:-1,601:-1,602:-1,1065:-1,610:-1,1770:-1
lhz_in02.gat,85,216,5	shop	Doll Supplier	862,740:-1,741:-1,742:-1
lhz_in02.gat,87,208,3	shop	Toy Supplier	715,2243:-1,2212:-1,2242:-1,2241:-1
lhz_in03.gat,239,106,5	shop	Tool Dealer	850,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,611:-1
lhz_in03.gat,258,101,3	shop	Arrow Merchant	855,1750:-1,1770:-1,1752:-1,1751:-1
lhz_in03.gat,249,24,4	shop	Merchant	855,911:-1,910:-1,912:-1,528:-1


//--------------------------------------------------------------
// Louyang Shops - [L0ne_W0lf]
//--------------------------------------------------------------

lou_in02.gat,121,182,5	shop	Armor Dealer	818,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
lou_in02.gat,130,182,5	shop	Weapon Dealer	822,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02.gat,239,176,5	shop	Tool Dealer	818,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1


//--------------------------------------------------------------
// Lutie Shops - [L0ne_W0lf]
//--------------------------------------------------------------

xmas_in.gat,40,38,5	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
xmas_in.gat,168,104,4	shop	Armor Dealer	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in.gat,169,34,2	shop	Gift Seller	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in.gat,174,98,2	shop	Weapon Dealer	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1


//--------------------------------------------------------------
// Morroc Shops - [L0ne_W0lf]
//--------------------------------------------------------------

morocc_in.gat,141,67,0	shop	Weapon Dealer	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in.gat,141,60,0	shop	Armor Dealer	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc.gat,35,69,6	shop	Trader	89,2609:-1,1516:-1,1522:-1
morocc.gat,139,92,6	shop	Trader	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
morocc.gat,145,44,6	shop	Jeweler	99,730:-1,2613:-1
morocc.gat,147,102,4	shop	Tool Dealer	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
morocc.gat,151,243,6	shop	Tool Dealer	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1
morocc.gat,157,72,6	shop	Butcher	85,517:-1
morocc.gat,166,51,2	shop	Jeweler	102,721:-1,723:-1,726:-1,728:-1,729:-1
morocc.gat,170,101,2	shop	Item Collector	85,911:-1,528:-1,919:-1,925:-1
morocc.gat,206,250,0	shop	Item Collector	85,911:-1,528:-1,919:-1,925:-1
morocc.gat,244,134,5	shop	Trader	93,2612:-1
morocc.gat,259,193,4	shop	Trader	99,747:-1
morocc.gat,268,193,0	shop	Trader	93,748:-1
morocc.gat,269,167,4	shop	Pet Groomer	125,537:-1,643:-1,10013:-1,10014:-1
morocc_in.gat,132,57,0	shop	Weapon Dealer	99,1146:-1,1245:-1
in_moc_16.gat,22,20,7	shop	Sepulchral Merchant	880,1771:-1


//--------------------------------------------------------------
// Niflheim Shops - [L0ne_W0lf]
//--------------------------------------------------------------

nif_in.gat,37,93,1	shop	Axe Dealer	801,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in.gat,37,84,1	shop	Armor Dealer	801,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1
nif_in.gat,145,23,1	shop	Tool Dealer	801,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1


//--------------------------------------------------------------
// Payon Shops - [L0ne_W0lf]
//--------------------------------------------------------------

payon_in01.gat,15,119,0	shop	Weapon Dealer	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01.gat,5,129,7	shop	Weapon Dealer	703,1146:-1,1245:-1
payon_in01.gat,7,119,2	shop	Armor Dealer	76,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2330:-1,2628:-1
payon_in01.gat,5,49,7	shop	Tool Dealer	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon_in02.gat,87,34,0	shop	Tool Dealer	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon.gat,159,96,4	shop	Tool Dealer	88,1750:-1,501:-1,645:-1,601:-1,602:-1
payon.gat,177,131,4	shop	Pet Groomer	124,537:-1,643:-1,10013:-1,10014:-1

payon_in01.gat,15,119,0	shop	Weapon Dealer	76,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1771:-1
payon_in01.gat,5,129,7	shop	Weapon Dealer	703,1146:-1,1245:-1
payon_in01.gat,7,119,2	shop	Armor Dealer	77,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1,2628:-1
payon_in01.gat,5,49,7	shop	Tool Dealer	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon_in02.gat,87,34,0	shop	Tool Dealer	98,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1
payon.gat,159,96,4	shop	Tool Dealer	88,1750:-1,501:-1,645:-1,601:-1,602:-1
payon.gat,206,119,5	shop	Chef Assistant	89,7455:-1
payon.gat,177,131,4	shop	Pet Groomer	125,537:-1,643:-1,10013:-1,10014:-1


//--------------------------------------------------------------
// Prontera Shops - [L0ne_W0lf]
//--------------------------------------------------------------

prontera.gat,73,134,0	shop	Vendor from Milk Ranch	90,519:-1
prontera.gat,104,49,0	shop	Fruit Gardener	102,512:-1,513:-1
prontera.gat,64,125,0	shop	Butcher	87,517:-1,528:-1
prontera.gat,58,182,0	shop	Flower Girl	96,712:-1,744:-1
prontera.gat,113,42,0	shop	Flower Lady	90,712:-1,744:-1
prontera.gat,105,87,0	shop	Gift Merchant	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera.gat,218,211,4	shop	Pet Groomer	125,537:-1,643:-1,10013:-1,10014:-1
prontera.gat,248,153,0	shop	Doll Supplier	85,740:-1,741:-1,742:-1
prontera.gat,48,58,0	shop	Vegetable Gardener	91,515:-1,516:-1,535:-1
prt_church.gat,108,124,4	shop	Nun	79,2608:-1,2216:-1,5092:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05.gat,290,221,2	shop	Tool Dealer	83,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1,601:-1,602:-1
prt_in.gat,211,169,0	shop	Wedding Shop Dealer	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in.gat,126,76,0	shop	Tool Dealer	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
prt_in.gat,172,130,0	shop	Weapon Dealer	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in.gat,172,132,0	shop	Armor Dealer	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in.gat,171,140,0	shop	Weapon Dealer	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_in.gat,165,140,4	shop	Weapon Dealer	66,1146:-1,1245:-1
prt_monk.gat,135,263,5	shop	Weapon Dealer	726,1801:-1,1803:-1,1805:-1


//--------------------------------------------------------------
// Rachel Shops - [L0ne_W0lf]
//--------------------------------------------------------------

ra_in01.gat,175,364,3	shop	Armor Dealer	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ra_in01.gat,257,269,3	shop	Tool Dealer	919,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ra_in01.gat,176,389,3	shop	Weapon Dealer	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1601:-1,1604:-1,1607:-1
ra_in01.gat,254,300,3	shop	Fruit Gardener	931,512:-1,513:-1
rachel.gat,65,80,0	shop	Vegetable Gardener	919,515:-1,535:-1,516:-1


//--------------------------------------------------------------
// Umbala Shops - [L0ne_W0lf]
//--------------------------------------------------------------

um_in.gat,104,124,3	shop	Tool Dealer	788,512:-1,515:-1,535:-1,516:-1,513:-1,517:-1,528:-1,537:-1,601:-1,602:-1,645:-1,656:-1,610:-1
um_in.gat,160,125,3	shop	Weapon Dealer	789,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1807:-1,1811:-1,1809:-1


//--------------------------------------------------------------
// Veins Shops - [L0ne_W0lf]
//--------------------------------------------------------------

ve_in.gat,386,245,3	shop	Weapon Dealer	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1
ve_in.gat,336,243,3	shop	Weapon Dealer	931,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
ve_in.gat,374,230,3	shop	Armor Dealer	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ve_in.gat,243,303,5	shop	Tool Dealer	943,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ve_in.gat,253,304,5	shop	Fruit Gardener	941,512:-1,513:-1
ve_in.gat,252,313,0	shop	Magical Item Seller	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1


//--------------------------------------------------------------
// Cooking Addition Shops - [L0ne_W0lf]
//--------------------------------------------------------------

prontera.gat,156,212,1	shop	Chef Assistant	700,7454:-1,7456:-1,7482:-1,580:-1
payon.gat,206,119,5	shop	Chef Assistant	89,7455:-1
morocc.gat,120,97,5	shop	Chef Assistant	86,7455:-1,7453:-1,7454:-1,7456:-1,7452:-1
geffen.gat,196,111,3	shop	Chef Assistant	85,7482:-1
alberta.gat,167,135,5	shop	Chef Assistant	712,579:-1
aldebaran.gat,165,107,2	shop	Chef Assistant	97,7456:-1,7452:-1,580:-1
comodo.gat,225,164,3	shop	Chef Assistant	83,7455:-1,7453:-1,7454:-1,579:-1
umbala.gat,102,154,3	shop	Chef Assistant	83,7456:-1,577:-1
yuno.gat,130,173,3	shop	Chef Assistant	83,7457:-1,7482:-1
einbroch.gat,224,207,5	shop	Chef Assistant	83,7457:-1
lighthalzen.gat,126,126,3	shop	Chef Assistant	83,7456:-1,7452:-1
amatsu.gat,206,150,3	shop	Chef Assistant	83,7453:-1,579:-1
louyang.gat,256,123,5	shop	Chef Assistant	820,7454:-1,577:-1
gonryun.gat,147,101,5	shop	Chef Assistant	83,7452:-1,580:-1
ayothaya.gat,203,178,3	shop	Chef Assistant	83,7455:-1,577:-1
xmas.gat,152,137,5	shop	Chef Assistant	83,7457:-1,577:-1
niflheim.gat,209,180,5	shop	Chef Assistant	83,581:-1


//--------------------------------------------------------------
// Miscellaneous Shops - [L0ne_W0lf/Tsuyuki]
//--------------------------------------------------------------

new_1-2.gat,28,185,4	shop	Potato Merchant	90,516:15
new_2-2.gat,28,185,4	shop	Potato Merchant	90,516:15
new_3-2.gat,28,185,4	shop	Potato Merchant	90,516:15
new_4-2.gat,28,185,4	shop	Potato Merchant	90,516:15
new_5-2.gat,28,185,4	shop	Potato Merchant	90,516:15
tur_dun01.gat,158,54,6	shop	Tool Dealer	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1
turbo_room.gat,124,86,7	shop	Turbo Track Merchant	90,501:50,502:200,503:550,504:1200,645:800,656:1500,1065:100,1750:1
