//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                   __                         _               
//                /\ \ \___ _____   _ _ __ ___ (_)              
//               /  \/ / _ \_  / | | | '_ ` _ \| |              
//              / /\  /  __// /| |_| | | | | | | |              
//              \_\ \/ \___/___|\__,_|_| |_| |_|_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                       Nezumi GvG System                      
//--------------------------------------------------------------


gefg_cas01.gat,198,182,0	script	Agit_G01	-1,{

OnInterIfInitOnce:
	GetCastleData "gefg_cas01.gat",0,"::OnRecvCastleG01";
	end;
OnRecvCastleG01:
	RequestGuildInfo GetCastleData("gefg_cas01.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","gefg_cas01","G01",198,182;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","gefg_cas01","G01";
	end;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas01.gat",GetCastleData("gefg_cas01.gat",1),6;
	Monster "gefg_cas01.gat",198,182,"EMPERIUM",1288,1,"Agit_G01::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","gefg_cas01","G01";
	end;
}

gefg_cas02.gat,176,178,0	script	Agit_G02	-1,{

OnInterIfInitOnce:
	GetCastleData "gefg_cas02.gat",0,"::OnRecvCastleG02";
	end;
OnRecvCastleG02:
	RequestGuildInfo GetCastleData("gefg_cas02.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","gefg_cas02","G02",176,178;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","gefg_cas02","G02";
	end;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas02.gat",GetCastleData("gefg_cas02.gat",1),6;
	Monster "gefg_cas02.gat",176,178,"EMPERIUM",1288,1,"Agit_G02::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","gefg_cas02","G02";
	end;
}

gefg_cas03.gat,245,167,0	script	Agit_G03	-1,{

OnInterIfInitOnce:
	GetCastleData "gefg_cas03.gat",0,"::OnRecvCastleG03";
	end;
OnRecvCastleG03:
	RequestGuildInfo GetCastleData("gefg_cas03.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","gefg_cas03","G03",245,167;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","gefg_cas03","G03";
	end;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas03.gat",GetCastleData("gefg_cas03.gat",1),6;
	Monster "gefg_cas03.gat",245,167,"EMPERIUM",1288,1,"Agit_G03::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","gefg_cas03","G03";
	end;
}

gefg_cas04.gat,174,178,0	script	Agit_G04	-1,{

OnInterIfInitOnce:
	GetCastleData "gefg_cas04.gat",0,"::OnRecvCastleG04";
	end;
OnRecvCastleG04:
	RequestGuildInfo GetCastleData("gefg_cas04.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","gefg_cas04","G04",174,178;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","gefg_cas04","G04";
	end;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas04.gat",GetCastleData("gefg_cas04.gat",1),6;
	Monster "gefg_cas04.gat",174,178,"EMPERIUM",1288,1,"Agit_G04::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","gefg_cas04","G04";
	end;
}

gefg_cas05.gat,194,184,0	script	Agit_G05	-1,{

OnInterIfInitOnce:
	GetCastleData "gefg_cas05.gat",0,"::OnRecvCastleG05";
	end;
OnRecvCastleG05:
	RequestGuildInfo GetCastleData("gefg_cas05.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","gefg_cas05","G05",194,184;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","gefg_cas05","G05";
	end;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas05.gat",GetCastleData("gefg_cas05.gat",1),6;
	Monster "gefg_cas05.gat",194,184,"EMPERIUM",1288,1,"Agit_G05::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","gefg_cas05","G05";
	end;
}
