//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                       Freya GvG System                       
//--------------------------------------------------------------


//gefg_cas01.gat,96,173,0	script	Kafra Service#G01	117,{
gefg_cas01.gat,35,37,0	script	Kafra Service#G01	117,{
	callfunc "F_GKafra", "gefg_cas01", "Geffen";
	end;
OnRecvCastleG01:
	if (GetCastleData("gefg_cas01.gat",9) < 1) disablenpc "Kafra Service#G01";
	end;
}

gefg_cas02.gat,23,66,3	script	Kafra Service#G02	117,{
	callfunc "F_GKafra", "gefg_cas02", "Geffen";
	end;
OnRecvCastleG02:
	if (GetCastleData("gefg_cas02.gat",9) < 1) disablenpc "Kafra Service#G02";
	end;
}

gefg_cas03.gat,116,89,5	script	Kafra Service#G03	117,{
	callfunc "F_GKafra", "gefg_cas03", "Geffen";
	end;
OnRecvCastleG03:
	if (GetCastleData("gefg_cas03.gat",9) < 1) disablenpc "Kafra Service#G03";
	end;
}

gefg_cas04.gat,59,70,3	script	Kafra Service#G04	117,{
	callfunc "F_GKafra", "gefg_cas04", "Geffen";
	end;
OnRecvCastleG04:
	if (GetCastleData("gefg_cas04.gat",9) < 1) disablenpc "Kafra Service#G04";
	end;
}

gefg_cas05.gat,61,52,5	script	Kafra Service#G05	117,{
	callfunc "F_GKafra", "gefg_cas05", "Geffen";
	end;
OnRecvCastleG05:
	if (GetCastleData("gefg_cas05.gat",9) < 1) disablenpc "Kafra Service#G05";
	end;
}
