//===== eAthena Script ======================================= 
//= Hunter Job Quest
//===== By: ================================================== 
//= EREMES THE CANIVALIZER (Aegis)Translated by yoshiki (Aegis)
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= Hunter Job Quest converted from aegis script traduit par GAlion
//===== Additional Comments: ================================= 
//= 0.5 Fully working.
//= 0.6 Changed global variable names to unique ones.
//= 0.7 - 0.8 Updates for eAthena +Knight2,Crusader2 fix
//= 0.9 Fixed items quest fork bug [Lupus]
//= 1.0 Fixed items quest bug: added extra condition [Lupus]
//= 1.1 Fixed skillpoints check bug [Lupus]
//= 1.2 Fixed an exploit, thanks to nonox [celest]
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where
//= to go. [Lupus]
//= 1.6a Infinite Arrows exploit fix (thanx to Lorky, that
//= reported the bug) [Lupus]
//= 1.7 Moved the Job QUest to Hugel [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//============================================================ 

//<====================================== Job Changer ========================================>\\
hu_in01.gat,386,374,4	script	Hunter Sharon	727,{
	callfunc "F_BlockHigh",Job_Archer_High,"High Archer",Job_Sniper,"Sniper","Hunter Sharon";

	if(BaseJob==Job_Archer) goto L_Start;
	callfunc "Hun_check";


L_Start:
	mes "[Hunter Sharon]";
	if(HNTR_Q == 1) goto L_Test2;
	if(HNTR_Q == 2) goto L_Test3;
	if(HNTR_Q == 3) goto L_Change;
	if(HNTR_Q2 == 1) goto L_ReTest;
	mes "Hey archer!! Hmmm... Tu as l'air de t'être bien entrainé(e)... Je suis sûr que tu es là pour devenir Hunter!";
	next;
	menu "Bien sûr!",M_0, "Quelles sont les pré-requis?",M_1, "Pas encore.",M_End;

	M_0:
		mes "[Hunter Sharon]";
		mes "Hey, je le savais. Remplis ce formulaire.";
		next;
		mes "(Vous remplissez le formulaire et le lui rendez)";
		next;
		mes "[Hunter Sharon]";
		if(JobLevel < 40) goto sL_LowLvl;
		if(JobLevel == 50) goto sL_HighLvl;
		set JBLVL, 40;
		mes "Ca a l'air bien. Je vais d'abord me présenter. Je suis Sharon, enchantée.";
		next;
		mes "[Hunter Sharon]";
		mes "Avant de t'expliquer la procédure pour devenir Hunter, je voudrais qu'on discute un peu.";
		next;
		mes "[Hunter Sharon]";
		mes "Tu veux bien?";
		next;
		menu "Ok, on y va.",L_Test, "Non, je reviendrai plus tard.",M_End;

		sL_LowLvl:
			mes "Hmm... Tu as encore besoin d'un peu d'entraînement. Pour devenir Hunter, il faut beaucoup d'expérience.";
			next;
			mes "[Hunter Sharon]";
			mes "Un ^5533FFjob level de 40^000000 est le minimun pour tous les candidats. Repars t'entraîner et bonne chance à toi.";
			close;
		sL_HighLvl:
			mes "Bien, bien, bien! Archer de haut niveau... Cool! T'as dû galérer.";
			emotion e_ic;
			next;
			mes "[Hunter Sharon]";
			mes "Je suis Sharon, enchantée. Avant de t'expliquer la procédure pour devenir Hunter. Je voudrais qu'on discute un peu.";
			next;
			set JBLVL, 50;
			goto L_Test;
	M_1:
		mes "[Hunter Sharon]";
		mes "Les pré-requis?";
		mes "1. Etre archer";
		mes "2. Avoir un Job level de 40";
		mes "3. Réussir les tests";
		next;
		mes "[Hunter Sharon]";
		mes "Si tu t'es assez entraîné, tu n'auras aucun problème pour devenir Hunter.";
		close;
	
	M_End:
		mes "[Hunter Sharon]";
		mes "OK, on se voit plus tard.";
		close;


	L_ReTest:
		mes "[Hunter Sharon]";
		mes "Hmm... Quoi? Tu veux refaire l'interview? Très bien. J'espère que tu feras mieux cette fois-ci.";
		next;
		mes "[Hunter Sharon]";
		mes "Ok, commençons!";
		next;
	L_Test:
		set @score, 0;
		mes "[Hunter Sharon]";
		mes "Je vais te poser des questions simples pour savoir qui tu es et pourquoi tu veux être Hunter.";
		mes "Détends-toi et réponds aux questions honnètement et avec réflexion.";
		next;
		mes "[Hunter Sharon]";
		mes "Ca fait longtemps que tu t'exerces, et tu n'as plus d'idée où chasser. Que fais-tu?";
		next;
		menu "Je crie: 'Où puis-je chasser?'",M_1b, "Je demande à quelqu'un poliment.",-, "J'explore tout simplement.",-;

			set @score, @score + 10;
		M_1b:
	
		mes "[Hunter Sharon]";
		mes "Ok, Tu as choisis d'aller chasser dans le désert de Sograt pour tuer des 'Hodes'.";
		next;
		mes "[Hunter Sharon]";
		mes "Mais tu es à Payon! Comment fais-tu pour atteindre le désert?";
		next;
		menu "Je demande à un prêtre de me téléporter",M_2b, "Kafra téléport",-, "A pied avec un ami",-;

			set @score, @score + 10;
		M_2b:
	
		mes "[Hunter Sharon]";
		mes "Pas de chance, il y a aucun prêtre, tes amis sont occupés, et tu n'as plus de zenis.";
		next;
		mes "[Hunter Sharon]";
		mes "Que fais-tu pour obtenir de l'argent?";
		next;
		menu "Je fais le mendiant",M_3b, "Je vends des objets inutiles",-, "Je vais chasser aux alentours",-;

			set @score, @score + 10;
		M_3b:

		mes "[Hunter Sharon]";
		mes "D'une façon ou d'une autre, tu atteins le désert, mais tu es trop affaibli pour chasser des hodes.";
		next;
		mes "[Hunter Sharon]";
		mes "Et maintenant, tu fais quoi??";
		next;
		menu "Je chasse du haut des falaises.",M_4b, "Je vais me reposer à Morocc.",-, "Je tape sur les hodes que les autres attaquent déjà.",M_4b;

			set @score, @score + 10;
		M_4b:

		mes "[Hunter Sharon]";
		mes "Tu n'en peux plus, tu es naze. Tu vas à Morroc.";
		next;
		mes "[Hunter Sharon]";
		mes "Sur le chemin de la ville, tu n'as plus de HP, mais tu croises un prêtre. Comment lui-demandes pour qu'il te soigne?";
		next;
		menu "Je pourrais être soigné, si possible et s'il te plait?",-, "Tu soignes, s'il te plait.",M_5b, "Des soins,stp!",M_5b;

			set @score, @score + 10;
		M_5b:

		mes "[Hunter Sharon]";
		mes "Pendant la chasse, tu récupères un objet rare. Tu vas au marché pour le vendre, et trouver pleins de gens et de chat rooms.";
		next;
		mes "[Hunter Sharon]";
		mes "Que fais-tu pour vendre l'objet rapidement?";
		next;
		menu "Je vais dans un chat room et demande.",M_6b, "Je crée mon propre chat room.",-, "Je regarde si quelqu'un cherche à acheter.",-;

			set @score, @score + 10;
		M_6b:

		mes "[Hunter Sharon]";
		mes "Au bout d'un moment, quelqu'un te sollicite. Que fais-tu?";
		next;
		menu "Je lui donne des objets et de l'argent.",M_7b, "Je l'ignore.",M_7b, "Je lui dis où on peut XP et se faire de l'argent.",-;

			set @score, @score + 10;
		M_7b:

		mes "[Hunter Sharon]";
		mes "Tu décides de chasser dans les bois.";
		next;
		mes "[Hunter Sharon]";
		mes "Mais tu trouves quelqu'un qui s'est perdu. Que fais-tu?";
		next;
		menu "Je lui donne la direction à suivre.",-, "Je l'escorte.",-, "J'ignore ce paumé.",M_8b;

			set @score, @score + 10;
		M_8b:

		mes "[Hunter Sharon]";
		mes "Tu ramènes cette personne en lieu sûr et tu retournes chasser. Pendant ta chasse, tu vois quelqu'un taper un MVP!";
		next;
		mes "[Hunter Sharon]";
		mes "Que fais-tu?";
		next;
		menu "Je regarde et attaque s'il demande de l'aide.",-, "Je tape dessus.",M_9b, "Tu retourne paniqué(e) en ville.",M_9b;

			set @score, @score + 10;
		M_9b:

		mes "[Hunter Sharon]";
		mes "Maintenant, ta chasse du jour est finie.";
		next;
		mes "[Hunter Sharon]";
		mes "En rentrant, tu trouves un objet rare dans la rue. Qu'est-ce que tu en fais?";
		next;
		menu "Je trouve, je garde.",M_10b, "Je recherche son propriétaire.",-, "Je passe mon chemin.",-;

			set @score, @score + 10;
		M_10b:

	L_Score:
		mes "[Hunter Sharon]";
		mes "Bien, on a fini!!";
		next;
		if(@score < 90) goto sL_Failed;
		if(@score < 100) goto sL_90;

		sL_100:
			mes "[Hunter Sharon]";
			mes "Génial! D'après tes réponses, tu sembles être le type de personnes que l'on recherche.";
			emotion e_no1;
			next;
			mes "[Hunter Sharon]";
			mes "Avec ton genre d'aptitudes et de valeurs, tu ne devrais pas avoir de problème pour devenir Hunter.";
			next;
			goto L_Test2;
		sL_90:
			mes "[Hunter Sharon]";
			mes "Tu n'es pas aussi bien que je l'espérais. Toutefois, je ne sais pas le chef de guilde pensera de toi...";
			next;
			mes "[Hunter Sharon]";
			mes "Remplis bien le prochain test.  Et fais plaisir à Sharon, ok?";
			next;
			goto L_Test2;
		sL_Failed:
			mes "[Hunter Sharon]";
			mes "Je ne pense pas que... tu puisses continuer... Tes manières de vivre... sont..., disons... inacceptables pour un futur Hunter.";
			emotion e_swt;
			next;
			mes "[Hunter Sharon]";
			mes "Porte bien attention à mes questions et à tes réponses. Communiquer avec les gens est aussi important que d'aimer la nature.";
			set HNTR_Q2, 1;
			close;

L_Test2:
	mes "Ta prochaine étape se passe avec ^5533FFMr. Demon Hunter^000000, derrière moi. Il t'expliquera le 2eme test.";
	next;
	mes "[Hunter Sharon]";
	mes "Bonne Chance!";
	set HNTR_Q, 1;
	set HNTR_Q2, 0;
	close;

L_Test3:
	mes "Hmmm? Le maître de la guilde ? Oh, il est absent.";
	emotion e_hmm;
	next;
	mes "[Hunter Sharon]";
	mes "Si je me souviens bien, il devrait être quelque part dans le village des Archers. Je crois savoir qu'il devait parler à quelqu'un de la ^5533FFGuilde des Archers^000000.";
	close;

L_Change:
	if(skillpoint > 0) goto sL_SkPoints;
	if(countitem(1007) < 1) goto sL_NotRdy;
	mes "Hmmm? Tu as réussi?";
	next;
	mes "[Hunter Sharon]";
	mes "Félicitations!!";
	emotion e_no1;
	next;
	mes "[Hunter Sharon]";
	mes "Maintenant je peux te transformer en Hunter!";
	next;
	mes "[Hunter Sharon]";
	mes "Et voila! Tu as un super look de Hunter maintenant!";

	callfunc "Job_Change",Job_Hunter;
	emotion e_no1;
	next;
	mes "[Hunter Sharon]";
	mes "A présent, pour avoir travaillé si dur, la guilde t'offre une petite récompense.";
	if(JBLVL == 50) getitem 1718, 1;
	if(JBLVL != 50) getitem 1710, 1;
	callfunc "F_ClearJobVar";		// clears all job variables for the current player
	next;
	mes "[Hunter Sharon]";
	mes "Fais-nous une faveur, agit en responsable, aime et respecte la nature! Bonne chance et souviens-toi que tu seras toujours bienvenu(e) ici!";
	next;
	close;

	sL_SkPoints:
		mes "Il te reste encore des points de skill a distribuer. Reviens me parler après les avoir utilisés.";
		close;
	sL_NotRdy:
		mes "[Hunter Sharon]";
		mes "Hmmm, J'ai eu vent de ta réussite... Mais il semble que tu n'a pas le ^5533FF '"+getitemname(1007)+"'^000000 comme preuve.";
		emotion e_hmm;
		next;
		mes "[Hunter Sharon]";
		mes "Tu as besoin d'un '"+getitemname(1007)+"' pour devenir Hunter. Si tu ne l'as pas, tu dois recommencer le test.";
		next;
		menu "Euuuuh... Je l'avais mis... quelque part...",-, "Heh heh... J'ai du le perdre...",sM_ReStart;

			mes "[Hunter Sharon]";
			mes "Et bien va le chercher!";
			emotion e_an;
			close;
		sM_ReStart:
			mes "[Hunter Sharon]";
			mes "... Pathétique... Tu auras le plaisir de REFAIRE le test!";
			emotion e_pif;
			set HNTR_Q, 0;
			set HNTR_Q2, 0;
			close;
}


//<=========================== Demon Hunter: Second Test ===============================>\\
hu_in01.gat,382,382,5	script	Demon Hunter	732,{
	if(BaseJob == Job_Archer) goto L_Arc;
	if(BaseJob == Job_Hunter) goto L_Hnt;

L_Other:
	mes "[Demon Hunter]";
	mes "On m'appelle le Demon Hunter. Comment ca? Tu veux vraiment savoir pourquoi on m'appelle ainsi?";
	next;
	mes "[Demon Hunter]";
	mes "heh... heh.... heh...";
	next;
	mes "[Demon Hunter]";
	mes "Pour ta propre sécurité... Il vaut mieux que tu ne le saches pas...";
	emotion e_gg;
	close;

L_Hnt:
	mes "[Demon Hunter]";
	mes "Regarde-toi! Un look ravageur d'Hunter. Tu te sens comment? Bien je parie. Bien, bonne chance à toi.";
	emotion e_gasp;
	close;

L_Arc:
	mes "[Demon Hunter]";
	if(HNTR_Q == 1 && HNTR_Q2 > 0) goto L_Check; //Fixed [Lupus]
	if(HNTR_Q == 1) goto L_Start;
	if(HNTR_Q == 2) goto L_Test3;
	if(HNTR_Q == 3) goto L_Done;
	mes "Tu dois d'abord aller voir ^5533FFHunter Sharon^000000, si tu veux devenir Hunter.";
	close;
L_Start:
	mes "Salut, je suis l'examinateur que l'on appelle Demon Hunter. ^5566FF"+strcharinfo(0)+"^000000, est bien ton nom?";
	next;
	menu "Oui",M_Yes, "Euhhh... nan",M_No;

	M_Yes:
		mes "[Demon Hunter]";
		mes "Bien. Nous utilisons beaucoup de flèches durant certains tests, nous avons donc besoin des matériaux pour faire ces flèches.";
		next;
		mes "[Demon Hunter]";
		mes "Si tu ne l'avais pas encore remarqué, notre guilde n'est pas en aussi bonne santé que certaines autres. Je veux dire par là que nous sommes au milieu d'une forêt dépendante de l'amour des animaux...";
		emotion e_ag;
		next;
		mes "[Demon Hunter]";
		mes "hmmm... Comme je le disais, nous avons besoin de certains matériaux pour faire nos flèches. C'est pourquoi ceux qui, comme toi, souhaitent être Hunter, doivent en apporter.";
		mes "Pour ce test tu devras rapporter des objets pour faire nos flèches.";
		next;
		mes "[Demon Hunter]";
		mes "Voyons-voir... les objets que tu rammasseras...";
		next;
		set HNTR_Q2, rand(1,5);
		if(HNTR_Q2 == 2) goto sL_2;
		if(HNTR_Q2 == 3) goto sL_3;
		if(HNTR_Q2 == 4) goto sL_4;
		if(HNTR_Q2 == 5) goto sL_5;

		sL_1:
			mes "[Demon Hunter]";
			mes "^5533FF20 '"+getitemname(925)+"'^000000 principalement pour les pointes.";
			mes "^5533FF5 '"+getitemname(932)+"'^000000 utilisés un peu partout.";
			mes "et aussi ^5533FF20 '"+getitemname(511)+"'^000000.";
			goto L_Cont;
		sL_2:
			mes "[Demon Hunter]";
			mes "^5533FF7 '"+getitemname(937)+"'.";
			mes "20 '"+getitemname(919)+"'.";
			mes "et aussi 15 "+getitemname(507)+"'^000000.";
			goto L_Cont;
		sL_3:
			mes "[Demon Hunter]";
			mes "^5533FF3 '"+getitemname(1021)+"'.";
			mes "3 '"+getitemname(7032)+"'.";
			mes "et 10 '"+getitemname(949)+"'s^000000.";
			goto L_Cont;
		sL_4:
			mes "[Demon Hunter]";
			mes "^5533FF20 '"+getitemname(1013)+"'.";
			mes "20 '"+getitemname(915)+".'";
			mes "9 '"+getitemname(508)+"'.^000000";
			goto L_Cont;
		sL_5:
			mes "[Demon Hunter]";
			mes "^5533FF20 '"+getitemname(913)+"'.";
			mes "20 '"+getitemname(938)+"'.";
			mes "and 5 '"+getitemname(948)+"'.^000000";

		L_Cont:
		next;
		mes "[Demon Hunter]";
		mes "Quand t'auras tout, reviens!";
		close;

	M_No:
		mes "[Demon Hunter]";
		mes "Arrete de jouer, "+strcharinfo(0)+", c'est comme ca que tu t'appelles, oui ou non?";
		menu "oui",M_Yes, "Euhh... non",sM_End;
	
		sM_End:
			mes "[Demon Hunter]";
			mes "NE TE MOQUE PAS de moi! Si tu fais l'imbécile, DEGAGE!";
			emotion e_pif;
			warp "hugel.gat", 207, 222;
			end;

L_Check:
	mes "Yes?";
	next;
	if(HNTR_Q2 == 1) goto L_1;
	if(HNTR_Q2 == 2) goto L_2;
	if(HNTR_Q2 == 3) goto L_3;
	if(HNTR_Q2 == 4) goto L_4;
	if(HNTR_Q2 == 5) goto L_5;

	L_1:
		if(countitem(925)<20 || countitem(932)<5 || countitem(511)<20) goto sL_1;
		delitem 925, 20;
		delitem 932, 5;
		delitem 511, 20;
		goto L_End;
	L_2:
		if(countitem(937)<7 || countitem(919)<20 || countitem(507)<15) goto sL_2;				
		delitem 937, 7;
		delitem 919, 20;
		delitem 507, 15;
		goto L_End;
	L_3:
		if(countitem(1021)<3 || countitem(7032)<3 || countitem(949)<10) goto sL_3;	
		delitem 1021, 3;
		delitem 7032, 3;
		delitem 949, 10;
		goto L_End;
	L_4:
		if(countitem(1013)<20 || countitem(915)<20 || countitem(508)<9) goto sL_4;			
		delitem 1013, 20;
		delitem 915, 20;
		delitem 508, 9;
		goto L_End;
	L_5:
		if(countitem(913)<20 || countitem(938)<20 || countitem(948)<5) goto sL_5;
		delitem 913, 20;
		delitem 938, 20;
		delitem 948, 5;

	L_End:
		mes "[Demon Hunter]";
		mes "Bon travail. Tu as rapporté tous les objets nécessaires. A présent, vas trouver notre ^5533FF Maître de Guilde ^000000.";
		mes "Je crois qu'il est à la ^5533FFGuilde des Archers ^000000. Il te fera subir le test final. Bonne chance.";
		set HNTR_Q, 2;
		set HNTR_Q2, 0;
		close;

L_Test3:
	mes "Hein? Tu n'arrives pas à trouver le Maître de Guilde? Il devrait être dans la ^5533FFGuilde des Archers, dans le village des archers^000000. Va le trouver.";
	emotion e_hmm;
	close;

L_Done:
	mes "Ah, tu as réussi le test! Félicitations, va voir Sharon à présent.";
	close;

}


//<=============================== Guild Master: Last Test =================================>\\
payon_in02.gat,21,31,1	script	Maître de guilde	59,{
	if(BaseJob == Job_Archer) goto L_Archer;
	if(BaseJob == Job_Hunter) goto L_Hnt;

L_Other:
	mes "[Hunter]";
	mes "Attendriez-vous quelque chose de moi? C'est que j'ai du travail, soyez silencieux, je vous prie.";
	emotion e_hmm;
	close;

L_Hnt:
	mes "[Maître de Guilde]";
	mes "Ah, vous voilà de nouveau, "+strcharinfo+"! Content que vous alliez bien. Moi? Comme toujours: très affairé.";
	next;
	mes "[Maître de Guilde]";
	mes "Et bien, je retourne travailler. Soyez prudent.";
	close;

L_Archer:
	mes "[Maître de Guilde]";
	if(HNTR_Q == 1) goto L_Test2;
	if(HNTR_Q == 2) goto L_Start;
	if(HNTR_Q == 3) goto L_Done;
	mes "Vous voulez devenir Hunter, n'est-ce pas? De mon temps, on travaillais plus d'un mois pour devenir Hunter, héhé.";
	next;
	mes "[Maître de Guilde]";
	mes "Si vous n'avez rien d'autre, je suggère que vous repartiez à la guilde des Hunters!";
	close;

L_Start:
	if(HNTR_Q2 == 1) goto L_ReTest;
	if(HNTR_Q2 == 2) goto L_Passed;
	mes "Vous êtes venu à moi pour le test? Je vois... Bien, avez-vous des questions avant de passer au test?";
	M_Menu:
	next;
	menu "En quoi consiste le test?",M_0, "Devrais-je savoir autre chose?",M_1, "C'est bon, commencons.",M_Start;

	M_0:
		mes "[Maître de Guilde]";
		mes "Il s'agit là d'un test de vitesse, d'agilité et de reconnaissance de cible. Vous allez vous retrouver dans une pièce remplie de monstres.";
		mes "Vous allez devoir ^5533FFtuer 4^000000 d'entre eux mais pas n'importe lesquels. Vous devez tuer ceux qui portent le nom de ^5533FFJob Change Monster^000000.";
		next;
		mes "[Maître de Guilde]";
		mes "Trompez-vous de cible et vous échouerez. Pour rendre les choses difficiles, nous avons dissimulé des pièges dans toute la pièce.";
		mes "Marcher dans un piège entraîne évidemment l'échec du test.";
		next;
		mes "[Maître de Guilde]";
		mes "Encore une chose importante... Vous devez finir le test en moins de ^FF55333 minutes^000000.";
		next;
		mes "[Maître de Guilde]";
		mes "Cela vous enseignera les aptitudes importantes pour un Hunter: mobilité et pistage.";
		goto M_Menu;
	M_1:
		mes "[Maître de Guilde]";
		mes "Une seule personne à la fois dans la pièce de test. Si, actuellement quelqu'un passe le test, il vous suffit d'entrer dans le Chat room et de patienter.";
		mes "Vous serez automatiquement envoyé(e) dans la pièce où se déroule le test une fois que le précédent candidat aura fini ou échoué.";
		next;
		mes "[Maître de Guilde]";
		mes "Soyez précis. Il y aura beaucoup de monstres, et vous ne souhaitez pas toucher la mauvaise cible.";
		mes "Surveiller le nom des monstres est très important durant ce test.";
		next;
		mes "[Maître de Guilde]";
		mes "Et progressez avec prudence! Il y a des pièges partout!";
		goto M_Menu;
	M_Start:
		if (countitem(1751) <= 5 && @HNTR_QA==0) callsub sF_GetArrows;
		mes "[Maître de Guilde]";
		mes "Bonne chance, je vous envoie dans la zone de test.";
		next;
		set HNTR_Q2, 1;
		set @HNTR_QA,0;
		savepoint "payon_in02.gat", 16, 26;
		warp "job_hunte.gat", 176, 22;
		end;

		sF_GetArrows:
			mes "[Maître de Guilde]";
			mes "C'est maintenant que votre travail vous rapporte. Voici quelques flèches confectionnées depuis les objets que vous avez ramassés pour votre 2eme test.";
 			getitem 1751, 200;
			set @HNTR_QA,1;
			next;
			return;

L_ReTest:
	mes "Ah, vous êtes parmi les archers qui ont échoués. Laissez-moi soigner vos blessures...";
	next;
	mes "[Maître de Guilde]";
	mes "Vous êtes pret(e)?";
	percentheal 100,100;
	goto M_Menu;

L_Passed:
	mes "Je remarque que vous avez réussi. Excellen travail! Je vous remets à présent la preuve ce votre réussite: ^5533FF'"+getitemname(1007)+"'^000000.";
	emotion e_no1;
	next;
	mes "[Maître de Guilde]";
	mes "Et voilà. Montrez cet objet à Sharon ou vous ne pourrez pas devenir Hunter.";
	getitem 1007,1;
	next;
	mes "[Maître de Guilde]";
	mes "De toute façon, j'ai laissé du travail en cours, je dois le finir, je vous verrai plus tard.";
	set HNTR_Q, 3;
	set HNTR_Q2, 0;
	close;

L_Test2:
	mes "Oui? Que désire un archer de moi? La guilde ne m'a pas fait parvenir de message à votre propos.";
	mes "Avez-vous parlé aux recteurs de la guilde? Et avez-vous récupéré tous les objets requis? Vous devez d'abord les leur rapporter.";
	close;
L_Done:
	mes "Hmm? Qu'est-ce? Ne perdez pas votre temps ici, partez et vous devriez déjà être Hunter....";
	close;

}


// Test Guide ====================================================
job_hunte.gat,178,32,5	script	Guide pour le test Hunter::HntTG	107,{


L_Start:
	mes "[Test Guide]";
	mes "Bienvenue dans l'arène de test pour Hunter.";
	next;
	menu "Passer le test.",-, "J'ai changé d'avis.",M_End;

		mes "[Test Guide]";
		mes "Veuillez entrer dans la salle d'attente après avoir entendu mes explications.";
		next;
		mes "[Test Guide]";
		mes "Vous allez être envoyé dans une pièce plein de pièges et de monstres. Evitez les pièges et tuez les monstres. Une fois fini, la sortie de l'arène sera ouverte.";
		next;
		mes "[Test Guide]";
		mes "Vous avez 3 minutes pour réaliser le test.";
		next;
		mes "[Test Guide]";
		mes "Si vous êtes vaincu, attrapé dans un piège, ou si le temps imparti est écoulé, vous devrez recommencer le test depuis le début.";
		next;
		mes "[Test Guide]";
		mes "Ne vous souciez pas des flèches, nous vous les fourniront. Si vous êtes pret(e), passez dans la salle d'attente.";
		close;
	M_End:
		mes "[Test Guide]";
		mes "Ok, je vous renvoie à Payon. J'espère vous revoir. N'oubliez pas de sauvegarder!";
		warp "payon_in02.gat", 16, 26;
		end;

OnInit:
	waitingroom "Salle d'attente pour le test d'Hunter", 8,"HntTG::OnStart",1;
	end;

OnStart:
	set $@HntUsers, getareausers("job_hunte.gat", 50, 64, 123, 143);
	if ($@HntUsers > 0) end;			// stops the rest of the script from running if there is somebody taking the test

	if ((getwaitingroomstate(33)) == 0) end;			// stops the rest of the script from running if there is no one in the waiting room
	killmonsterall "job_hunte.gat";
	warpwaitingpc "job_hunte.gat", 90, 67;
	donpcevent "Ev_HntRm::OnStart";
	end;

}


// Ev_HntRm: Test room --------------------------------------------------------
job_hunte.gat,1,1,1	script	Ev_HntRm	-1,{

OnStart:
	disablenpc "SwitchHnt";
	disablenpc "ExitHnt";
	set $@HntMob, 4;
	// Real Monsters
	monster "job_hunte.gat",67,80,"Job Change Monster",1015,1,"Ev_HntRm::OnMyMobDead1";
	monster "job_hunte.gat",114,78,"Job Change Monster",1015,1,"Ev_HntRm::OnMyMobDead1"; 
	monster "job_hunte.gat",89,127,"Job Change Monster",1002,1,"Ev_HntRm::OnMyMobDead1";
	monster "job_hunte.gat",53,73,"Job Change Monster",1041,1,"Ev_HntRm::OnMyMobDead1";
	monster "job_hunte.gat",125,70,"Job Change Monster",1016,1,"Ev_HntRm::OnMyMobDead1";
	monster "job_hunte.gat",90,92,"Job Change Monster",1015,1,"Ev_HntRm::OnMyMobDead1";
	donpcevent "Ev_HntRm2::OnStart";
	initnpctimer "TimerHnt";
	end;

OnMyMobDead1:
	set $@HntMob, $@HntMob - 1;
	if($@HntMob != 0) end;

	stopnpctimer "TimerHnt";
	killmonsterall "job_hunte.gat";
	enablenpc "SwitchHnt";
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: Great job! Go use the switch now!",8;	
	end;

}

// Ev_HntRm2: Spawns the Decoy Monsters ----------------------------------------
job_hunte.gat,1,1,1	script	Ev_HntRm2	-1,{

OnStart:
	// Decoy Monsters
	monster "job_hunte.gat",85,100,"ne pas tuer",1016,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",72,102,"Test Monster",1041,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",108,103,"Test Monster",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",88,127,"Test Monster",1002,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",125,69,"Test Monster",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat", 77, 112,"Test Monster",1016,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 106,"Test Monster",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 73,"Test Monster",1002,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",125, 70,"Test Monster",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",90, 91,"Test Monster",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",67, 80,"Laisser vivre",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",77, 112,"Test Monster",1016,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 106,"Test Monster",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 73,"Test Monster",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",125, 70,"Test Monster",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",90, 91,"Test Monster",1041,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",85, 100,"Test Monster",1002,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",72, 102,"Test Monster",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",108, 103,"Test Monster",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",77, 112,"Test Monster",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",112, 139,"Vinnie Paul",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",112, 139,"Dimeback Darrel",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",112, 139,"Rex",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",112, 139,"Phillip Angelmo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",90, 91,"Anolian",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 73,"un monstre",1002,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 106,"je ne suis pas celui que vous cherchez",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",77, 112,"épargnez-moi!",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",72, 102,"Me tape pas!",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",108, 103,"aspd 184",1015,1,"Ev_HntRm2::OnMyMobDead2";
	end;

OnMyMobDead2:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: Vous avez tué le mauvais monster! Vous avez échoué au test!",8;
	addtimer 3000, "TimerHnt::OnTimer196000";
	end;
}

// Test Timer -----------------------------------------------------------------
job_hunte.gat,1,1,1	script	TimerHnt	-1,{


OnTimer500:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: Souvenez-vous, ne tuez que les 'Job Change Monsters'!",8;
	end;
OnTimer4000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: Evitez les pièges!!!",8;
	end;
OnTimer10000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: ******Le compte à rebours démarre mainetnant! 3 minutes restantes! ******",8;
	donpcevent "HntTG::OnStart";
	end;
OnTimer40000:
	donpcevent "HntTG::OnStart";
	end;
OnTimer70000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: ****** 2 minutes ! ******",8;
	donpcevent "HntTG::OnStart";
	end;
OnTimer100000:
	donpcevent "HntTG::OnStart";
	end;
OnTimer130000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: ****** 1 minute ! ******",8;
	donpcevent "HntTG::OnStart";
	end;
OnTimer160000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: ****** 30 sec ! ******",8;
	donpcevent "HntTG::OnStart";
	end;
OnTimer185000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: 5 . . . .",8;
	donpcevent "HntTG::OnStart";
	end;
OnTimer186000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: 4. . . .",8;
	end;
OnTimer187000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: 3. . .",8;
	end;
OnTimer188000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: 2. .",8;
	end;
OnTimer189000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: 1...",8;
	end;
OnTimer190000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: 0!",8;
	end;
OnTimer193000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: Compte à rebours terminé! Vous pourrez réessayer!.",8;
	end;
OnTimer196000:
	stopnpctimer;
	areawarp "job_hunte.gat", 50, 64, 123, 143, "payon_in02.gat", 16, 26;
	killmonsterall "job_hunte.gat";
	donpcevent "HntTG::OnStart";
	end;
}

// SwitchHnt ------------------------------------------------------
job_hunte.gat,93,101,1	script	SwitchHnt	723,{
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "[Test Guide]: *** La sortie est activée! Vous avez 30 secondes pour la trouver!! ***",8;
	enablenpc "ExitHnt";
	addtimer 30000, "TimerHnt::OnTimer196000";
	close;
}

// ExitHnt -----------------------------------------------------------
job_hunte.gat,89,139,1	script	ExitHnt	45,2,2,{

	deltimer "TimerHnt::OnTimer196000";
	set HNTR_Q2, 2;
	warp "payon_in02.gat", 16, 26;
	killmonsterall "job_hunte.gat";
	donpcevent "HntTG::OnStart";
	end;
}


// Hunter Test Traps =======================================

job_hunte.gat,52,140,1	script	1-1::HntTrap	139,0,1,{
	stopnpctimer "TimerHnt";
	warp "payon_in02.gat", 16, 26;
	killmonsterall "job_hunte.gat";
	donpcevent "HntTG::OnStart";
	end;
}

job_hunte.gat,53,140,1	duplicate(HntTrap)	1-2	139,0,1
job_hunte.gat,54,141,1	duplicate(HntTrap)	1-3	139,0,0
job_hunte.gat,55,141,1	duplicate(HntTrap)	1-4	139,0,0
job_hunte.gat,55,140,1	duplicate(HntTrap)	1-5	139,0,0
job_hunte.gat,54,140,1	duplicate(HntTrap)	1-6	139,0,0
job_hunte.gat,52,138,1	duplicate(HntTrap)	1-7	139,0,0
job_hunte.gat,53,138,1	duplicate(HntTrap)	1-8	139,0,0
job_hunte.gat,62,140,1	duplicate(HntTrap)	2-1	139,0,1
job_hunte.gat,63,140,1	duplicate(HntTrap)	2-2	139,0,1
job_hunte.gat,64,140,1	duplicate(HntTrap)	2-3	139,0,0
job_hunte.gat,64,141,1	duplicate(HntTrap)	2-4	139,0,0
job_hunte.gat,65,140,1	duplicate(HntTrap)	2-5	139,0,0
job_hunte.gat,65,141,1	duplicate(HntTrap)	2-6	139,0,0
job_hunte.gat,62,138,1	duplicate(HntTrap)	2-7	139,0,0
job_hunte.gat,63,138,1	duplicate(HntTrap)	2-8	139,0,0
job_hunte.gat,72,140,1	duplicate(HntTrap)	3-1	139,0,1
job_hunte.gat,73,140,1	duplicate(HntTrap)	3-2	139,0,1
job_hunte.gat,72,138,1	duplicate(HntTrap)	3-3	139,0,0
job_hunte.gat,72,138,1	duplicate(HntTrap)	3-4	139,0,0
job_hunte.gat,78,140,1	duplicate(HntTrap)	4-1	139,0,0
job_hunte.gat,78,141,1	duplicate(HntTrap)	4-2	139,0,0
job_hunte.gat,79,140,1	duplicate(HntTrap)	4-3	139,0,0
job_hunte.gat,79,141,1	duplicate(HntTrap)	4-4	139,0,0
job_hunte.gat,82,138,1	duplicate(HntTrap)	5-1	139,0,0
job_hunte.gat,82,139,1	duplicate(HntTrap)	5-2	139,0,0
job_hunte.gat,83,138,1	duplicate(HntTrap)	5-3	139,0,0
job_hunte.gat,83,139,1	duplicate(HntTrap)	5-4	139,0,0
job_hunte.gat,99,138,1	duplicate(HntTrap)	6-1	139,1,0
job_hunte.gat,99,139,1	duplicate(HntTrap)	6-2	139,1,0
job_hunte.gat,101,138,1	duplicate(HntTrap)	6-3	139,0,0
job_hunte.gat,101,139,1	duplicate(HntTrap)	6-4	139,0,0
job_hunte.gat,106,140,1	duplicate(HntTrap)	7-1	139,0,1
job_hunte.gat,107,140,1	duplicate(HntTrap)	7-2	139,0,1
job_hunte.gat,106,138,1	duplicate(HntTrap)	7-3	139,0,0
job_hunte.gat,107,138,1	duplicate(HntTrap)	7-4	139,0,0
job_hunte.gat,112,140,1	duplicate(HntTrap)	8-1	139,0,0
job_hunte.gat,112,141,1	duplicate(HntTrap)	8-2	139,0,0
job_hunte.gat,113,140,1	duplicate(HntTrap)	8-3	139,0,0
job_hunte.gat,113,141,1	duplicate(HntTrap)	8-4	139,0,0
job_hunte.gat,116,140,1	duplicate(HntTrap)	9-1	139,0,0
job_hunte.gat,116,141,1	duplicate(HntTrap)	9-2	139,0,0
job_hunte.gat,117,140,1	duplicate(HntTrap)	9-3	139,0,0
job_hunte.gat,117,141,1	duplicate(HntTrap)	9-4	139,0,0
job_hunte.gat,120,138,1	duplicate(HntTrap)	10-1	139,0,0
job_hunte.gat,120,139,1	duplicate(HntTrap)	10-2	139,0,0
job_hunte.gat,121,138,1	duplicate(HntTrap)	10-3	139,0,0
job_hunte.gat,121,139,1	duplicate(HntTrap)	10-4	139,0,0
job_hunte.gat,126,139,1	duplicate(HntTrap)	11-1	139,0,2
job_hunte.gat,127,139,1	duplicate(HntTrap)	11-2	139,0,2
job_hunte.gat,126,136,1	duplicate(HntTrap)	11-3	139,0,0
job_hunte.gat,127,136,1	duplicate(HntTrap)	11-4	139,0,0
job_hunte.gat,52,134,1	duplicate(HntTrap)	12-1	139,0,1
job_hunte.gat,53,134,1	duplicate(HntTrap)	12-2	139,0,1
job_hunte.gat,52,132,1	duplicate(HntTrap)	12-3	139,0,0
job_hunte.gat,53,132,1	duplicate(HntTrap)	12-4	139,0,0
job_hunte.gat,124,130,1	duplicate(HntTrap)	13-1	139,0,0
job_hunte.gat,124,131,1	duplicate(HntTrap)	13-2	139,0,0
job_hunte.gat,125,130,1	duplicate(HntTrap)	13-3	139,0,0
job_hunte.gat,125,131,1	duplicate(HntTrap)	13-4	139,0,0
job_hunte.gat,64,128,1	duplicate(HntTrap)	14-1	139,0,0
job_hunte.gat,64,129,1	duplicate(HntTrap)	14-2	139,0,0
job_hunte.gat,65,128,1	duplicate(HntTrap)	14-3	139,0,0
job_hunte.gat,65,129,1	duplicate(HntTrap)	14-4	139,0,0
job_hunte.gat,68,126,1	duplicate(HntTrap)	15-1	139,0,0
job_hunte.gat,68,127,1	duplicate(HntTrap)	15-2	139,0,0
job_hunte.gat,69,126,1	duplicate(HntTrap)	15-3	139,0,0
job_hunte.gat,69,127,1	duplicate(HntTrap)	15-4	139,0,0
job_hunte.gat,75,128,1	duplicate(HntTrap)	16-1	139,1,0
job_hunte.gat,75,129,1	duplicate(HntTrap)	16-2	139,1,0
job_hunte.gat,77,128,1	duplicate(HntTrap)	16-3	139,0,0
job_hunte.gat,77,129,1	duplicate(HntTrap)	16-4	139,0,0
job_hunte.gat,82,126,1	duplicate(HntTrap)	17-1	139,0,0
job_hunte.gat,82,127,1	duplicate(HntTrap)	17-2	139,0,0
job_hunte.gat,83,126,1	duplicate(HntTrap)	17-3	139,0,0
job_hunte.gat,83,127,1	duplicate(HntTrap)	17-4	139,0,0
job_hunte.gat,96,128,1	duplicate(HntTrap)	18-1	139,0,0
job_hunte.gat,96,129,1	duplicate(HntTrap)	18-2	139,0,0
job_hunte.gat,97,128,1	duplicate(HntTrap)	18-3	139,0,0
job_hunte.gat,97,129,1	duplicate(HntTrap)	18-4	139,0,0
job_hunte.gat,100,126,1	duplicate(HntTrap)	19-1	139,0,0
job_hunte.gat,100,127,1	duplicate(HntTrap)	19-2	139,0,0
job_hunte.gat,101,126,1	duplicate(HntTrap)	19-3	139,0,0
job_hunte.gat,101,127,1	duplicate(HntTrap)	19-4	139,0,0
job_hunte.gat,106,128,1	duplicate(HntTrap)	20-1	139,0,0
job_hunte.gat,106,129,1	duplicate(HntTrap)	20-2	139,0,0
job_hunte.gat,107,128,1	duplicate(HntTrap)	20-3	139,0,0
job_hunte.gat,107,129,1	duplicate(HntTrap)	20-4	139,0,0
job_hunte.gat,112,126,1	duplicate(HntTrap)	21-1	139,0,0
job_hunte.gat,112,127,1	duplicate(HntTrap)	21-2	139,0,0
job_hunte.gat,113,126,1	duplicate(HntTrap)	21-3	139,0,0
job_hunte.gat,113,127,1	duplicate(HntTrap)	21-4	139,0,0
job_hunte.gat,126,126,1	duplicate(HntTrap)	22-1	139,0,0
job_hunte.gat,126,127,1	duplicate(HntTrap)	22-2	139,0,0
job_hunte.gat,127,126,1	duplicate(HntTrap)	22-3	139,0,0
job_hunte.gat,127,127,1	duplicate(HntTrap)	22-4	139,0,0
job_hunte.gat,52,122,1	duplicate(HntTrap)	23-1	139,0,1
job_hunte.gat,52,122,1	duplicate(HntTrap)	23-2	139,0,1
job_hunte.gat,53,120,1	duplicate(HntTrap)	23-3	139,1,0
job_hunte.gat,54,121,1	duplicate(HntTrap)	23-4	139,0,0
job_hunte.gat,55,121,1	duplicate(HntTrap)	23-5	139,0,0
job_hunte.gat,55,120,1	duplicate(HntTrap)	23-6	139,0,0
job_hunte.gat,66,120,1	duplicate(HntTrap)	24-1	139,0,0
job_hunte.gat,66,121,1	duplicate(HntTrap)	24-2	139,0,0
job_hunte.gat,67,120,1	duplicate(HntTrap)	24-3	139,0,0
job_hunte.gat,67,121,1	duplicate(HntTrap)	24-4	139,0,0	
job_hunte.gat,114,118,1	duplicate(HntTrap)	25-1	139,0,0
job_hunte.gat,114,119,1	duplicate(HntTrap)	25-2	139,0,0
job_hunte.gat,115,118,1	duplicate(HntTrap)	25-3	139,0,0
job_hunte.gat,115,119,1	duplicate(HntTrap)	25-4	139,0,0
job_hunte.gat,124,120,1	duplicate(HntTrap)	26-1	139,0,1
job_hunte.gat,125,120,1	duplicate(HntTrap)	26-2	139,0,1
job_hunte.gat,124,118,1	duplicate(HntTrap)	26-3	139,0,0
job_hunte.gat,125,118,1	duplicate(HntTrap)	26-4	139,0,0
job_hunte.gat,66,116,1	duplicate(HntTrap)	27-1	139,0,0
job_hunte.gat,66,117,1	duplicate(HntTrap)	27-2	139,0,0
job_hunte.gat,67,116,1	duplicate(HntTrap)	27-3	139,0,0
job_hunte.gat,67,117,1	duplicate(HntTrap)	27-4	139,0,0
job_hunte.gat,76,114,1	duplicate(HntTrap)	28-1	139,0,0
job_hunte.gat,76,115,1	duplicate(HntTrap)	28-2	139,0,0
job_hunte.gat,77,114,1	duplicate(HntTrap)	28-3	139,0,0
job_hunte.gat,77,115,1	duplicate(HntTrap)	28-4	139,0,0
job_hunte.gat,82,116,1	duplicate(HntTrap)	29-1	139,0,0
job_hunte.gat,82,117,1	duplicate(HntTrap)	29-2	139,0,0
job_hunte.gat,83,116,1	duplicate(HntTrap)	29-3	139,0,0
job_hunte.gat,83,117,1	duplicate(HntTrap)	29-4	139,0,0
job_hunte.gat,86,114,1	duplicate(HntTrap)	30-1	139,0,0
job_hunte.gat,86,115,1	duplicate(HntTrap)	30-2	139,0,0
job_hunte.gat,87,114,1	duplicate(HntTrap)	30-3	139,0,0
job_hunte.gat,87,115,1	duplicate(HntTrap)	30-4	139,0,0
job_hunte.gat,92,115,1	duplicate(HntTrap)	31-1	139,1,0
job_hunte.gat,92,114,1	duplicate(HntTrap)	31-2	139,1,0
job_hunte.gat,90,115,1	duplicate(HntTrap)	31-3	139,0,0
job_hunte.gat,102,116,1	duplicate(HntTrap)	32-1	139,0,0
job_hunte.gat,102,117,1	duplicate(HntTrap)	32-2	139,0,0
job_hunte.gat,103,116,1	duplicate(HntTrap)	32-3	139,0,0
job_hunte.gat,103,117,1	duplicate(HntTrap)	32-4	139,0,0
job_hunte.gat,114,114,1	duplicate(HntTrap)	33-1	139,0,0
job_hunte.gat,114,115,1	duplicate(HntTrap)	33-2	139,0,0
job_hunte.gat,115,114,1	duplicate(HntTrap)	33-3	139,0,0
job_hunte.gat,115,115,1	duplicate(HntTrap)	33-4	139,0,0
job_hunte.gat,54,110,1	duplicate(HntTrap)	34-1	139,0,1
job_hunte.gat,55,110,1	duplicate(HntTrap)	34-2	139,0,1
job_hunte.gat,54,108,1	duplicate(HntTrap)	34-3	139,0,0
job_hunte.gat,55,108,1	duplicate(HntTrap)	34-4	139,0,0
job_hunte.gat,64,112,1	duplicate(HntTrap)	35-1	139,0,0
job_hunte.gat,64,113,1	duplicate(HntTrap)	35-2	139,0,0
job_hunte.gat,65,112,1	duplicate(HntTrap)	35-3	139,0,0
job_hunte.gat,65,113,1	duplicate(HntTrap)	35-4	139,0,0
job_hunte.gat,80,110,1	duplicate(HntTrap)	36-1	139,0,0
job_hunte.gat,80,111,1	duplicate(HntTrap)	36-2	139,0,0
job_hunte.gat,81,110,1	duplicate(HntTrap)	36-3	139,0,0
job_hunte.gat,81,111,1	duplicate(HntTrap)	36-4	139,0,0
job_hunte.gat,90,108,1	duplicate(HntTrap)	37-1	139,0,6
job_hunte.gat,91,108,1	duplicate(HntTrap)	37-2	139,0,5
job_hunte.gat,91,102,1	duplicate(HntTrap)	37-3	139,0,0
job_hunte.gat,98,109,1	duplicate(HntTrap)	38-1	139,0,2
job_hunte.gat,99,109,1	duplicate(HntTrap)	38-2	139,0,2
job_hunte.gat,103,109,1	duplicate(HntTrap)	38-3	139,3,0
job_hunte.gat,103,108,1	duplicate(HntTrap)	38-4	139,3,0
job_hunte.gat,97,106,1	duplicate(HntTrap)	39-1	139,2,0
job_hunte.gat,96,107,1	duplicate(HntTrap)	39-2	139,1,0
job_hunte.gat,94,108,1	duplicate(HntTrap)	39-3	139,0,1
job_hunte.gat,95,109,1	duplicate(HntTrap)	39-4	139,0,0
job_hunte.gat,95,108,1	duplicate(HntTrap)	40-1	139,0,0
job_hunte.gat,94,106,1	duplicate(HntTrap)	40-2	139,0,0
job_hunte.gat,96,102,1	duplicate(HntTrap)	40-3	139,0,3
job_hunte.gat,97,102,1	duplicate(HntTrap)	40-4	139,0,3
job_hunte.gat,95,98,1	duplicate(HntTrap)	41-1	139,2,0
job_hunte.gat,94,99,1	duplicate(HntTrap)	42-1	139,1,0
job_hunte.gat,92,98,1	duplicate(HntTrap)	43-1	139,0,0
job_hunte.gat,112,110,1	duplicate(HntTrap)	44-1	139,0,0
job_hunte.gat,112,111,1	duplicate(HntTrap)	44-2	139,0,0
job_hunte.gat,113,110,1	duplicate(HntTrap)	44-3	139,0,0
job_hunte.gat,113,111,1	duplicate(HntTrap)	44-4	139,0,0
job_hunte.gat,126,108,1	duplicate(HntTrap)	45-1	139,0,1
job_hunte.gat,127,108,1	duplicate(HntTrap)	45-2	139,0,1
job_hunte.gat,126,106,1	duplicate(HntTrap)	45-3	139,0,0
job_hunte.gat,126,106,1	duplicate(HntTrap)	45-4	139,0,0
job_hunte.gat,53,102,1	duplicate(HntTrap)	46-1	139,1,1
job_hunte.gat,55,102,1	duplicate(HntTrap)	46-2	139,0,1
job_hunte.gat,53,100,1	duplicate(HntTrap)	46-3	139,1,0
job_hunte.gat,55,100,1	duplicate(HntTrap)	46-4	139,0,0
job_hunte.gat,64,106,1	duplicate(HntTrap)	47-1	139,0,0
job_hunte.gat,64,107,1	duplicate(HntTrap)	47-2	139,0,0
job_hunte.gat,65,106,1	duplicate(HntTrap)	47-3	139,0,0
job_hunte.gat,65,107,1	duplicate(HntTrap)	47-4	139,0,0
job_hunte.gat,66,100,1	duplicate(HntTrap)	48-1	139,0,0
job_hunte.gat,66,101,1	duplicate(HntTrap)	48-2	139,0,0
job_hunte.gat,67,100,1	duplicate(HntTrap)	48-3	139,0,0
job_hunte.gat,67,101,1	duplicate(HntTrap)	48-4	139,0,0
job_hunte.gat,86,106,1	duplicate(HntTrap)	49-1	139,0,1
job_hunte.gat,87,106,1	duplicate(HntTrap)	49-2	139,0,1
job_hunte.gat,82,104,1	duplicate(HntTrap)	49-3	139,5,0
job_hunte.gat,81,105,1	duplicate(HntTrap)	49-4	139,4,0
job_hunte.gat,76,105,1	duplicate(HntTrap)	50-1	139,0,0
job_hunte.gat,76,104,1	duplicate(HntTrap)	50-2	139,0,0
job_hunte.gat,78,101,1	duplicate(HntTrap)	50-3	139,0,2
job_hunte.gat,79,101,1	duplicate(HntTrap)	50-4	139,0,2
job_hunte.gat,76,99,1	duplicate(HntTrap)	51-1	139,10
job_hunte.gat,77,98,1	duplicate(HntTrap)	51-2	139,2,0
job_hunte.gat,74,99,1	duplicate(HntTrap)	51-3	139,0,0
job_hunte.gat,74,98,1	duplicate(HntTrap)	51-4	139,0,0
job_hunte.gat,82,100,1	duplicate(HntTrap)	53-1	139,0,0
job_hunte.gat,82,101,1	duplicate(HntTrap)	53-2	139,0,0
job_hunte.gat,83,100,1	duplicate(HntTrap)	53-3	139,0,0
job_hunte.gat,83,101,1	duplicate(HntTrap)	53-4	139,0,0
job_hunte.gat,106,104,1	duplicate(HntTrap)	54-1	139,0,0
job_hunte.gat,106,105,1	duplicate(HntTrap)	54-2	139,0,0
job_hunte.gat,107,104,1	duplicate(HntTrap)	54-3	139,0,0
job_hunte.gat,107,105,1	duplicate(HntTrap)	54-4	139,0,0
job_hunte.gat,112,104,1	duplicate(HntTrap)	55-1	139,0,1
job_hunte.gat,113,104,1	duplicate(HntTrap)	55-2	139,0,1
job_hunte.gat,112,102,1	duplicate(HntTrap)	55-3	139,0,0
job_hunte.gat,113,102,1	duplicate(HntTrap)	55-4	139,0,0
job_hunte.gat,54,92,1	duplicate(HntTrap)	56-1	139,0,0
job_hunte.gat,54,93,1	duplicate(HntTrap)	56-2	139,0,0
job_hunte.gat,55,92,1	duplicate(HntTrap)	56-3	139,0,0
job_hunte.gat,55,93,1	duplicate(HntTrap)	56-4	139,0,0
job_hunte.gat,52,90,1	duplicate(HntTrap)	56-5	139,0,0
job_hunte.gat,52,91,1	duplicate(HntTrap)	56-6	139,0,0
job_hunte.gat,53,90,1	duplicate(HntTrap)	56-7	139,0,0
job_hunte.gat,53,91,1	duplicate(HntTrap)	56-8	139,0,0
job_hunte.gat,64,92,1	duplicate(HntTrap)	57-1	139,0,0
job_hunte.gat,64,93,1	duplicate(HntTrap)	57-2	139,0,0
job_hunte.gat,65,92,1	duplicate(HntTrap)	57-3	139,0,0
job_hunte.gat,65,93,1	duplicate(HntTrap)	57-4	139,0,0
job_hunte.gat,76,94,1	duplicate(HntTrap)	58-1	139,0,0
job_hunte.gat,76,95,1	duplicate(HntTrap)	58-2	139,0,0
job_hunte.gat,77,94,1	duplicate(HntTrap)	58-3	139,0,0
job_hunte.gat,77,95,1	duplicate(HntTrap)	58-4	139,0,0
job_hunte.gat,78,92,1	duplicate(HntTrap)	59-1	139,0,0
job_hunte.gat,78,93,1	duplicate(HntTrap)	59-2	139,0,0
job_hunte.gat,79,92,1	duplicate(HntTrap)	59-3	139,0,0
job_hunte.gat,79,93,1	duplicate(HntTrap)	59-4	139,0,0
job_hunte.gat,86,92,1	duplicate(HntTrap)	60-1	139,0,0
job_hunte.gat,86,93,1	duplicate(HntTrap)	60-2	139,0,0
job_hunte.gat,87,92,1	duplicate(HntTrap)	60-3	139,0,0
job_hunte.gat,87,93,1	duplicate(HntTrap)	60-4	139,0,0
job_hunte.gat,90,96,1	duplicate(HntTrap)	61-1	139,0,0
job_hunte.gat,90,97,1	duplicate(HntTrap)	61-2	139,0,0
job_hunte.gat,91,96,1	duplicate(HntTrap)	61-3	139,0,0
job_hunte.gat,91,97,1	duplicate(HntTrap)	61-4	139,0,0
job_hunte.gat,99,95,1	duplicate(HntTrap)	62-1	139,1,0
job_hunte.gat,99,94,1	duplicate(HntTrap)	62-2	139,1,0
job_hunte.gat,101,94,1	duplicate(HntTrap)	62-3	139,0,1
job_hunte.gat,100,93,1	duplicate(HntTrap)	62-4	139,0,0
job_hunte.gat,100,92,1	duplicate(HntTrap)	63-1	139,0,0
job_hunte.gat,101,92,1	duplicate(HntTrap)	63-2	139,0,0
job_hunte.gat,102,98,1	duplicate(HntTrap)	64-1	139,0,0
job_hunte.gat,102,99,1	duplicate(HntTrap)	64-2	139,0,0
job_hunte.gat,103,98,1	duplicate(HntTrap)	64-3	139,0,0
job_hunte.gat,103,99,1	duplicate(HntTrap)	64-4	139,0,0
job_hunte.gat,102,90,1	duplicate(HntTrap)	65-1	139,0,0
job_hunte.gat,102,91,1	duplicate(HntTrap)	65-2	139,0,0
job_hunte.gat,103,90,1	duplicate(HntTrap)	65-3	139,0,0
job_hunte.gat,103,91,1	duplicate(HntTrap)	65-4	139,0,0
job_hunte.gat,114,96,1	duplicate(HntTrap)	66-1	139,0,0
job_hunte.gat,114,97,1	duplicate(HntTrap)	66-2	139,0,0
job_hunte.gat,115,96,1	duplicate(HntTrap)	66-3	139,0,0
job_hunte.gat,115,97,1	duplicate(HntTrap)	66-4	139,0,0
job_hunte.gat,112,90,1	duplicate(HntTrap)	67-1	139,0,0
job_hunte.gat,112,91,1	duplicate(HntTrap)	67-2	139,0,0
job_hunte.gat,113,90,1	duplicate(HntTrap)	67-3	139,0,0
job_hunte.gat,113,91,1	duplicate(HntTrap)	67-4	139,0,0
job_hunte.gat,125,97,1	duplicate(HntTrap)	68-1	139,1,0
job_hunte.gat,125,96,1	duplicate(HntTrap)	68-2	139,1,0
job_hunte.gat,127,96,1	duplicate(HntTrap)	68-3	139,0,0
job_hunte.gat,127,97,1	duplicate(HntTrap)	68-4	139,0,0
job_hunte.gat,52,86,1	duplicate(HntTrap)	69-1	139,0,0
job_hunte.gat,52,87,1	duplicate(HntTrap)	69-2	139,0,0
job_hunte.gat,53,86,1	duplicate(HntTrap)	69-3	139,0,0
job_hunte.gat,53,87,1	duplicate(HntTrap)	69-4	139,0,0
job_hunte.gat,66,88,1	duplicate(HntTrap)	70-1	139,0,0
job_hunte.gat,66,89,1	duplicate(HntTrap)	70-2	139,0,0
job_hunte.gat,67,88,1	duplicate(HntTrap)	70-3	139,0,0
job_hunte.gat,67,89,1	duplicate(HntTrap)	70-4	139,0,0
job_hunte.gat,114,84,1	duplicate(HntTrap)	71-1	139,0,0
job_hunte.gat,114,85,1	duplicate(HntTrap)	71-2	139,0,0
job_hunte.gat,115,84,1	duplicate(HntTrap)	71-3	139,0,0
job_hunte.gat,115,85,1	duplicate(HntTrap)	71-4	139,0,0
job_hunte.gat,126,86,1	duplicate(HntTrap)	72-1	139,0,0
job_hunte.gat,126,87,1	duplicate(HntTrap)	72-2	139,0,0
job_hunte.gat,127,86,1	duplicate(HntTrap)	72-3	139,0,0
job_hunte.gat,127,87,1	duplicate(HntTrap)	72-4	139,0,0
job_hunte.gat,54,80,1	duplicate(HntTrap)	73-1	139,0,1
job_hunte.gat,55,80,1	duplicate(HntTrap)	73-2	139,0,1
job_hunte.gat,55,80,1	duplicate(HntTrap)	73-3	139,0,0
job_hunte.gat,55,78,1	duplicate(HntTrap)	73-4	139,0,0
job_hunte.gat,64,82,1	duplicate(HntTrap)	74-1	139,0,1
job_hunte.gat,65,82,1	duplicate(HntTrap)	74-2	139,0,1
job_hunte.gat,64,80,1	duplicate(HntTrap)	74-3	139,0,0
job_hunte.gat,65,80,1	duplicate(HntTrap)	74-4	139,0,0
job_hunte.gat,66,78,1	duplicate(HntTrap)	75-1	139,0,0
job_hunte.gat,66,79,1	duplicate(HntTrap)	75-2	139,0,0
job_hunte.gat,67,78,1	duplicate(HntTrap)	75-3	139,0,0
job_hunte.gat,67,79,1	duplicate(HntTrap)	75-4	139,0,0
job_hunte.gat,74,78,1	duplicate(HntTrap)	76-1	139,0,0
job_hunte.gat,74,79,1	duplicate(HntTrap)	76-2	139,0,0
job_hunte.gat,75,78,1	duplicate(HntTrap)	76-3	139,0,0
job_hunte.gat,75,79,1	duplicate(HntTrap)	76-4	139,0,0
job_hunte.gat,78,80,1	duplicate(HntTrap)	77-1	139,0,0
job_hunte.gat,78,81,1	duplicate(HntTrap)	77-2	139,0,0
job_hunte.gat,79,80,1	duplicate(HntTrap)	77-3	139,0,0
job_hunte.gat,79,81,1	duplicate(HntTrap)	77-4	139,0,0
job_hunte.gat,82,78,1	duplicate(HntTrap)	78-1	139,0,0
job_hunte.gat,82,79,1	duplicate(HntTrap)	78-2	139,0,0
job_hunte.gat,83,78,1	duplicate(HntTrap)	78-3	139,0,0
job_hunte.gat,83,79,1	duplicate(HntTrap)	78-4	139,0,0
job_hunte.gat,94,78,1	duplicate(HntTrap)	79-1	139,0,0
job_hunte.gat,94,79,1	duplicate(HntTrap)	79-2	139,0,0
job_hunte.gat,95,78,1	duplicate(HntTrap)	79-3	139,0,0
job_hunte.gat,95,79,1	duplicate(HntTrap)	79-4	139,0,0
job_hunte.gat,101,80,1	duplicate(HntTrap)	80-1	139,1,0
job_hunte.gat,101,81,1	duplicate(HntTrap)	80-2	139,1,0
job_hunte.gat,103,81,1	duplicate(HntTrap)	80-3	139,0,0
job_hunte.gat,103,80,1	duplicate(HntTrap)	80-4	139,0,0
job_hunte.gat,104,78,1	duplicate(HntTrap)	81-1	139,0,0
job_hunte.gat,104,79,1	duplicate(HntTrap)	81-2	139,0,0
job_hunte.gat,105,78,1	duplicate(HntTrap)	81-3	139,0,0
job_hunte.gat,105,79,1	duplicate(HntTrap)	81-4	139,0,0
job_hunte.gat,110,78,1	duplicate(HntTrap)	82-1	139,0,0
job_hunte.gat,110,79,1	duplicate(HntTrap)	82-2	139,0,0
job_hunte.gat,111,78,1	duplicate(HntTrap)	82-3	139,0,0
job_hunte.gat,111,79,1	duplicate(HntTrap)	82-4	139,0,0
job_hunte.gat,114,80,1	duplicate(HntTrap)	83-1	139,0,0
job_hunte.gat,114,81,1	duplicate(HntTrap)	83-2	139,0,0
job_hunte.gat,115,80,1	duplicate(HntTrap)	83-3	139,0,0
job_hunte.gat,115,81,1	duplicate(HntTrap)	83-4	139,0,0
job_hunte.gat,124,78,1	duplicate(HntTrap)	84-1	139,0,0
job_hunte.gat,124,79,1	duplicate(HntTrap)	84-2	139,0,0
job_hunte.gat,125,78,1	duplicate(HntTrap)	84-3	139,0,0
job_hunte.gat,125,79,1	duplicate(HntTrap)	84-4	139,0,0
job_hunte.gat,126,82,1	duplicate(HntTrap)	85-1	139,0,0
job_hunte.gat,126,83,1	duplicate(HntTrap)	85-2	139,0,0
job_hunte.gat,127,82,1	duplicate(HntTrap)	85-3	139,0,0
job_hunte.gat,127,83,1	duplicate(HntTrap)	85-4	139,0,0
job_hunte.gat,52,68,1	duplicate(HntTrap)	86-1	139,0,1
job_hunte.gat,53,68,1	duplicate(HntTrap)	86-2	139,0,1
job_hunte.gat,52,66,1	duplicate(HntTrap)	86-3	139,0,0
job_hunte.gat,53,66,1	duplicate(HntTrap)	86-4	139,0,0
job_hunte.gat,54,70,1	duplicate(HntTrap)	87-1	139,0,1
job_hunte.gat,55,70,1	duplicate(HntTrap)	87-2	139,0,1
job_hunte.gat,54,68,1	duplicate(HntTrap)	87-3	139,0,0
job_hunte.gat,55,68,1	duplicate(HntTrap)	87-4	139,0,0
job_hunte.gat,59,66,1	duplicate(HntTrap)	88-1	139,1,0
job_hunte.gat,59,67,1	duplicate(HntTrap)	88-2	139,1,0
job_hunte.gat,61,67,1	duplicate(HntTrap)	88-3	139,0,0
job_hunte.gat,61,66,1	duplicate(HntTrap)	88-4	139,0,0
job_hunte.gat,68,68,1	duplicate(HntTrap)	89-1	139,0,1
job_hunte.gat,69,68,1	duplicate(HntTrap)	89-2	139,0,1
job_hunte.gat,68,66,1	duplicate(HntTrap)	89-3	139,0,0
job_hunte.gat,69,66,1	duplicate(HntTrap)	89-4	139,0,0
job_hunte.gat,76,66,1	duplicate(HntTrap)	90-1	139,0,0
job_hunte.gat,76,67,1	duplicate(HntTrap)	90-2	139,0,0
job_hunte.gat,77,66,1	duplicate(HntTrap)	90-3	139,0,0
job_hunte.gat,77,67,1	duplicate(HntTrap)	90-4	139,0,0
job_hunte.gat,82,68,1	duplicate(HntTrap)	91-1	139,0,0
job_hunte.gat,82,69,1	duplicate(HntTrap)	91-2	139,0,0
job_hunte.gat,83,68,1	duplicate(HntTrap)	91-3	139,0,0
job_hunte.gat,83,69,1	duplicate(HntTrap)	91-4	139,0,0
job_hunte.gat,96,66,1	duplicate(HntTrap)	92-1	139,0,0
job_hunte.gat,96,67,1	duplicate(HntTrap)	92-2	139,0,0
job_hunte.gat,97,66,1	duplicate(HntTrap)	92-3	139,0,0
job_hunte.gat,97,67,1	duplicate(HntTrap)	92-4	139,0,0
job_hunte.gat,100,68,1	duplicate(HntTrap)	93-1	139,0,0
job_hunte.gat,100,69,1	duplicate(HntTrap)	93-2	139,0,0
job_hunte.gat,101,68,1	duplicate(HntTrap)	93-3	139,0,0
job_hunte.gat,101,69,1	duplicate(HntTrap)	93-4	139,0,0
job_hunte.gat,107,66,1	duplicate(HntTrap)	94-1	139,1,0
job_hunte.gat,107,67,1	duplicate(HntTrap)	94-2	139,1,0
job_hunte.gat,109,67,1	duplicate(HntTrap)	94-3	139,0,0
job_hunte.gat,109,66,1	duplicate(HntTrap)	94-4	139,0,0
job_hunte.gat,117,69,1	duplicate(HntTrap)	95-1	139,1,0
job_hunte.gat,117,68,1	duplicate(HntTrap)	95-2	139,1,0
job_hunte.gat,119,69,1	duplicate(HntTrap)	95-3	139,0,0
job_hunte.gat,119,68,1	duplicate(HntTrap)	95-4	139,0,0
job_hunte.gat,124,66,1	duplicate(HntTrap)	96-1	139,0,0
job_hunte.gat,124,67,1	duplicate(HntTrap)	96-2	139,0,0
job_hunte.gat,125,66,1	duplicate(HntTrap)	96-3	139,0,0
job_hunte.gat,125,67,1	duplicate(HntTrap)	96-4	139,0,0
job_hunte.gat,126,70,1	duplicate(HntTrap)	97-1	139,0,0
job_hunte.gat,126,71,1	duplicate(HntTrap)	97-2	139,0,0
job_hunte.gat,127,70,1	duplicate(HntTrap)	97-3	139,0,0
job_hunte.gat,127,71,1	duplicate(HntTrap)	97-4	139,0,0
