//===== Freya Script =========================================
//= Juperos Dungeon Warp Script
//===== By: ==================================================
//= Tsuyuki
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Warp Points for Juperos Dungeon
//===== Additional Comments: =================================
//= 1.0 Imported warp locations from eAthena, and added first version
//=     for support with the Juperos Quest [Tsuyuki]
//============================================================


yuno_fild07.gat,207,175,0	script	jupwrp01	139,2,2,{

OnTouch:
	warp "jupe_cave.gat",143,52;
	end;
}

jupe_cave.gat,148,52,0	script	jupwrp02	139,2,2,{

OnTouch:
	warp "yuno_fild07",212,175;
	end;
}

jupe_cave.gat,29,52,0	warp	jupwrp03	1,1,juperos_01.gat,53,247
juperos_01.gat,50,250,0	warp	jupwrp04	1,1,jupe_cave.gat,35,51

juperos_02.gat,33,60,0	warp	jupwrp06	1,1,juperos_01.gat,99,86
//jupe_ele_r.gat,49,27,0	warp	jupwrp07	1,1,jupe_gate.gat,49,52

jupe_gate.gat,49,55,0	warp	jupwrp08	1,1,jupe_ele_r.gat,49,30

jupe_gate.gat,49,55,0	script	jupwrp08	45,2,2,{

OnTouch:
	if (getmapusers("jupe_ele_r.gat") > 0) goto JupeNoAccess;
	areawarp "jupe_gate.gat",28,55,18,71,"jupe_ele_r.gat",49,30;
	end;

JupeNoAccess:
	mes "The room is currently occupied.";
	mes "Please wait until it is empty.";
	close;
}

//jupe_gate.gat,28,30,0	warp	jupwrp11	1,1,jupe_area1.gat,115,158
//jupe_area1.gat,118,158,0	warp	jupwrp12	1,1,jupe_gate.gat,31,30

//jupe_gate.gat,71,30,0	warp	jupwrp13	1,1,jupe_area2.gat,48,158
jupe_area2.gat,45,158,0	warp	jupwrp14	1,1,jupe_gate.gat,68,30

//jupe_gate.gat,28,146,0	warp	jupwrp15	1,1,jupe_area1.gat,101,222
//jupe_area1.gat,103,222,0	warp	jupwrp16	1,1,jupe_gate.gat,31,146
jupe_gate.gat,71,146,0	warp	jupwrp17	1,1,jupe_area2.gat,62,222
jupe_area2.gat,60,222,0	warp	jupwrp18	1,1,jupe_gate.gat,68,146

//jupe_area1.gat,84,222,0	warp	jupwrp21	1,1,jupe_area1.gat,45,260
//jupe_area1.gat,48,260,0	warp	jupwrp22	1,1,jupe_area1.gat,86,222
//jupe_area1.gat,22,226,0	warp	jupwrp23	1,1,jupe_area1.gat,22,189
//jupe_area1.gat,22,192,0	warp	jupwrp24	1,1,jupe_area1.gat,22,228
//jupe_area1.gat,34,138,0	warp	jupwrp25	1,1,jupe_area1.gat,34,103
//jupe_area1.gat,34,106,0	warp	jupwrp26	1,1,jupe_area1.gat,34,140
//jupe_area1.gat,58,54,0	warp	jupwrp27	1,1,jupe_area1.gat,86,158
//jupe_area1.gat,84,158,0	warp	jupwrp28	1,1,jupe_area1.gat,55,54

jupe_area2.gat,79,222,0	warp	jupwrp31	1,1,jupe_area2.gat,118,260
jupe_area2.gat,115,260,0	warp	jupwrp32	1,1,jupe_area2.gat,77,222
jupe_area2.gat,141,226,0	warp	jupwrp33	1,1,jupe_area2.gat,141,189
jupe_area2.gat,141,192,0	warp	jupwrp34	1,1,jupe_area2.gat,141,228
jupe_area2.gat,129,138,0	warp	jupwrp35	1,1,jupe_area2.gat,129,103
jupe_area2.gat,129,106,0	warp	jupwrp36	1,1,jupe_area2.gat,129,140
jupe_area2.gat,105,54,0	warp	jupwrp37	1,1,jupe_area2.gat,77,158
jupe_area2.gat,79,158,0	warp	jupwrp38	1,1,jupe_area2.gat,108,54

juperos_02.gat,129,149,0	script	JupeWarp2	139,2,2,{

OnInit:
	disablenpc "JupeWarp2";
	end;

OnTouch:
	warp "jupe_gate.gat",49,162;
	end;
}

jupe_gate.gat,49,168,0	script	JupeWarp3	139,2,2,{

OnTouch:
	warp "juperos_02.gat",129,147;
	end;
}