//===== Freya Script =========================================
//= Thanatos Tower Warp Script
//===== By: ==================================================
//= Bibilol & Moryagorn  (1.0)
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Temporary Warp Points for Thanatos Tower
//===== Additional Comments: =================================
//= It's just Temp warps [Lupus]
//= 1.2 Updated to level tha_t12.gat
//= 1.3 Some warps changes due to official info [Justin84]
//= 1.4 Fixed 2 warps [Justin84]
//= 1.5 Added Thanatos entrance warp. Now you can go in [Justin84]
//= 1.6 Corrected Warp Locations: tha_scene01, tha_scene02, tha_t10, tha_t11 [Proximus]
//= 1.7 Enabled custom warps for now, until the quest is implemented [Tsuyuki]
//= 1.8 Updated script to fully support custom, temporary Thanatos implementation [Tsuyuki]
//= 1.9 Changed warps to match officials [GreenGoblin]
//= 2.0 Renamed warps with same names to avoid any possible confusion [GreenGoblin]
//============================================================

// Thanatos Scene 01 -> Thantos Tower F1
tha_scene01.gat,144,198,0	warp	tha_t01	1,1,tha_t01.gat,149,38
tha_t01.gat,149,33,0	warp	hu_fild01	1,1,hu_fild01.gat,140,158

// Thanatos Tower
tha_t01.gat,150,150,0	warp	tha_t02	1,1,tha_t02.gat,149,136
tha_t02.gat,149,125,0	warp	tha_t01-2	1,1,tha_t01.gat,150,145

tha_t02.gat,227,163,0	script	ThanaWarp3	45,1,1,{
end;

OnInit:
disablenpc "ThanaWarp3";
end;

OnTouch:
if (ThanaQuest == 0) goto L_NoWarp;
warp "tha_t03.gat",219,159;
end;

L_NoWarp:
warp "tha_t02.gat",227,158;
end;

}

tha_t03.gat,217,165,0	warp	tha_t02-2	1,1,tha_t02.gat,227,157
tha_t03.gat,59,140,0	warp	tha_t04	1,1,tha_t04.gat,60,142
tha_t04.gat,60,137,0	warp	tha_t03	1,1,tha_t03.gat,59,135
tha_t04.gat,81,36,0	warp	tha_t05	1,1,tha_t05.gat,62,8
tha_t05.gat,208,97,0	warp	tha_t05-2	1,1,tha_t05.gat,62,162
tha_t05.gat,62,157,0	warp	tha_t05-3	1,1,tha_t05.gat,213,97
tha_t05.gat,185,235,0	warp	tha_t06	1,1,tha_t06.gat,206,11

tha_t06.gat,119,120,0	script	thana_step	45,1,1,{
end;

OnTouch:
	if (Upper == 1) goto L_Enter;
	mes "^3355FFAn overwhelming force";
	mes "acts against you, preventing";
	mes "you from proceeding this way...^000000";
	close;

L_Enter:
	warp "thana_step.gat",69,369;
	end;

}

thana_step.gat,173,372,0 warp tha_t07 1,1,tha_t07.gat,30,166
tha_t07.gat,114,166,0	warp	thana_step-2	1,1,thana_step.gat,69,287
thana_step.gat,174,288,0 warp tha_t08 1,1,tha_t08.gat,28,43
tha_t08.gat,114,43,0	warp	thana_step-3	1,1,thana_step.gat,30,223
thana_step.gat,32,166,0 warp tha_t09 1,1,tha_t09.gat,20,96
tha_t09.gat,92,146,0	warp	thana_step-4	1,1,thana_step.gat,180,223
thana_step.gat,182,166,0 warp tha_t10 1,1,tha_t10.gat,155,100
tha_t10.gat,170,138,0	warp	thana_step-5	1,1,thana_step.gat,14,73
thana_step.gat,15,15,0 warp tha_t11 1,1,tha_t11.gat,50,17
tha_t11.gat,92,36,0	warp	thana_step-6	1,1,thana_step.gat,180,73
thana_step.gat,181,15,0 warp tha_t12 1,1,tha_t12.gat,115,16

tha_t12.gat,130,52,0	script	WarpToBoss	45,1,1,{
end;

OnInit:
	disablenpc "WarpToBoss";
	end;
OnTouch:
	if ($@Thanaboss == 5)  goto L_Boss;
	disablenpc "WarpToBoss";
	end;

L_Boss:
	warp "thana_boss.gat",136,116;
	end;

}