//===== Freya Script =========================================
//= Thor's Volcano Dungeon Warp Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Warp Points for Thor's Volcano  Dungeon
//===== Additional Comments: =================================
//= 1.0 Added first version by $ephiroth [Tsuyuki]
//= 1.1 Updated warps, according to Japan site [$ephiroth]
//============================================================

//= Thor's Volcano Dungeon====================================
thor_v01.gat,21,223,0	warp	veinswarp0504	1,1,ve_fild03.gat,168,238
thor_v01.gat,202,34,0	warp	veinswarp4001	1,1,thor_v02.gat,190,57
thor_v02.gat,191,55,0	warp	veinswarp4002	1,1,thor_v01.gat,199,34
thor_v02.gat,72,206,0	warp	veinswarp4003	1,1,thor_v03.gat,31,272
thor_v03.gat,28,272,0	warp	veinswarp4004	1,1,thor_v02.gat,74,205
