//===== Freya Script =========================================
//= Louyang Guide NPCs
//===== By: ==================================================
//= jAthena
//===== Current Version: =====================================
//= 0.5
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= jAthena Japanese (Not.. translated) Guide NPCs, need
//= someone to translate them! Ayothaya + Kunlun guides also
//= need to be translated.
//===== Additional Comments: =================================
//= Fully working
//= 0.5 Added first, Japanese version [Tsuyuki]
//============================================================

//----------------------------------------------------------------------
//[ˆÄ“à—vˆõ - —´”Vé]

louyang.gat,224,104,4	script	L•ñ‘åg#Lou	818,{

	mes "[L•ñ‘åg]";
	mes "—´”Vé‚Ö‚æ‚¤‚±‚»B";
	mes "‚±‚Ì“xA—´”Vé‚ÍŠO‘‚Æ‚ÌÏ‹É“I‚È";
	mes "Œğ—¬‚Ì‚½‚ßAV‚½‚Éq˜H‚ğŠJ‘ñ‚¢‚½‚µ";
	mes "‚Ü‚µ‚½B‚»‚Ì‚¨‚©‚°‚Å‘½‚­‚Ì‘‚Ì•ûX‚ª";
	mes "ˆÀS‚µ‚Ä–K‚ê‚é‚±‚Æ‚ªo—ˆ‚é‚æ‚¤‚É";
	mes "‚È‚Á‚½‚Ì‚Å‚·B";
	next;
	mes "[L•ñ‘åg]";
	mes "—´”Vé‚Í’·‚¢—ğj‚Æ‹¤‚Éİ‚è‚Ü‚·B";
	mes "‚Å‚·‚Ì‚ÅAŒ©‚Ä‰ñ‚ê‚éêŠ‚à‚½‚­‚³‚ñ";
	mes "ŒäÀ‚¢‚Ü‚·B";
	mes "‚í‚©‚ç‚È‚¢–‚ª‚ ‚è‚Ü‚µ‚½‚ç";
	mes "‚²ˆÄ“à‚¢‚½‚µ‚Ü‚µ‚å‚¤B";
	next;
	menu "‘º‚ÌˆÄ“à‚ğ‚¨Šè‚¢‚·‚é",LouCase1A,"ƒ~ƒjƒ}ƒbƒv‚Ì•\¦‚ğÁ‚·",LouCase2A,"‚â‚ß‚é",LouCase3A;

	LouCase1A:
		mes "[L•ñ‘åg]";
		mes "‚Ç‚±‚ğˆÄ“à‚¢‚½‚µ‚Ü‚µ‚å‚¤H";
		next;
		menu "é",LouCase1B,"•a‰@",LouCase2B,"Š¯’¡",LouCase3B,"•Ší“X",LouCase4B,"“¹‹ï“X",LouCase5B,"ğê",LouCase6B,"‚â‚ß‚é",LouCase7B;

			LouCase1B:
				mes "[L•ñ‘åg]";
				mes "é‚Í^ff0000+^000000‚É‚ ‚è‚Ü‚·B";
				mes "é‚É‚Íéå—l‚ğŠÜ‚ßAg•ª‚Ì‚‚¢•ûX‚ª";
				mes "‚¨‚ç‚ê‚Ü‚·Bˆê“xAéå—l‚Ö‚²ˆ¥A‚É";
				mes "f‚í‚ê‚é‚Ì‚àA‚æ‚ë‚µ‚¢‚Ì‚Å‚Í‚È‚¢‚Å";
				mes "‚µ‚å‚¤‚©B";
				viewpoint 1,218,255,1,0xff0000;
				close;
			LouCase2B:
				mes "[L•ñ‘åg]";
				mes "—´”Vé‚É‚Í—L–¼‚È•a‰@‚ª";
				mes "^8a0000+^000000‚É‚²‚´‚¢‚Ü‚·B";
				mes "‰\‚É‚æ‚é‚ÆA”Ş“™‚É¡‚¹‚È‚¢•a‹C‚Í‚È‚¢";
				mes "‚ÆŒ¾‚¤‚±‚Æ‚Å‚·‚ªA‚»‚ê‚ª^À‚È‚Ì‚©";
				mes "‚Ç‚¤‚©‚Í‚í‚©‚è‚Ü‚¹‚ñB";
				viewpoint 1,263,93,2,0x8a0000;
				close;
			LouCase3B:
				mes "[L•ñ‘åg]";
				mes "—´”Vé‚É‚ÍŠ¯’¡‚ª‚²‚´‚¢‚Ü‚·B";
				mes "^777777+^000000‚ªŠ¯’¡‚ÌêŠ‚Æ‚È‚è‚Ü‚·B";
				mes "‰½‚©–â‘è‚ª”­¶‚µ‚½ê‡‚Í";
				mes "Š¯’¡‚ğ‚¨q‚Ë‰º‚³‚¢B";
				viewpoint 1,309,80,3,0x00ff00;
				close;
			LouCase4B:
				mes "[L•ñ‘åg]";
				mes "•Ší“X‚Í ^00ff00+^000000‚É‚ ‚è‚Ü‚·B";
				mes "˜r©–‚ÌEl‚É‚æ‚é—§”h‚È•Ší‚ª";
				mes "•À‚ñ‚Å‚¨‚è‚Ü‚·B";
				viewpoint 1,145,174,4,0x00ff00;
				close;
			LouCase5B:
				mes "[L•ñ‘åg]";
				mes "“¹‹ï“X‚Í ^0000ff+^000000‚É‚ ‚è‚Ü‚·B";
				mes "€”õ‚ğ‘Ó‚ç‚È‚¯‚ê‚Î•Sí•SŸI";
				viewpoint 1,136,97,5,0x0000ff;
				close;
			LouCase6B:
				mes "[L•ñ‘åg]";
				mes "”æ‚ê‚½‚Íğê‚É—§‚¿Šñ‚Á‚Ä‚İ‚Ä‚Í";
				mes "‚¢‚©‚ª‚Å‚µ‚å‚¤B";
				mes "ğê‚Í ^00ff00+^000000‚É‚ ‚è‚Ü‚·B";
				mes "‘¼‚É‚à‘å¨‚Ì—·s‹q‚ª‚¢‚ç‚µ‚Ä";
				mes "‚ç‚Á‚µ‚á‚é‚æ‚¤‚Å‚·‚æB";
				viewpoint 1,280,167,6,0x00ff00;
				close;
			LouCase7B:
				mes "[L•ñ‘åg]";
				mes "ˆÊ’u•\¦‚ğÁ‚µ‚½‚¯‚ê‚Î";
				mes "wƒ~ƒjƒ}ƒbƒv‚Ì•\¦‚ğÁ‚·x‚ğ";
				mes "‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢B";
				close;

	LouCase2A:
		mes "[L•ñ‘åg]";
		mes "ƒ~ƒjƒ}ƒbƒv‚Ì•\¦‚ğ‘S‚ÄÁ‚µ‚Ü‚µ‚½B";
		mes "‚Ü‚½‰½‚©•\¦‚µ‚½‚¯‚ê‚Î";
		mes "‚¢‚Â‚Å‚à‚²ˆÄ“à‚¢‚½‚µ‚Ü‚·B";
		viewpoint 2,218,255,1,0xff0000;
		viewpoint 2,263,93,2,0x8a0000;
		viewpoint 2,309,80,3,0x00ff00;
		viewpoint 2,145,174,4,0x00ff00;
		viewpoint 2,136,97,5,0x0000ff;
		viewpoint 2,280,167,6,0x00ff00;
		close;

	LouCase3A:
		mes "[L•ñ‘åg]";
		mes "‚²©•ª‚Å•à‚«‰ñ‚é‚Ì‚à—Ç‚¢‚Å‚·‚ËB";
		mes "‚Å‚ÍAŒä‹@Œ™‚æ‚¤B";
		close;
}

louyang.gat,160,175,4	duplicate(L•ñ‘åg#Lou)	•ºm	825
louyang.gat,213,213,4	duplicate(L•ñ‘åg#Lou)	•ºm	825