//===== Freya Script =========================================
//= Ayothaya Guide NPCs
//===== By: ==================================================
//= jAthena
//===== Current Version: =====================================
//= 0.5
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= jAthena Japanese (Not.. translated) Guide NPCs, need
//= someone to translate them! Louyang + Kunlun guides also
//= need to be translated.
//===== Additional Comments: =================================
//= Fully working
//= 0.5 Added first, Japanese version [Tsuyuki]
//============================================================

//----------------------------------------------------------------------
//[ˆÄ“à—vˆõ - ƒAƒ†ƒ^ƒ„]

ayothaya.gat,203,169,4	script	ƒmƒC	839,{

	mes "[ƒmƒC]";
	mes "‚±‚ñ‚É‚¿‚ÍB";
	mes "ƒAƒ†ƒ^ƒ„‚Ö‚æ‚¤‚±‚»B";
	mes "‚±‚±ƒAƒ†ƒ^ƒ„‚ÍA[‚«X‚ÉˆÍ‚Ü‚ê";
	mes "ì‚ª—¬‚ê‚é©‘R‚ÉŒb‚Ü‚ê‚½";
	mes "Ã‚©‚È‘º‚Å‚·B";
	next;
	mes "[ƒmƒC]";
	mes "‚Ü‚½ŠC‚É‚à‹ß‚¢‚Ì‚ÅA…Y•¨sê‚à";
	mes "‚ ‚è‚Ü‚·B‘¼‘‚Å‚Í‚¨–Ú‚É‚©‚©‚ê‚È‚¢";
	mes "“Æ“Á‚ÈŒš’z•¨‚à‚½‚­‚³‚ñ‚ ‚è‚Ü‚·B";
	mes "‚»‚ê‚Å‚Í‚²‚ä‚Á‚­‚è‚Ç‚¤‚¼B";
	next;
	menu "‘º‚ÌˆÄ“à‚ğ‚µ‚Ä‚à‚ç‚¤",AyoCase1A,"ƒ~ƒjƒ}ƒbƒv‚Ì•\¦‚ğ‘S‚ÄÁ‚·",AyoCase2A,"‰ï˜b‚ğ‚â‚ß‚é",AyoCase3A;

	AyoCase1A:
		mes "[ƒmƒC]";
		mes "‚Ç‚¿‚ç‚ğ‚²ˆÄ“à‚µ‚Ü‚µ‚å‚¤‚©H";
		next;
		menu "•Ší‰®",AyoCase1B,"“¹‹ï‰®",AyoCase2B,"ğê",AyoCase3B,"_“a",AyoCase4B,"’Ş‚èê",AyoCase5B,"æ‚èÁ‚µ",AyoCase6B;

			AyoCase1B:
				mes "[ƒmƒC]";
				mes "•Ší‰®‚Í^55FF33+^000000‚ÌˆÊ’u‚É‚ ‚è‚Ü‚·B";
				mes "ƒAƒ†ƒ^ƒ„‚ÌŠC‚Ì’j‚½‚¿‚Í";
				mes "‚±‚¿‚ç‚Å•‹ï‚ğ‘µ‚¦‚Ä‚¢‚Ü‚·B";
				viewpoint 1,182,59,2,0x00FF00;
				close;

			AyoCase2B:
				mes "[ƒmƒC]";
				mes "“¹‹ï‰®‚Í^3355FF+^000000‚ÌˆÊ’u‚É‚ ‚è‚Ü‚·B";
				mes "„‹¤ƒAƒ†ƒ^ƒ„‚ÌZ–¯‚Í‚Ç‚±‚©‚Ö";
				mes "o‚©‚¯‚éÛA•K‚¸“ü”O‚È€”õ‚ğ‚µ‚Ü‚·B";
				mes "–‘O€”õ‚ğ‚µ‚Á‚©‚è‚·‚é‚±‚Æ‚Í";
				mes "‚Æ‚Ä‚à‘å–‚Å‚·‚æ‚ËH";
				viewpoint 1,129,86,2,0x55FF33;
				close;

			AyoCase3B:
				mes "[ƒmƒC]";
				mes "ˆê“xğê‚És‚Á‚Ä‚İ‚é‚Æ‚æ‚¢‚Å‚µ‚å‚¤B";
				mes "ğê‚Í^55FF33+^000000‚ÌˆÊ’u‚É‚ ‚è‚Ü‚·B";
				mes "–`Œ¯‚ÌŠî–{‚Íî•ñûW‚Å‚·B";
				mes "ğê‚Í‘½‚­‚Ì—·s‹q‚ª–K‚ê‚éêŠ";
				mes "‚Å‚·‚©‚çA—L—p‚Èî•ñ‚ğ“¾‚é‚±‚Æ‚ª";
				mes "‚Å‚«‚é‚Å‚µ‚å‚¤B";
				viewpoint 1,229,69,2,0x00FF00;
				close;

			AyoCase4B:
				mes "[ƒmƒC]";
				mes "_—l‚É‚¨‹F‚è‚ğ‚È‚³‚è‚½‚¢‚Ì‚È‚ç";
				mes "^55FF33+^000000‚ÌˆÊ’u‚É‚ ‚é_“a‚É";
				mes "s‚Á‚Ä‚İ‚Ä‚­‚¾‚³‚¢B";
				viewpoint 1,208,283,2,0x00FF00;
				close;

			AyoCase5B:
				mes "[ƒmƒC]";
				mes "‚±‚±ƒAƒ†ƒ^ƒ„‚ÍŠCŠİ‚ª‹ß‚¢‚Ì‚Å";
				mes "ŠC’Ş‚è‚ğŠy‚µ‚Şl‚ª‘½‚¢‚Å‚·B";
				mes "^55FF33+^000000‚ÌˆÊ’u‚É‚ ‚é’Ş‚èê‚Í";
				mes "“Á‚É—L–¼‚Å‚·Bˆê“xs‚Á‚Ä‚İ‚é‚Æ";
				mes "‚æ‚¢‚Å‚µ‚å‚¤B";
				viewpoint 1,253,99,2,0x00FF00;
				close;

			AyoCase6B:
				mes "[ƒmƒC]";
				mes "ˆÊ’u•\¦‚ğÁ‚µ‚½‚¯‚ê‚Î";
				mes "uƒ~ƒjƒ}ƒbƒv‚Ì•\¦‚ğ‘S‚ÄÁ‚·v";
				mes "‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢B";
				close;

	AyoCase2A:
		mes "[ƒmƒC]";
		mes "ƒ~ƒjƒ}ƒbƒv‚Ì•\¦‚ğ‘S‚ÄÁ‚µ‚Ü‚µ‚½B";
		mes "Ä“x•\¦‚µ‚½‚¢ê‡‚ÍA‚¢‚Â‚Å‚à";
		mes "‚¨–â‚¢‡‚í‚¹‚­‚¾‚³‚¢B";
		viewpoint 2,182,59,2,0x00FF00;
		viewpoint 2,129,86,2,0x55FF33;
		viewpoint 2,229,69,2,0x00FF00;
		viewpoint 2,208,283,2,0x00FF00;
		viewpoint 2,253,99,2,0x00FF00;
		close;

	AyoCase3A:
		mes "[ƒmƒC]";
		mes "‚æ‚¢‚²—·s‚É‚È‚è‚Ü‚·‚æ‚¤‚ÉB";
		close;
}