//===== Freya Script =========================================
//= Guides for Rachel
//===== By: ==================================================
//= Tsuyuki
//===== Current Version: =====================================
//= 0.5
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Guides for Rachel, Arunafeltz
//===== Additional Comments: =================================
//= 0.5 Added first version, guides are incomplete [Tsuyuki]
//============================================================

rachel.gat,138,146,5	script	Rachel Guide Agent	934,{

	mes "[Rachel Guide Agent]";
	mes "Welcome to Rachel, the capitol of Arunafeltz";
	mes "where you can almost feel the breath of our goddess Freya.";
	mes "If this is your time at Rachel, please check out";
	mes "our 'General Announcements'.";
	next;
	goto L_menu2;

	L_menu2:
	menu "Get town info",-,"Erase all minimap indications",L_menu2,"General Announcements",L_menu2,"End Conversation",L_end;

	mes "[Rachel Guide Agent]";
	mes "Which location do you want to know?";
	mes "Do you want an indication on the minimap?";
	next;
	
	menu "Yes",L_menu1,"No",L_menu1; // Does user want blinky + marks on minimap?

	L_menu1: menu "Sessimir",-,"Inn",L_inn,"Weapon Shop",L_weap,"Tool Shop",L_tools,"Airport",L_airp,"Cancel",L_end2;

		mes "[Rachel Guide Agent]";
		mes "Sessimir is the Holy Temple at which the Pope,";
		mes "who is the embodiment of Freya, resides.";
		mes "Follow the road north to reach Sessimir";
		next;
		goto L_menu1;
	
	L_inn:
		mes "[Rachel Guide Agent]";
		mes "The comfortable Inn is a great place to rest";
		mes "and relax. The building just to the left is the Rachel Inn.";
		next;
		goto L_menu1;
	
	L_weap:
		mes "[Rachel Guide Agent]";
		mes "Would you like to see the strong weapons being sold";
		mes "in Rachel? The weapon shop is near the Western gate.";
		next;
		goto L_menu1;
		
	L_tools:
		mes "[Rachel Guide Agent]";
		mes "Our selective tool shop which only deals the finest";
		mes "high-quality potions is near the Western gate.";
		next;
		goto L_menu1;
	
	L_airp:
		mes "[Rachel Guide Agent]";
		mes "The airport is located outside the Eastern gate of rachel.";
		next;
		goto L_menu1;

	L_end:
		close;

	L_end2:
		mes "[Rachel Guide Agent]";
		mes "If you ever want the indicators removed from the";
		mes "minimap, pick 'Erase minimap inidcations'.";
		goto L_menu2;

}