//===== Freya Script =========================================
//= Kunlun/Gonryun Guide NPCs
//===== By: ==================================================
//= jAthena (0.5), Harp (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Kunlun Guide NPCs, translated from Japanese. Fully
//= working thanks to Harp.
//===== Additional Comments: =================================
//= 0.5 Added first, Japanese version [Tsuyuki]
//= 1.0 Translated into English [harp]
//============================================================


//----------------------------------------------------------------------
//[Guide Agent - Kunlun]

gonryun.gat,163,60,4	script	Kunlun Guide	780,{

	mes "[Ha Won Chi]";
	mes "It's always booming with activity around here.";
	mes "Everyday, people are feverishly trading goods.";
	mes "Welcome to Kunlun.";
	next;
	mes "[Ha Won Chi]";
	mes "This is a guide service offered by the Kunlun businesses. If there's anything you'd like to know, pelase don't hesitate to ask.";
	next;
	menu "House of the Village Elder",KunCase1,"Tool Shop",KunCase2,"Weapon Shop",KunCase3,"Armor Dealer",KunCase4,"Traveller's Inn",KunCase5,"Remove + Marks",KunCase6;

	KunCase1:
		viewpoint 1,109,131,0,0xff3355;
		mes "[Ha Won Chi]";
		mes "The house of the Village Elder is where the ^ff3355+^000000 mark is on the mini-map.";
		goto KunEnd;

	KunCase2:
		viewpoint 1,147,84,1,0xce6300;
		mes "[Ha Won Chi]";
		mes "The Tool Shop is where the ^ce6300+^000000 is on the mini-map.";
		goto KunEnd;

	KunCase3:
		viewpoint 1,174,101,2,0x55ff33;
		mes "[Ha Won Chi]";
		mes "The Weapons Shop is where the ^55ff33+^000000 is on the mini-map.";
		goto KunEnd;

	KunCase4:
		viewpoint 1,173,84,3,0x3355ff;
		mes "[Ha Won Chi]";
		mes "The Armor Shop is where the ^3355ff+^000000 is on the mini-map.";
		goto KunEnd;

	KunCase5:
		viewpoint 1,215,114,4,0xffffff;
		mes "[Ha Won Chi]";
		mes "The Traveller's Inn is where the ^ffffff+^000000 is on the mini-map.";
		goto KunEnd;

	KunCase6:
		mes "[Ha Won Chi]";
		mes "All of the + Marks have been erased!";
		viewpoint 2,109,131,0,0xff3355;
		viewpoint 2,147,84,1,0xce6300;
		viewpoint 2,174,101,2,0x55ff33;
		viewpoint 2,173,84,3,0x3355ff;
		viewpoint 2,215,114,4,0xffffff;
		goto KunEnd;

KunEnd:
	mes "Have an entertaining in the most entertaining town of tehm all, Kunlun!";
	close;

		
}