//===== Freya Script =========================================
//= Ayothaya Guide NPCs
//===== By: ==================================================
//= jAthena (0.5), Harp (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Ayothaya Guide NPCs, translated from Japanese. Fully
//= working thanks to Harp.
//===== Additional Comments: =================================
//= 0.5 Added first, Japanese version [Tsuyuki]
//= 1.0 Translated into English [harp]
//============================================================

//----------------------------------------------------------------------
//[Guide Agent - Ayothaya]

ayothaya.gat,203,169,4	script	Noy	839,{

	mes "[Noy]";
	mes "Good Afternoon.";
	mes "Welcome to Ayothaya";
	mes "A river flows through Ayothaya and is surrounded by a deep forest. Ayothaya is very quiet and close to nature.";
	next;
	mes "[Noy]";
	mes "Ayothaya is also close to the sea, so there is a fish market featuring fresh catches from the sea.";
	mes "Don't forget to enjoy viewing the unique buildings only found in Ayothaya too. Take your time looking around.";
	next;
	menu "Receive a guide of the Village",AyoCase1A,"Remove marks from the Mini-map",AyoCase2A,"End Conversation",AyoCase3A;

	AyoCase1A:
		mes "[Noy]";
		mes "Where would you like me to guide you?";
		next;
		menu "Weapons Shop",AyoCase1B,"Tool Shop",AyoCase2B,"Pub",AyoCase3B,"Temple",AyoCase4B,"Fishing Place",AyoCase5B,"Erase all marks from Mini-map",AyoCase6B;

			AyoCase1B:
				mes "[Noy]";
				mes "The location of the Weapons Shop has been marked on your mini-map by the ^55FF33+^000000 mark.";
				mes "The sea men of Ayothaya are very orderly about their weapons.";
				viewpoint 1,182,59,2,0x00FF00;
				close;

			AyoCase2B:
				mes "[Noy]";
				mes "The location of the Tool Shop has been marked on your mini-map by the ^3355FF+^000000 mark.";
				mes "When us residents of Ayothaya are about to go somewhere, we make sure we are ready for the trip.";
				mes "Being prepared for anything is important,isn't it?";
				viewpoint 1,129,86,2,0x55FF33;
				close;

			AyoCase3B:
				mes "[Noy]";
				mes "It's a good idea to visit the Pub at least once.";
				mes "The location of the Pub has been marked on your mini-map by the ^55FF33+^000000 mark.";
				mes "One of the basics of adventuring is knowing where to learn useful information.  Since many travellers gather in the Pub, it's probably an ideal place to learn some new information.";
				viewpoint 1,229,69,2,0x00FF00;
				close;

			AyoCase4B:
				mes "[Noy]";
				mes "If you would like to offer a prayer in the temple, it is located near the ^55FF33+^000000 mark on your mini-map.";
				viewpoint 1,208,283,2,0x00FF00;
				close;

			AyoCase5B:
				mes "[Noy]";
				mes "Here in Ayothaya, many people enjoy fishing because of it's closeness to the sea. ";
				mes "the fishing place near the ^55FF33+^000000 is particularly popular. You should visit there sometime.";
				viewpoint 1,253,99,2,0x00FF00;
				close;

			AyoCase6B:
				mes "[Noy]";
				mes "If you would like to have all the marks removed, please select ''Remove marks from the Mini-map''.";
				close;

	AyoCase2A:
		mes "[Noy]";
		mes "All marks have beem erased from your Mini-map";
		mes "If you would ever like marks on your mini-map again, don't hesistate to ask.";
		viewpoint 2,182,59,2,0x00FF00;
		viewpoint 2,129,86,2,0x55FF33;
		viewpoint 2,229,69,2,0x00FF00;
		viewpoint 2,208,283,2,0x00FF00;
		viewpoint 2,253,99,2,0x00FF00;
		close;

	AyoCase3A:
		mes "[Noy]";
		mes "I hope you have a good trip.";
		close;
}
