//===== Freya Script =========================================
//= Stylist and Dye NPC
//===== By: ==================================================
//= eAthena/Freya
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Revised dye NPC, split into two NPCs, one for hair color
//= and style, the other for clothes color.
//===== Additional Comments: =================================
//= 1.0 Added first version [Athena]
//= 1.1 Split script into two NPCs [Unknown]
//= 1.2 Revised script / different dialog [Unknown]
//= 1.3 Changed palette and hair style select [Unknown]
//= 1.4 Added more hair colors [Unknown]
//= 1.5 Added the 'browse' option [Nekosume]
//= 1.6 Refined and combined [DarkChild]
//= 1.7 Added new hair styles [Yor]
//= 1.8 Removed hair colors 9-20, they don't actually exist [Yor]
//= 1.9 Redid a lot of the script [Tsuyuki]
//============================================================


prontera.gat,149,189,1	script	Stylist	122,{

	mes "[^FF8000Stylist^000000]";
	mes "I'm the greatest stylist in all of Rune-Midgard~~!";
	mes "I can change your hair style or color!";
	mes "What do you wish to change?";
	next;
	menu "Hair Style",L_Style,"Hair Color",L_Color,"Clothes Color",L_Cloth,"Nothing",L_Cancel;

	L_Style:
		mes "[^FF8000Stylist^000000]";
		mes "Do you want to browse through the choices, or do you know what you want?";
		next;
		menu "Browse",L_BrowseStyle,"I know what I want",L_WantStyle;

		L_WantStyle:
			mes "[^FF8000Stylist^000000]";
			mes "Great!  Now just pick a style and I'll get started!";
			next;
			mes "[^FF8000Stylist^000000]";
			mes "Please pick a style number ^0000FFbetween 0 and 23^000000.";
			mes "Number 0, by the way, is the default style for your character.";
			next;
			input @sty;
			if (@sty>23) close;
			if (@sty<0) close;
			setlook 1,@sty;
			next;
			mes "[^FF8000Stylist^000000]";
			mes "Is this good, or do you want a different style?";
			next;
			menu "This is good",-,"Different style, please",Lwantsty;
			next;
			mes "[^FF8000Stylist^000000]";
			mes "You look great~!  Come back again, okay?";
			close;

		L_BrowseStyle:
			set @look, -1;
			mes "[^FF8000Stylist^000000]";
			mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
			next;
			goto L_BrowseCont;

	L_BrowseCont:
		set @look,@look+1;
		setlook 1,@look;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!";
		if (@look == 23) menu "Back To The Begin",L_BrowseStyle,"I like this one",L_Stop;
		if (@look != 23) menu "Keep going",L_BrowseCont,"I like this one",L_Stop;

		L_Color:
			mes "[^FF8000Stylist^000000]";
			mes "Do you want to browse through the choices, or do you know what you want?";
			next;
			menu "Browse",L_BrowseColor,"I know what I want",L_WantColor;

		L_WantColor:
			mes "[^FF8000Stylist^000000]";
			mes "Just pick a color and we can get started.";
			next;
			mes "[^FF8000Stylist^000000]";
			mes "Please pick a style number ^0000FFbetween 0 and 8^000000.";
			mes "Number 0, by the way, is the default color for your character.";
			next;
			mes "[^FF8000Stylist^000000]";
			mes "0 is default...";
			mes "1 is blonde...";
			mes "2 is lavender...";
			mes "3 is brown...";
			mes "4 is green...";
			mes "5 is blue...";
			mes "6 is white...";
			mes "7 is black...";
			mes "and 8 is red.";
			input @color;
			if (@color>8) close;
			if (@color<0) close;
			setlook 6,@color;
			next;
			mes "[^FF8000Stylist^000000]";
			mes "Is this good, or do you want a different color?";
			next;
			menu "This is good",-,"Different color, please",Lwantcolor;
			next;
			mes "[^FF8000Stylist^000000]";
			mes "You look great~!  Come back again, okay?";
			close;

		L_BrowseColor:
			set @look, -1;
			mes "[^FF8000Stylist^000000]";
			mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
			next;
			goto L_BrowseColorCont;

	L_BrowseColorCont:
		set @look,@look+1;
		setlook 6,@look;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!";
		if (@look == 8) menu "Back To The Begin",L_BrowseColor,"I like this one",L_Stop;
		if (@look != 8) menu "Keep going",L_BrowseColorCont,"I like this one",L_Stop;
		goto L_Stop;

	L_Cloth:
		mes "[^FF8000Stylist^000000]";
		mes "Do you want to browse through the choices, or do you know what you want?";
		next;
		menu "Browse",L_BrowseCloth,"I know what I want",L_WantCloth;

		L_WantCloth:
			mes "[^FF8000Stylist^000000]";
			mes "Great!  Now just pick a pallete and I'll get started!";
			next;
			mes "[^FF8000Stylist^000000]";
			mes "Please pick a style number ^0000FFbetween 0 and 77^000000.";
			mes "Number 0, by the way, is the default style for your character.";
			next;
			input @pal;
			if (@pal>77) close;
			if (@pal<0) close;
			setlook 7,@pal;
			next;
			mes "[^FF8000Stylist^000000]";
			mes "Is this good, or do you want a different pallet";
			next;
			menu "This is good",-,"Different pallet, please",L_WantCloth;
			next;
			mes "[^FF8000Stylist^000000]";
			mes "You look great~!  Come back again, okay?";
			close;

		L_BrowseCloth:
			set @look, -1;
			mes "[^FF8000Stylist^000000]";
			mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
			next;
			goto L_BrowseClothCont;

	L_BrowseClothCont:
		set @look,@look+1;
		setlook 7,@look;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!";
		if (@look == 77) menu "Back To The Begin",L_BrowseCloth,"I like this one",L_Stop;
		if (@look != 77) menu "Keep going",L_BrowseClothCont,"I like this one",L_Stop;
		goto L_Stop;

	L_Stop:
		mes "[^FF8000Stylist^000000]";
		mes "You look great~!  I love it~! ^_^";
		close;

	L_Cancel:
		mes "[^FF8000Stylist^000000]";
		mes "Well come again.";
		close;
}
