// item_meiji.txt, Meiji Almond Database
//
// <Item_ID>,<Description (Dummy)>,<Rate>
//
// Rate Examples
// 10000   = 1%
// 500000  = 50%
// 1000000 = 100%

4047,Ghostring Card,1
4054,Angeling Card,1
5022,Hat of the Sun God,1
2234,Tiara,3
2235,Crown,3
2254,Angel Wing,2
5058,Drooping Cat,4
603,Old Blue Box,15
616,Old Card Album,10
617,Old Purple Box,10
607,Yggdrasil Berry,20
608,Yggdrasil Seed,20
660,Forbidden Red Candle,20
661,Soft Apron,20
529,Candy,500
530,Candy Cane,500
538,Well-baked Cookie,500
539,Piece of Cake,200
