// item_rjc2006.txt, RJC2006 Ragnarok Commemoration Database
//
// <Item_ID>,<Description (Dummy)>,<Rate>
//
// Rate Examples
// 10000   = 1%
// 500000  = 50%
// 1000000 = 100%

0,Jellopy,909
4054,Angeling Card,1
4047,Ghostring Card,1
1230,Ice Pick,1
1131,Ice Falchion,10
13001,Dragon Killer,10
1716,Gakkung Bow,10
1559,Legacy of Dragon,10
1520,Chain,10
1616,Wing Staff,10
1918,Oriental Lute,10
1970,Queen's Whip,10
2506,Manteau,10
2504,Muffler,10
2406,Boots,10
2404,Shoes,10
2607,Clip,100
2602,Earring,100
2604,Glove,100
2605,Brooch,100
2603,Necklace,100
2601,Ring,100
5068,Evil Wing Ears,100
5074,Angel Wing Ears,10
5038,Deviruchi Hat,10
5058,Drooping Cat,10
5020,Kafra Band,10
5083,Red Ribbon,10
5084,Lazy Smokie,10
5030,Panda Hat,10
5027,Mage Hat,10
2223,Turban,10
5086,Alarm Mask,10
5029,Spore Hat,10
5111,Galapago Hat,10
616,Old Card Album,10
603,Old Blue Box,1000
617,Old Purple Box,100
969,Gold,1000
732,3 Carat Diamond,1000
644,Gift Box,1000
714,Emperium,1000
984,Oridecon,1000
985,Elunium,1000
607,Yggdrasil Berry,1000
604,Dead Branch,1000
660,Forbidden Red Candle,100
661,Soft Apron,100
638,Silver Knife of Chastity,100
641,Contract in Shadow,1000
642,Book of the Devil,1000
