// item_giftbox.txt, Gift Box Database
//
// <Item_ID>,<Description (Dummy)>,<Rate>
//
// Rate Examples
// 10000   = 1%
// 500000  = 50%
// 1000000 = 100%
//
// Accurate to Aegis X.3

0,DEFAULT,644	// Gift Box
756,,50000	// Rough Oridecon
757,,20000	// Rough Elunium
984,,20000	// Oridecon
985,,10000	// Elunium
714,,10000	// Emperium
999,,10000	// Steel
1000,,10000	// Star Crumb
994,,10000	// Flame Heart
995,,10000	// Mystic Frozen
996,,10000	// Rough Wind
997,,10000	// Great Nature
975,,10000	// Scarlet Dyestuff
976,,10000	// Lemon Dyestuff
978,,10000	// Cobaltblue Dyestuff
979,,10000	// Darkgreen Dyestuff
980,,10000	// Orange Dyestuff
981,,10000	// Violet Dyestuff
982,,10000	// White Dyestuff
983,,10000	// Black Dyestuff
969,,10000	// Gold
718,,10000	// Garnet
719,,10000	// Amethyst
720,,10000	// Aquamarine
721,,10000	// Emerald
722,,10000	// Pearl
723,,10000	// Ruby
724,,10000	// Cursed Ruby
725,,10000	// Sardonyx
726,,10000	// Sapphire
727,,10000	// Opal
728,,10000	// Topaz
729,,10000	// Zircon
730,,10000	// 1carat Diamond
731,,10000	// 2carat Diamond
732,,10000	// 3carat Diamond
733,,10000	// Cracked Diamond
734,,10000	// Red Frame
735,,10000	// Chung Jah
736,,10000	// China
737,,10000	// Black Ladle
738,,10000	// Pencil Case
739,,10000	// Rouge
740,,10000	// Puppet
741,,10000	// Poring Doll
742,,10000	// Chonchon Doll
743,,10000	// Spore Doll
744,,10000	// Bouquet
745,,10000	// Wedding Bouquet
746,,10000	// Glass Bead
747,,10000	// Crystal Mirror
748,,10000	// Witherless Rose
749,,10000	// Frozen Rose
750,,10000	// Baphomet Doll
751,,10000	// Osiris Doll
752,,10000	// Grasshopper Doll
753,,10000	// Yoyo Doll
754,,10000	// Raccoon Doll
706,,10000	// Four Leaf Clover
4005,,10000	// Santa Poring Card
7034,,10000	// Red Stocking
501,,10000	// Red Potion
502,,10000	// Orange Potion
503,,10000	// Yellow Potion
504,,10000	// White Potion
505,,10000	// Blue Potion
506,,10000	// Green Potion
526,,10000	// Royal Jelly
529,,10000	// Candy
530,,10000	// Candy Cane
537,,10000	// Pet Food
538,,10000	// Well-baked Cookie
539,,10000	// Piece of Cake
603,,10000	// Old Blue Box
617,,10000	// Old Purple Box
644,,190000	// Gift Box
1558,,10000	// Girl's Diary