//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// item_jewelbox.txt
// Jewelry Box Random Database

//--------------------------------------------------------------
// Structure of Database:
//--------------------------------------------------------------
//
// <ItemID>,<DummyName>,<Rate>
//
// Rate Examples:
//  10000   = 1%
//  500000  = 50%
//  1000000 = 100%

//--------------------------------------------------------------
// Database Entries:
//--------------------------------------------------------------

0,Novice Armlet,2628
2601,Ring,10000
2602,Earring,10000
2603,Necklace,10000
2604,Glove,10000
2605,Brooch,10000
2607,Clip,10000
2608,Rosary,10000
2609,Skull Ring,10000
2610,Gold Ring,10000
2611,Silver Ring,10000
2612,Flower Ring,10000
2613,Diamond Ring,10000
2617,Celebrant's Mitten,10000
2618,Matyr's Leash,10000
2619,Bow Thimble,10000
2623,Necklace,10000
2627,Belt,10000
2628,Novice Armlet,10000
2658,Nile Rose,10000
2615,Safety Ring,1000
2616,Critical Ring,1000
2621,Ring,1000
2622,Earring,1000
2624,Glove,1000
2625,Brooch,1000
2626,Rosary,1000
