// item_petbox.txt, Taming Gift Set Database
//
// <Item_ID>,<Description (Dummy)>,<Rate>
//
// Rate Examples
// 10000   = 1%
// 500000  = 50%
// 1000000 = 100%

0,Unripe Apple,619
619,Unripe Apple,10000
620,Orange Juice,10000
621,Bitter Herb,10000
622,Rainbow Carrot,10000
623,Earthworm the Dude,10000
624,Rotten Fish,10000
625,Rusty Iron,10000
626,Monster Juice,10000
627,Sweet Milk,10000
628,Well-Dried Bone,10000
629,Singing Flower,10000
630,Dew Laden Moss,10000
631,Deadly Noxious Herb,10000
632,Fatty Chubby Earthworm,10000
633,Sweet Potato,10000
634,Tropical Banana,10000
635,Orc Trophy,10000
636,No Recipient,10000
637,Old Broom,10000
638,Silver Knife of Chastity,10000
639,Armlet of Obedience,10000
640,Shining Stone,10000
641,Contracts in Shadow,10000
642,Book of the Devil,10000
659,Her Heart,10000
660,Forbidden Red Candle,10000
661,Soft Apron,10000
10001,Skull Helm,10000
10002,Monster Oxygen Mask,10000
10003,Transparent Headgear,10000
10004,Pacifier,10000
10005,Wig,10000
10006,Queen's Hair Ornament,10000
10007,Silk Ribbon,10000
10008,Punisher,10000
10009,Wild Flower,10000
10010,Battered Pot,10000
10011,Stellar Hairpin,10000
10012,Tiny Egg Shell,10000
10013,Backpack,10000
10014,Rocker Glasses,10000
10015,Green Lace,10000
10016,Golden Bell,10000
10017,Bark Shorts,10000
10018,Monkey Circlet,10000
10019,Red Scarf,10000
10020,Grave Keeper's Sword,10000
