// diamond_armor.txt@Athena 2005/9/7 19:00:00 (JST)
// ---- Translation by Panda and Lyly
// Gaigned items with Diamond armor.
// nameid, item_name(dummy), rate
// Item ID, Item's Name (Dummy), the probability is (*10000) so if 500000 then it is 50% and if 1000000 then it is 100%.)
// Item ID, However if the pobability fails, it will select the monster ID 0 (in case of multiple, only the last one will be selected)
0,Cotton Shirt,2301
2301,Cotton Shirt,600000
2305,Adventurer's Suit,500000
2303,Leather Jacket,500000
2307,Mantle,500000
2309,Coat,500000
2330,Tights,500000
2339,Pantie,500000
2335,Thief Clothes,500000
2323,Scapulare,500000
2325,Saint's Robe,500000
// Rare
2302,Cotton Shirt,20000
2304,Leather Jacket,20000
2307,Mantle,20000
2310,Coat,20000
2311,Mink Coat,20000
2313,Padded Armor,20000
2315,Chain Mail,20000
2317,Full Plate,20000
2318,Lord's Clothes,20000
2319,Glittering Jacket,20000
2320,Formal Suit,20000
2322,Silk Robe,20000
2324,Scapulare,50000
2327,Holy Robe,20000
2329,Wooden Mail,20000
2337,Ninja Suit,20000
2340,Novice Breastplate,20000
2342,Legion Plate Armor,20000
2344,Lucius's Fierce Armor of Volcano,1000
2346,Saphien's Armor of Ocean,1000
2348,Aebecee's Raging Typhoon Armor,1000
2350,Claytos Cracking Earth Armor,1000
