//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// item_findingore.txt
// Ore Discovery Skill Random Database

//--------------------------------------------------------------
// Structure of Database:
//--------------------------------------------------------------
//
// <ItemID>,<DummyName>,<Rate>
//
// Rate Examples:
//  10000   = 1%
//  500000  = 50%
//  1000000 = 100%

//--------------------------------------------------------------
// Database Entries:
//--------------------------------------------------------------

0,Iron Ore,1000000
714,Emperium,30000
756,Rough Oridecon,200000
757,Rough Elunium,200000
969,Gold,20000
984,Oridecon,100000
985,Elunium,100000
990,Red Blood,300000
991,Crystal Blue,300000
992,Wind of Verdure,300000
993,Green Live,300000
994,Flame Heart,150000
995,Mystic Frozen,150000
996,Rough Wind,150000
997,Great Nature,150000
998,Iron,800000
999,Steel,500000
1002,Iron Ore,1000000
1003,Coal,600000
1010,Phracon,950000
1011,Emveretarcon,550000

