// item_purplebox.txt, Old Purple Box Database
//
// <Item_ID>,<Description (Dummy)>,<Rate>
//
// Rate Examples
// 10000   = 1%
// 500000  = 50%
// 1000000 = 100%
//
// Accurate to Aegis X.3

0,DEFAULT,617	// Old Purple Box
2102,DummyName,70000	// Guard
2104,DummyName,70000	// Buckler
2106,DummyName,70000	// Shield
2108,DummyName,70000	// Mirror Shield
2109,DummyName,70000	// Memory Book
2112,DummyName,70000	// Novice Guard
2302,DummyName,70000	// Cotton Shirt
2304,DummyName,70000	// Jacket
2306,DummyName,70000	// Adventurer's Suit
2308,DummyName,70000	// Mantle
2310,DummyName,70000	// Coat
2311,DummyName,70000	// Mink Coat
2313,DummyName,70000	// Padded Armor
2315,DummyName,70000	// Chain Mail
2317,DummyName,70000	// Full Plate
2318,DummyName,70000	// Lord's Clothes
2320,DummyName,70000	// Formal Suit
2322,DummyName,70000	// Silk Robe
2324,DummyName,70000	// Scapulare
2326,DummyName,70000	// Saint's Robe
2329,DummyName,70000	// Wooden Mail
2331,DummyName,70000	// Tights
2333,DummyName,70000	// Silver Robe
2336,DummyName,70000	// Thief Clothes
2337,DummyName,70000	// Ninja Suit
2338,DummyName,70000	// Wedding Dress
2339,DummyName,70000	// Pantie
2340,DummyName,70000	// Novice Breastplate
2352,DummyName,70000	// Tattered Novice Ninja Suit
2402,DummyName,70000	// Sandals
2404,DummyName,70000	// Shoes
2406,DummyName,70000	// Boots
2407,DummyName,70000	// Crystal Pumps
2408,DummyName,70000	// Shackles
2409,DummyName,70000	// High Heels
2411,DummyName,70000	// Greaves
2414,DummyName,70000	// Novice Slippers
2502,DummyName,70000	// Hood
2504,DummyName,70000	// Muffler
2506,DummyName,70000	// Manteau
2507,DummyName,70000	// Ancient Cape
2508,DummyName,70000	// Ragamuffin Manteau
2510,DummyName,70000	// Somber Novice Hood
2601,DummyName,70000	// Ring
2602,DummyName,70000	// Earring
2603,DummyName,70000	// Necklace
2604,DummyName,70000	// Glove
2605,DummyName,70000	// Brooch
2607,DummyName,70000	// Clip
2608,DummyName,70000	// Rosary
2609,DummyName,70000	// Skull Ring
2610,DummyName,70000	// Gold Ring
2611,DummyName,70000	// Silver Ring
2612,DummyName,70000	// Flower Ring
2613,DummyName,70000	// Diamond Ring
2617,DummyName,70000	// Celebrant's Mitten
2618,DummyName,70000	// Matyr's Leash
2627,DummyName,70000	// Belt
2628,DummyName,70000	// Novice Armlet
1117,DummyName,70000	// Katana
1152,DummyName,70000	// Slayer
1155,DummyName,70000	// Bastard Sword
1158,DummyName,70000	// Two-Handed Sword
1162,DummyName,70000	// Broad Sword
1163,DummyName,70000	// Claymore
1251,DummyName,70000	// Jur
1253,DummyName,70000	// Katar
1255,DummyName,70000	// Jamadhar
1256,DummyName,70000	// Katar of Frozen Icicle
1257,DummyName,70000	// Katar of Quaking
1258,DummyName,70000	// Katar of Raging Blaze
1259,DummyName,70000	// Katar of Piercing Wind
1352,DummyName,70000	// Battle Axe
1355,DummyName,70000	// Hammer
1358,DummyName,70000	// Buster
1361,DummyName,70000	// Two-Handed Axe
1411,DummyName,70000	// Lance
1452,DummyName,70000	// Guisarme
1455,DummyName,70000	// Glaive
1458,DummyName,70000	// Partizan
1461,DummyName,70000	// Trident
1464,DummyName,70000	// Halberd
1472,DummyName,70000	// Soul Staff
1702,DummyName,70000	// Bow
1705,DummyName,70000	// Composite Bow
1708,DummyName,70000	// Great Bow
1711,DummyName,70000	// Crossbow
1715,DummyName,70000	// Arbalest
1716,DummyName,70000	// Gakkung Bow
1718,DummyName,70000	// Hunter Bow
1102,DummyName,70000	// Sword
1105,DummyName,70000	// Falchion
1108,DummyName,70000	// Blade
1111,DummyName,70000	// Rapier
1114,DummyName,70000	// Scimitar
1120,DummyName,70000	// Tsurugi
1124,DummyName,70000	// Orcish sword
1125,DummyName,70000	// Ring Pommel Saber
1127,DummyName,70000	// Saber
1128,DummyName,70000	// Haedonggum
1129,DummyName,70000	// Flamberge
1202,DummyName,70000	// Knife
1205,DummyName,70000	// Cutter
1208,DummyName,70000	// Main Gauche
1211,DummyName,70000	// Dirk
1214,DummyName,70000	// Dagger
1217,DummyName,70000	// Stiletto
1220,DummyName,70000	// Gladius
1226,DummyName,70000	// Damascus
1243,DummyName,70000	// Novice Main Gauche
1302,DummyName,70000	// Axe
1304,DummyName,70000	// Orcish Axe
1402,DummyName,70000	// Javelin
1405,DummyName,70000	// Spear
1408,DummyName,70000	// Pike
1502,DummyName,70000	// Club
1505,DummyName,70000	// Mace
1508,DummyName,70000	// Smasher
1511,DummyName,70000	// Flail
1514,DummyName,70000	// Morning Star
1517,DummyName,70000	// Sword Mace
1520,DummyName,70000	// Chain
1522,DummyName,70000	// Stunner
1550,DummyName,70000	// Book
1551,DummyName,70000	// Bible
1552,DummyName,70000	// Tablet
1553,DummyName,70000	// Book of Billows
1554,DummyName,70000	// Book of Mother Earth
1555,DummyName,70000	// Book of the Blazing Sun
1556,DummyName,70000	// Book of Gust of Wind
1558,DummyName,70000	// Girl's Diary
1602,DummyName,70000	// Rod
1605,DummyName,70000	// Wand
1608,DummyName,70000	// Staff
1611,DummyName,70000	// Arc Wand
1613,DummyName,70000	// Mighty Staff
1614,DummyName,70000	// Wand of Occult
1615,DummyName,70000	// Evil Bone Wand
1802,DummyName,70000	// Waghnak
1804,DummyName,70000	// Knuckle Duster
1806,DummyName,70000	// Studded Knuckles
1808,DummyName,70000	// Fist
1810,DummyName,70000	// Claw
1812,DummyName,70000	// Finger
1902,DummyName,70000	// Violin
1904,DummyName,70000	// Mandolin
1906,DummyName,70000	// Lute
1908,DummyName,70000	// Guitar
1910,DummyName,70000	// Harp
1912,DummyName,70000	// Gumoongoh
1951,DummyName,70000	// Rope
1953,DummyName,70000	// Whip
1955,DummyName,70000	// Wire Whip
1957,DummyName,70000	// Rante Whip
1959,DummyName,70000	// Tail Whip
1961,DummyName,70000	// Whip
2201,DummyName,70000	// Sunglasses
2203,DummyName,70000	// Glasses
2205,DummyName,70000	// Diver Goggles
2206,DummyName,70000	// Wedding Veil
2207,DummyName,70000	// Fancy Flower
2208,DummyName,70000	// Ribbon
2209,DummyName,70000	// Ribbon
2210,DummyName,70000	// Hair Band
2211,DummyName,70000	// Bandana
2212,DummyName,70000	// Eye Patch
2213,DummyName,70000	// Kitty Band
2214,DummyName,70000	// Bunny Band
2215,DummyName,70000	// Flower Band
2216,DummyName,70000	// Biretta
2217,DummyName,70000	// Biretta
2218,DummyName,70000	// Flu Mask
2220,DummyName,70000	// Hat
2221,DummyName,70000	// Hat
2222,DummyName,70000	// Turban
2223,DummyName,70000	// Turban
2226,DummyName,70000	// Cap
2227,DummyName,70000	// Cap
2228,DummyName,70000	// Helm
2229,DummyName,70000	// Helm
2230,DummyName,70000	// Gemmed Sallet
2231,DummyName,70000	// Gemmed Sallet
2232,DummyName,70000	// Circlet
2233,DummyName,70000	// Circlet
2236,DummyName,70000	// Santa Hat
2239,DummyName,70000	// Monocle
2241,DummyName,70000	// Grandpa Beard
2242,DummyName,70000	// Purple Glasses
2243,DummyName,70000	// Geek Glasses
2244,DummyName,70000	// Big Ribbon
2245,DummyName,70000	// Sweet Gent
2246,DummyName,70000	// Golden Gear
2247,DummyName,70000	// Romantic Gent
2248,DummyName,70000	// Western Grace
2250,DummyName,70000	// Cute Ribbon
2251,DummyName,70000	// Monk Hat
2252,DummyName,70000	// Wizard Hat
2253,DummyName,70000	// Sunflower
2257,DummyName,70000	// Unicorn Horn
2259,DummyName,70000	// Mini Propeller
2260,DummyName,70000	// Mini Glasses
2261,DummyName,70000	// Army Cap
2262,DummyName,70000	// Clown Nose
2263,DummyName,70000	// Zorro Masque
2265,DummyName,70000	// Gangster Mask
2266,DummyName,70000	// Iron Cain
2267,DummyName,70000	// Cigarette
2268,DummyName,70000	// Pipe
2269,DummyName,70000	// Romantic Flower
2270,DummyName,70000	// Romantic Leaf
2271,DummyName,70000	// Jack be Dandy
2275,DummyName,70000	// Red Bandana
2276,DummyName,70000	// Angled Glasses
2277,DummyName,70000	// Nurse Cap
2279,DummyName,70000	// Bomb Wick
2282,DummyName,70000	// Halo
2285,DummyName,70000	// Apple of Archer
2287,DummyName,70000	// Pirate Bandana
2289,DummyName,70000	// Poo Poo Hat
2290,DummyName,70000	// Funeral Hat
2291,DummyName,70000	// Masquerade
2294,DummyName,70000	// Stellar
2295,DummyName,70000	// Blinker
2298,DummyName,70000	// Green Feeler
2299,DummyName,70000	// Orc Helm
5003,DummyName,70000	// Joker Jester
5006,DummyName,70000	// Machoman's Glasses
5008,DummyName,70000	// Puppy Love
5009,DummyName,70000	// Safety Helmet
5010,DummyName,70000	// Indian Fillet
5011,DummyName,70000	// Aerial
5014,DummyName,70000	// Fin Helm
5015,DummyName,70000	// Egg Shell
5030,DummyName,70000	// Panda Hat
5035,DummyName,70000	// Poring Hat
5037,DummyName,70000	// Nutshell
5055,DummyName,70000	// Novice False Eggshell
2278,DummyName,70000	// Mr. Smile
2288,DummyName,70000	// Mr. Scream
2297,DummyName,70000	// Goblin Mask
5005,DummyName,70000	// Gas Mask
5088,DummyName,70000	// Surprised Mask
5089,DummyName,70000	// Annoyed Mask
5090,DummyName,70000	// Goblin Leader Mask
2224,DummyName,70000	// Goggles
2225,DummyName,70000	// Goggles
70001,DummyName,70000	// Skull Helm
70002,DummyName,70000	// Monster Oxygen Mask
70003,DummyName,70000	// Transparent Headgear
70004,DummyName,70000	// Pacifier
70005,DummyName,70000	// Wig
70006,DummyName,70000	// Queen's Hair Ornament
70007,DummyName,70000	// Silk Ribbon
70008,DummyName,70000	// Punisher
70009,DummyName,70000	// Wild Flower
10010,DummyName,70000	// Battered Pot
10011,DummyName,70000	// Stellar Hairpin
10012,DummyName,70000	// Tiny Egg Shell
10013,DummyName,70000	// Backpack
10014,DummyName,70000	// Rocker Glasses
10015,DummyName,70000	// Green Lace
10016,DummyName,70000	// Golden Bell
10017,DummyName,70000	// Bark Shorts
10018,DummyName,70000	// Monkey Circlet
10019,DummyName,70000	// Red Scarf
10020,DummyName,70000	// Grave Keeper's Sword
701,DummyName,140000	// Ora Ora
702,DummyName,140000	// Animal Gore
703,DummyName,140000	// Hinalle
704,DummyName,140000	// Aloe
705,DummyName,140000	// Clover
706,DummyName,140000	// Four Leaf Clover
707,DummyName,140000	// Singing Plant
708,DummyName,140000	// Ment
710,DummyName,140000	// Illusion Flower
711,DummyName,140000	// Shoot
712,DummyName,140000	// Flower
713,DummyName,140000	// Empty Bottle
714,DummyName,140000	// Emperium
715,DummyName,140000	// Yellow Gemstone
716,DummyName,140000	// Red Gemstone
717,DummyName,140000	// Blue Gemstone
718,DummyName,140000	// Garnet
719,DummyName,140000	// Amethyst
720,DummyName,140000	// Aquamarine
721,DummyName,140000	// Emerald
722,DummyName,140000	// Pearl
723,DummyName,140000	// Ruby
724,DummyName,140000	// Cursed Ruby
725,DummyName,140000	// Sardonyx
726,DummyName,140000	// Sapphire
727,DummyName,140000	// Opal
728,DummyName,140000	// Topaz
729,DummyName,140000	// Zircon
730,DummyName,140000	// 1carat Diamond
731,DummyName,140000	// 2carat Diamond
732,DummyName,140000	// 3carat Diamond
733,DummyName,140000	// Cracked Diamond
734,DummyName,140000	// Red Frame
735,DummyName,140000	// Chung Jah
736,DummyName,140000	// China
737,DummyName,140000	// Black Ladle
738,DummyName,140000	// Pencil Case
739,DummyName,140000	// Rouge
740,DummyName,140000	// Puppet
741,DummyName,140000	// Poring Doll
742,DummyName,140000	// Chonchon Doll
743,DummyName,140000	// Spore Doll
744,DummyName,140000	// Bouquet
745,DummyName,140000	// Wedding Bouquet
746,DummyName,140000	// Glass Bead
747,DummyName,140000	// Crystal Mirror
748,DummyName,140000	// Witherless Rose
749,DummyName,140000	// Frozen Rose
750,DummyName,140000	// Baphomet Doll
751,DummyName,140000	// Osiris Doll
752,DummyName,140000	// Grasshopper Doll
753,DummyName,140000	// Yoyo Doll
754,DummyName,140000	// Raccoon Doll
756,DummyName,140000	// Rough Oridecon
757,DummyName,140000	// Rough Elunium
901,DummyName,140000	// Danggie
902,DummyName,140000	// Tree Root
903,DummyName,140000	// Reptile Tongue
904,DummyName,140000	// Scorpion Tail
905,DummyName,140000	// Stem
906,DummyName,140000	// Pointed Scale
907,DummyName,140000	// Resin
908,DummyName,140000	// Spawn
909,DummyName,140000	// Jellopy
910,DummyName,140000	// Garlet
911,DummyName,140000	// Scell
912,DummyName,140000	// Zargon
913,DummyName,140000	// Tooth of Bat
914,DummyName,140000	// Fluff
915,DummyName,140000	// Chrysalis
916,DummyName,140000	// Feather of Birds
917,DummyName,140000	// Talon
918,DummyName,140000	// Sticky Webfoot
919,DummyName,140000	// Animal Skin
920,DummyName,140000	// Wolf Claw
921,DummyName,140000	// Mushroom Spore
922,DummyName,140000	// Orc's Fang
923,DummyName,140000	// Evil Horn
924,DummyName,140000	// Powder of Butterfly
925,DummyName,140000	// Bill of Birds
926,DummyName,140000	// Snake Scale
928,DummyName,140000	// Insect Feeler
929,DummyName,140000	// Immortal Heart
930,DummyName,140000	// Rotten Bandage
931,DummyName,140000	// Orcish Voucher
932,DummyName,140000	// Skel-Bone
934,DummyName,140000	// Memento
935,DummyName,140000	// Shell
936,DummyName,140000	// Scale Shell
937,DummyName,140000	// Venom Canine
938,DummyName,140000	// Sticky Mucus
939,DummyName,140000	// Bee Sting
940,DummyName,140000	// Grasshopper's Leg
941,DummyName,140000	// Nose Ring
942,DummyName,140000	// Yoyo Tail
943,DummyName,140000	// Solid Shell
944,DummyName,140000	// Horseshoe
945,DummyName,140000	// Raccoon Leaf
946,DummyName,140000	// Snail's Shell
947,DummyName,140000	// Horn
948,DummyName,140000	// Bear's Footskin
949,DummyName,140000	// Feather
950,DummyName,140000	// Heart of Mermaid
951,DummyName,140000	// Fin
952,DummyName,140000	// Cactus Needle
953,DummyName,140000	// Stone Heart
954,DummyName,140000	// Shining Scale
955,DummyName,140000	// Worm Peeling
956,DummyName,140000	// Gill
957,DummyName,140000	// Decayed Nail
958,DummyName,140000	// Horrendous Mouth
959,DummyName,140000	// Stinky Scale
960,DummyName,140000	// Nipper
961,DummyName,140000	// Conch
962,DummyName,140000	// Tentacle
963,DummyName,140000	// Sharp Scale
964,DummyName,140000	// Crab Shell
965,DummyName,140000	// Clam Shell
966,DummyName,140000	// Clam Flesh
967,DummyName,140000	// Turtle Shell
968,DummyName,140000	// Heroic Emblem
969,DummyName,140000	// Gold
970,DummyName,140000	// Alcohol
971,DummyName,140000	// Detrimindexta
972,DummyName,140000	// Karvodailnirol
973,DummyName,140000	// Counteragent
974,DummyName,140000	// Mixture
975,DummyName,140000	// Scarlet Dyestuff
976,DummyName,140000	// Lemon Dyestuff
978,DummyName,140000	// Cobaltblue Dyestuff
979,DummyName,140000	// Darkgreen Dyestuff
980,DummyName,140000	// Orange Dyestuff
981,DummyName,140000	// Violet Dyestuff
982,DummyName,140000	// White Dyestuff
983,DummyName,140000	// Black Dyestuff
984,DummyName,140000	// Oridecon
985,DummyName,140000	// Elunium
986,DummyName,140000	// Anvil
987,DummyName,140000	// Oridecon Anvil
988,DummyName,140000	// Golden Anvil
989,DummyName,140000	// Emperium Anvil
990,DummyName,140000	// Red Blood
991,DummyName,140000	// Crystal Blue
992,DummyName,140000	// Wind of Verdure
993,DummyName,140000	// Green Live
994,DummyName,140000	// Flame Heart
995,DummyName,140000	// Mystic Frozen
996,DummyName,140000	// Rough Wind
997,DummyName,140000	// Great Nature
998,DummyName,140000	// Iron
999,DummyName,140000	// Steel
1000,DummyName,140000	// Star Crumb
1001,DummyName,140000	// Star Dust
1002,DummyName,140000	// Iron Ore
1003,DummyName,140000	// Coal
1004,DummyName,140000	// Chivalry Emblem
1005,DummyName,140000	// Hammer of Blacksmith
1006,DummyName,140000	// Old Magicbook
1007,DummyName,140000	// Necklace of Wisdom
1008,DummyName,140000	// Necklace of Oblivion
1009,DummyName,140000	// Hand of God
1010,DummyName,140000	// Phracon
1011,DummyName,140000	// Emveretarcon
1012,DummyName,140000	// Frill
1013,DummyName,140000	// Rainbow Shell
1014,DummyName,140000	// Ant Jaw
1015,DummyName,140000	// Tongue
1016,DummyName,140000	// Rat Tail
1017,DummyName,140000	// Mole Whiskers
1018,DummyName,140000	// Mole Claw
1019,DummyName,140000	// Trunk
1020,DummyName,140000	// Black Hair
1021,DummyName,140000	// Dokebi Horn
1022,DummyName,140000	// Nine Tails
1023,DummyName,140000	// Fish Tail
1024,DummyName,140000	// Squid Ink
1025,DummyName,140000	// Cobweb
1026,DummyName,140000	// Acorn
1027,DummyName,140000	// Porcupine Quill
1028,DummyName,140000	// Mane
1029,DummyName,140000	// Tiger Skin
1030,DummyName,140000	// Tiger's Footskin
1031,DummyName,140000	// Mantis Scythe
1032,DummyName,140000	// Maneater Blossom
1033,DummyName,140000	// Maneater Root
1034,DummyName,140000	// Blue Hair
1035,DummyName,140000	// Dragon Canine
1036,DummyName,140000	// Dragon Scale
1037,DummyName,140000	// Dragon Tail
1038,DummyName,140000	// Little Evil Horn
1039,DummyName,140000	// Little Evil Wing
1040,DummyName,140000	// Elder Pixie's Moustache
1041,DummyName,140000	// Lantern
1042,DummyName,140000	// Bug Leg
1043,DummyName,140000	// Orc Claw
1044,DummyName,140000	// Zenorc's Fang
1045,DummyName,140000	// Cultish Masque
1046,DummyName,140000	// Scorpion Nipper
1047,DummyName,140000	// Dead Medusa
1048,DummyName,140000	// Horrendous Hair
1049,DummyName,140000	// Skirt of Virgin
1050,DummyName,140000	// Tendon
1051,DummyName,140000	// Detonator
1052,DummyName,140000	// Single Cell
1053,DummyName,140000	// Ancient Tooth
1054,DummyName,140000	// Ancient Lips
1055,DummyName,140000	// Earthworm Peeling
1056,DummyName,140000	// Grit
1057,DummyName,140000	// Moth Dust
1058,DummyName,140000	// Moth Wings
1059,DummyName,140000	// Fabric
1060,DummyName,140000	// Golden Hair
1061,DummyName,140000	// Witched Starsand
1062,DummyName,140000	// Jack o' Pumpkin
1063,DummyName,140000	// Fang
1064,DummyName,140000	// Reins
1065,DummyName,140000	// Trap
1066,DummyName,140000	// Fine-grained Trunk
1067,DummyName,140000	// Solid Trunk
1068,DummyName,140000	// Barren Trunk
1088,DummyName,140000	// Morocc Solution
1089,DummyName,140000	// Payon Solution
1092,DummyName,140000	// Empty Test Tube
1093,DummyName,140000	// Empty Potion Bottle
1094,DummyName,140000	// Short Daenggie
1095,DummyName,140000	// Clock Hand
1096,DummyName,140000	// Round Shell
1097,DummyName,140000	// Worn Out Page
1098,DummyName,140000	// Manacles
1099,DummyName,140000	// Worn-out Prison Uniform
7001,DummyName,140000	// Mould Powder
7002,DummyName,140000	// Ogre Tooth
7003,DummyName,140000	// Anolian Skin
7004,DummyName,140000	// Mud Lump
7005,DummyName,140000	// Skull
7006,DummyName,140000	// Wing of Red Bat
7007,DummyName,140000	// Claw of Rat
7008,DummyName,140000	// Stiff Horn
7009,DummyName,140000	// Glitter Shell
7010,DummyName,140000	// Tail of Steel Scorpion
7011,DummyName,140000	// Claw of Monkey
7012,DummyName,140000	// Tough Scalelike Stem
7013,DummyName,140000	// Coral Reef
7014,DummyName,140000	// Old Portrait
7015,DummyName,140000	// Memory Bookmark
7016,DummyName,140000	// Bent Spoon
7026,DummyName,140000	// Clock_Tower_Key
7027,DummyName,140000	// Key of the Underground
7030,DummyName,140000	// Claw of Desert Wolf
7031,DummyName,140000	// Old Frying Pan
7032,DummyName,140000	// Piece of Egg Shell
7033,DummyName,140000	// Poison Spore
7034,DummyName,140000	// Red Stocking
7035,DummyName,140000	// Matchstick
7036,DummyName,140000	// Fang of Garm
7038,DummyName,140000	// Yarn
7041,DummyName,140000	// Fine Grit
7047,DummyName,140000	// Alice's Apron
7048,DummyName,140000	// Talon of Griffon
7049,DummyName,140000	// Stone
7053,DummyName,140000	// Cyfar
7054,DummyName,140000	// Brigan
7059,DummyName,140000	// Free Ticket for Kafra Storage
7060,DummyName,140000	// Free Ticket for Kafra Transportation
7061,DummyName,140000	// Free Ticket for the Cart Service
7063,DummyName,140000	// Soft Feather
7064,DummyName,140000	// Wing of Dragonfly
7065,DummyName,140000	// Sea-Otter Fur
7066,DummyName,140000	// Ice Cubic
7067,DummyName,140000	// Stone Fragment
7068,DummyName,140000	// Burnt Tree
7069,DummyName,140000	// Destroyed Armor
7070,DummyName,140000	// Broken Shell
7071,DummyName,140000	// Tattered Clothes
7072,DummyName,140000	// Old Shuriken
7093,DummyName,140000	// Cogwheel
7094,DummyName,140000	// Fragment
7095,DummyName,140000	// Metal Fragment
7096,DummyName,140000	// Lava
7097,DummyName,140000	// Burning Heart
7098,DummyName,140000	// Live Coal
7099,DummyName,140000	// Worn-out Magic Scroll
7100,DummyName,140000	// Sharp Leaf
7101,DummyName,140000	// Peco Peco Feather
7106,DummyName,140000	// Antelope Horn
7107,DummyName,140000	// Antelope Skin
7108,DummyName,140000	// Piece of Shield
7109,DummyName,140000	// Shining Spear Blade
7110,DummyName,140000	// Broken Sword
7111,DummyName,140000	// Slick Paper
7112,DummyName,140000	// Sharp Paper
7113,DummyName,140000	// Broken Pharaoh Emblem
7114,DummyName,140000	// Masque of Tutankhamen
7115,DummyName,140000	// Harpy Feather
7116,DummyName,140000	// Harpy Talon
7117,DummyName,140000	// Torn Magic Book
7118,DummyName,140000	// Torn Scroll
7119,DummyName,140000	// Bacillus
7120,DummyName,140000	// Burning Horseshoe
7121,DummyName,140000	// Honey Pot
7122,DummyName,140000	// Burning Hair
7123,DummyName,140000	// Dragon Skin
7124,DummyName,140000	// Sand Clump
7125,DummyName,140000	// Scorpion Claw
7126,DummyName,140000	// Large Jellopy
7134,DummyName,140000	// Medicine Bowl
7135,DummyName,140000	// Fire Bottle
7136,DummyName,140000	// Acid Bottle
7137,DummyName,140000	// Plant Bottle
7138,DummyName,140000	// Marine Sphere Bottle
7139,DummyName,140000	// Glistening Coat
7149,DummyName,140000	// Yellow Plate
7150,DummyName,140000	// Piece of Bamboo
7151,DummyName,140000	// Oil Paper
7152,DummyName,140000	// Glossy Hair
7153,DummyName,140000	// Worn-out Kimono
7154,DummyName,140000	// Poisonous Powder
7155,DummyName,140000	// Poisonous Toad Skin
7156,DummyName,140000	// Broken Shuriken
7157,DummyName,140000	// Dark Mask
7158,DummyName,140000	// Broken Liquor Jar
7159,DummyName,140000	// Tengu Nose
7161,DummyName,140000	// Black Bear Skin
7162,DummyName,140000	// Cloud Crumb
7163,DummyName,140000	// Hard Feeler
7164,DummyName,140000	// Solid_Peach
7165,DummyName,140000	// Transparent Celestial Robe
7166,DummyName,140000	// Soft Silk
7167,DummyName,140000	// Strange Steel Piece
7168,DummyName,140000	// Giant Butterfly Wing
7169,DummyName,140000	// Ba_Gua
7170,DummyName,140000	// Tuxedo
7171,DummyName,140000	// Leopard Skin
7172,DummyName,140000	// Leopard Claw
7174,DummyName,140000	// Wrapping Lace
7175,DummyName,140000	// Wrapping Paper
7182,DummyName,140000	// Cacao
7186,DummyName,140000	// Thin Trunk
7187,DummyName,140000	// Festival Mask
7188,DummyName,140000	// Brown_Root
7189,DummyName,140000	// Wooden Heart
7190,DummyName,140000	// Solid Husk
7191,DummyName,140000	// Lamp
7192,DummyName,140000	// Vane
7193,DummyName,140000	// Sprout
7194,DummyName,140000	// Soft Blade of Grass
7195,DummyName,140000	// Slingshot
7196,DummyName,140000	// Shoulder Protector
7197,DummyName,140000	// Tough Vines
7198,DummyName,140000	// Huge Leaf
7200,DummyName,140000	// Elastic Band
7201,DummyName,140000	// Log
7202,DummyName,140000	// Pincher of Beetle
7203,DummyName,140000	// Strong Branch
7205,DummyName,140000	// Piece of Black Cloth
7206,DummyName,140000	// Black Cat Doll
7207,DummyName,140000	// Old Manteau
7208,DummyName,140000	// Rusty Kitchen Knife
7209,DummyName,140000	// Helm of Dullahan
7210,DummyName,140000	// Armor Piece of Dullahan
7211,DummyName,140000	// Fragment of Rossata Stone
7212,DummyName,140000	// Hung Doll
7213,DummyName,140000	// Needle Packet
7214,DummyName,140000	// Bat Cage
7215,DummyName,140000	// Broken Needle
7216,DummyName,140000	// Red Muffler
7217,DummyName,140000	// Spool
7218,DummyName,140000	// Decomposed Rope
7219,DummyName,140000	// Striped Sock
7220,DummyName,140000	// Ectoplasm
7221,DummyName,140000	// Tangled Chains
7222,DummyName,140000	// Wooden Gnarl
7223,DummyName,140000	// Contorted Self-Portrait
7225,DummyName,140000	// Pumpkin Lantern
7262,DummyName,140000	// Folding Fan of Cat Ghost
7263,DummyName,140000	// Cat's Eye
7264,DummyName,140000	// Dry Sand
7265,DummyName,140000	// Dragon Horn
7266,DummyName,140000	// Denture from Dragon Mask
7267,DummyName,140000	// Tiger Panty
7268,DummyName,140000	// Little Ghost Doll
7269,DummyName,140000	// Pinafore
7270,DummyName,140000	// Nursing_Bottle
1750,DummyName,140000	// Arrow
1751,DummyName,140000	// Silver Arrow
1752,DummyName,140000	// Fire Arrow
1753,DummyName,140000	// Steel Arrow
1754,DummyName,140000	// Crystal Arrow
1755,DummyName,140000	// Arrow of Wind
1756,DummyName,140000	// Stone Arrow
1757,DummyName,140000	// Immaterial Arrow
1758,DummyName,140000	// Stun Arrow
1759,DummyName,140000	// Frozen Arrow
1760,DummyName,140000	// Flash Arrow
1761,DummyName,140000	// Cursed Arrow
1762,DummyName,140000	// Rusty Arrow
1763,DummyName,140000	// Poison Arrow
1764,DummyName,140000	// Sharp Arrow
1765,DummyName,140000	// Oridecon Arrow
1767,DummyName,140000	// Shadow Arrow
1768,DummyName,140000	// Sleep Arrow
1769,DummyName,140000	// Mute Arrow
1770,DummyName,140000	// Iron Arrow
501,DummyName,140000	// Red Potion
502,DummyName,140000	// Orange Potion
503,DummyName,140000	// Yellow Potion
504,DummyName,140000	// White Potion
505,DummyName,140000	// Blue Potion
506,DummyName,140000	// Green Potion
507,DummyName,140000	// Red Herb
508,DummyName,140000	// Yellow Herb
509,DummyName,140000	// White Herb
510,DummyName,140000	// Blue Herb
511,DummyName,140000	// Green Herb
512,DummyName,140000	// Apple
513,DummyName,140000	// Banana
514,DummyName,140000	// Grape
515,DummyName,140000	// Carrot
516,DummyName,140000	// Potato
517,DummyName,140000	// Meat
518,DummyName,140000	// Honey
519,DummyName,140000	// Milk
520,DummyName,140000	// Hinalle Leaflet
521,DummyName,140000	// Aloe Leaflet
522,DummyName,140000	// Mastela Fruit
523,DummyName,140000	// Holy Water
525,DummyName,140000	// Panacea
526,DummyName,140000	// Royal Jelly
528,DummyName,140000	// Monster Food
529,DummyName,140000	// Candy
530,DummyName,140000	// Candy Cane
531,DummyName,140000	// Apple Juice
532,DummyName,140000	// Banana Juice
533,DummyName,140000	// Grape Juice
534,DummyName,140000	// Carrot Juice
535,DummyName,140000	// Pumpkin
536,DummyName,140000	// Ice Cream
537,DummyName,140000	// Pet Food
538,DummyName,140000	// Well-baked Cookie
539,DummyName,140000	// Piece of Cake
544,DummyName,140000	// Raw Fish
545,DummyName,140000	// Condensed Red Potion
546,DummyName,140000	// Condensed Yellow Potion
547,DummyName,140000	// Condensed White Potion
548,DummyName,140000	// Cheese
549,DummyName,140000	// Yam
550,DummyName,140000	// Rice Cake
551,DummyName,140000	// Sushi
553,DummyName,140000	// Bao
555,DummyName,140000	// Traditional Rice Cake
558,DummyName,140000	// Chocolate
561,DummyName,140000	// White Chocolate
601,DummyName,140000	// Fly Wing
602,DummyName,140000	// Butterfly Wing
603,DummyName,140000	// Old Blue Box
604,DummyName,140000	// Dead Branch
605,DummyName,140000	// Anodyne
606,DummyName,140000	// Aloevera
607,DummyName,140000	// Yggdrasil Berry
608,DummyName,140000	// Yggdrasil Seed
609,DummyName,140000	// Amulet
610,DummyName,140000	// Yggdrasil Leaf
611,DummyName,140000	// Magnifier
612,DummyName,140000	// Mini Furnace
613,DummyName,140000	// Iron Hammer
614,DummyName,140000	// Golden Hammer
615,DummyName,140000	// Oridecon Hammer
618,DummyName,140000	// Worn Out Scroll
619,DummyName,140000	// Unripe Apple
620,DummyName,140000	// Orange Juice
621,DummyName,140000	// Bitter Herb
622,DummyName,140000	// Rainbow Carrot
623,DummyName,140000	// Earthworm the Dude
624,DummyName,140000	// Rotten Fish
625,DummyName,140000	// Rusty Iron
626,DummyName,140000	// Monster Juice
627,DummyName,140000	// Sweet Milk
628,DummyName,140000	// Well-Dried Bone
629,DummyName,140000	// Singing Flower
630,DummyName,140000	// Dew Laden Moss
631,DummyName,140000	// Deadly Noxious Herb
632,DummyName,140000	// Fatty Chubby Earthworm
633,DummyName,140000	// Sweet Potato
634,DummyName,140000	// Tropical Banana
635,DummyName,140000	// Orc Trophy
636,DummyName,140000	// No Recipient
637,DummyName,140000	// Old Broom
638,DummyName,140000	// Silver Knife of Chastity
639,DummyName,140000	// Armlet of Obedience
640,DummyName,140000	// Shining Stone
641,DummyName,140000	// Contracts in Shadow
642,DummyName,140000	// Book of the Devil
643,DummyName,140000	// Pet Incubator
644,DummyName,140000	// Gift Box
645,DummyName,140000	// Concentration Potion
656,DummyName,140000	// Awakening Potion
657,DummyName,140000	// Berserk Potion
659,DummyName,140000	// Her Heart
663,DummyName,140000	// Songpyun
664,DummyName,140000	// Gift Box
665,DummyName,140000	// Gift Box
666,DummyName,140000	// Gift Box
667,DummyName,140000	// Gift Box
668,DummyName,140000	// Red_Envelope
678,DummyName,140000	// Poison Bottle
679,DummyName,140000	// Pilule
2234,DummyName,10000	// Tiara
2235,DummyName,10000	// Crown
2249,DummyName,10000	// Coronet
2254,DummyName,10000	// Angel Wing
2255,DummyName,10000	// Evil Wing
2258,DummyName,10000	// Spiky Band
2256,DummyName,10000	// Majestic Goat
2274,DummyName,10000	// Ghost Bandana
2286,DummyName,10000	// Elven Ears
2327,DummyName,10000	// Holy Robe
2334,DummyName,10000	// Mage Coat
2614,DummyName,10000	// Eye of Dullahan
2615,DummyName,10000	// Safety Ring
2616,DummyName,10000	// Critical Ring
2621,DummyName,10000	// Ring
2622,DummyName,10000	// Earring
2623,DummyName,10000	// Necklace
2624,DummyName,10000	// Glove
2625,DummyName,10000	// Brooch
2626,DummyName,10000	// Rosary
5002,DummyName,10000	// Jewel Crown
5085,DummyName,10000	// Small Ribbons
5007,DummyName,10000	// Grand Circlet
5017,DummyName,10000	// Bone Helm
5019,DummyName,10000	// Corsair
5054,DummyName,10000	// Assassin Mask
5066,DummyName,10000	// Succubus Horn
5072,DummyName,10000	// Incubus Horn
5053,DummyName,10000	// Sphinx Hat
616,DummyName,10000	// Old Card Album
617,DummyName,10000	// Old Purple Box
644,DummyName,1000000	// Gift Box
604,DummyName,1000000	// Dead Branch
603,DummyName,6000000	// Old Blue Box
604,DummyName,1000000	// Dead Branch