//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// item_diamond_shoes.txt
// Diamond Shoes Random Database

//--------------------------------------------------------------
// Structure of Database:
//--------------------------------------------------------------
//
// <ItemID>,<DummyName>,<Rate>
//
// Rate Examples:
//  10000   = 1%
//  500000  = 50%
//  1000000 = 100%

//--------------------------------------------------------------
// Database Entries:
//--------------------------------------------------------------

0,Sandals,2401
2401,Sandals,600000
2403,Shoes,500000
2405,Boots,500000
2411,Greaves,500000
2408,Shackles,500000
2402,Sandals,20000
2404,Shoes,20000
2406,Boots,20000
2409,High Heels,20000
2407,Crystal Pumps,20000
2412,Greaves,20000
