// item_cookiebag.txt, Cookie Bag Database
//
// <Item_ID>,<Description (Dummy)>,<Rate>
//
// Rate Examples
// 10000   = 1%
// 500000  = 50%
// 1000000 = 100%

0,Candy,529 // Default
529,Candy,100000
570,Lucky Candy,10000
530,Candy Cane,100000
571,Lucky Candy Cane,100000
538,Well-baked Cookie,100000
572,Lucky Cookie,100000
539,Piece of Cake,100000
564,Rice Ball,100000
12122,Sesame Pastry,100000
12123,Honesty Pastry,100000
12124,Rainbow Cake,100000
558,Chocolate,100000
559,Hand-made Chocolate,100000
560,Hand-made White Chocolate,100000
561,White Chocolate,100000
573,Chocolate Drink,100000