//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// mob_poringbox.txt
// Poring Box Summon Random Database

//--------------------------------------------------------------
// Structure of Database:
//--------------------------------------------------------------
//
// <MobID>,<DummyName>,<Rate>
//
// Rate Examples:
//  10000   = 1%
//  500000  = 50%
//  1000000 = 100%

//--------------------------------------------------------------
// Database Entries:
//--------------------------------------------------------------

0,Poring,1002
1002,Poring,500000
1031,Poporing,500000
1062,Santa Poring,100000
1090,Mastering,100000
1096,Angeling,100000
1113,Drops,500000
1120,Ghostring,100000
1242,Marin,500000
1388,Arc Angeling,100000
1582,Deviling,100000
1613,Metaling,500000
1784,Stapo,500000
1836,Magmaring,500000
