//===== Freya Script =========================================
//= Gunslinger Job Quest
//===== By: ================================================== 
//= erKURITA & RockmanEXE (1.0), Tsuyuki (2.0)
//= Direct credits quote from RockmanExe: 
//= "info provided by RockmanEXE cause he pwnz0rz yer arse"
//= DON'T REMOVE THIS! (by request of him, he provided all
//= the info regarding the quests and shops.)
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= Freya
//===== Description: ========================================= 
//= "Semi" Official Gunslinger Quest ~ The text isn't the same
//= but it does the things it has to do :P
//===== Additional Comments: ================================= 
//= 1.0 Made the NPC [erKURITA]
//= 1.5 Couple fixes to the npc, aswell as adding the missing
//=	  3 green herbs. [erKURITA]
//= 1.6 job number->const, commonized variable name,
//= 	optimized [Lupus]
//= 1.7 Now uses only ONE variable GUNS_Q [Lupus]
//= 1.7a Grammar fixes, few spelling fixes, etc [CBMaster]
//= 1.7b Parenthesis fixes [KarLaeda]
//= 1.8 Fixed the reward you can get [Playtester]
//= 1.9 Converted to Freya [Tsuyuki]
//= 2.0 Major fixes/enhancements [Tsuyuki]
//= Note: This Quest is horrible.. it must be really off from
//= the official servers. Need to replace with a more official
//= or Aegis version.
//============================================================ 

que_ng.gat,152,167,3	script	Armsmith	901,{

	// Can't be Baby/High Novice, MUST be normal Novice
	if (Class == JOB_NOVICE) goto GSQ1;
	goto GSQ11;

	GSQ1:
		if (GUNS_Q >= 1) goto GSQ2;
		goto GSQ12;

		GSQ2:
			mes "[Armsmith]";
			mes "So, you've come back?";
			next;
			if (GUNS_Q == 10005) goto GSQ3;
			goto GSQ10;

			GSQ3:
				if (SkillPoint > 0) goto GSQ4;
				if (JobLevel < 10) goto GSQ5;
				goto GSQ6;

				GSQ4:
					mes "[Armsmith]";
					mes "Err, excuse me, but you still have Skill Points left. You have to use them all before I can turn you into a Gunslinger.";
					close2;
					end;

				GSQ5:
					mes "[Armsmith]";
					mes "Err, excuse me, but your job level is not sufficient. You need to have a job level of 10 in order to change to a Gunslinger";
					close2;
					end;

			GSQ6:
				mes "[Armsmith]";
				mes "Glad to know you did what Mr. Tanieh asked you to do, makes me know you're worthy of being..";
				next;
				mes "[Armsmith]";
				mes "A Gunslinger!!";
				jobchange JOB_GUNSLINGER;
				set GUNS_Q,0;
				next;
				mes "[Armsmith]";
				mes "Oh, I forgot, here's a token of my appreciation";
				if (rand(1,3) < 3) goto GSQ7;
				goto GSQ8;

				GSQ7:
					getitem 13100,1;
					goto GSQ9;

				GSQ8:
					getitem 13150,1;
					goto GSQ9;

			GSQ9:
				close2;
				end;

		GSQ10:
			mes "[Armsmith]";
			mes "But you still haven't done what I told you, need me to repeat it?";
			next;
			menu "Yes, Please",GSQYesPlease,"No, Thanks",GSQNoThanks;

				GSQYesPlease:
					mes "[Armsmith]";
					mes "You need to go to Payon. At the small wooden wall and in the south exit, Mr. Tanieh will be there waiting to ask you a few things. Go now...";
					close2;
					end;

				GSQNoThanks:
					mes "[Armsmith]";
					mes "Then GET GOING! You do want to become a Gunslinger, right?";
					close2;
					end;

	GSQ12:
		mes "[Armsmith]";
		mes "Hi ^0000CC"+strcharinfo(0)+"^000000, I'm the Armsmith of the Gunslinger Guild.";
		next;
		mes "Gunslingers are prosperous and determinded, we fight with steel and can take";
		mes "our opponents out in just one fierce blow.";
		next;
		mes "[Armsmith]";
		mes "Would you like to join our guild son?";
		mes "If you do, I need you to do something for me first, will you?";
		next;
		menu "Yes",GSQYes,"No",GSQNo;

			GSQYes:
				mes "[Armsmith]";
				mes "Good, I need you to go to Payon and do a few things from my friend Mr. Tanieh.";
				next;
				mes "[Armsmith]";
				mes "He'll be waiting for you next to the small wooden wall of the south exit. See you later then.";
				close2;
				set GUNS_Q,1;
				end;

			GSQNo:
				mes "[Armsmith]";
				mes "Too bad for you son. Come back when you are willing to do so.";
				close2;
				end;

GSQ11:
	mes "[Armsmith]";
	mes "Hi son, how's life treating you?";
	close;
}

payon.gat,184,65,3	script	Mr. Tanieh	866,{

	if (Class == JOB_GUNSLINGER || GUNS_Q == 10005) goto GST13;
	if (GUNS_Q == 10003 || GUNS_Q == 10004) goto GST10;
	if (GSTFix1 == 1) goto GST2;
	if (GUNS_Q == 1) goto GST1;
	goto GST14;

	GST1:
		mes "[Mr. Tanieh]";
		mes "Oh, you're ^0000CC"+strcharinfo(0)+"^000000, right? Einbroch's Armsmith told me you were going to help me with a few things.";
		next;
		mes "[Mr. Tanieh]";
		mes "I need to make a special soup for my wife, but, as you can see, I am not in conditions to look for the items, she's sick you know?";
		next;
		mes "[Mr. Tanieh]";
		mes "So, will you do it, please?";
		next;
		menu "Yes, I will",GSTMenu1,"Sorry I can't now",GSTMenu2;

			GSTMenu1:
				mes "[Mr. Tanieh]";
				mes "Alright, I'm counting on you!";
				next;
				goto L_LIST;

			GSTMenu2:
				mes "[Mr. Tanieh]";
				mes "Oh, what am I going to do now...";
				close2;
				end;

	GST2:
		mes "[Mr. Tanieh]";
		mes "Oh, you've come back! Have you brought the items?";
		next;
		menu "Yes I did",GSTMenu3,"No I forgot which items I had to bring",GSTMenu4;

			GSTMenu3:
				if (countitem(949) < 3) goto GST3;
				if (countitem(912) < 3) goto GST4;
				if (countitem(1013) < 3) goto GST5;
				if (countitem(511) < 3) goto GST7;
				if (countitem(935) < 10) goto GST8;
				goto GST9;

				GST3:
					mes "[Mr. Tanieh]";
					mes "Sorry, you're missing a few Feathers";
					close2;
					end;

				GST4:
					mes "[Mr. Tanieh]";
					mes "Sorry, you're missing a few Zargons";
					close2;
					end;

				GST5:
					mes "[Mr. Tanieh]";
					mes "Sorry, you're missing a few Rainbow Shells";
					close2;
					end;

				GST7:
					mes "[Mr. Tanieh]";
					mes "Sorry, you're missing a few Green Herbs";
					close2;
					end;

				GST8:
					mes "[Mr. Tanieh]";
					mes "Sorry, you're missing a few Shells";
					close2;
					end;

			GST9:
				mes "[Mr. Tanieh]";
				mes "GREAT! You brought them all! Thanks very much!";
				delitem 949,3;
				delitem 912,3;
				delitem 1013,3;
				delitem 935,10;
				delitem 511,3;
				next;
				mes "[Mr. Tanieh]";
				mes "Oh my, you've been of great help. I'll recommend you to the Einbroch Armory for your job change.";
				next;
				mes "[Mr. Tanieh]";
				mes "Wait.. a minute..";
				next;
				mes "[Mr. Tanieh]";
				mes ".....";
				next;
				mes "[Mr. Tanieh]";
				mes ".....";
				mes "........";
				next;
				mes "[Mr. Tanieh]";
				mes "I think I may have forgotten something.. one of the soup ingredients is not here. For seem reason I keep picturing a white liquid of some sort. Maybe the liquid is what I'm missing?";
				set GUNS_Q,10003;
				close2;
				end;

			GSTMenu4:
			L_LIST:
				mes "[Mr. Tanieh]";
				mes "Here's what I need!:";
				mes "^33CCFF 3 Feathers^000000";
				mes "^009933 3 Zargons^000000";
				mes "^660066 3 Rainbow Shells^000000";
				mes "^009900 3 Green Herbs^000000";
				mes "^FF6600 10 Shells^000000";
				next;
				mes "[Mr. Tanieh]";
				mes "Hurry please, I am not sure if my wife will last any longer... oh dear..";
				set GSTFix1,1;
				close2;
				end;

	GST10:
		if (countitem(519) >= 1 && GUNS_Q == 10004) goto GST11;
		goto GST12;	

		GST11:
			mes "[Mr. Tanieh]";
			mes "THAT'S IT!! I was missing the Milk! Oh yes, thanks so much, will you give it to me?";
			next;
			menu "Sure, take it",GSTMenu5,"Sorry but I need it",GSTMenu6;

				GSTMenu5:
					mes "[Mr. Tanieh]";
					mes "Thanks so much! Go talk again with the Einbroch Armsmith. He'll change you. Thanks again and see you.";
					delitem 519,1;
					close2;
					set GUNS_Q,10005;
					end;

				GSTMenu6:
					mes "[Mr. Tanieh]";
					mes "Oh please, I need it so much, think about it please...";
					close2;
					end;

	GST12:
		mes "[Mr. Tanieh]";
		mes "*sigh* Now I have to wait again... Thanks for your help... but I believe there's something missing..";
		close2;
		set GUNS_Q,10004;
		end;

	GST13:
		mes "[Mr. Tanieh]";
		mes "Hi ^0000CC"+strcharinfo(0)+"^000000!, how have you been doing? My wife sends you regards and thanks for the ingredients...";
		close2;
		end;

GST14:
	mes "[Mr. Tanieh]";
	mes "Hi son, how's life treating you? Nice day, isn't it?";
	close2;
	end;
}
