//===== Freya Script =========================================
//= Novice Training Grounds
//===== By: ==================================================
//= Harbin
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= 1.0 Initial version. Converted from eA's script [Harbin]
//===== Additional Comments: =================================
//= Under development. Don't use!
//============================================================

//
// --- The Welcome Board
//
new_zone01.gat,66,114,4	script	Bulletin Board	111,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 == ^E40CAA[Welcome] ^CC0000to^FF9000Training ^0000FFGround ^FF0000==^000000";
	mes "^FF0000=================================^000000";
	close;
}

//
// --- Shion
//
new_zone01.gat,53,114,4	script	Shion	727,{
	if (BaseJob != JOB_NOVICE) goto L_NOTNOVICE;
	if (V_SHION == 1) goto L_TALKONE;
	if (V_SHION == 2) goto L_TALKTWO:
	if (V_SHION == 3) goto L_TALKTHREE:
	mes "[Shion]";
	mes "Hello there~";
	mes "Welcome to the";
	mes "Training Grounds!";
	next;
	mes "[Shion]";
	mes "Let's see.";
	mes "Your name is...";
	mes "" + strcharinfo(0) + ".";
	next;
	mes "[Shion]";
	mes "My name is Shion.";
	mes "Yes, this is the first time we've";
	mes "met, of course. Hahahah~";
	next;
	mes "[Shion]";
	mes "Now that we've met, is there";
	mes "anything I can help you with?";
	mes "I'm here for your questions~";
	next;
	menu "Where should I go?",L_MONE,"About Basic Interfaces.",L_MTWO,"What the hell are you!",L_MTHREE;

L_TALKONE:
	mes "[Shion]";
	mes "Huh...?";
	mes "Why are you";
	mes "still here?";
	mes "^6A6A6A*Sigh...*";
	next;
	mes "[Shion]";
	mes "Hey, when you enter the Training";
	mes "Grounds, you'll earn all sorts of";
	mes "things that will help you play the";
	mes "game. You'll even have the chance";
	mes "to get Zeny and other rewards.";
	next;
	mes "[Shion]";
	mes "You can even gain";
	mes "experience like this!";
	set V_SHION,3;
// TODO: add support for BaseExp [Harbin]
//	set BaseExp,BaseExp+9;
	next;
	mes "[Shion]";
	mes "Everything you'll learn here in the";
	mes "Training Grounds will benefit your";
	mes "gameplay. So just think positive,";
	mes "okay?";
	close;

L_TALKTWO:
	mes "[Shion]";
	mes "Hey, man.";
	mes "Do you still have some business with me?";
	mes "Whoo, I don't need to be angry.";
	mes "(Calm down, Calm down)";
	mes "How can I help you";
	next;
	mes "[Shion]";
	mes "No, no.";
	mes "Why don't you go back to the";
	mes "Training Grounds?";
	mes "Can you see a bridge on your right side?";
	mes "Cross the bridge and enter the castle.";
	mes "There will be a helper waiting for you";
	mes "inside the castle.";
	next;
	mes "[Shion]";
	mes "Ah, if you cannot see the entrance,";
	mes "try to drag your mouse when holding right click.";
	mes "It will help you to see the hidden spot.";
	next;
	mes "[Shion]";
	mes "Then, Good bye!";
	mes " ";
	mes "And when you face a lady,";
	mes "you need to be a little more polite.";
	mes "This is a gift for you.";
	set V_SHION,3;
// TODO: add support for BaseExp [Harbin]
//	set BaseExp,BaseExp+9;
	close;

L_TALKTHREE:
	mes "[Shion]";
	mes "The Training Grounds";
	mes "are located just past";
	mes "the bridge located";
	mes "to the right.";
	next;
	mes "[Shion]";
	mes "Although you'll";
	mes "be sitting through";
	mes "some classes, you";
	mes "won't regret it.";
	mes "Now, go for it!";
	close;

L_MONE:
	mes "[Shion]";
	mes "Do you see the bridge to your";
	mes "right side? Just cross the bridge";
	mes "and you'll arrive at a castle. All";
	mes "you have to do is walk inside!";
	next;
	mes "[Shion]";
	mes "The entrance of the castle";
	mes "is a ^0000FFspinning white light.^000000 These";
	mes "portals are what allow you to move";
	mes "from one zone to another.";
	next;
	mes "[Shion]";
	mes "Do you know how to move?";
	mes "Left click on a spot, and you'll";
	mes "walk over to that spot. Piece of";
	mes "cake, huh?";
	next;
	mes "[Shion]";
	mes "So go for it!";
	mes "Basically, you must enter the";
	mes "castle in order to start your";
	mes "adventures.";
	next;
	mes "[Shion]";
	mes "There are soldiers";
	mes "at the entrance, so don't";
	mes "worry about getting lost.";
	mes "Take care now~!";
	set V_SHION,1;
	close;

L_MTWO:
	mes "[Shion]";
	mes "Interface...";
	mes "click', 'double-click'";
	mes "and 'drag' is? .";
	mes "click just one time,";
	mes "it is called 'click'";
	mes "click twice straightly,";
	mes "it is called 'double-click'.";
	next;
	mes "[Shion]";
	mes "'Drag' is dragging your mouse";
	mes "to the right, left, up and down";
	mes "when holding 'left-click'.";
	mes "when you block a sentence in word";
	mes "processor program";
	mes "you use this function";
	mes "don't you?";
	next;
	mes "[Shion]";
	mes "You need to have some basic knowledge";
	mes "before you know the interface.";
	mes "You will see it often in the game and...";
	next;
	mes "[Shion]";
	mes "If you cross the bridge on your right side,";
	mes "you can go learn in the castle.";
	mes "This is The Training Grounds";
	mes "for new novices.";
	mes "You should go there.";
	next;
	mes "[Shion]";
	mes "Ah, the building's entrance is...";
	mes "^0000FFSmall Spiral  Light.^000000";
	mes "Click it exactly and jump in there.";
	mes "If you get in there, you will meet other helpers.";
	mes "Don't worry too much.";
	set V_SHION,1;
	close;

L_MTHREE:
	mes "[Shion]";
	mes "Who? me? I am Shion!";
	mes "Gosh, you are so rude.";
	mes "I am doing free service, without payment.";
	mes "I feel so bad.";
	set V_SHION,2;
	close;

L_NOTNOVICE:
	mes "[Shion]";
	mes "You shouldn't be here.";
	savepoint "prontera.gat",273,354;
	warp "prontera.gat",273,354;
	close;
}

//
// --- Guards
//
new_zone01.gat,144,116,2	script	Guard	105,{
	mes "[Training Grounds Guard]";
	mes "Welcome to the Training Grounds.";
	mes "You are now in the outer court yard. Please go inside the castle to begin your training.";
	close;
}

new_zone01.gat,144,107,2	script	Guard	105,{
	set @V_TEMP,rand(2);
	if (V_TEMP == 2) goto L_ALT;
	mes "Go, Novice, go!";
	mes "Fight, and grow stronger! Look towards a brighter tomorrow!";
	close;

L_ALT:
	mes "Come in!";
	mes "I would like";
	mes "to welcome you to";
	mes "the Training Grounds!";
	next;
	mes "[Training Grounds Guard]";
	mes "In here, you can prepare";
	mes "yourself for your future";
	mes "adventures throughout the";
	mes "Ragnarok world!";
	close;
}

//
// --- Receptionist
//
new_zone02.gat,100,29,4	script	Receptionist	86,{
	if (BaseJob != JOB_NOVICE) goto L_NOTNOVICE;
	mes "[Training Grounds Receptionist]";
	mes "Welcome!";
	mes "You are at the entrance";
	mes "of the ^3355FFTraining Grounds^000000.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "If you're new";
	mes "to the Ragnarok world,";
	mes "please choose the";
	mes "^3355FFTraining Grounds Introduction^000000";
	mes "menu for more information.";
	next;
L_LOOP;
	menu "Apply for training.",L_MONE,"Direct access to Ragnarok Online.",L_MTWO,"^3355FFTraining Grounds Introduction.^000000",L_MTHREE,"I need a moment to think.",L_MFOUR;

L_MONE:
	mes "[Training Grounds Receptionist]";
	mes "Thank you for applying for Novice training. For detailed information of each training course, please inquire the Guides for assistance.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "To get you started, we will supply you with a provision of 50 Zeny. When you have questions about the training course process, please feel free to ask any of the Instructors.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "You will now be transferred";
	mes "to the Training Grounds.";
	set Zeny,Zeny+50;
	warp "new_zone02.gat",100,70;
	close;

L_MTWO:
	mes "[Training Grounds Receptionist]";
	mes "I understand.";
	mes "Please do your";
	mes "best, and I wish you";
	mes "the best of luck!";
	set V_SHION,0;
	set @V_TEMP,rand(6);
	if (V_TEMP == 1) savepoint "prontera.gat",273,354;
	if (V_TEMP == 1) warp "prontera.gat",273,354;
	if (V_TEMP == 2) savepoint "morocc.gat",160,94;
	if (V_TEMP == 2) warp "morocc.gat",160,94;
	if (V_TEMP == 3) savepoint "geffen.gat",120,100;
	if (V_TEMP == 3) warp "geffen.gat",120,100;
	if (V_TEMP == 4) savepoint "payon.gat",70,100;
	if (V_TEMP == 4) warp "payon.gat",70,100;
	if (V_TEMP == 5) savepoint "alberta.gat",116,57;
	if (V_TEMP == 5) warp "alberta.gat",116,57;
	if (V_TEMP == 6) savepoint "izlude.gat",94,103;
	if (V_TEMP == 6) warp "izlude.gat",94,103;
	close;

L_MTHREE:
mes "[Training Grounds Receptionist]";
	mes "This training grounds was established in order to provide useful information to new players of Ragnarok Online by the Rune-Midgards Kingdom's Board of Education.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "The training course is organized into two parts: the Basic Knowledge classes, and Field Combat training.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "Through the first course, players will learn the necessary knowledge for a smoother gaming experience.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "In Field Combat Training,";
	mes "players will engage in actual battle with weak monsters so they can learn the basics of fighting.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "With this battle practice,";
	mes "players will be able to gain more experience before they enter the real world.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "At the end of the training, we will provide an introduction to the 1st Job Classes. This will help players decide which job class is best for them.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "If you wish to participate in the training grounds, please choose '^3355FFApply for training^000000' in the menu.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "Otherwise, if you want to skip the basic training and immediately enter the world of Ragnarok Online, please choose '^3355FFDirect access to Ragnarok Online^000000.'";
	next;
	goto L_LOOP;

L_MFOUR:
	mes "[Training Grounds Receptionist]";
	mes "I understand.";
	mes "Please, take your time.";
	close;

L_NOTNOVICE:
	mes "[Training Grounds Receptionist]";
	mes "You shouldn't be here.";
	savepoint "prontera.gat",273,354;
	warp "prontera.gat",273,354;
	close;
}
