//===== Freya Script =========================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0 +
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= v1.01 Fixed the error in jobchange by Chacina
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//============================================================

// -== Lord Knight ==-
valkyrie.gat,44,39,6	script	Lord Knight	56,{
	callfunc "F_Rebirth",JOB_SWORDMAN_High,"Swordman High",JOB_LORD_KNIGHT,"Lord Knight",0,0,0,0;
}
