//===== Freya Script =========================================
//= Guild Vs Guild Maps
//===== By: ==================================================
//= Original: English Athena Developer Team
//= Updated:  Freya Developer Team
//===== Current Version: =====================================
//= 1.0 First Version [Athena]
//= 1.1 Added Novice Castles [Jetvictor]
//===== Description: =========================================
//= GvG: Turns on GvG mode
//============================================================

// GvG Arenas =============
guild_vs1.gat	mapflag	gvg
guild_vs2.gat	mapflag	gvg
guild_vs3.gat	mapflag	gvg
guild_vs4.gat	mapflag	gvg
guild_vs5.gat	mapflag	gvg

// Guild Castles ==========
aldeg_cas01.gat	mapflag	gvg
aldeg_cas02.gat	mapflag	gvg
aldeg_cas03.gat	mapflag	gvg
aldeg_cas04.gat	mapflag	gvg
aldeg_cas05.gat	mapflag	gvg
gefg_cas01.gat	mapflag	gvg
gefg_cas02.gat	mapflag	gvg
gefg_cas03.gat	mapflag	gvg
gefg_cas04.gat	mapflag	gvg
gefg_cas05.gat	mapflag	gvg
payg_cas01.gat	mapflag	gvg
payg_cas02.gat	mapflag	gvg
payg_cas03.gat	mapflag	gvg
payg_cas04.gat	mapflag	gvg
payg_cas05.gat	mapflag	gvg
prtg_cas01.gat	mapflag	gvg
prtg_cas02.gat	mapflag	gvg
prtg_cas03.gat	mapflag	gvg
prtg_cas04.gat	mapflag	gvg
prtg_cas05.gat	mapflag	gvg

// Guild Dungeons ==========
gld_dun01.gat	mapflag	gvg_dungeon
gld_dun02.gat	mapflag	gvg_dungeon
gld_dun03.gat	mapflag	gvg_dungeon
gld_dun04.gat	mapflag	gvg_dungeon

// Novice Castles =========
nguild_alde.gat mapflag gvg
nguild_gef.gat mapflag gvg
nguild_pay.gat mapflag gvg
nguild_prt.gat mapflag gvg