//===== Nezumi Script ========================================
//= Jail Mapflags
//===== By: ==================================================
//= Original:	English Athena Developer Team
//= Updated:	Nezumi Developer Team
//===== Current Version: =====================================
//= 1.0.0
//===== Compatible With: =====================================
//= Nezumi 1.0.0 or newer
//============================================================


sec_pri.gat	mapflag	nomemo
sec_pri.gat	mapflag	nosave	SavePoint
sec_pri.gat	mapflag	noteleport
sec_pri.gat	mapflag	nowarp
sec_pri.gat	mapflag	noreturn 
sec_pri.gat	mapflag	pvp
sec_pri.gat	mapflag	pvp_noparty
sec_pri.gat	mapflag	pvp_nightmaredrop	random,equip,300