//===== Freya Script =========================================
//= Map Flags for Jails (ATCommand @jail <player>)
//===== By: ==================================================
//= Freya Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= 1.1 - Jail no DB by EFchen
//        Because, someone who got a DB can break it and
//        overkill everyone in Jail.
//===== Description: =========================================
//= pvp: Turns on PvP mode
//= pvp_noparty: Can't attack player in same party
//= nobranch: No Dead Branching allowed.
//= nomemo: No Warp Portal Memory Point allowed.
//= nopenalty: No Exp. penalty when player dies.
//= nosave: No saving respawn point allowed. Use SavePoint to use the
//=                players previous savepoint, or choose one manually.
//= noteleport: No Teleporting allowed.  No f-wings or b-wings.
//===== Additional Comments: =================================
//=
//============================================================


// No Memory =============================
sec_pri.gat	mapflag	nomemo

// No Save ===============================
sec_pri.gat	mapflag	nosave	SavePoint

// No Teleport ===========================
sec_pri.gat	mapflag	noteleport

// No Warp ===============================
sec_pri.gat	mapflag	nowarp

// No Dead Branches
sec_pri.gat	mapflag	nobranch

// No GM commands ========================
// not activated by default.
//sec_pri.gat	mapflag	nogmcmd	40

// Minimum GM level ======================
// Disabled by default. Player could use 'main' channel.
//sec_pri.gat	mapflag	mingmlvl	20


// Bloody Jail ===========================
//Uncomment following maps to let your prisoners fight with other prisoners

// PvP ===================================
//sec_pri.gat	mapflag	pvp

// No Party ==============================
//sec_pri.gat	mapflag	pvp_noparty