//===== Nezumi Script ========================================
//= Disable Warp Skills into Specific Map
//===== By: ==================================================
//= Original:	eAthena Developer Team
//= Updated:	Nezumi Developer Team
//===== Current Version: =====================================
//= 1.0.1
//===== Compatible With: =====================================
//= Nezumi 1.0.0 or newer
//============================================================

// Guild Castles ========================
aldeg_cas01.gat	mapflag	nowarpto
aldeg_cas02.gat	mapflag	nowarpto
aldeg_cas03.gat	mapflag	nowarpto
aldeg_cas04.gat	mapflag	nowarpto
aldeg_cas05.gat	mapflag	nowarpto
gefg_cas01.gat	mapflag	nowarpto
gefg_cas02.gat	mapflag	nowarpto
gefg_cas03.gat	mapflag	nowarpto
gefg_cas04.gat	mapflag	nowarpto
gefg_cas05.gat	mapflag	nowarpto
payg_cas01.gat	mapflag	nowarpto
payg_cas02.gat	mapflag	nowarpto
payg_cas03.gat	mapflag	nowarpto
payg_cas04.gat	mapflag	nowarpto
payg_cas05.gat	mapflag	nowarpto
prtg_cas01.gat	mapflag	nowarpto
prtg_cas02.gat	mapflag	nowarpto
prtg_cas03.gat	mapflag	nowarpto
prtg_cas04.gat	mapflag	nowarpto
prtg_cas05.gat	mapflag	nowarpto

nguild_alde.gat mapflag nowarpto
nguild_gef.gat mapflag nowarpto
nguild_pay.gat mapflag nowarpto
nguild_prt.gat mapflag nowarpto

lhz_dun03.gat	mapflag	nowarpto