//===== Nezumi Script ========================================
//= Disable Warp Skill on Specific Map
//===== By: ==================================================
//= Original:	eAthena Developer Team
//= Updated:	Nezumi Developer Team
//===== Current Version: =====================================
//= 1.0.1
//===== Compatible With: =====================================
//= Nezumi 1.0.0 or newer
//============================================================

aldeg_cas01.gat	mapflag	nowarp
aldeg_cas02.gat	mapflag	nowarp
aldeg_cas03.gat	mapflag	nowarp
aldeg_cas04.gat	mapflag	nowarp
aldeg_cas05.gat	mapflag	nowarp
gefg_cas01.gat	mapflag	nowarp
gefg_cas02.gat	mapflag	nowarp
gefg_cas03.gat	mapflag	nowarp
gefg_cas04.gat	mapflag	nowarp
gefg_cas05.gat	mapflag	nowarp
payg_cas01.gat	mapflag	nowarp
payg_cas02.gat	mapflag	nowarp
payg_cas03.gat	mapflag	nowarp
payg_cas04.gat	mapflag	nowarp
payg_cas05.gat	mapflag	nowarp
prtg_cas01.gat	mapflag	nowarp
prtg_cas02.gat	mapflag	nowarp
prtg_cas03.gat	mapflag	nowarp
prtg_cas04.gat	mapflag	nowarp
prtg_cas05.gat	mapflag	nowarp

nguild_alde.gat mapflag nowarp
nguild_gef.gat mapflag nowarp
nguild_pay.gat mapflag nowarp
nguild_prt.gat mapflag nowarp