//===== Freya Script =========================================
//= Map flags that disables attacking a party member
//===== By: ==================================================
//= eAthena
//============================================================


// Guild Castles ==================
aldeg_cas01.gat	mapflag	pvp_noparty
aldeg_cas02.gat	mapflag	pvp_noparty
aldeg_cas03.gat	mapflag	pvp_noparty
aldeg_cas04.gat	mapflag	pvp_noparty
aldeg_cas05.gat	mapflag	pvp_noparty
gefg_cas01.gat	mapflag	pvp_noparty
gefg_cas02.gat	mapflag	pvp_noparty
gefg_cas03.gat	mapflag	pvp_noparty
gefg_cas04.gat	mapflag	pvp_noparty
gefg_cas05.gat	mapflag	pvp_noparty
payg_cas01.gat	mapflag	pvp_noparty
payg_cas02.gat	mapflag	pvp_noparty
payg_cas03.gat	mapflag	pvp_noparty
payg_cas04.gat	mapflag	pvp_noparty
payg_cas05.gat	mapflag	pvp_noparty
prtg_cas01.gat	mapflag	pvp_noparty
prtg_cas02.gat	mapflag	pvp_noparty
prtg_cas03.gat	mapflag	pvp_noparty
prtg_cas04.gat	mapflag	pvp_noparty
prtg_cas05.gat	mapflag	pvp_noparty

// GvG Arenas =====================
guild_vs1.gat	mapflag	pvp_noparty
guild_vs2.gat	mapflag	pvp_noparty
guild_vs3.gat	mapflag	pvp_noparty
guild_vs4.gat	mapflag	pvp_noparty
guild_vs5.gat	mapflag	pvp_noparty

// PvP ====================
pvp_y_1-1.gat	mapflag	pvp_noparty
pvp_y_1-2.gat	mapflag	pvp_noparty
pvp_y_1-3.gat	mapflag	pvp_noparty
pvp_y_1-4.gat	mapflag	pvp_noparty
pvp_y_1-5.gat	mapflag	pvp_noparty
pvp_y_2-1.gat	mapflag	pvp_noparty
pvp_y_2-2.gat	mapflag	pvp_noparty
pvp_y_2-3.gat	mapflag	pvp_noparty
pvp_y_2-4.gat	mapflag	pvp_noparty
pvp_y_2-5.gat	mapflag	pvp_noparty
pvp_y_3-1.gat	mapflag	pvp_noparty
pvp_y_3-2.gat	mapflag	pvp_noparty
pvp_y_3-3.gat	mapflag	pvp_noparty
pvp_y_3-4.gat	mapflag	pvp_noparty
pvp_y_3-5.gat	mapflag	pvp_noparty
pvp_y_4-1.gat	mapflag	pvp_noparty
pvp_y_4-2.gat	mapflag	pvp_noparty
pvp_y_4-3.gat	mapflag	pvp_noparty
pvp_y_4-4.gat	mapflag	pvp_noparty
pvp_y_4-5.gat	mapflag	pvp_noparty
pvp_y_5-1.gat	mapflag	pvp_noparty
pvp_y_5-2.gat	mapflag	pvp_noparty
pvp_y_5-3.gat	mapflag	pvp_noparty
pvp_y_5-4.gat	mapflag	pvp_noparty
pvp_y_5-5.gat	mapflag	pvp_noparty
pvp_y_6-1.gat	mapflag	pvp_noparty
pvp_y_6-2.gat	mapflag	pvp_noparty
pvp_y_6-3.gat	mapflag	pvp_noparty
pvp_y_6-4.gat	mapflag	pvp_noparty
pvp_y_6-5.gat	mapflag	pvp_noparty
pvp_y_7-1.gat	mapflag	pvp_noparty
pvp_y_7-2.gat	mapflag	pvp_noparty
pvp_y_7-3.gat	mapflag	pvp_noparty
pvp_y_7-4.gat	mapflag	pvp_noparty
pvp_y_7-5.gat	mapflag	pvp_noparty
pvp_y_8-1.gat	mapflag	pvp_noparty
pvp_y_8-2.gat	mapflag	pvp_noparty
pvp_y_8-3.gat	mapflag	pvp_noparty
pvp_y_8-4.gat	mapflag	pvp_noparty
pvp_y_8-5.gat	mapflag	pvp_noparty
pvp_2vs2.gat	mapflag	pvp_noparty