//===== Freya Script =========================================
//= Mask of Alarm Quest
//===== By: ==================================================
//= Halca (1.0)
//= Mass Zero (1.1)
//= General__ (1.4)
//= Yor (1.5)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Seperate Alarm Mask quest.
//===== Additional Comments: =================================
//= 1.2 Fixed wrong labels, added missing text and labels,
//=	changed Zeny amount, fixed wrong item ID [Lupus]
//= 1.3 Fixed possible exploit [Lupus]
//= 1.4 Added correct items list. [General__]
//= 1.5 NPC name [Yor] (http://rns.gamona.de/index.php?show=mixing)
//=     NPC sprite [Yor] (http://ragnarok.vaxva.com:8080/mix.html?n=2&g=7)
//============================================================

alde_alche.gat,88,180,3	script	Morseland	748,{
	mes "[Morseland]";
	mes "I love Alarms, so evil, just like me.";
	mes "Touch me and I will rip your arm off!";
	next;
	mes "[Morseland]";
	mes "Anyways... if you want an Alarm Mask,";
	mes "bring me 3,000 Needle of Alarm,";
	mes "and 1 Mr. Scream.";
	next;
	mes "[Morseland]";
	mes "Got these?";
	next;
	menu "Yep!",-,"Nope!",M_EXIT;

	if (countitem(2288) < 1 || countitem(1095) < 3000) goto L_NOITEM; // Items: Mr. Scream, Needle of Alarm,
	mes "[Morseland]";
	mes "Great!";
	next;
	delitem 2288,1; // Item: Mr. Scream,
	delitem 1095,3000; // Item: Needle of Alarm,
	getitem 5086,1; // Item: Alarm Mask,
	mes "[Morseland]";
	mes "Enjoy your item!";
	close;

L_NOITEM:
	mes "[Morseland]";
	mes "Where are 1 Mr. Scream and 3,000 Needle of Alarm?";
	close;

M_EXIT:
	mes "[Morseland]";
	mes "Mkay! byeee.";
	close;
}
