//==== Freya Script =========================================
//= New hats from kRO Sakray on 2005-05-31
//====== By: ================================================
//= Lorky, Lupus
//===== Current Version: ====================================
//= 1.0
//===== Compatible With: ====================================
//= eAthena 1.0
//===== Description: ========================================
//Hats lists:
//	Hat of the Investigator
//	Baby Suckle (Baby Rubber Nipple)
//	Mystic rose
//	Red Bonnet
//	Well-Baked Toast
//	Mask of Zealotus
//	Fashionable Warm Hat
//	n/a Soldier's Felt Hat (no info)
//===== Additional Comments: ================================
// 03.06.2005	:: Lorky ::	First release 0.1a
// 0.1b Fixed some missing things with temp IDs. [Lupus]
// 		Could someone correct wrong info, names, coords, etc? ^___-
// 0.1c Fixed hats shop. It shouldn't sell slotted hats.
// 0.2 Fixed Detective Hat items (by Ishizu-chan) [Lupus]
// 0.3 Added Zealotus mask quest with correct items [Lupus]
// 0.4 Fixed some sprites, npc names and coords [Lupus]
// 0.5 Removed temp shops, Black Clothes -> Piece of Black Quartz, thx to vicious_Pucca for note [Lupus]
// 0.5a Updated detective hat to ask for the correct items [Kayla]
// 0.6 Fixed possible exploits. Update yuor servers! [Lupus]
//============================================================

//Links (some info related to these headgears)
//http://translate.google.com/translate?hl=en&sl=ja&u=http://www11.big.or.jp/~top/2005/0625/head.htm
//http://eathena.deltaanime.net/board/index.php?showtopic=34214
//http://www.ragnainfo.net/forums/viewtopic.php?t=79677&start=0&postdays=0&postorder=asc&highlight=


//Quest Hats
//-------------------------------------------------------------------------------------------------
//Baby Suckle ID 5110
lighthalzen.gat,360,310,4	script	Boy	818,{  
	mes "[Boy]";
	mes "...MA...Ma..ma...";
	emotion 43;
	next;
	menu "Wow! Give me Baby Suckle!",-,"Nice Boy!",L_EXIT;

	mes "[Boy]";
	mes "Rrr..Rrr.. (^FF3300Royal jelly^000000)";			//526
	mes "Bu.. Ba...Ba-Bu-bi (^FF3300Baby Bottle^000000)";	//7270	(nursing bottle of baby)
	mes "Pa-Pa..Paxfi.. (^FF3300Pacifier^000000)";			//10004
	mes "Nu..Noos rie.. (^FF3300Nose Ring^000000)";			//941	(Nose Wheel)
	next;

	if (countitem(526)<1 || countitem(7270)<1 || countitem(10004)<1 || countitem(941)<1) goto L_EXIT;//Items: Royal_Jelly, Baby_Bottle, Pacifier, Nose_Ring,
	delitem 526,1;//Items: Royal_Jelly,
	delitem 7270,1;//Items: Baby_Bottle,
	delitem 10004,1;//Items: Pacifier,
	delitem 941,1;//Items: Nose_Ring,
	mes "[Boy]";
	mes "Th-anke...";
	emotion 43;
	getitem 5110,1;//Items: Baby_Rubber_Nipple,
	next;

L_EXIT:
	mes "[Boy]";
	mes "...B...Bye...";
	emotion 28;
	close;
	
}

//-------------------------------------------------------------------------------------------------
//Detective hat (Hat_of_the_Investigator) ID 5108
lighthalzen.gat,140,68,4	script	Morris	818,{
	mes "[Morris]";
	mes "Do you want a ^FF3300Hat of the Investigator^000000?"; 
	next;
	menu "Of course, I do",-,"No, thanks",L_EXIT;

	mes "[Morris]";
	mes "Ok then, I shall make one for you.";

	if (countitem(611)<10 || countitem(7301)<1887 || countitem(5120)<1 || Zeny<50000) goto L_NOITEM;//Items: Magnifier, Tassel, Wide_Bunker_Hat_,
	delitem 611,10;   //Items: Magnifier,
	delitem 7301,1887;  //Tassel//Items: Tassel,
	delitem 5120,1;   //Items: Wide_Bunker_Hat_,
	set Zeny,Zeny-50000;
	mes "[Morris]";
	mes "Very well. Now I can make it...";
	next;
	mes "[Morris]";
	mes "Enjoy.";
	getitem 5108,1;//Items: Detective_Hat,
	close;

L_NOITEM:
	mes "[Morris]";
	mes "Bring me:";
	mes "^FF3300 10 Magnifiers^000000,";
	mes "^FF3300 1887 Tassel^000000,";
	mes "^FF3300 1 Wide Bunker Hat [1]^000000,";
	mes "and ^FF3300 50,000 zeny.^000000";
	close;

L_EXIT:
	mes "[Morris]";
	mes "Bye.";
	close;
}

//-------------------------------------------------------------------------------------------------
//Mystic rose ID 5117
lhz_in02.gat,103,31,4	script	Margaret Mary	818,{
	mes "[Margaret Mary]";
	mes "Wheee! Don't you just love making youself look pretty!?";
	mes "I love glamourising myself with all the best accessories!";
	next;

	mes "[Margaret Mary]";
	mes "Have you ever heard of a ^FF3300Mystic Rose^000000?";
	mes "I can make you one, and you could be fashionable and mysticly, too!";
	next;
	menu "Make me a ^670000Mystic rose^000000.",-,"No, I dont want one.",L_EXIT;
	
	if (countitem(731) < 10 || countitem(748) < 3 || countitem(982) < 1 || Zeny<50000) goto L_NOITEM;//Items: 2_Carat_Diamond, Witherless_Rose, White_Dyestuff,
	delitem 731,10;//Items: 2_Carat_Diamond,
	delitem 748,3;//Items: Witherless_Rose,
	delitem 982,1;//Items: White_Dyestuff,
	set Zeny,Zeny-50000;
	mes "[Margaret Mary]";
	mes "Wow, thank you! Hand me your items, please.";
	next;
	mes "[Margaret Mary]";
	mes "Enjoy being pretty and mystic!";
	getitem 5117,1;//Items: Mystic_Rose,
	close;
L_NOITEM:
	mes "[Margaret Mary]";
	mes "Well, for me to make you my Mystic rose...";
	mes "I need these materials:";
	mes "^FF3300 10 2-Carat Diamonds^000000,";
	mes "^FF3300 3 Witherless Roses^000000,";
	mes "^FF3300 1 White Dyestuff^000000,";
	mes "and ^FF3300 50,000 zeny.^000000";
	close;
L_EXIT:
	mes "[Margaret Mary]";
	mes "Aww... well, OK then!";
	mes "Be pretty some other time";
	close;
}

//-------------------------------------------------------------------------------------------------
//Red hood (Red Bonnet) ID 5109
lighthalzen.gat,183,88,7	script	Relaxed-Looking Lady	818,{
	mes "[Relaxed-Looking Lady]";
	mes "Hello there! Please, answer my questions.";
	next;
	mes "[Relaxed-Looking Lady]";
	mes "Do you have a grandma?";
	emotion 20;
	next;
	mes "[Relaxed-Looking Lady]";
	mes "Really? I'm sorry. Do you like wolves?";
	next;
	mes "[Relaxed-Looking Lady]";
	mes "Ha! I knew it! And... my last question. Would you like to put on something reddish?";
	emotion 1;
	next;
	mes "[Relaxed-Looking Lady]";
	mes "Just kidding, Have you ever read 'Red-Hood'? I can make to you the very same ^FF3300Red Bonnet^000000.";
	next;
	menu "Please, make it!",-,"No, thanks",L_EXIT;
	if (countitem(10015) < 1 || countitem(975) < 1 || countitem(10007) < 1 || countitem(5032)<1 || Zeny<50000) goto L_NOITEM;//Items: Green_Lace, Scarlet_Dyestuffs, Silk_Ribbon, Sunday_Hat,
	delitem 10015,1;//Items: Green_Lace,
	delitem 975,1;//Items: Scarlet_Dyestuffs,
	delitem 10007,1;//Items: Silk_Ribbon,
	delitem 5032,1;//Items: Sunday_Hat,
	set Zeny,Zeny-50000;
	mes "[Relaxed-Looking Lady]";
	mes "Ok then, I shall make one for you.";
	next;
	mes "[Relaxed-Looking Lady]";
	mes "Now you can drink tea with your grannie and have fun with wolves.";
	getitem 5109,1;//Items: Red_Bonnet,
	close;

L_NOITEM:
	mes "[Relaxed-Looking Lady]";
	mes "Give me:";
	mes "^FF3300 Green Lace^000000,";
	mes "^FF3300 Scarlet Dyestuff ^000000,";
	mes "^FF3300 Silk Ribbon^000000,";
	mes "^FF3300 Sunday Hat ^000000,";
	mes "and ^FF3300 50,000 zeny.^000000";
	close;

L_EXIT:
	mes "[Relaxed-Looking Lady]";
	mes "Well done. Bye.";
	close;
}

//-------------------------------------------------------------------------------------------------
//Well-Baked Toast ID 5107
yuno.gat,224,116,4	script	Kacis	818,{
	mes "[Kacis]";
	mes "Do you want a ^FF3300 Well-Baked Toast ^000000?";
	next;
	menu "Please, make one for me",-,"No, thanks. I'm so full",L_EXIT;

	if (countitem(519) < 50 || countitem(548) < 50 || countitem(539) < 50 || countitem(7031)<50) goto L_NOITEM;//Items: Milk, Cheese, Piece_of_Cake, Old_Frying_Pan,
	delitem 519,50;//Items: Milk,
	delitem 548,50;//Items: Cheese,
	delitem 539,50;//Items: Piece_of_Cake,
	delitem 7031,50;//Items: Old_Frying_Pan,
	mes "[Kacis]";
	mes "Good, thank you! Let me just take your items.";
	next;
	mes "[Kacis]";	
	mes "Well done. Be careful, it's hot.";
	getitem 5107,1;//Items: Well_Done_Toast,
	close;

L_NOITEM:
	mes "[Kacis]";
	mes "Well, for me to make you ^FF3300 Well-Baked Toast ^000000...";
	mes "I require these materials:";
	mes "^FF3300 50 Milk, ^000000";
	mes "^FF3300 50 Cheese, ^000000";
	mes "^FF3300 50 Piece of Cake, ^000000";
	mes "^FF3300 50 Old Frying Pan. ^000000";
	close;
L_EXIT:
	mes "[Kacis]";
	mes "Ok. I more to get tasty toasts.";
	close;
}


//-------------------------------------------------------------------------------------------------
// Mask_of_Zealotus ID 5121
gl_prison1.gat,137,138,5	script	Zealotus#LhzHat	1200,{

	if (ZLMASKQ == 0) goto Zealotus1;
	if (ZLMASKQ > 0 && ZLMASKQ < 6) goto Zealotus2;
	if (ZLMASKQ == 6) goto Zealotus3;
	if (ZLMASKQ == 7) goto Zealotus4;
	if (ZLMASKQ == 8) goto Zealotus6;

	Zealotus1:
		mes "[Zealotus]";
		mes "Kneel, worm!";
		mes "As ruler of this";
		mes "Underground Prison,";
		mes "I command all who step";
		mes "into my private realm!";
		next;
		mes "[Zealotus]";
		mes "Resist, and you shall be";
		mes "punished! Grovel and kiss";
		mes "my feet, and perhaps you";
		mes "might be spared. Hohohohoho!";
		next;
		menu "Oh, your highness!",Highness,"Whatever.",Whatever;

		Highness:
			mes "[Zealotus]";
			mes "The submissive woman is";
			mes "nothing but an ideal dream";
			mes "for the arrogant male! A true";
			mes "woman revels in her power to";
			mes "have her man do her bidding!";
			next;
			menu "Yes, it's so true!",True,"Boooo!",Boo;

			True:
				mes "[Zealotus]";
				mes "However, in my lust for power, I may have inadventently crushed";
				mes "the spirits of my beloved a little too harshly. His pride crumbled,";
				mes "my man even cowers in front of the humans! It pains me to see it.";
				next;
				mes "[Zealotus]";
				mes "It is beneath me to ask";
				mes "this of you, but it will take";
				mes "a human like you to make";
				mes "him remember who he truly is,";
				mes "a proud creature of darkness";
				mes "who should fear only me!";
				next;
				mes "[Zealotus]";
				mes "Human. I offer you a small";
				mes "share of my power if you can";
				mes "take the pathetic, weeping lump";
				mes "of monster crying in the corner";
				mes "of this prison and make him";
				mes "realize his true nature.";
				set ZLMASKQ,1;
				close;
				end;

			Boo:
				mes "[Zealotus]";
				mes "You dirty, dirty human...";
				mes "How dare you have an ";
				mes "opinion different than mine!";
				mes "No matter. The day will come";
				mes "when all of your race shall";
				mes "address me only as \"queen.\"";
				close;
				end;

		Whatever:
			mes "[Zealotus]";
			mes "Mortal simpleton!";
			mes "Bah! The mocking of";
			mes "a boorish cur is worthless";
			mes "to me. I have all the time in";
			mes "the world to grind your pride";
			mes "to dust beneath my heels.";
			close;
			end;

	Zealotus2:
		mes "[Zealotus]";
		mes "Hm. If my beloved is";
		mes "acting stubborn or refuses";
		mes "to listen, feel free to take";
		mes "drastic measures. Just think";
		mes "of what I would do in your";
		mes "place. Ohohohohoho~!";
		close;
		end;

	Zealotus3:
		mes "[Zealotus]";
		mes "Ooh, you're back.";
		mes "Phendark is certainly";
		mes "back to his old self again,";
		mes "thanks to your efforts, human.";
		mes "Yes, his anger, his courage";
		mes "and passion are all restored~";
		next;
		mes "[Zealotus]";
		mes "As I promised, I shall";
		mes "grant you a share of my";
		mes "power. However, I will need";
		mes "some items to form this minor";
		mes "contract between you and me.";
		next;
		mes "[Zealotus]";
		mes "I will need";
		mes "^3131FF1 Cat's Eye^000000,";
		mes "^3131FF1 Forbidden Red Candle^000000 and";
		mes "^3131FF30 Worn-Out Magic Scrolls^000000.";
		mes "Then, I can grant you a measure";
		mes "of my power as I've promised.";
		set ZLMASKQ,7;
		close;
		end;

	Zealotus4:
		if (countitem(7263) >= 1) goto ZealCount1;
		goto ZealNoItems;

	ZealCount1: if (countitem(660) >= 1) goto ZealCount2;
		goto ZealNoItems;

	ZealCount2: if (countitem(7099) >= 30) goto Zealotus5;
		goto ZealNoItems;

	Zealotus5:
			mes "[Zealotus]";
			mes "I see that you have";
			mes "brought what I need to";
			mes "complete the contract";
			mes "between you and me,";
			mes "human. Let's begin...";
			next;
			mes "^3355FFZealotus takes the red";
			mes "candle you've given her and";
			mes "drips the wax into her open";
			mes "palm. The Cat's Eye begins";
			mes "to glow with an eerie light.^000000";
			next;
			mes "[Zealotus]";
			mes "Now, place your index";
			mes "finger into my palm so";
			mes "that we may complete the";
			mes "final step of this contract...";
			next;
			menu "Don't complete the contract.",NoContract,"Complete the contract.",YesContract;

			NoContract:
				mes "[Zealotus]";
				mes "Hm? What are you";
				mes "afraid of? This is a";
				mes "minor contract, so";
				mes "you are not selling me";
				mes "your soul, or anything";
				mes "else for that matter.";
				close;
				end;

			YesContract:
				mes "[Zealotus]";
				mes "I, Zealotus, as ruler";
				mes "of this realm, seal this";
				mes "eternal contract with this";
				mes "Forbidden Red Candle.";
				next;
				mes "[Zealotus]";
				mes "" + strcharinfo(0) + " will";
				mes "forever have a share";
				mes "in my power. Those that";
				mes "bow to me must also bow";
				mes "to " + strcharinfo(0) + ". It shall be done.";
				specialeffect 196; //Curse? EF_DEVIL
				specialeffect 192; //Poison attack? EF_POISONHIT
				next;
				mes "[Zealotus]";
				mes "Human, take this";
				mes "mask with you as an";
				mes "everlasting token of our";
				mes "contract. So long as you";
				mes "carry this, I will be at your";
				mes "side. So says Zealotus!";
				delitem 7263,1;
				delitem 660,1;
				delitem 7099,30;
				getitem 5121,1;
				set ZLMASKQ,8;
				close;
				end;

	ZealNoItems:
		mes "[Zealotus]";
		mes "I will need";
		mes "^3131FF1 Cat's Eye^000000,";
		mes "^3131FF1 Forbidden Red Candle^000000 and";
		mes "^3131FF30 Worn-Out Magic Scrolls^000000.";
		mes "Then, I can grant you a measure";
		mes "of my power as I've promised.";
		close;

	Zealotus6:
		mes "[Zealotus]";
		mes "Ah, I greet you in";
		mes "peace, human. Behold,";
		mes "the splendor of our realm!";
		mes "Though, I do not blame you";
		mes "if you have no interest in";
		mes "commanding these Injustices...";
		next;
		mes "[Zealotus]";
		mes "Thanks to your help,";
		mes "my Phendark has returned";
		mes "to his old, monstrously";
		mes "passionate ways. Now I can";
		mes "show him the stinging love";
		mes "of my whip! Hohohohohoho!";
		emotion 30;
		close;
		end;
}
		
gl_prison1.gat,97,104,1	script	Phendark#LhzHat	1202,{

	if (ZLMASKQ == 0) goto PhenDark1;
	if (ZLMASKQ == 1) goto PhenDark2;
	if (ZLMASKQ == 2 || ZLMASKQ == 3) goto PhenDark3;
	if (ZLMASKQ == 4) goto PhenDark4b;
	if (ZLMASKQ == 5) goto PhenDark5;
	if (ZLMASKQ > 5) goto PhenDark6;

	PhenDark1:
		mes "[Phendark]";
		mes "Huh? Oh no!";
		mes "Another h-human?!";
		mes "P-please! S-stay away,";
		mes "don't come near me!";
		close;

	PhenDark2:
		if (countitem(1950) || isequipped(1950))set @whipcount,@whipcount+1;
		if (countitem(1951) || isequipped(1951))set @whipcount,@whipcount+1;
		if (countitem(1952) || isequipped(1952))set @whipcount,@whipcount+1;
		if (countitem(1953) || isequipped(1953))set @whipcount,@whipcount+1;
		if (countitem(1954) || isequipped(1954))set @whipcount,@whipcount+1;
		if (countitem(1955) || isequipped(1955))set @whipcount,@whipcount+1;
		if (countitem(1956) || isequipped(1956))set @whipcount,@whipcount+1;
		if (countitem(1957) || isequipped(1957))set @whipcount,@whipcount+1;
		if (countitem(1958) || isequipped(1958))set @whipcount,@whipcount+1;
		if (countitem(1959) || isequipped(1959))set @whipcount,@whipcount+1;
		if (countitem(1960) || isequipped(1960))set @whipcount,@whipcount+1;
		if (countitem(1961) || isequipped(1961))set @whipcount,@whipcount+1;
		if (countitem(1962) || isequipped(1962))set @whipcount,@whipcount+1;
		if (countitem(1963) || isequipped(1963))set @whipcount,@whipcount+1;
		if (countitem(1964) || isequipped(1964))set @whipcount,@whipcount+1;
		if (countitem(1965) || isequipped(1965))set @whipcount,@whipcount+1;
		if (countitem(1966) || isequipped(1966))set @whipcount,@whipcount+1;
		if (countitem(1967) || isequipped(1967))set @whipcount,@whipcount+1;
		if (countitem(1968) || isequipped(1968))set @whipcount,@whipcount+1;
		if (countitem(1969) || isequipped(1969))set @whipcount,@whipcount+1;
		if (countitem(1970) || isequipped(1970))set @whipcount,@whipcount+1;
		if (countitem(1971) || isequipped(1971))set @whipcount,@whipcount+1;
		mes "[Phendark]";
		mes "Huh? Oh no!";
		mes "Another h-human?!";
		mes "P-please! S-stay away,";
		mes "don't come near me!";
		next;
		mes "[Phendark]";
		mes "I... I swear!";
		mes "I'm not carrying any";
		mes "rare items or stuff you";
		mes "can wear, so please don't";
		mes "beat me! I... Oh my god, you";
		mes "don't believe me, don't you?";
		next;
		mes "[Phendark]";
		mes "You humans never leave";
		mes "me alone! Why do you have";
		mes "to bully me like this?! I'm";
		mes "honestly not carrying anything";
		mes "of value! Z-Zealotus, please!";
		mes "Zealotus, heeeeeelp me~!";
		emotion 28;
		if (!@whipcount) close;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "You're pathetic!";
		mes "Aren't you supposed";
		mes "to be a monster? You know";
		mes "what Zealotus would do if";
		mes "she were actually here?";
		next;
		mes "[Phendark]";
		mes "^333333*Sniff...*^000000";
		mes "P-probably...";
		mes "Probably whip me.";
		next;
		mes "^3355FFYou nonchalantly^000000";
		mes "^3355FFbrandish your Whip.^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "That's right.";
		next;
		mes "^3355FF*Snap!*";
		mes "*Snap!*";
		mes "*Crack crack crack!*";
		mes "*Snap snap snap crack!*^000000";
		next;
		mes "[Phendark]";
		mes "Oh! That stinging pain";
		mes "that burns with bloodlust!";
		mes "It's almost as good as";
		mes "Zealtos's whip of love!";
		next;
		mes "[Phendark]";
		mes "Zealotus...";
		mes "She must be pissed";
		mes "at me, but I just can't";
		mes "stop being afraid of all";
		mes "you humans! Damn it all!";
		set ZLMASKQ,2;
		close;

	PhenDark3:
		if (countitem(7315) >= 369) goto PhenDark4;
		goto PhenDark1;

		PhenDark4:
			mes "[Phendark]";
			mes "Y-you again!";
			mes "Why do you hound me?!";
			mes "Th-there's nothing I can";
			mes "give you, so please don't";
			mes "hurt me! Oh, oh p-please...!";
			emotion 19;
			next;
			menu "Feed him Dark Crystal Fragment.",FeedFragment,"Threaten him.",Threaten;

			FeedFragment:
				mes "[Phendark]";
				mes "What...? You want";
				mes "me to eat these?";
				mes "It doesn't seem natural,";
				mes "but if Rybio says I should,";
				mes "it might not be that bad.";
				next;
				mes "...";
				mes "......";
				next;
				mes "[Phendark]";
				mes "What's supposed to";
				mes "happen now? My inner";
				mes "demon is supposed to";
				mes "awaken by eating these?";
				mes "That sounds ridiculous!";
				mes "Though, I did just eat crystal.";
				next;
				mes "[Phendark]";
				mes "Wh-whoa. Ugh!";
				mes "My chest! Something's";
				mes "burning inside! I c-can't--!";
				mes "Can't think straight... I'm...";
				mes "Slowly... Losing my humanity!";
				next;
				mes "[Phendark]";
				mes "Huh... Huuurg--!";
				mes "Huk-huk! Heeeeh!";
				mes "Heeeeeh! Waaoooooh!";
				next;
				mes "[Phendark]";
				mes "...";
				mes "Grrrrr...!";
				next;
				mes "[Phendark]";
				mes "^333333*Pant pant*^000000";
				mes "What... just...";
				mes "What happened?";
				set ZLMASKQ,4;
				delitem 7315,369;
				close;
				end;

			Threaten:
				mes "[" + strcharinfo(0) + "]";
				mes "So what happens";
				mes "if I don't decide not";
				mes "to hurt you? Whatcha";
				mes "gonna do then, huh?";
				next;
				mes "...";
				mes "......";
				next;
				mes "[Phendark]";
				mes "S-stop it!";
				mes "Just--Just stop it!";
				close;
				end;
				
		mes "[Phendark]";
		mes "Humans...";
		mes "They're everywhere!";
		mes "You guys--I can't...";
		mes "You're torturing me!";
		emotion 28;
		close;

	PhenDark4b:
		mes "[Phendark]";
		mes "My chest was on fire,";
		mes "like I was, I dunno,";
		mes "burning with anger or";
		mes "something. It's gone";
		mes "now, but what were";
		mes "those crystals?";
		close;

	PhenDark5:
		mes "[Phendark]";
		mes "You again? Oh no,";
		mes "you're not going to hurt";
		mes "me or make me eat those";
		mes "weird crystals again, are you?";
		next;
		mes "^3131FF[" + strcharinfo(0) + "]^000000";
		menu "Rybio",Rybio,"Injustice",Injustice,"Zealotus",ZealotusSelect;

		Rybio:
			mes "Rybio";
			set @temp1,1;
			goto PhenNext1;

		Injustice:
			mes "Injustice";
			set @temp1,2;
			goto PhenNext1;

		ZealotusSelect:
			mes "Zealotus";
			set @temp1,3;
			goto PhenNext1;

	PhenNext1:
		menu "hates",hates,"likes",likes;

		hates:
			mes "hates";
			set @temp2,1;
			goto PhenNext2;

		likes:
			mes "likes";
			set @temp2,2;
			goto PhenNext2;

	PhenNext2:
		menu "Rybio.",Rybio2,"Injustice.",Injustice2,"Phendark.",PhenDarkSelect,"Zealotus.",ZealotusSelect2;

		Rybio2:
			mes "Rybio.";
		close;

		Injustice2:
			mes "Injustice.";
		close;

		PhenDarkSelect:
			if ((@temp1 == 1 || @temp1  == 2) && @temp2 == 1) goto PhenDarkSelect01;

			PhenDarkSelect01:
				mes "[Phendark]";
				mes "I can't believe";
				mes "something like that!";
				mes "Oh, that doesn't matter.";
				mes "Zealotus is too good for me.";
				mes "I'm not even worthy of tasting";
				mes "the sting of her Love Whip.";
				emotion 28;
				close;

			if (@temp1 == 3 && @temp2 == 1) goto PhenDarkSelect02;

			PhenDarkSelect02:
				mes "[Phendark]";
				mes "...";
				mes "......";
				mes "Hates me?";
				mes "N-no, that can't--";
				mes "I didn't, that doesn't--";
				next;
				mes "[Phendark]";
				mes "Huh...?";
				mes "What is that";
				mes "supposed to mean?";
				close;

			if (@temp1 == 3 && @temp2 == 2) goto PhenDarkSelect03;

			PhenDarkSelect03:
				mes "[Phendark]";
				mes "I can't believe";
				mes "something like that!";
				mes "Oh, that doesn't matter.";
				mes "Zealotus is too good for me.";
				mes "I'm not even worthy of tasting";
				mes "the sting of her Love Whip.";
				emotion 28;
				close;

		ZealotusSelect2:
			mes "Zealotus.";
			menu "Insult him.",Insult,"Apologize.",Apologize;

		Insult:
			mes "[" + strcharinfo(0) + "]";
			mes "First of all,";
			mes "what exactly sets";
			mes "you apart from all the";
			mes "other eligible monsters";
			mes "that she can choose from?";
			mes "Not like you're much better...";
			next;
			mes "[Phendark]";
			mes "...";
			mes "......";
			next;
			menu "Break his pride.",BreakPride,"Tell him you were joking.",WasJoking;

			BreakPride:
				mes "^3131FF[" + strcharinfo(0) + "]^000000";
				mes "I mean, there are guys";
				mes "like Bloody Murderer out";
				mes "there who are more evil";
				mes "than you, and best of all,";
				mes "not afraid of humans!";
				next;
				menu "Go for the low blow.",LowBlow,"Try to salvage his confidence.",SalvagePhen;

				LowBlow:
					mes "[" + strcharinfo(0) + "]";
					mes "You know, me and Zealotus";
					mes "were actually talking about";
					mes "you recently. She told me that";
					mes "the sight of you makes her";
					mes "feel sick! I mean, what kind";
					mes "of monster is afraid of humans?";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "Now you've reached the";
					mes "point where even Injustice";
					mes "is manlier than you now,";
					mes "if you know what I mean!";
					mes "Hahahahahahahahaha!";
					next;
					mes "[Phendark]";
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "...";
					mes "......";
					mes ".........";
					next;
					mes "[Phendark]";
					mes "...";
					mes "......";
					mes ".........";
					mes "............";
					next;
					mes "[Phendark]";
					mes "GRRRRRR!";
					mes "THAT'S ENOUGH!";
					emotion 6;
					next;
					mes "[Phendark]";
					mes "I don't care who the";
					mes "hell she is, I'm going";
					mes "to see Zealotus and give";
					mes "that tramp a piece of my";
					mes "mind! Grrrr! She'll be sorry!";
					set ZLMASKQ,6;
					emotion 6;
					close;
					end;

				SalvagePhen:
					mes "^3131FF[" + strcharinfo(0) + "]^000000";
					mes "But know that I think";
					mes "about it, maybe you look";
					mes "much tougher than that";
					mes "Bloody Murderer guy.";
					next;
					mes "[Phendark]";
					mes "*Sniff sniff*";
					mes "You really think so?";
					next;
					mes "...";
					mes "......";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "...Yeeeeeah.";
					close;
					end;

			WasJoking:
				mes "[" + strcharinfo(0) + "]";
				mes "But now that I think";
				mes "about it, you actually";
				mes "are much better than all";
				mes "those other monsters.";
				mes "That stuff I said before?";
				mes "I was just kidding you.";
				next;
				mes "[Phendark]";
				mes "^333333*Sniff!*^000000";
				mes "You're...";
				mes "Not helping!";
				close;
				end;

		Apologize:
			mes "[" + strcharinfo(0) + "]";
			mes "I...";
			mes "I was just kidding!";
			mes "How could she hate";
			mes "somebody like you?";
			next;
			mes "[Phendark]";
			mes "No... No.";
			mes "You're right.";
			mes "I don't deserve love.";
			mes "Not from Zealotus or";
			mes "from anybody else...";
			close;
			end;

	PhenDark6:
		mes "[Phendark]";
		mes "Zealotus! How dare";
		mes "she say those things";
		mes "against me! Less manly";
		mes "than Injustice?! I'll just";
		mes "have to prove her wrong!";
		mes "Out the way, pithy human!";
		close;
}

gl_prison1.gat,100,48,5	script	Rybio#LhzHat	1201,{

	if (ZLMASKQ == 2) goto Rybio01;
	if (ZLMASKQ == 3) goto Rybio02;
	if (ZLMASKQ == 4) goto Rybio03;
	if (ZLMASKQ == 5) goto Rybio04;
	
	end;

	Rybio01:
		mes "[Rybio]";
		mes "You know, I usually just";
		mes "run up and slash like crazy";
		mes "once I see you humans, but";
		mes "my heart's not in it today, so";
		mes "I'm gonna give you just one";
		mes "chance to run for your life.";
		next;
		menu "Talk about Phendark.",TalkPhen,"Run for your life.",RunLife;

		TalkPhen:
			mes "[Rybio]";
			mes "What th--? You know the";
			mes "same Phendark I know?";
			mes "Dayam, that's weird. But";
			mes "yeah, him and Zealotus have";
			mes "some kind of... I dunno what";
			mes "it is, actually. Um, love?";
			next;
			mes "[Rybio]";
			mes "Anyway, Phendark has";
			mes "been acting really weird";
			mes "lately. I guess Zealotus";
			mes "loved him to the point that";
			mes "she abused him to the point";
			mes "that he's scared of humans now.";
			next;
			mes "[Rybio]";
			mes "Huh. You know what'd help?";
			mes "Dark Crystal Fragments. It's";
			mes "worthless to humans, but if";
			mes "creatures of darkness eat it,";
			mes "it brings out more of their";
			mes "inner demon. Scary, huh?";
			next;
			mes "[Rybio]";
			mes "Since Phendark's pretty big, and he's acting like a total wuss, you";
			mes "you should probably get him to eat ^3131FF369 Dark Crystal Fragments^000000. Don't";
			mes "worry, you should be able to find those all over Rune-Midgard.";
			next;
			mes "[Rybio]";
			mes "I dunno why a human";
			mes "like you would want to";
			mes "help one of us out, though.";
			mes "What's in it for you, exactly?";
			set ZLMASKQ,3;
			close;
			end;

		RunLife:
			mes "[Rybio]";
			mes "That's right!";
			mes "Run, get outta here!";
			mes "If you're not fast enough,";
			mes "I might eat you, human!";
			mes "...Well... Probably not.";
			close;
			end;

	Rybio02:
		mes "[Rybio]";
		mes "I don't get why someone";
		mes "like you, a seemingly heroic";
		mes "adventurer, would want to help";
		mes "out Phendark? Did Zealotus";
		mes "blackmail you or something?";
		next;
		mes "[Rybio]";
		mes "Well, you could";
		mes "probably help him";
		mes "by getting him to eat";
		mes "^3131FF369 Dark Crystal Fragments^000000";
		mes "to sort of stir up the demon";
		mes "that sleeping within, you know?";
		close;

	Rybio03:
		mes "[Rybio]";
		mes "Feeding him all of those";
		mes "Dark Crystal Fragments didn't";
		mes "work? But that was supposed";
		mes "to be foolproof! Dayam, what";
		mes "the hell happened to Phendark's";
		mes "inner demon?! Man oh man...";
		next;
		mes "[Rybio]";
		mes "Well, I don't know what";
		mes "else you could try. I mean,";
		mes "maybe you could try motivating";
		mes "him. Reverse psychology?";
		mes "It's weird talking about this";
		mes "with a human. Hahahaha~";
		set ZLMASKQ,5;
		close;

	Rybio04:
		mes "[Rybio]";
		mes "Phendark sure looks";
		mes "tough, but I guess even";
		mes "he isn't totally evil. Yeah.";
		mes "We monsters aren't all";
		mes "bad... Just mostly bad.";
		close;
}

//-------------------------------------------------------------------------------------------------
//Fashionable Warm Hat ID 5115
einbech.gat,70,200,7	script	Mater	818,{
	mes "[Mater]";
	mes "Aren't you cold?";
	mes "I can make you a ^FF3300Winter Hat^000000";
	next;
	menu "Please, make one for me",-,"No, thanks",L_EXIT;

	if (countitem(7267) < 999 || countitem(983) < 1 || countitem(749) < 1 || Zeny<50000) goto L_NOITEM;//Items: Tigerskin_Underwear, Black_Dyestuff, Frozen_Rose,
	delitem 7267,999;//Items: Tigerskin_Underwear,
	delitem 983,1;//Items: Black_Dyestuff,
	delitem 749,1;//Items: Frozen_Rose,
	set Zeny,Zeny-50000;
	mes "[Mater]";
	mes "Exellent! Now give me the items.";
	next;
	mes "[Mater]";
	mes "Here you are.";
	getitem 5115,1;//Items: Fashionable_Fur_Hat,
	close;
L_NOITEM:
	mes "[Mater]";
	mes "Please, correct these materials:";	
	mes "^FF3300 999 Tigerskin Underwears^000000,";
	mes "^FF3300 Black Dyestuff^000000,";
	mes "^FF3300 Frozen Rose^000000,";
	mes "and ^FF3300 50,000 zeny.^000000";
	close;
L_EXIT:
	mes "[Mater]";
	mes "Azzz youu wishhhh... Brr-r.";
	close;
}