//===== Freya Script =============================================
//= Beins Field Monster Spawn Script
//===== By: ======================================================
//= $ephiroth
//===== Current Version: =========================================
//= 1.0
//===== Compatible With: =========================================
//= Freya
//===== Additional Comments: =====================================
//= 1.0 Added first version by $ephiroth [Tsuyuki]
//================================================================

//======== [Beins Field-01] ======================================
ve_fild01.gat,0,0,0	monster	Side Winder	1037,10,0,0,0
ve_fild01.gat,0,0,0	monster	Muka	1055,10,0,0,0
ve_fild01.gat,0,0,0	monster	Red Plant	1078,10,0,0,0
ve_fild01.gat,0,0,0	monster	Blue Plant	1079,10,0,0,0
ve_fild01.gat,0,0,0	monster	Yellow Plant	1081,10,0,0,0
ve_fild01.gat,0,0,0	monster	Drops	1113,10,0,0,0
ve_fild01.gat,0,0,0	monster	Stapo	1784,10,0,0,0

//======== [Beins Field-02] =======================================
ve_fild02.gat,0,0,0	monster	Savage	1166,10,0,0,0
ve_fild02.gat,0,0,0	monster	Roween	1782,10,0,0,0
ve_fild02.gat,0,0,0	monster	Atros	1785,1,86400000,86000000,1

//======== [Beins Field 03] =======================================
//ve_fild03.gat,0,0,0	monster	Magmaring	1036,10,0,0,0
ve_fild03.gat,0,0,0	monster	Sleeper	1386,10,0,0,0

//======== [Beins Field-04] =======================================
ve_fild04.gat,0,0,0	monster	Dessert Wolf	1106,10,0,0,0
ve_fild04.gat,0,0,0	monster	Roween	1782,10,0,0,0
ve_fild04.gat,0,0,0	monster	Muscipular	1780,10,0,0,0
ve_fild04.gat,0,0,0	monster	Stapo	1784,10,0,0,0

//======== [Beins Field-05] =======================================
ve_fild05.gat,0,0,0	monster	Red Plant	1078,10,0,0,0
ve_fild05.gat,0,0,0	monster	Sleeper	1386,10,0,0,0
ve_fild05.gat,0,0,0	monster	Drosera	1781,10,0,0,0
ve_fild05.gat,0,0,0	monster	Roween	1782,10,0,0,0
ve_fild05.gat,0,0,0	monster	Galion	1783,10,0,0,0

//======== [Beins Field-06] ========================================
ve_fild06.gat,0,0,0	monster	Red Plant	1078,10,0,0,0	
ve_fild06.gat,0,0,0	monster	Shining Plant	1083,10,0,0,0
ve_fild06.gat,0,0,0	monster	Stapo	1784,10,0,0,0

//======== [Beins Field-07] ========================================
ve_fild07.gat,0,0,0	monster	Side Winder	1037,10,0,0,0
ve_fild07.gat,0,0,0	monster	Shellfish	1074,10,0,0,0
ve_fild07.gat,0,0,0	monster	White Plant	1082,10,0,0,0
ve_fild07.gat,0,0,0	monster	Raggler	1254,10,0,0,0
ve_fild07.gat,0,0,0	monster	Aster	1266,10,0,0,0
ve_fild07.gat,0,0,0	monster	Stapo	1784,10,0,0,0
