//===== Freya Script =======================================
//= Geffenia Fields Monster Spawn Script
//===== By: ==================================================
//= Tsuyuki
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Freya
//===== Additional Comments: =================================
//= 1.0 Added first redone version (8/25/06) [Tsuyuki]
//= 1.1 Added official Aegis X.1 spawns (Credits to eAthena) [Tsuyuki]
//============================================================


//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01.gat,0,0,0,0	monster	Fake Angel	1371,60,0,0,0
gefenia01.gat,0,0,0,0	monster	Violy	1390,30,0,0,0
gefenia01.gat,0,0,0,0	monster	Mini Demon	1292,20,0,0,0
gefenia01.gat,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
gefenia01.gat,0,0,0,0	monster	Incubus	1374,10,0,0,0
gefenia01.gat,0,0,0,0	monster	Succubus	1370,10,0,0,0
gefenia01.gat,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,1
gefenia01.gat,0,0,0,0	monster	Ogretooth	1204,1,18000000,14400000,1
gefenia01.gat,0,0,0,0	monster	Mysteltainn	1203,1,10800000,7200000,1
gefenia01.gat,0,0,0,0	monster	Executioner	1205,1,18000000,14400000,1

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02.gat,0,0,0,0	monster	Violy	1390,40,0,0,0
gefenia02.gat,0,0,0,0	monster	Mini Demon	1292,30,0,0,0
gefenia02.gat,0,0,0,0	monster	Fake Angel	1371,30,0,0,0
gefenia02.gat,0,0,0,0	monster	Succubus	1370,20,0,0,0
gefenia02.gat,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
gefenia02.gat,0,0,0,0	monster	Incubus	1374,10,0,0,0
gefenia02.gat,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,1
gefenia02.gat,0,0,0,0	monster	Ogretooth	1204,1,10800000,7200000,1
gefenia02.gat,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,1
gefenia02.gat,0,0,0,0	monster	Executioner	1205,1,18000000,14400000,1

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03.gat,0,0,0,0	monster	Fake Angel	1371,40,0,0,0
gefenia03.gat,0,0,0,0	monster	Violy	1390,40,0,0,0
gefenia03.gat,0,0,0,0	monster	Mini Demon	1292,30,0,0,0
gefenia03.gat,0,0,0,0	monster	Incubus	1374,20,0,0,0
gefenia03.gat,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
gefenia03.gat,0,0,0,0	monster	Succubus	1370,10,0,0,0
gefenia03.gat,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,0
gefenia03.gat,0,0,0,0	monster	Ogretooth	1204,1,18000000,14400000,0
gefenia03.gat,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia03.gat,0,0,0,0	monster	Executioner	1205,1,10800000,7200000,0

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04.gat,0,0,0,0	monster	Fake Angel	1371,30,0,0,0
gefenia04.gat,0,0,0,0	monster	Violy	1390,30,0,0,0
gefenia04.gat,0,0,0,0	monster	Mini Demon	1292,20,0,0,0
gefenia04.gat,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
gefenia04.gat,0,0,0,0	monster	Incubus	1374,10,600000,300000,0
gefenia04.gat,0,0,0,0	monster	Succubus	1370,10,600000,300000,0
gefenia04.gat,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,0
gefenia04.gat,0,0,0,0	monster	Ogretooth	1204,1,18000000,14400000,0
gefenia04.gat,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia04.gat,0,0,0,0	monster	Executioner	1205,1,18000000,14400000,0