//===== Freya Script =======================================
//= Geffenia Fields Monster Spawn Script
//===== By: ==================================================
//= Tsuyuki
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya
//===== Additional Comments: =================================
//= 1.0 Added first redone version (8/25/06) [Tsuyuki]
//============================================================

//gefenia01.gat
gefenia01.gat,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
gefenia01.gat,0,0,0,0	monster	Bloody Knight	1268,1,3600000,1800000,0
gefenia01.gat,0,0,0,0	monster	Executioner	1205,1,3600000,1800000,0
gefenia01.gat,0,0,0,0	monster	False Angel	1371,60,0,0,0
gefenia01.gat,0,0,0,0	monster	Incubus	1374,10,0,0,0
gefenia01.gat,0,0,0,0	monster	Mini Demon	1292,20,0,0,0
gefenia01.gat,0,0,0,0	monster	Mysteltainn	1203,1,3600000,1800000,0
gefenia01.gat,0,0,0,0	monster	Ogretooth	1204,1,3600000,1800000,0
gefenia01.gat,0,0,0,0	monster	Succubus	1370,10,0,0,0
gefenia01.gat,0,0,0,0	monster	Violy	1390,30,0,0,0

//gefenia02.gat
gefenia02.gat,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
gefenia02.gat,0,0,0,0	monster	Bloody Knight	1268,1,3600000,1800000,0
gefenia02.gat,0,0,0,0	monster	Executioner	1205,1,3600000,1800000,0
gefenia02.gat,0,0,0,0	monster	False Angel	1371,30,0,0,0
gefenia02.gat,0,0,0,0	monster	Incubus	1374,10,0,0,0
gefenia02.gat,0,0,0,0	monster	Mini Demon	1292,30,0,0,0
gefenia02.gat,0,0,0,0	monster	Mysteltainn	1203,1,3600000,1800000,0
gefenia02.gat,0,0,0,0	monster	Ogretooth	1204,1,3600000,1800000,0
gefenia02.gat,0,0,0,0	monster	Succubus	1370,20,0,0,0
gefenia02.gat,0,0,0,0	monster	Violy	1390,40,0,0,0

//gefenia03.gat
gefenia03.gat,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
gefenia03.gat,0,0,0,0	monster	Bloody Knight	1268,1,3600000,1800000,0
gefenia03.gat,0,0,0,0	monster	Executioner	1205,1,3600000,1800000,0
gefenia03.gat,0,0,0,0	monster	False Angel	1371,40,0,0,0
gefenia03.gat,0,0,0,0	monster	Incubus	1374,20,0,0,0
gefenia03.gat,0,0,0,0	monster	Mini Demon	1292,30,0,0,0
gefenia03.gat,0,0,0,0	monster	Mysteltainn	1203,1,3600000,1800000,0
gefenia03.gat,0,0,0,0	monster	Ogretooth	1204,1,3600000,1800000,0
gefenia03.gat,0,0,0,0	monster	Succubus	1370,10,0,0,0
gefenia03.gat,0,0,0,0	monster	Violy	1390,40,0,0,0

//gefenia04.gat
gefenia04.gat,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
gefenia04.gat,0,0,0,0	monster	Bloody Knight	1268,1,3600000,1800000,0
gefenia04.gat,0,0,0,0	monster	Executioner	1205,1,3600000,1800000,0
gefenia04.gat,0,0,0,0	monster	False Angel	1371,30,0,0,0
gefenia04.gat,0,0,0,0	monster	Incubus	1374,10,0,0,0
gefenia04.gat,0,0,0,0	monster	Mini Demon	1292,20,0,0,0
gefenia04.gat,0,0,0,0	monster	Mysteltainn	1203,1,3600000,1800000,0
gefenia04.gat,0,0,0,0	monster	Ogretooth	1204,1,3600000,1800000,0
gefenia04.gat,0,0,0,0	monster	Succubus	1370,10,0,0,0
gefenia04.gat,0,0,0,0	monster	Violy	1390,30,0,0,0