//===== Freya Script =======================================
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Tsuyuki
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Freya
//===== Additional Comments: =================================
//= 1.0 Written 6/30/06, Based on official kRO Info [Tsuyuki]
//= 1.1 Updated with new more accurate info [Tsuyuki]
//============================================================

// Ra_Fild01
ra_fild01.gat,0,0,0,0	monster	Muscipular	1780,40,0,0,0
ra_fild01.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
ra_fild01.gat,0,0,0,0	monster	Drosera	1781,10,0,0,0
ra_fild01.gat,0,0,0,0	monster	Gryphon	1447,1,0,0,0

// Ra_Fild02
ra_fild02.gat,0,0,0,0	monster	Muscipular	1780,30,0,0,0
ra_fild02.gat,0,0,0,0	monster	Drosera	1781,10,0,0,0
ra_fild02.gat,0,0,0,0	monster	Galion	1783,20,0,0,0

// Ra_Fild03
ra_fild03.gat,0,0,0,0	monster	Roween	1782,20,0,0,0
ra_fild03.gat,0,0,0,0	monster	Drosera	1781,10,0,0,0
ra_fild03.gat,0,0,0,0	monster	Stapo	1784,10,0,0,0
ra_fild03.gat,0,0,0,0	monster	Galion	1783,30,0,0,0

// Ra_Fild04
ra_fild04.gat,0,0,0,0	monster	Roween	1782,50,0,0,0
ra_fild04.gat,0,0,0,0	monster	Galion	1783,20,0,0,0

// Ra_Fild05
ra_fild05.gat,0,0,0,0	monster	Hill Wind	1680,40,0,0,0
ra_fild05.gat,0,0,0,0	monster	Drosera	1781,20,0,0,0
ra_fild05.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0

// Ra_Fild06
ra_fild06.gat,0,0,0,0	monster	Hill Wind	1680,20,0,0,0
ra_fild06.gat,0,0,0,0	monster	Anopheles	1627,10,0,0,0

// Ra_Fild07
ra_fild07.gat,0,0,0,0	monster	Stapo	1784,20,0,0,0
ra_fild07.gat,0,0,0,0	monster	Roween	1782,30,0,0,0
ra_fild07.gat,0,0,0,0	monster	Galion	1783,20,0,0,0

// Ra_Fild08
ra_fild08.gat,0,0,0,0	monster	Stapo	1784,50,0,0,0
ra_fild08.gat,0,0,0,0	monster	Drops	1113,20,0,0,0
ra_fild08.gat,0,0,0,0	monster	Drosera	1781,10,0,0,0

// Ra_Fild09
ra_fild09.gat,0,0,0,0	monster	Drosera	1781,30,0,0,0
ra_fild09.gat,0,0,0,0	monster	Hill Wind	1680,5,0,0,0
ra_fild09.gat,0,0,0,0	monster	Metaling	1613,10,0,0,0
ra_fild09.gat,0,0,0,0	monster	Harpy	1376,1,0,0,0

// Ra_Fild10
ra_fild10.gat,0,0,0,0	monster	Stapo	1784,30,0,0,0
ra_fild10.gat,0,0,0,0	monster	Roween	1782,5,0,0,0
ra_fild10.gat,0,0,0,0	monster	Galion	1783,15,0,0,0

// Ra_Fild11
ra_fild11.gat,0,0,0,0	monster	Stapo	1784,20,0,0,0
ra_fild11.gat,0,0,0,0	monster	Drops	1113,30,0,0,0
ra_fild11.gat,0,0,0,0	monster	Roween	1782,5,0,0,0
ra_fild11.gat,0,0,0,0	monster	Red Plant	1078,5,0,0,0
ra_fild11.gat,0,0,0,0	monster	Yellow Plant	1081,5,0,0,0

// Ra_Fild12
ra_fild12.gat,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
ra_fild12.gat,0,0,0,0	monster	Drops	1113,10,0,0,0
ra_fild12.gat,0,0,0,0	monster	Stapo	1784,10,0,0,0

// Ra_Fild13
ra_fild13.gat,0,0,0,0	monster	Drops	1113,10,0,0,0
ra_fild13.gat,0,0,0,0	monster	Stapo	1784,30,0,0,0
ra_fild13.gat,0,0,0,0	monster	Roween	1782,3,0,0,0