//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                   __                         _               
//                /\ \ \___ _____   _ _ __ ___ (_)              
//               /  \/ / _ \_  / | | | '_ ` _ \| |              
//              / /\  /  __// /| |_| | | | | | | |              
//              \_\ \/ \___/___|\__,_|_| |_| |_|_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                       Nezumi GvG System                      
//--------------------------------------------------------------


aldeg_cas01.gat,212,181,0	script	Switch#DunA01	111,{
	callfunc "F_GldDunSw","aldeg_cas01","02",32,122;
	close;
}

aldeg_cas02.gat,194,136,0	script	Switch#DunA02	111,{
	callfunc "F_GldDunSw","aldeg_cas02","02",79,32;
	close;
}

aldeg_cas03.gat,200,177,0	script	Switch#DunA03	111,{
	callfunc "F_GldDunSw","aldeg_cas03","02",165,38;
	close;
}

aldeg_cas04.gat,38,76,0	script	Switch#DunA04	111,{
	callfunc "F_GldDunSw","aldeg_cas04","02",160,148;
	close;
}


aldeg_cas05.gat,22,205,0	script	Switch#DunA05	111,{
	callfunc "F_GldDunSw","aldeg_cas05","02",103,169;
	close;
}
