//===== Freya Script ==============================================
//= Thor's Volcano Monster Spawn Script.
//===== By: =======================================================
//= $ephiroth
//===== Current Version: ==========================================
//= 1.1
//===== Compatible With: ==========================================
//= Freya
//===== Description: ==============================================
//= Official monster spawns in Thor's Volcano Dungeon.
//===== Additional Comments: ======================================
//= 1.0 First release based on kRO website. [$ephiroth]
//= 1.1 Updated monster based on info jAthena. [$ephiroth]
//=================================================================

// ================= [Thor's Dungeon-01] ==========================
thor_v01.gat,0,0,0,0	monster	Kasa	1833,10,0,0,0
thor_v01.gat,0,0,0,0	monster	Magmaring	1836,30,0,0,0
thor_v01.gat,0,0,0,0	monster	Knocker	1838,50,0,0,0
thor_v01.gat,0,0,0,0	monster	Kaho	1072,20,0,0,0
thor_v01.gat,0,0,0,0	monster	Obsidian	1615,10,0,0,0

// ================= [Thor's Dungeon-02] ==========================
thor_v02.gat,0,0,0,0	monster	Magmaring	1836,20,0,0,0
thor_v02.gat,0,0,0,0	monster	Knocker	1838,10,0,0,0
thor_v02.gat,0,0,0,0	monster	Fire Imp	1837,15,0,0,0
thor_v02.gat,0,0,0,0	monster	Kasa	1833,10,0,0,0
thor_v02.gat,0,0,0,0	monster	Salamander	1831,5,0,0,0
thor_v02.gat,0,0,0,0	monster	Sword Master	1829,1,0,0,0
thor_v02.gat,0,0,0,0	monster	Bow Master	1830,1,0,0,0

// ================= [Thor's Dungeon-03] ==========================
thor_v03.gat,0,0,0,0	monster	Sword Master	1829,10,0,0,0
thor_v03.gat,0,0,0,0	monster	Bow Master	1830,10,0,0,0
thor_v03.gat,0,0,0,0	monster	Salamander	1831,20,0,0,0
thor_v03.gat,0,0,0,0	monster	Kasa	1833,25,0,0,0
thor_v03.gat,0,0,0,0	monster	Fire Imp	1837,20,0,0,0
thor_v03.gat,0,0,0,0	monster	Ifrit	1832,1,39600000,19800000,1
