2101#Shield#
2102#Shield#
2103#Shield#
2104#Shield#
2105#Shield#
2106#Shield#
2107#Shield#
2108#Shield#
2201#Glasses#
2202#Glasses#
2203#Glasses#
2204#Glasses#
2205#Glasses#
2206#Hat#
2207#Flower#
2208#Accessory#
2209#Accessory#
2210#Hairband#
2211#Bandana#
2212#Glasses#
2213#Hairband#
2214#Hairband#
2215#Hairband#
2216#Hat#
2217#Hat#
2218#Mask#
2219#Mask#
2220#Hat#
2221#Hat#
2222#Hat#
2223#Hat#
2226#Hat#
2227#Hat#
2228#Headgear#
2229#Headgear#
2230#Headgear#
2231#Headgear#
2232#Headgear#
2233#Headgear#
2234#Headgear#
2235#Headgear#
2236#Hat#
2237#Moustache#
2238#Moustache#
2239#Glasses#
2240#Moustache#
2241#Moustache#
2242#Glasses#
2243#Glasses#
2244#Hat#
2245#Hat#
2246#Headgear#
2247#Hat#
2248#Hat#
2249#Headgear#
2250#Hairband#
2251#Hat#
2252#Hat#
2253#Flower#
2254#Hairband#
2255#Hairband#
2256#Headgear#
2257#Headgear#
2258#Headgear#
2259#Headgear#
2260#Glasses#
2261#Headgear#
2262#Red_Nose#
2263#Glasses#
2265#Mask#
2266#Mask#
2267#Accessory#
2268#Accessory#
2269#Accessory#
2270#Accessory#
2271#Glasses#
2272#Signpost#
2273#Hairband#
2274#Hairband#
2275#Hairband#
2276#Glasses#
2277#Hat#
2279#Accessory#
2280#Hat#
2282#Hairband#
2283#Ear_Muffs#
2284#Headgear#
2285#Headgear#
2286#Accessory#
2287#Bandana#
2289#Poo_Poo_Hat#
2290#Funeral_Hat#
2291#Glasses#
2293#Headgear#
2294#Accessory#
2295#Hairband#
2296#Glasses#
2298#Accessory#
2299#Headgear#
2301#Clothing#
2302#Clothing#
2303#Clothing#
2304#Clothing#
2305#Clothing#
2306#Clothing#
2307#Clothing#
2308#Clothing#
2309#Clothing#
2310#Clothing#
2311#Clothing#
2312#Armor#
2313#Armor#
2314#Armor#
2315#Armor#
2316#Armor#
2317#Armor#
2318#Clothing#
2319#Clothing#
2320#Clothing#
2321#Clothing#
2322#Clothing#
2323#Clothing#
2324#Clothing#
2325#Clothing#
2326#Clothing#
2327#Clothing#
2328#Armor#
2329#Armor#
2330#Clothing#
2331#Clothing#
2332#Clothing#
2333#Clothing#
2334#Clothing#
2335#Clothing#
2336#Clothing#
2337#Clothing#
2338#Clothing#
2339#Clothing#
2401#Shoes#
2402#Shoes#
2403#Shoes#
2404#Shoes#
2405#Shoes#
2406#Shoes#
2407#Shoes#
2408#Shoes#
2409#Shoes#
2501#Garment#
2502#Garment#
2503#Garment#
2504#Garment#
2505#Garment#
2506#Garment#
2507#Garment#
2508#Garment#
2601#Accessory#
2602#Accessory#
2603#Accessory#
2604#Accessory#
2605#Accessory#
2607#Accessory#
2608#Accessory#
2609#Accessory#
2610#Accessory#
2611#Accessory#
2612#Accessory#
2613#Accessory#
2614#Accessory#
2615#Accessory#
2616#Accessory#
2617#Accessory#
2618#Accessory#
2619#Accessory#
2620#Accessory#
5001#Headgear#
5002#Headgear#
5003#Hat#
5004#Mask#
5006#Glasses#
5007#Headgear#
5008#Accessory#
5009#Headgear#
5010#Hairband#
5011#Antenna#
5012#Hat#
5013#Accessory#
5014#Headgear#
5015#Egg_Shell#
5016#Hat#
5017#Headgear#
5018#Hat#
5019#Hat#
2278#Masquerade#
2281#Masquerade#
2288#Mask#
2292#Mask#
2297#Masquerade#
5005#Mask#
2224#Headgear#
2225#Headgear#
2264#Hat#
1750#Arrow#
1751#Silver_Arrow#
1752#Fire_Arrow#
1116#Two-Handed_Sword#
1117#Two-Handed_Sword#
1118#Two-Handed_Sword#
1151#Two-Handed_Sword#
1152#Two-Handed_Sword#
1153#Two-Handed_Sword#
1154#Two-Handed_Sword#
1155#Two-Handed_Sword#
1156#Two-Handed_Sword#
1157#Two-Handed_Sword#
1158#Two-Handed_Sword#
1159#Two-Handed_Sword#
1160#Two-Handed_Sword#
1162#Two-Handed_Sword#
1161#Two-Handed_Sword#
1163#Two-Handed_Sword#
1164#Two-Handed_Sword#
1165#Two-Handed_Sword#
1166#Two-Handed_Sword#
1167#Two-Handed_Sword#
1168#Two-Handed_Sword#
1169#Two-Handed_Sword#
1170#Two-Handed_Sword#
1351#Axe#
1352#Axe#
1353#Axe#
1354#Axe#
1355#Axe#
1356#Axe#
1357#Axe#
1358#Axe#
1359#Axe#
1360#Axe#
1361#Axe#
1362#Axe#
1363#Axe#
1364#Axe#
1365#Axe#
1366#Axe#
1367#Axe#
1368#Axe#
1369#Axe#
1451#Spear#
1452#Spear#
1453#Spear#
1454#Spear#
1455#Spear#
1456#Spear#
1457#Spear#
1458#Spear#
1459#Spear#
1460#Spear#
1461#Spear#
1462#Spear#
1463#Spear#
1464#Spear#
1465#Spear#
1466#Spear#
1410#Spear#
1411#Spear#
1412#Spear#
1467#Spear#
1468#Spear#
1469#Spear#
1470#Spear#
1471#Spear#
1250#Katar#
1251#Katar#
1252#Katar#
1253#Katar#
1254#Katar#
1255#Katar#
1701#Bow#
1702#Bow#
1703#Bow#
1715#Bow#
1704#Bow#
1705#Bow#
1706#Bow#
1716#Bow#
1707#Bow#
1708#Bow#
1709#Bow#
1718#Bow#
1710#Bow#
1711#Bow#
1712#Bow#
1719#Bow#
1713#Bow#
1714#Bow#
1720#Bow#
701#Ora_Ora#
702#Animal_Gore#
703#Hinalle#
704#Aloe#
705#Clover#
706#Four_Leaf_Clover#
707#Singing_Plant#
708#Ment#
709#Izidor#
710#Illusion_Flower#
711#Shoot#
712#Flower#
713#Empty_Bottle#
714#Emperium#
715#Yellow_Gemstone#
716#Red_Gemstone#
717#Blue_Gemstone#
718#Garnet#
719#Amethyst#
720#Aquamarine#
721#Emerald#
722#Pearl#
723#Ruby#
724#Cursed_Ruby#
725#Sardonyx#
726#Sapphire#
727#Opal#
728#Topaz#
729#Zircon#
730#1carat_Diamond#
731#2carat_Diamond#
732#3carat_Diamond#
733#Cracked_Diamond#
734#Red_Frame#
735#Chung_Jah#
736#China#
737#Black_Ladle#
738#Pencil_Case#
739#Rouge#
740#Puppet#
741#Poring_Doll#
742#Chonchon_Doll#
743#Spore_Doll#
744#Bouquet#
745#Wedding_Bouquet#
746#Glass_Bead#
747#Crystal_Mirror#
748#Witherless_Rose#
749#Frozen_Rose#
750#Baphomet_Doll#
751#Osiris_Doll#
752#Rocker_Doll#
753#Yoyo_Doll#
754#Raccoon_Doll#
756#Rough_Oridecon#
757#Rough_Elunium#
901#Daenggie#
902#Tree_Root#
903#Reptile_Tongue#
904#Scorpion_Tail#
905#Stem#
906#Pointed_Scale#
907#Resin#
908#Spawn#
909#Jellopy#
910#Garlet#
911#Scell#
912#Zargon#
913#Tooth_of_Bat#
914#Fluff#
915#Chrysalis#
916#Feather_of_Birds#
917#Talon#
918#Sticky_Webfoot#
919#Animal_Skin#
920#Wolf_Claw#
921#Mushroom_Spore#
922#Orc's_Fang#
923#Evil_Horn#
924#Powder_of_Butterfly#
925#Bill_of_Birds#
926#Snake_Scale#
928#Insect_Feeler#
929#Immortal_Heart#
930#Rotten_Bandage#
931#Orcish_Voucher#
932#Skel-Bone#
934#Memento#
935#Shell#
936#Scale_Shell#
937#Venom_Canine#
938#Sticky_Mucus#
939#Bee_Sting#
940#Grasshopper's_Leg#
941#Nose_Ring#
942#Yoyo_Tail#
943#Solid_Shell#
944#Horseshoe#
945#Raccoon_Leaf#
946#Snail's_Shell#
947#Horn#
948#Bear's_Footskin#
949#Feather#
950#Heart_of_Mermaid#
951#Fin#
952#Cactus_Needle#
953#Stone_Heart#
954#Shining_Scale#
955#Worm_Peeling#
956#Gill#
957#Decayed_Nail#
958#Horrendous_Mouth#
959#Stinky_Scale#
960#Nipper#
961#Conch#
962#Tentacle#
963#Sharp_Scale#
964#Crab_Shell#
965#Clam_Shell#
966#Clam_Flesh#
967#Turtle_Shell#
968#Heroic_Emblem#
969#Gold#
970#Alcohol#
971#Detrimindexta#
972#Karvodailnirol#
973#Counteragent#
974#Mixture#
975#Scarlet_Dyestuff#
976#Lemon_Dyestuff#
978#Cobaltblue_Dyestuff#
979#Darkgreen_Dyestuff#
980#Orange_Dyestuff#
981#Violet_Dyestuff#
982#White_Dyestuff#
983#Black_Dyestuff#
984#Oridecon#
985#Elunium#
986#Anvil#
987#Oridecon_Anvil#
988#Golden_Anvil#
989#Emperium_Anvil#
990#Red_Blood#
991#Crystal_Blue#
992#Wind_of_Verdure#
993#Green_Live#
994#Flame_Heart#
995#Mystic_Frozen#
996#Rough_Wind#
997#Great_Nature#
998#Iron#
999#Steel#
1000#Star_Crumb#
1001#Star_Dust#
1002#Iron_Ore#
1003#Coal#
1004#Chivalry_Emblem#
1005#Hammer_of_Blacksmith#
1006#Old_Magicbook#
1007#Necklace_of_Wisdom#
1008#Necklace_of_Oblivion#
1009#Hand_of_God#
1010#Phracon#
1011#Emveretarcon#
1012#Frill#
1013#Rainbow_Shell#
1014#Ant_Jaw#
1015#Tongue#
1016#Rat_Tail#
1017#Mole_Whiskers#
1018#Mole_Claw#
1019#Trunk#
1020#Black_Hair#
1021#Dokebi_Horn#
1022#Nine_Tails#
1023#Fish_Tail#
1024#Squid_Ink#
1025#Cobweb#
1026#Acorn#
1027#Porcupine_Quill#
1028#Mane#
1029#Tiger_Skin#
1030#Tiger's_Footskin#
1031#Mantis_Scythe#
1032#Maneater_Blossom#
1033#Maneater_Root#
1034#Blue_Hair#
1035#Dragon_Canine#
1036#Dragon_Scale#
1037#Dragon_Tail#
1038#Little_Evil_Horn#
1039#Little_Evil_Wing#
1040#Elder_Pixie's_Moustache#
1041#Lantern#
1042#Bug_Leg#
1043#Orc_Claw#
1044#Zenorc's_Fang#
1045#Cultish_Masque#
1046#Scorpion_Nipper#
1047#Dead_Medusa#
1048#Horrendous_Hair#
1049#Skirt_of_Virgin#
1050#Tendon#
1051#Detonator#
1052#Single_Cell#
1053#Ancient_Tooth#
1054#Ancient_Lips#
1055#Earthworm_Peeling#
1056#Grit#
1057#Moth_Dust#
1058#Moth_Wings#
1059#Fabric#
1060#Golden_Hair#
1061#Witch_Starsand#
1062#Jack_o'_Pumpkin#
1063#Fang#
1064#Reins#
1065#Trap#
1066#Fine-grained_Trunk#
1067#Solid_Trunk#
1068#Barren_Trunk#
1069#Orange_Net_Mushroom#
1070#Orange_Gooey_Mushroom#
1071#Unknown_Test_Tube#
1072#Delivery_Message#

1073#Voucher#
1074#Voucher#
1075#Voucher#
1076#Voucher#
1077#Voucher#
1078#Voucher#
1079#Voucher#
1080#Voucher#
1081#Delivery_Box#
1082#Delivery_Box#
1083#Delivery_Box#
1084#Kafra_Pass#
1085#Unknown_Test_Tube#
1086#Unknown_Test_Tube#
1087#Unknown_Test_Tube#
1088#Morocc_Solution#
1089#Payon_Solution#
1090#Unknown_Test_Tube#
1091#Delivery_Box#
1092#Empty_Test_Tube#
1093#Empty_Potion_Bottle#
501#Red_Potion#
502#Orange_Potion#
503#Yellow_Potion#
504#White_Potion#
505#Blue_Potion#
506#Green_Potion#
507#Red_Herb#
508#Yellow_Herb#
509#White_Herb#
510#Blue_Herb#
511#Green_Herb#
512#Apple#
513#Banana#
514#Grape#
515#Carrot#
516#Potato#
517#Meat#
518#Honey#
519#Milk#
520#Hinalle_Leaflet#
521#Aloe_Leaflet#
522#Mastela_Fruit#
523#Holy_Water#
525#Panacea#
526#Royal_Jelly#
528#Monster's_Feed#
529#Candy#
530#Candy_Cane#
531#Apple_Juice#
532#Banana_Juice#
533#Grape_Juice#
534#Carrot_Juice#
535#Pumpkin#
536#Ice_Cream#
601#Fly_Wing#
602#Butterfly_Wing#
603#Old_Blue_Box#
604#Dead_Branch#
605#Anodyne#
606#Aloevera#
607#Yggdrasil_Berry#
608#Yggdrasil_Seed#
609#Amulet#
610#Yggdrasil_Leaf#
611#Magnifier#
612#Mini_Furnace#
613#Iron_Hammer#
614#Golden_Hammer#
615#Oridecon_Hammer#
1101#Sword#
1102#Sword#
1103#Sword#
1104#Sword#
1105#Sword#
1106#Sword#
1107#Sword#
1108#Sword#
1109#Sword#
1110#Sword#
1111#Sword#
1112#Sword#
1113#Sword#
1114#Sword#
1115#Sword#
1119#Sword#
1120#Sword#
1121#Sword#
1122#Sword#
1123#Sword#
1124#Sword#
1125#Sword#
1126#Sword#
1127#Sword#
1128#Sword#
1129#Sword#
1130#Sword#
1131#Sword#
1132#Sword#
1133#Sword#
1134#Sword#
1135#Sword#
1136#Sword#
1137#Sword#
1138#Sword#
1139#Sword#
1140#Sword#
1141#Sword#
1201#Dagger#
1202#Dagger#
1203#Dagger#
1204#Dagger#
1205#Dagger#
1206#Dagger#
1207#Dagger#
1208#Dagger#
1209#Dagger#
1210#Dagger#
1211#Dagger#
1212#Dagger#
1213#Dagger#
1214#Dagger#
1215#Dagger#
1216#Dagger#
1217#Dagger#
1218#Dagger#
1219#Dagger#
1220#Dagger#
1221#Dagger#
1222#Dagger#
1223#Dagger#
1224#Dagger#
1225#Dagger#
1226#Dagger#
1227#Dagger#
1228#Dagger#
1229#Dagger#
1230#Dagger#
1231#Dagger#
1232#Dagger#
1233#Dagger#
1234#Dagger#
1235#Dagger#
1236#Dagger#
1237#Dagger#
1301#Axe#
1302#Axe#
1303#Axe#
1304#Axe#
1305#Axe#
1401#Spear#
1402#Spear#
1403#Spear#
1404#Spear#
1405#Spear#
1406#Spear#
1407#Spear#
1408#Spear#
1409#Spear#
1413#Spear#
1414#Spear#
1415#Spear#
1416#Spear#
1501#Mace#
1502#Mace#
1503#Mace#
1504#Mace#
1505#Mace#
1506#Mace#
1507#Mace#
1508#Mace#
1509#Mace#
1510#Mace#
1511#Mace#
1512#Mace#
1513#Mace#
1514#Mace#
1515#Mace#
1516#Mace#
1517#Mace#
1518#Mace#
1519#Mace#
1520#Mace#
1521#Mace#
1522#Mace#
1523#Mace#
1524#Mace#
1525#Mace#
1526#Mace#
1527#Mace#
1528#Mace#
1550#Book#
1551#Book#
1552#Book#
1601#Rod#
1602#Rod#
1603#Rod#
1604#Rod#
1605#Rod#
1606#Rod#
1607#Rod#
1608#Rod#
1609#Rod#
1610#Rod#
1611#Rod#
1612#Rod#
1613#Rod#
1614#Rod#
1615#Rod#
1801#Claw#
1802#Claw#
1803#Claw#
1804#Claw#
1805#Claw#
1806#Claw#
1807#Claw#
1808#Claw#
1809#Claw#
1810#Claw#
1811#Claw#
1812#Claw#
1813#Claw#
1814#Claw#
1901#Musical_Instrument#
1902#Musical_Instrument#
1903#Musical_Instrument#
1904#Musical_Instrument#
1905#Musical_Instrument#
1906#Musical_Instrument#
1907#Musical_Instrument#
1908#Musical_Instrument#
1909#Musical_Instrument#
1910#Musical_Instrument#
1911#Musical_Instrument#
1912#Musical_Instrument#
1950#Whip#
1951#Whip#
1952#Whip#
1953#Whip#
1954#Whip#
1955#Whip#
1956#Whip#
1957#Whip#
1958#Whip#
1959#Whip#
1960#Whip#
1961#Whip#
1962#Whip#
1963#Whip#
1964#Whip#
4001#Poring_Card#
4002#Fabre_Card#
4003#Pupa_Card#
4004#Drops_Card#
4005#Santa_Poring_Card#
4006#Lunatic_Card#
4007#Peco_Peco_Egg_Card#
4008#Picky_Card#
4009#Chonchon_Card#
4010#Willow_Card#
4011#Picky_Egg_Card#
4012#Thief_Bug_Egg_Card#
4013#Andre_Egg_Card#
4014#Roda_Frog_Card#
4015#Condor_Card#
4016#Thief_Bug_Card#
4017#Savage_Bebe_Card#
4018#Andre_Larva_Card#
4019#Hornet_Card#
4020#Familiar_Card#
4021#Rocker_Card#
4022#Spore_Card#
4023#Baby_Desert_Wolf_Card#
4024#Plankton_Card#
4025#Skeleton_Card#
4026#Female_Thief_Bug_Card#
4027#Kukre_Card#
4028#Tarou_Card#
4029#Wolf_Card#
4030#Mandragora_Card#
4031#Peco_Peco_Card#
4032#Ambernite_Card#
4033#Poporing_Card#
4034#Wormtail_Card#
4035#Hydra_Card#
4036#Muka_Card#
4037#Snake_Card#
4038#Zombie_Card#
4039#Stainer_Card#
4040#Creamy_Card#
4041#Coco_Card#
4042#Steel_Chonchon_Card#
4043#Andre_Card#
4044#Smokie_Card#
4045#Horn_Card#
4046#Martin_Card#
4047#Ghostring_Card#
4048#Poison_Spore_Card#
4049#Vadon_Card#
4050#Male_Thief_Bug_Card#
4051#Yoyo_Card#
4052#Elder_Willow_Card#
4053#Vitata_Card#
4054#Angeling_Card#
4055#Marina_Card#
4056#Dustiness_Card#
4057#Metaller_Card#
4058#Thara_Frog_Card#
4059#Soldier_Andre_Card#
4060#Goblin_Card#
4061#Cornutus_Card#
4062#Anacondaq_Card#
4063#Caramel_Card#
4064#Zerom_Card#
4065#Kaho_Card#
4066#Orc_Warrior_Card#
4067#Megalodon_Card#
4068#Scorpion_Card#
4069#Drainliar_Card#
4070#Eggyra_Card#
4071#Orc_Zombie_Card#
4072#Golem_Card#
4073#Pirate_Skeleton_Card#
4074#Bigfoot_Card#
4075#Argos_Card#
4076#Magnolia_Card#
4077#Phen_Card#
4078#Savage_Card#
4079#Mantis_Card#
4080#Flora_Card#
4081#Hode_Card#
4082#Desert_Wolf_Card#
4083#Rafflesia_Card#
4084#Marine_Sphere_Card#
4085#Orc_Skeleton_Card#
4086#Soldier_Skeleton_Card#
4087#Giearth_Card#
4088#Frilldora_Card#
4089#Swordfish_Card#
4090#Munak_Card#
4091#Kobold_Card#
4092#Skeleton_Worker_Card#
4093#Obeaune_Card#
4094#Archer_Skeleton_Card#
4095#Marse_Card#
4096#Zenorc_Card#
4097#Matyr_Card#
4098#Dokebi_Card#
4099#Pasana_Card#
4100#Sohee_Card#
4101#Sandman_Card#
4102#Whisper_Card#
4103#Horong_Card#
4104#Requiem_Card#
4105#Marc_Card#
4106#Mummy_Card#
4107#Verit_Card#
4108#Myst_Card#
4109#Jakk_Card#
4110#Ghoul_Card#
4111#Strouf_Card#
4112#Marduk_Card#
4113#Marionette_Card#
4114#Argiope_Card#
4115#Hunter_Fly_Card#
4116#Isis_Card#
4117#Sidewinder_Card#
4118#Earth_Petite_Card#
4119#Bathory_Card#
4120#Sky_Petite_Card#
4121#Phreeoni_Card#
4122#Deviruchi_Card#
4123#Eddga_Card#
4124#Medusa_Card#
4125#Deviace_Card#
4126#Minorous_Card#
4127#Nightmare_Card#
4128#Golden_Thief_Bug_Card#
4129#Bapho_Jr._Card#
4130#Scorpion_King_Card#
4131#Moonlight_Flower_Card#
4132#Mistress_Card#
4133#Raydric_Card#
4134#Dracula_Card#
4135#Orc_Lord_Card#
4136#Khalitzburg_Card#
4137#Drake_Card#
4138#Anubis_Card#
4139#Joker_Card#
4140#Abysmal_Knight_Card#
4141#Evil_Druid_Card#
4142#Doppelganger_Card#
4143#Orc_Hero_Card#
4144#Osiris_Card#
4145#Berzebub_Card#
4146#Maya_Card#
4147#Baphomet_Card#
4148#Pharaoh_Card#

// ----- EP 1.5 Items -----
1753#Steel_Arrow#
1754#Crystal_Arrow#
1755#Arrow_of_Wind#
1756#Stone_Arrow#
1094#Short_Daenggie#
1095#Clock_Hand#
1096#Round_Shell#
1097#Worn_Out_Page#
1098#Manacles#
1099#Worn-out_Prison_Uniform#
7001#Mold_Powder#
7002#Ogre_Tooth#
7003#Anolian_Skin#
7004#Mud_Lump#
7005#Skull#
7006#Wing_of_Red_Bat#
7007#Claw_of_Rat#
7008#Stiff_Horn#
7009#Glitter_Shell#
7010#Tail_of_Steel_Scorpion#
7011#Claw_of_Monkey#
7012#Tough_Scalelike_Stem#
7013#Coral_Reef#
7014#Old_Portrait#
7015#Memory_Bookmark#
7016#Bent_Spoon#
7017#Executioner's_Glove#
7018#Young_Twig#
7019#Loki's_Whispers#
7020#Mother's_Nightmare#
7021#Foolishness_of_the_Blind#
7022#Broken_Sword_Handle#
7023#Blade_of_Darkness#
7024#Bloody_Edge#
7025#Lucifer's_Lament#
7026#Clock_Tower_Key#
7027#Key_of_the_Underground#
616#Old_Card_Album#
617#Old_Purple_Box#
618#Worn_Out_Scroll#
1553#Book#
1554#Book#
1555#Book#
1556#Book#
1557#Book#
1558#Book#

// ----- PVP Event Items -----
7028#Invite_for_Duel#
7029#Admission_for_Duel#

// ----- EP 2.0 Pet System Items -----
2621#Accessory#
2622#Accessory#
2623#Accessory#
2624#Accessory#
2625#Accessory#
2626#Accessory#
2627#Accessory#
2628#Accessory#
1256#Katar#
1257#Katar#
1258#Katar#
1259#Katar#
1260#Katar#
1261#Katar#
7030#Claw_of_Desert_Wolf#
7031#Old_Frying_Pan#
7032#Piece_of_Egg_Shell#
7033#Poison_Spore#
619#Unripe_Apple#
620#Orange_Juice#
621#Bitter_Herb#
622#Rainbow_Carrot#
623#Earthworm_the_Dude#
624#Rotten_Fish#
625#Rusty_Iron#
626#Monster_Juice#
627#Sweet_Milk#
628#Well-Dried_Bone#
629#Singing_Flower#
630#Dew_Laden_Moss#
631#Deadly_Noxious_Herb#
632#Fatty_Chubby_Earthworm#
633#Sweet_Potato#
634#Tropical_Banana#
635#Orc_Trophy#
636#No_Recipient#
637#Old_Broom#
638#Silver_Knife_of_Chastity#
639#Armlet_of_Obedience#
640#Shining_Stone#
641#Contract_in_Shadow#
642#Book_of_the_Devil#
643#Pet_Incubator#
9001#Poring_Egg#
9002#Drops_Egg#
9003#Poporing_Egg#
9004#Lunatic_Egg#
9005#Picky_Egg#
9006#Chonchon_Egg#
9007#Steel_Chonchon_Egg#
9008#Hunter_Fly_Egg#
9009#Savage_Babe_Egg#
9010#Baby_Desert_Wolf_Egg#
9011#Rocker_Egg#
9012#Spore_Egg#
9013#Poison_Spore_Egg#
9014#Peco_Peco_Egg#
9015#Smokie_Egg#
9016#Yoyo_Egg#
9017#Orc_Warrior_Egg#
9018#Munak_Egg#
9019#Dokebi_Egg#
9020#Sohee_Egg#
9021#Isis_Egg#
9022#Green_Petite_Egg#
9023#Deviruchi_Egg#
9024#Bapho_Jr._Egg#
10001#Headgear#
10002#Mask#
10003#Headgear#
10004#Accessory#
10005#Accessory#
10006#Hat#
10007#Accessory#
10008#Spear#
10009#Flower#
10010#Hat#
10011#Accessory#
10012#Hat#
10013#Accessory#
10014#Glasses#
10015#Accessory#
10016#Accessory#
10017#Armor#
10018#Hat#
10019#Garment#
537#Pet_Food#

// ----- Christmas Items -----
7034#Red_Stocking#
7035#Matchstick#
7036#Fang_of_Hatii#
7037#Coupon#
644#Gift_Box#
538#Well-baked_Cookie#
539#Piece_of_Cake#

// ----- EP 3.0 Comodo -----
7038#Yarn#
7039#Newbie_Tag#
7040#Megaphone#
7041#Fine_Grit#
7042#Leather_Bag_of_Infinity#
7043#Fine_Sand#
7044#Vigorgra#
7045#Magic_Paint#
7046#Cart_Parts#
7047#Alice's_Apron#
7048#Talon_of_Griffon#
7049#Stone#
7050#Cotton_Mat#
7051#Silk_Mat#
7052#Old_Papers#
7053#Cyfar#
7054#Brigan#
7055#Animal_Poop#
540#Falcon_Food#
541#Peco_Peco_Food#
1757#Immaterial_Arrow#
1758#Stun_Arrow#
1759#Frozen_Arrow#
1760#Flash_Arrow#
1761#Cursed_Arrow#
1762#Rusty_Arrow#
1763#Poison_Arrow#
1764#Sharp_Arrow#
1765#Oridecon_Arrow#
1766#Arrow_of_Counter_Evil#
1767#Arrow_of_Shadow#
1768#Sleep_Arrow#
1769#Mute_Arrow#
1770#Iron_Arrow#
645#Concentration_Potion#
656#Awakening_Potion#
657#Berserk_Potion#

// ----- EP 4.0 Turtle Island -----
544#Raw_Fish#
658#Tribal_Solidarity#
659#Her_Heart#
1142#Sword#
1143#Sword#
1144#Sword#
1238#Knife#
1239#Knife#
1240#Knife#
1306#Axe#
1417#Spear#
1472#Rod#
1473#Rod#
1529#Mace#
1530#Mace#
1531#Mace#
1599#Mace#
2109#Book#
2410#Shoes#
2629#Accessory#
2630#Accessory#
5020#Headgear#
5021#Headgear#
5022#Headgear#
5023#Headgear#
5024#Headgear#
5025#Headgear#
5026#Headgear#
7056#Payment_Statement_for_Kafra_Employee#
7057#Gjallar#
7058#Gleipnir#
7059#Free_Ticket_for_Kafra_Storage#
7060#Free_Ticket_for_Kafra_Transportation#
7061#Free_Ticket_for_the_Cart_Service#
7062#Broken_Turtle_Shell#
7063#Soft_Feather#
7064#Wing_of_Dragonfly#
7065#Sea-Otter_Fur#
7066#Ice_Cubic#
7067#Stone_Fragment#
7068#Burnt_Tree#
7069#Destroyed_Armor#
7070#Broken_Shell#
7071#Tattered_Clothes#
7072#Old_Shuriken#
7073#Freya's_Jewel#
7074#Thor's_Gauntlets#
7075#Iron_Maiden#
7076#Wheel_of_the_Unknown#
7077#Silver_Ornament#
7078#Wrath_of_Valkyrie#
7079#Feather_of_Angel_Wing#
7080#Cat_Tread#
7081#Woman's_Moustache#
7082#Root_of_Stone#
7083#Spirit_of_Fish#
7084#Sputum_of_Bird#
7085#Sinew_of_Bear#
7086#Emblem_of_the_Sun_God#
7087#Breath_of_Spirit#
7088#Snow_Crystal#
7089#Omen_of_Tempest#
7090#Ripple#
7091#Billow#
7092#Drifting_Air#
9025#Bongun_Egg#
10020#Sword#
2199#Shield#
5027#Headgear#
5028#Headgear#
5029#Headgear#
5030#Headgear#
5031#Headgear#
5032#Headgear#
5033#Headgear#
5034#Headgear#
5035#Headgear#
5036#Headgear#
5037#Headgear#
5038#Headgear#
5039#Headgear#
5040#Headgear#
5041#Headgear#
5042#Headgear#
5043#Headgear#
5044#Headgear#
5045#Headgear#
5046#Headgear#
5047#Headgear#
5048#Headgear#
5049#Headgear#
5050#Headgear#
5051#Headgear#
5052#Headgear#
5053#Headgear#

// ----- EP 5.0 Yuno -----
2110#Guard#
2111#Guard#
2340#Armor#
2341#Armor#
2342#Armor#
2343#Armor#
2411#Shoes#
2412#Shoes#
2413#Shoes#
2509#Garment#
1721#Bow#
1722#Bow#
1145#Sword#
1241#Dagger#
1242#Dagger#
7093#Cogwheel#
7094#Fragment#
7095#Metal_Fragment#
7096#Lava#
7097#Burning_Heart#
7098#Live_Coal#
7099#Worn-out_Magic_Scroll#
7100#Sharp_Leaf#
7101#Peco_Peco_Feather#
7102#Nightmare#
7103#Unknown_Liquid_Bottle#
7104#False_Angel_Wing#
7105#False_Heaven_Ring#
7106#Antelope_Horn#
7107#Antelope_Skin#
7108#Piece_of_Shield#
7109#Shining_Spear_Blade#
7110#Broken_Sword#
7111#Slick_Paper#
7112#Sharp_Paper#
7113#Broken_Pharaoh_Emblem#
7114#Masque_of_Tutankhamen#
7115#Harpy_Feather#
7116#Harpy_Talon#
7117#Torn_Magic_Book#
7118#Torn_Scroll#
7119#Bacillus#
7120#Burning_Horseshoe#
7121#Honey_Pot#
7122#Burning_Hair#
7123#Dragon_Skin#
7124#Sand_Clump#
7125#Scorpion_Claw#
7126#Large_Jellopy#
7127#Alcohol_Creation_Guide#
7128#Bottle_Grenade_Creation_Guide#
7129#Acid_Bottle_Creation_Guide#
7130#Plant_Bottle_Creation_Guide#
7131#Marine_Sphere_Creation_Guide#
7132#Glistening_Coat_Creation_Guide#
7133#Condensed_Potion_Creation_Guide#
7134#Medicine_Bowl#
7135#Bottle_Grenade#
7136#Acid_Bottle#
7137#Plant_Bottle#
7138#Marine_Sphere_Bottle#
7139#Glistening_Coat#
7140#Seed_of_Life#
7141#Morning_Dew_of_Yggdrasil#
7142#Embryo#
7143#Glass_Tube#
7144#Potion_Creation_Guide#
545#Condensed_Red_Potion#
546#Condensed_Yellow_Potion#
547#Condensed_White_Potion#
548#Cheese#
549#Yam#
550#Rice_Cake#
660#Forbidden_Red_Candle#
661#Soft_Apron#
5054#Mask#
2344#Armor#
2345#Armor#
2346#Armor#
2347#Armor#
2348#Armor#
2349#Armor#
2350#Armor#
2351#Armor#
7145#Ragnarok_T-shirt#
1243#Dagger#
2112#Shield#
5055#Headgear#
2414#Shoes#
2510#Garment#
2352#Armor#

// ----- Celebration for 1 year of Ragnarok pay service -----
2631#Ring#
7146#Vacation_Ticket#
7147#Jasmine#
7148#Mother's_Letter#

// ----- Amatsu - 01 -----
663#Songpyun#
7149#Yellow_Plate#
7150#Piece_of_Bamboo#
7151#Oil_Paper#
7152#Glossy_Hair#
7153#Worn-out_Kimono#
7154#Poisonous_Powder#
7155#Poisonous_Toad_Skin#
7156#Broken_Shuriken#
7157#Dark_Mask#
7158#Broken_Liquor_Jar#
7159#Tengu_Nose#
7160#Feudal_Lord_Permit#
551#Sushi#

// ----- Valentine's Day Event -----
7182#Cacao#
558#Chocolate#
559#Hand-made_Chocolate#
573#Chocolate_Drink#

// ----- Kunlun Items - 01 -----
552#Ketupat#
553#Bao#
7161#Black_Bear_Skin#
7162#Cloud_Crumb#
7163#Hard_Feeler#
7164#Solid_Peach#
7165#Transparent_Celestial_Robe#
7166#Soft_Silk#
7167#Strange_Steel_Piece#
7168#Giant_Butterfly_Wing#
7169#Ba_Gua#
7170#Tuxedo#
7171#Leopard_Skin#
7172#Leopard_Claw#
2634#Wedding_Ring#
2635#Wedding_Ring#
2636#Gold_Christmas_Ring#
2637#Silver_Christmas_Ring#
7173#Bun_Buster_Bag#

// ----- Christmas Items -----
7174#Wrapping_Lace#
7175#Wrapping_Paper#
664#Gift_Box#
665#Gift_Box#
666#Gift_Box#
667#Gift_Box#
7176#Royal_Certificate#

// ----- Lunar New Year's Day Event -----
554#Mochi#

// ----- Winter Vacation Event -----
5056#Fruit_of_Love#
7177#Crumb_of_Sobbing_Starlight#
7178#Sobbing_Starlight#
555#Traditional_Rice_Cake#
7179#Proof_of_Donation#
668#Red_Envelope#

// ----- New Year's Day Event -----
7180#Hahn_Sukbong's_Recommendation#
556#Rice_Cake_Stick#
557#Neatly_Sliced_Rice_Cake#
669#Rice-Cake_Soup#
7181#Receipt#

// ----- The Sign -----
7183#Letter_from_Sister#
7184#Piano_Key#
7185#Quiz_Entry#

// ----- Umbala Items -----
7186#Thin_Trunk#
7187#Festival_Mask#
7188#Brown_Root#
7189#Wooden_Heart#
7190#Solid_Husk#
7191#Lamp#
7192#Vane#
7193#Sprout#
7194#Soft_Blade_of_Grass#
7195#Slingshot#
7196#Shoulder_Protector#
7197#Tough_Vines#
7198#Huge_Leaf#
7199#Unknown_Coupon#
7200#Elastic_Band#
7201#Log#
7202#Pincher_of_Beetle#
7203#Strong_Branch#
7204#Gunpowder#

// ----- Niflheim -----
7205#Piece_of_Black_Cloth#
7206#Black_Cat_Doll#
7207#Old_Manteau#
7208#Rusty_Kitchen_Knife#
7209#Helm_of_Dullahan#
7210#Armor_Piece_of_Dullahan#
7211#Fragment_of_Rossata_Stone#
7212#Hung_Doll#
7213#Needle_Packet#
7214#Bat_Cage#
7215#Broken_Needle#
7216#Red_Muffler#
7217#Spool#
7218#Decomposed_Rope#
7219#Striped_Sock#
7220#Ectoplasm#
7221#Tangled_Chains#
7222#Wooden_Gnarl#
7223#Contorted_Self-Portrait#
7224#Stone_of_Sage#
7225#Pumpkin_Lantern#
7226#Pellet#

// ----- White Day Event -----
560#Hand-made_White_Chocolate#
561#White_Chocolate#
7227#TCG_Card#

// ----- Coins ------
7228#Gold_Bullion#
7229#Silver_Bullion#
7230#Platinum_Bullion#
7231#Gold_Ore#
7232#Silver_Ore#
7233#Mithril_Ore#
670#Bag_of_Gold_Coins#
671#Gold_Coin#
672#Bag_of_Bronze_Coins#
673#Bronze_Coin#
674#Mithril_Coin#
675#Silver_Coin#
676#Bag_of_Silver_Coins#
677#Platinum_Coin#
678#Poison_Bottle#

// ----- Relay Quiz -----
7234#Spirit_of_Guild#
7235#Spirit_of_Charge#
7236#Spirit_of_Protection#
7237#Spirit_of_Association#
7238#Spirit_of_Coordination#
7239#Spirit_of_Advance#
7240#Spirit_of_Trust#
7241#Spirit_of_Union#
7242#Spirit_of_Combination#
7243#Spirit_of_Cooperation#
7244#Spirit_of_Solidarity#
7245#Spirit_of_Friendship#
7246#Spirit_of_Peace#
7247#Spirit_of_Determination#
7248#Spirit_of_Honor#
7249#Spirit_of_Service#
7250#Spirit_of_Glory#
7251#Spirit_of_Victory#
7252#Herbal_Medicine#
679#Pilule#
7253#Golden_Korean_Flag#
7254#Digital_Picture_Printing_Coupon#
11000#History_Book_of_Prontera#
562#Doublecrust_Swiss_Fondue#
563#Doublecrust_Swiss_Fondue#

// ----- China Local Map -----
7262#Folding_Fan_of_Cat_Ghost#
7263#Cat's_Eye#
7264#Dry_Sand#
7265#Dragon_Horn#
7266#Denture_from_Dragon_Mask#
7267#Tiger_Panty#
7268#Little_Ghost_Doll#
7269#Pinafore#
7270#Nursing_Bottle#

// ----- Headgear -----
5057#Hairband#
5058#Hat#
5059#Hat#
5060#Hat#
5061#Accessory#
5062#Hat#
5063#Accessory#
5064#Accessory#
5065#Hat#
5066#Headgear#
5067#Hat#
5068#Accessory#
5069#Hat#
5070#Hairband#
5071#Hairband#
5072#Headgear#
5073#Hat#
5074#Accessory#
5075#Hat#
5076#Hat#
5077#Accessory#
5078#Hat#
5079#Accessory#
5080#Headgear#
5081#Headgear#
5082#Hairband#
5083#Accessory#
5084#Hat#
5085#Accessory#
5086#Masquerade#
5087#Masquerade#
5088#Masquerade#
5089#Masquerade#
5090#Masquerade#
5091#Headgear#
5092#Hat#
5093#Hat#
5094#Headgear#
680#Magic_Carnation#
681#Sweet_Memory_of_Marriage#
682#Distilled_Fighting_Spirit#
683#Herb_of_Incantation#
564#Rice_Ball#
7271#Novice_Figure#
7272#Rice_Ball_Doll#
2638#Accessory#
2639#Accessory#
7273#RWC_Necklace#
7274#Translated_Ancient_Language#
7275#Record_of_Ancient_Language#
7276#Doodled_Message#
7277#Munak_Doll#
7278#Letter_to_Wife#
565#Vita500#
7279#Vita500_Lid#
5096#Mask#
5097#Hat#
7280#1st_Quiz_Entry#
7281#2nd_Quiz_Entry#
7282#3rd_Quiz_Entry#
7283#4th_Quiz_Entry#
7284#5th_Quiz_Entry#
684#Durian#
2415#Shoes#
2640#Ring#
1913#Musical_Instrument#
5098#Mask#

// ----- Ayothaya -----
7285#Holy_Threads#
7286#Red_Chile#
566#Tom_Yum_Goong#
567#Shrimp#
568#Lemon#
7287#Holier_Threads#
7288#Engagement_Ring#
5099#Hat#
7298#Fig_Leaf#
7299#Straw_Basket#
7300#Gemstone#
7301#Tassel#
7302#Krathong#
685#Ramadan#

// ----- Level 4 Weapon Quest -----
7289#Peridot#
7290#Phlogopite#
7291#Agate#
7292#Muscovite#
7293#Rose_Quartz#
7294#Turquoise#
7295#Citrin#
7296#Pyroxene#
7297#Biotite#

// ----- Magic Scrolls -----
9026#Alice_Egg#
9027#Zealotus_Egg#
569#Novice_Potion#
686#Level_3_Earth_Spike#
687#Level_5_Earth_Spike#
688#Level_3_Cold_Bolt#
689#Level_5_Cold_Bolt#
690#Level_3_Fire_Bolt#
691#Level_5_Fire_Bolt#
692#Level_3_Lightening_Bolt#
693#Level_5_Lightening_Bolt#
694#Level_3_Soul_Strike#
695#Level_5_Soul_Strike#
696#Level_1_Fire_Ball#
697#Level_5_Fire_Ball#
698#Level_1_Fire_Wall#
699#Level_5_Fire_Wall#
700#Level_1_Frost_Diver#
12000#Level_5_Frost_Diver#
12001#Level_3_Heal#
12002#Level_5_Heal#
12003#Level_1_Teleport#

// ----- Magic Items -----
662#Authoritative_Badge#
12004#Quiver#
12005#Iron_Arrow_Quiver#
12006#Steel_Arrow_Quiver#
12007#Oridecon_Arrow_Quiver#
12008#Fire_Arrow_Quiver#
12009#Silver_Arrow_Quiver#
12010#Wind_Arrow_Quiver#
12011#Stone_Arrow_Quiver#
12012#Crystal_Arrow_Quiver#
12013#Shadow_Arrow_Quiver#
12014#Immaterial_Arrow_Quiver#
12015#Rusty_Arrow_Quiver#

// ----- 2005 Chinese Event -----
570#Lucky_Candy#
571#Lucky_Candy_Cane#
572#Lucky_Cookie#

// ----- Aldebaran Turbo Track -----
12016#Speed_Potion#
12017#Slow_Potion#

// ----- 2005 Korean New Year's Day -----
12018#Firecracker#
7303#Straw_Rice_Bag#

// ----- Massive Card Update -----
4149#Gargoyle_Card#
4150#Goat_Card#
4151#Gajomart_Card#
4152#Galapago_Card#
4153#Crab_Card#
4154#Dumpling_Child_Card#
4155#Goblin_Leader_Card#
4156#Steam_Goblin_Card#
4157#Goblin_Archer_Card#
4158#Sky_Deleter_Card#
4159#Nine_Tail_Card#
4160#Firelock_Soldier_Card#
4161#Grand_Peco_Card#
4162#Grizzly_Card#
4163#Gryphon_Card#
4164#Gullinbursti_Card#
4165#Gig_Card#
4166#Nightmare_Terror_Card#
4167#Nereid_Card#
4168#Dark_Lord_Card#
4169#Dark_Illusion_Card#
4170#Dark_Frame_Card#
4171#Dark_Priest_Card#
4172#The_Paper_Card#
4173#Demon_Pungus_Card#
4174#Deviling_Card#
4175#Poisonous_Toad_Card#
4176#Dullahan_Card#
4177#Dryad_Card#
4178#Dragon_Tail_Card#
4179#Dragon_Fly_Card#
4180#Driller_Card#
4181#Disguise_Card#
4182#Diabolic_Card#
4183#Vagabond_Wolf_Card#
4184#Lava_Golem_Card#
4185#Rideword_Card#
4186#Raggler_Card#
4187#Raydric_Archer_Card#
4188#Leib_Olmai_Card#
4189#Wraith_Dead_Card#
4190#Wraith_Card#
4191#Loli_Ruri_Card#
4192#Rotar_Zairo_Card#
4193#Lude_Card#
4194#Rybio_Card#
4195#Leaf_Cat_Card#
4196#Marin_Card#
4197#Mastering_Card#
4198#Maya_Purple_Card#
4199#Merman_Card#
4200#Megalith_Card#
4201#Majoruros_Card#
4202#Mao_Gaui_Card#
4203#Mutant_Dragonoid_Card#
4204#Mini_Demon_Card#
4205#Mimic_Card#
4206#Myst_Case_Card#
4207#Mysteltainn_Card#
4208#Miyabi_Doll_Card#
4209#Violy_Card#
4210#Wanderer_Card#
4211#Vocal_Card#
4212#Bongun_Card#
4213#Brilight_Card#
4214#Bloody_Murderer_Card#
4215#Blazer_Card#
4216#Sasquatch_Card#
4217#Enchanted_Peach_Tree_Card#
4218#Succubus_Card#
4219#Sage_Worm_Card#
4220#Solider_Card#
4221#Skeleton_General_Card#
4222#Skeleton_Prisoner_Card#
4223#Stalactic_Golem_Card#
4224#Stem_Worm_Card#
4225#Stone_Shooter_Card#
4226#Sting_Card#
4227#Spring_Rabbit_Card#
4228#Sleeper_Card#
4229#Tower_Keeper_Card#
4230#Shinobi_Card#
4231#Mi_Gao_Card#
4232#Hermit_Plant_Card#
4233#Baby_Leopard_Card#
4234#Anolian_Card#
4235#Christmas_Cookie_Card#
4236#Amon_Ra_Card#
4237#Owl_Duke_Card#
4238#Owl_Baron_Card#
4239#Iron_Fist_Card#
4240#Arclouze_Card#
4241#Arc_Angeling_Card#
4242#Apocalipse_Card#
4243#Antonio_Card#
4244#Alarm_Card#
4245#Am_Mut_Card#
4246#Assaulter_Card#
4247#Aster_Card#
4248#Ancient_Mummy_Card#
4249#Ancient_Worm_Card#
4250#Executioner_Card#
4251#Elder_Card#
4252#Alligator_Card#
4253#Alice_Card#
4254#Ogretooth_Card#
4255#Orc_Lady_Card#
4256#Orc_Archer_Card#
4257#Wild_Rose_Card#
4258#Evil_Nymph_Card#
4259#Wooden_Golem_Card#
4260#Wootan_Shooter_Card#
4261#Wootan_Fighter_Card#
4262#Cloud_Hermit_Card#
4263#Incarnation_Samurai_Card#
4264#Wind_Ghost_Card#
4265#Jing_Guai_Card#
4266#Eclipse_Card#
4267#Explosion_Card#
4268#Injustice_Card#
4269#Incubus_Card#
4270#Giant_Spider_Card#
4271#Giant_Hornet_Card#
4272#Zhu_Po_Long_Card#
4273#Shell_Fish_Card#
4274#Zombie_Master_Card#
4275#Zombie_Prisoner_Card#
4276#Lord_of_Death_Card#
4277#Zealotus_Card#
4278#Gibbet_Card#
4279#Earth_Deleter_Card#
4280#Geographer_Card#
4281#Zipper_Bear_Card#
4282#Tengu_Card#
4283#Greatest_General_Card#
4284#Chepet_Card#
4285#Choco_Card#
4286#Karakasa_Card#
4287#Kapha_Card#
4288#Carat_Card#
4289#Caterpillar_Card#
4290#Cat_o'_Nine_Tails_Card#
4291#Kobold_Leader_Card#
4292#Kobold_Archer_Card#
4293#Cookie_Card#
4294#Quve_Card#
4295#Kraben_Card#
4296#Cramp_Card#
4297#Cruiser_Card#
4298#Creamy_Fear_Card#
4299#Clock_Card#
4300#Chimera_Card#
4301#Killer_Mantis_Card#
4302#Tao_Gunka_Card#
4303#Giant_Whisper_Card#
4304#Tamruan_Card#
4305#Turtle_General_Card#
4306#Toad_Card#
4307#Beetle_King_Card#
4308#Tri_Joint_Card#
4309#Parasite_Card#
4310#Panzer_Goblin_Card#
4311#Permeter_Card#
4312#Seal_Card#
4313#Punk_Card#
4314#Penomena_Card#
4315#Pest_Card#
4316#False_Angel_Card#
4317#Mobster_Card#
4318#Stormy_Knight_Card#
4319#Freezer_Card#
4320#Bloody_Knight_Card#
4321#Hylozoist_Card#
4322#High_Orc_Card#
4323#Hatii_Bebe_Card#
4324#Hatii_Card#
4325#Harpy_Card#
4326#Sea Otter_Card#
4327#Bloody_Butterfly_Card#
4328#Yao_Jun_Card#
4329#Phendark_Card#
4330#Evil_Snake_Lord_Card#
4331#Heater_Card#

// ----- 2005 Mobile Items -----
2511#Garment#
2641#Accessory#
5100#Headgear#

// ----- 2005 Japanese DVD Limited Item -----
5101#Hairband#

// ----- Easter Event -----
574#Egg#
12019#Holy_Egg#

// ----- 2005 Ragnarok Battle Package Item -----
5102#Accessory#

// ----- 2nd Anniversary Event -----
2647#Nile_Rose#
7332#Complete_Tablet#
7333#Prontera_Tablet#
7334#Payon_Tablet#
7335#Morocc_Tablet#
7336#Geffen_Tablet#
7337#Eye_of_Hellion#

// ----- 2005 The Sign 3 -----
2642#Accessory#
2643#Accessory#
7304#Witch's_Spell_Scroll#
7305#Symbol_of_the_Nine_Realms#
7306#Piece_of_Spirit#
7307#Spiritual_Whispers#
7308#Witch's_Tonic#
7309#Crow_Wing#
12020#Cursed_Water#
7313#Witch's_Medal#
7314#The_Sign#
2644#The_Sign#

// ----- 2005 City of Steel, Einbroch -----
7310#Free_Ticket_for_Peco_Ride#
7311#Free_Ticket_for_Flyship#
7312#Jubilee#
7315#Dark_Crystal_Fragment#
7316#Insect_Leg#
7317#Rusty_Screw#
7318#Old_Pick#
7319#Used_Iron_Plate#
7320#Dust_Pollutant#
7321#Crystal_Fragment#
7322#Toxic_Gas#
7323#Battered_Kettle#
7325#Flexible_Tube#
7326#Fluorescent_Liquid#
7327#Flashlight#

// ----- 2005 Mobile RO Thief -----
2645#Accessory#
5103#Hat#
1244#Dagger#

// ----- Thailand 2005 Chiang Mai Songkran Festival Event -----
7328#Legend_of_Songkran#
7329#Old_Bronze_Key#

// ----- Taiwan 2005 Mother's Day Event -----
2646#Bunch_of_Carnations#

// ----- 2005 The Steel City, Einbroch Add -----
5104#Hairband#
// Test Items
12021#Pork#
12022#Galbi#

// ----- 2005 Halloween Event -----
5134#Pumpkin-Head#
7460#Niflheim_Express_Ticket#
7461#Blue_A_Card#
7462#Blue_E_Card#
7463#Blue_F_Card#
7464#Blue_H_Card#
7465#Blue_L_Card#
7466#Blue_N_Card#
7467#Blue_O_Card#
7468#Blue_P_Card#
7469#Blue_U_Card#
7470#Blue_W_Card#
7471#Blue_Y_Card#
12130#Cookie_Bag#
12122#Sesame_Pastry#
12123#Honey_Pastry#
12124#Rainbow_Cake#

// ----- 2005 Christmas Event -----
5136#Hat#
12132#Santa's_Bag#

// ----- 2006 Lunar New Year's Day Event -----
12134#Red_Envelope#

// ----- China 1st and 2nd Anniversary Event Items -----
7255#Mystic_Orb#
7256#Mystic_Orb#
7257#Mystic_Orb#
7258#Mystic_Orb#
7259#Mystic_Orb#
7260#Mystic_Orb#
7261#Mystic_Orb#
7330#Mystic_Orb#
5105#Hat#
12023#Wrapped_Box#
7331#Heaven_Flower#
12024#Red_Pouch#

// ----- Indonesia 2nd Anniversary Items -----
575#2nd_Anniversary_Cake#
5106#Hat#

// ----- China 2005 Dano Festival -----
12025#Dano_Festival_Egg#
12026#Dano_Festival_Egg#

// ----- New Weapon Patch -----
1262#Katar#
1263#Katar#
1474#Spear#
1723#Bow#
1724#Bow#
1146#Sword#
1147#Sword#
1148#Sword#

1245#Dagger#
1246#Dagger#
1247#Dagger#
1248#Dagger#
1249#Dagger#
13000#Dagger#
13001#Dagger#
13002#Dagger#
13003#Dagger#
13004#Dagger#
1307#Axe#
1559#Book#
1560#Book#
1561#Book#
1616#Rod#
1617#Rod#
1618#Rod#
1619#Rod#
1620#Rod#
1815#Claw#
1914#Musical_Instrument#
1915#Musical_Instrument#
1916#Musical_Instrument#
1917#Musical_Instrument#
1918#Musical_Instrument#
1965#Whip#
1966#Whip#
1967#Whip#
1968#Whip#
1969#Whip#
1970#Whip#

// ----- Additional Weapons and Armors -----
2113#Shield#
2114#Shield#
2115#Shield#
2116#Shield#
2353#Armor#
2354#Armor#
2355#Armor#
2416#Shoes#
2417#Shoes#
2418#Shoes#
2419#Shoes#
2420#Shoes#
2512#Garment#
2513#Garment#
2514#Garment#
2515#Garment#
2516#Garment#
2517#Garment#
2518#Garment#
2519#Garment#
2520#Garment#
2521#Garment#
2522#Garment#
2523#Garment#
2648#Accessory#
2649#Accessory#
2650#Accessory#
2651#Accessory#
2652#Accessory#
2653#Accessory#
2654#Accessory#
2655#Accessory#
2656#Accessory#
1264#Katar#
1265#Katar#
1621#Rod#
1622#Rod#

// ----- New Headgear Addition -----
5107#Accessory#
5108#Hat#
5109#Hat#
5110#Accessory#
5111#Hat#
5112#Hat#
5113#Accessory#
5114#Hat#
5115#Hat#
5116#Hat#
5117#Accessory#
5118#Hairband#
5119#Hat#
5120#Hat#
5121#Masquerade#

// ----- Taiwan Event 2005 -----
7338#One-way_Ticket#
7339#Commemorative_Travel_Card#

// ----- New Weapons and Armors -----
5122#Hat#
5123#Hat#
5124#Headgear#
5125#Hairband#
5126#Headgear#
5127#Headgear#
5128#Headgear#
1475#Spear#
13005#Dagger#
1308#Axe#
1971#Whip#

// ----- Lighthalzen, the Corporation City-State -----
576#Prickly_Fruit#
7340#Will_of_the_Darkness#
7341#Old_Pendant#
7342#File_Folder#
7343#Sealed_File_Folder#
7344#Shinokas_Case_File#
7345#Handcuffs#
7346#Ymir's_Heart_Piece#
7347#Research_Chart#
7348#Membership_Card#
7349#Archive_Permit#
2657#Laboratory_Permit#
7350#Pass#
7351#Friend's_Diary#
2658#Nile_Rose#

// ----- Ancient Relics, Juperos ------
7352#Transparent_Plate#
7353#Transparent_Plate#
7354#Transparent_Plate#
7355#Transparent_Plate#
7356#Crest_Piece#
7357#Crest_Piece#
7358#Crest_Piece#
7359#Crest_Piece#

// ----- Box -----
12027#Giggling_Box#
12028#Box_of_Thunder#
12029#Box_of_Gloom#
12030#Box_of_Resentment#
12031#Box_of_Drowsiness#
12032#Box_of_Storms#
12033#Box_of_Sunlight#
12034#Box_of_Panting#

// ----- Ragnarok Festival -----
7360#RO_Festival_Invitation#

// ----- Juperos -----
2659#Accessory#
2660#Accessory#
2661#Accessory#
2662#Accessory#

// ----- Taiwan Event 2005 -----
7361#Lotto_Ball_01#
7362#Lotto_Ball_02#
7363#Lotto_Ball_03#
7364#Lotto_Ball_04#
7365#Lotto_Ball_05#
7366#Lotto_Ball_06#
7367#Lotto_Ball_07#
7368#Lotto_Ball_08#
7369#Lotto_Ball_09#
7370#Lotto_Ball_10#
7371#Lotto_Ball_11#
7372#Lotto_Ball_12#
7373#Lotto_Ball_13#
7374#Lotto_Ball_14#
7375#Lotto_Ball_15#
7376#Lotto_Ball_16#
7377#Lotto_Ball_17#
7378#Lotto_Ball_18#
7379#Lotto_Ball_19#
7380#Lotto_Ball_20#
7381#Lotto_Ball_21#
7382#Lotto_Ball_22#
7383#Lotto_Ball_23#
7384#Lotto_Ball_24#
7385#Lotto_Ball_25#
7386#Lotto_Ball_26#
7387#Lotto_Ball_27#
7388#Lotto_Ball_28#
7389#Lotto_Ball_29#
7390#Lotto_Ball_30#
7391#Lotto_Ball_31#
7392#Lotto_Ball_32#
7393#Lotto_Ball_33#
7394#Lotto_Ball_34#
7395#Lotto_Ball_35#
7396#Lotto_Ball_36#
7397#Lotto_Ball_37#
7398#Lotto_Ball_38#
12035#Lotto_Box_01#
12036#Lotto_Box_02#
12037#Lotto_Box_03#
12038#Lotto_Box_04#
12039#Lotto_Box_05#

// ----- Indonesia Independence Day Event -----
7399#Selamat#
7400#Hari#
7401#Kemerdekaan#
7402#Republik#
7403#Indonesia#
7404#Ke-60#

// ----- Mobile prosecuting attorney side Taeg thik su -----
5129#Hat#
5130#Masquerade#
5131#Headgear#
1562#Book#
2663#Accessory#
2664#Accessory#

// ----- 3rd Quarter Items -----
12040#Stone_of_Sage#
5132#Hat#

// ----- Cooking 60 Branch -----
12041#Boiled_Down_Locust#
12042#Seasoned_Webs#
12043#Bomber_Steak#
12044#Rib_with_Herbs_and_Spices#
12045#Lutie_Flat_Cake#
12046#Herb_Tea_with_Grape_Juice#
12047#Black_Tea#
12048#Herb_and_Honey_Tea#
12049#Morocc_Fruit_Wine#
12050#Mastela_Wine#
12051#Steamed_Crab_Pincer#
12052#Sea_Food#
12053#Clam_Soup#
12054#Seasoned_Jellyfish#
12055#Peppery_Roasted_Dumpling#
12056#Frog_Spawn_Soup#
12057#Smooth_Noodle#
12058#Tentacle_and_Cheese_Gratin#
12059#Lutie_Mixed_Cold_Noodles#
12060#Steamed_Bat_Wing_and_Pumpkin#
12061#Grape_Juice_with_Honey#
12062#Chocolate_Mousse_Cake#
12063#Fruit_Punch#
12064#Cream_Sandwich#
12065#Green_Salad#
12066#Fried_Monkey_Tail#
12067#Mixed_Juice#
12068#Fried_Sweet_Potato_with_Syrup#
12069#Ancient_Fish_Dish#
12070#Broiled_Down_Scorpion#
12071#Flavored_Grilled_Beef#
12072#Barbecue#
12073#Bear_Foot_Dish#
12074#Sauted_Meat_Strips#
12075#Tongue_Dish#
12076#Red_Mushroom_Wine#
12077#Royal_Jelly_and_Herb_Tea#
12078#Royal_Tea#
12079#Tristan_XII#
12080#Dragon_Breath_Cocktail#
12081#Very_Bitter_Invigorant#
12082#Sumptuous_Feast#
12083#Huge_Stuffed_Leaves#
12084#Ascending_Dragon_Broth#
12085#Stew_of_Immortality#
12086#Chili_and_Prawn_Gratin#
12087#Boiled_Vegetable_stuffed_with_Roasted_Crocodile#
12088#Very_Hot_Curry#
12089#Delicious_Boiled_Meats#
12090#Hot_Sand_Steamed_Scorpion#
12091#Peach_Cake#
12092#Soul_Hunt_Bread#
12093#Special_Toast#
12094#Ethereal_Fruit_Juice#
12095#Wine_of_Bergelmir#
12096#Soup_of_Great_Luck#
12097#Grilled_Meat_Skewer#
12098#Strawberry_Rice_Ball#
12099#Blood_Flavored_Sodapop#
12100#Nine_Tail_Dish#

// ----- PPL lip ton -----
7405#Crushed_Can#

// ----- Taiwan Harvest Moon Day -----
7406#Yuebing#
7407#Yuebing#
7408#Yuebing#
7409#Yuebing#
7410#Yuebing#
7411#Yuebing#
7412#Yuebing#
7413#Yuebing#
7414#Yuebing#
12101#Citron#
12102#Grilled_Skewer#

// ----- 2005 Indonesia -----
7415#Summoning_Stone#

// ----- Good Items -----
12103#Bloody_Branch#
12104#Random_Quiver#
12105#Taming_Item_Giftset#
12106#Jeweled_Box#
12107#Wrapped_Mask#
12108#Bundle_of_Spells#
12109#Poring_Box#
12110#First_Aid_Box#
12111#Wrapped_Food#

// ----- Main Quest -----
7416#Letter_of_Recommentation#
7417#Written_Request_01#
7418#Written_Request_02#
12112#Tropical_Sograt#
12113#Vermilion_the_Beach#

// ----- 2nd Class Quest Skill Items -----
1771#Venom_Knife#
7419#Embryo_Creation_Guide#
12114#Flame_Elemental_Converter#
12115#Frost_Elemental_Converter#
12116#Seismic_Elemental_Converter#
12117#Lightning_Elemental_Converter#
12118#Resist_Fire_Potion#
12119#Resist_Cold_Potion#
12120#Resist_Earth_Potion#
12121#Resist_Thunder_Potion#

// ----- PVP Item -----
7420#Skull#

// ----- 3rd Quarter Quest Items -----
7421#Red_Key#
7422#Yellow_Key#
7423#Blue_Key#
7424#Green_Key#
7425#Black_Key#
7426#Red_Magic_Stone#
7427#Yellow_Magic_Stone#
7428#Blue_Magic_Stone#
7429#Green_Magic_Stone#
7430#Black_Magic_Stone#
7431#Books#
7432#Leather_Pouch#
7433#Empty_Scroll#
7434#Elemental_Potion_Creation_Guide#

// ----- 3rd Quarter Items -----
7435#Golden_Accessory#
7436#Fragment_of_Agony#
7437#Fragment_of_Sorrow#
7438#Fragment_of_Hatred#
7439#Fragment_of_Despair#
7440#Red_Feather#
7441#Blue_Feather#
7442#Cursed_Seal#
7443#Head_of_Three_Headed_Dragon#
7444#Treasure_Box#
7445#Green_Orb#
7446#Blue_Orb#
7447#Red_Orb#
7448#Yellow_Orb#
7449#Bloodstained_Page#
7450#Bone_Armor_Piece#
7451#Scale_of_Fire_Dragon#

7452#Yellow_Spice#
7453#Sweet_Sauce#
7454#Plain_Sauce#
7455#Hot_Sauce#
7456#Red_Spice#
7457#Cooking_Oil#
577#Grain#
578#Strawberry#
579#Yummy_Fish#
580#Bread#
581#Mushroom#
582#Orange#

12125#Outdoor_Cooker#
12126#Home_Cooking_Set#
12127#Deluxe_Cooking_Set#
12128#Court_Cooking_Set#
12129#Legendary_Cooking_Set#

// ----- The Foreign Event Items -----
7458#Fortune_Horn# //Custom name
7459#Ramadan#
583#Ketupat#

// ----- 2005 Mobile Aco Story -----
2356#Holy_Cloth_of_Benefit#
2665#Ring_of_Exorcism#
5133#Sheep_Hat#

// ----- Foreign Halloween Item -----
2666#Lamp_of_Hope#

// ----- Cooking Manufacture -----
7472#Lv1_Cookbook#
7473#Lv2_Cookbook#
7474#Lv3_Cookbook#
7475#Lv4_Cookbook#
7476#Lv5_Cookbook#
7477#Lv6_Cookbook#
7478#Lv7_Cookbook#
7479#Lv8_Cookbook#
7480#Lv9_Cookbook#
7481#Lv10_Cookbook#
7482#Pot#

// ----- The Foreign Countries Item -----
7483#Key_of_the_Seal#

// ----- Mobile Archer Story Items -----
5135#Cyclops_Eye#
2667#Accessory#
1725#Bow#

// ----- College Entrance Exam Event -----
12131#Lucky_Potion#

// ----- The Chinese New Year -----
7484#Symbol_of_a_Brave_Warrior#
7485#Cloud_General#
7486#Wind_General#

// ----- Kiel Khayr House Quest -----
7487#Pub_Liquor#
7488#Delivery_Box#
7489#Spare_Key_to_the_Outhouse#
7490#Letter_to_Elie#
7491#Iron_Box#
7492#Yellow_Keycard#
7493#Golden_Key#
7494#Exquisite_Button#
7495#Blue_Keycard#
7496#Red_Keycard#
7497#Piece_of_Metal#
7498#Key_to_Losimier's_House#
7499#Portrait_of_a_Family#
7500#Portrait_of_a_Lady#
7501#K.H's_Letter#
7502#James's_Memo#
7503#Portrait_of_a_Guy#
7504#Power_Source#
7505#Toy_Key#
7506#Black_Keycard#
7507#Hard_Piece_of_Steel#
7508#Elisia's_Ring#
7509#Gorgeous_Keycard#
7516#Green_Keycard#

// ----- 4th Quarter Items -----
2357#Armor#
2421#Shoes#
2524#Garment#
7510#Valhalla's_Flower#
7511#Darkness_Rune#
7512#Burnt_Pieces#
7513#Pocket_Watch#

// ----- Oversea Event Items -----
584#Skewer_Soup#
12133#McDonald's_Ice_Cone#

// ----- Monster Racing -----
7514#Monster_Ticket#
7515#Interesting_Medal#

// ----- Package Items -----
5137#Hat#
5138#Hat#
5139#Accessory#
5140#Accessory#
5141#Hat#
5142#Headgear#
5143#Masquerade#

// ----- Philippines -----
5144#Hat#

// ----- China -----
2668#Accessory#
12136#Women's_Bundle#
7518#Women's_Medal#
7519#Handsel#
7520#Please_Be_Rich#

// ----- 2006 US St. Patrick's Day -----
12135#Green_Ale#
7517#Gold_Coin#

// ----- Brazil -----
7525#Summer_Festival_Ticket#

// ----- 4th Quarter Event -----
7526#Application#

// ----- Europe Event -----
585#Brusti#

// ----- Brazil Event -----
5145#Hat#

// ----- India -----
586#Mother's_Cake#

// ----- Japan Event -----
2669#RJC_Necklace#

// ----- Stage Items -----
12137#First_Stage#
12138#Second_Stage#
12139#Third_Stage#
12140#Fourth_Stage#
12141#Fifth_Stage#

// ----- Expanded Class - Gunslinger -----
13100#Revolver#
13101#Revolver#
13102#Revolver#
13103#Revolver#
13104#Revolver#
13105#Revolver#
13106#Revolver#
13150#Rifle#
13151#Rifle#
13152#Rifle#
13153#Rifle#
13154#Shotgun#
13155#Shotgun#
13156#Shotgun#
13157#Gatling_Gun#
13158#Gatling_Gun#
13159#Gatling_Gun#
13160#Grenade_Launcher#
13161#Grenade_Launcher#
13162#Grenade_Launcher#

13200#Bullet#
13201#Silver_Bullet#
13202#Shell_of_Blood#
13203#Flare_Sphere#
13204#Lightning_Sphere#
13205#Poison_Sphere#
13206#Blind_Sphere#
13207#Freezing_Sphere#

// ----- Expanded Class - Ninja -----
13250#Shuriken#
13251#Raincloud_Shuriken#
13252#Flash_Shuriken#
13253#Pointed_Leaf_Shuriken#
13254#Piercing_Thorn_Shuriken#
13255#Kunai_of_Frozen_Icicle#
13256#Kunai_of_Black_Earth#
13257#Kunai_of_Violent_Winds#
13258#Kunai_of_Fierce_Heat#
13259#Kunai_of_Deadly_Poison#

7521#Burning_Stone#
7522#Freezing_Stone#
7523#Windchime_Stone#
7524#Fang#

13006#Dagger#
13007#Dagger#
13008#Dagger#
13009#Dagger#
13010#Dagger#
13011#Dagger#
13012#Dagger#
13013#Dagger#
13014#Dagger#
13015#Dagger#

13300#Fuuma_Shuriken#
13301#Fuuma_Shuriken#
13302#Fuuma_Shuriken#
13303#Fuuma_Shuriken#

2117#Shield#
2118#Shield#
2119#Shield#
2120#Shield#

// ----- Indonesia -----
7527#Book_About_True_Life#
12142#Book_of_Magic#

// ----- Taiwan, USA, Philippines Event -----
5146#Hat#
5147#Hat#
7528#Lottery_Ticket#
7529#Stolen_Sandal#
7530#Amatsu_Travel_Brochure#
7531#Kunlun_Travel_Brochure#
7532#Louyang_Travel_Brochure#
7533#Ayothaya_Travel_Brochure#
7534#Amatsu_Photo_Album#
7535#Kunlun_Photo_Album#
7536#Louyang_Photo_Album#
7537#Ayothaya_Photo_Album#
12143#Red_Can#

// ----- Poring Coin -----
7538#Sand_for_Work#
7539#Poring_Coin#

// ----- Taiwan Event 2006 -----
7540#Lotto_Ball_39#
7541#Lotto_Ball_40#
7542#Lotto_Ball_41#
7543#Lotto_Ball_42#
7544#Lotto_Ball_43#
7545#Lotto_Ball_44#
7546#Lotto_Ball_45#

// ----- Gunner Ammo -----
12144#Lightning_Sphere_Pack#
12145#Blind_Sphere_Pack#
12146#Poison_Sphere_Pack#
12147#Freezing_Sphere_Pack#
12148#Flare_Sphere_Pack#
12149#Bullet_Casing#
12150#Shell_of_Blood_Casing#
12151#Silver_Bullet_Casing#

// ----- Europe Event -----
5148#Headgear#

// ----- Brazil Event -----
5150#Hat#
7547#Soccer_Ball#
7548#Soccer_Shoes#
7549#Brazilian_Flag#
7550#6.13_Ticket#
7551#6.18_Ticket#
7552#6.22_Ticket#

// ----- Europe Tiara Event -----
5149#Headgear#
5179#Headgear#

// ----- Taiwan Besark's Day Event -----
7553#Lotus#
7554#Striped_Candle#
7555#Green_Incense#

// ----- RO OST Launch Celebration Item -----
5151#Headgear#

// ----- Chinese Event - Bong-Gwan -----
5152#Headgear#

// ----- Taiwan 'Pink Yearning' Event -----
5153#Accessory#
2670#Accessory#
2358#Armor#
7556#Longing_Heart#
7557#Invitation_Letter#
7558#Invitation_Ticket#
7559#Key_to_the_Secret_Garden#
12152#Special_Present#
7560#Longing_Heart#

// ----- India Father's Day Event -----
5154#Accessory#
5155#Accessory#
5156#Accessory#

1816#Claw#
1532#Mace#
1418#Spear#
13016#Dagger#
13017#Dagger#
13018#Dagger#
13019#Dagger#
1149#Sword#
13400#Sword#
1476#Spear#
1266#Katar#
1171#Two-Handed_Sword#
1172#Two-Handed_Sword#
1726#Bow#
1727#Bow#
5166#Headgear#
5157#Headgear#
5158#Hat#
5159#Headgear#
5160#Headgear#
5161#Headgear#
5162#Headgear#
5163#Headgear#
5164#Headgear#
5165#Headgear#
2671#Accessory#
2525#Garment#
2359#Armor#
2360#Armor#
2121#Book#
5167#Hat#
5168#Hat#

// ----- 2006 New Cards -----
4332#Waste_Stove_Card#
4333#Venomous_Card#
4334#Noxious_Card#
4335#Pitman_Card#
4336#Ungoliant_Card#
4337#Porcellio_Card#
4338#Obsidian_Card#
4339#Mineral_Card#
4340#Teddy_Bear_Card#
4341#Metaling_Card#
4342#RSX-0806_Card#
4343#Holden_Card#
4344#Anopheles_Card#
4345#Hill_Wind_Card#
4346#Egnigem_Cenia_Card#
4347#Armeyer_Dinze_Card#
4348#Wickebine_Tres_Card#
4349#Errende_Ebecee_Card#
4350#Laurell_Weinder_Card#
4351#Kavach_Icarus_Card#
4352#Egnigem_Cenia_(MvP)_Card#
4353#Remover_Card#
4354#Gemini-S58_Card#
4355#Gremlin_Card#
4356#Beholder_Card#
4357#Lord_Knight_Card#
4358#Seyren_Windsor_Card#
4359#Assassin_Cross_Card#
4360#Eremes_Guile_Card#
4361#Whitesmith_Card#
4362#Howard_Alt-Eisen_Card#
4363#High_Priest_Card#
4364#Margaretha_Sorin_Card#
4365#High_Wizard_Card#
4366#Kathryne_Keyron_Card#
4367#Sniper_Card#
4368#Cecil_Damon_Card#
4369#Venatu_Card#
4370#Dimik_Card#
4371#Archdam_Card#
4372#White_Lady_Card#
4373#Green_Maiden_Card#
4374#Vesper_Card#
4375#Orc_Baby_Card#
4376#Lady_Tanee_Card#
4377#Grove_Card#
4378#Gold_Acidus_Card#
4379#Blue_Acidus_Card#
4380#Red_Ferus_Card#
4381#Green_Ferus_Card#
4382#Yellow_Novus_Card#
4383#Red_Novus_Card#
4384#Hydrolancer_Card#
4385#Dragon_Egg_Card#
4386#Detalardeurus_Card#
4387#Ancient_Mimic_Card#
4388#Death_Word_Card#
4389#Plasma_Card#
4390#Breeze_Card#
4391#Baroness_of_Retribution_Card#
4392#Dame_of_Sentinel_Card#
4393#Mistress_of_Shelter_Card#
4394#Lady_Solace_Card#
4395#Maero_of_Thanatos_Card#
4396#Odium_of_Thanatos_Card#
4397#Despero_of_Thanatos_Card#
4398#Dolor_of_Thanatos_Card#
4399#Thanatos_Phantom_Card#
4400#Aliza_Card#
4401#Alicel_Card#
4402#Aliot_Card#
4403#Kiel_D-01_Card#
4404#Skogul_Card#
4405#Thruth_Card#
4406#Skeggjold_Card#
4407#Valkyrie_Randgrith_Card#

// ----- Aruna First -----
7561#Ice_Heart#
7562#Ice_Scale#
7563#Bloody_Rune#
7564#Rotten_Meat#
7565#Sticky_Poison#
7566#Will_of_Red_Darkness#
7567#Suspicious_Hat#
7568#White_Mask#
7569#Hammer_of_Wind#
7570#Temple_Lottery_Ticket#
7571#Blue's_Diary#
7572#Gray_Necklace#
7573#Shining_Necklace#
7574#Ice_Powder#
587#Red_Thorn_Fruit#
2422#Shoes#

// ----- Indonesia Jewel Event -----
7575#Red-colored_Gem#
7576#Blue-colored_Gem#
7577#Yellow-colored_Gem#

// ----- 2006 First Half Headgears -----
5169#Headgear#
5170#Hat#
5171#Headgear#
5172#Hat#
5173#Hat#
5174#Hat#
5175#Accessory#
5176#Masquerade#
5177#Headgear#

// ----- 2006 Thailand Event -----
5178#Headgear#

// ----- 2006 France Event -----
5180#Headgear#

// ----- Mercenary Summon Scrolls -----
12153#Archer_Mercenary_Summon_Scroll_Level_1#
12154#Archer_Mercenary_Summon_Scroll_Level_2#
12155#Archer_Mercenary_Summon_Scroll_Level_3#
12156#Archer_Mercenary_Summon_Scroll_Level_4#
12157#Archer_Mercenary_Summon_Scroll_Level_5#
12158#Archer_Mercenary_Summon_Scroll_Level_6#
12159#Archer_Mercenary_Summon_Scroll_Level_7#
12160#Archer_Mercenary_Summon_Scroll_Level_8#
12161#Archer_Mercenary_Summon_Scroll_Level_9#
12162#Archer_Mercenary_Summon_Scroll_Level_10#
12163#Swordsman_Mercenary_Summon_Scroll_Level_1#
12164#Swordsman_Mercenary_Summon_Scroll_Level_2#
12165#Swordsman_Mercenary_Summon_Scroll_Level_3#
12166#Swordsman_Mercenary_Summon_Scroll_Level_4#
12167#Swordsman_Mercenary_Summon_Scroll_Level_5#
12168#Swordsman_Mercenary_Summon_Scroll_Level_6#
12169#Swordsman_Mercenary_Summon_Scroll_Level_7#
12170#Swordsman_Mercenary_Summon_Scroll_Level_8#
12171#Swordsman_Mercenary_Summon_Scroll_Level_9#
12172#Swordsman_Mercenary_Summon_Scroll_Level_10#
12173#Spearman_Mercenary_Summon_Scroll_Level_1#
12174#Spearman_Mercenary_Summon_Scroll_Level_2#
12175#Spearman_Mercenary_Summon_Scroll_Level_3#
12176#Spearman_Mercenary_Summon_Scroll_Level_4#
12177#Spearman_Mercenary_Summon_Scroll_Level_5#
12178#Spearman_Mercenary_Summon_Scroll_Level_6#
12179#Spearman_Mercenary_Summon_Scroll_Level_7#
12180#Spearman_Mercenary_Summon_Scroll_Level_8#
12181#Spearman_Mercenary_Summon_Scroll_Level_9#
12182#Spearman_Mercenary_Summon_Scroll_Level_10#

// ----- 2006 Chinese Event -----
7578#Countermagic_Crystal#
7579#Silk_Handkerchief_of_Zhi_Nu#

// ----- 2006 Europe Event -----
588#Spaghetti#
589#Pizza#

// ----- 2006 Japanese Event -----
5181#Headgear#
5182#Headgear#
5183#Headgear#
5185#Headgear#
5186#Headgear#
5187#Headgear#

// ----- 2006 Additional Items -----
5184#Headgear#
12183#Holy_Arrow_Quiver#
12184#Mercenary's_Red_Potion#
12185#Mercenary's_Blue_Potion#
1772#Holy_Arrow#

// ----- Japan Image Song Special -----
5188#Hat#

// ----- Malaysia Singapore 3rd Anniversary -----
5189#Hat#
2672#Accessory#
7581#Celebration_Document#
5190#Hat#

// ----- Taiwan 4th Anniversary Memorial -----
7582#Jewel_of_Destruction#
7583#Evil_Mind#
7584#Guard's_First_Proof#
7585#Guard's_Second_Proof#
7586#Guard's_Third_Proof#
7587#Guard's_Fourth_Proof#
2673#Accessory#
1533#Sword#
13020#Sword#

// ----- Chinese Boxes -----
12186#Old_Red_Box#
12187#Old_Green_Box#

// ----- Vietnam Event -----
7588#IPOD_Coupon#

2361##Clothing##
2362##Clothing##
2363##Clothing##

// ----- Taiwan Harvest Moon Day Event -----
12188#Fantastic_Moon_Snack#
7589#Lettered_Moon_Snack_01#
7590#Lettered_Moon_Snack_02#
7591#Lettered_Moon_Snack_03#
7592#Lettered_Moon_Snack_04#
7593#Lettered_Moon_Snack_05#
5198#Hat#

// ----- Japanese Ribbons 2006 -----
5191#Accessory#
5192#Accessory#
5193#Accessory#
5194#Accessory#
5195#Accessory#
5196#Accessory#
5197#Accessory#

12189#Old_Red_Box#

// ----- Europe Revenge 2006 -----
7594#Sonia's_Letter#
7595#Special_Sword#
7596#Special_Shield#
7597#Magic_Stone#
5200#Hat#

// ----- India 2006 Independence Event -----
5199#Hat#
7598#Blue_I_Card#
7599#Blue_D_Card#
7600#Blue_K_Card#
7601#Blue_S_Card#
7602#Blue_R_Card#