//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Alberta Town NPCs	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis (iRO 10.3) [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Alberta Town NPCs
//--------------------------------------------------------------

alberta.gat,117,135,0	script	Elin	96,{

	/*set '@max_max_c,CheckMaxCount 1201,1;
	if ('@max_max_c == 1) {
		mes "^3355FFWait a second! Right now, you're carrying too many items with you. Please come back after putting some of your things into Kafra Storage.^000000";
	}*/
	mes "[Elin]";
	if (Sex == Male) {
		mes "Hello~!";
		mes "Heh heh, you're a boy, so you probably don't like dolls, right? Well, I like dolls very very much!";
	} else {
		mes "Hi hi~! Oh, oh, do you like dolls? I really really like dolls... Hee Hee~!";
	}
	next;
	mes "[Elin]";
	mes "You know, I really really want a new doll! I hope my daddy will give me one on my birthday...!";
	next;
	switch(select("Um, I hope your daddy give you one too.","How about I give you one now?")) {
	case 1:
		mes "[Elin]";
		mes "Yeah, I'm hoping";
		mes "he gives me a Yoyo";
		mes "doll. They're so cute!";
		close;
	case 2:
		set '@now_weight,MaxWeight - Weight;
		if ('@now_weight < 1000) {
			mes "[Elin]";
			if (Sex == Male) {
				mes "Maybe you should put some of your stuff away first, you look like you're carrying too much, hee hee~";
			} else {
				mes "Do you always carry so much with you? Put some of your things away first, okay?";
			}
			close;
		}
		mes "[Elin]";
		if (Sex == Male) {
			mes "Oh my goodness!";
			mes "Really? You're";
			mes "such a sweetie~!";
		} else {
			mes "Will you really?";
			mes "You're gonna give";
			mes "me a doll? Yaaaay~";
		}
		next;
		mes "[Elin]";
		mes "What kind of doll are you going to give me? Are you really gonna give me one?";
		next;
		switch(select("Poring Doll","Chonchon Doll","Puppet","Rocker Doll","Spore Doll","Osiris Doll","Baphomet Doll","Raccoon Doll","Yoyo Doll","I'm as adorable as a doll.")) {
		case 1:
			if (countitem(741) > 0) {
				delitem 741,1;
				mes "[Elin]";
				mes "Aww...";
				mes "I have a lot";
				mes "of Poring dolls...";
				next;
				mes "[Elin]";
				if (Sex == Male) {
					mes "But since a cute boy is giving it to me, I'll happily take it! Hee hee, soft and fluffy Poring doll~";
				} else {
					mes "But since a nice girl is giving it to me, I'll take it! Hee he, soft and fluffy Poring doll~";
				}
				next;
				mes "[Elin]";
				mes "Ooh, let me give you something as a little thank you. You see, I hid some candy so I can eat it without telling mommy.";
				next;
				getitem 529,1;
				mes "[Elin]";
				if (Sex == Male) {
					mes "I don't know if you're too old to like candy, but I guess it's okay.";
				} else {
					mes "So, try not to eat too much, okay? Otherwise, you might get in trouble!";
				}
				next;
				mes "[Elin]";
				mes "Thank you";
				mes "so much for";
				mes "the Poring doll!";
				close;
			} else {
				mes "[Elin]";
				if (Sex == Male) {
					mes "Aww...?";
					mes "Were you only teasing me?";
				} else {
					mes "Aww...";
					mes "You're not making fun of me are you?";
				}
				next;
				mes "[Elin]";
				mes "I guess you forgot it somewhere...";
				close;
			}
		case 2:
			if (countitem(742) > 0) {
				delitem 742,1;
				mes "[Elin]";
				mes "Agh--!";
				mes "A Ch-Ch, Chonchon doll?!";
				next;
				mes "[Elin]";
				if (Sex == Male) {
					mes "But since... You're... Such a nice guy... I better take it...!";
				} else {
					mes "But since... Since it's a gift... I guess I'll take it...";
				}
				next;
				mes "[Elin]";
				mes "Mmm~";
				mes "Let me give you";
				mes "something in return...";
				next;
				getitem 530,1;
				mes "[Elin]";
				mes "If you eat too much, your teeth will start to rot... at least, that's what Mommy says.";
				next;
				mes "[Elin]";
				mes "And..";
				mes "Uh...";
				mes "Thank you";
				mes "for the doll?";
				close;
			} else {
				mes "[Elin]";
				mes "Chonchon dolls are ugly anyways, but you still lied to me! How can you be so mean?!";
				next;
				mes "[Elin]";
				mes "Waaaaaaaaah~~";
				close;
			}
		case 3:
			if (countitem(740) > 0) {
				delitem 740,1;
				mes "[Elin]";
				mes "Wow...!";
				mes "It looks like a bunny!";
				next;
				mes "[Elin]";
				mes "I really like this Puppet~ Heh hehe! Thank you so much~";
				next;
				mes "[Elin]";
				mes "Ooh ooh!";
				mes "I have something";
				mes "for you too!";
				mes "Um, where";
				mes "did it... Ah!";
				next;
				getitem 530,1;
				mes "[Elin]";
				mes "Here it is! It's some of the candy Santa gave me. Go ahead and try some! Oh, and thank you so much for the doll!";
				close;
			} else {
				mes "[Elin]";
				mes "Awww, you were only kidding? W-W-Why are you teasing me like that?";
				next;
				mes "[Elin]";
				mes "^666666*Sniff...*^000000";
				next;
				mes "[Elin]";
				mes "Waaaaaaaaah~~";
				close;
			}
		case 4:
			if (countitem(752) > 0) {
				delitem 752,1;
				mes "[Elin]";
				mes "Ooh! Rocker Doll!";
				mes "It's the Rocker that likes singing and dancing! I don't like grasshoppers, but I like this because it's cute~";
				next;
				mes "[Elin]";
				mes "Hmmm, I should give you something too, huh? Let's see, I have what my grandpa gave me...";
				next;
				getitem 532,7;
				mes "[Elin]";
				mes "Here you go! We have a lot of this at home, so I'll give it to you, okay? Oh, and thank you so much for the doll~ I love cute dolls!";
				close;
			} else {
				mes "[Elin]";
				mes "Awww...";
				next;
				mes "[Elin]";
				mes "You don't";
				mes "really have a doll...?";
				mes "I was so excited about it, too...";
				close;
			}
		case 5:
			if (countitem(743) > 0) {
				delitem 743,1;
				mes "[Elin]";
				mes "It's a mushroom?";
				mes "Ewwwwwwwww, yucky!";
				mes "Mommy made me eat";
				mes "mushrooms today, too...";
				next;
				mes "[Elin]";
				mes "But this doll is cute, so I'll take it. But I'm still not gonna eat mushrooms! Heh heh~";
				next;
				getitem 538,5;
				mes "[Elin]";
				mes "Hehe~ My mommy made this! It's really yummy. I love cookies, too. So try it, you'll like it! Hee hee!";
				next;
				mes "[Elin]";
				mes "Thanks for";
				mes "the doll! I'll";
				mes "take good care of it!";
				close;
			} else {
				mes "[Elin]";
				mes "Eh...?";
				mes "You don't";
				mes "have a doll?";
				next;
				mes "[Elin]";
				mes "Awww...";
				mes "It's not nice";
				mes "to tease people";
				mes "like that. ^666666*Sniff, sniff*^000000";
				close;
			}
		case 6:
			if (countitem(751) > 0) {
				delitem 751,1;
				mes "[Elin]";
				mes "Ahhhhh!";
				mes "What is this";
				mes "thing?! It's so scary!";
				next;
				mes "[Elin]";
				mes "I've never seen a doll like this before. Where it's from? Hmm? Since I've never seen this kind of doll before, I'm gonna show it to my daddy, too. Hehe~! He'll be surprised!";
				next;
				mes "[Elin]";
				mes "Here, since you gave me such a nicely made doll, I better give you something good too.";
				next;
				getitem 522,2;
				mes "[Elin]";
				mes "I found it when I secretly went to the forest. I took it because it has pretty colors!";
				if (Sex == Male) {
					mes "Since there's two, you can share it with your girlfriend. Hee hee~!";
				} else {
					mes "Since there's two, you can share it with your boyfriend. Hee hee~!";
				}
				close;
			} else {
				mes "[Elin]";
				mes "Awww...";
				mes "Why do you have";
				mes "to make fun of me?";
				close;
			}
		case 7:
			if (countitem(750) > 0) {
				delitem 750,1;
				mes "[Elin]";
				mes "Huh?";
				mes "It's a little goat...";
				next;
				mes "[Elin]";
				mes "It's so weird. It's cute but it's also scary at the same time. Well, since you gave me a pretty doll, I wanna give you something, too.";
				next;
				getitem 525,5;
				mes "[Elin]";
				mes "My daddy gave me this when I was really sick. I'm not sick anymore so you can use it when you need to. Hehehe~";
				next;
				mes "[Elin]";
				mes "Hee hee~";
				mes "Thank you for";
				mes "the doll. I won't lose it!";
				close;
			} else {
				mes "[Elin]";
				mes "You big liar! Why are you pretending to be nice?!";
				close;
			}
		case 8:
			if (countitem(754) > 0) {
				delitem 754,1;
				mes "[Elin]";
				mes "Hehe, it's a";
				mes "raccoon doll.";
				mes "It's very very cute~";
				next;
				mes "[Elin]";
				mes "I don't like";
				mes "Smokies in real life,";
				mes "but this doll is nice!";
				next;
				getitem 539,3;
				mes "[Elin]";
				mes "Here, let me give you some cake my grandma made. It's really yummy. I don't know if you like sweets or not, but it's really good! Please try some!";
				next;
				mes "[Elin]";
				mes "Hee hee~";
				mes "Thanks for the doll.";
				mes "I'm gonna keep it";
				mes "in my room!";
				close;
			} else {
				mes "[Elin]";
				mes "Hey! How come you have to say things like that? Are you making fun of me?!";
				close;
			}
		case 9:
			if (countitem(753) > 0) {
				delitem 753,1;
				mes "[Elin]";
				mes "Woooooooow~!";
				next;
				mes "[Elin]";
				mes "A Yoyo doll! It's so pretty! You're really gonna give it to me?! Yay! Thank you so much! I really like it! Hee hee!";
				next;
				mes "[Elin]";
				mes "Since you gave";
				mes "me such a pretty doll,";
				mes "I wanna give you";
				mes "something, too!";
				next;
				getitem 608,1;
				mes "[Elin]";
				mes "My daddy picked it up on his way to another town. It looks like some kind of seed. I tried planting it in front of our house but it won't grow. Do you want to try?";
				next;
				mes "[Elin]";
				mes "Hehe~";
				mes "Thanks for";
				mes "the doll. I'll hug";
				mes "it before I go";
				mes "to sleep!";
				close;
			} else {
				mes "[Elin]";
				mes "Hey...";
				mes "How come you're making fun of me?!";
				close;
			}
		case 10:
			mes "["+strcharinfo(0)+"]";
			mes "I'm as adorable as a doll...";
			next;
			mes "[Elin]";
			mes "Whaaaaaaaaaaat...?";
			next;
			mes "^3355FFWhat did";
			mes "you just say?!^000000";
			close;
		}
	}
}

alberta.gat,97,51,0	script	Fabian	84,{

	mes "[Fabian]";
	mes "Man... When you travel all around the world, you'll hear of some crazy things.";
	next;
	mes "[Fabian]";
	mes "Once, I heard that there are Cards which contain the power of monsters. If someone happens to get their hands on a card, they'll be able to use that monster's power.";
	next;
	mes "[Fabian]";
	mes "I'm guessing it's some sort of fad or scam, where they make you collect all the cards or whatever. I mean, how can a card really hold the power of a monster?!";
	next;
	mes "[Fabian]";
	mes "Seriously...";
	close;
}

alberta.gat,53,39,0	script	Steiner	100,{

	mes "[Steiner]";
	mes "Oh...!";
	mes "Welcome to Alberta,";
	mes "young adventurer!";
	next;
	mes "[Steiner]";
	mes "Pardon me if I seem distracted. I'm milling about, trying to make a plan. You see, I hear that there is a store in Geffen that sells armor that is resistant to magic.";
	next;
	mes "[Steiner]";
	mes "If I buy a lot of them in bulk, and then resell them here for a higher price...";
	close;
}

alberta_in.gat,20,183,0	script	Chad	49,{

	mes "[Chad]";
	mes "People say the legendary weapon Gungnir never misses its target. I wonder if it's possibly true...";
	next;
	mes "[Chad]";
	mes "People also say that babies are assembled by the storks before delivery, girls dig guys who act like jerks, and that Santa Claus exists! But only in Lutie.";
	next;
	mes "[Chad]";
	mes "I wonder...";
	mes "If any of that";
	mes "is possibly";
	mes "true...";
	close;
}

alberta.gat,131,139,2	script	Drunken Old Man	54,{

	mes "[Deagle]";
	mes "^666666*Hiccup*^000000";
	mes "Wh-what are you";
	mes "staring at? Get lost!!";
	next;
	switch(select("Say nothing.","Leave him alone.")) {
	case 1:
		mes "[Deagle]";
		mes "Hahahaha ^666666*hiccup*^000000... You've got some nerve. I may look worthless now, but I used to be a sailor on the 'Going Mary.'";
		next;
		switch(select("Never heard of it.","Really? No kidding!")) {
		case 1:
			mes "[Deagle]";
			mes "Never heard of it?! Everybody knows th'notorious pirate ship 'Going Mary!' ^666666*Hiccup~*^000000";
			next;
			mes "[Deagle]";
			mes "Ah~ The ol'days. If only... If only we hadn't run into that STORM...^666666*hiccup*^000000";
			next;
			mes "[Deagle]";
			mes "AH~ Captain. I miss our cap'n more than anything... No foe survived before cap'n's sword.";
			next;
			close;
		case 2:
			mes "[Deagle]";
			mes "That's right! NOBODY meshes with the crew of the 'Going Mary!' And nobody can beat out cap'n in a sword fight!";
			next;
			mes "[Deagle]";
			mes "CAPTAIN~!!! ^666666*HICCUP~*^000000 He would swing his sword like this, then... THEN!!";
			next;
			mes "[Deagle]";
			mes "The bastard the captain was fighting, and anyone of his friends near him, were surrounded in flame!";
			next;
			mes "[Deagle]";
			mes "Man, that sword must have had some sort of mysterious power, or the captain was just that good...!";
			next;
			mes "[Deagle]";
			mes "Phew~~ ^666666*Sob* *Sob...*^000000 God, I miss everyone! Now I'm depressed! Please, go away now.";
			close;
		}
	case 2:
		mes "[Deagle]";
		mes "That's right!";
		mes "Go AWAY~";
		close;
	}
}

alberta.gat,58,80,2	script	Shakir	99,{

	set '@talk_random,rand(1,2);
	switch('@talk_random) {
	case 1:
		mes "[Shakir]";
		mes "We Merchants can";
		mes "open roadside stands";
		mes "to do business.";
		next;
		mes "[Shakir]";
		mes "With the Discount skill, we can buy goods really cheap from the stores in towns and load them into the cart we rent.";
		next;
		mes "[Shakir]";
		mes "Then afterwards, we can travel anywhere, and sells our goods to make a profit!";
		next;
		mes "[Shakir]";
		mes "This way, business is more convenient and safe. Don't fall asleep, although it's too easy to do that.";
		close;
	case 2:
		mes "[Shakir]";
		mes "We Merchants have our own negotiating skill when we sell goods. This skill can get us more money than when other people sell goods.";
		next;
		mes "[Shakir]";
		mes "It's more than just yelling 'You'll have to give more money please!' You need to have charisma, and master rhetoric!";
		next;
		mes "[Shakir]";
		mes "We can get up to 24 % more zeny with this incredible skill. But remember to train hard to acquire it!!";
		close;
	}
}

alberta.gat,62,156,2	script	Sonya	102,{

	set '@talk_random,rand(1,3);
	switch('@talk_random) {
	case 1:
		mes "[Sonya]";
		mes "Hey, you know, this one time I was walking through the forest and I saw this little green stem moving around.";
		next;
		mes "[Sonya]";
		mes "I went to see what it was and when I went to touch it. The stem actually slapped my hand!";
		next;
		mes "[Sonya]";
		mes "It startled me, so I jumped back a bit and then I realized it wasn't a stem, but a very small animal.";
		next;
		mes "[Sonya]";
		mes "I was lucky I didn't upset it. Even the smallest animal can be dangerous if angered.";
		close;
	case 2:
		mes "[Sonya]";
		mes "You know those lazy looking bears that live in the forest on the way to Payon?";
		next;
		mes "[Sonya]";
		mes "Just for fun, I threw a rock at it and all of sudden it rushed at me! I was sooooo scared, I started to run away, then BAM!!!";
		next;
		mes "[Sonya]";
		mes "It ran into a low tree branch and knocked itself out! I swear, I'll never provoke an animal for fun again!";
		close;
	case 3:
		mes "[Sonya]";
		mes "I once saw a pack of wolves take on one of those huge, lazy bears!";
		next;
		mes "[Sonya]";
		mes "Wolves are much more cooperative than they may seem. If one of them is attacked, then any nearby wolves will run to help.";
		next;
		mes "[Sonya]";
		mes "I'd think twice if you ever want to fight one when others of its kind are around. Be careful: don't get ganged up on!";
		close;
	}
}

alberta.gat,93,174,2	script	Grandma Alma	103,{

	mes "[Grandma Alma]";
	mes "Some time ago,";
	mes "a derelict ship";
	mes "drifted into";
	mes "Alberta harbor.";
	next;
	mes "[Grandma Alma]";
	mes "Hoping to save any survivors, some of the townspeople ventured into the ship. However, they all ran out terrified, saying that corpses were walking around inside the ship.";
	next;
	mes "[Grandma Alma]";
	mes "The ship was also packed with dangerous marine organisms, and they couldn't get inside, even if they wanted to.";
	next;
	mes "[Grandma Alma]";
	mes "We couldn't do anything about that ominous looking ship, and just left it as it was. Nowadays, exploration teams try to enter that ship and wipe out its monsters.";
	next;
	mes "[Grandma Alma]";
	mes "So it might be a good experience for a young person like yourself to be a recruit. But, it's still not worth risking your life if you're not strong enough.";
	close;
}

alberta.gat,189,151,5	script	Fisk	100,{

	mes "[Fisk]";
	mes "Ahoy mate,";
	mes "where'd ya";
	mes "wanna go?";
	next;
	switch(select("Sunken Ship -> 250 zeny.","Izlude Marina -> 500 zeny.","Never mind.")) {
	case 1:
		if (Zeny < 250) {
			mes "[Fisk]";
			mes "Hey now, don't try to cheat me! I said 250 zeny!";
			close;
		}
		set Zeny,Zeny-250;
		warp "alb2trea.gat",43,53;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[Fisk]";
			mes "Ain't no way yer getting there without the 500 zeny first!";
			close;
		}
		set Zeny,Zeny-500;
		warp "izlude.gat",176,182;
		end;
	case 3:
		mes "[Fisk]";
		mes "Alright...";
		mes "Landlubber.";
		close;
	}
}

alb2trea.gat,39,50,6	script	Fisk	100,{

	mes "[Fisk]";
	mes "So you wanna head back to the mainland in Alberta, eh?";
	switch(select("Yes please.","I changed my mind.")) {
	case 1:
		warp "alberta.gat",192,169;
		end;
	case 2:
		close;
	}
}

alberta.gat,195,151,2	script	Paul	86,{

	mes "[Paul]";
	mes "Good day~";
	mes "Would you like";
	mes "to join the";
	mes "exploration team";
	mes "of the Sunken Ship?";
	next;
	mes "[Paul]";
	mes "Oh! Before you join, I must warn you. If you're not that strong, you may not want to go.";
	next;
	mes "[Paul]";
	mes "So, want";
	mes "to sign up?";
	mes "The admission";
	mes "fee is only";
	mes "200 Zeny.";
	next;
	switch(select("Sign me up!","Uh, no thanks.")) {
	case 1:
		if (Zeny < 200) {
			mes "[Paul]";
			mes "It seems you don't have the money, my friend. But please come back when you're able to pay.";
			close;
		} else {
			set Zeny,Zeny-200;
			warp "alb2trea.gat",62,69;
			close;
		}
	case 2:
		mes "[Paul]";
		mes "Alright, well...";
		mes "I'll be around";
		mes "if you change";
		mes "your mind.";
		close;
	}
}

alberta.gat,190,173,4	script	Phelix	85,{

	if (event_zelopy == 0) {
		mes "[Phelix]";
		mes "The hell are you doing here?";
		mes "There is nothing you can get for";
		mes "free on this ship, if you want";
		mes "somethin', work for it!!";
		next;
		mes "[Phelix]";
		mes "Hmm, so why don't you bring me";
		mes "10 jellopies and I will give 1";
		mes "potion. How's that sound?";
		mes "Or if that's too hard for your";
		mes "pansy ass, 3 jellopies for 1";
		mes "Carrot.";
		next;
		mes "[Phelix]";
		mes "If you're interested in my offer,";
		mes "get me the stuff I mentioned.";
		set event_zelopy,1;
		close;
	} else {
		mes "[Phelix]";
		mes "Hmm... you want to exchange";
		mes "jellopies for Red Potions or some";
		mes "Carrots eh? Well... which one?";
		next;
		switch(select("Red Potions please.","Carrots please.")) {
		case 1:
			mes "[Phelix]";
			mes "Alright...";
			mes "Let's see";
			mes "what'cha got...";
			next;
			if (countitem(909) < 10) {
				mes "[Phelix]";
				mes "Hey! Weren't you listening? I said";
				mes "10 jellopies for 1 Red Potion.. are";
				mes "ya deaf?";
				close;
			} else {
				mes "[Phelix]";
				set '@count,countitem(909)/10;
				mes "Hmm, not bad...";
				mes "How many potions";
				mes "do you want to get?";
				next;
				switch(select("As many as I can, please.","I want this many.","Never mind, I like my jellopy.")) {
				case 1:
					delitem 909,'@count*10;
					getitem 501,'@count;
					mes "[Phelix]";
					mes "There you go! As I promised. Don't";
					mes "go suckin' them all down at once.";
					close;

				case 2:
					mes "[Phelix]";
					mes "I'm not giving you more than 100";
					mes "at a time so don't bother, OK? If";
					mes "you don't want any, just say '0'.";
					mes "Right now, the most you can get is";
					mes ""+'@count+" but remember, 100 at most,";
					mes "you want to break my back?";
					input '@input;
					next;
					mes "[Phelix]";
					if ('@input <= 0) {
						mes "Much obliged, come again anytime.";
						close;
					}
					if ('@input > 100) {
						mes "Hey, what'd I say? 100 at a time at";
						mes "most, you're trying to kill me";
						mes "aren't you!";
						close;
					}
					if (countitem(909) < '@input*10) {
						mes "Hmmm, it looks like you don't have";
						mes "enough. Go get more jellopies if";
						mes "you want anything else from me.";
						close;
					}
					delitem 909,'@input*10;
					next;
					getitem 501,'@input;
					mes "[Phelix]";
					mes "There you go! As I promised. Don't";
					mes "go suckin' them all down at once.";
					close;
				case 3:
					mes "[Phelix]";
					mes "No problem,";
					mes "see you next time.";
					close;
				}
			}
		case 2:
			mes "[Phelix]";
			mes "Alright, let's see what ya got...";
			next;
			mes "[Phelix]";
			if (countitem(909) < 3) {
				mes "Hmm, look pansy ass, I said 3";
				mes "jellopies for 1 Carrot.. got it?";
				close;
			} else {
				set '@count,countitem(909)/3;
				mes "Not too bad pansy...";
				mes "How many do you want?";
				switch(select("As many as I can get, please","I want this many.","Never mind, I like my jellopy.")) {
				case 1:
					next;
					delitem 909,'@count*3;
					getitem 515,'@count;
					mes "[Phelix]";
					mes "There you go~! As I promised. Try";
					mes "not to stuff yer face.";
					close;
				case 2:
					mes "[Phelix]";
					mes "Right I'm not giving you more than";
					mes "100 at a time so don't bother,";
					mes "okay? If you don't want any, just";
					mes "say '0'.";
					input '@input;
					next;
					mes "[Phelix]";
					if ('@input == 0) {
						mes "Alright then, see you next time.";
						close;
					}
					if ('@input > 100) {
						mes "Hey pansy ass, I said 100 at most,";
						mes "no more than that! I'm not going to";
						mes "break my back for the likes of you!";
						close;
					}
					if (countitem(909) < '@input*10) {
						mes "Seems you don't have enough. Go get";
						mes "some more if you want anything";
						mes "else.";
						close;
					}
					delitem 909,'@input*3;
					next;
					getitem 515,'@input;
					mes "[Phelix]";
					mes "There you go~! As I promised. Try";
					mes "not to stuff yer face.";
					close;
				case 3:
					mes "[Phelix]";
					mes "Catch'ya later.";
					close;
				}
			}
		}
	}
}

alberta_in.gat,16,28,4	script	Pharmacist	61,{

	/*set '@max_max_c,CheckMaxCount 1201,1;
	if ('@max_max_c == 1) {
		mes "- Wait a moment! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please come back later -";
		mes "- after you put some items into kafra storage. -";
		close;
	}*/
	mes "[Old Pharmacist]";
	mes "Ummmm...";
	mes "What brings you here...?";
	next;
	switch(select("Make Potion","Talk","Mixing Information","Cancel")) {
	case 1:
		set '@now_weight,MaxWeight - Weight;
		if ('@now_weight < 5000) {
			mes "[Old Pharmacist]";
			mes "Why are you carrying these so many!";
			mes "Don't be greedy, carry only as much you need!";
			next;
			mes "[Old Pharmacist]";
			mes "You are too heavy to receive potions from me...";
			mes "Go store some items in your storage first!";
			close;
		}
		mes "[Old Pharmacist]";
		mes "You have all the stuff ready, right? Which one would you like?";
		next;
		switch(select("Red Potion","Orange Potion","Yellow Potion","White Potion","Blue Potion","Green Potion","Actually, I don't want anything.")) {
		case 1:
			mes "[Old Pharmacist]";
			if (countitem(507) < 2 || countitem(713) == 0) {
				mes "You rascal! What did you expect?! Coming here with nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 3) {
				mes "You rascal! What did you expect?! Coming here with nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(507);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub < 2 || '@bottle == 0 || '@money < 3) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 2;
					set '@hub_send,'@hub_send + 2;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 3;
					set '@money_send,'@money_send + 3;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input * 2;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 3;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "Grrr...";
				mes "Bleh!";
				mes "Get lost!";
				close;
			}
			if (countitem(507) < '@hub_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "You rascal! You don't even have all the materials and you want me to make you potions?!";
				close;
			}
			delitem 507,'@hub_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 501,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 2:
			mes "[Old Pharmacist]";
			if (countitem(507) == 0 || countitem(508) == 0 || countitem(713) == 0) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 5) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(507);
			set '@hub2,countitem(508);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub == 0 || '@hub2 == 0 || '@bottle == 0 || '@money < 5) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 1;
					set '@hub_send,'@hub_send + 1;
					set '@hub2,'@hub - 1;
					set '@hub2_send,'@hub2_send + 1;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 5;
					set '@money_send,'@money_send + 5;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input;
				set '@hub2_send,'@input;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 5;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "You...";
				mes "Grrr!";
				mes "Get lost!";
				close;
			}
			if (countitem(507) < '@hub_send || countitem(508) < '@hub2_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "What! You want me to make you potions without even bringing all the materials?!";
				close;
			}
			delitem 507,'@hub_send;
			delitem 508,'@hub2_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 502,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 3:
			mes "[Old Pharmacist]";
			if (countitem(508) < 2 || countitem(713) == 0) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 10) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(508);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub < 2 || '@bottle == 0 || '@money < 10) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 2;
					set '@hub_send,'@hub_send + 2;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 10;
					set '@money_send,'@money_send + 10;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input * 2;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 10;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "You...";
				mes "Grrr!";
				mes "Get lost!";
				close;
			}
			if (countitem(508) < '@hub_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "What! You want me to make you potions without even bringing all the materials?!";
				close;
			}
			delitem 508,'@hub_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 503,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 4:
			mes "[Old Pharmacist]";
			if (countitem(509) < 2 || countitem(713) == 0) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 20) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(509);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub < 2 || '@bottle == 0 || '@money < 20) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 2;
					set '@hub_send,'@hub_send + 2;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 20;
					set '@money_send,'@money_send + 20;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input * 2;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 20;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "You...";
				mes "Grrr!";
				mes "Get lost!";
				close;
			}
			if (countitem(509) < '@hub_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "What! You want me to make you potions without even bringing all the materials?!";
				close;
			}
			delitem 509,'@hub_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 504,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 5:
			mes "[Old Pharmacist]";
			if (countitem(510) < 2 || countitem(713) == 0) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 30) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(510);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub < 2 || '@bottle == 0 || '@money < 30) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 2;
					set '@hub_send,'@hub_send + 2;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 30;
					set '@money_send,'@money_send + 30;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input * 2;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 30;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "You...";
				mes "Grrr!";
				mes "Get lost!";
				close;
			}
			if (countitem(510) < '@hub_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "What! You want me to make you potions without even bringing all the materials?!";
				close;
			}
			delitem 510,'@hub_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 505,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 6:
			mes "[Old Pharmacist]";
			if (countitem(511) < 2 || countitem(713) == 0) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 3) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(511);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub < 2 || '@bottle == 0 || '@money < 3) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 2;
					set '@hub_send,'@hub_send + 2;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 3;
					set '@money_send,'@money_send + 3;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input * 2;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 3;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "You...";
				mes "Grrr!";
				mes "Get lost!";
				close;
			}
			if (countitem(511) < '@hub_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "What! You want me to make you potions without even bringing all the materials?!";
				close;
			}
			delitem 511,'@hub_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 506,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		}
	case 2:
		mes "[Old Pharmacist]";
		mes "With medicine, you can increase a person's ability to regenerate. But, they're only good up to a point. *Sigh* I'm starting to think of the days when I was young. I must be getting old.";
		next;
		mes "[Old Pharmacist]";
		mes "Anyways, a potion is merely a potion. Nothing more and nothing less.";
		close;
	case 3:
		mes "[Old Pharmacist]";
		mes "Hrrrmm...";
		mes "You young ones can be quite annoying. But, since you asked, I'll explain.";
		next;
		mes "[Old Pharmacist]";
		mes "Herbs work well by themselves, but if you use my special techniques and skills to make potions out of them, the effect is much much greater.";
		next;
		mes "[Old Pharmacist]";
		mes "If you ask eagerly and politely, I will make them for you. But, not for free... Don't worry though, I only charge a small fee, so it's not that expensive.";
		next;
		mes "[Old Pharmacist]";
		mes "Red Potion - ^0098E52 Red Herbs, 1 Empty Bottle, 2 zeny fee.^000000";
		mes "Orange Potion - ^0098E51 Red Herb, 1 Yellow Herb, 1 Empty Bottle, 5 zeny fee.^000000";
		mes "Yellow Potion - ^0098E52 Yellow Herbs, 1 Empty Bottle, 10 zeny.^000000";
		next;
		mes "[Old Pharmacist]";
		mes "White Potion - ^0098E52 White Herbs, 1 Empty Bottle, 20 zeny fee.^000000";
		mes "Blue Potion - ^0098E52 Blue Herbs, 1 Empty Bottle, 30 zeny fee.^000000";
		mes "Green Potion - ^0098E52 Green Herbs, 1 Empty Bottle, 3 zeny fee.^000000";
		close;
	case 4:
		mes "[Old Pharmacist]";
		mes "What a boring person. If you have something to say, why don't you say it?!";
		close;
	}
}
