//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |++            
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Nameless Island Town NPCs / Quests	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.2
//--------------------------------------------------------------
//	1.0 First version [Tsuyuki]
//	1.1 Now warps player to Nameless Island / Nightmare based on whether it's night or day [Tsuyuki]
//	1.2 Added official base level 80 requirement to go to Nameless Island [Tsuyuki]
//	1.3 Added special hidden warpers to warp players during night to Nightmare, and back to Nameless during the day [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: Highly incomplete/inaccurate.
//--------------------------------------------------------------


//--------------------------------------------------------------
// Nameless Island Town NPCs (Temporary) - [Tsuyuki]
//--------------------------------------------------------------

ve_fild07.gat,127,133,3	script	Sailor#veins	934,{

	mes "[Sailor]";
	mes "Hello there!";
	mes "Would you like to";
	mes "board my ship and";
	mes "travel to the";
	mes "Nameless Island?";
	next;
	mes "[Sailor]";
	mes "I must warn you however,";
	mes "Nameless Island is very";
	mes "dangerous.";
	next;
	mes "[Sailor]";
	mes "Only high level players";
	mes "are permitted to";
	mes "venture there.";
	next;
	switch(select("Nameless Island -> 500z.","Cancel.")) {
	case 1:
		if (BaseLevel < 80) {
			mes "[Sailor]";
			mes "I'm sorry, but you must";
			mes "be at least base level";
			mes "80 to go to Nameless";
			mes "Island.";
			close;
		}
		if (Zeny < 500) {
			mes "[Sailor]";
			mes "I'm sorry, but you don't";
			mes "have enough zeny. Please";
			mes "come back with 500z and";
			mes "you can board the ship.";
			close;
		}
		set Zeny,Zeny-500;
		if ((gettime(3) < 6) || (gettime(3) > 18)) {
			warp "nameless_n.gat",257,215;
		} else {
			warp "nameless_i.gat",257,215;
		}
		end;
	case 2:
		mes "[Sailor]";
		mes "Alright then.";
		mes "Come back if you";
		mes "change your mind.";
		close;
	}
}

nameless_i.gat,255,217,6	script	Sailor#nameless	934,{

	mes "[Sailor]";
	mes "Would you like to";
	mes "go back to the";
	mes "mainland?";
	next;
	switch(select("Sail back.","Cancel.")) {
	case 1:
		warp "ve_fild07.gat",129,131;
		end;
	case 2:
		mes "[Sailor]";
		mes "Alright then.";
		mes "Come back if you";
		mes "change your mind.";
		close;
	}
}

nameless_n.gat,255,217,6	duplicate(Sailor#nameless)	Sailor#nightmare	934


//--------------------------------------------------------------
// Day / Night Warpers (Temporary) - [Tsuyuki]
//--------------------------------------------------------------

nameless_i.gat,184,212,0	script	NamelessManager	139,1,1,{

OnInit:
	set 'nmwarpfix,0;
	if ((gettime(3) < 6) || (gettime(3) > 18)) {
		set 'nmtimecheck,1;
	} else if ((gettime(3) > 6) || (gettime(3) < 18)) {
		set 'nmtimecheck,0;
	}
	initnpctimer;
	end;

OnTimer1800000:
	if (((gettime(3) < 6) || (gettime(3) > 18)) && ('nmtimecheck == 0)) {
		mapannounce "nameless_i.gat","Night has fallen..",8;
		set 'nmtimecheck,1;
		sleep 10000;
		set 'nmwarpfix,1;
		areawarp "nameless_i.gat",0,0,300,300,"nameless_n.gat",184,212;
		sleep 3000;
	} else if (((gettime(3) > 6) || (gettime(3) < 18)) && ('nmtimecheck == 1)) {
		mapannounce "nameless_n.gat","Day has risen..",8;
		set 'nmtimecheck,0;
		sleep 10000;
		set 'nmwarpfix,1;
		areawarp "nameless_n.gat",0,0,300,300,"nameless_i.gat",184,212;
		sleep 3000;
	}
	set 'nmwarpfix,0;
	initnpctimer;
	end;

OnTouch:
	if ('nmwarpfix == 1) {
		warp "Random",0,0;
		end;
	} else {
		end;
	}
}

nameless_in.gat,1,1,0	script	NamelessManager2	139,{

OnInit:
	if ((gettime(3) < 6) || (gettime(3) > 18)) {
		set 'nmtimecheck,1;
	} else if ((gettime(3) > 6) || (gettime(3) < 18)) {
		set 'nmtimecheck,0;
	}
	initnpctimer;
	end;

OnTimer1800000:
	if (((gettime(3) < 6) || (gettime(3) > 18)) && ('nmtimecheck == 0)) {
		mapannounce "nameless_in.gat","Night has fallen..",8;
		set 'nmtimecheck,1;
		sleep 10000;
		set 'nmwarpfix,1;
		areawarp "nameless_in.gat",0,0,300,300,"nameless_n.gat",184,212;
		sleep 3000;
	} else if (((gettime(3) > 6) || (gettime(3) < 18)) && ('nmtimecheck == 1)) {
		set 'nmtimecheck,0;
	}
	initnpctimer;
	end;
}

nameless_n.gat,184,212,0	script	NamelessManager3	139,1,1,{

OnTouch:
	if ((getvariableofnpc('nmwarpfix,"NamelessManager") == 1) && (getvariableofnpc('nmtimecheck,"NamelessManager") == 1)) {
		warp "Random",0,0;
		end;
	} else if ((getvariableofnpc('nmwarpfix,"NamelessManager") == 1) && (getvariableofnpc('nmtimecheck,"NamelessManager") == 0)) {
		warp "Random",0,0;
		end;
	} else {
		end;
	}
}
