//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Comodo Town NPCs	Author: A Lot of People
//--------------------------------------------------------------
// Revision History: v2.3
//--------------------------------------------------------------
//	1.0 First version [Unknown]
//	1.1 Rolled back from the wrong Kashy's fix [kobra_k88]
//	1.2 Implemented the 'Cheese'/Stone of Awakening quest [kobra_k88]
//	1.3 Re-organized stuff [kobra_k88]
//	1.4 Added Baby Class support [Lupus]
//	1.5 Spell Checked and Fixed [massdriller]
//	1.6 Fixed typo’s [Nexon]
//	1.7 Removed Duplicates [Silent]
//	1.8 Split doomed sword quest to quests/quests_comodo.txt [Evera]
//	1.9 Merged in the Comodo Gambling script, converted from Aegis by GreenGoblin [Tsuyuki]
//	2.0 Merged in the Comodo Quests script, includes Doomed Swords-related NPCs [Tsuyuki]
//	2.1 Moved Doomed Swords NPCs to the Doomed Swords quest script [Tsuyuki]
//	2.2 Changed some Job IDs to constants [Tsuyuki]
//	2.3 Merged Doomed Swords Quest NPCs back in [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: Also contains Pharos Lighthouse and
// Kokomo Beach NPCs. * Partially Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Comodo Town NPCs
//--------------------------------------------------------------

comodo.gat,216,310,4	script	BBQ Papa	85,{

OnStart:
	mes "[BBQ Son]";
	mes "Daddy! Daddy!... Is it true that an ^FF4444Evil Witch^000000 once lived in our village?? Does she still live here???";
	next;
	mes "[BBQ Mama]";
	mes "Son, where did you hear about that?";
	next;
	mes "[BBQ Papa]";
	mes "Ha ha... are you scared of the Evil Witch? It's just an old story......";
	next;
	mes "[BBQ Son]";
	mes "No daddy! If the Witch really lived on our island, her home must be around here still.... She had to have a place to sleep in... Right??";
	next;
	mes "[BBQ Mama]";
	mes "Ho ho ho... now if all of this were true don't you think the ^5555FFChief^000000 would know about it?";
	mes "Anyway, we better start eating before the meat gets overcooked.";
	next;
	mes "[BBQ Son]";
	mes "Okay.... (~crunch~chew~) Yum Yum!!. I'm... I'm...... (~chomp~chomp~).... going to find out the truth!! (~crunch~chomp~) Mmmmm......";
	close;
}

comodo.gat,215,307,4	script	BBQ Mama	66,{

	doevent "BBQ Papa::OnStart";
	end;
}

comodo.gat,213,310,4	script	BBQ Son	706,{

	doevent "BBQ Papa::OnStart";
	end;
}

comodo.gat,221,310,4	script	Rinta	89,{

	mes "[Rinta]";
	mes "I was 'accidentally' eavesdropping on those people having the BBQ over there.";
	mes "It seems that they are long time friends of Comodo's ^5555FFChief^000000.";
	next;
	mes "[Rinta]";
	mes "If this is true, then this means that they can have as much meat and seasoning as they want......";
	emotion e_ic;
	close;
}

comodo.gat,218,309,4	script	Razy	69,{

	mes "[Razy]";
	mes "I really dislike people who constantly reminisce about the past.  Like that group of people over there.  They're really starting to bug me.";
	next;
	mes "[Razy]";
	mes "However, the lady in that group looks really beautiful.... her skin is so light and her complexion is wonderful.";
	mes "If only she didn't have that scar on her face.... she would be perfect...........";
	close;
}

cmd_in02.gat,172,105,4	script	G . J	86,{

	mes "[G . J]";
	mes "The more I think about it, the more I realize that it is easier and quicker to get rich by working a steady job and saving my money";
	mes "than it is to gamble it away on false hopes of hitting the jackpot. ";
	next;
	mes "[G . J]";
	mes "It just seems like a smarter choice.  I can still earn a good living even after paying my bills and taxes.";
	mes "I feel that it is much more respectable to earn your living through hard work than it is to try to make a living on easy money.";
	next;
	mes "[G . J]";
	mes "Wouldn't you agree? Think about it in this way: You and your friend have been gambling and your friend hits the jackpot.";
	mes "You would want your friend to buy you dinner or even lend you some of the prize money right?";
	next;
	mes "[G . J]";
	mes "After all it's not like your friend EARNED the money.... he/she just got lucky that’s all.";
	mes "Your friend shouldn't mind sharing money that really isn't his/hers.";
	next;
	mes "[G . J]";
	mes "On the other hand, if that same friend had a steady job and worked hard for every penny he/she earned......";
	mes "would you be comfortable asking your friend for some of that hard earned money?";
	next;
	mes "[G . J]";
	mes "You wouldn't dare would you! That money was well earned and represents your friends hard work.";
	mes "You have respect for you friend because of that, and value his/her money more than some prize money.";
	close;
}

cmd_in02.gat,178,92,4	script	Shalone	101,{

	mes "[Shalone]";
	mes "Ok, ok............ A-4!! Looks like you've lost again sir.... Hoo hoo, if you'd like a little advice, you shouldn't play when your luck's this bad.";
	next;
	mes "[Shalone]";
	mes "( This costumer just can't seem to win! I feel so sorry for him... ~sigh~)";
	close;
}

cmd_in02.gat,178,86,4	script	Stonae	98,{

	mes "[Stonae]";
	mes "WHAT!! Dang it!! AGAIN!! Arghhhhhhh!!!............";
	emotion e_omg;
	next;
	mes "[Stonae]";
	mes "Sheesh! I can't quit after losing this badly! I won't quit until I win!";
	emotion e_ag;
	next;
	mes "[Stonae]";
	mes "Let's go!!";
	emotion e_go;
	close;
}

cmd_in02.gat,174,126,4	script	Loyar	83,{

	set @TEMP,0;
	mes "[Loyar]";
	mes "The Comodo Casino has a very pleasing decor... It's quite clean and simple!";
	mes "The atmosphere is perfect and makes you really want to play more!";
	emotion e_ok;
	next;
	mes "[Loyar]";
	mes "Atmosphere is everything when it comes to gaming.";
	next;
	mes "[Loyar]";
	mes "No matter how much fun a game is, no one would be willing to play for a long time if the environment was dirty.";
	mes "A shabby interior and bad odors can wreck a good casino!";
	next;
	mes "[Loyar]";
	mes "The Comodo Casino is the best... NOTHING can beat it! The interior design might even change the mood of a sensitive player.";
	mes "Isn't it great?!";
	close;
}

cmd_in02.gat,73,81,4	script	Martine	48,{

	set @temp, 2;
	mes "[Martine]";
	mes "Gambling? Oh no, it's NOT gambling! Don't say that the Comodo 'CASINO' houses gambling.....";
	emotion e_gasp;
	next;
	mes "[Martine]";
	mes "We provide some of the greatest 'GAMES' in the world. It's much more of a sophisticated form of 'GAMING' than it is 'GAMBLING'.....";
	mes "You know what I mean?? (~wink~)";
	next;
	mes "[Martine]";
	mes "What?......... Don't look at me like that!...";
	emotion e_gasp;
	next;
	mes "[Martine]";
	mes "..... Ok, FINE! I see how it is.  I don't care what you think.  I've lost all my zeny playing in this casino and I have NO regrets whatsoever!";
	emotion e_ag;
	next;
	mes "[Martine]";
	mes "Today's competition is over! I'll have to go to the ^5555FFComodo Dungeon^000000 and kill some monsters to earn back the zeny I lost.";
	mes "But no worries here cause after I've made some zeny, I'll be right back were I left off!!";
	next;
	mes "[Martine]";
	mes "WOO HOO!! I'm going to have a blast!! HAHAHA!";
	emotion e_gg;
	close;
}

cmd_in02.gat,64,43,4	script	Roberto#01	709,{

	mes "[Roberto]";
	mes "Muhahaha... What a stupid man! Now that's easy money! (~counts his money~)";
	emotion e_gg;
	next;
	mes "[Roberto]";
	mes "Hey you! What are you looking at!? Get out of here!! What... you've never seen someone count money before??";
	emotion e_what;
	close;
}

cmd_in02.gat,89,72,4	script	Deniroz	89,{

	mes "[Deniroz]";
	mes "If the bead falls in this time, I'll hit the JACKPOT!! All I have to do is put this small bead into that little hole.";
	emotion e_gasp;
	next;
	mes "[Deniroz]";
	mes "Most people give up after a few tries, but not me..... *whispers*(the can of beer in my hand is actually a powerful magnet)...";
	next;
	mes "[Deniroz]";
	mes "Keee hee hee hee!! I'm going to get rich with my secret plan!!";
	emotion e_gg;
	close;
}

cmd_in02.gat,57,62,4	script	Casino Manager Moo	109,{

	mes "[Casino Manager Moo]";
	mes "I am the manager of Comodo Casino.  My name is ^3355FF'Moo'^000000.";
	next;
	mes "[Casino Manager Moo]";
	mes "Here at the Comodo Casino, we strive to serve our customers and accommodate their needs as best we can.";
	mes "Please let us know if you need anything.";
	next;
	mes "[Casino Manager Moo]";
	mes "This area is for the VIP guest at our Casino.  Our VIP program facilitates a more sophisticated level of gaming.";
	mes "If you're interested in a more easy going gaming environment, I recommend choosing a more general gaming area.";
	next;
	mes "[Casino Manager Moo]";
	mes "We are continually expanding and trying to develop a more enjoyable environment for our guests here so check back with us often.";
	close;
}

cmd_in02.gat,48,55,4	script	Scoursege	51,{

	mes "[Scoursege]";
	mes "Darn it, where is that guy who borrowed my zeny? He better not be hiding from me, he told me he would double my money!";
	emotion e_swt2;
	next;
	mes "[Scoursege]";
	mes "He was positive that he could double my money and make a little for himself! Where is he!...";
	next;
	mes "[Scoursege]";
	mes "Have I been scammed!?? On no! What should I do?? My zeny..... (~sob~sob~)";
	emotion e_sob;
	close;
}

cmd_fild07.gat,192,58,4	script	Light House Guard#01	100,{

	mes "[Rahasu]";
	mes "Good morning, I am Rahasu, your guide to the";
	mes "^3355FF`lighthouses'^000000";
	mes "Do you wish to learn more about these lighthouses?";
	next;
	menu "Learn more about these Lighthouses..",M0,"Cancel",MEnd;

	M0:
		mes "[Rahasu]";
		mes "As you probably have noticed, there are two huge lighthouses located in this area.";
		mes "Both of these lighthouses were used to signal nearby fortresses of incoming invasions many years ago.";
		next;
		mes "[Rahasu]";
		mes "Too bad tourists can not enter these lighthouses yet, because they are still under heavy restrictions.";
		mes "There are many, many beautiful paintings inside.";
		close;
	MEnd:
		mes "[Rahasu]";
		mes "That's too bad, hope you could find some time to learn more about these ancient structures.";
		close;
}

cmd_fild07.gat,52,280,4	script	Light House Guard#02	100,{

	mes "[Hallosu]";
	mes "That's correct, this is one of the two lighthouses in this area.";
	mes "However, I can not let anyone go in yet because the lighthouse's interior is still under reconstruction.";
	next;
	mes "[Hallosu]";
	mes "We hope to have a grand opening soon, thank you for your time!";
	mes "^3355FF(The guard is very nervous)^000000";
	close;
}

cmd_fild07.gat,299,83,4	script	Sailor#01	100,{

	mes "[Zain]";
	mes "Hello my friend, where do you wish to go?";
	next;
	menu "Alberta = 600 Zeny",M0,"Izlude = 800 Zeny",M1,"Cancel",MEnd;

	M0:
		if(Zeny < 600) goto NoZeny;
		set Zeny, Zeny - 600;
		warp "alberta.gat",192,169;
		close;
	M1:
		if(Zeny < 800) goto NoZeny;
		set Zeny, Zeny - 800;
		warp "izlude.gat",176,182;
		close;

		NoZeny:
			mes "[Zain]";
			mes "Umm, you do not have enough zeny.";
			close;
	MEnd:
		mes "[Zain]";
		mes "Thank you, come again";
		close;
}

cmd_fild07.gat,94,134,4	script	Sailor#02	100,{

	mes "[Sarumane]";
	mes "Hello my friend, where do you wish to go?";
	next;
	menu "Alberta = 600 Zeny",M0,"Izlude = 800 Zeny",M1,"Cancel",MEnd;

	M0:
		if(Zeny < 600) goto NoZeny;
		set Zeny, Zeny - 600;
		warp "alberta.gat",192,169;
		close;
	M1:
		if(Zeny < 800) goto NoZeny;
		set Zeny, Zeny - 800;
		warp "izlude.gat",176,182;
		close;

		NoZeny:
			mes "[Sarumane]";
			mes "Umm, you do not have enough zeny.";
			close;
	MEnd:
		mes "[Sarumane]";
		mes "Thank you, come again.";
		close;
}

cmd_fild04.gat,188,74,4	script	Zyosegirl	93,{

	mes "[Zyosegirl]";
	mes "Hello, I am Zyosegirl, I gather seashells in the sea all day and sell them to make a living.";
	next;
	mes "[Zyosegirl]";
	mes "Even though it seems to be a simple lifestyle, I absolutely love it here.";
	close;
}

cmd_fild04.gat,248,86,4	script	Ziyaol	709,{

	mes "[Ziyaol]";
	mes "I don't care what you think of me, I am a fisherman, and it is a very tough profession.";
	next;
	mes "[Ziyaol]";
	mes "I am just taking a short break right now, then I will resume fishing again in a few minutes...";
	close;
}

cmd_fild04.gat,267,137,4	script	Kid	703,{

	mes "[Daeguro]";
	mes "The sand here are so gentle and the smell of the ocean is great.";
	mes "I hope one day I could get on one of those boats and head to Alberta.";
	close;
}

moc_fild12.gat,35,303,4	script	Saint Darmain Gatekeeper	59,{

	mes "[Serutero]";
	mes "Good day, my name is Sertutero and I am the Gatekeeper for the road to Saint Darmain.";
	mes "Do wish to proceed to Saint Darmain?";
	next;
	menu "Proceed to Saint Darmain",M0,"Learn more about Saint Darmain",M1,"Cancel",MEnd;
	
	M0:
		mes "[Serutero]";
		mes "Good luck out there, things could get rough, so be extra careful.";
		mes ". . . . .";
		warp "cmd_fild08.gat",331,319;
		close;
	M1:
		mes "[Serutero]";
		mes "Long time ago, due to many waves of invasion by monsters in Saint Darmain, many defensive structures were constructed to keep the peace.";
		mes "And slowly, Saint Darmain became a natural fortress.";
		mes "During an invasion, the southern edge of Saint Darmain's lighthouse also sends warning signals to surrounding cities.";
		next;
		mes "[Serutero]";
		mes "Because of the vastness of all the defensive structures, Saint Darmain is also commonly known as";
		mes "^3355FF` Fortress Saint Darmain '^000000.";
		next;
		mes "[Serutero]";
		mes "If you are looking for the lighthouse, proceed in the direction of south-west.";
		close;
	MEnd:
		mes "[Serutero]";
		mes "If you ever become exhausted on your journey, you should stop by the nearby island of";
		mes "^3355FF`Comodo'^000000 City.";
		mes "The tropical weather over there is a brand new experience for most people.";
		close;
}


//--------------------------------------------------------------
// Comodo Gambling
//--------------------------------------------------------------

comodo.gat,219,158,6	script	Kachua	91,{

	cutin "katsua01",2;
	mes "[Kachua]";
	mes "Diamonds...!";
	mes "I simply can't get my mind off";
	mes "them! Ever since that man showed me";
	mes "that diamond, it's been all I think";
	mes "about!";
	next;
	menu "Would you like to have mine?",-,"Ah, what a shame...",L_Cancel;
	if (countitem(732) > 0) goto L_Play;
	cutin "katsua01",255;
	cutin "katsua03",2;
	mes "[Kachua]";
	mes "*piff*";
	mes "You don't have any";
	mes "diamonds! Don't even";
	mes "try to fool me!";
	close2;
	cutin "katsua03",255;
	end;

L_Play:
	mes "[Kachua]";
	mes "Are you sure you don't mind";
	mes "giving this to me? Thank you";
	mes "so much! I don't have much in";
	mes "the way of money, but I can give";
	mes "you something from one of my";
	mes "collections~";
	next;
	if (Weight >= MaxWeight/2) goto L_Weight;
	if (countitem(732) == 0) close;
	delitem 732,1;
	mes "[Kachua]";
	mes "So what would";
	mes "you like to have?";
	next;
	menu "Weapon",-,"Armor",L_Armor,"Garment",L_Garment,"Helmet",L_Helmet,"Shoes",L_Shoes,"Shield",L_Shield;
	set @gamble_1,rand (1,1000);
	if ((@gamble_1 > 920) && (@gamble_1 < 931)) goto L_RareWeapon;
		if ((@gamble_1 > 0) && (@gamble_1 < 201)) getitem 1201,1; // Knife[3]
		if ((@gamble_1 > 200) && (@gamble_1 < 301)) getitem 1101,1; // Sword[3]
		if ((@gamble_1 > 300) && (@gamble_1 < 401)) getitem 1601,1; // Rod[3]
		if ((@gamble_1 > 400) && (@gamble_1 < 501)) getitem 1116,1; // Katana[3]
		if ((@gamble_1 > 500) && (@gamble_1 < 601)) getitem 1250,1; // Jur[2]
		if ((@gamble_1 > 600) && (@gamble_1 < 701)) getitem 1301,1; // Axe[3]
		if ((@gamble_1 > 700) && (@gamble_1 < 801)) getitem 1701,1; // Bow[3]
		if ((@gamble_1 > 800) && (@gamble_1 < 851)) getitem 1504,1; // Mace[3]
		if ((@gamble_1 > 850) && (@gamble_1 < 901)) getitem 1604,1; // Wand[2]
		if ((@gamble_1 > 900) && (@gamble_1 < 911)) getitem 1108,1; // Blade[4]
		if ((@gamble_1 > 910) && (@gamble_1 < 921)) getitem 1163,1; // Claymore
		if ((@gamble_1 > 930) && (@gamble_1 < 961)) getitem 1522,1; // Stunner
		if ((@gamble_1 > 960) && (@gamble_1 < 971)) getitem 1608,1; // Staff[3]
		if ((@gamble_1 > 970) && (@gamble_1 < 981)) getitem 1408,1; // Pike[4] 
		if ((@gamble_1 > 980) && (@gamble_1 < 991)) getitem 1452,1; // Guisarme[3] 
		if ((@gamble_1 > 990) && (@gamble_1 < 1001)) getitem 1208,1; // Main Gauche[4]
	goto L_End;

L_Rareweapon:
	set @gamble_2,rand (1,51);
		if (@gamble_2 == 1) getitem 1128,1; // Haedonggum[2]
		if (@gamble_2 == 2) getitem 1120,1; // Tsurugi[2]
		if (@gamble_2 == 3) getitem 1127,1; // Saber[3]
		if (@gamble_2 == 4) getitem 1158,1; // Two-Handed Sword[2]
		if (@gamble_2 == 5) getitem 1155,1; // Bastard Sword[3]
		if (@gamble_2 == 6) getitem 1220,1; // Gladius[3]
		if (@gamble_2 == 7) getitem 1222,1; // Damascus[1]
		if (@gamble_2 == 8) getitem 1253,1; // Katar[2]
		if (@gamble_2 == 9) getitem 1529,1; // Iron Driver
		if (@gamble_2 == 10) getitem 1251,1; // Jur[3]
		if (@gamble_2 == 11) getitem 1361,1; // Two-Handed Axe[2]
		if (@gamble_2 == 12) getitem 1258,1; // Katar of Raging Blaze
		if (@gamble_2 == 13) getitem 1257,1; // Katar of Quaking
		if (@gamble_2 == 14) getitem 1256,1; // Katar o fFrozen Icicle
		if (@gamble_2 == 15) getitem 1259,1; // Katar of Piercing Wind
		if (@gamble_2 == 16) getitem 1260,1; // Sharpened Legbone of Ghoul
		if (@gamble_2 == 17) getitem 1716,1; // Gakkung Bow[2]
		if (@gamble_2 == 18) getitem 1715,1; // Arbalest[2]
		if (@gamble_2 == 19) getitem 1711,1; // Crossbow[3]
		if (@gamble_2 == 20) getitem 1702,1; // Bow[4]
		if (@gamble_2 == 21) getitem 1520,1; // Chain[3]
		if (@gamble_2 == 22) getitem 1610,1; // Arc Wand[1]
		if (@gamble_2 == 23) getitem 1615,1; // Evil Bone Wand
		if (@gamble_2 == 24) getitem 1602,1; // Rod[4]
		if (@gamble_2 == 25) getitem 1461,1; // Trident[3]
		if (@gamble_2 == 26) getitem 1402,1; // Javelin[4]
		if (@gamble_2 == 27) getitem 1953,1; // Line[3]
		if (@gamble_2 == 28) getitem 1957,1; // Rante Whip[1]
		if (@gamble_2 == 29) getitem 1552,1; // Tablet[1]
		if (@gamble_2 == 30) getitem 1551,1; // Bible[2]
		if (@gamble_2 == 31) getitem 1553,1; // Book of Billows
		if (@gamble_2 == 32) getitem 1554,1; // Book of Mother Earth
		if (@gamble_2 == 33) getitem 1555,1; // Book of the Blazing Sun
		if (@gamble_2 == 34) getitem 1556,1; // Book of Gust of Wind
		if (@gamble_2 == 35) getitem 1951,1; // Rope[4]
		if (@gamble_2 == 36) getitem 1959,1; // Tail Whip[2]
		if (@gamble_2 == 37) getitem 1961,1; // Whip[2]
		if (@gamble_2 == 38) getitem 1955,1; // Wire Whip[3]
		if (@gamble_2 == 39) getitem 1810,1; // Claw[2]
		if (@gamble_2 == 40) getitem 1910,1; // Harp[2]
		if (@gamble_2 == 41) getitem 1906,1; // Lute[3]
		if (@gamble_2 == 42) getitem 1902,1; // Violin[4]
		if (@gamble_2 == 43) getitem 1904,1; // Mandolin[3]
		if (@gamble_2 == 44) getitem 1912,1; // Gumoongoh[2]
		if (@gamble_2 == 45) getitem 1908,1; // Guitar[1]
		if (@gamble_2 == 46) getitem 1808,1; // Fist[1]
		if (@gamble_2 == 47) getitem 1802,1; // Waghnak[4]
		if (@gamble_2 == 48) getitem 1812,1; // Finger[2]
		if (@gamble_2 == 49) getitem 1806,1; // Studded Knuckles[3]
		if (@gamble_2 == 50) getitem 1804,1; // Knuckle Duster[3]
		if (@gamble_2 == 51) getitem 1550,1; // Book[3]
	goto L_End;

L_Armor:
	set @gamble_1, rand(1,500);
		if ((@gamble_1 > 299) && (@gamble_1 < 302)) goto L_RareArmor;
		if ((@gamble_1 > 0) && (@gamble_1 < 51)) getitem 2301,1; // Cotton Shirt
		if ((@gamble_1 > 50) && (@gamble_1 < 101)) getitem 2302,1; // Cotton Shirt[1]
		if ((@gamble_1 > 100) && (@gamble_1 < 151)) getitem 2303,1; // Jacket
		if ((@gamble_1 > 150) && (@gamble_1 < 201)) getitem 2304,1; // Jacket[1]
		if ((@gamble_1 > 200) && (@gamble_1 < 251)) getitem 2305,1; // Adventurer's Suit
		if ((@gamble_1 > 250) && (@gamble_1 < 300)) getitem 2301,1; // Cotton Shirt
		if ((@gamble_1 > 301) && (@gamble_1 < 351)) getitem 2307,1; // Mantle
		if ((@gamble_1 > 350) && (@gamble_1 < 401)) getitem 2309,1; // Coat
		if ((@gamble_1 > 400) && (@gamble_1 < 402)) getitem 2322,1; // Silk Robe[1]
		if ((@gamble_1 > 401) && (@gamble_1 < 403)) getitem 2310,1; // Coat[1]
		if ((@gamble_1 > 402) && (@gamble_1 < 411)) getitem 2306,1; // Adventurer's Suit[1]
		if ((@gamble_1 > 410) && (@gamble_1 < 416)) getitem 2308,1; // Mantle[1]
		if ((@gamble_1 > 415) && (@gamble_1 < 421)) getitem 2313,1; // Padded Armor[1]
		if ((@gamble_1 > 420) && (@gamble_1 < 426)) getitem 2337,1; // Ninja Suit
		if ((@gamble_1 > 425) && (@gamble_1 < 431)) getitem 2316,1; // Full Plate
		if ((@gamble_1 > 430) && (@gamble_1 < 436)) getitem 2325,1; // Saint's Robe
		if ((@gamble_1 > 435) && (@gamble_1 < 441)) getitem 2341,1; // Legion Plate Armor
		if ((@gamble_1 > 440) && (@gamble_1 < 446)) getitem 2330,1; // Tights
		if ((@gamble_1 > 445) && (@gamble_1 < 451)) getitem 2314,1; // Chain Mail
		if ((@gamble_1 > 450) && (@gamble_1 < 456)) getitem 2335,1; // Thief Clothes
		if ((@gamble_1 > 455) && (@gamble_1 < 461)) getitem 2324,1; // Scapulare[1]
		if ((@gamble_1 > 460) && (@gamble_1 < 466)) getitem 2329,1; // Wooden Mail[1]
		if ((@gamble_1 > 465) && (@gamble_1 < 471)) getitem 2340,1; // Novice Breastplate[1]
		if ((@gamble_1 > 470) && (@gamble_1 < 476)) getitem 2312,1; // Padded Armor
		if ((@gamble_1 > 475) && (@gamble_1 < 481)) getitem 2339,1; // Pantie
		if ((@gamble_1 > 480) && (@gamble_1 < 486)) getitem 2328,1; // Wooden Mail
		if ((@gamble_1 > 485) && (@gamble_1 < 491)) getitem 2321,1; // Silk Robe
		if ((@gamble_1 > 490) && (@gamble_1 < 501)) getitem 2323,1; // Scapulare
	goto L_End;

L_RareArmor:
	set @gamble_2,rand (1,30);
		if ((@gamble_2 > 0) && (@gamble_2 < 3)) getitem 2315,1; // Chain Mail[1]
		if ((@gamble_2 > 2) && (@gamble_2 < 5)) getitem 2336,1; // Thief Clothes[1]
		if ((@gamble_2 > 4) && (@gamble_2 < 7)) getitem 2318,1; // Lord's Clothes[1]
		if ((@gamble_2 > 6) && (@gamble_2 < 9)) getitem 2326,1; // Saint's Robe[1]
		if ((@gamble_2 > 8) && (@gamble_2 < 11)) getitem 2327,1; // Holy Robe
		if ((@gamble_2 > 10) && (@gamble_2 < 13)) getitem 2317,1; // Full Plate[1]
		if ((@gamble_2 > 12) && (@gamble_2 < 15)) getitem 2331,1; // Tights[1]
		if ((@gamble_2 > 14) && (@gamble_2 < 17)) getitem 2342,1; // Legion Plate Armor[1]
		if ((@gamble_2 > 16) && (@gamble_2 < 19)) getitem 2311,1; // Mink Coat[1]
		if ((@gamble_2 > 18) && (@gamble_2 < 21)) getitem 2320,1; // Formal Suit[1]
		if ((@gamble_2 > 20) && (@gamble_2 < 23)) getitem 2319,1; // Glittering Jacket[1]
		if ((@gamble_2 > 22) && (@gamble_2 < 25)) getitem 2344,1; // Lucius's Fierce Armor of Volcano
		if ((@gamble_2 > 24) && (@gamble_2 < 27)) getitem 2346,1; // Saphien's Armor of Ocean
		if ((@gamble_2 > 26) && (@gamble_2 < 29)) getitem 2348,1; // Aebeccee's Raging Typhoon Armor
		if ((@gamble_2 > 28) && (@gamble_2 < 31)) getitem 2350,1; // Claytos Cracking Earth Armor
	goto L_End;

L_Garment:
	set @gamble_1, rand(1,500);
		if ((@gamble_1 > 200) && (@gamble_1 < 204)) goto L_RareGarment;
		if ((@gamble_1 > 0) && (@gamble_1 < 101)) getitem 2503,1; // Muffler
		if ((@gamble_1 > 100) && (@gamble_1 < 201)) getitem 2505,1; // Manteau
		if ((@gamble_1 > 203) && (@gamble_1 < 451)) getitem 2501,1; // Hood
		if ((@gamble_1 > 450) && (@gamble_1 < 501)) getitem 2502,1; // Hood[1]
	goto L_End;

L_RareGarment:
	set @gamble_2, rand(1,10);
		if ((@gamble_2 > 0) && (@gamble_2 < 3)) getitem 2506,1; // Manteau[1]
		if ((@gamble_2 > 2) && (@gamble_2 < 5)) getitem 2504,1; // Muffler[1]
		if ((@gamble_2 > 4) && (@gamble_2 < 8)) getitem 2508,1; // Ragamuffin Manteau
		if ((@gamble_2 > 7) && (@gamble_2 < 11)) getitem 2507,1; // Ancient Cape
	goto L_End;

L_Helmet:
	set @gamble_1, rand(1,1000);
		if ((@gamble_1 > 299) && (@gamble_1 < 304)) goto L_RareHelmet;
		if ((@gamble_1 > 0) && (@gamble_1 < 101)) getitem 2226,1; // Cap
		if ((@gamble_1 > 100) && (@gamble_1 < 201)) getitem 2211,1; // Bandana
		if ((@gamble_1 > 200) && (@gamble_1 < 300)) getitem 2209,1; // Ribbon[1]
		if ((@gamble_1 > 303) && (@gamble_1 < 401)) getitem 2220,1; // Hat
		if ((@gamble_1 > 400) && (@gamble_1 < 501)) getitem 2232,1; // Circlet
		if ((@gamble_1 > 500) && (@gamble_1 < 601)) getitem 2216,1; // Biretta
		if ((@gamble_1 > 600) && (@gamble_1 < 701)) getitem 2230,1; // Gemmed Sallet
		if ((@gamble_1 > 700) && (@gamble_1 < 801)) getitem 2224,1; // Goggles
		if ((@gamble_1 > 800) && (@gamble_1 < 901)) getitem 2222,1; // Turban
		if ((@gamble_1 > 900) && (@gamble_1 < 906)) getitem 2228,1; // Helm
		if ((@gamble_1 > 905) && (@gamble_1 < 911)) getitem 2252,1; // Wizard Hat
		if ((@gamble_1 > 910) && (@gamble_1 < 916)) getitem 2227,1; // Cap[1]
		if ((@gamble_1 > 915) && (@gamble_1 < 921)) getitem 2221,1; // Hat[1]
		if ((@gamble_1 > 920) && (@gamble_1 < 926)) getitem 2299,1; // Orc Helm
		if ((@gamble_1 > 925) && (@gamble_1 < 931)) getitem 2236,1; // Santa Hat
		if ((@gamble_1 > 930) && (@gamble_1 < 936)) getitem 2275,1; // Red Bandana
		if ((@gamble_1 > 935) && (@gamble_1 < 941)) getitem 5015,1; // Egg Shell
		if ((@gamble_1 > 940) && (@gamble_1 < 946)) getitem 5061,1; // Flower Hairpin
		if ((@gamble_1 > 945) && (@gamble_1 < 951)) getitem 5092,1; // Coif
		if ((@gamble_1 > 950) && (@gamble_1 < 1001)) getitem 2226,1; // Cap
	goto L_End;

L_RareHelmet:
	set @gamble_2, rand(1,76);
		if ((@gamble_2 > 0) && (@gamble_2 < 3)) getitem 5109,1; // Red Bonnet
		if ((@gamble_2 > 2) && (@gamble_2 < 5)) getitem 2285,1; // Apple of Archer
		if ((@gamble_2 > 4) && (@gamble_2 < 7)) getitem 2255,1; // Evil Wing
		if ((@gamble_2 > 6) && (@gamble_2 < 9)) getitem 5045,1; // Magician Hat
		if ((@gamble_2 > 8) && (@gamble_2 < 11)) getitem 2233,1; // Circlet[1]
		if ((@gamble_2 > 10) && (@gamble_2 < 13)) getitem 2231,1; // Gemmed Sallet[1]
		if ((@gamble_2 > 12) && (@gamble_2 < 15)) getitem 2217,1; // Biretta[1]
		if ((@gamble_2 > 14) && (@gamble_2 < 17)) getitem 2206,1; // Wedding Veil
		if ((@gamble_2 > 16) && (@gamble_2 < 19)) getitem 2246,1; // Golden Gear
		if ((@gamble_2 > 18) && (@gamble_2 < 21)) getitem 2261,1; // Army Cap
		if ((@gamble_2 > 20) && (@gamble_2 < 23)) getitem 2287,1; // Pirate Bandana
		if ((@gamble_2 > 22) && (@gamble_2 < 25)) getitem 5012,1; // Ph.D Hat
		if ((@gamble_2 > 24) && (@gamble_2 < 27)) getitem 2244,1; // Big Ribbon
		if ((@gamble_2 > 26) && (@gamble_2 < 29)) getitem 5057,1; // Black Cat Ears
		if ((@gamble_2 > 28) && (@gamble_2 < 31)) getitem 2248,1; // Western Grace
		if ((@gamble_2 > 30) && (@gamble_2 < 33)) getitem 2223,1; // Turban[1]
		if ((@gamble_2 > 32) && (@gamble_2 < 35)) getitem 2247,1; // Romantic Gent
		if ((@gamble_2 > 34) && (@gamble_2 < 37)) getitem 2245,1; // Sweet Gent
		if ((@gamble_2 > 36) && (@gamble_2 < 39)) getitem 5003,1; // Joker Jester
		if ((@gamble_2 > 38) && (@gamble_2 < 41)) getitem 2225,1; // Goggles[1]
		if ((@gamble_2 > 40) && (@gamble_2 < 43)) getitem 5017,1; // Bone Helm
		if ((@gamble_2 > 42) && (@gamble_2 < 45)) getitem 5030,1; // Panda Hat
		if ((@gamble_2 > 44) && (@gamble_2 < 47)) getitem 5035,1; // Poring Hat
		if ((@gamble_2 > 46) && (@gamble_2 < 49)) getitem 2250,1; // Cute Ribbon
		if ((@gamble_2 > 48) && (@gamble_2 < 51)) getitem 2277,1; // Nurse Cap
		if ((@gamble_2 > 50) && (@gamble_2 < 53)) getitem 5011,1; // Aerial
		if ((@gamble_2 > 52) && (@gamble_2 < 55)) getitem 2290,1; // Funeral Hat
		if ((@gamble_2 > 54) && (@gamble_2 < 57)) getitem 5010,1; // Indian Fillet
		if ((@gamble_2 > 56) && (@gamble_2 < 60)) getitem 2259,1; // Mini Propeller
		if ((@gamble_2 > 59) && (@gamble_2 < 62)) getitem 5008,1; // Puppy Love
		if ((@gamble_2 > 61) && (@gamble_2 < 63)) getitem 2249,1; // Coronet
		if ((@gamble_2 > 62) && (@gamble_2 < 65)) getitem 2229,1; // Helm[1]
		if (@gamble_2 == 65) getitem 2258,1; // Spiky Band
		if (@gamble_2 == 66) getitem 2274,1; // Ghost Bandana
		if (@gamble_2 == 67) getitem 5019,1; // Corsair
		if (@gamble_2 == 68) getitem 2254,1; // Angel Wing
		if (@gamble_2 == 69) getitem 5007,1; // Grand Circlet
		if (@gamble_2 == 70) getitem 5066,1; // Succubus Horn
		if (@gamble_2 == 71) getitem 2235,1; // Crown
		if (@gamble_2 == 72) getitem 2234,1; // Tiara
		if (@gamble_2 == 73) getitem 2256,1; // Majestic Goat
		if (@gamble_2 == 74) getitem 5093,1; // Coif[1]
		if (@gamble_2 == 75) getitem 5072,1; // Incubus Horn
		if (@gamble_2 == 76) getitem 2231,1; // Gemmed Sallet[1]
	goto L_End;

L_Shoes:
	set @gamble_1,rand(1,500);
		if ((@gamble_1 > 299) && (@gamble_1 < 303)) goto L_RareShoes;
		if ((@gamble_1 > 0) && (@gamble_1 < 201)) getitem 2401,1; // Sandals
		if ((@gamble_1 > 200) && (@gamble_1 < 300)) getitem 2408,1; // Shackles
		if ((@gamble_1 > 302) && (@gamble_1 < 351)) getitem 2411,1; // Greaves
		if ((@gamble_1 > 350) && (@gamble_1 < 401)) getitem 2403,1; // Shoes
		if ((@gamble_1 > 400) && (@gamble_1 < 451)) getitem 2405,1; // Boots
		if ((@gamble_1 > 450) && (@gamble_1 < 476)) getitem 2409,1; // High Heels
		if ((@gamble_1 > 475) && (@gamble_1 < 501)) getitem 2402,1; // Sandals[1]
	goto L_End;

L_RareShoes:
	set @gamble_1,rand(1,10);
		if ((@gamble_2 > 0) && (@gamble_2 < 3)) getitem 2406,1; // Boots[1]
		if ((@gamble_2 > 2) && (@gamble_2 < 5)) getitem 2412,1; // Greaves[1]
		if ((@gamble_2 > 4) && (@gamble_2 < 8)) getitem 2404,1; // Shoes[1]
		if ((@gamble_2 > 7) && (@gamble_2 < 11)) getitem 2407,1; // Crystal Pumps
	goto L_End;

L_Shield:
	set @gamble_1,rand(1,500);
		if ((@gamble_1 > 200) && (@gamble_1 < 205)) goto L_RareShield;
		if ((@gamble_1 > 0) && (@gamble_1 < 201)) getitem 2101,1; // Guard
		if ((@gamble_1 > 204) && (@gamble_1 < 301)) getitem 2103,1; // Buckler
		if ((@gamble_1 > 300) && (@gamble_1 < 401)) getitem 2107,1; // Mirror Shield
		if ((@gamble_1 > 401) && (@gamble_1 < 481)) getitem 2105,1; // Shield
		if ((@gamble_1 > 480) && (@gamble_1 < 501)) getitem 2108,1; // Mirror Shield[1]
	goto L_End;

L_RareShield:
	set @gamble_1,rand(1,10);
		if ((@gamble_2 > 0) && (@gamble_2 < 3)) getitem 2104,1; // Buckler[1]
		if ((@gamble_2 > 2) && (@gamble_2 < 5)) getitem 2106,1; // Shield[1]
		if ((@gamble_2 > 4) && (@gamble_2 < 7)) getitem 2102,1; // Guard[1]
		if ((@gamble_2 > 6) && (@gamble_2 < 9)) getitem 2111,1; // Sacred Mission
		if ((@gamble_2 > 8) && (@gamble_2 < 11)) getitem 2109,1; // Memory Book
	goto L_End;

L_Weight:
	cutin "katsua01",255;
	cutin "katsua03",2;
	mes "[Kachua]";
	mes "Errr... You brought too many things.";
	mes "You can't receive this item at this time.";
	mes "You better reorganise your inventory and try again.";
	close2;
	cutin "katsua03",255;
	end;

L_End:
	cutin "katsua01",255;
	cutin "katsua02",2;
	mes "[Kachua]";
	mes "Ah~ that Diamond is so beautiful.";
	mes "I wish I could repay you better.";
	close2;
	cutin "katsua02",255;
	end;

L_Cancel:
	mes "[Kachua]";
	mes "Yes, I know...";
	mes "Even among everything";
	mes "in my collections, nothing";
	mes "compares to diamonds...";
	close2;
	cutin "katsua01",255;
	end;
}


mjolnir_02.gat,85,362,3	script	Blacksmith Miner	726,{

	mes "[Dwayne]";
	mes "Wahahahaha~";
	mes "I've dug up a fortune!";
	next;
	mes "[Dwayne]";
	mes "Diamonds! Hundreds and";
	mes "thousands of Diamonds,";
	mes "all of them mine!";
	mes "I'm rich!";
	emotion e_heh;
	next;
	menu "I want to buy some.",-,"Congratulations.",L_Grats;
	mes "[Dwayne]";
	mes "Ah, you have an";
	mes "eye for valuables!";
	mes "Sure, sure why not!";
	mes "I'll give you a discount, too!";
	mes "55,000 Zeny for a diamond,";
	mes "how does that sound?";
	next;
	mes "[Dwayne]";
	mes "How many";
	mes "diamonds do you need?";
	mes "If you change your mind";
	mes "please enter '0' to cancel.";

L_Input:
	next;
	input @input;
	if (@input <= 0) goto L_NoBuy;
	if (@input > 500) goto L_TooMany;
	if (Zeny < (@input*55000)) goto L_NoZeny;
	if (checkweight(732, @input) == 0) goto L_OverWeight;
	set Zeny,Zeny-(@input*55000);
	getitem 732, @input;
	mes "[Dwayne]";
	mes "Thank you for";
	mes "buying my diamonds!";
	mes "You're welcome to";
	mes "come back anytime.";
	close;

L_NoBuy:
	mes "[Dwayne]";
	mes "Alright, you've";
	mes "canceled the trade.";
	mes "Take care!";
	close;

L_TooMany:
	mes "[Dwayne]";
	mes "The maximum number you can enter is 500.";
	mes "Please enter no more then 500.";
	goto L_Input;

L_NoZeny:
	mes "[Dwayne]";
	mes "Hahahaha~";
	mes "You can't fool me!";
	mes "You dont have enough";
	mes "Zeny for that many!";
	close;

L_OverWeight: 
	mes "[Dwayne]";
	mes "Errr... You brought too many things.";
	mes "You can't receive this item at this time.";
	mes "You better reorganise your inventory and try again.";
	close;

L_Grats:
	mes "[Dwayne]";
	mes "Haha, thank you~";
	mes "If by any chance";
	mes "you need a diamond,";
	mes "please drop by.";
	mes "I'll sell them to";
	mes "you at a cheap price.";
	close;
}


comodo.gat,204,148,7	script	Devellin	90,{

	mes "[Devellin]";
	mes "It seems some traveller showed";
	mes "a huge diamong to Kachua a while";
	mes "ago. Ever since then, all she's";
	mes "been talking about is diamonds and";
	mes "how much she wants them.";
	next;
	mes "[Devellin]";
	mes "She's been getting pretty obsessive";
	mes "about it, which scares me. It seems";
	mes "she's more than willing to";
	mes "sacrifice anything she owns for a";
	mes "diamond.";
	next;
	mes "[Devellin]";
	mes "She's the type of person who'll do";
	mes "anything to get what she wants. I'm";
	mes "worried that she might give away";
	mes "something far more valuable than a";
	mes "diamond in exchange...";
	close;
}


comodo.gat,210,154,2	script	Suspicious Guy	118,{

	if (BaseClass == JOB_THIEF) goto L_IsThief;
	mes "[Cain]";
	mes "Hey...";
	mes "I got a hot tip for you.";
	mes "It'll cost you 500 zeny";
	mes "and trust me, it's worth it.";
	mes "So whaddya say... ?";
	next;
	menu "Alright.",-,"No, thanks.",L_No;
	if (Zeny < 500) goto L_NoZeny;
	set Zeny, Zeny-500;
	mes "[Cain]";
	mes "You see that lady over there?";
	mes "She's just totally in love with";
	mes "diamonds. And from what my sources";
	mes "tell me, she's loaded. Tons and";
	mes "tons of valuables.";
	next;
	mes "[Cain]";
	mes "I'm talking' rare items.";
	mes "I took the liberty of sneaking a";
	mes "peek at what she owns, and saw";
	mes "she's got a helmet with goat horns";
	mes "and even a crown! She's so rich";
	mes "it's ridiculous!";
	next;
	mes "[Cain]";
	mes "There's a chance that rare";
	mes "equipment and weapons might be";
	mes "yours! She'll give anything for a 3";
	mes "carat diamond. So if you have any";
	mes "of those, you might as well see";
	mes "her.";
	goto L_Tip;

L_NoZeny:
	mes "[Cain]";
	mes "What the hell?!";
	mes "Don't you even have any money? Didn't I";
	mes "say 500 zeny? Hey man, Info like";
	mes "this doesn't come cheap!";
	close;

L_No:
	mes "[Cain]";
	mes "Hey hey!";
	mes "What are you, a cheapskate? You";
	mes "understand that everything has its";
	mes "price and this information is so";
	mes "worth it. C'mon, you can't pass";
	mes "this up, can you?";
	close;

L_IsThief:
	mes "[Cain]";
	mes "Heeeey...";
	mes "It seems we share the same line of";
	mes "work, you and me, Heh heh, lemme";
	mes "give  you a hot tip.";
	next;
	mes "[Cain]";
	mes "I've been charging other people for";
	mes "this information, but since, shall";
	mes "we say, we work in the same";
	mes "professional field, I don't have";
	mes "the heart to take your zeny.";
	next;
	mes "[Cain]";
	mes "You see that lady over there?";
	mes "She's just totally in love with";
	mes "diamonds. And from what my sources";
	mes "tell me, she's loaded. Tons and";
	mes "tons of valuables.";
	next;
	mes "[Cain]";
	mes "I'm talking' rare items.";
	mes "I took the liberty of sneaking a";
	mes "peek at what she owns, and saw";
	mes "she's got a helmet with goat horns";
	mes "and even a crown! She's so rich";
	mes "it's ridiculous!";
	next;
	mes "[Cain]";
	mes "The buzz that's been going around";
	mes "is that she's got a cache of rare";
	mes "equipment and weapons too! So";
	mes "whaddya say? Wanna be partners in";
	mes "crime and rob her house?";
	next;
	menu "No, thanks.",-,"Sweet, I'm in.",L_Yes;
	mes "[Cain]";
	mes "Wha... ?";
	mes "C'mon I thought pilfering was";
	mes "something you do! Aw well, I'm";
	mes "gonna do it, but stay hushed on";
	mes "this, got it?";
	close;

L_Yes:
	mes "[Cain]";
	mes "Ha ha ha!";
	mes "... Dork!";
	mes "I'm just jivin'";
	mes "so fuggedabout it!";

L_Tip:
	next;
	mes "[Cain]";
	mes "Ah right. Supposedly, there's a";
	mes "mountain where tons of diamonds are";
	mes "burried. A pal o'mine says there's";
	mes "a mine near the mountain too, so I";
	mes "guess if you went to the mine,";
	mes "you'd find Diamonds.";
	next;
	mes "[Cain]";
	mes "I guess it can't hurt to gather";
	mes "some Diamonds there and try to";
	mes "exchange them for whatever the old";
	mes "lady's got. Take care, pal~";
	close;
}


//--------------------------------------------------------------
// Doomed Swords Quest NPCs
//--------------------------------------------------------------

comodo.gat,206,310,4	script	Rochito	48,{

	if (dmdswrd_Q == 1) goto L_1;
	if (dmdswrd_Q == 2) goto L_2;
	if (dmdswrd_Q == 3) goto sL_2;
	if (dmdswrd_Q == 4) goto L_3;
	if (dmdswrd_Q == 5 || dmdswrd_Q == 6) goto sL_3;

L_0:
	mes "[Rochito]";
	mes "Meat, meat, meat... I LOVE MEAT!! Eat, eat, eat... ALL I eat is MEAT!!";
	mes "I'm sooo obsessed with meat..... I'm... I.. I... I'm a MEAT MAN!!";
	emotion e_lv;
	next;
	mes "[Rochito]";
	mes "Comodo is meat heaven!! That's why BBQ camping in Comodo is sooooo AWESOME!!!"; 
	next;
	menu "Tell me more about BBQ Camping.",M_0,"End Conversation.",M_End;

	M_0:
		mes "[Rochito]";
		mes "The Komodoru, a native animal of Comodo, is famous because of it's delicious meat.";
		mes "Every part of the animal is tasty.";
		mes "However the tastiest part of the Komodoru, is the area around the spine.";
		mes "It's number one!";
		emotion e_no1;
		next;
		mes "[Rochito]";
		mes "Look at all of this meat in front of me!";
		mes "I don't know what to do with all of this meat! What should I do?? Oh no!...";
		emotion e_swt2;
		next;
		mes "[Rochito]";
		mes "Oh, I almost forgot!! You must try this Komodoru spine meat with Comodo's authentic BBQ seasoning.";
		mes "^5555FFKoserahserah^000000 is the name of the seasoning,";
		mes "and you should at least try it once before you leave.";
		next;
		mes "[Rochito]";
		mes "There is a rumor going around this camp ground that Koserahserah";
		mes "is soooo good that it might be addictive.";
		mes "It's possible that it may even cause a slight euphoria in those who try it.";
		next;
		mes "[Rochito]";
		mes "I'm not sure if that's true,";
		mes "but I do not that the seasoning is not allowed to be exported outside of Comodo.";
		mes "Luckily I'm a resident here so I can have as much as I want.";
		next;
		mes "[Rochito]";
		mes "Still, the authorities are worried about how Koserahserah should be regulated.";
		mes "The ^5555FFChief of Comodo^000000 is currently working on a some guidelines for it.";
		if (dmdswrd_Q == 0) set dmdswrd_Q, 1;
		close;

	M_End:
		close;

L_1:
	mes "[Rochito]";
	mes "This Komodoru spine meat is delicious when seasoned with ^5555FFKoserahseah^000000,";
	mes "a local flavoring that is the pride of Comodo!!";
	mes "Would you like to try some?";
	next;
	mes "[Rochito]";
	mes "Oh, are you looking for the ^5555FFChief's^000000 house?";
	mes "Just go west of this camp ground to the village. You'll find his house there.";
	close;

L_2:
	mes "[Rochito]";
	mes "We have a lot of time left on our vacation and I think we should spend the rest of it here,";
	mes "enjoying the Komodoru meat.";
	next;
	mes "[Rochito]";
	mes "In fact, we should just keep on having BBQ parties!";
	next;
	mes "^5533FF~ gave Rochito the Koserahserah ~^000000";
	next;
	mes "[Rochito]";
	mes "Oh my!! This is the special Comodo seasoning.... Koserahserah!!";
	mes "How did you manage to get this precious delicacy?";
	emotion e_gasp;
	next;
	mes "[Rochito]";
	mes "Oh... I see, I see. So it was given to you by my long time friend. Well, thank you so much.... thank you...";
	emotion e_thx;
	next;
	mes "[Rochito]";
	mes "Hey everybody! Tausupa has sent us some Koserahserah seasoning!!";
	next;
	mes "[Emralhandas]";
	mes "Our old friend?";
	next;
	mes "[Rochito]";
	mes "I don't know if we should take such a great gift....";
	next;
	mes "[Rockha]";
	mes ".........................";
 	next;
	mes "[Rochito]";
	mes "We should give him something in return as a thank you. But what can we give him?...";
	mes "should we give him that wonderful ^5555FFWine^000000 we've been saving? It has a very nice aroma....";
	next;
	mes "[Rochito]";
	mes "May I ask a favor of you? If it is not too much trouble, would you take this to our dear friend.....";
	mes "I would deliver this in person but I'm a little busy with the BBQ and all.....";
	next;
	mes "[Rochito]";
	mes "Please. We would be very grateful if you could give this to him.";
	next;
	mes "^5555FF~ received 'Mureuchieligu Wine' ~^000000";
	set dmdswrd_Q, 3;
	close;

	sL_2:
		mes "[Rochito]";
		mes "Please do us a favor and deliver the wine to the chief. We would be very happy if you did.";
		close;

L_3:
	mes "[Rochito]";
	mes "You've returned..... Oh! Thank you for the delivering the wine for us.";
	emotion e_thx;
	set dmdswrd_Q, 5;
	next;

	sL_3:
		mes "[Rochito]";
		mes "We are very proud of our courageous friend.";
		mes "It is because of him that we can live peacefully and travel safely.";
		next;
		mes "[Rochito]";
		mes "Oh, I just remembered something....";
		mes "We've been talking about Comodo's famous meat all this time,";
		mes "and I didn't even mention Comodo's world famous ^5555FFCheese^000000!";
		next;
		mes "[Rochito]";
		mes "I believe there is a cheese expert named ^5533FFToruna^000000 somewhere on this island.";
		mes "If your interested in the cheese you should go ask him about it.";
		if (dmdswrd_Q == 5) set dmdswrd_Q, 6;
		close;
}

comodo.gat,204,310,4	script	Rockha	98,{

	if (dmdswrd_Q == 3) goto L_1;
	if (dmdswrd_Q == 4 || dmdswrd_Q == 5) goto L_2;

L_0:
	mes "[Rockha]";
	mes ". . . . . . . . . .";
	mes "My friends and I always wanted to have our BBQ eat out.....";
	mes ". . . . . . . . . .";
	next;
	menu "About the ^3355FFChief^000000.",M_0, "End Conversation.",M_End;

	M_0:
		mes "[Rockha]";
		mes "Yeah... I recently discovered that a friend I thought I";
		mes "lost during the ^FF4444'War with the Witch'^000000, is still alive.";
		mes "Now he's the ^5555FFChief of Comodo^000000....";
		next;
		mes "[Rockha]";
		mes "At the end of the war the witch was defeated and sealed in the ground beneath this village.";
		next;
		mes "[Rockha]";
		mes "It is rumored that the seasonings we get from our";
		mes "local plants somehow receive their unique qualities from the Witch's magical influence.";
		next;
		mes "[Rockha]";
		mes "Although my friend and I now live in different worlds, his new life hasn't changed him.";
		mes "Thankfully we can still be friends after all that's happened.";
		close;

L_1:
	mes "[Rockha]";
	mes "Oh, and by the way.... Could you give him this message as well?";
	mes "Tell him, 'For as long as you have remembered us, we will not forget you. Friends forever.'.....";
	close;

L_2:
	mes "[Rockha]";
	mes "Ha ha ha..... aaaahhh.... THIS is FRIENDSHIP!!";
	emotion e_heh;
	next;
	mes "[Rockha]";
	mes "Let us take a moment to make a toast to our good friend. Let us eat and drink until we can eat no more!!";
	next;
	mes "[Rockha]";
	mes "~!!Yippeeeeee!!~!!Wooohooooo!!~";
	close;
	mes "[Rockha]";
	mes "Thank you for your assistance. You have shown us that you are truly a good person.";
	mes "We now consider you as a friend.";
	next;
	mes "[Rockha]";
	mes "If you ever need any help, just come and look for me, ^3355FF'Rockha'^000000. We are forever in your debt.";
	close;
}

comodo.gat,209,314,4	script	Rotute	82,{

	if (dmdswrd_Q==2 || dmdswrd_Q==3) goto L_1;
	if (dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;

L_0:
	mes "[Rotute]";
	mes "The quest for the ^5555FFSwords of Power^000000 has not yet been completed!";
	next;
	mes "[Rotute]";
	mes "Although four of the swords have been recovered by our team,";
	mes "there are rumors of a more powerful sword near ^5555FFGlastheim^000000.";
	mes "This has brought us yet another challenge.....";
	next;
	mes "[Rotute]";
	mes "We must find this new sword!! A new expedition has been planned to find this sword but I feel very anxious.";
	mes "If we succeed this will affect the whole world!! For my deceased father.....";
	next;
	mes "[Rotute]";
	mes "...... We MUST SUCCEED!!!!";
	emotion e_go;
	close;

L_1:
	mes "[Rotute]";
	mes "Wow!! This is Comodo's famous seasoning!! The Captain's friend is truly a good person.";
	mes "To be this generous is unbelievable!";
	emotion e_gasp;
	next;
	mes "[Rotute]";
	mes "I can only hope that I find a friend that is as loyal as he on this quest.....";
	close;

L_2:
	mes "[Rotute]";
	mes "It's strange.... this is only my first visit to Comodo and yet.... for some reason,";
	mes "it seems so familiar... like it's my home town.";
	next;
	mes "[Rotute]";
	mes "When this journey is over, I hope to visit this wonderful place again.....";
	mes "It feels like something is waiting for me here.";
	next;
	mes "[Rotute]";
	mes "Oh, and thanks so much for helping our captain.";
	emotion e_thx;
	close;
}

comodo.gat,209,305,4	script	Emralhandas	70,{

	mes "[Emralhandas]";
	mes "Rockha, empty your glass so I can pour you a drink.";
	next;
	mes "[Emralhandas]";
	mes "Many years ago, during the War with the Witch, we dreamed of the day when we could live in peace.";
	mes "Today that dream has come true and it's all because of you my friends!!";
	emotion e_no1;
	next;
	menu "Ask about her friends....",M_0, "End Conversation",M_End;

	M_0:
		mes "[Emralhandas]";
		mes "Many years ago, heroes from every region of Rune Midgard";
		mes "were selected to embark upon a very unique and important quest.";
		next;
		mes "[Emralhandas]";
		mes "The goal was to find the ^5555FF4 rare 'Swords of Power'^000000!";
		mes "These 4 swords were said to be the most powerful weapons to have ever been made.";
		next;
		mes "[Emralhandas]";
		mes "After 10 hard years of searching, all 4 swords were found and brought together.";
		mes "Out of all of those who searched the swords, the four bravest were chosen to protect them.";
		next;
		mes "[Emralhandas]";
		mes "I, Emralhandas, was one of the four that were chosen.";
		next;
		mes "[Emralhandas]";
		mes "Of course there were many hardships that we had to endure before,";
		mes "and even after these swords were found........";
		next;
		mes "[Emralhandas]";
		mes "Our team of adventures consisted of myself, our ship's captain 'Rockha',";
		mes "our comrade 'Rochito', and the Chief of this town, 'Tausupa'.";
		next;
		mes "[Emralhandas]";
		mes "We had found the last sword and headed back to the island.";
		mes "Up to this point we had not even thought about the weapon's owner.";
		mes "As we left we began to have a bad feeling about what was going to happen next.";
		next;
		mes "[Emralhandas]";
		mes "When we returned to the island, we were confronted by ^790079'Mariposum'^000000,";
		mes "a powerful Witch who practiced the dark art of EVIL magic!!";
		next;
		mes "[Emralhandas]";
		mes "Her goal was to take over the world and plunge into a dark chaos!!";
		mes "We had to defend not only ourselves, but the future of humanity!!";
		mes "So it was here that me made our stand against this terrible evil!";
		emotion e_gasp;
		next;
		mes "[Emralhandas]";
		mes "A tremendous battle took place and many of our comrades fell that day...";
		mes "but their efforts were not in vain.";
		next;
		mes "[Emralhandas]";
		mes "With bloodshed and fierce determination we were able to defeat";
		mes "the witch and imprison her beneath the earth.";
		next;
		mes "[Emralhandas]";
		mes "Of all of those who risked their lives that day,";
		mes "one stood out amongst the rest and became the deciding factor in the witch's defeat.....";
		next;
		mes "[Emralhandas]";
		mes "It was ^5555FFTausupa^000000.";
		next;
		mes "[Emralhandas]";
		mes "Of course we are great full to all the brave warriors who fought and lost their lives that day.";
		mes "Especially to 'Rotute's' father who cannot be with us today, may he rest in peace.";
		next;
		mes "[Emralhandas]";
		mes "Rotute does not know about this yet,";
		mes "but hopefully he will find out about his father's heroism before this quest is complete......";
		close;
	M_End:
		mes "[Emralhandas]";
		mes "Our quest has not yet been completed.";
		mes "Rockha, we must eat all of the meat in Rune Midgard until there is none left!!";
		mes "We must eat and eat, for the pride of our Meat Club!!! (~hiccup~)";
		close;
}

// Chief's House
cmd_in02.gat,32,140,4	script	Chief Tausupa	49,{

	if (dmdswrd_Q == 1) goto L_1;
	if (dmdswrd_Q == 2) goto sL_1;
	if (dmdswrd_Q == 3) goto L_2;
	if (dmdswrd_Q == 4) goto sL_2;

L_0:
	mes "[Chief Tausupa]";
	mes "Hello, I am the Chief of Comodo. You may call me Tausupa.";
	mes "Comodo is a place of pleasure, enjoyment, love, and beauty.";
	mes "Welcome, and have a pleasant and relaxing stay here.";
	next;
	menu "Ask about the ^5555FFCasino^000000.",M_0,"Ask about the ^790079Evil Witch^000000.",M_1,"End Conversation.",M_End;

	M_0:
		mes "[Chief Tausupa]";
		mes "The Casino is one of the many notable sites in Comodo.";
		mes "It would seem that you have some interest in it.";
		mes "The Casino uses it's own currency, a coin called the ^5555FF'Eulwo'^000000.";
		next;
		mes "[Chief Tausupa]";
		mes "There are a variety of games for you to enjoy there.";
		mes "The earnings you win can be used to purchase different items available only in the Casino.";
		next;
		mes "[Chief Tausupa]";
		mes "These earnings, which are in the form of Eulwo, cannot be exchanged for Zeny though.";
		close;

	M_1:
		mes "[Chief Tausupa]";
		mes ". . . . . . . . . .";
		mes "You must be from out of town.";
		mes "I'm not sure where you heard about it, but that story is old and most people have forgotten about it.";
		mes "It's really not worth mentioning. . . . . . . . . . . .";
		close;

	M_End:
		mes "[Chief Tausupa]";
		mes "If you haven't noticed, Comodo is located inside of a huge, natural, cave.";
		mes "No matter what time of day it is, you'll never see the sunlight.";
		next;
		mes "[Chief Tausupa]";
		mes "It is this unique 24 hour nightlife that attracts so many tourist to our town.";
		mes "Anyways, please enjoy your stay here.";
		close;

L_1:
	mes "[Tausupa]";
	mes "..... Is that so? My long time friends have come back to Comodo and";
	mes "are at the Camp Grounds enjoying the BBQ huh?.......";
	next;
	mes "[Tausupa]";
	mes "It would seem that they are planning another expedition........";
	next;
	mes "[Tausupa]";
	mes "I have not seen my friends in a long time and the sound of going on another";
	mes "adventure with them is very exciting.... however......";
	next;
	mes "[Tausupa]";
	mes "~sigh~ Unfortunately I will not be able to go with them.";
	mes "I fear that if I leave, the evil witch will revive and wreak havoc on this world once again.";
	next;
	mes "[Tausupa]";
	mes "..... I have a favor I must ask of you.......";
	next;
	mes "[Tausupa]";
	mes "Can you take this special seasoning to my friends?";
	next;
	mes "^5555FF~ recieved Koserahserah ~^000000";
	set dmdswrd_Q, 2;
	next;

	sL_1:
		mes "[Chief Tausupa]";
		mes "Please take this seasoning to my friends at the BBQ camp grounds and give it to ^5555FFRochito^000000.";
		mes "Thank you.";
		close;

L_2:
	mes "[Chief Tausupa]";
	mes "Were my friends happy? After you left, I had some time to think.....";
	mes "I should have delivered the seasoning personally......";
	mes "I should have gone to see them......";
	next;
	mes "[Chief Tausupa]";
	mes "But I am much too busy as the Chief of Comodo........ Maybe I should quit...........";
	mes "I really want to go on another quest with my good friends.... How did I end up like this?";
	next;
	mes "^5555FF~ you give him Mureuchieligu Wine and convey the message ~^000000";
	next;
	mes "[Chief Tausupa]";
	mes "..................";
	next;
	mes "[Chief Tausupa]";
	mes "That was a message from my friends? I think I understand now.... My friends are TRUE friends.";
	mes "They have been thinking of me all this time........";
	next;
	mes "[Chief Tausupa]";
	mes "I have made up my mind!";
	emotion e_ic;
	next;
	mes "[Chief Tausupa]";
	mes "Mureuchieligu Wine is made as soon as the grapes are picked.";
	mes "It is then bottled in the very same place and is left there to age.";
	mes "The wine spends the rest of its days aging in the same spot.";
	next;
	mes "[Chief Tausupa]";
	mes "Much like the wine, I have been aging away in the same place here in Comodo,";
	mes "and I must continue to stay here for it is my duty.";
	next;
	mes "[Chief Tausupa]";
	mes "I am thankful for my friends' advice. The gift they gave me had a great deal of meaning.";
	mes "Please tell my friends this, 'I will not avoid my destiny.";
	mes "On the contrary, I will fulfill it to the best of my ability'.";
	set dmdswrd_Q, 4;
	next;

	sL_2:
		mes "[Chief Tausupa]";
		mes "I would like to thank you for helping my friends and I. I am truly great full.";
		close;
}

comodo.gat,88,97,4	script	Cheese Expert Toruna	109,{

	if (dmdswrd_Q == 7) goto sL_2;
	mes "[Toruna]";
	mes "I hear that the cheese here is delicious.";
	mes "Every time I come here to visit, I ask for some of that popular cheese.";
	mes "But they always seem to be out! If I could just get a taste of that cheese...........";
	goto M_Menu;

M_Menu:
	next;
	menu "Ask about the cave.",M_0,"Comodo is a town inside a cave?",M_1,"End Conversation.",M_End;

	M_0:
		mes "[Toruna]";
		mes "It is a natural formation of limestone which was shaped by";
		mes "the erosive powers of fresh water with sea water.";
		next;
		mes "[Toruna]";
		mes "The air and topsoil in the cave are rich in carbon-dioxide gas.";
		mes "This was caused by C02 gas leaking into the cave through cracks";
		mes "in the limestone over a period of many years.";
		next;
		mes "[Toruna]";
		mes "Water from rainfall and ocean currents slowly eroded the limestone to carve out the cave.";
		next;
		mes "[Toruna]";
		mes "Essentially a cave is formed when water finds cracks in some type of";
		mes "rock formation and erodes the rock to a point where a cave is formed.";
		mes "Of course this takes hundreds of years and a lot of water.";
		goto M_Menu;
	M_1:
		mes "[Toruna]";
		mes "Yep. What you see here is really the inside of a gigantic cave.";
		mes "Most people don't realize this at first,";
		mes "and that's thanks to all of the towns people's hard work and dedication.";
		next;
		mes "[Toruna]";
		mes "The people who settled here were very industrious and worked diligently";
		mes "to turn this cave into a place that they could call home.";
		next;
		mes "[Toruna]";
		mes "They slowly chipped away at the limestone surfaces,";
		mes "to shape the interior of the cave into something much more eye pleasing.";
		mes "It was from these humble beginnings that the Comodo you see today, was founded.";
		next;
		if (dmdswrd_Q == 6) goto sL_1;

		mes "[Toruna]";
		mes "Unfortunately that is only half the story.";
		next;
		mes "[Toruna]";
		mes "The early settlers faced an even greater challenge";
		mes "when the ^790079Evil Witch, Meropusum^000000, arrived.";
		mes "She was determined to rule the world, and used the newly founded town of Comodo as her staging ground.";
		next;
		mes "[Toruna]";
		mes "Led by a group of strong heroes, the town fought back against the witch and sealed her away.";
		mes "Many lives were lost in this war however.";
		next;
		mes "[Toruna]";
		mes "The strongest of the heroes was chosen as the town's new leader,";
		mes "and under his leadership the town prospered.";
		next;
		mes "[Toruna]";
		mes "Be aware though, that Meropusom is still alive.";
		mes "Although she has been sealed away, her evil powers can still be felt.";
		mes "Her minions still lurks in the shadows awaiting their master's return.";
		next;
		mes "[Toruna]";
		mes "So be cautious when venturing into the unknown parts of Comodo. Anyway, so long and take care.";
		goto M_Menu;

		sL_1:
			mes "[Toruna]";
			mes "Not only has this cave become a home for the people of Comodo,";
			mes "but it's unique environment has also helped in creating....";
			next;
			mes "[Toruna]";
			mes "The world famous..... Comodo ^5533FFCheese^000000!!!";
			emotion e_ic;
			next;
			mes "[Toruna]";
			mes "This special Cheese is simply DELICIOUS! You will understand how good the Cheese is once you try it.";
			emotion e_lv2;
			set dmdswrd_Q, 7;
			next;
		sL_2:
			mes "[Toruna]";
			mes "You should go speak with the people at the ^009500Outdoor Bar^000000 near the camp grounds.";
			mes "I heard them talking about the ^5533FFCheese^000000, it is so popular.";
			close;
	M_End:
		mes "[Toruna]";
		mes "The taste of Comodo Cheese is simply out of this world!!";
		mes "Just one taste and I guarantee that you won't be able to stop!";
		mes "It's so good you may even go GRAZY without it!";
		emotion e_lv;
		next;
		mes "[Toruna]";
		mes "Oh if I could just have one piece....";
		mes "I'd be so happy I'd dance all night on that ^5555FFHula Dancing Stage^000000!!";
		close;
}

comodo.gat,164,291,2	script	Rakusa	73,{

	if (dmdswrd_Q == 7) goto L_1;
	if (dmdswrd_Q == 8) goto L_2;

	mes "[Rakusa]";
	mes "Comodo is often referred to as the town of 'recreation and relaxation'.......";
	next;
	mes "[Rakusa]";
	mes "This can be misleading however, for Comodo is not only the home of fun tourist attractions,";
	mes "but two very ^FF4444dangerous dungeons^000000 as well.";
	next;
	mes "[Rakusa]";
	mes "This area has unusually strong monsters.";
	mes "If you plan on entering the dungeons, be very well prepared and expect trouble.";
	mes "These dungeons are definitely not for the faint of heart!";
	close;
L_1:
	mes "[Rakusa]";
	mes "That man sitting over there simply won't stop talking about that Comodo ^3355FF'Cheese'^000000.........";
	next;
	mes "[Rakusa]";
	mes "I just can't stop wondering about what kind of Cheese it is.";
	mes "I sure hope I will have the opportunity to try it someday.";
	set dmdswrd_Q, 8;
	next;
L_2:
	mes "[Rakusa]";
	mes "It looks like ^5533FFKichiri^000000 isn't as interested in the Cheese as that other man is though......";
	mes "actually he looks rather annoyed.........";
	next;
	mes "[Rakusa]";
	mes "Someone should check on Kichiri and make sure everything is alright......";
	close;
}

comodo.gat,169,284,4	script	Kichiri	99,{

	mes "[Kichiri]";
	if (dmdswrd_Q == 8) goto L_1;
	if (dmdswrd_Q == 9) goto L_2;

	mes "In the heart of Comodo lies a performance stage.";
	mes "It's where a number of crazed residents put on shows for the tourists that come to visit.";
	mes "The shows are so popular that some tourist even come back to Comodo to see them again.";
	next;
	mes "[Kichiri]";
	mes "Many of the residents just dance and dance without much skill.";
	mes "But for the few who show some talent,";
	mes "there is the possibility of being recruited by the local ^5555FFDancers Guild^000000.";
	close;
L_1:
	mes "The guy sitting near me just won't stop talking about Comodo ^5533FFCheese^000000......";
	mes "It's going to drive me insane!";
	emotion e_pif;
	next;
	mes "[Kichiri]";
	mes "Yeah, right over there, the guy named ^3355FFMagatu^000000. Can you do something about it?";
	set dmdswrd_Q, 9;
	close;
L_2:
	mes "I just want to have a quit time and have a few drinks, is this too much to ask for?";
	mes "Stupid drunk ^3355FF' Magatu '^000000..... always talking about ^5533FFCheese^000000......";
	emotion e_ag;
	close;
}

comodo.gat,163,280,4	script	Magatu	55,{

	mes "[Magatu]";
	if (dmdswrd_Q == 9) goto L_1;
	if (dmdswrd_Q == 10) goto L_2;

	mes "Yes! That's it!! The irresistible smell of that amazing ^5533FFCheese^000000!!";
	mes "It's so delicious!.... Oh, I can't wait any longer......";
	emotion e_lv;
	next;
	mes "[Magatu]";
	mes "No matter what anyone else says..... Comodo Cheese is truly the BEST!!! Kekekeke!!";
	emotion e_no1;
	next;
	mes "[Magatu]";
	mes "Cheese! CHEESE!! WONDERFUL Comodo CHEESE!!!.... so.... tas... ty.... (~drooools~)";
	emotion e_lv;
	close;
L_1:
	mes "What? You want to know some information regarding Comodo's special ^5533FFCheese^000000?";
	mes "I guess I could give you some inside information............";
	emotion e_what;
	next;
	mes "[Magatu]";
	mes "Okay, go to the ^009500Casino^000000 and look for a guy named ^5533FFManzi^000000.";
	mes "He should be somewhere on the first floor.";
	mes "He's got a huge scar on his face so he should be easy to spot.";
	next;
	mes "[Magatu]";
	mes "When you see him give him this Bottle Cap.";
	mes "Don't do anything else, just give him the bottle cap and he will give you some info on the Cheese....";
	next;
	mes "^3355FF- Received a Bottle Cap -^000000";
	set dmdswrd_Q, 10;
	close;
L_2:
	mes "Oh yeah, I got to tell you my friend's name.....";
	next;
	mes "[Magatu]";
	mes "Oh? I already told you? Bah, I am so drunk....... ^5533FFManzi^000000...";
	mes "He’s in the ^009500Casino^000000, got it?";
	emotion e_hmm;
	close;
}

cmd_in02.gat,189,99,4	script	Manzi	85,{

	if (dmdswrd_Q == 10) goto L_1;
	if (dmdswrd_Q == 11) goto L_2;
	if (BaseJob == JOB_NOVICE) goto L_Nov;

	mes "[Manzi]";
	mes "There have been some people who've bet too much and have lost their pecopeco and many other precious items.";
	mes "So be careful when you make your bets..... you might just loose the shirt off your back.......";
	close;

	L_Nov:
		mes "[Manzi]";
		mes "Stop bothering me you little kid. This place is for adults only, get out of here.";
		close;

L_1:
	mes "[Manzi]";
	mes "Yes?..........";
	next;
	mes "^3355FF- You give him the Bottle Cap-^000000";
	next;
	mes "[Manzi]";
	mes "..........................";
	next;
	mes "[Mazi]";
	mes "Whoa! This is from my friend Magatu, you must be someone of great importance to him.";
	mes "Otherwise, he wouldn't have given you the Bottle Cap.";
	emotion e_ic;
	next;
	mes "[Manzi]";
	mes "I made a promise to Magatu that I'd help anybody who had one of his bottle";
	mes "caps find out more about the ^5533FFCheese^000000.........";
	next;
	mes "[Manzi]";
	mes "Only a selected few get the rare opportunity to taste the legendary Comodo Cheese you know.";
	next;
	mes "[Manzi]";
	mes "Well, I guess you could find out more about Comodo Cheese from";
	mes "a lady near the ^3355FF 'Hulla Stage' ^000000 located near the center of town.";
	next;
	mes "^3355FF- Received Shiny Coin -^000000";
	next;
	mes "[Manzi]";
	mes "Just tell her that Manzi from the casino sent you and show her that coin.";
	mes "She'll tell you all you need to know about the Cheese.";
	next;
	mes "[Manzi]";
	mes "By the way......... no else is listening this right?.......";
	mes "*whispers: that lady is actually in charge of the Comodo Cheese distribution*...........";
	set dmdswrd_Q, 11;
	close;
L_2:
	mes "[Manzi]";
	mes "The cheese lady should be near the ^5533FFHulla Stage^000000.";
	mes "Just remember to show her the coin when you ask her about the cheese.";
	close;
}

comodo.gat,187,153,4	script	Hullaris	701,{

	mes "[Hullaris]";
	if (dmdswrd_Q == 11) goto L_1;
	if (dmdswrd_Q == 12) goto L_2;
	if (dmdswrd_Q == 13) goto L_3;
	if (dmdswrd_Q == 14) goto L_4;

	mes "Hula Dance? Who says it's merely a hula dance?? It is much more than just some dance.";
	mes "To refer to Comodo's unique form of dancing as simply a hula dance, is just insulting!";
	emotion e_an;
	next;
	mes "[Hullaris]";
	mes "The Comodo Hula Dance was developed long ago.";
	mes "Legend has it that the dance was used to control the minds and bodies of others!";
	mes "Hula 'dance'?.... More like Hula 'communication'......";
	next;
	mes "[Hullaris]";
	mes "This form of 'communication' was capable of not only changing a persons mood,";
	mes "but of controlling a persons mind as well!";
	next;
	mes "[Hullaris]";
	mes "Hehehehehe...... If anyone can dance better than me.... LET EM COME OUT!!";
	mes "It is more than just dancing..........";
	mes "It is a form of 'COMMUNICATION'!!!";
	emotion e_gg;
	close;

L_1:
	mes "Ah, such a great day...........";
	next;
	menu "Show her the Shiny Coin",-,"Don't show her the coin, but continue talking",M_End;

		mes "^3355FF- Shows lady the Shiny Coin -^000000";
		next;
		mes "[Hullaris]";
		mes "Hmm, that coin.... How did you know to come and look for me?";
		mes "Ah, I got it. Manzi must have told you about me.";
		emotion e_hmm;
		next;
		mes "[Hullaris]";
		mes "I presume you are also interested in the famous Comodo ^5533FFCheese^000000.";
		mes "Well you've come to the right place because you're talking to a real expert.";
		next;
		mes "[Hullaris]";
		mes "And let me tell you something about how rare Comodo Cheese is.......";
		mes "Some people will NEVER get to taste it in their entire lifetime.....";
		next;
		mes "[Hullaris]";
		mes "Before I go any further,";
		mes "I will need to clear up some of the misconceptions you may have about Comodo Cheese.";
		next;
		mes "[Hullaris]";
		mes "In reality, Comodo Cheese is NOT actually a cheese.";
		mes "It is actually a very powerful enchanted magical stone, know as.........";
		mes "The ^3355FFStone of Awakening^000000.";
		next;
		mes "[Hullaris]";
		mes "Because of the similarities in shape, form, and color, between the two,";
		mes "people have mistaken the stone to be cheese.";
		next;
		mes "[Hullaris]";
		mes "Legend has it that the user of the Stone of Awakening,";
		mes "could gain great knowledge and power much faster than normal people.";
		next;
		mes "[Hullaris]";
		mes "Many Wizards and Mages in the past have grown very powerful in very";
		mes "short time after consuming the Stone of Awakening.";
		next;
		mes "[Hullaris]";
		mes "Therefore, even though my close friend told you to come to me,";
		mes "I cannot just give you this rare item.";
		next;
		mes "[Hullaris]";
		mes "I am very sorry about this,";
		mes "but you will need to prove to me somehow that you are worthy of this stone.";
		next;
		mes "[Hullaris]";
		goto L_2;

	M_End:
		mes "[Hullaris]";
		mes "Hey! Don't look at me like that, get out of here!";
		emotion e_gasp;
		close;

L_2:
	mes "Some sort of ^5533FFProof of Worthiness^000000 could be";
	mes "obtained through the wizard ^5533FF'Nigirboran'^000000.";
	mes "He is usually inside of the ^009500East Comodo Dungeon^000000.";
	next;
	mes "[Hullaris]";
	mes "Just tell Nigirboran everything I have told you and he will judge whether";
	mes "or not you are worthy of the Stone of Awakening.";
	mes "Best of luck to you.";
	set dmdswrd_Q, 12;
	close;
L_3:
	mes "Your back........ do you have the ^5533FFProof of Worthiness^000000?";
	mes "I cannot give you the Stone of Awakening if you have not passed the test.";
	close;
L_4:
	mes "How did the test go?";
	next;
	mes "^3355FF~ Shows Hullaris ~^000000";
	mes "^3355FF~ Proof of Worthiness ~^000000";
	next;
	mes "[Hullaris]";
	mes "Ah, you did it! I knew you would pass the test. No I mean it.";
	mes "There was something about you that gave me confidence in your abilities.";
	next;
	mes "[Hullaris]";
	mes "Anyway, here is the Stone of Awakening as promised.........";
	next;
	mes "^3355FF~ you received the Stone of Awakening ~^000000";
	mes "^3355FF~ you quickly eat it. . . . . ~^000000";
	next;
	mes "^3355FF~ Munch . .Munch . . ~^000000";
	next;
	mes "^3355FF~ Tastes like some sort of mushroom... ~^000000";
	mes "^3355FF~ it is somewhat sour... ~^000000";
	next;
	mes "^3355FF~ somehow you feel more confident... ~^000000";
	mes "^3355FF~ and more courageous now! ~^000000";
	next;
	mes "[Hullaris]";
	mes "What do you think? The taste and smell are indescribable huh?";
	mes "From the way you look I can tell that it was worth the effort to find.";
	next;
	mes "[Hullaris]";
	mes "You are now one of the few who have been privileged enough to taste Comodo's special 'Cheese',";
	mes "heh heh heh.....";
	mes "Well have fun here in Comodo.";
	set dmdswrd_Q,15;
	close;
}

beach_dun3.gat,30,220,4	script	Wizard Nigirboran	704,{

	mes "[Nigirboran]";
	if (dmdswrd_Q == 12) goto L_1;
	if (dmdswrd_Q == 13) goto L_2;
	if (dmdswrd_Q == 14) goto L_3;
	if (dmdswrd_Q == 15) goto L_4;

	mes ". . . . . . . . . . . . . . .";
	next;
	mes "[Nigirboran]";
	mes "I am Nigirboran, a Wizard in training...";
	next;
	mes "[Nigirboran]";
	mes "If you don't have anything to say, please do not bother me, I am very busy.";
	close;

L_1:
	mes ". . . . . Hmm. . . . . .";
	next;
	mes "[Nigirboran]";
	mes "Hullaris told you to come didn't she? Let me introduce myself. I am Nigirboran, a Wizard in training.";
	next;
	mes "[Nigirboran]";
	mes "It is true that Comodo ^5533FFCheese^000000 is actually the ^5533FF'Stone of Awakening'";
	mes "or the 'Stone of Wisdom'^000000.";
	mes "It's unfortunate that so many people think of this great stone as nothing more than a tasty snack.";
	next;
	mes "[Nigirboran]";
	mes "A long time ago, real Comodo cheese was actually made from Payon's poisonous mushrooms,";
	mes "Aldebaran's singing plants, and Morroc's cactus juice.";
	next;
	mes "[Nigirboran]";
	mes "The cheese was aged for a minimum of 3 years before it could be eaten.";
	mes "If anyone ate the cheese before it had a chance to properly age....";
	next;
	mes "[Nigirboran]";
	mes "The posion and magic from the cheese would melt their insides instantly............";
	next;
	mes "[Nigirboran]";
	mes "That's why Hullaris sent you here. She wants to see if you can withstand those strong poisons.";
	next;
	mes "[Nigirboran]";
	mes "Are you willing to risk your life just to prove yourself to Hullaris?";
	next;
	menu "Sure, why not.",-, "...... Uh... no....",M_End;

		set dmdswrd_Q, 13;
		mes "[Nigirboran]";
		goto L_2;
		
	M_End:
		mes "[Nigirboran]";
		mes "Very well then.";
		close;
L_2:
	mes "Very good, then let us begin the test.";
	percentheal 100, 100;
	next;
	mes "[Nigirboran]";
	mes "You will be given some real Comodo cheese to eat.";
	mes "If you are strong enough you will have no problems with the cheese.";
	next;
	mes "[Nigirboran]";
	mes "If you start to feel noxious and start having hallucinations,";
	mes "that means you have succumb to the poison and are not worthy of the Stone of Awakening.";
	next;
	mes "[Nigirboran]";
	mes "Ready?";
	next;
	mes "^3355FF~ you are given a piece of funky cheese ~";
	mes ". . . . . . . . . . . . .^000000";
	next;
	mes "^3355FF~ you are given a piece of funky cheese ~";
	mes ". . . . . . . . . . . . .";
	mes "~ you swallow it ~";
	mes ". . . . . . . . . . . . .^000000";
	next;
	mes "^3355FF~ you are given a piece of funky cheese ~";
	mes ". . . . . . . . . . . . .";
	mes "~ you swallow it ~";
	mes ". . . . . . . . . . . . .";
	mes "~ it tastes nasty!!! ~^000000";
	next;
	mes "^3355FF~ your body is overcome with a wave of heat ~";
	mes "~ you feel the poison racing through your body ~^000000";
	sc_start SC_Poison,900000,1;
	next;
	mes "^5533FF. . . . . . . . . . . . . . .^000000"; 
	next;
	sc_end SC_Poison;
	if (BaseLevel < 25) goto L_LowLvl;
	set @TEMP, rand(3);
	if (@TEMP == 2) goto R_2;
	if (@TEMP == 1) goto R_1;

	R_0:
		mes "^3355FF~ your body seems fine but.....but...but.... ~^000000";
		next;
		mes "^3355FF~ your body seems fine but.....but...but.... ~";
		mes "~ You see pink elephants everywhere!! ~^000000";
		next;
		mes "[Nigirboran]";
		mes "Tsk tsk. Although your body didn't seem to have any ill effects from the poison....";
		mes "your mind was not as fortunate.";
		next;
		mes "[Nigirboran]";
		mes "Hahaha... pink elephants.... reminds me of a bad acid trip I once had...";
		mes "er..... forget what I just said.";
		emotion e_heh;
		next;
		mes "[Nigirboran]";
		mes "If you cannot handle a little piece of cheese,";
		mes "there is absolutely no way you will be able to handle the Stone of Awakening.";
		next;
		mes "[Nigirboran]";
		mes "If you feel up to it, you may try again later. The fact that you're still alive is a good sign.";
		close;

	R_1:
		mes "^3355FF~ now you feel extremely cold and dizzy.... ~";
		mes "~ your body feels weak and you are getting drowsy.... ~^000000";
		sc_start SC_Sleep,900000,1;
		next;
		mes "[Nigirboran]";
		mes "Hmm.... well the good news is you didn't have any hallucinations.";
		mes "Your body however, reacted poorly and you fell asleep.";
		sc_end SC_Sleep;
		next;
		mes "[Nigirboran]";
		mes "If you cannot handle a little piece of cheese,";
		mes "there is absolutely no way you will be able to handle the Stone of Awakening.";
		next;
		mes "[Nigirboran]";
		mes "If you feel up to it, you may try again later. The fact that you're still alive is a good sign.";
		close;

	R_2:
		mes "^3355FF~ you now feel a very strange, soothing sensation........ ~";
		mes "~ your body feels at ease and your mind is clear... ~^000000";
		next;
		mes "[Nigirboran]";
		mes "Hmm?.... Wow! Now that's rare!! You don't seem to have any ill effects from the posion.";
		mes "You must be in top shape both mentally and physically.";
		emotion e_ic;
		next;
		mes "[Nigirboran]";
		mes "You have proved that you are worthy of the ^5533FFStone of Awakening^000000. Take this.......";
		next;
		mes "~ received ^5533FF'Proof of Worthiness'^000000 ~";
		next;
		mes "[Nigirboran]";
		mes "Just show this to Hullaris and she will give you the Stone of Awakening.";
		set dmdswrd_Q, 14;
		next;
		mes "[Nigirboran]";
		mes "Oh, by the way, why did you choose to look for the Stone in the first place?";
		next;
		mes "[Nigirboran]";
		mes "I surely hope its not because of the temptations of the three Doomed Swords...";
		mes "....Huh? You don't know what the three Doomed Swords are?";
		next;
		mes "[Nigirboran]";
		mes "Legend has it that the one who wields the three Doomed Swords";
		mes "^3355FF- Executioner -^000000";
		mes "^3355FF- Mysteltain-^000000";
		mes "^3355FF- Grimtooth -^000000";
		mes "could conquer the whole world with ease.";
		next;
		mes "[Nigirboran]";
		mes "To summon these three Doomed Swords, the user is also required to possess";
		mes "both the ^3355FF` Tablet of Power '^000000 and";
		mes "^3355FF` Book of the Tiresome Sheep'^000000.";
		close;

	L_LowLvl:
		mes "^3355FF~ it is unbearable and causes you to faint ~^000000";
		next;
		warp "beach_dun3.gat",32,214;
		doevent "Wizard Nigirboran::OnFainted";
		end;

		OnFainted:
			mes "[Nigirboran]";
			mes "~ Sigh ~ You are simply not strong enough to withstand the poison.";
			mes "Maybe if you had a ^5533FFBase level of at least 25^000000, you could withstand the poison....";
			close;

L_3:
	mes "Go see Hullaris for the Stone of Awakening. Good luck to you.";
	close;

L_4:
	mes "Look for ^3355FFMoet Leng Good^000000 somewhere";
	mes "inside ^3355FFAldebaran^000000";
	mes "regarding information about the 'Tablet of Power'";
	close;
}

// Moet Leng Good: Tablet Of Power
aldebaran.gat,44,53,4	script	Wizard in Training	64,{

	if (dmdswrd_Q == 15) goto L_1;
	if (dmdswrd_Q == 16) goto L_2;
	if (dmdswrd_Q == 17) goto L_3;
	if (dmdswrd_Q == 18) goto L_4;
	mes "[Moet Leng Good]";
	mes "Did you know that some people signed contract in shadows with the Dark Lord with the";
	mes "^3355FF`Tablet of Power'^000000?!";
	next;
	mes "[Moet Leng Good]";
	mes "As a result of their greed for power, it brought disasters for the entire world.";
	mes "So please, be happy with what you already have and do not give in to the dark side.";
	close;

L_1:
	mes "[Moet Leng Good]";
	mes "I guess you are the possessor of the 'Stone of Awakening' and also the one seeking for the 'Tablet of Power'.";
	next;
	mes "[Moet Leng Good]";
	mes "Very well then, I will help you to make a 'Tablet of Power'.";
	mes "However, it is not a simple task, I will need a number of materials in order to succeed.";
	next;
	mes "[Moet Leng Good]";
	mes "I will need one of these stones, gems, and ores.";
	mes "^3355FF`Blue Gemstone'^000000";
	mes "^3355FF`Sapphire'^000000";
	mes "^3355FF`Aquarmarine'^000000";
	mes "^3355FF`Shining Stone'^000000";
	mes "and ^3355FF`Rough Elunium'^000000";
	next;
	mes "[Moet Leng Good]";
	mes "In other words, the 'Tablet of Power' is very valuable, and might take you a while to gather the resources for it.";
	set dmdswrd_Q,16;
	close;
L_2:
	if ((countitem(717) < 1) || (countitem(726) < 1) || (countitem(720) < 1) || (countitem(640) < 1) || (countitem(757) < 1)) goto L_1; 
	mes "[Moet Leng Good]";
	mes ". . . . . ! !";
	mes "I can hardly believe that you actually gathered all the resources for the 'Tablet of Power'";
	mes "Because you have worked so hard, let me make the tablet for you now.";
	next;
	delitem 717,1;
	delitem 726,1;
	delitem 720,1;
	delitem 640,1;
	delitem 757,1;
	mes "^3355FF- Gives him all the stones -^000000";
	set dmdswrd_Q,17;
	next;
	mes "[Moet Leng Good]";
	mes "Now, I'll just need you to gather a few ingredients for the fininshing touch of the tablet.";
	next;
	mes "[Moet Leng Good]";
	mes "I will need just one ^3355FF`Cobweb'^000000";
	mes "You could easily obtain them through argos in Mt. Mjolnir";
	next;
	mes "^3355FF- Moet Leng Good's-^000000";
	mes "^3355FF- working hard on the tablet -^000000";
	close;
L_3:
	if (countitem(1025) > 0) goto sL_3;
	mes "[Moet Leng Good]";
	mes "The tablet will be done when I finish!";
	mes "Please do not bother me for now, I need to concentrate";
	next;
	mes "[Moet Leng Good]";
	mes "Meanwhile, please go find a cobweb so I could use it to provide some finishing touches to the tablet, thanks.";
	close;

	sL_3:
		mes "[Moet Leng Good]";
		mes "Ah, very good, you got a cobweb, please just leave it over there.";
		next;
		mes "^3355FF- Gives cobweb to him-^000000";
		delitem 1025,1;
		next;
		mes "[Moet Leng Good]";
		mes "Alright, here we go !!";
		next;
		mes "^3355FF- Clang ! Clang ! Clunk ! -^000000";
		mes "^3355FF- Boom ! ! -^000000";
		next;
		mes "^3355FF- `Tablet of Power'-^000000";
		mes "^3355FF- is forged -^000000";
		next;
		mes "^3355FF- Received 'Tablet of Power'-^000000";
		set dmdswrd_Q,18;
		next;
		mes "[Moet Leng Good]";
		mes "Even though you possess the 'Tablet of Power' now, the tablet would not be effective without";
		mes "the ^3355FF` Book of the Tiresome Sheep'^000000??";
		next;
		mes "[Moet Leng Good]";
		mes "^3355FF`Book of the Tiresome Sheep'^000000";
		mes "was originally crafted by demons located in the desert and now the";
		mes "crafting skill have been passed down to a few wanderers near Morroc.";
		next;
		mes "[Moet Leng Good]";
		mes "So if you wish to obatin the 'Book of the Tiresome Sheep', Morroc would be a smart place to look";
		close;
L_4:
	mes "[Moet Leng Good]";
	mes "Head to Morroc then! There's someone there that will tell you about";
	mes "the 'Book of the Tiresome Sheep'. I do not remember his name, but";
	mes "now that you have the 'Tablet of Power', I'm sure you'll find him.";
	close;
}

// Zaka: Book of Tiresome Sheep
morocc.gat,202,33,4	script	Zaka	99,{

	if (dmdswrd_Q == 18) goto L_1;
	if (dmdswrd_Q == 19) goto L_2;
	if (dmdswrd_Q == 20) goto L_3;
	if (dmdswrd_Q == 21) goto L_4;
	if (dmdswrd_Q == 22) goto L_5;
	if (dmdswrd_Q == 23) goto L_6;

	mes "[Zaka]";
	mes "...... The sun sets over another day. The moon rises to take it's nightly place.";
	mes "As darkness creeps across the desert, the people of Morroc huddle together.";
	mes "The never ending well is the life blood of the wandering nomads..... This is Morroc....";
	next;
	mes "[Zaka]";
	mes "Eh hem.... Say... Have you ever heard of the ^FF4444Doomed Swords^000000, or ^5555FFSwords of Power^000000?";
	mes "It is believed that these swords are so powerful that whoever weilds them could rule the world!";
	next;
	mes "[Zaka]";
	mes "The three swords I speak of are the ^5555FFMysteltainn, Ogre Tooth, and Executioner^000000.";
	next;
	mes "[Zaka]";
	mes "These swords are hidden somewhere in this world.... have you seen any?";
	close;

L_1:
	mes "[Zaka]";
	mes ". . . . .";
	next;
	mes "[Zaka]";
	mes "! ! ! ! ! ! !";
	next;
	mes "[Zaka]";
	mes "Isn't that ?! That tablet?!";
	mes "^3355FF`Tablet of Power'^000000";
	mes "Right?! Wha ! !";
	next;
	mes "[Zaka]";
	mes "Who are you? Why do you possess the 'Tablet of Power'?";
	mes "Bah, nevermind, it doesn't matter who you are.";
	mes "Whoever possesses the 'Tablet of Power' is a natural-born leader.";
	next;
	mes "[Zaka]";
	mes "Well, we are one of the wanderers of Morroc.";
	mes "It is tradition and duty to make the possessor of^3355FF` Tablet of Power '^000000";
	mes "a ^3355FF`Book of the Tiresome Sheep'^000000";
	next;
	mes "[Zaka]";
	mes "I will craft you a 'Book of the Tiresome Sheep', only for your personal use.";
	mes "As you might have expected, I will need various ingredients to make you the book.";
	next;
	mes "[Zaka]";
	mes "The first thing will need are two ^3355FF`Snake Scale'^000000 , please bring them to me.";
	set dmdswrd_Q,19;
	close;

L_2:
	if (countitem(926) > 1) goto sL_2;
	mes "[Zaka]";
	mes "If you want the 'Book of the Tiresome Sheep', I will need^3355FF 2 'Snake Scales'^000000.";
	close;

	sL_2:
		mes "Gives Zaka two^3355FF'Snake Scales'^000000";
		delitem 926,2;
		set dmdswrd_Q,20;
		next;
		mes "[Zaka]";
		mes "Now I can construct the basic layout of the book witht the snake scales, but I now need 1 piece of";
		mes "^3355FF'Scale Shell'^000000 in order to block only negative energies from the book.";
		close;

L_3:
	if (countitem(936) > 0) goto sL_3;
	mes "[Zaka]";
	mes "Please bring me the next ingredient needed for the 'Book of the Tiresome Sheep', I will need one";
	mes "^3355FF'Scale Shell'^000000 ??";
	mes ". . . . .";
	close;

	sL_3:
		mes "Gives^3355FF'Scale Shell^000000";
		mes "to Zaka";
		delitem 936,1;
		set dmdswrd_Q,21;
		next;
		mes "[Zaka]";
		mes "Alright, good.";
		mes "Next, I will need one piece of ^3355FF'Shining Scale'^000000";
		mes "in order to distribute the magical power equally throughout the book.";
		next;
		mes "[Zaka]";
		mes "While you are getting the scale, I will continue to the next phase of crafting, good luck.";
		close;

L_4:
	if (countitem(954) > 0) goto sL_4;
	mes "[Zaka]";
	mes "In order to finish crafting the 'Book of the Tiresome Sheep',";
	mes "I will need you to gather me one piece of ^3355FF'Shining Scale'^000000, okay?";
	close;

	sL_4:
		mes "Gives^3355FF'Shining Scale'^000000";
		mes "to Zaka";
		delitem 954,1;
		set dmdswrd_Q,22;
		next;
		mes "[Zaka]";
		mes "Great job!";
		mes "Finally, the last ingredient I need is one ^3355FF'Stinky Scale'^000000 to complete the book,";
		mes "please bring it to me";
		close;

L_5:
	if (countitem(959) > 0) goto sL_5;
	mes "[Zaka]";
	mes "All I need to craft the 'Book of the Tiresome Sheep' is one piece of ^3355FF'Stinky Scale'^000000 now,";
	mes "please bring one to me.";
	close;

	sL_5:
		mes "Gives^3355FF'Stinky Scale'^000000";
		mes "to Zaka";
		delitem 959,1;
		next;
		mes "[Zaka]";
		mes "Ooo. this is all I need to finish up the book, thank you.";
		next;
		mes "^3355FF-Zaka is working hard in-^000000";
		mes "^3355FF-finalizing the book-^000000";
		next;
		mes "^3355FF- You receive the Book of-^000000";
		mes "^3355FF- the Tiresome Sheep from Zaka-^000000";
		set dmdswrd_Q,23;
		next;
		mes "[Zaka]";
		mes "There, that's for you..";
		mes "I guess you have the required items to summon and use the Doomed Swords.";
		mes "But if you are really going to use the Doomed Swords please go talk to ^5533FFWon^000000,";
		mes "a wandering swordsman, he might have some important advice.";
		next;
		mes "[Zaka]";
		mes "Legend has it that Won's sword fighting skills is already at god-like level,";
		mes "and he is also one of the ten most influential people in the world.";
		next;
		mes "[Zaka]";
		mes "Right now, he might be training inside Comodo Town, so you might be able to find him there.";
		close;

L_6:
	mes "[Zaka]";
	mes "The wandering swordsman ^3355FF`Won'^000000";
	mes "should be training somwhere in Comodo, look for him very carefully.";
	close;
}

// Won: Voucher of Power
comodo.gat,232,87,4	script	Wandering Swordsman WON	106,{

	if (dmdswrd_Q == 23) goto L_1;
	if (dmdswrd_Q == 24) goto L_2;
	if (dmdswrd_Q == 25) goto L_3;

	mes "[WON]";
	mes "My name is ^3355FF'Won'^000000.";
	mes "I have searched far and wide, across the oceans and the mountains, to find one who is worthy.......";
	next;
	mes "[WON]";
	mes "It has been many years since the Evil Witch was defeated in that legendary battle.....";
	mes "It is now a story of the past.......";
	mes "Still, the quest must continue! This is what the heavens desire of me.....";
	next;
	mes "[Won]";
	mes "I must stay here in Comodo..... It is my fate.... I must stay here and wait.........";
	mes ". . . . . . . . . . . . . . . . . . . .";
	mes ". . . . . . . . . . . . . . .";
	mes ". . . . . . . . . .";
	mes ". . . . .";
	close;
		
L_1:
	mes "^3355FF- The swordsman examines you -^000000";
	mes "^3355FF- for a few seconds -^000000";
	next;
	mes "[Swordsman]";
	mes "Heh, you're just a normal fella.";
	mes "I am a wandering swordsman,";
	mes "^3355FF`WON'^000000";
	next;
	mes "[WON]";
	mes "What? You say you are gonna summon the Doomed Swords?";
	mes "Psh, I don't care what you say, I will be the judge on whether or not you are worthy.";
	mes "Let me explain...";
	next;
	mes "[WON]";
	mes "Even though you do have all the required materials to summon the Doomed Swords";
	mes "but that does not mean that you could withstand the energy drained during one summoning.";
	next;
	mes "[WON]";
	mes "Without careful control of energy transfer from the normal world to the Dark World,";
	mes "many disasters could arise upon the world or even unforeseen consequences.";
	next;
	mes "[WON]";
	mes "I am sure that you have heard that the three different Doomed Swords are:";
	mes "^3355FF` Mysteltainn '^000000";
	mes "^3355FF` Grimtooth '^000000";
	mes "and ^3355FF` Executioner '^000000.";
	mes "Each of them with very distinct specialties.";
	next;
	mes "[WON]";
	mes "Now that you understand these, let us start the summoning then.";
	next;
	mes "- `Won'-";
	mes "- draws his sword -";
	mes "- and starts to swing it around -";
	next;
	mes "- You notice something -";
	mes "- a blue light descending -";
	mes "- from the sky -";
	next;
	mes "^3355FF-You got-^000000";
	mes "^3355FF-Voucher of Power-^000000";
	set dmdswrd_Q,24;
	next;
	mes "[WON]";
	mes ". . . . .";
	next;

L_2:
	mes "[WON]";
	mes "Hmm, it seems like the Dark World is not ready to give you the Doomed Sword just yet...";
	mes "even though you have what it takes to be the master of the swords.";
	next;
	mes "[WON]";
	mes "However, when the day is as long as the night, when the sunlight is as bright as solar sword.";
	mes "Only during that time, you will have the opportunity to receive the Doomed Swords.";
	next;
	mes "[WON]";
	mes "Head to Morocc and look for a man by the name of ^5533FFCetsu^000000.";
	mes "He has information about one of the swords.";
	close;

L_3:
	mes "123456789101112131415";
	close;
}
