//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Juno Town NPCs / Quests	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Juno Town NPCs - [Tsuyuki]
//--------------------------------------------------------------

yuno.gat,157,87,4	script	A Citizen of Juno	102,{

	mes "[Shalima]";
	mes "When you go north from Al De Baran, you will arrive at 'Elmeth Plateau,' a place covered with molten rock.";
	next;
	mes "[Shalima]";
	mes "On the top of a mountain connected to the plateau, you can find a bridge which leads you to this place!, ^3355FFJuno,^000000 the city of Sages.";
	next;
	if (comodo_npc == 23) {
		mes "[Shalima]";
		mes "Oh...?";
		mes "what is that shining object you're carrying with you? Isn't that...?";
		next;
		mes "[Shalima]";
		mes "The ^3355FFStamp of Muriniel^000000? What a surprise!";
		next;
		mes "[Shalima]";
		mes "When you go East from the entrance of Juno, you will find the Street of Book Stores. If you have some time, please visit ^3355FFSir Yklah^000000 who is one of 3 well-known sages in Juno.";
		next;
		mes "[Shalima]";
		mes "I believe he may take some special interest in the Stamp you are carrying.";
		close;
	} else {
		mes "[Shalima]";
		mes "In Juno, you can visit places such as the 'Juphero Plaza,' 'Juno Conference Hall,' 'Schweicherbil Magic Academy', or the 'Monster Museum.' These places are famous around the world!";
		next;
		mes "[Shalima]";
		mes "You may also wish to drop by the 'Sage Castle,' where people can change their jobs into 'Sage,' one of the more unique classes.";
		next;
		mes "[Shalima]";
		mes "If you're interested in the Sage class, why don't you go look around the castle?";
		close;
	}
}

yuno.gat,184,173,4	script	Freidrich	729,{

	set '@imprezza,rand(1,5);
	if ('@imprezza == 1) {
		mes "[Freidrich]";
		mes "^3355FFJuno^000000 is kept aloft in the air by an ancient and mysterious force.";
		next;
		mes "[Freidrich]";
		mes "This power is said to come from a relic from an ancient civilization called ^3355FFJupheros^000000 which existed here long before Juno.";
		next;
		mes "[Freidrich]";
		mes "Research revealed that Juno's power source based on ^3355FFPieces of Ymir's Heart^000000. I hear that this power source is found where Jupheros used to exist.";
		next;
		mes "[Freidrich]";
		mes "Since many scholars have been coming to Juno to study and research this power source, our city is basically a well known mecca for scholars.";
		close;
	} else {
		mes "[Freidrich]";
		mes "The city of Sages,";
		mes "^3355FFJuno,^000000 is made of";
		mes "three islands.";
		next;
		mes "[Freidrich]";
		mes "These are Solomon, the island of honor, Mineta, the island of prosperity, and Snotora, the island of knowledge.";
		next;
		mes "[Freidrich]";
		mes "The location of each island is";
		mes "North-west : Solomon";
		mes "North-east : Snotora";
		mes "South : Mineta.";
		close;
	}
}

yuno.gat,261,99,4	script	Sage Yklah	735,{

	if ((comodo_npc == 23) || (comodo_npc == 24) || (comodo_npc == 25)) {
		switch(comodo_npc) {
		case 23:
			mes "[Yklah]";
			mes "- ! ! ! -";
			next;
			mes "[Yklah]";
			mes "That item...";
			mes "That shining item you're carrying, isn't that...? ^3355FFStamp of Muriniel^000000?! Oh! What a surprise!";
			next;
			mes "[Yklah]";
			mes "I've heard that it's from a hot and dry land, but I never dreamed I'd be able to see it with my own eyes!";
			next;
			mes "[Yklah]";
			mes "Who are you...? Who are you carrying this legendary item for?";
			next;
			switch(select("(Show him the slate(","I'm a genius!","I'm a GM!")) {
			case 1:
				mes "[Yklah]";
				mes "...I can't believe my eyes! Only a chosen few can possess the Stamp of Muriniel...";
				next;
				mes "[Yklah]";
				mes "Oh yes. That's right, that's right. As far as I can tell, you don't seem to understand how to use this item...";
				next;
				mes "[Yklah]";
				mes "There is one old song in Juno, about ^3355FF'The Doomed Sword'^000000 that you may have been looking for.";
				next;
				mes "[Yklah]";
				mes "'Even if you're running toward a light on the other side of the mist, you can't reach it.'";
				next;
				mes "[Yklah]";
				mes "'The chime of the bell from across the valley cannot be held in your hand.'";
				next;
				mes "[Yklah]";
				mes "Yes, it's sort of a difficult song to understand, but it's supposed to express how Sages in ancient times feel about obtaining the doomed swords.";
				mes "that's how exactly sages in ancient ages felt about obtaining the doomed sword.";
				next;
				mes "[Yklah]";
				mes "If you're still set on the idea of obtaining the doomed sword, come and talk to me sometime.";
				next;
				mes "[Yklah]";
				mes "As you already possess the Stamp of Muriniel, I am more than willing to help you.";
				set comodo_npc,24;
				close;
			case 2:
				mes "[Yklah]";
				mes "Hmm?";
				mes "A genius you say? How can you say that in a city full of wise men? That's nothing special.";
				next;
				mes "[Yklah]";
				mes "Plus, if you're a colleague, I think I would remember you. I don't tend to forget people that I've met at least once.";
				close;
			case 3:
				mes "[Yklah]";
				mes "A...";
				mes "GM?";
				next;
				mes "[Yklah]";
				mes "I don't understand what you're talking about. But there's an ancient Juno song about this GM you speak of...";
				next;
				mes "[Yklah]";
				mes "'^FF3355Impersonating GMs is punishable with a permanent account block^000000.' But what could it possibly mean?";
				next;
				mes "^3355FFHow depressing!^000000";
				close;
			}
			case 24:
				if ((countitem(7030) > 2) && (countitem(913) > 9) && (countitem(7032) > 0)) {
					mes "[Yklah]";
					mes "Hmm! Good job, you brought all of the items. Try inserting them in the grooves.";
					next;
					mes "[Yklah]";
					mes "To be honest, I thought about it before, but this is the first time that I'll actually try this experiment. Go ahead, I want to see what happens!";
					next;
					mes "^3355FFYou inserted items";
					mes "in the grooves .^000000";
					delitem 7030,3;
					delitem 913,10;
					delitem 7032,1;
					next;
					mes "^3355FF*Crank Crank*^000000";
					mes "^3355FFYou hear a strange sound come from inside the statue.^000000";
					next;
					mes "^3355FF*Click*";
					mes "*Click Click*^000000";
					next;
					mes "^3355FFA small hole opened near the foot of the statue, and a ^9999FF Stamp of Muriniel^3355FF came out of the hole.^000000";
					next;
					mes "^3355FFYou got ^9999FFA piece from the Stamp of Muriniel^3355FF.^000000";
					next;
					mes "[Yklah]";
					mes "Huh?! That piece seems to fit to the stamp you have. Why don't you try joining them together?";
					next;
					mes "^3355FFYou join the two stamps together.^000000";
					next;
					mes "^3355FFYou got the";
					mes "True Stamp of Muriniel.^000000";
					set comodo_npc,25;
					next;
					mes "[Yklah]";
					mes "Oh? This pattern is...!! Ah, now I see how it works. Now, please listen...";
					next;
					mes "[Yklah]";
					mes "I'd like you to bring the slate to Snotora, the island of knowledge, that is a part of Juno. You will find a Statue of the Goddess Snotora somewhere on the island.";
					next;
					mes "[Yklah]";
					mes "Near the statue, you will find ^3355FFSyklah^000000, one of well-known 3 sages in Juno. Speak to him, he will tell you something about the pattern on the slate.";
					next;
					mes "[Yklah]";
					mes "May God";
					mes "light your way...";
					close;
				} else {
					mes "[Yklah]";
					mes "Let me tell you everything I know about the doomed sword. There's an old song about the legendary doomed sword...";
					next;
					mes "[Yklah]";
					mes "^3355FFYou, the one with sincere faith, who humbly accepts the prosperity of Mineta, the knowledge of Snotora and the honor of Solomon...^000000";
					next;
					mes "[Yklah]";
					mes "^3355FFI hereby grant you this column of light. The Three Sages of Juno will be your guide^000000.";
					next;
					mes "[Yklah]";
					mes "Well, if you already know a little bit about Juno, you'd know that Juno consists of 3 islands that represent propsperity, knowledge and honor.";
					next;
					mes "[Yklah]";
					mes "The 3 sages described in the song represent each island. By now, you've probably guessed that I am one of them.";
					next;
					mes "[Yklah]";
					mes "There is a Juno tradition in which the three best Sages are chosen to represent each of Juno's islands.";
					next;
					mes "[Yklah]";
					mes "As one of the three, I will serve as one of your guides in this part of your journey for the doomed sword.";
					next;
					mes "^3355FFYklah pointed at a pole of the statue with his finger, and you see that there is a strange pattern engraved on the pole.^000000";
					next;
					mes "[Yklah]";
					mes "Now, look at this. This statue was erected to pay tribute to one of the first 3 sages. When you look into the bottom of the pole, you will see several small grooves.";
					next;
					mes "[Yklah]";
					mes "If you insert some items in the grooves, we may get some more clues relating to the doomed sword.";
					next;
					mes "[Yklah]";
					mes "From the stories that I've been told by great Sages, I've figured exactly which items you'll need to place into those grooves.";
					next;
					mes "[Yklah]";
					mes "You will need...";
					mes "^3355FF3 Claw of Desert Wolf^000000";
					mes "^3355FF10 Tooth of Bat^000000";
					mes "^3355FF1 Piece of Egg Shell^000000.";
					next;
					mes "[Yklah]";
					mes "Return once you have obtained those items, and we will speak of the doomed sword again.";
					next;
					mes "[Yklah]";
					mes "For your information, you can obtain the claw of desert wolf from the Morroc desert, and the tooth of bat can be found in most caves around the world.";
					next;
					mes "[Yklah]";
					mes "Lastly, the piece of egg shell can be found from solid egg monsters in the Payon cave.";
					close;
				}
			case 25:
				mes "[Yklah]";
				mes "From the stories that I've been told by great Sages, I've figured exactly which items you'll need to place into those grooves.";
				next;
				mes "[Yklah]";
				mes "You will need...";
				mes "^3355FF3 Claw of Desert Wolf^000000";
				mes "^3355FF10 Tooth of Bat^000000";
				mes "^3355FF1 Piece of Egg Shell^000000.";
				next;
				mes "[Yklah]";
				mes "Return once you have obtained those items, and we will speak of the doomed sword again.";
				next;
				mes "[Yklah]";
				mes "For your information, you can obtain the claw of desert wolf from the Morroc desert, and the tooth of bat can be found in most caves around the world.";
				next;
				mes "[Yklah]";
				mes "Lastly, the piece of egg shell can be found from solid egg monsters in the Payon cave.";
				close;
		}
	} else {
		mes "[Yklah]";
		mes "^3355FFJuphero^000000...";
		mes "That was the name of the city that once existed in ancient times.";
		next;
		mes "[Yklah]";
		mes "The most intelligent and talented people of that time lived there, harnessing the pieces of Ymir's heart to power their civilization.";
		next;
		mes "[Yklah]";
		mes "Unfortunately, they happened to abuse that great power and somehow destroyed themselves.";
		next;
		mes "[Yklah]";
		mes "If you long to acquire God's knowledge, you must first be humble. Otherwise...";
		close;
	}
}

yuno.gat,305,207,4	script	Sage Syklah	735,{

	if ((comodo_npc == 25) || (comodo_npc == 26) || (comodo_npc == 27)) {
		switch(comodo_npc) {
		case 25:
			mes "[Syklah]";
			mes "What's that?!";
			mes "Can it be the Stamp of Muriniel?";
			next;
			mes "[Syklah]";
			mes "Now, we shall battle to the death to see if you are worthy of possessing this item. Prepare yourself!";
			next;
			mes "[Syklah]";
			mes "...";
			mes "Muhahahahaha!!! Don't worry, I was only messing with you. Yklah told me that you might be coming.";
			next;
			mes "[Syklah]";
			mes "It is said that The Stamp of Muriniel chooses its owner by its own will, and will not appear otherwise.";
			next;
			mes "[Syklah]";
			mes "Even though I am one of the three great Sages of Juno, I've never even seen this item before.";
			next;
			mes "[Syklah]";
			mes "Yklah gave me an idea about the Stamp of Muriniel you've brought, so we'll try it out as well.";
			next;
			mes "[Syklah]";
			mes "The pattern engraved on the Stamp of Muriniel has shapes that are similar to the pattern engraved on this^3355FFStatue of the Goddess Snotora^000000.";
			next;
			mes "^3355FFYou see for yourself that, indeed, the pattern on the statue of the Goddess Snotora matches that on the Stamp of Muriniel.^000000";
			next;
			mes "[Syklah]";
			mes "When I was young, I learned about a legendary stamp ink related to this statue. But at the time, it made no sense to me. Just how legendary can stamp ink be?";
			next;
			mes "[Syklah]";
			mes "But now I believe that this stamping ink can be used with this Stamp of Muriniel.";
			next;
			mes "[Syklah]";
			mes "But even though I've learned how to make this special stamping ink, it is too difficult for me to collect the materials that are necessary to create it.";
			next;
			mes "[Syklah]";
			mes "Okay, if you're ready, please bring me the following items. I feel like making legendary red ink, so bring me...";
			next;
			mes "[Syklah]";
			mes "^3355FF20 Red Herb^000000,";
			mes "^3355FF5 Stone^000000 and";
			mes "^3355FF1 Stone Heart^000000.";
			mes "The Stone Heart will be used as a bottle to hold this special ink.";
			next;
			mes "[Syklah]";
			mes "I think that's all I need. Anyway, I believe that gathering these items shouldn't be a difficult task for you. Good luck to you.";
			set comodo_npc,26;
			close;
		case 26:
			if ((countitem(7049) > 4) && (countitem(953) > 0) && (countitem(507) > 19)) {
				mes "[Syklah]";
				mes "Hahaha...!";
				mes "So you've already gathered the items I've asked for. Good, good. Let's get started...";
				delitem 7049,5;
				delitem 953,1;
				delitem 507,20;
				next;
				mes "^3355FFSage Syklah grinded the stones and stone heart and molded them into a strange shape.^000000";
				next;
				mes "^3355FFHe then ground the red herbs and placed them into the stone mold.^000000";
				next;
				mes "^3355FFAfterwards, he then took a strangely shaped capsule from his pocket, sprinkled some liquid from it, and began to chant a spell...^000000";
				next;
				mes "[Syklah]";
				mes "Haooooh...";
				mes "Doo de doo de~ Dah dah dah Dan dan dan Dah dah dah! Nu ha nu ha nu hahaha... Moo hee moo hee moo hee~";
				mes "- Pah ahhhh !! -";
				next;
				mes "^3355FFThe Stamping Ink of Muriniel has been created, and has been given to you by the sage Syklah.^000000";
				set comodo_npc,27;
				next;
				mes "[Syklah]";
				mes "Now, with this stamping ink, you are able to use the Stamp of Muriniel.";
				next;
				mes "[Syklah]";
				mes "Now, I don't think you can use the stamp just anywhere.  After all, it is a legendary item.";
				next;
				mes "[Syklah]";
				mes "Please visit the Third Sage ^3355FFEsklah^000000 who stays on Solomon, the island of prosperity, here in Juno.";
				next;
				mes "[Syklah]";
				mes "He will be able to tell you more about where to use this stamp. However, be careful. He is the most fastidious sage among all of us.";
				close;
			} else {
				mes "[Syklah]";
				mes "I hope you will bring me what I need to make the 'Stamp of Muriniel' ink soon.";
				next;
				mes "[Syklah]";
				mes "I will need...";
				mes "^3355FF20 Red Herb^000000,";
				mes "^3355FF5 Stone^000000 and";
				mes "^3355FF1 Stone Heart^000000.";
				close;
			}
		case 27:
			mes "[Syklah]";
			mes "Please visit ^3355FFEsklah^000000 on the island of prosperity, Solomon. But be careful. He is the most exacting Sage out of all of us.";
			close;
		}
	} else {
		mes "[Syklah]";
		mes "The people here keep talking of some suspicious man living in Juno.";
		next;
		mes "[Syklah]";
		mes "Supposedly, he's pretty dangerous, and is always immersing himself in some kind of research.";
		next;
		mes "[Syklah]";
		mes "People already consider him a 'Mad Scientist,' wasting his time studying impractical things beyond the understanding of normal people.";
		next;
		mes "[Syklah]";
		mes "It's rumored that this scientist is responsible for creating 'Blazer,' a monster made of magic flame.";
		next;
		mes "[Syklah]";
		mes "It's a dangerous and fearsome monster that casts spells like Fire Bolt and Fire Ball that lives outside of Juno.";
		close;
	}
}

yuno.gat,213,298,4	script	Sage Esklah	735,{

	if ((comodo_npc == 27) || (comodo_npc == 28) || (comodo_npc == 29) || (comodo_npc == 30)) {
		switch(comodo_npc) {
		case 27:
			mes "[Esklah]";
			mes "Hm...?";
			mes "You must be the one who holds the Stamp of Muriniel...";
			next;
			mes "[Esklah]";
			mes "Heh, you don't look like much. But even though you're ordinary looking, you possess the legendary item!";
			next;
			mes "[Esklah]";
			mes "Only a few people in Rune-Midgard's history have been chosen to use the ^3355FFStamp of Muriniel.^000000";
			next;
			mes "[Esklah]";
			mes "However, it's my job to test whether or not you are truly qualified to possess it.";
			next;
			mes "[Esklah]";
			mes "Let me tell you about the stamp craftman ^3355FFMuriniel^000000.";
			next;
			mes "[Esklah]";
			mes "This man lived long ago, somewhere in Mt. Mjornir. He was eager in his studies, and wanted to recreate every pattern that existed in the world.";
			next;
			mes "[Esklah]";
			mes "Believing that people were obstacles to his study of patterns, he lived in seclusion, studying alone.";
			next;
			mes "[Esklah]";
			mes "While studying patterns one day, he happened to find a magic circle that connected this world to another world.";
			next;
			mes "[Esklah]";
			mes "That circle was totally different from ones used by Mages, Wizards or sages. This pattern had the power to summon an evil creature from the other world.";
			next;
			mes "[Esklah]";
			mes "In order to summon the creature, the pattern must be created in the perfect location. Muriniel began to explore various places and finally found the spot he was looking for.";
			next;
			mes "[Esklah]";
			mes "The place he found is now ^3355FFMuriniel's Cottage^000000. But to see that place, you will first need the ^3355FFCompass of Muriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Heh heh. That's right, making the Compass of Muriniel will be my test for you.";
			next;
			mes "[Esklah]";
			mes "Now listen carefully, I won't tell you more than once. I will need you to collect some items to make the ^3355FFCompass of Muriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Bring me...";
			mes "^3355FF2 Iron Ore^000000,";
			mes "^3355FF10 Acorn^000000 and";
			mes "^3355FF5 Decayed Nail^000000.";
			next;
			mes "[Esklah]";
			mes "For someone seeking the doomed sword, this should be a relatively simple task. Now go, and bring me what I have asked.";
			set comodo_npc,28;
			close;
		case 28:
			if ((countitem(1002) > 1) && (countitem(1026) > 9) && (countitem(957) > 4)) {
				mes "[Esklah]";
				mes "Let's see.";
				mes "2 Iron Ore...";
				mes "10 Acorn...";
				mes "5 Decayed Nail...";
				mes "Good, that's everything!";
				delitem 1002,2;
				delitem 1026,10;
				delitem 957,5;
				next;
				mes "[Esklah]";
				mes "Good work. Now, while I make the body of the compass, you can go and bring me the rest of the items I'll need.";
				next;
				mes "[Esklah]";
				mes "Muhahahaha! What's with that look? You know how this kind of business gets done!";
				next;
				mes "[Esklah]";
				mes "Now stop whining";
				mes "and go bring...";
				mes "^3355FF2 Brigan^000000 and";
				mes "^3355FF1 Phracon^000000.";
				mes "Now isn't that simple?";
				mes "Muhahahaha!!";
				set comodo_npc,29;
				close;
			} else {
				mes "[Esklah]";
				mes "Now listen carefully. I won't tell you more than once. I need some items to create the ^3355FFCompass of Muriniel^000000.";
				next;
				mes "[Esklah]";
				mes "Bring me...";
				mes "^3355FF2 Iron Ore^000000,";
				mes "^3355FF10 Acorn^000000, and";
				mes "^3355FF5 Decayed Nail^000000.";
				close;
			}
		case 29:
			if ((countitem(7054) > 1) && (countitem(1010) > 0)) {
				mes "[Esklah]";
				mes "Now...";
				mes "Show me";
				mes "what you brought.";
				mes "That's 2 Brigan and...";
				mes "1 Phracon. Hmm. Very good.";
				mes "Now let me get to work.";
				delitem 7054,2;
				delitem 1010,1;
				next;
				mes "[Esklah]";
				mes "Hmm...";
				mes "Let's see...";
				mes "There, it's finished.";
				next;
				mes "^3355FFSage Esklah handed you the ^3355FFCompass of Muriniel^000000.";
				next;
				mes "^3355FFIn the direction the compass is pointing, some words are engraved...^000000";
				next;
				mes "^3355FF- Mountain Mjornir -^000000";
				mes "^3355FF- mjolnir_02 . 170 193 -^000000";
				next;
				mes "[Esklah]";
				mes "Look at the middle of compass carefully to find the place you must use the stamp. I wish you the best of luck in your journey.";
				set comodo_npc,30;
				close;
			} else {
				mes "[Esklah]";
				mes "Listen carefully!";
				mes "I want you to bring...";
				mes "^3355FF2 Brigan^000000 and";
				mes "^3355FF1 Phracon^000000";
				mes "Isn't that simple and easy?";
				mes "Muhahaha! Now, get a move on!";
				close;
			}
		case 30:
			mes "^3355FFYou look into the compass of Muriniel and take note of the engraving...^000000";
			next;
			mes "^3355FF- Mountain Mjornir -^000000";
			mes "^3355FF- mjolnir_02 . 170 193 -^000000";
			close;
		}
	} else {
		mes "[Esklah]";
		mes "I remember watching a harmless";
		mes "piece of paper floating";
		mes "through the air...";
		next;
		mes "[Esklah]";
		mes "As I was thinking of how wonderfully poetic that image was, that paper suddenly attacked me! Me, one of Juno's greatest Sages!";
		next;
		mes "[Esklah]";
		mes "I tried defending myself with my trusty sword, but being paper-thin, that monster managed to dodge all of my blows. I had to cast magic in order to destroy it.";
		next;
		mes "[Esklah]";
		mes "Later, I learned that monster is known as ^3355FFThe Paper^000000.";
		next;
		mes "[Esklah]";
		mes "It used to be a part of an old book that contained a lot of ancient knowledge about Juno, but somehow, became a monster. Isn't that peculiar?";
		close;
	}
}

mjolnir_02.gat,170,193,4	script	Muriniel's Cottage	111,{

	if ((comodo_npc == 30) || (comodo_npc == 31)) {
		switch(comodo_npc) {
		case 30:
			mes "^3355FFMuriniel's pattern is carved into the wooden floor.^000000";
			next;
			mes "^3355FFUsing the ^9999FFStamp of Muriniel^3355FF and the ^9999FFStamping Ink of Muriniel^3355FF, you fit the stamp into the pattern on the floor.^000000";
			next;
			mes "^3355FF*Woon Woon*^000000";
			next;
			mes "^3355FFYou can faintly hear someone's voice softly in the distance.^000000";
			next;
			mes "[Muriniel's Recording]";
			mes "You, who are in the future, let me introduce myself.";
			next;
			mes "[Muriniel's Recording]";
			mes "My name is Muriniel, the stamp craftman living in your past. I appreciate that you have overcome many obstacles to reach this place.";
			next;
			mes "[Muriniel's Recording]";
			mes "However, you must first prove that you are qualified to wield the great power of the doomed sword.";
			next;
			mes "[Muriniel's Recording]";
			mes "The great Sages in Juno have helped me to install this magical system in my cottage to leave my message to you, adventurer in the future.";
			next;
			mes "[Muriniel's Recording]";
			mes "I know that you seek more power by obtaining a doomed sword. But not just anyone can handle the might of a doomed sword.";
			next;
			mes "[Muriniel's Recording]";
			mes "And I shudder to think what would happen if such power were to fall into evil hands. The test I have prepared cannot begin until Autumn follows a hot summer.";
			next;
			mes "[Muriniel's Recording]";
			mes "I shall give you an item that  promises you of the quest I will give you in the future. Return to this place when the trees begin to shed their leaves...";
			next;
			mes "[Muriniel's Recording]";
			mes "Until that time comes, prepare yourself. And stay alive.";
			next;
			mes "^3355FF*Bzzzt!*";
			mes "*Bzzzzzzt--*^000000";
			next;
			mes "^3355FFSuddenly, the Stamp of Muriniel and the Compass of Muriniel break open to reveal a small, shining object.^000000";
			next;
			mes "^3355FFYou have received the ^9999FFDignity of Muriniel^000000.";
			set comodo_npc,31;
			close;
		case 31:
			mes "^3355FFYou can faintly hear someone's voice coming from somewhere...^000000";
			next;
			mes "[Muriniel's Recording]";
			mes "Please remember to return to this place when the trees begin to shed their leaves. Until then, prepare yourself and stay alive.";
			close;
		}
	} else {
		mes "'Muriniel's Cottage'";
		next;
		mes "^3355FFFor some reason, that message is written in this place. But what could be so significant about a cottage like this?^000000";
		close;
	}
}

yuno.gat,337,227,4	script	Juno Granny	103,{

	set '@fourzeroracle,rand(1,50);
	if ('@fourzeroracle == 1) {
		if (Zeny > 999) {
			mes "[Granny]";
			mes "So, do you enjoy candy?";
			next;
			mes "^3355FFGranny hands you some candy^000000.";
			next;
			mes "[Granny]";
			mes "You've already chosen. It doesn't matter whether or not you get this candy. That doesn't matter at all. You have to understand why it's happened.";
			next;
			mes "[Granny]";
			mes "Here's ^3355FF1,000 zeny^000000.";
			mes "Do you accept this?";
			next;
			switch(select("Accept","Do not accept")) {
			case 1:
				mes "[Granny]";
				mes "*Giggle*";
				mes "There you go~";
				set Zeny,Zeny-1000;
				getitem 529,1;
				next;
				mes "[Granny]";
				mes "*Giggle*";
				mes "Well then...";
				mes "See you ~";
				close;
			case 2:
				mes "[Granny]";
				mes "Yes, that's right. Now you must ask yourself why you didn't accept the candy I offered.";
				close;
			}
		} else {
			mes "[Granny]";
			mes "*Giggle giggle*";
			mes "The time has come.";
			mes "Well then...";
			close;
		}
	} else {
		mes "[Granny]";
		mes "I am an old Sage granny who foresees everything...";
		next;
		mes "[Granny]";
		mes "Have you heard of a boss monster that has been around Juno for a long time? It's known only as the ^FF3355Lord of the Dead^000000.";
		next;
		mes "[Granny]";
		mes "It is rumored to be from the realm of the dead. It brings many undead monsters with it, intending to lead living creatures to its cold and icy realm.";
		next;
		mes "[Granny]";
		mes "You have already chosen whether or not you will challenge the Lord of the Dead. All you need to do right now is understand why you made the decision.";
		close;
	}
}

yuno.gat,328,239,4	script	Juno Fighter	732,{

	mes "[Sergiof]";
	mes "My name is Sergiof,";
	mes "the fighter who";
	mes "serves Granny.";
	next;
	mes "[Sergiof]";
	mes "I will tell you about ^3355FFGrand Peco^000000 which is a high level Peco Peco. Grand Peco is faster than Peco Peco and is quite aggressive.";
	next;
	mes "[Sergiof]";
	mes "It attacks using its strong bill and many Peco Pecos follow it. There's quite a difference in power between Peco Peco and the Grand Peco.";
	close;
}

yuno.gat,343,68,4	script	Juno Despot	730,{

	set '@ninoh,rand(1,1000);
	if ('@ninoh == 1) {
		mes "[Ninno]";
		mes "You are very lucky to have me tell you this story. This only happens by ^FF33551 out of a 1,000 chance^000000.";
		next;
		mes "[Ninno]";
		mes "This world you are experiencing is actually fabricated! It's time for you to see reality for what it is!";
		next;
		mes "[Ninno]";
		mes "Open your eyes! Stop being manipulated by virtual reality!";
		warp "prontera.gat",182,206;
		close;
	} else {
		mes "[Ninno]";
		mes "Have you ever heard of an Egyptian king who was once believed to be a son of a god? His name is ^3355FFPharoah^000000.";
		next;
		mes "[Ninno]";
		mes "He was rumored to be a high sorcerer that used his power to curse innocents. It is said that he is still around, placing his curses on people.";
		next;
		mes "[Ninno]";
		mes "As an adventurer, it's possible that you may see him in your travels. Be careful...";
		close;
	}
}

yuno.gat,165,111,4	script	Juno Sage	123,{

	set '@Rimorpios,rand(1,50);
	if ('@Rimorpios == 25) {
		if (Zeny > 4999) {
			mes "[Le Morpheus]";
			mes "Look in my hand. I am holding two different kinds of herbs.";
			next;
			mes "[Le Morpheus]";
			mes "One is a ^3355FFBlue Herb^000000 which will make you forget about reality and keep you in this virtual reality^000000.";
			next;
			mes "[Le Morpheus]";
			mes "The other is a ^FF3355Red Herb^000000 which will reveal to you what is true and real.";
			next;
			mes "[Le Morpheus]";
			mes "Whichever one you choose, you must spend ^3355FF5,000 zeny^000000. Now, please select one.";
			next;
			switch(select("Choose ^FF3355Red Herb^000000","Choose ^3355FFBlue Herb^000000.")) {
			case 1:
				mes "[Le Morpheus]";
				mes "As you have chosen, you will forget everything, and remain in this virtual reality.";
				set Zeny,Zeny-5000;
				getitem 507,1;
				warp "prontera.gat",182,206;
				close;
			case 2:
				mes "[Le Morpheus]";
				mes "You will see the truth.";
				set Zeny,Zeny-5000;
				getitem 510,1;
				warp "pay_dun03.gat",200,222;
				close;
			}
		} else {
			mes "[Le Morpheus]";
			mes "Hmm. I'm sorry to say you just missed a fortunate chance. However, I can tell you don't have enough wealth to bring this fortune to fruition.";
			close;
		}
	} else {
		mes "[Le Morpheus]";
		mes "^3355FFApocalypse^000000...";
		mes "It is the name of an android that used to guard Juno long ago.";
		next;
		mes "[Le Morpheus]";
		mes "Because its artificial intelligence has corrupted over the years, it can no longer distinguish comrades from enemies. Sadly, that android is nothing but a mindless monster now.";
		close;
	}
}

yuno.gat,157,205,4	script	Juno Artisan	54,{

	mes "[Artisan]";
	mes "*Mumble mumble...*";
	next;
	mes "[Artisan]";
	mes "Oh, hello there. Let me introduce myself. I am an artisan who tries to succeed the rights and duties of item makers in Juno.";
	next;
	switch(select("About Powerful Equipment","About Unique Items","About Authentic Food","End Conversation")) {
	case 1:
		mes "[Artisan]";
		mes "Let me suggest the ^3355FFHoly Guard^000000 and ^3355FFHoly Avenger^000000 which are special items for Crusaders.";
		next;
		mes "[Artisan]";
		mes "These pieces of equipment are very light and have sufficient abilities. They also happen to possess holy power.";
		next;
		mes "[Artisan]";
		mes "Therefore, this equipment is more powerful over some kinds of monsters such as Ghosts or the Undead.";
		next;
		mes "[Artisan]";
		mes "However it is rumored that only a few chosen Crusaders are able to obtain those items due of their rarity.";
		close;
	case 2:
		mes "[Artisan]";
		mes "It looks like a simple scroll marked with concentric circles and a star. Although the ^FF3355Worn-Out Magic Scroll^000000 is very old, it's wanted by many Sages for research purposes.";
		next;
		mes "[Artisan]";
		mes "It seems you can use that item when you chant a high-level magic spell.";
		close;
	case 3:
		mes "[Artisan]";
		mes "^3355FFRice Cake^000000! Yes, it's a traditional food that's favored by a lot of people. There's a lot of nostalgic memories of old fashioned markets that are connected to the Rice Cake.";
		next;
		mes "[Artisan]";
		mes "Ahhh~";
		mes "I wish I could eat a bit of Rice Cake right now.";
		close;
	case 4:
		mes "[Artisan]";
		mes "Although Juno is known as a city of Sages, I hope you understand that ordinary people live and propser here as well. Please enjoy the unique atmosphere that Juno has to offer.";
		close;
	}
}

yuno.gat,150,283,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "There is a monster near here known as Lava Golem. This golem is made from a stone heart whose power happened to be amplified with magic power when it was swept away by molten rock.";
	next;
	mes "[Juno Soldier]";
	mes "The lava dripping from its body is so hot that it can melt down armor and weapons made out of high quality steel.";
	next;
	mes "[Juno Soldier]";
	mes "You'd better be careful when you encounter this monster. It will damage armor and weapons in the twinkling of an eye.";
	close;
}

yuno.gat,165,283,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Geographer...";
	mes "That monster looks like a flower blooming from the ground.";
	next;
	mes "[Juno Soldier]";
	mes "Strangely, it can extend its body a long distance. Even if you're far away from it, it can still pose a threat.";
	next;
	mes "[Juno Soldier]";
	mes "The name of this monster originated from a story about a poor geographer who, unfortunately, was eaten by this monster while he was immersed in his studies.";
	close;
}

yuno.gat,227,292,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Near Juno, there exists a fallen angel named 'False Angel.' It feigns innocence, pretending to bless adventurers and then stabbing them in the back without any warning.";
	next;
	mes "[Juno Soldier]";
	mes "Don't be fooled by its appearance, or you'll find yourself in trouble.";
	close;
}

yuno.gat,165,228,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "'Goat' is a monster that was an antelope living in the high mountains that was somehow turned into a monster.";
	next;
	mes "[Juno Soldier]";
	mes "Even if you manage to dodge to its horns, you still need to be wary of its powerful legs.";
	next;
	mes "[Juno Soldier]";
	mes "Goat's legs are so strong because it's always climbing cliffs when it's not busy slaughtering the innocent.";
	close;
}

yuno.gat,150,228,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Have you ever";
	mes "seen a Large Jellopy?";
	mes "Those things are huuuge!";
	next;
	mes "[Juno Soldier]";
	mes "It's hard to believe";
	mes "that such a large and";
	mes "shining jellopy even exists!";
	close;
}

yuno.gat,334,182,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Among the Sage's weapons, there is a 'Dagger of Counter.'";
	next;
	mes "[Juno Soldier]";
	mes "Its use is limited to the Sage class, and it increases the chance of inflicting critical attacks. So, for Sages, that dagger can be very useful, as well as make them look stylish in battle.";
	close;
}

yuno.gat,263,320,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "There is a holy shield named 'Sacred Mission' which can only be used by Crusaders.";
	next;
	mes "[Juno Soldier]";
	mes "It's a long and narrow shield with an angel wing engraved in the center of the front side. Against Devil and Undead monsters, it is especially powerful.";
	close;
}


//--------------------------------------------------------------
// Juno Monster Museum - [Tsuyuki]
//--------------------------------------------------------------

yuno_in03.gat,32,15,3	script	Museum Guide	67,{

	mes "[Cenia]";
	mes "Welcome to the Monster Museum.";
	next;
	switch(select("Monster Museum?","Tips")) {
	case 1:
		mes "[Cenia]";
		mes "The Monster Museum was founded by";
		mes "the Sages of the Schweicherbil";
		mes "Magic Academy after researching";
		mes "every creature dwelling in the";
		mes "Rune-Midgard continent.";
		next;
		mes "[Cenia]";
		mes "In this museum, you can see every";
		mes "single monster in Rune-Midgard,";
		mes "even the ones you hardly ever encounter.";
		next;
		mes "[Cenia]";
		mes "The glass tubes holding monsters";
		mes "was developed with the latest";
		mes "technology as a part of the";
		mes "Schwartz Project. Rest assured,";
		mes "you'll be well protected.";
		next;
		break;
	case 2:
		mes "[Cenia]";
		mes "Please check on the Opaque option";
		mes "on your option windows by";
		mes "pressing ALT + O, if you want to";
		mes "see the monsters better.";
		next;
		break;
	}
	mes "[Cenia]";
	mes "Feel free to talk to me anytime.";
	close;
}

yuno_in03.gat,36,21,3	script	Deviace#yuno	1108,{ end; }

yuno_in03.gat,33,21,1	script	#DEVIACE	111,{

	mes " ";
	mes "Scientific name : Deviace";
	mes "Size : Medium";
	mes "Attribute : Water";
	next;
	mes "Explanation :";
	mes "This monster dwells under the deep";
	mes "sea and has a round body with a";
	mes "acetabulum on its dorsal side.";
	mes "Although its sharp teeth are";
	mes "intimidating, it has a very mellow";
	mes "character.";
	next;
	mes "Therefore, it never initiates";
	mes "attack on an undersea traveller";
	mes "unless it's attacked first.";
	mes "However, once it becomes upset, it";
	mes "uses high level magic skills. So";
	mes "it's better to be careful with this monster.";
	close;
}

yuno_in03.gat,36,27,3	script	Seal#yuno	1317,{ end; }

yuno_in03.gat,33,27,1	script	#FUR_SEAL	111,{

	mes " ";
	mes "Scientific name : Seal";
	mes "Size : Medium";
	mes "Attribute : Water";
	next;
	mes "Explanation :";
	mes "When you take a look at this";
	mes "monster carefully, you will find";
	mes "that it's not actually a seal but";
	mes "an unidentified monster hiding";
	mes "inside the seal-like leather";
	mes "clothing.";
	next;
	mes "It is rumored that the monster";
	mes "wears this clothing in order";
	mes "to protect its sensitive skin";
	mes "from the weather. The Seal's";
	mes "clothing is a very good material";
	mes "for people to produce winter coats.";
	close;
}

yuno_in03.gat,36,33,3	script	Sageworm#yuno	1281,{ end; }

yuno_in03.gat,33,33,1	script	#SAGEWORM	111,{

	mes " ";
	mes "Scientific name : Sageworm";
	mes "Size : Small";
	mes "Attribute : Neutral";
	next;
	mes "Explanation :";
	mes "A strange beast with the head of";
	mes "an old scholar and the tail of a";
	mes "worm. Although it is physically";
	mes "weak, it has the intelligence";
	mes "to support its comrades with";
	mes "magic skills.";
	next;
	mes "As its scholarly appearance";
	mes "indicates, it's usually seen near books or book shelves.";
	close;
}

yuno_in03.gat,39,39,3	script	Penomena#yuno	1216,{ end; }

yuno_in03.gat,38,39,1	script	#PENOMANA	111,{

	mes " ";
	mes "Scientific name : Penomena";
	mes "Size : Medium";
	mes "Attribute : Poison";
	next;
	mes "Explanation :";
	mes "This monster dwells inside the";
	mes "deepest part of caves where there";
	mes "is enough moisture to keep it from";
	mes "getting dried up.";
	next;
	mes "Unlike Hydra, a similar looking";
	mes "creature, it can move itself";
	mes "towards its enemy using many";
	mes "small appendixes on its acetabulum.";
	next;
	mes "The long, thin tentacles on the";
	mes "body shoot deadly poison which is";
	mes "enough to kill its enemy at once.";
	close;
}

yuno_in03.gat,39,44,3	script	Galapago#yuno	1391,{ end; }

yuno_in03.gat,37,44,3	script	#GALAPAGO	111,{

	mes " ";
	mes "Scientific name : Galapago";
	mes "Size : Small";
	mes "Attribute : Earth";
	next;
	mes "Explanation :";
	mes "It's a kind of bird, but sadly, its body is too heavy to fly.";
	mes "It's very sensitive to sunlight so it carries a water bottle and wears sunglasses all the time.";
	next;
	mes "Although gluttonous, it will";
	mes "always cooperate to attack";
	mes "prey, as well as predators.";
	mes "Otherwise, Galapago is a";
	mes "generally laid back monster.";
	close;
}

yuno_in03.gat,15,21,5	script	Raydric#yuno	1163,{ end; }

yuno_in03.gat,19,21,1	script	#RAYDRIC	111,{

	mes " ";
	mes "Scientific name : Raydric";
	mes "Size : Large";
	mes "Attribute : Shadow";
	next;
	mes "Explanation :";
	mes "A suit of armor animated by the";
	mes "spirit of a castle guard. The";
	mes "spirit is bound to this armor by";
	mes "a powerful curse.";
	next;
	mes "Since Raydric used to be a castle";
	mes "guard, it possesses fast movements";
	mes "and powerful attack strength.";
	close;
}

yuno_in03.gat,15,27,5	script	Chepet#yuno	1250,{ end; }

yuno_in03.gat,19,27,1	script	#CHEPET	111,{

	mes " ";
	mes " Scientific name : Chepet";
	mes " Size : Medium";
	mes " Attribute : Fire";
	next;
	mes "Explanation :";
	mes "An evil creature hiding in a";
	mes "pretty doll. It attacks passersby";
	mes "by striking matchsticks held in";
	mes "the doll's hand. A very rare";
	mes "monster since it dwells in";
	mes "only a few places.";
	close;
}

yuno_in03.gat,15,33,5	script	Violy#yuno	1390,{ end; }

yuno_in03.gat,19,33,1	script	#VIOLY	111,{

	mes " ";
	mes " Scientific name : Violy";
	mes " Size : Medium";
	mes " Attribute : Neutral";
	next;
	mes "Explanation :";
	mes "A pretty doll looking creature with beautiful golden hair.";
	mes "Since it plays violin all the time with a peaceful look on its face, people don't realize at first that it's a monster.";
	next;
	mes "Exercise extreme caution upon encountering a Violy. Otherwise, it will snatch your soul in no time with its charming song.";
	close;
}

yuno_in03.gat,10,39,5	script	Alice#yuno	1275,{ end; }

yuno_in03.gat,12,39,1	script	#ALICE	111,{

	mes " ";
	mes " Scientific name : Alice ";
	mes " Size : Medium";
	mes " Attribute : Neutral";
	next;
	mes "Explanation :";
	mes "Alice is a robot made to assist as";
	mes "a castle housemaid. They've been";
	mes "known to remain and automatically";
	mes "do their tasks long after the";
	mes "castle has been abandoned.";
	next;
	mes "Without any discernable power";
	mes "source, how it moves and operates";
	mes "is still a scientific mystery.";
	close;
}

yuno_in03.gat,10,45,5	script	Assaulter#yuno	1315,{ end; }

yuno_in03.gat,12,45,1	script	#ASSAULTER	111,{

	mes " ";
	mes " Scientific name : Assaulter";
	mes " Size : Medium";
	mes " Attribute : Wind";
	next;
	mes "Explanation :";
	mes "Unlike other turtles on Turtle";
	mes "Island, this turtle stands on two";
	mes "legs and attacks passersby with";
	mes "the other two legs, wielding a";
	mes "big shuriken from its back.";
	next;
	mes "Interestingly, it creates a clone";
	mes "to do more damage when it";
	mes "encounters dangerous enemies.";
	mes "It does very powerful damage using";
	mes "its shuriken, but its nail attack";
	mes "is more threatening.";
	close;
}

yuno_in03.gat,38,50,3	script	Peco Peco Egg#yuno	1047,{ end; }

yuno_in03.gat,34,54,3	script	Thief Bug Egg#yuno	1048,{ end; }

yuno_in03.gat,12,50,3	script	Ant Egg#yuno	1097,{ end; }

yuno_in03.gat,18,96,5	script	Wanderer#yuno	1208,{ end; }

yuno_in03.gat,20,96,1	script	#WANDER_MAN	111,{

	mes " ";
	mes " Scientific name : Wanderer";
	mes " Size : Medium";
	mes " Attribute : Wind";
	next;
	mes "Explanation :";
	mes "Undead warrior who came back to";
	mes "life through a curse. Considering";
	mes "its technical fencing skill, he";
	mes "must have been a very honorable";
	mes "warrior as a living human.";
	next;
	mes "Wanderer can move amazingly fast";
	mes "and can slay enemies with a single";
	mes "stroke of its sword.";
	close;
}

yuno_in03.gat,16,100,5	script	Caterpillar#yuno	1300,{ end; }

yuno_in03.gat,18,100,1	script	#CATERPILLAR	111,{

	mes " ";
	mes " Scientific name : Caterpillar";
	mes " Size : Small";
	mes " Attribute : Earth";
	next;
	mes "Explanation :";
	mes "Although the eyes of this creature";
	mes "have atrophied due to living under";
	mes "the earth, it uses a feeler and";
	mes "appendices on its body to sense";
	mes "objects in its dark surroundings.";
	next;
	mes "Caterpillar is rumored to be the";
	mes "larva of Creamy Fear, the advanced";
	mes "Creamy.";
	close;
}

yuno_in03.gat,16,104,5	script	Male Thief Bug#yuno	1054,{ end; }

yuno_in03.gat,18,104,1	script	#THIEF_BUG__	111,{

	mes " ";
	mes " Scientific name : Thief Bug";
	mes " ^FFFFFFScientific name :^000000 (Male)";
	mes " Size : Medium";
	mes " Attribute : Shadow";
	next;
	mes "Explanation :";
	mes "Although it has a big blue body,";
	mes "it's also fast and voracious, just like other Thief Bugs.";
	next;
	mes "However, it is stronger than other Thief Bugs because it's designated to protect the females and babies from danger.";
	close;
}

yuno_in03.gat,16,108,5	script	Tri Joint#yuno	1279,{ end; }

yuno_in03.gat,18,108,1	script	#TRI_JOINT	111,{

	mes " ";
	mes " Scientific name : Tri Joint";
	mes " Size : Small";
	mes " Attribute : Earth";
	next;
	mes "Explanation :";
	mes "Tri Joint is a prehistoric";
	mes "monster that is covered with";
	mes "a hard shell, and uses a feeler";
	mes "instead of eyes so that it can";
	mes "live in dark places.";
	next;
	mes "Recently, since many Tri Joints have been discovered inside many caves, Sages are very excited to study them to learn more about the evolution of monsters in Rune-Midgard.";
	close;
}

yuno_in03.gat,16,111,5	script	Arclouze#yuno	1194,{ end; }

yuno_in03.gat,18,111,1	script	#ARCLOUSE	111,{

	mes " ";
	mes " Scientific name : Arclouz";
	mes " Size : Medium";
	mes " Attribute : Earth";
	next;
	mes "Explanation :";
	mes "Hard shelled monster that coils";
	mes "its body to attack its enemy.";
	mes "Arclouz tend to stay in groups";
	mes "and are very aggressive";
	mes "creatures.";
	next;
	mes "They have incredibly fast";
	mes "movement speed, contrary to";
	mes "their looks, and are often";
	mes "compared to Peco Pecos.";
	close;
}

yuno_in03.gat,16,117,5	script	Dragon Tail#yuno	1321,{ end; }

yuno_in03.gat,18,116,1	script	#DRAGON_TAIL	111,{

	mes " ";
	mes " Scientific name : Dragon Tail";
	mes " Size : Medium";
	mes " Attribute : Wind";
	next;
	mes "Explanation :";
	mes "An insect which is considered as";
	mes "a Libelluidae, or Dragon Fly. It";
	mes "uses its strong tail to suck the";
	mes "blood out of an enemy, or to put";
	mes "the enemy to sleep by shooting";
	mes "a sleeping poison.";
	close;
}

yuno_in03.gat,46,96,3	script	Owl Duke#yuno	1320,{ end; }

yuno_in03.gat,44,96,1	script	#OWL_DUKE	111,{

	mes " ";
	mes " Scientific name : Owl Duke";
	mes " Size : Large";
	mes " Attribute : Neutral ";
	next;
	mes "Explanation:";
	mes "An owl that wears a count costume.";
	mes "It's very intimidating looking";
	mes "with its dark, yet suave look.";
	mes "Owl Duke is not actually an owl,";
	mes "but a devil with very sharp claws";
	mes "on its big feet.";
	next;
	mes "It's skillful at using many";
	mes "lightning magic spells. When";
	mes "you see it attacking an enemy,";
	mes "you can sense the Owl Duke's";
	mes "aristocratic pompousness.";
	close;
}

yuno_in03.gat,48,100,3	script	Marine Sphere#yuno	1142,{ end; }

yuno_in03.gat,46,101,1	script	#MARINE_SPHERE	111,{

	mes " ";
	mes " Scientific name : Marine Sphere";
	mes " Size : Small";
	mes " Attribute : Water";
	next;
	mes "Explanation :";
	mes "A strange creature that wanders";
	mes "in the deep oceans. It explodes";
	mes "with great power when it's";
	mes "touched, earning it the name";
	mes "'The Sea Bomb.'";
	next;
	mes "If there is a Marine Sphere";
	mes "caught in the explosion of";
	mes "another, a trigger explosion";
	mes "will result, and can lead to";
	mes "a dangerous chain reaction.";
	close;
}

yuno_in03.gat,48,104,3	script	Mandragora#yuno	1020,{ end; }

yuno_in03.gat,46,105,1	script	#MANDRAGORA	111,{

	mes " ";
	mes " Scientific name : Mandragora";
	mes " Size : Medium";
	mes " Attribute : Earth";
	next;
	mes "Explanation :";
	mes "An insectivore that swallows";
	mes "anything alive. When it finds";
	mes "its prey, it strikes it first";
	mes "with a long tentacle to";
	mes "to paralyze it.";
	next;
	mes "Once paralyzed, its prey is";
	mes "put in a large tube attached";
	mes "to its body where it is slowly";
	mes "digested. Although this tube";
	mes "has a skull mark, Mandragora";
	mes "does not actually contain any";
	mes "poison.";
	next;
	mes "This digestive tube";
	mes "apparatus also has a very unique,";
	mes "but disgusting smell that is far";
	mes "from useful in attracting prey.";
	close;
}

yuno_in03.gat,48,108,3	script	Geographer#yuno	1368,{ end; }

yuno_in03.gat,46,108,1	script	#GEOGRAPHER	111,{

	mes " ";
	mes " Scientific name : Geographer";
	mes " Size : Medium";
	mes " Attribute : Earth";
	next;
	mes "Explanation :";
	mes "An insectivore that looks like";
	mes "a sunflower. It uses the petal";
	mes "like tentacles around its";
	mes "mouth to attract and snare";
	mes "its prey.";
	next;
	mes "Unlike Mandragora, Geographer";
	mes "does not have a tube to";
	mes "store its prey. So it slowly";
	mes "eats it's prey, little by little.";
	next;
	mes "Although Geographer has small";
	mes "and short roots, the roots are";
	mes "tough and strong enough to";
	mes "bear the weight of the upper body.";
	next;
	mes "The namesake of this monster, a";
	mes "human geographer that was";
	mes "promptly eaten upon discovering";
	mes "this species of beast, will";
	mes "never be forgotten...";
	close;
}

yuno_in03.gat,48,112,3	script	Rafflesia#yuno	1162,{ end; }

yuno_in03.gat,46,112,1	script	#RAFFLESIA	111,{

	mes " ";
	mes " Scientific name : Rafflesia";
	mes " Size : Small";
	mes " Attribute : Earth";
	next;
	mes "Explanation :";
	mes "A puffy, leafy monster";
	mes "threatened with extinction.";
	mes "Rafflesia is the rarest";
	mes "monster in Rune-Midgard and";
	mes "is thus protected by law.";
	next;
	mes "Due to this situation, most Sages";
	mes "are having a hard time to";
	mes "research this monster.";
	mes "However, a few Sages are";
	mes "currently seeking methods to";
	mes "cultivate and save the Rafflesias.";
	close;
}

yuno_in03.gat,48,116,3	script	Stem Worm#yuno	1215,{ end; }

yuno_in03.gat,45,116,1	script	#STEM_WORM	111,{

	mes " ";
	mes " Scientific name : Stem Worm";
	mes " Size : Medium";
	mes " Attribute : Wind";
	next;
	mes "Explanation :";
	mes "A mutated Worm Tail that has a";
	mes "round, brownish grey body with";
	mes "a small head. It is covered";
	mes "with scales and has a long";
	mes "stem-like tail which is used";
	mes "as a whip in attacks.";
	close;
}

yuno_in03.gat,24,124,3	script	Blazer#yuno	1367,{ end; }

yuno_in03.gat,24,122,1	script	#BLAZER	111,{

	mes " ";
	mes " Scientific name : Blazer";
	mes " Size : Medium";
	mes " Attribute : Fire";
	next;
	mes "Explanation :";
	mes "This is a fire ball that has been";
	mes "seen near volcanic zones.";
	mes "Because of this monster's sudden";
	mes "appearance, Sages believe that";
	mes "volcanic activity may occur";
	mes "sooner or later near Juno.";
	next;
	mes "Blazer blows out noxious gas";
	mes "which harm passersby. It is";
	mes "unknown whether or not these";
	mes "are attacks or the Blazer's";
	mes "form of communication.";
	close;
}

yuno_in03.gat,28,124,5	script	Ride Word#yuno	1195,{ end; }

yuno_in03.gat,28,122,1	script	#RIDEWORD	111,{

	mes " ";
	mes " Scientific name : Ride Word";
	mes " Size : Small";
	mes " Attribute : Neutral";
	next;
	mes "Explanation :";
	mes "It's a cursed magic book with";
	mes "sharp teeth. It exists to attack any living thing nearby.";
	close;
}

yuno_in03.gat,31,124,3	script	Megalodon#yuno	1064,{ end; }

yuno_in03.gat,31,122,1	script	#MEGALODON	111,{

	mes " ";
	mes " Scientific name : Megalodon";
	mes " Size : Medium";
	mes " Attribute : Undead";
	next;
	mes "Explanation :";
	mes "A skeleton fish that was brought";
	mes "back to life by a curse. Although";
	mes "It looks very threatening, it's";
	mes "benign and will not attack";
	mes "undersea travellers outright.";
	close;
}

yuno_in03.gat,35,124,3	script	Sleeper#yuno	1386,{ end; }

yuno_in03.gat,35,122,1	script	#SLEEPER	111,{

	mes " ";
	mes " Scientific name : Sleeper";
	mes " Size : Medium";
	mes " Attribute : Earth";
	next;
	mes "Explanation :";
	mes "Unidentified sand creature.";
	mes "Usually it stays under the earth,";
	mes "but when travellers step on the";
	mes "sand, it may abruptly";
	mes "appear to attack them.";
	next;
	mes "It's smaller than Sandman and can";
	mes "cause indirect attacks by causing a sand storm.";
	close;
}

yuno_in03.gat,39,124,3	script	Ancient Mummy#yuno	1297,{ end; }

yuno_in03.gat,39,122,1	script	#ANCIENT_MUMMY	111,{

	mes " ";
	mes " Scientific name : Ancient Mummy";
	mes " Size : Medium";
	mes " Attribute : Undead";
	next;
	mes "Explanation :";
	mes "A mummy cursed with eternal life.";
	mes "Although wrapped in decaying";
	mes "bandages, Ancient Mummy also";
	mes "wears a splendid hair ornament";
	mes "adorned with a snake.";
	next;
	mes "This kind of head ornament";
	mes "indicates that the Ancient";
	mes "Mummy was a person of high rank";
	mes "while he was still alive.";
	next;
	mes "Since Ancient Mummy has";
	mes "been wandering the underworld";
	mes "for a long time, it does not have";
	mes "any consciousness and will";
	mes "attack any living thing nearby.";
	close;
}

yuno_in03.gat,18,122,5	script	Incubus#yuno	1374,{ end; }

yuno_in03.gat,19,120,1	script	#INCUBUS	111,{

	mes " ";
	mes " Scientific name : Incubus";
	mes " Size : Medium";
	mes " Attribute : Shadow";
	next;
	mes "Explanation :";
	mes "This demon attracts humans";
	mes "with its stunningly beautiful";
	mes "appearance. When it poses as a";
	mes "male human, we call it Incubus.";
	mes "As a female, we call it Succubus.";
	next;
	mes "This devil targets people with";
	mes "mental vulnerabilities so that";
	mes "it can eventually take them to hell.";
	close;
}

yuno_in03.gat,44,120,3	script	Succubus#yuno	1370,{ end; }

yuno_in03.gat,42,120,1	script	#SUCCUBUS	111,{

	mes " ";
	mes " Scientific name : Succubus";
	mes " Size : Medium";
	mes " Attribute : Shadow";
	next;
	mes "Explanation :";
	mes "This demon attracts humans";
	mes "with its stunningly beautiful";
	mes "appearance. When it poses as a";
	mes "female human, we call it Succubus.";
	mes "As a male, we call it Incubus.";
	next;
	mes "This devil targets people with";
	mes "mental vulnerabilities so that";
	mes "it can eventually take them to hell.";
	close;
}


//--------------------------------------------------------------
// The Metto Quest - [Tsuyuki]
//--------------------------------------------------------------

yuno_in03.gat,26,39,3	script	Metto	709,{

	if (mad == 0) {
		mes "[Metto]";
		mes "In the Lab today, in the Lab tomorrow! Everyday is filled with research! Even if it takes my entire life, I will not give up until I have made a new Juno...";
		next;
		mes "[Metto]";
		mes "A new Juno in which all will bask in the light of my genius! If I can just harness the power of flight... I know I can do it!";
		next;
		mes "[Metto]";
		mes "^FF0000Wagan^000000 said that my idea was crazy and impossible. But I am no fool, I won't be swayed by his words of mockery!";
		close;
	} else {
		if (mad == 1) {
			set mad,2;
			mes "[Metto]";
			mes "I'm going to ask my colleague ^FF0000Stangckle^000000 to help me. I am sure he will be more than willing to help out an old friend.";
			next;
			mes "[Metto]";
			mes "If I had that fellow's help, this would be much easier. Pray! Pray to whatever God you believe that we will succeed!";
			close;
		} else {
			if (mad == 3) {
				set mad,4;
				mes "[Metto]";
				mes "What? That punk Stangckle said he doesn't want to help me?! This is not good. This will slow my research considerably.";
				next;
				mes "[Metto]";
				mes "...";
				mes "What will";
				mes "I do now?!";
				next;
				mes "[Metto]";
				mes "Luckily, I have a back up plan. I am positive that my friend and colleague ^FF0000Kato^000000 will lend his aid.";
				next;
				mes "[Metto]";
				mes "If I can only study his super robot, Great Z, I can continue my research...";
				next;
				mes "[Metto]";
				mes "I guess if Stangckle doesn't want to help me, he can have it his way. I must continue my research, whether or not he helps me.";
				next;
				mes "[Metto]";
				mes "Expect great things, young friend. Muahahahha.";
				close;
			} else {
				if (mad == 5) {
					set mad,6;
					mes "[Metto]";
					mes "What? You mean to tell me that the very thing I need to continue my research, the mighty Great Z, has been destroyed?!!";
					next;
					mes "[Metto]";
					mes "Nooooo~!! Why? Why would they do that? Are the Gods cursing me?!";
					next;
					mes "[Metto]";
					mes "Wait, I need...";
					mes "To calm down...";
					next;
					mes "[Metto]";
					mes "If I can just get the help of professor ^FF0000CiCi^000000 with his Riding Engine theory, I might be able to finish my research...";
					next;
					mes "[Metto]";
					mes "I still";
					mes "have hope!";
					mes "Ha! Ha! Ha!";
					close;
				} else {
					if (mad == 7) {
						set mad,8;
						mes "[Metto]";
						mes "...";
						next;
						mes "[Metto]";
						mes "...";
						mes "......";
						next;
						mes "[Metto]";
						mes "How can this happen 3 times in a row? Its true, the Gods have forsaken me! I'm ruined... RUINED!!!";
						next;
						mes "[Metto]";
						mes "What can I do now...? Has the time really come for me to forfeit all my years of research?";
						next;
						mes "[Metto]";
						mes "I know I've disappointed you, but please, forget all about me.";
						next;
						mes "[Metto]";
						mes "Who would do this to me? What kind of malicious person would shatter a man's dreams??";
						next;
						mes "[Metto]";
						mes "I'm tired of this. I think that the time has come for me to give up. It's all over. Please don't be too disappointed...";
						close;
					} else {
						if (mad == 8) {
							mes "[Metto]";
							mes "Maybe I should look into a job change. I hear it is a popular decision these days.";
							next;
							mes "[Metto]";
							mes "I wonder what I should look into? All I know for sure is that I don't want to be scientist anymore. I'm done with research...";
							close;
						} else {
							mes "[Metto]";
							mes "I better get going to check this new thing out. What are you still doing here? I'll be leaving in a bit.";
							next;
							mes "[Metto]";
							mes "I need to get ready! You go ahead and take off, I'll be going out soon.";
						}
					}
				}
			}
		}
	}
}

yuno_in01.gat,17,30,5	script	Wagan	85,{

	if (mad == 0) {
		mes "[Wagan]";
		mes "I'm sure that you know our city has been living off our research for many years.";
		next;
		mes "[Wagan]";
		mes "We owe this quality of life to those who have dedicated their lives to research and study.";
		next;
		mes "[Wagan]";
		mes "So we help each other and study together. It is nice to have such solid support around when we are conducting research.";
		next;
		mes "[Wagan]";
		mes "But there are those few bad apples that just drive me crazy...";
		next;
		mes "[Wagan]";
		mes "It's good to try hard, but there are those selfish and crazy mad scientists that make things harder for the rest of us.";
		next;
		mes "[Wagan]";
		mes "Out of all those, ^FF0000Metto^000000 must be the worst by far. He's into crazy things...";
		next;
		mes "[Wagan]";
		mes "For science, he's destroyed public facilities, has been the cause of noise and air pollution and generally disturbing the peace...";
		next;
		mes "[Wagan]";
		mes "And he's justifying his behavior under the excuse of research! He's a crazy fellow who's taken it too far!";
		next;
		mes "[Wagan]";
		mes "I wish there was a way that we could stop him from wrecking it for the rest of us. Some brave, daring soul should be able to do something...";
		next;
		switch(select("Leave it to me.","I wish your village luck in doing so.")) {
		case 1:
			if (Basejob == Job_Novice) {
				mes "[Wagan]";
				mes "Hmm...";
				mes "Thanks for the offer, but I don't think this is something that you could do...";
				next;
				mes "[Wagan]";
				mes "I think we need someone a bit harsher to help us out. I think it would be a little too much for a Novice.";
				next;
				mes "[Wagan]";
				mes "Please don't be";
				mes "offended by this.";
				close;
			}
			set mad,1;
			mes "[Wagan]";
			mes "Oh, are you going to take care of this for us? We would be very gratefu.";
			next;
			mes "[Wagan]";
			mes "But how do you plan to go about doing this? I'm guessing it's harder than it sounds...";
			next;
			switch(select("Of course I have a plan.","I guess I need a plan.")) {
			case 1:
				mes "[Wagan]";
				mes "I have faith in you. You should know that he believes in fate. Use that to your advantage.";
				next;
				mes "[Wagan]";
				mes "I feel much better knowing you will take care of this little problem...";
				close;
			case 2:
				mes "[Wagan]";
				mes "Hmmm... I admire your zeal, but how do you expect to accomplish anything without a plan?";
				next;
				mes "[Wagan]";
				mes "You need a ruse to trick him into quitting. Something subtle, like... Hmm...";
				next;
				mes "[Wagan]";
				mes "...Sabotaging his experiments and making it look like it was his destiny to fail!";
				next;
				mes "[Wagan]";
				mes "He's talkative, so if you approach him, he'll tell you all you need to know.";
				next;
				mes "[Wagan]";
				mes "Yeah...";
				mes "I've been thinking of this plan for a while...";
				close;
			}
			case 2:
				mes "[Wagan]";
				mes "We will have to pray for fate to help us. Now to think of it, Metto is a strong believer in fate.";
				next;
				mes "[Wagan]";
				mes "If only we could use that to our advantage...";
				close;
			}
		} else {
			if (mad == 8) {
				mes "[Wagan]";
				mes "Thank you for your help. Because of your work in ridding us of Metto, we have one less worry.";
				next;
				mes "[Wagan]";
				mes "I'm sure the people of Juno are very thankful. Here is a little token of our appreciation...";
				next;
				if (Basejob == Job_Sage) {
					set '@now_weight,(MaxWeight - Weight);
					if ('@now_weight < 300) {
						mes "[Wagan]";
						mes "Oh no, it seems that you are carrying too much stuff! Would you make some room?";
						close;
					}
					set mad,9;
					mes "[Wagan]";
					mes "I wish you luck in your future endeavors...";
					getitem 715,10;
					close;
				}
				set '@now_weight,(MaxWeight - Weight);
				if ('@now_weight < 150) {
					mes "[Wagan]";
					mes "Oh no, it seems that you are carrying too much! Would you make some room?";
					close;
				}
				set mad,9;
				mes "[Wagan]";
				mes "I wish you luck in your future endeavors...";
				getitem 717,5;
				close;
			} else {
				if (mad == 9) {
					mes "[Wagan]";
					mes "Things around here seem much more peaceful without that Metto around. Thanks for your help.";
					close;
				} else {
					mes "[Wagan]";
					mes "How goes your work with Metto? Hopefully the plan is going well. I'm sorry to bother you with such a task.";
					close;
				}
			}
		}
	}

yuno_in01.gat,17,95,5	script	Stangckle	99,{

	if (mad == 2) {
		mes "[Stangckle]";
		mes "What can I do for you? My colleague Metto is coming here soon, so I don't have much time. So what did you say you needed?";
		next;
		switch(select("I'm here to stop your research.","I don't need anything.")) {
		case 1:
			set mad,3;
			mes "[Stangckle]";
			mes "...";
			next;
			mes "[Stangckle]";
			mes "...";
			mes "......";
			next;
			mes "[Stangckle]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Stangckle]";
			mes "Is that true?? Metto doesn't think of me as a colleague, but still wants me to help him?!";
			next;
			mes "[Stangckle]";
			mes "He only sees me as an assistant and is going to steal all the credit for our discoveries?!";
			next;
			mes "[Stangckle]";
			mes "This guy can't be trusted! The rumors were true: he really is mad!";
			next;
			mes "[Stangckle]";
			mes "And to think, I really respected that traitor! I can't even stand to see that guy's face anymore.";
			next;
			mes "[Stangckle]";
			mes "I'm glad that an honest, trustworthy person such as yourself had the guts to tell me. Thank you.";
			next;
			mes "[Stangckle]";
			mes "Now if you'll excuse me, I have work to do.";
			close;
		case 2:
			mes "[Stangckle]";
			mes "What are you doing then? Stop wasting my time.";
			close;
		}
	} else {
		if (mad == 0) {
			mes "[Stangckle]";
			mes "I am one of the scientists in this city. My name is Stangckle.";
			next;
			mes "[Stangckle]";
			mes "You should remember my name, it may be useful to you in the future.";
			close;
		} else {
			if (mad == 1) {
				mes "[Stangckle]";
				mes "I am one of the scientists in this city. My name is Stangckle.";
				next;
				mes "[Stangckle]";
				mes "You should remember my name, it may be useful to you in the future.";
				close;
			} else {
				mes "[Stangckle]";
				mes "So Metto has become one of those mad scientists. I guess that is the choice he has ultimately made for his life.";
				close;
			}
		}
	}
}

yuno_in01.gat,19,183,5	script	Kato	55,{

	if (mad == 4) {
		mes "[Kato]";
		mes "I am a scientist researching all sorts of things.";
		next;
		mes "[Kato]";
		mes "Of course, my research is private and confidential. But is there anything I can do for you?";
		next;
		switch(select("I want to stop you from making a mistake.","Just saying hello.")) {
		case 1:
			set mad,5;
			mes "[Kato]";
			mes "What? Metto said, my Great Z is inferior to Stangckles research?!";
			next;
			mes "[Kato]";
			mes "H-he said I should rename my invention to 'Lame Z?' *Sniff* I... I don't believe it... *Sob*";
			next;
			mes "[Kato]";
			mes "I-If my invention is no good, then I guess I should destroy my Great Z... *sigh*";
			next;
			mes "[Kato]";
			mes "Thank you for letting me know. I know it wasn't easy to tell me.";
			close;
		case 2:
			mes "[Kato]";
			mes ".........................";
			mes "Okay...";
			mes "Um... Hey.";
			close;
		}
	} else {
		if (mad == 5) {
			mes "[Kato]";
			mes "I am interested in researching artificial intelligence. You know, like robots.";
			next;
			mes "[Kato]";
			mes "I know it a very difficult feat to accomplish, but where there's a will, there's a way.";
			next;
			mes "[Kato]";
			mes "If you ever see something really amazing like this, you'll know its my handiwork.";
			close;
		} else {
			if (mad == 6) {
				mes "[Kato]";
				mes "I am interested in researching artificial intelligence. You know, like robots.";
				next;
				mes "[Kato]";
				mes "I know it a very difficult feat to accomplish, but where there's a will, there's a way.";
				next;
				mes "[Kato]";
				mes "If you ever see something really amazing like this, you'll know its my handiwork.";
				close;
			} else {
				if (mad == 7) {
					mes "[Kato]";
					mes "I am interested in researching artificial intelligence. You know, like robots.";
					next;
					mes "[Kato]";
					mes "I know it a very difficult feat to accomplish, but where there's a will, there's a way.";
					next;
					mes "[Kato]";
					mes "If you ever see something really amazing like this, you'll know its my handiwork.";
					close;
				} else {
					if (mad == 8) {
						mes "[Kato]";
						mes "I am interested in researching artificial intelligence. You know, like robots.";
						next;
						mes "[Kato]";
						mes "I know it a very difficult feat to accomplish, but where there's a will, there's a way.";
						next;
						mes "[Kato]";
						mes "If you ever see something really amazing like this, you'll know its my handiwork.";
						close;
					} else {
						if (mad == 9) {
							mes "[Kato]";
							mes "[Kato]";
							mes "I am interested in researching artificial intelligence. You know, like robots.";
							next;
							mes "[Kato]";
							mes "I know it a very difficult feat to accomplish, but where there's a will, there's a way.";
							next;
							mes "[Kato]";
							mes "If you ever see something really amazing like this, you'll know its my handiwork.";
							close;
						} else {
							mes "[Kato]";
							mes "I am a scientist of Artificial Intelligence and Robotics.";
							next;
							mes "[Kato]";
							mes "I don't have a specific project right now, but my latest creation, the 'Great Z,' is truly a product of sheer and utter genius.";
							close;
						}
					}
				}
			}
		}
	}
}

yuno_in03.gat,178,43,0	script	CiCi	121,{

	if (mad == 6) {
		mes "[CiCi]";
		mes "My name is CiCi. I am one of the three great scientists in this city.";
		next;
		mes "[CiCi]";
		mes "There are many great scientists in this city, but being in the top three is a true honor. Don't you agree?";
		next;
		mes "[CiCi]";
		mes "Well, I think I've bragged a little too much now, what can I do for you?";
		next;
		switch(select("I want to warn you.","Nothing, just saying Hi.")) {
		case 1:
			set mad,7;
			mes "[CiCi]";
			mes "Hm? Metto said that he doesn't need my Riding Engine theory?! Hmpf, what an ingrate!";
			next;
			mes "[CiCi]";
			mes "I have half a mind to teach him a little something about true science and intelligent research.";
			next;
			mes "[CiCi]";
			mes "He thinks that I owe him an apology?! For what? Why should I apologize...?!";
			next;
			mes "[CiCi]";
			mes "Whatever, I really didn't have the necessary parts to help him anyway. I guess, either way, he would not have had a chance.";
			next;
			mes "[CiCi]";
			mes "Let him know I really don't want to be a part of what he is doing. He isn't even doing the type of research that we would be able to publicize.";
			close;
		case 2:
			mes "[CiCi]";
			mes "What? That's it? I was bored before you came, but you've managed to bore me even more.";
			break;
		}
	} else {
		if (mad < 6) {
			mes "[CiCi]";
			mes "My name is CiCi. I am one of the three great scientists in this city.";
			next;
			mes "[CiCi]";
			mes "There are many great scientists here, but being in the top three is a true honor, wouldn't you agree?";
			close;
		} else {
			mes "[CiCi]";
			mes "Hmmm...";
			mes "I want to improve the Riding Engine in a new way, but I lack the parts I need...";
			next;
			mes "[CiCi]";
			mes "What a headache~ And Metto has never offered me any help at all. This will not be easy.";
			close;
		}
	}
}

yuno_in01.gat,103,157,3	script	Bain	98,{

	set '@max_max_c,checkweight(1201,1);
	if ('@max_max_c == 1) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	if ((countitem(974) > 0) && (countitem(612) > 4) && (countitem(1003) > 4) && (countitem(7068) > 4) && (countitem(7043) > 4) && (countitem(757) > 2) && (countitem(756) > 2) && (Zeny > 2000)) {
		if (job_alchemist_q == 23) {
			set job_alchemist_q,24;
		}
		set '@kyulkwa,rand(1,10);
		mes "[Bain]";
		mes "Oh ho ho... These are the parts that I needed. Thank you so much.";
		next;
		mes "[Bain]";
		mes "Okay, let's try this out! Hold on for just a second!";
		next;
		mes "^3355FF*Vrrrmmmmm*^000000";
		next;
		mes "^3355FF*Pakakkakakakkakaakapakakkakak*^000000";
		next;
		mes "^3355FF*Shakakakakkakakakakkakakakakka!*^000000";
		next;
		if (('@kyulkwa == 1) || ('@kyulkwa == 2) || ('@kyulkwa == 3) || ('@kyulkwa == 4) || ('@kyulkwa == 9) || ('@kyulkwa == 10)) {
			delitem 974,1;
			delitem 612,5;
			delitem 1003,5;
			delitem 7068,5;
			delitem 7043,5;
			delitem 757,3;
			delitem 756,3;
			set Zeny,Zeny - 2000;
			getitem 1002,5;
			mes "[Bain]";
			mes "AHHH, it's a success! I don't know if we can do anything else, but this time we have created 5 ^FF0000Iron Ore^000000 !";
			next;
			mes "[Bain]";
			mes "Now that we know that it works, I don't have any need for this. Why don't you take it?";
			next;
			mes "[Bain]";
			mes "Oh, and if you find any more parts, bring them to me again. Heheheh.";
			next;
			mes "[Bain]";
			mes "Thank you for helping me out.";
			mes "You have my eternal gratitude.";
			mes "I wish you luck in your journeys!";
			close;
		}
		if (('@kyulkwa == 5) || ('@kyulkwa == 6) || ('@kyulkwa == 8)) {
			delitem 974,1;
			delitem 612,5;
			delitem 1003,5;
			delitem 7068,5;
			delitem 7043,5;
			delitem 757,3;
			delitem 756,3;
			set Zeny,Zeny - 2000;
			getitem 723,5;
			mes "[Bain]";
			mes "AHHH, it is a success!";
			mes "I don't know if we can do anything";
			mes "else, but this time we have created 5 ^FF0000Ruby^000000 !";
			next;
			mes "[Bain]";
			mes "Now that we know that it works,";
			mes "I don't have any need for this.";
			mes "Why don't you take it? Oh,";
			mes "and if you find any more parts,";
			mes "bring them to me again. Heheheh.";
			next;
			mes "[Bain]";
			mes "Thank you for helping me out.";
			mes "You have my eternal gratitude. ";
			mes "I wish you luck in your adventures!";
			close;
		}
		if ('@kyulkwa == 7) {
			delitem 974,1;
			delitem 612,5;
			delitem Coal,5;
			delitem 7068,5;
			delitem 7043,5;
			delitem 757,3;
			delitem 756,3;
			set Zeny,Zeny - 2000;
			getitem 969,2;
			mes "[Bain]";
			mes "AHHH, it is a success!";
			mes "I don't know if we can do anything else,";
			mes "but this time we have created";
			mes "^FF0000Gold^000000 !";
			next;
			mes "[Bain]";
			mes "Now that we know that it works";
			mes "I don't have any need for this.";
			mes "Why don't you take it? Oh,";
			mes "and if you find any more parts,";
			mes "bring them to me again. Heheheh.";
			next;
			mes "[Bain]";
			mes "Thank you for helping me out.";
			mes "You have my eternal gratitude.";
			mes "I wish you luck in your journeys!";
			close;
		}
	}
	if (alkemi == 1) {
		mes "[Bain]";
		mes "In case you";
		mes "forgot, these are the";
		mes "required materials.";
		mes "Write it down if you need to.";
		next;
		mes "[Bain]";
		mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
		mes "^FF00005 Burnt Treee^000000 , ^FF00005 Coal^000000,";
		mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
		mes "^FF00003 Rough Oridecon^000000^000000.";
		next;
		mes "[Bain]";
		mes "In addition to this, you ";
		mes "will need 2,000 zeny.";
		mes "Good Luck...";
		close;
	}
	if (alkemi == 0) {
		mes "[Bain]";
		mes "We are going to invent a doll that can can talk and communicate! Well, at least, I'm trying to.";
		next;
		mes "[Bain]";
		mes "I got the idea from a historical legend. I figure that if it's been done before, this project is definitely possible.";
		next;
		mes "[Bain]";
		mes "But right now, I lack the supplies";
		mes "and parts that I need to attempt";
		mes "this feat. I don't know how";
		mes "they gathered all the necessary materials....";
		next;
		mes "[Bain]";
		mes "Money can only buy some of what I";
		mes "need. There are also those items";
		mes "that need to be taken from";
		mes "monsters that are much too";
		mes "powerful. How will I continue my research?";
		next;
		switch(select("I'll get them for you.","Good luck.")) {
		case 1:
			set alkemi,1;
			mes "[Bain]";
			mes "Really? Such benevolence is rare";
			mes "in this day and age. We would be";
			mes "grateful for your assistance.";
			mes "Here are the items that we will be";
			mes "needing.";
			next;
			mes "[Bain]";
			mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
			mes "^FF00005 Burnt Treee^000000 , ^FF00005 Coal^000000,";
			mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
			mes "^FF00003 Rough Oridecon^000000^000000.";
			next;
			mes "[Bain]";
			mes "We will also need 2,000 Zeny.";
			mes "The money will help pay for the";
			mes "minor expenses involved in undertaking this endeavor.";
			mes "Godspeed.";
			close;
		case 2:
			mes "[Bain]";
			mes "I wish I could be";
			mes "a strong adventurer";
			mes "like you.";
			close;
		}
	}
}

yuno_in01.gat,100,153,7	script	Bajin	47,{

	set '@max_max_c,checkweight(1201,1);
	if ('@max_max_c == 1) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	if ((countitem(974) > 0) && (countitem(612) > 4) && (countitem(1003) > 4) && (countitem(7068) > 4) && (countitem(7043) > 4) && (countitem(757) > 2) && (countitem(756) > 2) && (Zeny > 2000)) {
		if (job_alchemist_q == 23) {
			set job_alchemist_q,24;
		}
		delitem 974,1;
		delitem 612,5;
		delitem 1003,5;
		delitem 7068,5;
		delitem 7043,5;
		delitem 757,3;
		delitem 756,3;
		set Zeny,Zeny - 2000;
		set '@kyulkwa,rand(1,10);
		mes "[Bajin]";
		mes "Oh ho ho... These are the parts";
		mes "that I needed. Thank you so much.";
		mes "Okay, let's try this out!";
		mes "Hold on for just a second!";
		next;
		mes "^3355FF*Vrrrmrmrmrmrmrmrmrmrmrmmmmm*^000000";
		next;
		mes "^3355FF*Pakakkakakakkakaakapakakkakak*^000000";
		next;
		mes "^3355FF*Shakakakakkakakakakkakakakakka!*^000000";
		next;
		if (('@kyulkwa == 1) || ('@kyulkwa == 2) || ('@kyulkwa == 3) || ('@kyulkwa == 4) || ('@kyulkwa == 9) || ('@kyulkwa == 10)) {
			mes "[Bajin]";
			mes "AHHH, it is a success!";
			mes "I don't know if we can do anything";
			mes "else, but this time we have created 5 ^FF0000Iron Ore^000000 !";
			next;
			mes "[Bajin]";
			mes "Now that we know that it works,";
			mes "I don't have any need for this.";
			mes "Why don't you take it? Oh,";
			mes "and if you find any more parts,";
			mes "bring them to me again. Heheheh.";
			next;
			mes "[Bajin]";
			mes "Thank you for helping me out.";
			mes "You have my eternal gratitude.";
			mes "I wish you luck in your adventures!";
			close2;
			getitem 1002,5;
			end;
		}
		if (('@kyulkwa == 5) || ('@kyulkwa == 6) || ('@kyulkwa == 8)) {
			mes "[Bajin]";
			mes "AHHH it is a success!";
			mes "I don't know if we can do anything";
			mes "else, but this time we have created 5 ^FF0000Ruby^000000 !";
			next;
			mes "[Bajin]";
			mes "Now that we know that it works,";
			mes "I don't have any need for this.";
			mes "Why don't you take it? Oh,";
			mes "and if you find any more parts,";
			mes "bring them to me again. Heheheh.";
			next;
			mes "[Bajin]";
			mes "Thank for helping me out.";
			mes "You have my eternal gratitude.";
			mes "I wish you luck in your journeys!";
			close2;
			getitem 723,5;
			end;
		}
		if ('@kyulkwa == 7) {
			mes "[Bajin]";
			mes "AHHH, it is a success!";
			mes "I don't know if we can do anything";
			mes "else, but this time we have created 3 ^FF0000Oridecon^000000 !";
			next;
			mes "[Bajin]";
			mes "Now that we know that it works,";
			mes "I don't have any need for this.";
			mes "Why don't you take it? Oh,";
			mes "and if you find any more parts,";
			mes "bring them to me again. Heheheh.";
			next;
			mes "[Bajin]";
			mes "Thank for helping me out.";
			mes "You have my eternal gratitude.";
			mes "I wish you luck in your future endeavors!";
			close2;
			getitem 984,3;
			end;
		}
	}
	if (alkemi == 1) {
		mes "[Bajin]";
		mes "In case you";
		mes "forgot, these are the";
		mes "required materials.";
		mes "Write it down if you need to.";
		next;
		mes "[Bajin]";
		mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
		mes "^FF00005 Burnt Treee^000000 , ^FF00005 Coal^000000,";
		mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
		mes "^FF00003 Rough Oridecon^000000^000000.";
		next;
		mes "[Bajin]";
		mes "In addition to this, you ";
		mes "will need 2,000 zeny.";
		mes "Good Luck...";
		close2;
		close;
	}
	if (alkemi == 0) {
		mes "[Bajin]";
		mes "We are going to invent a doll that can can talk and communicate! Well, at least, I'm trying to.";
		next;
		mes "[Bajin]";
		mes "I got the idea from a historical legend. I figure that if it's been done before, this project is definitely possible.";
		next;
		mes "[Bajin]";
		mes "But right now, I lack the supplies";
		mes "and parts that I need to attempt";
		mes "this feat. I don't know how";
		mes "they gathered all the necessary materials....";
		next;
		mes "[Bajin]";
		mes "Money can only buy some of what I";
		mes "need. There are also those items";
		mes "that need to be taken from";
		mes "monsters that are much too";
		mes "powerful. How will I continue my research?";
		next;
		switch(select("I'll get them for you.","Good luck.")) {
		case 1:
			set alkemi,1;
			mes "[Bajin]";
			mes "Oh, you are too kind.";
			mes "We would be grateful for your assistance.";
			mes "Here are the items that we will be";
			mes "needing.";
			next;
			mes "[Bajin]";
			mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
			mes "^FF00005 Burnt Treee^000000 , ^FF00005 Coal^000000,";
			mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
			mes "^FF00003 Rough Oridecon^000000^000000.";
			next;
			mes "[Bajin]";
			mes "We will also need 2,000 Zeny.";
			mes "The money will help pay for the";
			mes "minor expenses in undertaking this endeavor.";
			mes "Godspeed.";
			close;
		}
	}
}
