//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Lutie Town NPCs	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


aldebaran.gat,223,222,4	script	Mr. Claus	718,{

	mes "[Mr. Claus]";
	mes "Ho Ho Ho~";
	mes "Merry Christmas!!";
	mes "I wish all of you joy";
	mes "and Christmas cheer!";
	next;
	switch(select("Info about Lutie","Move to 'Lutie'","Cancel")) {
	case 1:
		mes "[Mr. Claus]";
		mes "^3355FFLutie^000000, the fantastic Christmas Town! Always filled with the spirit of giving, Lutie is filled with appetizing cakes, tiny toy soldiers, and all sorts of wonderful things~!";
		next;
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "It's an amazing land blessed with the beauty of winter, and a year round atmosphere of festivity!";
		next;
		mes "[Mr. Claus]";
		mes "I'm a Santa that will guide people to Lutie, the Christmas Town. Ask me at any time, and I'll magically send you there~";
		close;
	case 2:
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "The only way to get to Lutie is here in Al de Baran!";
		next;
		mes "[Mr. Claus]";
		mes "I keep this place and personally transport people who want to visit Lutie. Please ask Santa Claus over there if you want to leave town. He will let you know the way out of Lutie.";
		next;
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "Well, are you ready?";
		mes "Have a nice trip!";
		mes "Meeeeerry Christmas!";
		close2;
		warp "xmas_fild01.gat",78,68;
		end;
	case 3:
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "Whenever you want to visit Lutie, be my guest. Just let me know when you want to leave.";
		next;
		mes "[Mr. Claus]";
		mes "Ho ho hooooo!!";
		mes "Haaaaappy Holidays!";
		close;
	}
}

xmas_in.gat,100,96,4	script	Santa Claus	718,{

	mes "[Santa Claus]";
	mes "Ho Ho Ho~";
	mes "Meeeerry Christmas !!";
	next;
	mes "^3355FFIt's...";
	mes "It's the original Santa Claus!^000000";
	next;
	mes "[Santa Claus]";
	mes "Ho Ho Ho~";
	mes "I'm Santa Claus, and I bring gifts to every good boy and girl on Christmas!";
	next;
	mes "[Santa Claus]";
	mes "If you want to leave Lutie, go outside town and head south to the first field that you see. You'll be able to find a magical warp that will take you to Al de Baran.";
	next;
	mes "[Santa Claus]";
	mes "Ho ho ho~";
	mes "Meeeeeeerry Christmas!";
	close;
}

xmas.gat,134,112,4	script	Snowman	710,{

	/*set max_max_c,CheckMaxCount 1201,1;
	if (max_max_c == 1) {
		cutin "rutie_snownow01.bmp",2;
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close2;
		cutin "rutie_snownow01.bmp",255;
		end;
	}*/
	cutin "rutie_snownow03.bmp",2;
	mes "[Snowysnow]";
	mes "I'm...";
	mes "I'm so lonely!";
	next;
	mes "[Snowysnow]";
	mes "Always stuck here...";
	mes "On the same spot...";
	mes "Day after day after day after day after day after day after day after day after day after day...";
	next;
	switch(select("^3355FFSnowysnow?^000000","Info about the Christmas dungeon","Quit this conversation")) {
	case 1:
		if (xmas_npc < 2) {
			cutin "rutie_snownow01.bmp",2;
			mes "[Snowysnow]";
			mes "I was born in an area to the north where it snowed all the time, and was much colder than Lutie, if you can believe that.";
			next;
			mes "[Snowysnow]";
			mes "I was made with love by a human, and I was really happy there. Life was simple, but it was full of quiet bliss.";
			next;
			mes "[Snowysnow]";
			mes "I thought I could live the rest of my life in that kind of contentment. But... It was not to be.";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "[Snowysnow]";
			mes "One fateful day, some ugly old woman came to our town. People say her name was 'Merlophechum,' and that she was from some strange cave town where the weather was always hot.";
			next;
			mes "[Snowysnow]";
			mes "On the third night she was there, she set the town on fire with frightening magic. Everyone was running in panic amongst the fear and chaos. And somehow, I was knocked out.";
			next;
			cutin "rutie_snownow02.bmp",2;
			mes "[Snowysnow]";
			mes "I didn't notice how much time passed after that, but when I woke up, I was here. Well, I can say that this place, Lutie, is pretty much like heaven.";
			next;
			mes "[Snowysnow]";
			mes "Everyone here is never worried, and I'm always hearing Christmas carols and stuff.";
			next;
			cutin "rutie_snownow03.bmp",2;
			mes "[Snowysnow]";
			mes "But still...";
			mes "Sometimes all that Christmas joy somehow doesn't cure the dark loneliness that wells deep inside of me.";
			next;
			mes "[Snowysnow]";
			mes "So will you be my friend? If you do, I'll be your friend too~";
			close2;
			cutin "rutie_snownow03.bmp",255;
			end;
		} else {
			switch(xmas_npc) {
			case 2:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "Oh...?";
				mes "So you've met Duffle?";
				mes "Yeah, sometimes she";
				mes "stops by and says 'hi...'";
				next;
				mes "[Snowysnow]";
				mes "It's weird that the people of Lutie call me a mysterious, magical snowman. I mean, inside, aren't I just the same as regular people?";
				next;
				mes "[Snowysnow]";
				mes "*Sniff* S-sometimes,";
				mes "I don't even know what I am. But even so, the people of Lutie try to accept me no matter what.";
				next;
				mes "[Snowysnow]";
				mes "^3355FFPoze^000000 gave me his glamour photo with his address on it, and told me to visit him whenever I'm feeling blue. I was so happy to hear that...";
				next;
				mes "[Snowysnow]";
				mes "But then fate played its cruel joke on me once again, and I realized that I had no legs to visit him with.";
				next;
				mes "[Snowysnow]";
				mes "How did I ever get to this town? And how in the world am I able to talk?! I-It's not natural, is it? Does... Does that make me a monster?";
				next;
				mes "^3355FFSnowysnow is immersed in his deep thoughts, and seems^000000";
				mes "^3355FFfixated on Poze's memento.^000000";
				set xmas_npc,3;
				close2;
				cutin "rutie_snownow01.bmp",255;
				end;
			case 3:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "...";
				next;
				mes "^3355FFSnowysnow is immersed in his deep thoughts, and seems^000000";
				mes "^3355FFfixated on Poze's memento.^000000";
				close2;
				cutin "rutie_snownow01.bmp",255;
				end;
			case 4:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "Oh goody!";
				mes "You've met Poze!";
				next;
				mes "[Snowysnow]";
				mes "He's such an honest, good hearted guy. I hope he and Duffle get together someday.";
				next;
				mes "[Snowysnow]";
				mes "...Oh no~!";
				mes "Did I say that out loud? That was supposed to stay in my head! I'm soooo sorry! Boy, I can be a real dum-dum head, huh?";
				next;
				mes "[Snowysnow]";
				mes "Yeah...";
				mes "Poze is in love with Duffle. And she's kind to everybody, except for Poze.";
				next;
				mes "[Snowysnow]";
				mes "But I know that's because she likes him a whole whole lot! Hee hee hee!";
				close2;
				cutin "rutie_snownow01.bmp",255;
				end;
			case 5:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "Oh...?";
				mes "You've met";
				mes "^3355FFUncle Hairy Cantata^000000?";
				next;
				cutin "rutie_snownow02.bmp",2;
				mes "[Snowysnow]";
				mes "Sure, he has a loud voice, doesn't take showers and smells like rotting food. But he's a funny guy with a warm heart. Everybody loves him!";
				next;
				mes "[Snowysnow]";
				mes "Of course, he still enjoys drinking strange things. They say it's a miracle that he doesn't have a tummyache. Hee hee~! Oh, I love that guy!";
				close2;
				cutin "rutie_snownow02.bmp",255;
				end;
			case 6:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "Oh...?";
				mes "You've met";
				mes "^3355FFAunt Thachentze^000000?";
				next;
				mes "[Snowysnow]";
				mes "Yeah, she's a pickle expert, alright. Oh right, would you give this to her? I've been keeping the roughest salt in the world for her as a bit of a favor.";
				next;
				set xmas_npc,7;
				mes "^3355FFSnowysnow gave you the roughest salt in the world^000000.";
				next;
				mes "[Snowysnow]";
				mes "I like her cooking because it's soooo delicious! Sometimes, she gives me grape syrup on snow flakes. Anyway, please deliver that salt for me, buddy~!";
				close2;
				cutin "rutie_snownow01.bmp",255;
				end;
			case 7:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "'^3355FFThe roughest";
				mes "salt in the world^000000...'";
				mes "Wow. Now, that's rough! Aunt Tachentze is always making pickles, so she sure could use it soon!";
				close2;
				cutin "rutie_snownow01.bmp",255;
				end;
			case 8:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "Hashokii, the boring clown? At first, he seems kind of dumb and not really that funny. But deep inside, he cares a lot about other people.";
				next;
				mes "[Snowysnow]";
				mes "He's always trying his best to make those two orphans laugh and forget their troubles...";
				close2;
				cutin "rutie_snownow01.bmp",255;
				end;
			case 9:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "Ah...";
				mes "So you've met Charu Charu? That boy is so full of optimism and always looking forward. When he grows up, he's going to be a big shot!";
				next;
				mes "[Snowysnow]";
				mes "I'm sure of it!";
				mes "Hee hee hee~!";
				close2;
				cutin "rutie_snownow01.bmp",255;
				end;
			case 10:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "Thank you for listening to me so far. I really appreciate that you try to understand me, even though you're a stranger here.";
				next;
				mes "[Snowysnow]";
				mes "Now, you know me better than anyone else in this town. So, in return, I want to give you a small present.";
				next;
				mes "[Snowysnow]";
				mes "Tah dah!";
				mes "Pick anything";
				mes "you want in here~";
				next;
				mes "^3355FFYou gingerly stir";
				mes "your hand around in";
				mes "Snowysnow's magical gift bag^000000.";
				set snownow,rand(1,8);
				next;
				switch(snowsnow) {
				case 1:
					set xmas_npc,11;
					getitem 529,5;
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "Wow~!";
					mes "^3355FF5 Candy^000000!";
					mes "Congratulations!";
					next;
					mes "[Snowysnow]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02.bmp",255;
					end;
				case 2:
					set xmas_npc,11;
					getitem 529,10;
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "Ooh~!";
					mes "^3355FF10 Candy^000000!";
					next;
					mes "[Snowysnow]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02.bmp",255;
					end;
				case 3:
					set xmas_npc,11;
					getitem 530,5;
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "Hoooraaaay~!";
					mes "^3355FF5 Candy Cane^000000!";
					next;
					mes "[Snowysnow]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02.bmp",255;
					end;
				case 4:
					set xmas_npc,11;
					getitem 530,10;
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "Wow, that's so great!";
					mes "^3355FF10 Candy Cane^000000!";
					next;
					mes "[Snowysnow]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02.bmp",255;
					end;
				case 5:
					set xmas_npc,11;
					getitem 539,1;
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "Aren't you lucky!";
					mes "^3355FF1 Piece_Of_Cake^000000!";
					next;
					mes "[Snowysnow]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02.bmp",255;
					end;
				case 6:
					set xmas_npc,11;
					getitem 539,2;
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "Now, isn't that nice?";
					mes "^3355FF2 Piece_Of_Cake^000000!";
					next;
					mes "[Snowysnow]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02.bmp",255;
					end;
				case 7:
					set xmas_npc,11;
					getitem 538,5;
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "Oh woooooow~!";
					mes "^3355FF5 Cookie^000000!";
					next;
					mes "[Snowysnow]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02.bmp",255;
					end;
				case 8:
					set xmas_npc,11;
					getitem 538,10;
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "*Gasp!* Ooh~";
					mes "^3355FF10 Cookie^000000!";
					next;
					mes "[Snowysnow]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02.bmp",255;
					end;
				}
			case 11:
				cutin "rutie_snownow02.bmp",2;
				mes "[Snowysnow]";
				mes "Hello hello!";
				next;
				mes "[Snowysnow]";
				mes "You're always welcome in Lutie, especially by me, Snowysnow! Happy Kwanza, Happy Hannukah and Merry Christmas~!";
				close2;
				cutin "rutie_snownow02.bmp",255;
				end;
			}
		}
	case 2:
		cutin "rutie_snownow01.bmp",2;
		mes "[Snowysnow]";
		mes "Around this wonderful town, eternally blessed with Christmas, there is a horrible dungeon, eternally cursed with Christmas.";
		next;
		mes "[Snowysnow]";
		mes "I've heard that it's well decorated and looks just like a Toy Factory inside, where everything is so cute and pretty. They are Toy Soldiers and Gift Boxes as far as the eye can see!";
		next;
		cutin "rutie_snownow01.bmp",2;
		mes "[Snowysnow]";
		mes "Isn't that soooo exciting?! *Sigh* Even if it is a dungeon, I would like to go inside just to look. If only I was a real boy, or even had legs...";
		close2;
		cutin "rutie_snownow01.bmp",255;
		end;
	case 3:
		cutin "rutie_snownow03.bmp",2;
		mes "[Snowysnow]";
		mes "Bye bye, friend~!";
		mes "Thank you for listening me~";
		mes "I'll see you again, someday! You'll always be in my heart~";
		close2;
		cutin "rutie_snownow03.bmp",255;
		end;
	}
}
