//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Lutie Town NPCs / Quests	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis (euRO dialogue) [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
// Required for the Bard Job Change Quest.
//--------------------------------------------------------------


aldebaran.gat,223,222,4	script	Mr. Claus	718,{

	mes "[Mr. Claus]";
	mes "Ho Ho Ho~";
	mes "Merry Christmas!!";
	mes "I wish all of you joy";
	mes "and Christmas cheer!";
	next;
	switch(select("Info about Lutie","Move to 'Lutie'","Cancel")) {
	case 1:
		mes "[Mr. Claus]";
		mes "^3355FFLutie^000000, the fantastic Christmas Town! Always filled with the spirit of giving, Lutie is filled with appetizing cakes, tiny toy soldiers, and all sorts of wonderful things~!";
		next;
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "It's an amazing land blessed with the beauty of winter, and a year round atmosphere of festivity!";
		next;
		mes "[Mr. Claus]";
		mes "I'm a Santa that will guide people to Lutie, the Christmas Town. Ask me at any time, and I'll magically send you there~";
		close;
	case 2:
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "The only way to get to Lutie is here in Al de Baran!";
		next;
		mes "[Mr. Claus]";
		mes "I keep this place and personally transport people who want to visit Lutie. Please ask Santa Claus over there if you want to leave town. He will let you know the way out of Lutie.";
		next;
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "Well, are you ready?";
		mes "Have a nice trip!";
		mes "Meeeeerry Christmas!";
		close2;
		warp "xmas_fild01.gat",78,68;
		end;
	case 3:
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "Whenever you want to visit Lutie, be my guest. Just let me know when you want to leave.";
		next;
		mes "[Mr. Claus]";
		mes "Ho ho hooooo!!";
		mes "Haaaaappy Holidays!";
		close;
	}
}

xmas_in.gat,100,96,4	script	Santa Claus	718,{

	mes "[Santa Claus]";
	mes "Ho Ho Ho~";
	mes "Meeeerry Christmas !!";
	next;
	mes "^3355FFIt's...";
	mes "It's the original Santa Claus!^000000";
	next;
	mes "[Santa Claus]";
	mes "Ho Ho Ho~";
	mes "I'm Santa Claus, and I bring gifts to every good boy and girl on Christmas!";
	next;
	mes "[Santa Claus]";
	mes "If you want to leave Lutie, go outside town and head south to the first field that you see. You'll be able to find a magical warp that will take you to Al de Baran.";
	next;
	mes "[Santa Claus]";
	mes "Ho ho ho~";
	mes "Meeeeeeerry Christmas!";
	close;
}

xmas.gat,134,112,4	script	Snowman	710,{

	/*set max_max_c,CheckMaxCount 1201,1;
	if (max_max_c == 1) {
		cutin "rutie_snownow01",2;
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close2;
		cutin "rutie_snownow01",255;
		end;
	}*/
	cutin "rutie_snownow03",2;
	mes "[Jack Frost]";
	mes "I'm...";
	mes "I'm so lonely!";
	next;
	mes "[Jack Frost]";
	mes "Always stuck here...";
	mes "On the same spot...";
	mes "Day after day after day after day after day after day after day after day after day after day...";
	next;
	switch(select("^3355FFJack Frost?^000000","Info about the Christmas dungeon","Quit this conversation")) {
	case 1:
		if (xmas_npc < 2) {
			cutin "rutie_snownow01",2;
			mes "[Jack Frost]";
			mes "I was born in an area to the north where it snowed all the time, and was much colder than Lutie, if you can believe that.";
			next;
			mes "[Jack Frost]";
			mes "I was made with love by a human, and I was really happy there. Life was simple, but it was full of quiet bliss.";
			next;
			mes "[Jack Frost]";
			mes "I thought I could live the rest of my life in that kind of contentment. But... It was not to be.";
			next;
			cutin "rutie_snownow01",2;
			mes "[Jack Frost]";
			mes "One fateful day, some ugly old woman came to our town. People say her name was 'Merlophechum,' and that she was from some strange cave town where the weather was always hot.";
			next;
			mes "[Jack Frost]";
			mes "On the third night she was there, she set the town on fire with frightening magic. Everyone was running in panic amongst the fear and chaos. And somehow, I was knocked out.";
			next;
			cutin "rutie_snownow02",2;
			mes "[Jack Frost]";
			mes "I didn't notice how much time passed after that, but when I woke up, I was here. Well, I can say that this place, Lutie, is pretty much like heaven.";
			next;
			mes "[Jack Frost]";
			mes "Everyone here is never worried, and I'm always hearing Christmas carols and stuff.";
			next;
			cutin "rutie_snownow03",2;
			mes "[Jack Frost]";
			mes "But still...";
			mes "Sometimes all that Christmas joy somehow doesn't cure the dark loneliness that wells deep inside of me.";
			next;
			mes "[Jack Frost]";
			mes "So will you be my friend? If you do, I'll be your friend too~";
			close2;
			cutin "rutie_snownow03",255;
			end;
		} else {
			switch(xmas_npc) {
			case 2:
				cutin "rutie_snownow01",2;
				mes "[Jack Frost]";
				mes "Oh...?";
				mes "So you've met Duffle?";
				mes "Yeah, sometimes she";
				mes "stops by and says 'hi...'";
				next;
				mes "[Jack Frost]";
				mes "It's weird that the people of Lutie call me a mysterious, magical snowman. I mean, inside, aren't I just the same as regular people?";
				next;
				mes "[Jack Frost]";
				mes "*Sniff* S-sometimes,";
				mes "I don't even know what I am. But even so, the people of Lutie try to accept me no matter what.";
				next;
				mes "[Jack Frost]";
				mes "^3355FFPoze^000000 gave me his glamour photo with his address on it, and told me to visit him whenever I'm feeling blue. I was so happy to hear that...";
				next;
				mes "[Jack Frost]";
				mes "But then fate played its cruel joke on me once again, and I realized that I had no legs to visit him with.";
				next;
				mes "[Jack Frost]";
				mes "How did I ever get to this town? And how in the world am I able to talk?! I-It's not natural, is it? Does... Does that make me a monster?";
				next;
				mes "^3355FFJack Frost is immersed in his deep thoughts, and seems^000000";
				mes "^3355FFfixated on Poze's memento.^000000";
				set xmas_npc,3;
				close2;
				cutin "rutie_snownow01",255;
				end;
			case 3:
				cutin "rutie_snownow01",2;
				mes "[Jack Frost]";
				mes "...";
				next;
				mes "^3355FFJack Frost is immersed in his deep thoughts, and seems^000000";
				mes "^3355FFfixated on Poze's memento.^000000";
				close2;
				cutin "rutie_snownow01",255;
				end;
			case 4:
				cutin "rutie_snownow01",2;
				mes "[Jack Frost]";
				mes "Oh goody!";
				mes "You've met Poze!";
				next;
				mes "[Jack Frost]";
				mes "He's such an honest, good hearted guy. I hope he and Duffle get together someday.";
				next;
				mes "[Jack Frost]";
				mes "...Oh no~!";
				mes "Did I say that out loud? That was supposed to stay in my head! I'm soooo sorry! Boy, I can be a real dum-dum head, huh?";
				next;
				mes "[Jack Frost]";
				mes "Yeah...";
				mes "Poze is in love with Duffle. And she's kind to everybody, except for Poze.";
				next;
				mes "[Jack Frost]";
				mes "But I know that's because she likes him a whole whole lot! Hee hee hee!";
				close2;
				cutin "rutie_snownow01",255;
				end;
			case 5:
				cutin "rutie_snownow01",2;
				mes "[Jack Frost]";
				mes "Oh...?";
				mes "You've met";
				mes "^3355FFCantata^000000?";
				next;
				cutin "rutie_snownow02",2;
				mes "[Jack Frost]";
				mes "Sure, he has a loud voice, doesn't take showers and smells like rotting food. But he's a funny guy with a warm heart. Everybody loves him!";
				next;
				mes "[Jack Frost]";
				mes "Of course, he still enjoys drinking strange things. They say it's a miracle that he doesn't have a tummyache. Hee hee~! Oh, I love that guy!";
				close2;
				cutin "rutie_snownow02",255;
				end;
			case 6:
				cutin "rutie_snownow01",2;
				mes "[Jack Frost]";
				mes "Oh...?";
				mes "You've met";
				mes "^3355FFAunt Thachentze^000000?";
				next;
				mes "[Jack Frost]";
				mes "Yeah, she's a pickle expert, alright. Oh right, would you give this to her? I've been keeping the roughest salt in the world for her as a bit of a favor.";
				next;
				set xmas_npc,7;
				mes "^3355FFJack Frost gave you the roughest salt in the world^000000.";
				next;
				mes "[Jack Frost]";
				mes "I like her cooking because it's soooo delicious! Sometimes, she gives me grape syrup on snow flakes. Anyway, please deliver that salt for me, buddy~!";
				close2;
				cutin "rutie_snownow01",255;
				end;
			case 7:
				cutin "rutie_snownow01",2;
				mes "[Jack Frost]";
				mes "'^3355FFThe roughest";
				mes "salt in the world^000000...'";
				mes "Wow. Now, that's rough! Aunt Tachentze is always making pickles, so she sure could use it soon!";
				close2;
				cutin "rutie_snownow01",255;
				end;
			case 8:
				cutin "rutie_snownow01",2;
				mes "[Jack Frost]";
				mes "Howie, the boring clown? At first, he seems kind of dumb and not really that funny. But deep inside, he cares a lot about other people.";
				next;
				mes "[Jack Frost]";
				mes "He's always trying his best to make those two orphans laugh and forget their troubles...";
				close2;
				cutin "rutie_snownow01",255;
				end;
			case 9:
				cutin "rutie_snownow01",2;
				mes "[Jack Frost]";
				mes "Ah...";
				mes "So you've met Charlie? That boy is so full of optimism and always looking forward. When he grows up, he's going to be a big shot!";
				next;
				mes "[Jack Frost]";
				mes "I'm sure of it!";
				mes "Hee hee hee~!";
				close2;
				cutin "rutie_snownow01",255;
				end;
			case 10:
				cutin "rutie_snownow01",2;
				mes "[Jack Frost]";
				mes "Thank you for listening to me so far. I really appreciate that you try to understand me, even though you're a stranger here.";
				next;
				mes "[Jack Frost]";
				mes "Now, you know me better than anyone else in this town. So, in return, I want to give you a small present.";
				next;
				mes "[Jack Frost]";
				mes "Tah dah!";
				mes "Pick anything";
				mes "you want in here~";
				next;
				mes "^3355FFYou gingerly stir";
				mes "your hand around in";
				mes "Jack Frost's magical gift bag^000000.";
				set '@snowsnow,rand(1,8);
				next;
				switch('@snowsnow) {
				case 1:
					set xmas_npc,11;
					getitem 529,5;
					cutin "rutie_snownow02",2;
					mes "[Jack Frost]";
					mes "Wow~!";
					mes "^3355FF5 Candy^000000!";
					mes "Congratulations!";
					next;
					mes "[Jack Frost]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02",255;
					end;
				case 2:
					set xmas_npc,11;
					getitem 529,10;
					cutin "rutie_snownow02",2;
					mes "[Jack Frost]";
					mes "Ooh~!";
					mes "^3355FF10 Candy^000000!";
					next;
					mes "[Jack Frost]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02",255;
					end;
				case 3:
					set xmas_npc,11;
					getitem 530,5;
					cutin "rutie_snownow02",2;
					mes "[Jack Frost]";
					mes "Hoooraaaay~!";
					mes "^3355FF5 Candy Cane^000000!";
					next;
					mes "[Jack Frost]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02",255;
					end;
				case 4:
					set xmas_npc,11;
					getitem 530,10;
					cutin "rutie_snownow02",2;
					mes "[Jack Frost]";
					mes "Wow, that's so great!";
					mes "^3355FF10 Candy Cane^000000!";
					next;
					mes "[Jack Frost]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02",255;
					end;
				case 5:
					set xmas_npc,11;
					getitem 539,1;
					cutin "rutie_snownow02",2;
					mes "[Jack Frost]";
					mes "Aren't you lucky!";
					mes "^3355FF1 Piece_Of_Cake^000000!";
					next;
					mes "[Jack Frost]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02",255;
					end;
				case 6:
					set xmas_npc,11;
					getitem 539,2;
					cutin "rutie_snownow02",2;
					mes "[Jack Frost]";
					mes "Now, isn't that nice?";
					mes "^3355FF2 Piece_Of_Cake^000000!";
					next;
					mes "[Jack Frost]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02",255;
					end;
				case 7:
					set xmas_npc,11;
					getitem 538,5;
					cutin "rutie_snownow02",2;
					mes "[Jack Frost]";
					mes "Oh woooooow~!";
					mes "^3355FF5 Cookie^000000!";
					next;
					mes "[Jack Frost]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02",255;
					end;
				case 8:
					set xmas_npc,11;
					getitem 538,10;
					cutin "rutie_snownow02",2;
					mes "[Jack Frost]";
					mes "*Gasp!* Ooh~";
					mes "^3355FF10 Cookie^000000!";
					next;
					mes "[Jack Frost]";
					mes "My dear friend, please visit me from time to time, so that we can chitchat, okay? See you soon! And Merry Christmas!";
					close2;
					cutin "rutie_snownow02",255;
					end;
				}
			case 11:
				cutin "rutie_snownow02",2;
				mes "[Jack Frost]";
				mes "Hello hello!";
				next;
				mes "[Jack Frost]";
				mes "You're always welcome in Lutie, especially by me, Jack Frost! Happy Kwanza, Happy Hannukah and Merry Christmas~!";
				close2;
				cutin "rutie_snownow02",255;
				end;
			}
		}
	case 2:
		cutin "rutie_snownow01",2;
		mes "[Jack Frost]";
		mes "Around this wonderful town, eternally blessed with Christmas, there is a horrible dungeon, eternally cursed with Christmas.";
		next;
		mes "[Jack Frost]";
		mes "I've heard that it's well decorated and looks just like a Toy Factory inside, where everything is so cute and pretty. They are Toy Soldiers and Gift Boxes as far as the eye can see!";
		next;
		cutin "rutie_snownow01",2;
		mes "[Jack Frost]";
		mes "Isn't that soooo exciting?! *Sigh* Even if it is a dungeon, I would like to go inside just to look. If only I was a real boy, or even had legs...";
		close2;
		cutin "rutie_snownow01",255;
		end;
	case 3:
		cutin "rutie_snownow03",2;
		mes "[Jack Frost]";
		mes "Bye bye, friend~!";
		mes "Thank you for listening me~";
		mes "I'll see you again, someday! You'll always be in my heart~";
		close2;
		cutin "rutie_snownow03",255;
		end;
	}
}

xmas_in.gat,165,174,4	script	Christmas Girl	711,{

	if (xmas_npc == 1) {
		mes "[Duffle]";
		mes "Merry Christmas!!";
		mes "Welcome to Lutie.";
		mes "-Welcome-";
		mes "Welcome...";
		next;
		mes "[Duffle]";
		mes "You got gifts from Santa...";
		mes "That is great!";
		mes "You must be happy.";
		mes "There is someone as famous as Santa...";
		mes "Here in our village.";
		mes "Do you know who he is?";
		next;
		mes "[Duffle]";
		mes "That is ^3355FF'Snowman'^000000 -";
		mes "He understands English...";
		mes "And he communicates with people.";
		mes "A Snowman who knows a lot of riddle games.";
		next;
		mes "[Duffle]";
		mes "If you haven't met Snowman...";
		mes "Visit him when you have time...";
		mes "And talk to him.";
		mes "It is fun.";
		mes ".........";
		mes "So... Merry Christmas!!";
		set xmas_npc,2;
		close;
	} else {
		mes "[Duffle]";
		mes "Merry Christmas!!";
		mes "Welcome to Lutie.";
		mes "-Welcome-";
		mes "Welcome...";
		next;
		mes "[Duffle]";
		mes "Have you met anyone at the entrance of Lutie?";
		mes "Like Snowman...";
		mes "And talk to him?";
		mes "It is very lonely...";
		mes "It is made by freezing snow...";
		mes "The cold Snowman...";
		next;
		mes "[Duffle]";
		mes "But it is a kind Snowman...";
		mes "I talk to 'Snowman'...";
		mes "Sometimes...";
		mes "About things...";
		mes "I don't know why Snowman...";
		mes "Understand English...";
		next;
		mes "[Duffle]";
		mes "And it can talk back too...";
		mes ".........";
		mes "If you have talked to Snowman...";
		mes "You would have felt...";
		mes "It is mystic...";
		mes "I mean, if you have chance...";
		next;
		mes "[Duffle]";
		mes "To talk to Snowman...";
		mes "You will have a list of questions...";
		mes "How Snowman was created?";
		mes "Or who did?";
		mes "Or...";
		mes "Why it talks?";
		next;
		mes "[Duffle]";
		mes "Where is home for Snowman?";
		mes "Is there Snow all year round?";
		mes "In addition to that...";
		mes "How did Snowman come here?";
		mes "A lot of questions...";
		next;
		mes "[Duffle]";
		mes "Recently a lot of people in our village...";
		mes "Are showing interests to Snowman...";
		mes "And the people who talk to Snowman...";
		mes "Are more and more... After talking to Snowman...";
		mes "If you still have doubts...";
		mes "I guess...";
		next;
		mes "[Duffle]";
		mes "You can talk to people in the village...";
		mes "You should be able to find out something...";
		if (xmas_npc == 0) {
			mes "Oh! Yeah! Right now in the village...";
			mes "We are celebrating Christmas...";
			mes "There is someone there...";
			mes "Who gives gifts to visitors...";
			next;
			mes "[Duffle]";
			mes "He is Santa...";
			mes "Have you met him?";
			mes "You should go if you have not...";
			mes "It won't take long...";
			mes "See you!";
			mes "Merry Christmas!!";
			close;
		} else {
			close;
		}
	}
}

xmas.gat,117,304,4	script	Christmas Youngman	713,{

	if ((xmas_npc == 3) || (xmas_npc == 4)) {
		mes "[Poze]";
		mes "You mean ^3355FF'Snowman'^000000 ...";
		mes "Have told you about me?";
		mes "Uh-uh... He is Snowman...";
		mes "He can't go anywhere...";
		mes "Thanks for passing the messages...";
		mes "I will visit him when I have time.";
		next;
		mes "[Poze]";
		mes "I heard there is someone...";
		mes "Who knows why Snowman understands...";
		mes "And speaks English...";
		mes "That is ^3355FF'hairy uncle Cantata'^000000.";
		mes "He knows everything...";
		mes "A long time ago when someone visited Lutie...";
		next;
		mes "[Poze]";
		mes "... A pupil of famous alchemist...";
		mes "The pupil and";
		mes "Uncle Cantata met...";
		mes "And they were talking about...";
		mes "Someone who has been to the home town of Snowman...";
		next;
		mes "[Poze]";
		mes "That is the famous alchemist...";
		mes "He tried to prolong...";
		mes "The life of dying Snowman...";
		mes "So he...";
		mes "Used a few stuffs...";
		mes "Which are magically powerful minerals as materials...";
		next;
		mes "[Poze]";
		mes "And then...";
		mes "He brought Snowman back to life...";
		mes "The details...";
		mes "Only ^3355FF'hairy uncle Cantata'^000000...";
		mes "Knows about it...";
		mes "You can visit him if you want to know more...";
		set xmas_npc,4;
		close;
	} else {
		mes "[Poze]";
		mes "Merry Christmas!!";
		mes "This is blessed...";
		mes "and beautiful...";
		mes "Lutie!";
		mes "Merry Christmas!!";
		next;
		mes "[Poze]";
		mes "Lutie...";
		mes "Does not exist only during Merry Christmas!!";
		mes "Don't take it wrong...";
		mes "This is a beautiful city that makes you feel...";
		mes "Christmas...";
		mes "24 hours a day and 356 days of year...";
		next;
		mes "[Poze]";
		mes "If you go around the city...";
		mes "You will know...";
		mes "This is not just a city of sight seeing...";
		mes "And theme park...";
		mes "Like any other village...";
		mes "We got all kinds of facilities...";
		next;
		mes "[Poze]";
		mes "And we are traditional too...";
		mes "It is a good place... Even for settling down.";
		mes "Life is easy here...";
		mes "Nothing to worry about...";
		mes "So... May happiness be with you...";
		mes "Merry Christmas!!";
		close;
	}
}

xmas.gat,176,236,4	script	Uncle Hairy Cantata	712,{

	if (xmas_npc == 4) {
		if ((countitem(1024) > 0) && (countitem(938) > 0)) {
			mes "[Cantata]";
			mes "Oh-uh?! Geh! Geh! Geh!";
			mes "What a faithful young man...";
			mes "Greeeeeeeat!";
			mes "Let me try the drink you brought...";
			next;
			delitem 1024,1;
			delitem 938,1;
			mes "Give him^3355FF- Chinese Ink -^000000,";
			mes "And ^3355FF- Sticky Mucus -^000000.";
			next;
			mes "[Cantata]";
			mes "Gulu! Gulu! Good!";
			mes "Mm... Now I can tell you stories...";
			mes "Let's begin with...";
			mes "I am not sure which part you already knew...";
			mes "But I will tell you everything...";
			mes "Everything I know.";
			next;
			mes "[Cantata]";
			mes "A long time ago...";
			mes "In a Northern country fay away...";
			mes "A famous alchemist came...";
			mes "The alchemist...";
			mes "His name is...";
			mes "^3355FF' Philip Paris '^000000 !!";
			next;
			mes "[Cantata]";
			mes "He tried to make his new alchemy...";
			mes "To the next level...";
			mes "And he traveled around the world...";
			mes "To find powerful rare items...";
			mes "During his searching... He went north...";
			mes "To a cold village...";
			next;
			mes "[Cantata]";
			mes "But by the time he got here...";
			mes "He discovered something wired...";
			mes "A deserted village full of weeds...";
			mes "It looked miserable... Not a home to anyone...";
			mes "There were injured people everywhere.";
			mes "They were moaning...";
			next;
			mes "[Cantata]";
			mes "Dead people... Hopeless people...";
			mes "Are everywhere... He made contact with the neighbor village...";
			mes "And helped those people to rebuild their house...";
			mes "Then he felt somewhere in the village...";
			mes "Something was sad...";
			mes "He went looking for it and found...";
			next;
			mes "[Cantata]";
			mes "The dying Snowman...";
			mes "That is the very Snowman you saw at the entrance of Lutie... ^3355FF'Snowman'^000000 !";
			mes "The Snowman's head was covered by...";
			mes "Something growing next to him...";
			mes "Those are magic plants and minerals...";
			mes "Snowman made of snow!";
			next;
			mes "[Cantata]";
			mes "And I heard the Snowman was holding";
			mes "Two crying kids...";
			mes "It's unknown how much he had been through...";
			mes "To protect the kids...";
			mes "He sacrificed himself...";
			mes "Devoted himself...";
			next;
			mes "[Cantata]";
			mes "After realizing the situation, the alchemist...";
			mes "Used his powerful alchemy...";
			mes "To bring snowman back to life... and brought him...";
			mes "Here!";
			mes "The safest city...Lutie.";
			mes "So Snowman has been in Lutie ever since...";
			next;
			mes "[Cantata]";
			mes "Heh! Heh! Heh!Heh! Heh!";
			mes "Alright... I finished...";
			mes "That is all I know about Snowman...";
			mes "Everything...";
			mes "Did I make you clear about everything?";
			mes "Geh! Geh! Geh!";
			next;
			mes "[Cantata]";
			mes "Oh! Well...";
			mes "Why are you so interested in Snowman...";
			mes "About he is giving gifts to people of village...";
			mes "That...";
			mes "Makes you wonder...";
			mes "I heard..";
			next;
			mes "[Cantata]";
			mes "The old lady who makes great chocolate kimchi...";
			mes "^3355FF'Aunt Thachentze'^00000...";
			mes "Knows the reason...";
			mes "I guess... If you want to know more...";
			mes "You can go to her...";
			mes "Merry Christmas!!";
			set xmas_npc,5;
			close;
		} else {
			mes "[Cantata]";
			mes "Oh-uh? Did you hear it from Poze...";
			mes "Right?";
			mes "Heh! Ha! Heh! Ha!! Mm! Mm!";
			mes "I know that alchemist...";
			mes "I know everything!";
			mes "Even how^3355FF'Snowman'^000000 was born!!";
			next;
			mes "[Cantata]";
			mes "You must want to know it very much?!";
			mes "Geh! Geh! Geh! You really want to know it, don't you?";
			mes "But there are no free meals...";
			mes "I am thirsty now...";
			mes "Get one ^3355FF' Chinese Ink '^000000 and ^3355FF' Sticky Mucus '^000000,";
			mes "And bring them to me!";
			next;
			mes "[Cantata]";
			mes "Wow! Ha! Ha!";
			mes "What other people like to drink...";
			mes "Has nothing to do with you!!";
			mes "Get it to me now...";
			mes "I won't tell you until you give it to me!";
			mes "Geh! Geh! Geh!Geh! Geh!";
			close;
		}
	} else {
		mes "[Cantata]";
		mes "Merry Christmas!!";
		mes "Welcome...";
		mes "To happy Lutie!";
		mes "Heh! Heh! Buddy! Your face is glowing...";
		mes "Flushing... The weather here is really...";
		mes "Cold! And it's so cold that it makes you look like...";
		next;
		mes "[Cantata]";
		mes "A ^3355FF' Red Little Apple '^000000.";
		mes "Ha! Ha! Ha! Ha! Ha!";
		mes "Don't catch cold!";
		mes "The flu virus in Lutie...";
		mes "Is really strong...";
		mes ".........";
		next;
		mes "[Cantata]";
		mes "Uh-ha! Speaking of cold reminds me...";
		mes "That recently my kids...";
		mes "Caught a serious flu...";
		mes "And it happened in midnight...";
		mes "All the pharmacies are closed...";
		mes "Then I came to me...";
		next;
		mes "[Cantata]";
		mes "Inside the Christmas secret cave of the village...";
		mes "There might be ice bag! So I went there...";
		mes "And you know what... It's so funny...";
		mes "Inside the Christmas secret cave ...";
		mes "I found something...";
		mes "That is perfect for ice bag...";
		next;
		mes "[Cantata]";
		mes "Little guys running around...";
		mes "Those are ^3355FF' Ice Poring '^000000!";
		mes "People called them 'Ice Ball Poring '.";
		mes "So... I tried...";
		mes "And figured out a way to catch one! And I did!";
		mes "I put it on my kid's forehead...";
		next;
		mes "[Cantata]";
		mes "And the fever was brought down right away.";
		mes "Heh! Ha! Ha! Ha! Ha! Ha!";
		mes "This is such a convenient village to live in.";
		mes "I talked too much...";
		mes "Good luck to you anyway!";
		close;
	}
}

xmas_in.gat,27,103,4	script	Generous Old Lady	701,{

	if ((xmas_npc == 5) || (xmas_npc == 6) || (xmas_npc == 7)) {
		switch(xmas_npc) {
		case 5:
			mes "[Aunt Thachentze]";
			mes "What? Cantata...";
			mes "He told you something about me...";
			mes "He told you I am good at making kimchi...";
			mes "Something makes me happy... I guess he wants some kimchi from me...";
			mes "I knew he's up to something!";
			mes " Heh!Heh! Heh! However...";
			next;
			mes "[Aunt Thachentze]";
			mes "I am a kind old lady... I won't mind...";
			mes "Giving some to him...";
			mes "Great... Everyone loves my kimchi!";
			mes "What?";
			mes "Story about ^3355FF'Snowman'^000000 ?";
			mes "Ah-uh! Mm... I know a little but...";
			next;
			mes "[Aunt Thachentze]";
			mes "There are no free meals!";
			mes "You know old lady like me...";
			mes "In my world...";
			mes "Nothing is free... You got that?";
			mes "I left some stuff with Snowman temporarily.";
			mes "So...";
			next;
			mes "[Aunt Thachentze]";
			mes "You can get it back for me, will you?";
			mes "^3355FF'World Biggest Salt'^000000.";
			mes "Get it for me... When I make kimchi...";
			mes "I must have it...";
			mes "Go and find Snowman...";
			mes "Tell him that I send you...";
			next;
			mes "[Aunt Thachentze]";
			mes "Then he will give it to you.";
			mes "Mm... So are you going now?";
			mes "And come back soon...";
			set xmas_npc,6;
			close;
		case 6:
			mes "[Aunt Thachentze]";
			mes "Oooo...h!";
			mes "Where is it?";
			mes "Eh? You haven't gone there yet?";
			mes "Oh! My god! My kimchi will go bad!";
			mes "(?(";
			mes "Go now!";
			next;
			mes "[Aunt Thachentze]";
			if (Sex == Male) {
				mes "Uh-huh! What a silly young man...";
			} else {
				mes "Uh-huh! What a silly young woman...";
			}
			mes "I told you to take it from Snowman...";
			mes "^3355FF'World Biggest Salt'^000000.";
			mes "You haven't get it!";
			mes "Go now!";
			close;
		case 7:
			mes "[Aunt Thachentze]";
			mes "Oooo...h!";
			mes "Where is it?";
			if (Sex == Male) {
				mes "Thank you young man...";
			} else {
				mes "Thank you young woman...";
			}
			next;
			set xmas_npc,8;
			mes "For giving ^3355FF'World Biggest Salt'^000000...";
			mes "To me!";
			next;
			mes "[Aunt Thachentze]";
			mes "Now I can make...";
			mes "The kimchi that everyone loves...";
			mes "Thank you very much!";
			mes ".........Mm?";
			mes "Uh! Right! I promised...";
			mes "To tell you story about Snowman...";
			next;
			mes "[Aunt Thachentze]";
			mes "Didn't I?";
			mes "If you heard Uncle Cantata's version...";
			mes "Then you should know that Snowman...";
			mes "Was made of ...";
			mes "Many magic plants...";
			mes "And minerals of snow.";
			next;
			mes "[Aunt Thachentze]";
			mes "Then I don't need to explain the details...";
			mes "For some reasons...";
			mes "Snowman came back to life...";
			mes "'Resurrection Alchemy'...";
			mes "Used some...";
			mes "Alchemistic items...";
			next;
			mes "[Aunt Thachentze]";
			mes "When those items went into Snowman's body...";
			mes "And met the old elements... It caused a chemical reaction.";
			mes "It made it revive and caused lightening...";
			mes "It made it grew a gift pocket...";
			mes "In that pocket...";
			mes "There are full of stuffs that Snowman have dreamed to have...";
			next;
			mes "[Aunt Thachentze]";
			mes "All the gifts he ever wants.";
			mes "So that gives him the power as Santa...";
			mes "Similar power...";
			mes "If we let this power...";
			mes "Fall into wrong hands...";
			mes "We will have big troubles...";
			next;
			mes "[Aunt Thachentze]";
			mes "And as you know that Snowman...";
			mes "Is kind and honest...";
			mes "All people live in Lutie...";
			mes "Believe Snowman...";
			mes "Deeply.";
			next;
			mes "[Aunt Thachentze]";
			mes "I guess...";
			mes "Snowman is powerful...";
			mes "Because he had done a lot of good deeds.";
			mes "That's why Santa...";
			mes "Gave him this power... As a gift to him.";
			mes "Do you agree with me?";
			next;
			mes "[Aunt Thachentze]";
			mes "...Uh! And more...";
			mes "Recently, From ^3355FF'Howie'^000000...";
			mes "The Clown...";
			mes "I heard this rumor...";
			mes "It is quite funny... If you want to know...";
			mes "Go and ask Howie...";
			close;
		}
	} else {
		mes "[Aunt Thachentze]";
		mes "Merry Christmas!!";
		mes "Oh! Oh! Oh!";
		mes "It's fun! It's great fun!";
		mes "I saw so many young people today.";
		mes "It makes me feel younger...";
		mes "It's wonderful!";
		next;
		mes "[Aunt Thachentze]";
		mes "There is a place called Christmas secret cave in our village.";
		mes "It's like a toy factory.";
		mes "It is a very interesting place.";
		mes "If you have talked to people...";
		mes "You should know it  somewhat...";
		mes "Uh! However...";
		next;
		mes "[Aunt Thachentze]";
		mes "Recently I found out...";
		mes "Inside that cave...";
		mes "Those monsters who live there...";
		mes "Some of them look...";
		mes "Like the other monsters in the village...";
		mes "Exactly the same!";
		next;
		mes "[Aunt Thachentze]";
		mes "Although they look the same...";
		mes "But after moving here...";
		mes "Such a cold place...";
		mes "They must have some different qualities.";
		mes "They should be more characteristic...";
		mes "Their children are born here.";
		next;
		mes "[Aunt Thachentze]";
		mes "Are they doing alright?";
		mes ".........";
		mes "Alright! I guess I will go to make my kimchi...";
		mes "Uh-Ha!";
		mes "Menu for kimchi?";
		mes "'Chocolate kimchi' is my best one!";
		next;
		mes "[Aunt Thachentze]";
		mes "Inside the kimchi made of cabbages.";
		mes "Put in some easy melt...";
		mes "Special chocolate...";
		mes "Let it marinate!!";
		mes "Heh! Heh!";
		mes "It's very tasty! The best!";
		close;
	}
}

xmas.gat,146,136,4	script	Christmas Clown	 715,{

	mes "[Howie]";
	mes "Merry Christmas to you!!";
	mes "Pilele! PilePile! Pilelele!";
	mes "LaLaLa! LaLaLaLa!";
	mes "DoluDolulu!";
	next;
	switch(select("What does a clown do?","Inquire about Snowman.","Cancel.")) {
	case 1:
		mes "[Howie]";
		mes "Pilele! PilePilePi!";
		mes "Uh-huh... My god!";
		mes "I am working on a show...";
		mes "For some people in Lutie...";
		mes "Two lovely kids... Charlie and Marsha...";
		mes "To watch.";
		next;
		mes "[Howie]";
		mes "You have to be smart to be a clown...";
		mes "And talented...";
		mes "And funny...";
		mes "But not too much... You have to do it just right.";
		mes "But I don't know what kids eat nowadays...";
		mes "They are all very smart...";
		next;
		mes "[Howie]";
		mes "So I have to be more creative...";
		mes "To do something funny and talk funny...";
		mes "To make them laugh!";
		mes "GaGaWuLaLa!";
		mes "Pilu! LuPiLePiLe!";
		mes "Merry Christmas!! DoluDolu!";
		close;
	case 2:
		if (xmas_npc == 8) {
			mes "[Howie]";
			mes "DoluDolu!";
			mes "Uh-Ha! You heard the story of Snowman...";
			mes "And you came to me...";
			mes "Oh-Huh... Of course I know!";
			mes "It is not really a secret!";
			mes "And It is no big news!";
			next;
			mes "[Howie]";
			mes "It is just about two kids who often watch my show...";
			mes "They are ^3355FF'Charlie'^000000,";
			mes "And ^3355FF'Marsha'^000000.";
			mes "I guess you have heard from Uncle Cantata...";
			mes "About some village in the north...";
			mes "About what happened, haven't you?";
			next;
			mes "[Howie]";
			mes ".......... Then you should remember...";
			mes "When Snowman was dying...";
			mes "He got tow kids in his arms...";
			mes "I will talk about them now...";
			mes "Listen carefully!";
			mes "Alright! I am gonna start!";
			next;
			mes "[Howie]";
			mes "The kids I was talking about...";
			mes "Are actually Charlie and Marsha!";
			mes "But Charlie and Marsha don't know about it!";
			mes "However...";
			mes "When I talked to Snowman...";
			mes "I mentioned Charlie and Marsha.";
			next;
			mes "[Howie]";
			mes "Those two kids... Snowman said...";
			mes "To me...";
			mes "He was protecting the kids...";
			mes "From the fire ball out of nowhere.";
			mes "He sacrificed himself...";
			next;
			mes "[Howie]";
			mes "Charlie and Marsha...";
			mes "They owe a lot to Snowman...";
			mes "They are lucky too...";
			mes "I guess you know a lot about Snowman now.";
			mes "Am I right?!";
			mes "Are you going to visit Charlie and Marsha?";
			next;
			mes "[Howie]";
			mes "To find out more from them?!";
			mes "They seem to know quite a lot...";
			mes "About Snowman.";
			mes "Go and check it out...";
			mes "Good luck then!";
			mes "Good bye!";
			set xmas_npc,9;
			close;
		} else {
			mes "[Howie]";
			mes "Uh-huh! Are you talking about ^3355FF'Snowman'^000000?";
			mes "I know! In this village...";
			mes "Everyone knows Snowman.";
			mes "I sometimes go and chat with Snowman...";
			mes "Gossiping...";
			mes "I often do some...";
			next;
			mes "[Howie]";
			mes "Performance for him.";
			mes "But I am not sure...";
			mes "If he gets it. But whenever I finish...";
			mes "He always laugh.";
			mes "You know... My funny show...";
			mes "Makes Snowman laugh!";
			next;
			mes "[Howie]";
			mes "I am talking about...";
			mes "A Snowman in the strange corner.";
			mes "GaGaWuLaLa!";
			mes "DoluDolu!";
			mes "Merry Christmas!!";
			close;
	}
	case 3:
		mes "[Howie]";
		mes "WoWoh! DolongDolong!";
		mes "DoluDolu!";
		mes "Merry Christmas!!";
		mes "Have a nice day!";
		close;
	}
}

xmas.gat,206,168,4	script	Kid	706,{

	if (xmas_npc == 9) {
		mes "[Charlie]";
		mes "What? Snowman?";
		mes "Heh!Heh! Heh! A kind Snowman.";
		mes "You mean you want to know...";
		mes "About Snowman? What is about Snowman...";
		mes "Uh-huh! I have bad memory...";
		mes "Go to Marsha please!";
		close;
	} else {
		mes "[Charlie]";
		mes "Merry Christmas to you!!";
		mes "Wa! HaHaHa!";
		mes "Oh! Right...";
		mes "May I know... Did you talked to...";
		mes "That uncle clown?";
		mes "That uncle is really...";
		mes "Boring!";
		next;
		mes "[Charlie]";
		mes "Watching his show...";
		mes "Makes Marsha and I feel...";
		mes "Like a fool!";
		next;
		mes "[Marsha]";
		mes "You mean I can't talk like that?";
		mes "Because he did all he can to perform for us!";
		next;
		mes "[Charlie]";
		mes "WaHaHa! HaHaHa!";
		mes "Uh! I got it!";
		mes "But I still think it is boring...";
		mes "I'd rather talk to ^3355FF'Snowman'^000000.";
		mes "Talking to Snowman...";
		mes "Is much more fun!";
		next;
		mes "[Charlie]";
		mes "Uh! If you haven't met Snowman...";
		mes "You can go now.";
		mes "Talk to him.";
		mes "About anything.";
		mes "He is a funny Snowman.";
		next;
		mes "[Charlie]";
		mes "Merry Christmas!!";
		mes "Merry Christmas to you!!";
		mes "Merry Christmas!!";
		close;
	}
}

xmas.gat,208,168,4	script	Kid	703,{

	if ((xmas_npc == 9) || (xmas_npc == 10)) {
		switch(xmas_npc) {
		case 9:
			mes "[Marsha]";
			mes "You mean Snowman?";
			mes "Yes, I know him.";
			mes "He is a funny and kind Snowman.";
			mes "Like Charlie told you.";
			mes "He is more funny the uncle clown.";
			mes "Hey! Hey! Hey!";
			next;
			mes "[Marsha]";
			mes "Charlie and I are both orphans.";
			mes "We don't even remember what our parents look like...";
			mes "Since we were little...";
			mes "We have been brought up by Uncle kan,";
			mes "And old lady Aunt Thachentze,";
			mes "And the people here.";
			next;
			mes "[Marsha]";
			mes "And we grew up well.";
			mes "They are all nice people.";
			mes "So we grew up happily.";
			mes "Snowman has no parents either.";
			mes "People said...";
			mes "Snowman and us...";
			next;
			mes "[Marsha]";
			mes "Are not from Lutie...";
			mes "But from the same...";
			mes "Home town.";
			mes "I am not sure If it is true or not.";
			mes "But Charlie and I both have...";
			mes "A burned scar on our backs. They look like the one on Snowman's belly...";
			next;
			mes "[Marsha]";
			mes "A black scar.";
			mes "Exactly the same...";
			mes "Maybe Snowman is really...";
			mes "Our only family in the world.";
			mes "I am not sure.";
			next;
			mes "[Marsha]";
			mes "Uh! It looks like...";
			mes "You are now... in our village...";
			mes "The one who knows Snowman...";
			mes "The most!";
			mes "Go to Snowman...";
			mes "And share with him what you know.";
			next;
			mes "[Marsha]";
			mes "If he knows that someone cares about him...";
			mes "He will be very happy.";
			mes "He might give you a gift!";
			mes "Good luck!";
			mes "Merry Christmas!!";
			set xmas_npc,10;
			close;
		case 10:
			mes "[Marsha]";
			mes "Uh! It looks like...";
			mes "You are now... in our village...";
			mes "The one who knows Snowman...";
			mes "The most!";
			mes "Go to Snowman...";
			mes "And share with him what you know.";
			next;
			mes "[Marsha]";
			mes "If he knows that someone cares about him...";
			mes "He will be very happy.";
			mes "He might give you a gift!";
			mes "Good luck!";
			mes "Merry Christmas!!";
			close;
		}
	} else {
		mes "[Marsha]";
		mes "Merry Christmas to you!!";
		mes "WuWoWo! It's so cold!";
		mes "Chilly wind and...";
		mes "Those jokes from Christmas Clown...";
		mes "Which makes Charlie smile coldly.";
		mes "It makes me feel colder...";
		mes "Uh-huh......";
		next;
		mes "[Marsha]";
		mes "I don't know if this is true...";
		mes "Something I haven't told you...";
		mes "I heard that Snowman...";
		mes "Has something none of us can imagine...";
		mes "A special power...";
		mes "Have you met Santa?";
		next;
		mes "[Marsha]";
		mes "In the bag he is carrying...";
		mes "There are gifts inside that will never finished.";
		mes "I heard Snowman and Santa...";
		mes "Have similar power...";
		mes "WuWaWaWa! Isn't that amazing?";
		mes "It is exciting......";
		next;
		mes "[Marsha]";
		mes "Uh! Look at you!";
		mes "Mm! You didn't get what I said.";
		mes "Did you?";
		mes "I mean Snowman...";
		mes "Has a giant bag...";
		mes "Full of...";
		next;
		mes "[Marsha]";
		mes "Millions of gifts...";
		mes "Those who are close to Snowman...";
		mes "They all...";
		mes "got gifts from Snowman at least once!";
		mes "So they said.";
		mes "Isn't is amazing?";
		close;
	}
}
