//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Morroc Town NPCs	Author: Aegis/Aurora
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Morroc Town NPCs
//--------------------------------------------------------------

morocc.gat,68,260,0	script	Towner#Spencer	99,{

	set @temp,rand(1,4);
	if (@temp < 4) {
		mes "[Spencer]";
		mes "You know..";
		mes "Those giant, triangular buildings";
		mes "at the North-West corner of Morroc";
		mes "are known to us as Pyramids...";
		next;
		mes "[Spencer]";
		mes "Those things have been around here";
		mes "for thousands and thousands of";
		mes "years. No one knows whn and why";
		mes "they were built, or who built";
		mes "them.";
		next;
		mes "[Spencer]";
		mes "All we know is that tons of";
		mes "monsters live inside those weird";
		mes "buildings. You might wanna stay";
		mes "away from those really dangerous";
		mes "places.";
		close;
	} else {
		mes "[Spencer]";
		mes "Man...";
		next;
		mes "[Spencer]";
		mes "Oh...";
		mes "Oh man...";
		next;
		mes "[Spencer]";
		mes "Man, I'm freaking bored!";
		next;
		mes "[Spencer]";
		mes "Hey.";
		mes "Let's play...";
		mes "Rock, paper, scissors, yeah?";
		next;
		mes "[Spencer]";
		mes "I feel it's fair to warn you,";
		mes "though, that here I'm the official";
		mes "regional champion of this time";
		mes "honoured game of intellectual";
		mes "strategy.";
		next;
		menu "Alright.",L_LABEL01,"What..?!",L_LABEL02;
		L_LABEL01:
			mes "[Spencer]";
			mes "Alright...";
			mes "One, two...";
			mes "Three!";
			next;
			menu "Rock",L_LABEL03,"Paper",L_LABEL04,"Scissors",L_LABEL05;
			L_LABEL03:
				set @result,rand(1,3);
				if (@result == 1) {
					mes "[" + strcharinfo(0) + "]";
					mes "Rock...!";
					emotion ET_ROCK;
					next;
					mes "[Spencer]";
					mes "What the..?!";
					mes "I see great minds think alike! But";
					mes "then again, so do stupid minds...";
				} else if (@result == 2) {
					mes "[" + strcharinfo(0) + "]";
					mes "Rock...!";
					emotion ET_WRAP;
					next;
					mes "[Spencer]";
					mes "Looks like I win!";
					mes "Heh heh~ I still got it.";
				} else {
					mes "[" + strcharinfo(0) + "]";
					mes "Rock...!";
					emotion ET_SCISSOR;
					next;
					mes "[Spencer]";
					mes "..What?!";
					mes "No way!";
					mes "How did I lose?!";
					next;
					mes "[Spencer]";
					mes "So...";
					mes "I see you're";
					mes "not just a";
					mes "mere rookie...";
				}
				close;
			L_LABEL04:
				set @result,rand(1,3);
				if (@result == 1) {
					mes "[" + strcharinfo(0) + "]";
					mes "Paper...!";
					emotion ET_ROCK;
					next;
					mes "[Spencer]";
					mes "It can't be...";
					mes "Impossible...";
					mes "I lost?!";
					next;
					mes "[Spencer]";
					mes "You're not able";
					mes "to read minds...";
					mes "Are you?";
				} else if (@result == 2) {
					mes "[" + strcharinfo(0) + "]";
					mes "Paper...!";
					emotion ET_WRAP;
					next;
					mes "[Spencer]";
					mes "So...";
					mes "It seems we are";
					mes "evenly matched...";
					next;
					mes "[Spencer]";
					mes "You are truly a";
					mes "worthy opponent...";
				} else {
					mes "[" + strcharinfo(0) + "]";
					mes "Paper...!";
					emotion ET_SCISSOR;
					next;
					mes "[Spencer]";
					mes "Bwah Hah Hah!";
					mes "You lose!";
					next;
					mes "[Spencer]";
					mes "Still...";
					mes "That was too";
					mes "close for comfort..";
					next;
					mes "[Spencer]";
					mes "I...";
					mes "I almost chose Rock...";
				}
				close;
			L_LABEL05:
				set @result,rand(1,3);
				if (@result == 1) {
					mes "[" + strcharinfo(0) + "]";
					mes "Scissors...!";
					emotion ET_ROCK;
					next;
					mes "[Spencer]";
					mes "BAM...!";
					mes "Smashed you up!";
					mes "Who's your daddy?!";
				} else if (@result == 2) {
					mes "[" + strcharinfo(0) + "]";
					mes "Scissors...!";
					emotion ET_WRAP;
					next;
					mes "[Spencer]";
					mes "It can't be...!";
					mes "I've spent seven years training to";
					mes "get a black belt in this game!";
				} else {
					mes "[" + strcharinfo(0) + "]";
					mes "Scissors...!";
					emotion ET_SCISSOR;
					next;
					mes "[Spencer]";
					mes "Uh oh...";
					mes "Looks like";
					mes "you've got the";
					mes "eye of the tiger.";
					next;
					mes "[Spencer]";
					mes "It may be a tie,";
					mes "But next time...";
					mes "I will crush you.";
				}
				close;
		L_LABEL02:
			mes "[Spencer]";
			mes "That's fine...";
			mes "I understand if you're a little";
			mes "intimidated to take on ^FF00FFThe Master.^000000";
			close;
	}
}

morocc_in.gat,112,122,0	script	Grampa	61,{

	mes "[Old Scholar]";
	mes "I've devoted my life to researching";
	mes "the mysterious pyramids near";
	mes "Morroc. I haven't been able to";
	mes "concretely confirm anything yet,";
	mes "but..";
	next;
	mes "[Old Scholar]";
	mes "I'm sure that the largest pyramid";
	mes "contains the tomb of the ancient";
	mes "king, Osiris! I'm willing to stake";
	mes "my life on it!";
	next;
	mes "[Old Scholar]";
	mes "According to my notes, Osiris, one";
	mes "of the greatest kings in history,";
	mes "sleeps eternally within the depths";
	mes "of that pyramid. If only I were";
	mes "younger, I could see it for";
	mes "myself..";
	next;
	mes "[Old Scholar]";
	mes "I guess it'll be up to the younger";
	mes "generation to explore the mysteries";
	mes "of the past firsthand...";
	close;
}

morocc.gat,116,266,0	script	Towner#Ogleson	85,{

	mes "[Ogleson]";
	mes "If you have to go through the";
	mes "desert, you have to look out for";
	mes "the Desert Wolves. Those things are";
	mes "so mean and vicious...";
	next;
	mes "[Ogleson]";
	mes "Those wolves are always traveling";
	mes "around in a pack. If they find that";
	mes "you're threatening one of them,";
	mes "you'll have to take all of them";
	mes "on.";
	next;
	mes "[Ogleson]";
	mes "I'm just so glad that, somehow,";
	mes "they keep those wild creatures out";
	mes "of the city. Otherwise, none of us";
	mes "would be able to sleep at night.";
	close;
}

morocc.gat,208,85,0	script	Towner#Silas	83,{

	mes "[Silas]";
	mes "I work in the trading business, so";
	mes "I always have to cross the hot, dry";
	mes "Morroc Desert on business.";
	next;
	mes "[Silas]";
	mes "One time, while I was in the middle";
	mes "of the desert, I was so thirsty";
	mes "that I caught a cactus. As you may";
	mes "know, you can find water inside of";
	mes "those things.";
	next;
	mes "[Silas]";
	mes "But before I was able to cut it, it";
	mes "slapped me! Then it shot me in the";
	mes "arse with all these needles. Man,";
	mes "did that smart!";
	next;
	mes "[Silas]";
	mes "The worst part of it all? I had to";
	mes "buy some Holy Water from a stingy";
	mes "Merchant. Man, I hate it when they";
	mes "know Overcharge!";
	next;
	mes "[Silas]";
	mes "Later, I learned that it wasn't a";
	mes "normal cactus I found, but the";
	mes "monster we call 'Muka.' So, try to";
	mes "bring water on your long trips, it";
	mes "might save you some pain.";
	close;
}

morocc.gat,150,50,0	script	Towner#Lapidary	99,{

	mes "[Lapidary]";
	mes "The undisputed queen of jewels has";
	mes "to be the Diamond. After looking at";
	mes "it just once, no one can deny its";
	mes "beauty.";
	next;
	mes "[Lapidary]";
	mes "Many factors determine its value,";
	mes "but the most important thing is its";
	mes "size.";
	next;
	mes "[Lapidary]";
	mes "It should also be a perfect";
	mes "crystal, not cracked or chipped, if";
	mes "you want to sell the Diamond for a";
	mes "lot of zeny.";
	close;
}

morocc.gat,44,180,0	script	Towner#Trevor	89,{

	set @random,rand(1,2);
	if (@random == 1) {
		mes "[Trevor]";
		mes "Hey guy.";
		mes "What are you doing here all the way";
		mes "in Morroc? You know, this place is";
		mes "full of Thieves, Rogues and";
		mes "Assassins, right?";
		next;
		mes "[Trevor]";
		mes "Wait a second...";
		mes "Only people of bravery, or maybe";
		mes "even greed, would wander around";
		mes "here for fun. You must be an";
		mes "adventurer, right?";
		next;
		mes "[Trevor]";
		mes "Anyway, there's this dagger that";
		mes "brings incredible luck to whoever";
		mes "possesses it. Luck... I'm sure we";
		mes "can all use more of that.";
		mes "Supposedly, the Thief that used to";
		mes "own it has never been caught!";
		next;
		mes "[Trevor]";
		mes "I guess that could be a helpful tip";
		mes "to someone like you.";
		close;
	} else {
		mes "[Trevor]";
		mes "There's some guy around here that's";
		mes "making these tooootaly funky hats.";
		mes "Yeah, they're pretty weird.";
		next;
		mes "[Trevor]";
		mes "Supposedly, he's studied science,";
		mes "and he's making these hats that you";
		mes "can wear to beat the heat on hot";
		mes "days. But the way they look is";
		mes "totally ridiculous.";
		next;
		mes "[Trevor]";
		mes "Actually, to tell the truch, some";
		mes "of them might actually be cute. But";
		mes "I saw someone leave him wearing a";
		mes "fish on his head! It was soooo";
		mes "weird!";
		close;
	}
}

morocc.gat,79,111,4	script	Picky Lady	66,{

	mes "[Syvia]";
	mes "The fields of Rune-Midgard are";
	mes "infested with wild and dangerous";
	mes "monsters that threaten th elives of";
	mes "traveling adventurers...";
	next;
	mes "[Syvia]";
	mes "But, you've got to admit a bunch of";
	mes "them are sooooo cute!";
	next;
	mes "[Syvia]";
	mes "You know, like how Spore sticks out";
	mes "its tongue after you kill it, or";
	mes "how little Picky wears that tiny";
	mes "egg shell sometimes?";
	next;
	mes "[Syvia]";
	mes "And you certainly can't deny that";
	mes "^FF33FFPoring^000000 is the cutest of them";
	mes "all!";
	next;
	menu "What about Angeling?",L_LABEL01,"How about Ghostring?",L_LABEL02,"Quit Conversation",L_LABEL03;
	L_LABEL01:
		mes "[Syvia]";
		mes "Ooh! Angeling is even cuter! It's";
		mes "just like Poring, except it has";
		mes "angel wings! Of course, I don't";
		mes "know if they can actually fly...";
		next;
		mes "[Syvia]";
		mes "Angelings are rarely seen, but can";
		mes "be found among large groups of";
		mes "Porings living in one of the fields";
		mes "south of Prontera.";
		next;
		mes "[Syvia]";
		mes "Angeling is a high level monster";
		mes "with Holy property, so it's immune";
		mes "to most magic, aside from spells";
		mes "that have Neutral or Shadow attack";
		mes "properties.";
		next;
		mes "[Syvia]";
		mes "Hehe~ Don't you think I know a lot";
		mes "about Porings? I love them soooo";
		mes "much~";
		close;
	L_LABEL02:
		mes "[Syvia]";
		mes "Ghostring?!";
		mes "Yeah, that";
		mes "little guy";
		mes "is kind of...";
		mes "gnarly looking.";
		next;
		mes "[Syvia]";
		mes "Ghostring is an evil ghost Poring.";
		mes "It's rarely seen, but can be found";
		mes "among mass groups of Porings living";
		mes "in one of the fields south of";
		mes "Prontera.";
		next;
		mes "[Syvia]";
		mes "Ghostring is a high-leveled monster";
		mes "with the Ghost property, so it can";
		mes "withstand all physical attacks.";
		next;
		mes "[Syvia]";
		mes "Damage can only be caused to";
		mes "Ghostring through magic spells or";
		mes "weapons with a specific property";
		next;
		mes "[Syvia]";
		mes "Hehe~ Don't you think I know a lot";
		mes "about Porings? I love them sooooo";
		mes "much~";
		close;
	L_LABEL03:
		mes "[Syvia]";
		mes "Huh?! Where are you going? I was";
		mes "Just about to tell you how cute";
		mes "Porings are! W-Wait!";
		close;
}

morocc.gat,76,75,4	script	Ant Man	47,{

	mes "[Akira]";
	mes "When you walk through the desert";
	mes "about one map North and 3 maps";
	mes "East, you'll find the entrance to";
	mes "Ant Hell.";
	next;
	menu "Ant Hell?",L_LABEL01,"Ants?",L_LABEL02,"End Conversation.",L_LABEL03;
	L_LABEL01:
		mes "[Akira]";
		mes "Ant Hell seems to be a colony of";
		mes "giant ant monsters. If you wander";
		mes "in there, look out. They can be";
		mes "pretty dangerous.";
		next;
		mes "[Akira]";
		mes "Giearth, the elderly fairy, also";
		mes "roams around Ant Hill mining for";
		mes "Ores. If you bother him, you'll be";
		mes "in trouble, so watch out for him";
		mes "too.";
		next;
		mes "[Akira]";
		mes "To get to Ant Hell, you can head";
		mes "east till you see the bridge which";
		mes "connects to the Payon Forest. In";
		mes "the map right before that bridge,";
		mes "head north to find the entrance to";
		mes "Ant Hell.";
		close;
	L_LABEL02:
		mes "[Akira]";
		mes "Ant Hell is swarming with Ant";
		mes "monsters. You'll notice that they're";
		mes "all classed with different names.";
		next;
		mes "[Akira]";
		mes "Andre is the weakest, Piere is";
		mes "comparatively average, and Deniro";
		mes "is the strongest Ant. Keep that in";
		mes "mind so you can fight the Ants";
		mes "suitable to your level.";
		next;
		mes "[Akira]";
		mes "Oh, and you should be especially";
		mes "careful not to drop items. Those";
		mes "ants will grab anything on the";
		mes "ground in a flash!";
		close;
	L_LABEL03:
		close;
}

morocc.gat,123,58,4	script	Thug	118,{

	mes "[Thug]";
	mes "*Sigh...*";
	mes "What is life?";
	mes "And what use";
	mes "is money? ...Damn.";
	mes "Damn this worthless life!";
	next;
	mes "[Thug]";
	mes "Hey, kid.";
	mes "What the hell";
	mes "are you lookin' at?";
	next;
	menu "Me? N-nothing!",L_LABEL01,"..........",L_LABEL02;
	L_LABEL01:
		mes "[Thug]";
		mes "Then get the";
		mes "hell out of my face!";
		mes "Didn't you hear me?";
		mes "Get lost!";
		close;
	L_LABEL02:
		mes "[Thug]";
		mes "Hmmmm...";
		mes "Maybe I'll swing by the ^3355FFRogue^000000";
		mes "^3355FFGuild^000000 in ^3355FFParos Lighthouse^000000...";
		next;
		mes "[Thug]";
		mes "I needz my money,";
		mes "and they best have it...";
		close;
}

morocc.gat,180,155,4	script	Dimitri	49,{

	mes "[Dimitri]";
	mes "Man, this place is so hot! You";
	mes "would think they would sell";
	mes "Deodorant, maybe even some cologne";
	mes "in this city, but nooooooo...";
	next;
	menu "About the desert sands",L_LABEL01,"About the remedy for Fatigue",L_LABEL02,"End Conversation",L_LABEL03;
	L_LABEL01:
		mes "[Dimitri]";
		mes "The desert?!";
		mes "It's definitely";
		mes "much hotter than";
		mes "this city.";
		next;
		mes "[Dimitri]";
		mes "Still, you can sit down and take a";
		mes "rest whenever you need to and your";
		mes "arse won't burn. I guess the Morroc";
		mes "sand doesn't conduct heat as much";
		mes "as it should.";
		next;
		mes "[Dimitri]";
		mes "I mean, when I sit down, it odes";
		mes "feel ^FF0000pleasantly toasty^000000. I get";
		mes "almost a guilty sensation when I do";
		mes "that.";
		next;
		mes "[Dimitri]";
		mes "Try it when you're in the desert";
		mes "sometime. You'll see that you can";
		mes "still recover your HP and SP.";
		close;
	L_LABEL02:
		mes "[Dimitri]";
		mes "When you're tired, just drink a";
		mes "Potion. Those things taste great!";
		next;
		mes "[Dimitri]";
		mes "I know, the Pharmacist who can make";
		mes "them always says ^FF0000Don't drink too^000000";
		mes "^FF0000much, it's abuse, blah blah blah^000000,";
		mes "but whatever.";
		next;
		mes "[Dimitri]";
		mes "Red Potions have become steadily";
		mes "popular since they're so";
		mes "affordable, even though they only";
		mes "recover a little bit of HP.";
		next;
		mes "[Dimitri]";
		mes "So...";
		mes "Just know that you should try to";
		mes "carry Potions in case you run into";
		mes "some sort of crazy situation,";
		mes "alright?";
		close;
	L_LABEL03:
		mes "[Dimitri]";
		mes "Sometimes 'Milk' comes out of";
		mes "'PecoPeco's Egg.' Now...";
		next;
		mes "[Dimitri]";
		mes "I may not be a man of science, but";
		mes "how is that even possible?";
		next;
		mes "[Dimitri]";
		mes "I mean, did the Milk come";
		mes "prepackaged with the egg, or did it";
		mes "get in there somehow?";
		close;
}

morocc.gat,234,273,4	script	Fly Man	54,{

	mes "[Armani]";
	mes "I really saw it...";
	mes "The Fly Lord!";
	mes "Why doesn't anyone";
	mes "believe me?!";
	next;
	menu "The Fly Lord?!",L_LABEL01,"Isn't that a book?",L_LABEL02;
	L_LABEL01:
		mes "[Armani]";
		mes "Yes, yes! I'm talking about the";
		mes "Dragon Fly, master of all flies!";
		next;
		mes "[Armani]";
		mes "It's much stronger than the other";
		mes "flies, and when you kill it,";
		mes "there's even a chance that you";
		mes "might earn a ^663333Clip^000000 item!";
		next;
		mes "[Armani]";
		mes "You can insert certain monster";
		mes "cards into the Clip item. Those";
		mes "Clip accessories seem pretty";
		mes "valuable to you adventurers...";
		next;
		mes "[Armani]";
		mes "Anyhow, why don't you go search for";
		mes "it? I'm sure if you're lucky,";
		mes "you'll find a Dragon Fly around";
		mes "here!";
	L_LABEL02:
		mes "[Armani]";
		mes "Yes...";
		mes "Yes, it is.";
		next;
		mes "[Armani]";
		mes "It's a pretty good novel, even";
		mes "though 'The Fly Lord' isn't really";
		mes "the exact title. It's actually Lord";
		mes "of the--Wait, why are we talking";
		mes "about this?";
		close;
}

morocc.gat,277,213,4	script	Uncle Morroc	48,{

	mes "[Phlanette]";
	mes "Morroc is located in an extremely";
	mes "dry region, surrounded by desert.";
	mes "No place in the world is as hot as";
	mes "Morroc.";
	next;
	menu "Tell me about the desert.",L_LABEL01,"Quit Conversation.",L_LABEL02;
	L_LABEL01:
		mes "[Phlanette]";
		mes "You want to";
		mes "know about";
		mes "the desert?";
		mes "Well, um...";
		next;
		mes "[Phlanette]";
		mes "Due to low annual rainfall, low";
		mes "humidity and high evaporation rate,";
		mes "little vegetation can be found in";
		mes "the desert.";
		next;
		mes "[Phlanette]";
		mes "Nonetheless, there are a few hardy";
		mes "plants that can survive and grow in";
		mes "the desert. I learned all that in";
		mes "the Juno Library.";
		next;
		mes "[Phlanette]";
		mes "Unforunately some of those plants";
		mes "growing around Morroc have been";
		mes "mutated into monsters. One of those";
		mes "is Muka, the mutated cactus.";
		next;
		mes "[Phlanette]";
		mes "Although it can be pretty";
		mes "uncomfortable for us, other";
		mes "creatures can thrive in the desert";
		mes "near Morroc.";
		close;
	L_LABEL02:
		close;
}

moc_fild16.gat,199,212,4	script	Uncle Assassin	55,{

	mes "[Hashisid]";
	mes "Assassins are trained to approach";
	mes "their enemies steathily, as well as";
	mes "to shroad their intent. For this";
	mes "purpose, we never look our targets";
	mes "in the eye.";
	next;
	menu "Notion of Assassin",L_LABEL01,"Quit Conversation",L_LABEL02;
	L_LABEL01:
		mes "[Hashisid]";
		mes "Assassins may be commonly known as";
		mes "infiltrators and murderers who kill";
		mes "without remorse.";
		next;
		mes "[Hashisid]";
		mes "In actuality, the Assassin clan is";
		mes "forbidden to harm innocent people,";
		mes "or at least, not without good";
		mes "reason.";
		next;
		mes "[Hashisid]";
		mes "Our true directive is to";
		mes "assassinate evil creatures, and to";
		mes "use our stealth to gather";
		mes "intelligence for the good of all";
		mes "Rune-Midgard.";
		close;
	L_LABEL02:
		mes "[Hashisid]";
		mes "Once upon a time, our ancestors";
		mes "would smoke tobacco before";
		mes "performing their duties.";
		next;
		mes "[Hashisid]";
		mes "However, we no longer do so, since";
		mes "insect or animal monsters are very";
		mes "sensitive to the smell.";
		next;
		mes "[Hashisid]";
		mes "There are many factors that";
		mes "contribute to successful stealth.";
		mes "Depending on your opponent, it's";
		mes "not enough to just be invisible";
		mes "sometimes...";
		close;
}

moc_fild16.gat,211,254,4	script	New Assassin	118,{

	mes "[Deebee]";
	mes "The second level class for thieves is the Assassin.";
	mes "You'll find after your make the class change";
	mes "that you can use different weapons.";
	mes "Surprised?";
	mes "Katar and daggers";
	mes "have different attacks.";
	mes "And...Katar looks much cooler.";
	next;
	menu "About Katar.",L_LABEL01,"About Dagger.",L_LABEL02,"End dialog.",L_LABEL03;
	L_LABEL01:
		mes "[Deebee]";
		mes "In the desert city Morroc,";
		mes "you can buy Katars";
		mes "in the weapon shops.";
		mes "The Katar is a type of two-hand weapon.";
		mes "It's held one in each hand,";
		mes "and is suited to fast slashing techniques.";
		next;
		mes "[Deebee]";
		mes "Right-hand mastery";
		mes "supplements the weaker left arm";
		mes "to increase overall attack.";
		mes "Oh, and because it's a two-handed weapon,";
		mes "you can't use armory like shields.";
		mes "Understood?";
		next;
		mes "[Deebee]";
		mes "When you are equipped with a pair of Katar.";
		mes "You have a skill that attacks quickly:";
		mes "Sonic Blow.";
		mes "Hey...";
		mes "this skill is only available when you equip Katar.";
		mes "Special, ain't it?";
		next;
		mes "[Deebee]";
		mes "You know how to use it?";
		mes "Sonic Blow?";
		mes "Stop dreaming...";
		mes "There is another skill you have to learn first.";
		mes "And then you have to master it to a certain level before you can learn Sonic Blow.";
		next;
		mes "[Deebee]";
		mes "Which skill you must master first?";
		mes "Sorry, I don't know either. It's an ultimate skill created by one of the beset Assassins.";
		mes "I only know that it is a physical attack with normal attribute.";
		close;
	L_LABEL02:
		mes "[Deebee]";
		mes "What? Daggers?";
		mes "You're so dumb.";
		mes "It's holding two different daggers in your two hands.";
		mes "Understand?";
		mes "Two different daggers! Remember!";
		mes "Argh.. forget it.";
		mes "I've never seem someone so stupid.";
		next;
		mes "[Deebee]";
		mes "Because assassins";
		mes "must use weapons that are easy to hide.";
		mes "So daggers are a good choice.";
		mes "But don't you take these weapons lightly.";
		mes "Paired up properly,";
		mes "they may show";
		mes "above average attack abilities.";
		next;
		mes "[Deebee]";
		mes "Oh, and,";
		mes "you may be able to equip shields when you are using daggers.";
		mes "I'm not so sure about this one.";
		mes "So you'll have to find out yourself.";
		next;
		mes "[Deebee]";
		mes "The choice of weaponry for an assassin";
		mes "is really a personal preference.";
		mes "No one can force you to choose otherwise.";
		mes "So think carefully";
		mes "and create your very own style!";
		mes "Hahahaha....";
		close;
	L_LABEL03:
		mes "[Deebee]";
		mes "You really don't want to listen?";
		mes "Well, I didn't think you'd understand anyway.";
		mes "What I want to say is too hard to understand.";
		mes "Go and train yourself; widen your knowledge.";
		mes "And then come back for me.";
		mes "I'll be waiting here.";
		mes "Hahahaha....";
		close;
}
