//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Rachel Town NPCs	Author: A Lot of People
//--------------------------------------------------------------
// Revision History: v1.4
//--------------------------------------------------------------
//	1.0 Text translated from Korean -> English based on a kRO video by Doddler [Harp]
//	 - Highly incomplete, missing all quests
//	1.1 Fully finished scripting translated dialogue and made file ready for use [Tsuyuki]
//	1.2 Moved Airport-related NPCs to the Air system script [Tsuyuki]
//	1.3 Added semi-official Rachel Sanctuary Quest by Playtester [Tsuyuki]
//	1.4 Merged in Ice Cave Ktullanux Quest by henhouse [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: N/A
//--------------------------------------------------------------


//--------------------------------------------------------------
// Rachel Town NPCs
//--------------------------------------------------------------

rachel.gat,268,120,1	script	Rachel  Guard#01	934,{

	mes "[Rachel Guard]";
	mes "This is the holy capital of ancient";
	mes "Arunafeltz, Rachel. Please consult";
	mes "the guide in the center point for";
	mes "further information and guidance";
	mes "regarding various services offered here.";
	close;
}

rachel.gat,261,175,3	script	Kid	914,{

	mes "[Mankoo]";
	mes "Ahhh my gosh";
	mes "I was playing catch with Himuhimu, but";
	mes "I haven't seen him in an hour.";
	next;
	mes "[Mankoo]";
	mes "I wanted to tell him that I need to";
	mes "go home because I'm really hungry...";
	mes "Himuhimu, come out already~!";
	close;
}

rachel.gat,201,174,3	script	Freya Follower	926,{

	mes "[Freya Follower]";
	mes "Arunafeltz is a country that believes 'Praymyiang'.";
	mes "They call Arunafeltz an old country.";
	next;
	mes "[Freya Follower]";
	mes "There are some peculiarly dressed people";
	mes "around here, no? The people who wear a hat like";
	mes "me or just a mask are called an 'ordinary follower.";
	mes "Of course, everyone is a follower of Freya, but shall";
	mes "I say.. they're a bit more faithful followers?";
	next;
	mes "[Freya Follower]";
	mes "The people wearing clean neat white outfits";
	mes "are the 'bishops'. They take care of various deeds";
	mes "inside the Temple.";
	next;
	mes "[Freya Follower]";
	mes "And the ones to address the Pope and sacrifice";
	mes "themselves the most for Arunafeltz are the Great Bishops.";
	mes "Their outfits are a bit more flamboyant than the normal";
	mes " 'bishops', so you can spot them easily.";
	next;
	mes "[Freya Follower]";
	mes "The Great Bishops seem to be really busy";
	mes "people, so it would be advised not to get in their way.";
	close;
}

rachel.gat,157,183,3	script	Follower Ustiala	916,{

	mes "[Ustialla]";
	mes "May the blessings of Freya be with you...";
	next;
	mes "[Ustialla]";
	mes "A visitor from a foreign land, are you?";
	mes "Surely it was Freya that has guided you into wandering to Arunafeltz.";
	mes "We followers of Freya ... all Freya followers."; //not sure what she's saying here.
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Oh... Hello.";
	next;
	menu "I'm here to recieve the teachings of Freya",-,"I'm just here to tour",L_menu2;

		mes "[Ustialla]";
		mes "The day that our all knowing Freya ressurects,";
		mes "she shall lead all of us to Valhalla.";
		mes "May the blessings of Freya be with you as well!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "What do you do here?";
		next;
		mes "[Ustialla]";
		mes "May Freya be with you...";
		next;
		mes "[Ustialla]";
		mes "Although Freya is asleep for now, Freya is";
		mes "always watching us.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Freya is asleep?";
		next;
		mes "[Ustialla]";
		mes "Yes, Freya is asleep.";
		mes "Long long ago in the Thousand Year War, Freya";
		mes "waged a war against the Demons for the humans,";
		mes "but in the process used up all her power for you and me.";
		mes "Freya now rests in a holy place only meant for her.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "How do you know this?";
		next;
		mes "[Ustialla]";
		mes "It is the truth that all Freya believers know.";
		mes "Freya speaks to us through The Pope, who is the";
		mes "human embodiment of Freya.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "The Pope?"; // is the pope evil? o_O Does this mean Freya is evil? lol
		next;
		mes "[Ustialla]";
		mes "Yes. The pope is a brilliantly white and";
		mes "beautiful - he/she is a glorious person. ";
		mes "It's proof of being the embodiment of Freya."; 
		next;
		mes "[Ustialla]";
		mes "Yet compared to the Pope, our Megatio...";
		mes "I stay here in my village, alway offering prayers";
		mes "for the forgiveness of our Megatio.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Did Megatio commit a sin?";
		next;
		mes "[Ustialla]";
		mes "Egatio has been wilting away since a while ago..";
		mes "Fate is decided by the gods";
		mes "This child must have gained the resentment of Freya.";
		next;
		mes "[Ustialla]";
		mes "If we continue praying, I'm sure Freya will forgive";
		mes "Megatio since Freya is a beautiful but also generous Goddess.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "'......'";
		mes "'She's sounds crazy...'";
		next;
		mes "[Ustialla]";
		mes "Oh, that's right, my guest from afar, will you";
		mes "heed a request from us?";
		mes "Freya is a beautiful goddess. All beautiful things";
		mes "in the world are meant for her.";
		next;
		mes "[Ustialla]";
		mes "A while ago I attained a precious necklace made by";
		mes "Dwarves, which rarely show themselves.";
		mes "The pawn shop owner sold to to me cheaply even though";
		mes "he went through a lot of trouble to get the necklace.";
		next;
		mes "[Ustialla]";
		mes "If this necklace were to shine brighter, then I think";
		mes "Freya would bless us more... Can you please help me?";
		mes "I have to pray for this child in this village,";
		mes "so I can't move from here.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "What do I have to do?";
		next;
		mes "[Ustialla]";
		mes "Maheeo, who will only battle with the greatest";
		mes "magicians, left for the Ice Cave up north to";
		mes "defeat Ktullanux.";
		next;
		mes "[Ustialla]";
		mes " ... ";
		next;
		menu "Sorry, but I'd rather not get involved..",-,"OK, leave it up to me.",L_Helpout;
			mes "[Ustialla]";
			mes "Oh.. I see.. I guess even if we share the";
			mes "same faith, we're just strangers in the end..";
			close;

		L_Menu2: // No Info
		close;

		L_Helpout: // No Info
		close;

}

rachel.gat,141,168,5	script	Looking for Someone	916,{ // No Info

	end;
} 

rachel.gat,151,155,3	script	Kid	921,{

	mes "[Kid]";
	mes "When I grow up, I'm going to become a traveller that";
	mes "travels a lot to foreign countries.";
	mes "I can't wait to visit far places, here and there!";
	next;
	mes "[Kid]";
	mes "And then if I find a town I really like, maybe I'll settle";
	mes "in there... I don't like my town here, so I want to";
	mes "live somewhere nicer.";
	next;
	mes "[Kid]";
	mes "There's actually someone who's doing the opposite of what";
	mes "I want to do and has moved in here from afar..";
	mes "What was her name? M.. May.. Who cares?";
	next;
	mes "[Kid]";
	mes "Maybe some people like this down, but I can't wait 'til I become";
	mes "a great traveller so I can leave this place.";
	close;
}

rachel.gat,124,132,1	script	Town Native	921,{

	mes "[Town Native]";
	mes "May Freya's blessings be with you...";
	next;
	mes "[Town Native]";
	mes "Freya is the goddess of love and beauty.";
	mes "Do you suppose that if I were to pray a lot to";
	mes "Freya that I'd be able to hook up with woman as";
	mes "beautiful as Freya?";
	close;
}

rachel.gat,109,138,5	script	Cool Event Corp	874,{

//	mes "[Cool Event Corp Employee]";
//	mes "Welcome to Cool Event Corp. We always";
//	mes "bring you the best service.";
//	mes "What service do you need?";
//	next;
//	mes "Use Save Service",Z_end,"Use Storage Service",Z_end,"Use Cart //Service",Z_end,"End Conversation",Z_end;
//	
//	Z_end:
//		close;
	end;
}

ra_in01.gat,376,68,4	script	Hotel Employee	931,{

	mes "[Hotel Employee]";
	mes "My Freya's blessings be with you...";
	mes "Welcome to Rachel Hotel. Our Hotel takes pride in being";
	mes "as comfortable as Freya's endless love.";
	next;
	menu "Save",H_end,"Rest here - 5000z",H_end,"End Conversation",H_end;

	H_end:
		close;
}

rachel.gat,197,137,3	script	Wandering Citizen	51,{

	mes "[Wandering Citizen]";
	mes "Oh oh~ I'm the wandering citizen wandering to various lands~";
	next;
	mes "[Wandering Citizen]";
	mes "Today I followed a beautiful light and arrived in Racheeeeeel.";
	next;
	mes "[Wandering Citizen]";
	mes "But then I heard thaaaat...";
	next;
	mes "[Wandering Citizen]";
	mes "The young missy Pope~";
	next;
	mes "[Wandering Citizen]";
	mes "Who is delicate like a flower and brilliantly pure~"; 
	mes"Lives inside the temple~";
	next;
	mes "[Wandering Citizen]";
	mes "Now how can I meet the Pope~~?"; 
	mes "Must I tempt her out with beautiful poems and song?";
	mes "O passer by~~ Tell me how~~ ";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "That was terrible.";
	next;
	mes "[Wandering Citizen]";
	mes "....................."; 
	emotion 28;
	close;
}

rachel.gat,138,73,3	script	Speechless Shopkeeper	85,{

	mes "[Speechless Shopkeeper]";
	mes "Jeez business is slow today.";
	mes "I better call it a day, close up, and go home.";
	close;
}

rachel.gat,120,46,3	script	Idle Shopkeeper	85,{

	mes "[Idle Shopkeeper]";
	mes "There's not even a single fly...";
	mes "Maybe I should give up on this too...";
	close;
}

rachel.gat,125,33,5	script	Shopkeeper	85,{

	end;
}

rachel.gat,206,30,3	script	Freya Bishop	920,{

	mes "[Freya Bishop]";
	mes "I'm bored...";
	next;
	mes "[Freya Bishop]";
	mes "I said I'm bored!!!";
	next;
	menu "Oh... I see.",-,"Want me to entertain you?",L_fun;

		mes "[Freya Bishop]";
		mes "Hmph.. You sure are a boring one.";
		close;
	L_fun:
		close;
}

rachel.gat,243,37,3	script	Kid	921,{

	mes	"[Kid]";
	mes	"Stop trying to pat my head!";
	mes	"Don't touch me!!";
	next;
	mes	"[Kid]";
	mes	"Didn't I say don't pat me?";
	mes	"Grrr..";
	next;
	mes	"[Kid]";
	mes	"Where did you come from?";
	next;
	mes	"[Kid]";
	mes	"Overseas?";
	mes "Overseas, you say?";
	next;
	mes	"[Kid]";
	mes	"What is 'overseas'?";
	mes	"...";
	next;
	mes	"[Kid]";
	mes	"What, I don't care what it is.";
	mes	"...";
	next;
	mes	"[Kid]";
	mes	"Do you like candy?";
	mes	"...";
	next;
	menu "A lot!",-,"Yeah",-,"Yeah, I like it lots",-,"Not really",K_end;
	mes "[Kid]";
	mes "Oh yeah?";
	mes	"...";
	next;	
	mes "[Kid]";
	mes "But you're a grown up..";
	mes	"...";
	next;
	mes "[Kid]";
	mes "What kind of adult likes candy?";
	mes	"...";
	next;
	mes "[Kid]";
	mes "Beeeeeeh!";	
	close2;

	K_end: // No Info
		close;
}

// bottom right, right bottom of pond.

rachel.gat,266,35,3	script	Grandmother	918,{

	mes "[Grandmother]";
	mes "This pond not only has a good view, but it makes";
	mes "me feel very serene so I frequent it often...";
	next;
	mes "[Grandmother]";
	mes "It seems a lot of young couples also frequent this";
	mes "place, so I don't think it's just my old age thats";
	mes "making me like this place. ";
	close;
}

rachel.gat,273,33,3	script	Little Kid	931,{

	mes "[Little Kid]";
	mes "I like being alone!!";
	close;
}

rachel.gat,265,46,0	script	#someNPC	111,{

	end;
}

rachel.gat,265,98,3	script	Haiton	930,{

	mes "[Haiton]";
	mes "I'm studying alone, so ask someone else if";
	mes "you need help touring.";
	close;
}

ra_in01.gat,250,19,3	script	Cendal	929,{

	mes "[Cendal]";
	mes "It seemed my daughter is going out with someone";
	mes "lately... She said she was going to go to a another";
	mes "village and I haven't heard from her since.";
	mes "Sigh.. I raise a daughter and something like this happens.";
	mes "I bet she left to travel around with whoever she's dating.";
	close;
}

rachel.gat,196,77,3	script	Kid	914,{

	mes "[Kid]";
	mes "Bluestiti is really nice and pretty. She even";
	mes "bought me a lot of snacks!";
	next;
	mes "[Kid]";
	mes "What? You haven't seen Bluestiti yet? She is a bit";
	mes "hard to see nowadays..";
	next;
	mes "[Kid]";
	mes "She has a strong sense of justice so she might seem rash";
	mes "sometimes, but that's not really a bad point! Hehe.";
	close;
}

rachel.gat,113,96,5	script	Mohammed	929,{

	mes "[Mohammed]";
	mes "It's so hot lately, and my neck feels dry ... sure makes me";
	mes "feel untalkative and lethargic.";
	close;
}


rachel.gat,76,77,3	script	Rachel Bishop	927,{ 
	mes "[Freya Bishop]";
	mes "Haaa~! Drinks taste the best when I drink";
	mes "them while on duty!";
	close;
}

rachel.gat,74,150,7	script	Village Girl	914,{

	mes "[Village Girl]";
	mes "Our pope has white skin and white hair.";
	mes "My father tells me there's always one girl born";
	mes "with white hair and white skin, who's supposed";
	mes "to be the human embodiment of Freya...";
	close;
}

rachel.gat,73,244,3	script	Ricellen	919,{

	mes "[Ricellen]";
	mes "My friend Bluestiti is a really good friend.";
	mes "I say she's really nice to everyone and has a good";
	mes "heart. She almost seems attractive to me, and I'm a girl!";
	next;
	mes "[Ricellen]";
	mes "She gets a bit nosey and she can be stubborn,";
	mes "but I guess this is part of being a girl, right?";
	next;
	mes "[Ricellen]";
	mes "How lucky is the guy going out with her? They";
	mes "just started going out. His name was..";
	mes "It was a foreign name that was kind of hard to";
	mes "pronounce, but he's definitely got Lady Luck on his side.";
	mes "It's not like someone like Bluestiti really";
	mes "needs a boyfriend..!";
	next;
	mes "[Ricellen]";
	mes "It would've been nice if she could just hang";
	mes "out with me... pfft..";
	mes "I better find myself a partner too.";
	mes "I'm so lonely it's bothering me so much..!";
	close;
}

rachel.gat,114,232,3	script	Logan	869,{

	mes "[Logan]";
	mes "I am Logan. I work here at Sir Jed's Mansion.";
	next;
	mes "[Logan]";
	mes "My workload is demanding, so please stop bothering me.";
	close;
}

ra_in01.gat,372,200,3	script	Hanson	929,{

	mes "[Hanson]";
	mes "This here is Sir Jed's Mansion, and this is";
	mes "where I work. They call me Hanson. Please don't";
	mes "dirty up the place with dirty shoes.";
	close;
}

ra_in01.gat,384,246,3	script	Vincent	47,{

	mes "[Vincent]";
	mes "(nod) I am Vincent, and I am the house manager";
	mes "of this mansion. You're a traveller, I presume?";
	next;
	mes "[Vincent]";
	mes "This Mansion belongs to Sir Jed, who is the";
	mes "most powerful person in Arunafeltz.";
	next;
	mes "[Vincent]";
	mes "Sir Jed is currently unavailable due to a Great";
	mes "Bishop Meeting.";
	next;
	mes "[Vincent]";
	mes "In these past few days that the Master has been away,";
	mes "a problem has occured. We're not sure what we should do...";
	next;
	mes "[Vincent]";
	mes "If you help us solve this problem, we'll even reward you";
	mes "accordingly. How about it? Will you help us?";
	next;
	menu "I'd rather not.",-,"Very well, I'll help.",L_thanks;

		mes "[Vincent]";
		mes "Oh well.. that's a shame.";
		close;

	L_thanks:
		mes "[Vincent]";
		mes "Good, I want you thank you beforehand";
		next;
		mes "[Vincent]";
		mes "It's a bit of a task, but I was hoping you'd help us";
		mes "find a certain something.";
		next;
		mes "[Vincent]";
		mes "The jewel that the Pope gave my Master in honor of";
		mes "all his achievements for Arunafeltz is missing.";
		next;
		mes "[Vincent]"; // Pobey? Did kRO mean.. Phoebe?
		mes "I think that it was stolen by one of the servants";
		mes "named Pobey - I haven't seen Pobey around since the Jewel";
		mes "disappeared.";
		next;
		mes "[Vincent]";
		mes "I'd appreciate it if you could bring us back the thief";
		mes "and the Jewel before the Great Bishops hear about this.";
		next;
		mes "[Vincent]";
		mes "I hope you can do this for us. Don't forget - you";
		mes "can't tell anyone the Jewel is missing!";
		next;
		mes "[Vincent]";
		mes "The other servants of this house can give you more";
		mes "details about Pobey";
		close;
}

// Player didn't talk to the servants again, but I'd imagine
// they'd say something different now that Vincent's quest has
// been started.

rachel.gat,48,237,5	script	Jenny	893,{

	mes "[Jenny]";
	mes "This is Sir Jed's private residence. Please";
	mes "refrain from entering and leaving as you please.";
	close;
}

rachel.gat,144,243,5	script	Guard#Ra01	934,{

	mes "[Sessimir Guard]";
	mes "This is the Sessimir Castle. Here resides the Pope,";
	mes "who is the embodiment of our Goddess Freya.";
	mes "Empty your mind and spirit, and you may enter.";
	close;
}

rachel.gat,155,243,3	script	Guard#Ra02	934,{

	mes "[Sessimir Guard]";
	mes "This is the Sessimir Castle. Here resides the Pope,";
	mes "who is the embodiment of our Goddess Freya.";
	mes "Empty your mind and spirit, and you may enter.";
	close;
}

ra_temple.gat,116,174,3	script	Bishop Nema	920,{

	mes "[Bishop Nema]";
	mes "I need to get in somehow...";
	mes "Previously, another Bishop told me that there was";
	mes "a couple that snuck in the temple as a joke, but";
	mes "I'm not sure how.";
	next;
	mes "[Bishop Nema]";
	mes "Hmm.. and who were they?";
	mes "Oh, what do I do..";
	close;
}


//--------------------------------------------------------------
// Rachel Sanctuary Entrance
//--------------------------------------------------------------

ra_temple.gat,119,179,3	script	#door1	45,2,2,{

OnTouch:
	mes "** The door is locked. **";
	next;
	// Third option is unofficial for now.. [Tsuyuki]
	menu "Kick it",-,"Take out your weapon",L_weap,"Pray to the goddess",L_enter;

	emotion 23;
	mes "[Bishop Nema]";
	mes "Please stop!";
	close;
	
L_weap:
	emotion 23;
	close;

L_enter:
	mes "** The door opens. **";
	close2;
	warp "ra_temin.gat",169,22;
	end;
}


//--------------------------------------------------------------
// Rachel Sanctuary Quest - [Playtester]
//--------------------------------------------------------------

ra_temin.gat,276,326,0	script	Statue#Rachel	111,{

	if ($rachel_donate < 10000) {
		mes "-A sign on the statue reads-";
		mes "Please donate ^FF000050,000 Zeny^000000 to our holy goddess.";
		mes "There have been "+$rachel_donate+" donations already.";
		next;
		if (select("Don't donate.:Donate.") == 1) {
			mes "-You decided not to donate-";
			close;
		} else {
			if (Zeny >= 50000) {
				set Zeny,Zeny-50000;
				mes "-You can hear a voice-";
				mes "May the goddess bless you.";
				set $@bonus_donate,rand(1000);
				if ($@bonus_donate < 600) getitem 547,1; // White Condensed Potion 60%
				else if ($@bonus_donate >= 600 && $@bonus_donate < 750) getitem 518,1; // Honey 15%
				else if ($@bonus_donate >= 750 && $@bonus_donate < 850) getitem 505,1; // Blue Potion 10%
				else if ($@bonus_donate >= 850 && $@bonus_donate < 900) getitem 526,1; // Royal Jelly 5%
				else if ($@bonus_donate >= 900 && $@bonus_donate < 930) getitem 608,1; // Yggdrasil Seed 3%
				else if ($@bonus_donate >= 930 && $@bonus_donate < 950) getitem 607,1; // Yggdrasil Berry 2%
				else if ($@bonus_donate >= 950 && $@bonus_donate < 970) getitem 604,1; // Dead Branch 2%
				else if ($@bonus_donate >= 970 && $@bonus_donate < 990) getitem 644,1; // Gift Box 2%
				else if ($@bonus_donate >= 990 && $@bonus_donate < 998) getitem 617,1; // Old Purple Box 0.8%
				else if ($@bonus_donate >= 998 && $@bonus_donate < 1000) getitem 616,1; // Old Card Album 0.2%
				set $rachel_donate,$rachel_donate+1;
				close;
			}
			else {
				mes "-You want to donate-";
				mes "-But you don't have enough zeny-";
				close;
			}
		}
	}
	if (!(MISC_QUEST & 8192)) {
		mes "[Voice]";
		mes "The gates to Rachel Sanctuary have opened.";
		mes "Bring me ^0000FF40 Ice Hearts^000000, ^FF00001 Candy^000000 and ^FF000020 Firecrackers^000000 and I'll allow you to enter.";
		next;
		if (select("Do nothing.:Hand over the items.") == 1){
			mes "[Voice]";
			mes "I won't grant you access to Rachel Sanctuary.";
			close;
		} else {
			if (countitem(7561) < 40 || countitem(529) < 1 || countitem(12018) < 20) {
				mes "[Voice]";
				mes "You don't have enough items.";
				mes "I won't grant you access to Rachel Sanctuary.";
				close;
			}
			delitem 7561,40;  // Ice Heart
			delitem 529,1;    // Candy
			delitem 12018,20; // Firecracker
			mes "[Voice]";
			mes "Very well. I shall grant you access to Rachel Sanctuary.";
			set MISC_QUEST,MISC_QUEST | 8192;
			close;
		}
	}
	mes "[Voice]";
	mes "Oh it's you my blessed child.";
	mes "Do you want to enter Rachel Sanctuary?";
	next;
	if (select("No.", "Yes.") == 2) {
		mes "-The door to Rachel Sanctuary opens-";
		close2;
		warp "ra_san01.gat",139,14;
	    	end;
	}
	mes "[Voice]";
	mes "I see, come back when you need my help.";
	close;
}


//--------------------------------------------------------------
// Ice Cave Ktullanux Quest - [henhouse]
//--------------------------------------------------------------

rachel.gat,157,183,3	script	Follower Ustialla	916,{

	if (KTULLQ == 5 && countitem(7572)) goto L_GiveNecklace;
	if (KTULLQ >= 5) goto L_QuestCompleted;
	if (KTULLQ >= 1) goto L_Helpout2;

	cutin "ra_usti1",2;
	mes "[Ustialla]";
	mes "May the blessings of Freya be with you...";
	next;
	mes "[Ustialla]";
	mes "A visitor from a far away land...! Surely it was Freya's will you be guided to Arunafeltz, yes... That must be it.";
	next;
	mes "[Ustialla]";
	mes "We are followers of Freya, you see. She is our goddess... A shepherd of us humble humans!";
	next;
	mes "[Ustialla]";
	mes "Oh, Freya... But I must know, what brings you here foreigner?";
	next;
	menu "I'm here to receive the teachings of Freya",-,"I'm just here on tour",L_menu2;

	mes "[Ustialla]";
	mes "Of course you are! The day our all-knowing Freya is resurrected... she shall lead all of us to a land of everlasting beauty and providence.";
	next;
	mes "[Ustialla]";
	mes "She blesses us all! May her majesty grace you as well. Yes, may Freya be with you as she is with us... Always and forever!";
	next;
	mes "[Ustialla]";
	mes "But for now our protector sleeps. Oh Freya!! What do you dream in your peaceful slumber?";  
	next;
	mes "[Ustialla]";
	mes "You see, a long, long time ago during the times of the Thousand Year War, Freya waged a war against terrible demons for our sake.";
	next;
	mes "[Ustialla]";
	mes "Although she was victorious, she was also very exhausted. She promised humanity she would return one day and bless us once more with her presense.";
	next;
	mes "[Ustialla]";
	mes "Now she rests in a realm of uncomprehendible beauty, where only the most righteous souls may be witness to her countenance.";
	next;
	mes "[Ustialla]";
	mes "When she dreams, she appears to us in a physical form in Midgard, a being with hair white as freshly-fallen snow and and the fairest features ever seen.";
	next;
	mes "[Ustialla]";
	mes "It is none other than our Pope! The human embodiment of Freya, may she be blessed always and forever...";
	next;
	mes "[Ustialla]";
	mes "That is the truth that all followers of Freya know by heart. Oh, Freya...!";
	next;
	mes "[Ustialla]";
	mes "My dear guest from afar, I beg you... Will you heed a request from me?";
	next;
	mes "[Ustialla]";
	mes "Freya is a goddess of beauty, of love, grace and peace ... All beautiful things in the world are her making.";
	next;
	mes "[Ustialla]";
	mes "A while ago I attained a precious necklace made by Dwarves, rarely seen masters of forgery.";
	next;
	mes "[Ustialla]";
	mes "The strange pawn shop owner sold to to me for a cheap price, even though he said he went through a lot of trouble to get it...";
	next;
	mes "[Ustialla]";
	mes "If I was able to get this necklace to shine brighter, I have no doubt Freya would bless us for our troubles ... Will you please help me?";
	next;
	mes "[Ustialla]";
	mes " ... ";
	next;
	menu "Sorry, but I'd rather not get involved.",-,"Leave it up to me.",L_Helpout;
	mes "[Ustialla]";
	mes "Oh.. I see.. I guess even if we share the same faith, we're just strangers in the end, aren't we...";
	cutin "ra_usti1",255;
	close;

L_menu2: 
	mes "[Ustialla]";
	mes "Visit the Sanctuary, a monument to our savior, our goddess... Ohh, Freya...!";
	cutin "ra_usti1",255;
	close;

L_Helpout:
	mes "[Ustialla]";
	mes "Bless you! Bless you! A magician by the name of ^3366FFMaheo^000000 left for the Ice Caves up north.";
	next;
	mes "[Ustialla]";
	mes "He hasn't been seen or heard from for days since he left, but you must find him! Because I'm positive he'll have the capability to make this necklace glow bright once more."; 
	next;
	mes "[Ustialla]";
	mes "Please, take the necklace with you and find him! May the will of Freya guide you safely..."; 
	getitem 7572,1;
	set KTULLQ,1;
	cutin "ra_usti1",255;
	close;

L_Helpout2:
	cutin "ra_usti1",2;
	mes "[Ustialla]";
	mes "A magician by the name of ^3366FFMaheo^000000 left for the Ice Caves up north.";
	next;
	mes "[Ustialla]";
	mes "He hasn't been seen or heard from for weeks since then, but you must find him! Because I'm positive he'll know how to make this necklace glow bright once more."; 
	next;
	mes "[Ustialla]";
	mes "Please, take the necklace with you and find him! May the will of Freya guide you safely..."; 
	cutin "ra_usti1",255;
	close;

L_GiveNecklace:
	cutin "ra_usti1",2;
	mes "[Ustialla]";
	mes "Oh, hello foreigner... What's that?";
	next;
	mes "[Ustialla]";
	mes "The necklace! It looks... Wonderful! Spectacular! Oh... Freya!";
	next;
	mes "[Ustialla]";
	mes "Bless your soul... It's beautiful.";
	next;
	mes "[Ustialla]";
	mes "I promise to donate the necklace to the Sanctuary in our name, and I'm sure Freya will be most pleased with our efforts.";
	next;	
	mes "[Ustialla]";
	mes "Please, have this as a gift from me. You may be new to our ways, foreigner, but you feel like a sibling to me!";
	delitem 7573,1;
	set BaseExp,BaseExp +500000;
	set JobExp,JobExp +200000;
	cutin "ra_usti1",255;
	close;

L_QuestCompleted:
	cutin "ra_usti1",2;
	mes "[Ustialla]";
	mes "My friend, we are all the children of Freya's love.";
	next;
	mes "[Ustialla]";
	mes "Ohh, Freya...!";
	emotion e_lv;
	cutin "ra_usti1",255;
	close;
}

ice_dun02.gat,1,1,1	script	KtullDisabler 	139,{

OnInit:
	disablenpc "KtullMagician";
	end;

}

ice_dun02.gat,120,103,3	script	#KtullFreeze	924,{

	cutin "ra_magic1",2;
	mes "This magician is frozen completely in ice...";
	next;
	if (KTULLQ == 1) goto L_FindMaster;
	if (KTULLQ == 2) goto L_FindMaster2; 
	if (KTULLQ == 4) goto L_FindMaster3; 
	if (KTULLQ == 5) goto L_FindMaster4; 
	if (KTULLQ == 1) goto L_FindMaster; 
	mes "He must be awfully cold!";
	cutin "ra_magic1",255;
	close;

L_FindMaster:
	mes "It seems he's still alive!";
	next;
	cutin "ra_magic4",2;
	mes "[Magician Maheo]";
	mes "Hey you, yeah, you!";
	next;
	mes "[Magician Maheo]";
	mes "Heh, surprised you didn't I? Guess you've never talked to a frozen guy before huh?";
	next;
	mes "[Magician Maheo]";
	mes "No, don't try to hit me with your weapon or set fire to me or anything, that won't help at all... This ice is much stronger than normal ice, trust me.";
	next;
	cutin "ra_magic2",2;
	mes "[Magician Maheo]";
	mes "If you want to help me out of here then pay attention and pay attention good:";
	next;
	mes "[Magician Maheo]";
	mes "Go into the town of Rachel. My teacher, a man by the name of Haiton is there. Look for him.";
	next;
	mes "[Magician Maheo]";
	mes "He's usually by the pond, but if you can, explain to him my situation and he'll tell you what to do to get me out of here, I'm sure of it.";
	next;
	mes "[Magician Maheo]";
	mes "He's never let me down before...";
	cutin "ra_magic2",255;
	set KTULLQ,2;
	close;

L_FindMaster2:
	cutin "ra_magic2",2;
	mes "[Magician Maheo]";
	mes "If you want to help me out of here then listen good:";
	next;
	mes "[Magician Maheo]";
	mes "Go into the town of Rachel. My teacher, a man by the name of Haiton is there. Look for him.";
	next;
	mes "[Magician Maheo]";
	mes "He's usually sitting by the pond. If you can, explain to him my situation and he'll tell you what to do to get me out of here, I'm sure of it.";
	next;
	mes "[Magician Maheo]";
	mes "He's never let me down before.";
	cutin "ra_magic2",255;
	close;

L_FindMaster3:
	if (!countitem(7569)) goto L_NoItem;
	cutin "ra_magic3",2;
	mes "[Magician Maheo]";
	mes "What took you so long? I'm freezing here! The least you could do it hurry up...";
	next;
	mes "[Magician Maheo]";
	mes "So, what did Haiton say? ...";
	next;
	cutin "ra_magic2",2;
	mes "[Magician Maheo]";
	mes "Hammer of Wind, huh? Think it's strong enough to break this ice off me?";
	next;
	mes "[Magician Maheo]";
	mes "Well, lets give it a good college try. In fact, give it all you got!";
	next;
	mes "[Magician Maheo]";
	mes "Ready...?";
	mes "one...";
	mes "two...";
	mes "THREE!!!";
	next;
	mes "You swing the hammer and upon impact, it shatters the ice off of the Magician.";
	close2;
	delitem 7569,1;

	misceffect "#KtullFreeze",135;
	misceffect "#KtullFreeze",522;
	enablenpc "KtullMagician";
	cutin "ra_magic2",255;
	disablenpc "#KtullFreeze";
	end;

L_NoItem:
	cutin "ra_magic3",2;
	mes "[Magician Maheo]";
	mes "Didn't you find a way to break this ice?";
	cutin "ra_magic3",255;
	close;

L_FindMaster4:
	cutin "ra_magic3",2;
	mes "This magician is frozen completely in ice...";
	next;
	mes "There's nothing you can do for him now...";
	cutin "ra_magic3",255;
	close;
}

ice_dun02.gat,120,103,3		script		Magician::KtullMagician		937,{

	mes "[Magician Maheo]";
	mes "MUAHAHAHAHHHA! I'm free!";
	next;
	mes "[Magician Maheo]";
	mes "At long last... Thank you!";
	next;
	mes "[Magician Maheo]";
	mes "I guess the least I can do is thank you for freeing me.";
	next;
	mes "[Magician Maheo]";
	mes "See, the reason I came here was to release a creature called ^3366FFKtullanux^000000...";
	next;
	mes "[Magician Maheo]";
	mes "Some say the goddess Freya sealed it in the depths of this cave to prevent it from spreading an everlasting winter across the land.";
	next;
	mes "[Magician Maheo]";
	mes "To release it, you must take bags of enchanted ^3366FFIce Powder^000000 to the third floor and sprinkle them on ^3366FFfour glowing crystals^000000.";
	next;
	mes "[Magician Maheo]";
	mes "The powder has other uses, such as ^3366ffbringing light back to old things^000000... If you had something old and grey, I might be able to make it shine for you for setting me free.";
	next;
	mes "[Magician Maheo]";
	mes "But do you have anything like that I could use this powder on?";
	next;
	if (countitem(7572)) {
		mes "[Magician Maheo]";
		mes "Hmmm, I see! That necklace will do fine...";
		next;
		mes "Maheo takes the powder and sprinkles a small amount upon the Grey Necklace.";
		next;
		mes "It glows a brilliant, icey blue color.";
		misceffect 348;
		delitem 7572,1;
		getitem 7573,1;
		next;
		mes "[Magician Maheo]";
		mes "There, now I don't owe you anything.";
		next;
		goto L_GetPowder;
	}
	else
		close;

L_GetPowder:
	mes "[Magician Maheo]";
	mes "I was going to use the rest of this powder for releasing Ktullanux, you can have it to do with as you please. Here...";
	next;
	getitem 7574,4;
	next;
	mes "[Magician Maheo]";
	mes "Have a blast with them, cause I'm outta here...!";
	next;
	mes "A frigid gust of wind swoops from behind you and blows on the Magician... Ice starts to form on him!";
	next;
	mes "[Magician Maheo]";
	mes "AHHH, not AGAIN!!";
	close2;
	set KTULLQ,5;
	enablenpc "#KtullFreeze";
	disablenpc "KtullMagician";
	end;
}

rachel.gat,265,98,3	script	Haiton	930,{

	if (KTULLQ == 2) goto L_Master1; 
	if (KTULLQ == 3) goto L_Master2; 
	if (KTULLQ >= 4) goto L_Master3; 
	mes "[Haiton]";
	mes "I'm busy, ask someone else if you need touring, foreigner...";
	close;

L_Master1:
	mes "[Haiton]";
	mes "I'm busy, ask someone else if you need touring, foreigner...";
	next;
	mes "[Haiton]";
	mes "...";
	next;
	mes "[Haiton]";
	mes "Oh, what? Maheo? What about him.";
	next;
	mes "[Haiton]";
	mes "...";
	next;
	mes "[Haiton]";
	mes "He's in the Ice Caves? Frozen solid? Not 'ordinary' ice he says?";
	next;
	mes "[Haiton]";
	mes "...Ugh, that idiot.";
	next;
	mes "[Haiton]";
	mes "Alright, here's what needs to be done...";
	next;
	mes "[Haiton]";
	mes "I can make a weapon that's capable of breaking any ice, regardless of how hard it is, but I'll need the items to make it first!";
	next;
	mes "[Haiton]";
	mes "So be good and get me the following stuff:";
	next;
	mes "[Haiton]";
	mes "1 Hammer [2],";
	mes "5 Rough Winds, and";
	mes "1 Empty Scroll.";
	next;
	mes "[Haiton]";
	mes "You can buy the hammer at any regular weaponry shop, even the one here on the eastern part of town. The scroll you can buy for pretty cheap at the Yuno Sage school.";
	next;
	mes "[Haiton]";
	mes "Be quick though. I don't have all day.";
	set KTULLQ,3;
	close;

L_Master2:
	mes "[Haiton]";
	mes "Have what I need to make the weapon?";
	next;
	menu "I got them.",L_HaveItems1,"No, not yet.",-;
	mes "[Haiton]";
	mes "Be quick about it, then. I don't have all day.";
	close;

L_HaveItems1:
	mes "[Haiton]";
	if ((countitem(1354)<1) || (countitem(996)<5) || (countitem(7433)<1)) {
		mes "I don't see all the items on you...";
		close;
	}
	mes "Alright, good work.";
	next;
	mes "[Haiton]";
	mes "Now just give me a second to make the weapon...";
	delitem 1354,1;
	delitem 996,5;
	delitem 7433,1;
	next;
	mes "*Hammer hammer*";
	next;
	getitem 7569,1;
	mes "[Haiton]";
	mes "Here. This will break the ice, no problem. It's a hammer that's infused with the power of wind.";
	next;
	mes "[Haiton]";
	mes "You can only use its power once before it crumbles away though, so don't waste it.";
	set KTULLQ,4;
	close;

L_Master3:
	mes "[Haiton]";
	mes "The hammer of wind will break the ice, no problem.";
	next;
	mes "[Haiton]";
	mes "You can only use its power once before it crumbles away though, so I hope you don't waste it.";
	close;
}

// Crystal 1
ice_dun03.gat,127,172,0	script	Crystal#KtullCrys1	111,{

	mes "There is a large crystal here.";
	next;
	if(KTULLQ == 6 && (countitem(7574) >= 1))
	{
		mes "Do you wish to sprinkle a whole bag of Ice Powder on it?";
		next;
		menu "Sprinkle the Ice Powder",L_Sacrifice1,"Don't do anything.",L_End1;
	}
	else {
		mes "It possesses a strange yet mezmerizing aura.";
		close;
	}
  
L_Sacrifice1:
	delitem 7574,1;
	mes "The crystal glows with a bright ^8C79ADwhite aura^000000. You only have 3 bags of Ice Powder left.";
	close2;
	addtimer 300000,"KtullTimer::OnTooLate";
	set KTULLQ,7;
	disablenpc "Crystal#KtullCrys1";
	end;

L_End1:
	mes "You left the crystal alone.";
	close;
}

// Crystal 2
ice_dun03.gat,127,126,0	script	Crystal#KtullCrys2	111,{

	mes "There is a large crystal here.";
	next;
	if(KTULLQ == 7 && (countitem(7574) >= 1))
	{
		mes "Do you wish to sprinkle a whole bag of Ice Powder on it?";
		next;
		menu "Sprinkle the Ice Powder",L_Sacrifice2,"Don't do anything.",L_End2;
	}
	else {
		mes "It possesses a strange yet mezmerizing aura.";
		close;
	}

L_Sacrifice2:
	delitem 7574,1;
	mes "The crystal glows with a bright ^8C79ADwhite aura^000000. You only have 2 bags of Ice Powder left.";
	close2;
	set KTULLQ,8;
	disablenpc "Crystal#KtullCrys2";
	end;

L_End2:
	mes "You left the crystal alone.";
	close;
}

// Crystal 3
ice_dun03.gat,172,126,0	script	Crystal#KtullCrys3	111,{

	mes "There is a large crystal here.";
	next;
	if (KTULLQ == 8 && (countitem(7574) >= 1)) {
		mes "Do you wish to sprinkle a whole bag of Ice Powder on it?";
		next;
		menu "Sprinkle the Ice Powder",L_Sacrifice3,"Don't do anything.",L_End3;
	}
	else {
		mes "It possesses a strange yet mezmerizing aura.";
		close;
	}
  
L_Sacrifice3:
	delitem 7574,1;
	mes "The crystal glows with a bright ^8C79ADwhite aura^000000. You only have 1 bag of Ice Powder left.";
	close2;
	set KTULLQ,9;
	disablenpc "Crystal#KtullCrys3";
	end;

L_End3:
	mes "You left the crystal alone.";
	close;
}

// Crystal 4
ice_dun03.gat,172,173,0	script	Crystal#KtullCrys4	111,{

	mes "There is a large crystal here.";
	next;
	if(KTULLQ == 9 && (countitem(7574) >= 1))
	{
		mes "Do you wish to sprinkle a whole bag of Ice Powder on it?";
		next;
		menu "Sprinkle the Ice Powder",L_Sacrifice4,"Don't do anything.",L_End4;
	}
	else {
		mes "It possesses a strange yet mezmerizing aura.";
		close;
	}
  
L_Sacrifice4:
	delitem 7574,1;
	mes "The crystal glows with a bright ^8C79ADwhite aura^000000. With all four crystals glowing, Ktullanux is released.";
	close2;
	set KTULLQ,10;
	areamonster "ice_dun03.gat",118,118,182,182,"Ktullanux",1779,1,"Icedun03monster::OnKtullDead";
	disablenpc "Crystal#KtullCrys4";
	end;

L_End4:
	mes "You left the crystal alone.";
	close;

// This 24 hour timer goes off whether the player is on or not.
// Whether or not they've killed Ktullanux does not matter.
// Only thing it cannot do is put their var back to 0 if they didn't kill him and logged.
// If they killed him, works. 
// This timer essentially limits how many Ktullanuxes can be made to one per day as Gravity intended.

OnTimer86400000:
	killmonster "ice_dun03.gat","Icedun03monster::OnKtullDead";
	enablenpc "Crystal#KtullCrys1";
	enablenpc "Crystal#KtullCrys2";
	enablenpc "Crystal#KtullCrys3";
	enablenpc "Crystal#KtullCrys4";
	set KTULLQ,0;
	end;
}

ice_dun03.gat,1,1,1	script	KtullTimer	139,{

OnTooLate:
	if (KTULLQ == 10) end;
	set KTULLQ,0;
	enablenpc "Crystal#KtullCrys1";
	enablenpc "Crystal#KtullCrys2";
	enablenpc "Crystal#KtullCrys3";
	end;

OnTimerQuit:
	set KTULLQ,0;
	enablenpc "Crystal#KtullCrys1";
	enablenpc "Crystal#KtullCrys2";
	enablenpc "Crystal#KtullCrys3";
	end;
}

ice_dun03.gat,1,1,1	script	Icedun03monster	139,{

OnKtullDead:
	set KTULLQ,0;
	end;
}
