//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Nameless Island Town NPCs	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version [Tsuyuki]
//	1.1 Updated, now warps you to Nameless Island randomly based on whether it's night or day [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: Highly incomplete/inaccurate.
//--------------------------------------------------------------


//--------------------------------------------------------------
// Nameless Island Town NPCs
//--------------------------------------------------------------

// Temp Warper to Nameless Island
ve_fild07.gat,56,73,4	script	Sailor#veins	934,{

	mes "[Sailor]";
	mes "Hello there!";
	mes "Would you like to";
	mes "board my ship and";
	mes "travel to the Nameless";
	mes "Island?";
	next;
	menu "Nameless Island -> 500z.",-,"Cancel.",L_Cancel;

		if (Zeny < 500) goto L_NeedZeny;
		set Zeny,Zeny-500;
		close2;
		set '@i,rand(1,2);
		// To-Do: Should be based on whether it's night or day and not random
		// jAthena doesn't support 'isday'/'isnight' script commands..
		if ('@i == 1) warp "nameless_i.gat",257,215;
		else warp "nameless_n.gat",257,215;
		end;

	L_Cancel:
		mes "[Sailor]";
		mes "Alright then.";
		mes "Come back if you";
		mes "change your mind.";
		close;

	L_NeedZeny:
		mes "[Sailor]";
		mes "I'm sorry, but you don't";
		mes "have enough zeny. Please";
		mes "come back with 500z and";
		mes "you can board the ship.";
		close;
}

// Temp Warper back to Veins
nameless_i.gat,255,217,6	script	Sailor#nameless	934,{

	mes "[Sailor]";
	mes "Want to go back";
	mes "to Veins?";
	next;
	menu "Travel back.",-,"Cancel.",L_Cancel;

		close2;
		warp "ve_fild07.gat",53,69;
		end;

	L_Cancel:
		mes "[Sailor]";
		mes "Alright then.";
		mes "Come back if you";
		mes "change your mind.";
		close;
}

nameless_n.gat,255,217,6	duplicate(Sailor#nameless)	Sailor	934
