//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Hugel Town NPCs	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.8
//--------------------------------------------------------------
//	1.0 Added redone script with new/missing NPCs and ripped iRO dialogue [Tsuyuki]
//	1.1 Fixed a couple bugs [Tsuyuki]
//	1.2 Added the beginnings of the Odin Excavation Quest (Missed earlier) [Tsuyuki]
//	1.3 Removed Kiel Hyre dungeon entrance [Tsuyuki]
//	1.4 Updated Abyss Lake Entrance to official by SinSloth [Tsuyuki]
//	1.5 Finished the Fish Cake Soup Quest, fully matches iRO Aegis 10.4 [Tsuyuki]
//	1.6 Updated some content to iRO Aegis 10.4 [Tsuyuki]
//	1.7 Added the Hugel Memory Quest, converted from Aegis (iRO 10.4) [Tsuyuki]
//	1.8 Added the Hugel Medicine Quest, converted from Aegis (iRO 10.4) [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: Quests are largely incomplete, but
// NPCs exist. * Official-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Hugel Field NPCs
//--------------------------------------------------------------

hu_fild06.gat,190,367,3	script	Torpy's Mom	701,{

	mes "[Torpy's Mom]";
	mes "Where did he go this time?!";
	mes "If my husband doesn't have";
	mes "a good excuse for not coming";
	mes "home, then he better come";
	mes "up with one or he'll be sorry!";
	close;
}

hu_fild06.gat,217,270,3	script	Burupu	896,{

	mes "[Burupu]";
	mes "I'm gonna become the";
	mes "best Swordman in the";
	mes "world! But first, I gotta";
	mes "learn how to use this thing!";
	mes "Heeeeee-YAH! How's that? That";
	mes "was almost a Magnum Break, right?";
	close;
}


//--------------------------------------------------------------
// Hugel Outdoor Town NPCs
//--------------------------------------------------------------

hugel.gat,107,67,3	script	Torpy	706,{

	mes "[Torpy]";
	mes "Waaah~!";
	mes "I have to find";
	mes "my Daddy! Daddy...!";
	mes "Where are yoooooou?!";
	close;
}

hugel.gat,85,93,3	script	Mudie	866,{

	mes "[Mudie]";
	mes "The Monster Races";
	mes "are probably the biggest";
	mes "attraction here in Hugel.";
	mes "We don't have much else";
	mes "going on here, I'm afraid.";
	next;
	mes "[Mudie]";
	mes "If you want to go visit";
	mes "the Monster Race Arena,";
	mes "just head towards the";
	mes "7 'o clock direction on";
	mes "your Mini-Map, and look for";
	mes "the hill surrounded by a fence.";
	next;
	mes "[Mudie]";
	mes "You should find the arena";
	mes "somewhere around that area.";
	mes "Anyway, if you want to wager";
	mes "or just watch the races, just";
	mes "ask one of the Eckar brothers.";
	mes "I hope you enjoy our little town~";
	close;
}

hugel.gat,68,99,3	script	Booboo the Cow	889,{

	mes "[Booboo]";
	mes "Booo~Boooo!!";
	mes "Boobooboo Booo~~~";
	mes "Booboo Boop~";
	close;
}

// Note: Should display a shadow (like Hide)
// Isn't currently displaying the shadow [Tsuyuki]
hugel.gat,72,101,0	script	Burupu's Instructions	111,{

	mes "^3131FFYou've found a small";
	mes "notebook on the ground.^000000";
	close;
}

hugel.gat,56,104,3	script	Kurupe	709,3,3,{

	mes "[Kurupe]";
	mes "Aww, nuts...!";
	mes "I've got sos many";
	mes "Milk deliveries to do";
	mes "tomorrow, but what can";
	mes "I do without any Milk?!";
	close;

OnTouch:
	mes "[Kurupe]";
	mes "Why hasn't Burupu";
	mes "arrived yet? If he";
	mes "doesn't come soon,";
	mes "how will I get the milk";
	mes "delivered by tomorrow?";
	close;
}

hugel.gat,86,165,5	script	Kayplas	896,{

	mes "[Kayplas]";
	mes "Ooh, I really want to";
	mes "have that red bottle.";
	mes "I should ask my mom";
	mes "to buy me one. It doesn't";
	mes "look too expensive, does it?";
	close;
}

hugel.gat,100,175,0	script	Suspicious Barrel	111,{

	// Note: Text should be a light purplish color [Tsuyuki]
	mes "You hear something bustling from";
	mes "the hole in the barrel.";
	mes "However, it doesn't seem to be a";
	mes "big deal.";
	close2;
	// Does a '...' emote on player [Tsuyuki]
	end;
}

hugel.gat,71,197,3	script	Lisa	90,{

	mes "[Lisa]";
	mes "Hugel is a pretty";
	mes "small, homely village.";
	mes "Everyone knows everyone,";
	mes "everybody knows what";
	mes "everybody else is doing.";
	mes "It's so suffocating!";
	next;
	mes "[Lisa]";
	mes "There's no privacy in";
	mes "small towns. Someday,";
	mes "I wanna go out and";
	mes "live in the big city~";
	close;
}

hugel.gat,126,151,3	script	Emily	90,{

	mes "[Emily]";
	mes "I feel so blessed to";
	mes "live in this quant, little";
	mes "town. It's so beautiful, and";
	mes "everyone here is so nice~";
	next;
	mes "[Emily]";
	mes "For some reason, my older";
	mes "sister wants to move out of";
	mes "Hugel as soon as she can. She";
	mes "Says that she's getting creeped";
	mes "out by the people that live here.";
	mes "Don't you think that sounds weird?";
	close;
}

hugel.gat,189,143,5	script	Young Man	898,{

	mes "[Young Man]";
	mes "Huh. So that giant";
	mes "air pouch can make";
	mes "people float in midair?";
	mes "Would filling my tummy";
	mes "with air work the same way?";
	close;
}

hugel.gat,168,183,5	script	Bismarc	118,{

	mes "[Bismarc]";
	// Grey Text
	mes "*Ghyklk*";
	mes "*Huk Hukk*";
	// End Grey Text
	mes "When will my";
	mes "o-order arrive...?";
	next;
	mes "[Bismarc]";
	mes "The poison in";
	mes "my body... the pain...";
	mes "excruciating... L-lord...";
	next;
	mes "[Bismarc]";
	mes "When is the";
	mes "antidote gonna";
	mes "get here?!";
	close;
}

hugel.gat,169,112,5	script	Old Nikki	892,{

	mes "[Old Nikki]";
	mes "You must not be from";
	mes "around here. Ah, you're";
	mes "an adventurer, right? Do";
	mes "you know how I could tell?";
	next;
	mes "[Old Nikki]";
	mes "It's because everyone";
	mes "who's lived here starts";
	mes "to look alike after a while.";
	mes "And you certainly don't look";
	mes "as old as us. Well, have";
	mes "a nice day, adventurer~";
	close;
}

hugel.gat,175,115,5	script	Marius	897,{

	mes "[Marius]";
	mes "Yes, I'm an old man, but";
	mes "I can lick a whippersnapper";
	mes "like you any day of the week!";
	mes "You know, Hugel's got a longer";
	mes "life expectancy than all the other";
	mes "towns. You wanna know why?";
	next;
	mes "[Marius]";
	mes "It's because the old";
	mes "coots in this town refuse";
	mes "to just lay down and die!";
	mes "Now, c'mon! Lemme show";
	mes "you how strong I am! Let's";
	mes "wrestle or something, kid~";
	close;
}


//--------------------------------------------------------------
// Hugel Indoor Town NPCs
//--------------------------------------------------------------

hu_in01.gat,310,380,5	script	Girl	891,{

	mes "[Girl]";
	mes "Oh... I'm so bored!";
	mes "I need someone to play with...";
	mes "Maybe... Maybe that's what";
	mes "school is for? Oh, no wonder";
	mes "people go there everyday!";
	mes "I wanna go to school right now!";
	close;
}

hu_in01.gat,326,307,3	script	Siria	90,{

	mes "[Siria]";
	mes "Oh, hello there.";
	mes "Can I help you";
	mes "with anything?";
	close;
}

hu_in01.gat,111,386,4	script	Chris	86,{

	mes "[Chris]";
	mes "You know, the people don't";
	mes "fight harmful monsters, they";
	mes "just protect themselves by";
	mes "equipping armor. That's";
	mes "just the way they are.";
	next;
	mes "[Chris]";
	mes "If you want to buy";
	mes "some nicer armors,";
	mes "then I suggest buying";
	mes "some in a bigger city.";
	close;
}

hu_in01.gat,256,40,3	script	Herico	897,{

	cutin "heri1",2;
	mes "[Herico]";
	mes "Oh, the weather looks so";
	mes "nice outside today. But these";
	mes "old bones of mine just hurt";
	mes "too much for me to get out...";
	close2;
	cutin "",255;
	end;
}

hu_in01.gat,365,170,5	script	Rachel	793,{

	mes "[Rachel]";
	mes "You know what I love?";
	mes "Sitting in front of a warm";
	mes "stove on a cold night. I just";
	mes "feel so fuzzy and comfortable,";
	mes "and it's so relaxing!";
	close;
}

hu_in01.gat,377,106,5	script	Shaomei	892,{

	mes "[Shaomei]";
	mes "We didn't use to get";
	mes "so many tourists, but";
	mes "now they come in droves!";
	mes "They make me pretty busy,";
	mes "but I do like it when I can";
	mes "see them enjoy my food. Har!";
	close;
}


//--------------------------------------------------------------
// Party Supplies Seller (Firecracker NPC)
//--------------------------------------------------------------

hu_in01.gat,23,311,4	script	Party Supplies Shop	898,{

	mes "[Shopkeeper]";
	mes "Welcome to the party supplies";
	mes "shop!";
	mes "Why don't you enjoy some";
	mes "spectacular fireworks with your";
	mes "friends?";
	mes "We can provide you with 5 of them";
	mes "at 500 zeny.";
	next;
	menu "Buy",L_Buy,"Cancel",L_Cancel;

	L_Buy:
		if (Zeny < 500) goto L_NotEnoughZeny;

		set Zeny,Zeny-500;
		getitem 12018,5;
		// Unofficial dialogue for this part
		mes "[Shopkeeper]";
		mes "Here are your firecrackers.";
		mes "Enjoy!";
		close;

	L_NotEnoughZeny:
		mes "[Shopkeeper]";
		mes "I am sorry, but you don't have";
		mes "enough money~";
		close;

	L_Cancel:
		mes "[Shopkeeper]";
		mes "Thank you, please come again.";
		close;
}


//--------------------------------------------------------------
// Hugel -> Odin Shrine Transporter - Boatman
//--------------------------------------------------------------

// Hugel -> Odin Shrine - Boatman #1
// Most of the dialogue is official
hugel.gat,209,109,2	script	Boatman#01	709,{

	mes "[Boatman]";
	mes "Ah, hello~";
	mes "Would you like to sail";
	mes "to the Odin Shrine? The";
	mes "fare for 1 passenger is";
	mes "800 zeny. Shall we board?";
	next;
	menu "No, thanks.",L_NoThanks,"Sure!",-;

		if (Zeny < 800) goto L_NoZeny;
		set Zeny,Zeny - 800;

		mes "[Boatman]";
		mes "Alright then,";
		mes "climb aboard!";
		mes "We'll arrive near";
		mes "the Odin Shrine soon~";
		close2;
		warp "odin_tem01.gat",100,145;
		end;

L_NoZeny:
	mes "[Boatman]";
	mes "Hm? You don't have enough";
	mes "money to pay the fare. Well,";
	mes "just come back when you do";
	mes "have the zeny, and then I'll";
	mes "take you to the Odin Shrine.";
	close;

L_NoThanks:
	mes "[Boatman]";
	mes "Ah, alright.";
	mes "If you change your";
	mes "mind, then you can";
	mes "come back and just";
	mes "let me know.";
	close;
}

// Odin Shrine -> Hugel - Boatman #2
odin_tem01.gat,93,146,4	script	Boatman#02	709,{

	mes "[Boatman]";
	mes "Ah, would you";
	mes "like to sail back to";
	mes "Hugel now, or did you";
	mes "want to explore a bit more?";
	next;
	menu "I still need to look around...",L_No,"Yes, take me back to Hugel.",-;

		mes "[Boatman]";
		mes "Alright then,";
		mes "climb aboard!";
		mes "We'll arrive near";
		mes "Hugel very soon~";
		close2;
		warp "hugel.gat",206,109;
		end;

L_No:
	mes "[Boatman]";
	mes "Well, alright.";
	mes "Just let me know";
	mes "when you're ready to";
	mes "leave this dangerous place.";
	close;
}


//--------------------------------------------------------------
// Memory Quest
//--------------------------------------------------------------


hugel.gat,198,169,0	script	#hgTree	139,2,2,{

OnTouch:
	if (BaseLevel > 49) {
		if (hg_memory == 0) {
			set hg_memory,1;
			mes "^3355FFFor some reason, you";
			mes "feel very warm, safe,";
			mes "and secure near this";
			mes "tree. Just being near";
			mes "it brings you a sense";
			mes "of overwhelming comfort.^000000";
			close;
		} else if (hg_memory == 1) {
			mes "^3355FFFor some reason, you";
			mes "feel very warm, safe,";
			mes "and secure near this";
			mes "tree. Just being near";
			mes "it brings you a sense";
			mes "of overwhelming comfort.^000000";
			close;
		} else if (hg_memory == 6) {
			misceffect 57;
			mes "^3355FFWhat's this strange";
			mes "feeling of dread?";
			mes "This peculiar chill...";
			mes "It's almost as if you";
			mes "were in Nifflheim...^000000";
			close;
		} else {
			mes "^3355FFFor some reason, you";
			mes "feel very warm, safe,";
			mes "and secure near this";
			mes "tree. Just being near";
			mes "it brings you a sense";
			mes "of overwhelming comfort.^000000";
			close;
		}
	} else {
		mes "^3355FFFor some reason, you";
		mes "feel very warm, safe,";
		mes "and secure near this";
		mes "tree. Just being near";
		mes "it brings you a sense";
		mes "of overwhelming comfort.^000000";
		close;
	}
}

hugel.gat,191,172,3	script	Manainne#hg	893,{

	if (hg_memory == 1) {
		mes "[Manainne]";
		mes "This tree means so much";
		mes "to everyone in this town,";
		mes "and we all have special";
		mes "memories of this place. But";
		mes "that El Schatt fellow plans to";
		mes "chop it down for his shop...";
		next;
		mes "[Manainne]";
		mes "You see him? That's";
		mes "El Schatt right there.";
		mes "I've never met anyone";
		mes "so cruel and selfish!";
		mes "Right now he's surveying";
		mes "the land for construction...";
		set hg_memory,2;
		close;
	} else if (hg_memory == 2) {
		mes "[Manainne]";
		mes "This tree means so much";
		mes "to everyone in this town,";
		mes "and we all have special";
		mes "memories of this place. But";
		mes "that El Schatt fellow plans to";
		mes "chop it down for his shop...";
		next;
		mes "[Manainne]";
		mes "You see him? That's";
		mes "El Schatt right there.";
		mes "I've never met anyone";
		mes "so cruel and selfish!";
		mes "Right now he's surveying";
		mes "the land for construction...";
		close;
	} else if (hg_memory == 5) {
		mes "[Manainne]";
		mes "You know, El Schatt and";
		mes "I used to get along when";
		mes "he dated my older sister,";
		mes "Kanainne. In fact, they'd";
		mes "always spend time together^FFFFFF ^000000 right under that tree. Weird, huh?";
		next;
		mes "[Manainne]";
		mes "Then, well, Kanainne";
		mes "got really sick, and we...";
		mes "We couldn't help her. She";
		mes "passed away, and then El Schatt";
		mes "just disappeared. It was only";
		mes "recently that he's come back.";
		next;
		mes "[Manainne]";
		mes "Now El Schatt is just a";
		mes "heartless, money grubbing...!";
		mes "He's completely changed.";
		mes "My sister would be rolling";
		mes "in her grave, seeing him now...";
		set hg_memory,6;
		close;
	} else if (hg_memory == 6) {
		mes "[Manainne]";
		mes "Now El Schatt is just a";
		mes "heartless, money grubbing...!";
		mes "He's completely changed.";
		mes "My sister would be rolling";
		mes "in her grave, seeing him now...";
		close;
	} else if (hg_memory == 7) {
		mes "[Manainne]";
		mes "What? That's...";
		mes "That's an incredible";
		mes "story. You met my dead";
		mes "sister in Nifflheim?! You";
		mes "must be lying to me!";
		next;
		mes "[Manainne]";
		mes "Let's... Let's just";
		mes "stop talking about this,";
		mes "okay? I appreciate that you";
		mes "want to stop El Schatt from";
		mes "cutting down our tree, but";
		mes "this is almost too much.";
		next;
		set hg_memory,8;
		mes "[Manainne]";
		mes "Gosh, all that talk";
		mes "about Nifflheim is...";
		mes "It's giving me the chills!";
		mes "A-aren't you cold?";
		close;
	} else if (hg_memory == 8) {
		mes "[Manainne]";
		mes "......";
		mes ".........";
		mes "Huh? You're...";
		mes "Still here...?";
		next;
		mes "[Manainne]";
		mes "Y-you know what's";
		mes "weird? The weather's";
		mes "perfectly fine, but I...";
		mes "I feel so cold all of a";
		mes "sudden. You don't feel";
		mes "it at all, don't you?";
		next;
		mes "[Manainne]";
		mes "I think I'm coming down";
		mes "with something. My head";
		mes "feels so numb, and I c-can't";
		mes "focus any of my thoughts.";
		mes "This is freakin' me out...";
		next;
		mes "[Manainne]";
		mes "...!";
		next;
		set hg_memory,9;
		mes "[Manainne]";
		mes "......";
		mes "..........";
		close;
	} else if (hg_memory == 9) {
		mes "[Manainne]";
		mes "...I'm here. I'm really";
		mes "back! Oh, it's been so";
		mes "long! Hello, adventurer,";
		mes "remember me? I'm Kanainne,";
		mes "the spirit you saw down in";
		mes "Nifflheim. Let me explain...";
		next;
		mes "[Manainne]";
		mes "My spirit was able to follow";
		mes "you here, and now that I'm";
		mes "here, I only have so much time";
		mes "to possess my sister's body,";
		mes "and then talk to El Schatt.";
		mes "El Schatt? El Schatt...?";
		next;
		mes "[El Schatt]";
		mes "Manainne...?";
		mes "What do you want?";
		mes "Quit bugging me,";
		mes "I'm busy right now...";
		next;
		mes "[Manainne]";
		mes "It's... It's me,";
		mes "El Schatt, it's Kanainne.";
		mes "Of course you remember";
		mes "me, right? Listen, I need to--";
		next;
		mes "[El Schatt]";
		mes "Manainne...?!";
		mes "I'm shocked...";
		mes "Don't you respect";
		mes "your own sister?!";
		mes "I can't believe you'd...";
		mes "Knock it off right now!";
		next;
		set hg_memory,10;
		mes "[El Schatt]";
		mes "Look, out of my respect";
		mes "for you and the relationship";
		mes "that me and your sister had,";
		mes "I'm going to forget you said";
		mes "that. But don't you dare use";
		mes "her name that way again!";
		next;
		mes "[Manainne]";
		mes "......";
		mes ".........";
		mes "............";
		close;
	} else if (hg_memory == 10) {
		mes "[Manainne]";
		mes "Wait, El Schatt!";
		mes "It's really me, but";
		mes "I can only speak to you";
		mes "through my sister for";
		mes "a short time. L-listen...";
		next;
		mes "[El Schatt]";
		mes "Manainne...";
		mes "You don't make jokes";
		mes "like that about the departed,";
		mes "especially if it's Kannaine.";
		mes "You know better than that!";
		mes "Where the hell's your respect?!";
		next;
		mes "[Manainne]";
		mes "''If you're the wind,";
		mes "I'll be the sky, so that you";
		mes "can fly freely in my arms...''";
		next;
		mes "[El Schatt]";
		mes "Huh...?!";
		next;
		mes "[Manainne]";
		mes "''My soul is just";
		mes "for you, the shining";
		mes "sun that brightens";
		mes "up my whole world.''";
		next;
		mes "[El Schatt]";
		mes "How do you...";
		mes "How do you know";
		mes "those words...?";
		next;
		mes "[Manainne]";
		mes "''In my dream, your";
		mes "eyes held the reflection";
		mes "of the ocean's clear waters...^FFFFFF ^000000 Someday I'll show them to you.''";
		next;
		mes "[Manainne]";
		mes "''Your lovely face,";
		mes "your enticing smile...";
		mes "They're forever be in my";
		mes "heart, so I'll never be lonely.'' ^FFFFFF ^000000";
		next;
		mes "[El Schatt]";
		mes "Manainne...";
		mes "How do you";
		mes "know that song?";
		next;
		mes "[Manainne]";
		mes "El Schatt...";
		mes "It's me, Kanainne.";
		mes "You wrote this song";
		mes "just for me. But I died";
		mes "before you could finish it.";
		next;
		mes "[Manainne]";
		mes "That was your dream,";
		mes "wasn't it? To play your";
		mes "beautiful music to make";
		mes "people happy? Did you ever";
		mes "finish our song for me?";
		next;
		mes "[El Schatt]";
		mes "Hahahah, Manainne, alright.";
		mes "Your sister must have told";
		mes "you about that song. Ha ha...";
		mes "You're t-taking it too far...";
		mes "Please, just... Just stop.";
		next;
		mes "[Manainne]";
		mes "El Schatt...";
		mes "Listen to me.";
		mes "Look at me. It's";
		mes "really your Kanainne.";
		next;
		mes "[El Schatt]";
		mes "Kanainne...?";
		mes "It's too much to";
		mes "believe. I want to";
		mes "believe it so badly...";
		mes "Is it really you?";
		set hg_memory,11;
		close;
	} else if (hg_memory == 11) {
		mes "[Manainne]";
		mes "El Schatt...";
		close;
	} else if (hg_memory == 12) {
		mes "^3355FFManainne is sobbing";
		mes "uncontrollably, and there's";
		mes "nothing you can do to comfort";
		mes "her. Nothing at all. You must";
		mes "leave her alone to her despair";
		mes "and unfathomable sense of loss.^000000";
		close;
	} else {
		mes "[Manainne]";
		mes "You know, even though";
		mes "it's not a wealthy area,";
		mes "I really love this small";
		mes "and quiet town. Even if";
		mes "I could live anywhere in";
		mes "the world, I'd live right here~";
		close;
	}
}

niflheim.gat,90,106,3	script	A Spirit#Hugel	802,{

	if (hg_memory == 6) {
		mes "[Spirit]";
		mes "El Schatt...";
		mes "Manainne...";
		mes "I miss them...";
		next;
		mes "[Spirit]";
		mes "Those names... Yes,";
		mes "I remember now. Manainee";
		mes "was... my younger sister.";
		mes "El Schatt was... my lover.";
		mes "M-my name was... Kanainne!";
		next;
		mes "[Kanainne's Spirit]";
		mes "Now I know why I'm here";
		mes "in this realm. El Schatt...";
		mes "I've been watching him.";
		mes "He isn't able to let me go...";
		mes "But I can't directly intervene";
		mes "with the affairs of the living.";
		next;
		mes "[Kanainne's Spirit]";
		mes "I... I can borrow my";
		mes "sister's body? Yes, if she";
		mes "cooperates, maybe... Maybe";
		mes "it will work. I must... must do";
		mes "something before he does";
		mes "he hurts himself even more...";
		next;
		mes "[Kanainne's Spirit]";
		mes "You... You can help";
		mes "me... Just go back to";
		mes "the living... to Hugel...";
		mes "Let me send you there...";
		set hg_memory,7;
		close2;
		warp "hugel.gat",78,148;
		end;
	} else if (hg_memory == 7) {
		mes "[Kanainne's Spirit]";
		mes "You...! You can help";
		mes "me... Just go back to";
		mes "the living... to Hugel...";
		mes "Let me send you there...";
		close2;
		warp "hugel.gat",78,148;
		end;
	} else {
		mes "[Spirit]";
		mes "The living shouldn't";
		mes "be here in Nifflheim...";
		mes "Go back! Go back to your";
		mes "own world before it's too late!";
		next;
		mes "[Spirit]";
		mes "El Schatt...";
		mes "Manainne...";
		mes "I miss them...";
		close;
	}
}

hugel.gat,100,103,3	script	Perfitz#hg	866,{

	if (hg_memory == 3) {
		set hg_memory,4;
		mes "[Perfitz]";
		mes "I'm pleased that my son has";
		mes "finally set his mind on the";
		mes "family business. I didn't know";
		mes "he had it in him to become";
		mes "such a proactive entrepreneur.";
		next;
		mes "[Perfitz]";
		mes "It's funny... He used to";
		mes "deperately fight me when it";
		mes "came to building shops where";
		mes "that tree has planted. Yes, I'm";
		mes "proud that he's grown as a";
		mes "business person. Heh heh~";
		next;
		mes "[Perfitz]";
		mes "Although I'm pleased,";
		mes "I get this gut feeling that";
		mes "something's not right, like";
		mes "he's too excited about cutting";
		mes "that tree down. Maybe this old";
		mes "man is just too suspcious~";
		close;
	} else if (hg_memory == 4) {
		mes "[Perfitz]";
		mes "It's funny how things";
		mes "change. You know, El Schatt";
		mes "actually used to protest against^FFFFFF ^000000 my idea of building shops in the";
		mes "area when that tree grows. Hmm...^FFFFFF ^000000 I wonder, what happened to him?";
		close;
	} else {
		mes "[Perfitz]";
		mes "Money is very dependable...";
		mes "But it's value is relative, and";
		mes "can change at any moment.";
		mes "Still, at my age, you can't";
		mes "live without it. Make sure you";
		mes "financially prepare of old age.";
		next;
		mes "[Perfitz]";
		mes "Now, most people assume that";
		mes "I have very few friends because";
		mes "I trust money more than people.";
		mes "That's somewhat true: money";
		mes "will never betray you, and few";
		mes "friends can be so dependable.";
		next;
		mes "[Perfitz]";
		mes "However, friends that can";
		mes "be trusted for life are worth";
		mes "more than all the money in the";
		mes "world. To a rich man like me,";
		mes "those are the only friends";
		mes "that are worth having.";
		close;
	}
}

hugel.gat,196,164,3	script	El Schatt#hg	50,{

	if (hg_memory == 2) {
		mes "[El Schatt]";
		mes "What? What's that look for?";
		mes "Oh, you must have spoken to";
		mes "Manainne. Look, memories are";
		mes "nice and all, but I don't dwell";
		mes "on the past. I think about the";
		mes "future. That's what's best.";
		next;
		mes "[El Schatt]";
		mes "Hey, I've got some great";
		mes "memories of this place too,";
		mes "but you know what? I've decided";
		mes "to let go of them before they";
		mes "get too painful. That's life.";
		mes "Besides, it's not all bad.";
		next;
		mes "[El Schatt]";
		mes "My father's been wanting to";
		mes "build a shop here for so long,";
		mes "and now, I think it's about time.^FFFFFF ^000000 And this business will help the";
		mes "entire community. We should've";
		mes "done this a long time ago...";
		next;
		set hg_memory,3;
		mes "[El Schatt]";
		mes "C'mon... Take a look";
		mes "around. I won't deny that";
		mes "this is a quaint and lovely";
		mes "town, but how much money do";
		mes "you think these people enjoy?";
		mes "I need to look to the future...";
		close;
	} else if (hg_memory == 3) {
		mes "[El Schatt]";
		mes "This is the perfect";
		mes "location for shops.";
		mes "Yeah, I'll build a whole";
		mes "plaza, and rent it out to the";
		mes "merchants. Build up some";
		mes "commerce, attract businesses...";
		next;
		mes "[El Schatt]";
		mes "Everyone should just";
		mes "forget about that tree.";
		mes "When you think about it,";
		mes "it's just a waste of space...";
		close;
	} else if (hg_memory == 4) {
		set hg_memory,5;
		mes "[El Schatt]";
		mes "You've spoken with my father?";
		mes "Hmpf! Don't tell me you're here";
		mes "to change my mind. I'm building";
		mes "those shops, and that's final.";
		mes "It's useless to try to convince";
		mes "me otherwise. Understand?";
		next;
		mes "[El Schatt]";
		mes "It's true that I used";
		mes "to think differently...";
		mes "I'd protect that old tree";
		mes "with my life, I won't deny";
		mes "it. But that's an old story that^FFFFFF ^000000 should be buried in the past...";
		close;
	} else if (hg_memory == 5) {
		mes "[El Schatt]";
		mes "The past is behind me";
		mes "as it should be. Now";
		mes "I must focus on building";
		mes "my family's businesses.";
		mes "Father was right all along...";
		close;
	} else if (hg_memory == 7) {
		mes "[El Schatt]";
		mes "What did you say...?";
		mes "You met Kanainne?";
		mes "Listen, that's not funny.";
		mes "I won't tolerate that kind";
		mes "of sick joke, so get out";
		mes "of here before I get angry.";
		close;
	} else if (hg_memory == 10) {
		mes "[El Schatt]";
		mes "No way...!";
		mes "Kanainne is dead!";
		mes "There's no way";
		mes "I can believe this!";
		next;
		mes "[Manainne]";
		mes "......";
		mes ".........";
		mes "............";
		close;
	} else if (hg_memory == 11) {
		mes "[El Schatt]";
		mes "K-Kanainne! ^333333*Sob*^000000";
		mes "I've missed you so much!";
		mes "Why did you leave me?";
		next;
		mes "[Manainne]";
		mes "Oh, my dear,";
		mes "sweet El Schatt...";
		mes "I'm so sorry. But";
		mes "that was my fate...";
		mes "It was my time to go...";
		mes "You have to let me go...";
		next;
		mes "[El Schatt]";
		mes "I can't take it anymore!";
		mes "It hurts too much without you!";
		mes "I can't stop thinking about us,";
		mes "and all the memories... all of";
		mes "the memories hurt so much...";
		next;
		mes "[Manainne]";
		mes "Is that why you want to";
		mes "cut down that tree? Because";
		mes "it reminds you too much of";
		mes "all of our days together?";
		next;
		mes "[El Schatt]";
		mes "Y-yes! Seeing it makes";
		mes "me so angry and so sad!";
		mes "I wanted to get rid of it!";
		mes "If I don't forget you, then";
		mes "what will I do? I c-can't";
		mes "forget about you, c-can I?";
		next;
		mes "[Manainne]";
		mes "Will destroying that tree";
		mes "make you happy? Do you think";
		mes "you'll be happy if you forget";
		mes "all about me? I know you're";
		mes "not like that, El Schatt.";
		mes "You're not that cold...";
		next;
		mes "[El Schatt]";
		mes "No... I don't want";
		mes "to forget you. All of";
		mes "our good times. But I miss";
		mes "you so much... I think I'm";
		mes "going to go insane! I don't";
		mes "know if I can endure this pain!";
		next;
		mes "[Manainne]";
		mes "Please be strong for me,";
		mes "El Schatt. Someday, time";
		mes "will heal your wounds, and";
		mes "your memories of me will only";
		mes "bring you fondness, not pain.";
		mes "I miss you El Schatt, and I...";
		next;
		mes "[El Schatt]";
		mes "Kanainne...?";
		mes "K-Kanaine?";
		mes "What's happening?";
		next;
		mes "[Manainne]";
		mes "El Schatt, I'm so sorry...";
		mes "But I have to go now. I can't";
		mes "stay in the world of the living";
		mes "for too long, and my time limit";
		mes "is almost up. I still... I...";
		next;
		mes "[El Schatt]";
		mes "N-no! Please, stay with";
		mes "me! I'm not ready to lose";
		mes "you again! D-don't leave";
		mes "me again! Nooo! Kanainne!";
		mes "I need you here with me!";
		next;
		mes "[Manainne]";
		mes "I can't do that...";
		mes "But please, El Schatt...";
		mes "Promise that you'll be";
		mes "yourself from now on...";
		mes "Be kind... And follow";
		mes "your true dreams...";
		next;
		mes "[Manainne]";
		mes "Don't cut down";
		mes "that tree... And make...";
		mes "make beautiful music.";
		mes "Please finish the song";
		mes "that you made for me for...";
		mes "for both of our sakes...";
		next;
		mes "[El Schatt]";
		mes "Anything for you,";
		mes "Kanainne. I vow it...";
		next;
		mes "[Manainne]";
		mes "El Schatt...";
		mes "I still... I still...";
		next;
		mes "[El Schatt]";
		mes "Y-yes...";
		mes "Kanainne...?";
		next;
		mes "[Manainne]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "^3355FF*Thud!*^000000";
		next;
		mes "[El Schatt]";
		mes "Kanainne...?";
		mes "Kanainne!";
		next;
		mes "[Manainne]";
		mes "...I...";
		mes "...El Schatt...";
		mes "She's gone again.";
		mes "It's... I'm Manainne...";
		mes "^333333*Sniff*^000000 She had to go back...";
		next;
		if (!checkweight(603,1)) {
			mes "[Manainne]";
			mes "- Oh, wait !! -";
			mes "- Your inventory is too full -";
			mes "- to receive more items -";
			mes "- Please make some space -";
			mes "- and come back to me -";
			close;
			end;
		}
		misceffect 71;
		set hg_memory,12;
		set BaseExp,BaseExp+50000;
		getitem 603,1;
		mes "[El Schatt]";
		mes "Oh... Oh dear";
		mes "sweet God... My...";
		mes "My dear Kanainne...";
		mes "No.... No... Please...";
		close;
	} else if (hg_memory == 12) {
		mes "[El Schatt]";
		mes "...Would you please";
		mes "leave me alone? I have...";
		mes "I have an awful lot to";
		mes "think about. And there's";
		mes "music that I have to write...";
		close;
	} else {
		mes "[El Schatt]";
		mes "Father was right...";
		mes "This area is the perfect";
		mes "place to build some stores.";
		mes "All that's left is to chop down";
		mes "that old tree. It's in the way";
		mes "of a whole lot of things...";
		close;
	}
}


//--------------------------------------------------------------
// Medicine Quest
//--------------------------------------------------------------


hu_in01.gat,387,245,0	script	Allen Schuwell#Hugel1	 	849,2,2,{

	if (BaseLevel > 49) {
		if (hg_herb == 0) {
			mes "[Allen]";
			mes "*Groooooan~*";
			mes "Arrrgh, my back hurts...";
			mes "And my stomach... Why do";
			mes "I have to suffer like this";
			mes "while other people get to";
			mes "live happy, luxurious lives?";
			next;
			mes "[Allen]";
			mes "My son is the only family";
			mes "I've got. He used to be such";
			mes "a good obedient kid, but now";
			mes "I doubt whether he cares about";
			mes "his father! I told that lazy kid^FFFFFF ^000000 to hurry and bring me my meds...";
			next;
			mes "[Allen]";
			mes "But does he worry about";
			mes "his father's suffering?! No!";
			mes "I bet you he's hanging out with";
			mes "his no good hoodlum friends!";
			mes "Argh! The pain is getting worse!^FFFFFF ^000000 I... I need my medication!";
			next;
			mes "[Allen]";
			mes "Oh! I can definitely feel";
			mes "it getting worse! Please,";
			mes "adventurer, would you help";
			mes "a sick man? I need you to";
			mes "find my son Postell and to";
			mes "tell him to bring my medicine!";
			next;
			menu "Sure.",L_LABEL1,"No, I'm sorry.",L_LABEL2;
			L_LABEL1:
				mes "[Allen]";
				mes "Th-thank you so much!";
				mes "Please head east, go";
				mes "outside of town, and";
				mes "you should be able to";
				mes "find Postell. Tell him that";
				mes "I need my ''Kolbun A'' now!";
				set hg_herb,1;
				next;
				mes "[Allen]";
				mes "And let him know that";
				mes "if he doesn't shape up...";
				mes "Well, I just might have";
				mes "to disown my own son!";
				mes "He's dead to me if he";
				mes "doesn't love his father!";
				close;
			L_LABEL2:
				mes "[Allen]";
				mes "I... I don't understand...!";
				mes "How can you leave a sick";
				mes "man alone with his suffering?";
				mes "I-I desperately need help!";
				mes "No! Please, d-don't go away!";
				close;
		} else if (hg_herb == 2) {
			mes "[Allen]";
			mes "Postell... My son...";
			mes "Why have you forsaken me?";
			mes "I'm lying here at the brink";
			mes "of death, and the boy won't";
			mes "even come to see his father!";
			next;
			mes "[Allen]";
			mes "But you... I can count on you.";
			mes "Even in Lighthazlen, I'd never";
			mes "find anyone as dependable as";
			mes "you. This time, I've decided to";
			mes "discipline my degenerate son.";
			mes "Will you help me once more?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Wait, wait...";
			mes "Lighthalzen?";
			mes "Did you used to";
			mes "live there or something?";
			next;
			mes "[Allen]";
			mes "Uh? Er, well, that's just";
			mes "an expression I use. You";
			mes "know, like an example.";
			mes "I-I--^333333*Cough!*^000000 Oh, oh no.";
			mes "My ^333333*Hack!*^000000 pancreas! Or liver!";
			mes "I'm having another attack!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "[Allen]";
			mes "Oh, everything's getting";
			mes "so dark! P-please, if you";
			mes "have any mercy at all, any";
			mes "shred of human decency,";
			mes "would you please let me";
			mes "have a White P-Potion?";
			next;
			menu "Give White Potion",L_LABEL3,"Ignore",L_LABEL4;
			L_LABEL3:
				if (countitem(504) < 1) {
					mes "[Allen]";
					mes "Oh... Oh no...! You";
					mes "don't have any White";
					mes "Potions either?! Wh-what";
					mes "what am I gonna--?! Help me,";
					mes "please! Bring me a White Potion";
					mes "as soon as you can! ^333333*Cough!*^000000";
					close;
				} else {
					delitem 504,1;
					mes "[Allen]";
					mes "Oh, thank you!";
					mes "I-It hurts so much...";
					mes "A White Potion just has";
					mes "to help. I-It has to work!";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "......";
					mes ".........";
					mes "............";
					next;
					mes "[Allen]";
					mes "Ah, that... *Whew*";
					mes "Thank you so much. Now,";
					mes "all I need to do is wait for";
					mes "my son to bring my medicine.";
					mes "Wait. What if he takes too long";
					mes "to get here. No, no, what if...";
					next;
					mes "[Allen]";
					mes "Wh-what if I have another";
					mes "ulcer attack before Postell";
					mes "can bring my meds?! I might";
					mes "not survive! A-adventurer, would^FFFFFF ^000000 you please stay by my side until";
					mes "my son arrives? P-please?";
					next;
					set hg_herb,3;
					mes "[" + strcharinfo(0) + "]";
					mes "......";
					mes ".........";
					mes "............";
					close;
				}
			L_LABEL4:
				mes "[Allen]";
				mes "W-wait! A-are you just";
				mes "going to let me d-die?";
				mes "Noo! ^333333*Cough*^000000 Arrgh! A plague!";
				mes "A plague on both your houses!";
				close;
		} else if (hg_herb == 3) {
			mes "[Allen]";
			mes "*Gasp* I... I can";
			mes "feel it! I think I'm";
			mes "gonna have another";
			mes "neutron attack! Argh, it's";
			mes "already effecting all of the";
			mes "neutrons in my nervous system!";
			next;
			mes "[Allen]";
			mes "C-can't... Lift...";
			mes "Legs and fingers...";
			mes "But... Must... Get...";
			mes "''Withstander'' medicine...";
			mes "from... Drawer... H-heeelp me!";
			mes "Adventurer! H-Heeeeelp~!";
			set hg_herb,4;
			close;
		} else if (hg_herb == 4) {
			mes "[Allen]";
			mes "No...!";
			mes "There's a light at the";
			mes "the end of the tunnel!";
			mes "Please, adventurer! C-come";
			mes "a little closer to me! Don't";
			mes "let me step into the light!";
			close;
		} else if (hg_herb == 6) {
			mes "^3355FFYou have given the";
			mes "Withstander medicine";
			mes "to Allen who guzzles";
			mes "it down very quickly.^000000";
			next;
			mes "[Allen]";
			mes "Blood... circulating...";
			mes "through limbs... Clarity...";
			mes "of thought... returning...";
			next;
			mes "[Allen]";
			mes "Ah, wh-what a relief. It looks";
			mes "like I-I live to see another";
			mes "day. Th-thank you so much...";
			set hg_herb,7;
			close;
		} else if (hg_herb == 7) {
			mes "[Allen]";
			mes "I... I can't...!";
			mes "I can barely breathe!";
			mes "A-adventurer, I need you";
			mes "again! Please, c-come closer";
			mes "to me! I-I think I need CPR!";
			close;
		} else if (hg_herb == 9) {
			mes "^3355FFYou give another dose";
			mes "of Withstander to Allen.^000000";
			next;
			set @gyundisio,rand(1,3);
			if (@gyundisio == 3) {
				mes "[Allen]";
				mes "Oh... Thank you...";
				mes "I feel much b-better now.";
				mes "My son Postell, he should";
				mes "be coming soon. Thank you";
				mes "for being so patient with me...";
				set hg_herb,10;
				close;
			} else {
				mes "[Allen]";
				mes "Oh... Thank you...";
				mes "Y-you're an angel, a regular";
				mes "Florence Nightingale. Please";
				mes "stay with m-me until my son";
				mes "arrives. You wouldn't abandon";
				mes "this sick man now, would you?";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "(^333333Your son Postell";
				mes "better get here soon!^000000)";
				set hg_herb,7;
				close;
			}
		} else if (hg_herb == 10) {
			mes "[Allen]";
			mes "Arrrgh! My ligaments!";
			mes "They're in such pain!";
			mes "Oh, oh no! I think my";
			mes "bones are infected!";
			mes "Help me, oh help me!";
			next;
			donpcevent "Postell Schuwell#2::OnCommandOn";
			mes "[Allen]";
			mes "Oh...";
			mes "My son...!";
			mes "P-Postell!";
			next;
			mes "[Postell]";
			mes "Uh... Hey, dad.";
			mes "I brought that";
			mes "medicine you're";
			mes "supposed to";
			mes "need so badly.";
			misceffect 174,"Postell Schuwell#2";
			next;
			mes "[Allen]";
			mes "Thank goodness...";
			mes "G-give it to me!";
			mes "^333333*Gulp gulp gulp*^000000";
			next;
			mes "[Allen]";
			mes "W-wait...";
			mes "Something's not";
			mes "right. Bunkoll A";
			mes "doesn't taste like this...";
			emotion ET_SWEAT,"Postell Schuwell#2";
			next;
			mes "[Postell]";
			mes "Bunkoll A...?";
			mes "I thougt you said that";
			mes "you wanted Kolbun A?";
			next;
			mes "[Allen]";
			mes "My own son, lying to";
			mes "me! Are you trying to";
			mes "trick me, Postell?!";
			mes "I told you get Bunkoll A!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "(^333333Wait, wait...";
			mes "Allen did say that";
			mes "he wanted Kolbun A...^000000)";
			next;
			mes "[Postell]";
			mes "Right. Okay, I guess";
			mes "I made a mistake? Um,";
			mes "Dad, I'll be right back with";
			mes "the medicine that you want.";
			mes "It won't take long, so don't";
			mes "stress yourself about it.";
			close2;
			set hg_herb,11;
			donpcevent "Postell Schuwell#2::OnCommandOff";
			emotion ET_SWEAT;
			emotion ET_SWEAT,"Allen Schuwell#Hugel1";
			end;
		} else if (hg_herb == 11) {
			mes "[Allen]";
			mes "*Sniff* I should have known";
			mes "that Postell really does care";
			mes "about me deep down inside.";
			mes "I wish I had never gotten";
			mes "myself sick in Lighthalzen...";
			mes "Then we both wouldn't suffer...";
			next;
			mes "[Allen]";
			mes "Don't worry, adventurer.";
			mes "I haven't forgotten about";
			mes "you. Please take a look inside";
			mes "the medicine drawer, and help";
			mes "yourself to whatever you like~";
			set hg_herb,12;
			close;
		} else if (hg_herb == 12) {
			mes "[Allen]";
			mes "Don't worry, adventurer.";
			mes "I haven't forgotten about";
			mes "you. Please take a look inside";
			mes "the medicine drawer, and help";
			mes "yourself to whatever you like~";
			close;
		} else if (hg_herb == 13) {
			mes "[Allen]";
			mes "So did you find the";
			mes "Old Blue Box I put in";
			mes "my medicine drawer? It's";
			mes "not much, but I hope you";
			mes "like it. Consider my way";
			mes "of thanking you for your help~";
			close;
		} else {
			mes "[Allen]";
			mes "*Groooooan~*";
			mes "Arrrgh, my back hurts...";
			mes "And my stomach... Why do";
			mes "I have to suffer like this";
			mes "while other people get to";
			mes "live happy, luxurious lives?";
			close;
		}
	} else {
		mes "[Allen]";
		mes "*Groooooan~*";
		mes "Arrrgh, my back hurts...";
		mes "And my stomach... Why do";
		mes "I have to suffer like this";
		mes "while other people get to";
		mes "live happy, luxurious lives?";
		close;
	}

OnTouch:
	if (hg_herb == 4) {
		mes "[Allen]";
		mes "^333333*Cough cough!*^000000";
		mes "W-Withstander...!";
		mes "I need m-my Withstander!";
		mes "P-please! ^333333*Cough cough!*^000000";
		set hg_herb,5;
		donpcevent "#opendrawer::OnCommandOn";
		close;
	} else if (hg_herb == 7) {
		mes "[Allen]";
		mes "^333333*Whew*^000000";
		mes "I... I can breathe again!";
		mes "B=but what if I have another";
		mes "attack?! Please, g-get me";
		mes "another dose of Withstander,";
		mes "just to be on the safe side!";
		set hg_herb,8;
		donpcevent "#opendrawer::OnCommandOn";
		close;
	}
}

hu_in.gat,385,247,5	script	Postell Schuwell#2	97,{

	mes "[Postell]";
	mes "Hey, uh...";
	mes "I'm in the middle";
	mes "of something here.";
	close;

OnInit:
	disablenpc "Postell Schuwell#2";
	end;

OnCommandOn:
	enablenpc "Postell Schuwell#2";
	initnpctimer;
	end;

OnCommandOff:
	disablenpc "Postell Schuwell#2";
	end;

OnTimer100000:
	disablenpc "Postell Schuwell#2";
	end;
}

hu_fild06.gat,34,123,3	script	Postell Schuwell#1	97,{

	if (hg_herb == 1) {
		mes "[Postell]";
		mes "I really like living";
		mes "in Hugel. Fresh air,";
		mes "clean water, everyone's";
		mes "friendly and nice. What";
		mes "more could I want?";
		next;
		mes "[Postell]";
		mes "Oh, what's that?";
		mes "My dad wants me to";
		mes "bring him some medicine?";
		mes "Again? Well, he was really";
		mes "sick a long time ago, but";
		mes "nowadays, I'm not so sure.";
		next;
		mes "[Postell]";
		mes "I mean, I'm pretty sure";
		mes "his illnesses are all, you";
		mes "know, psychosomatic.";
		mes "Besides, I'm worried that";
		mes "all the medicines he's taking";
		mes "are habit forming, you know?";
		next;
		menu "But your father needs you!",L_LABEL1,"Habit forming?",L_LABEL2;
		L_LABEL1:
			mes "[Allen's Voice]";
			mes "Yeah, I guess you're right.";
			mes "Even if I think he's nuts,";
			mes "and I don't agree with him,";
			mes "I should at least show that";
			mes "I care about my dad. What";
			mes "medicine did he say he needed?";
			next;
			mes "[Postell]";
			mes "''Kolbun A?'' Alright,";
			mes "I better make sure that";
			mes "it's safe for him to take.";
			mes "Who knows, that stuff might";
			mes "make him worse. Anyway,";
			mes "I'll try to get it to him soon.";
			next;
			mes "[Postell]";
			mes "Hey, would you do";
			mes "me a favor and make";
			mes "sure that my dad doesn't";
			mes "get himself into any";
			mes "more trouble? I'd really";
			mes "appreciate it if you do.";
			set hg_herb,2;
			close;
		L_LABEL2:
			mes "[Postell]";
			mes "Yeah, like he's addicted";
			mes "to the medicine. That's why";
			mes "I'm trying to make sure he";
			mes "gets as little of it as possible! Honestly, I think he drinks";
			mes "too much medicine already...";
			close;
	} else if (hg_herb > 1) {
		mes "[Postell]";
		mes "Kolbun A, Kolbun A...";
		mes "Let's see, is it really";
		mes "safe for my dad to take?";
		mes "If it isn't, I better come up";
		mes "with some replacement...";
		close;
	} else {
		mes "[Postell]";
		mes "I really like living";
		mes "in Hugel. Fresh air,";
		mes "clean water, everyone's";
		mes "friendly and nice. What";
		mes "more could I want?";
		close;
	}
}

hu_in01.gat,370,255,3	script	Upper Drawer#1	111,2,2,{

	end;

OnCommandOn:
	enablenpc "Upper Drawer#1";
	end;

OnCommandOff:
	disablenpc "Upper Drawer#1";
	end;

OnTouch:
	set @book_01,rand(1,7);
	if (hg_herb < 5) {
		mes "^3355FFThere are several";
		mes "books and a few";
		mes "liquid medicines";
		mes "inside this drawer.^000000";
		close;
	} else if (hg_herb == 5) {
		mes "[Allen]";
		mes "Oh... Oh...";
		mes "Oooh... The pain";
		mes "is gone! It's a miracle!";
		mes "Maybe I'll just take the";
		mes "Withstander later...";
		set hg_herb,4;
		next;
		if (@book_01 == 4) {
			mes "^3355FFYou find an old book";
			mes "inside the drawer.^000000";
			next;
			mes "[Welcome to Lighthalzen!]";
			mes "Author: Tupetso Iltekka";
			next;
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "(^333333I guess Allen used";
			mes "to live in Lighthalzen.";
			mes "I guess that's why he'd";
			mes "keep this old PR brochure...^000000)";
			close;
		} else if (@book_01 == 5) {
			mes "^3355FFYou find Allen's";
			mes "journal inside the";
			mes "drawer and quickly";
			mes "leaf through its pages.";
			mes "It's difficult to read since";
			mes "the pages are old and worn.^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Let's see, let's see...";
			mes "Rekenber Corporation...";
			mes "Something about the Slums....";
			mes "Enormous funds... Experiments.";
			mes "Lab... Escape... Hugel... Um...";
			mes "Dr. Morriphen... Side effects?";
			close;
		} else {
			mes "[" + strcharinfo(0) + "]";
			mes "Wh-what...?";
			mes "Do you really";
			mes "need that medicine?!";
			close;
		}
	} else if (hg_herb == 6) {
		end;
	} else if (hg_herb == 8) {
		mes "[Allen]";
		mes "Oh... Oh...";
		mes "Oooh... The pain";
		mes "is gone! It's a miracle!";
		mes "Maybe I'll just take the";
		mes "Withstander later...";
		set hg_herb,7;
		next;
		if (@book_01 == 4) {
			mes "^3355FFYou find an old book";
			mes "inside the drawer.^000000";
			next;
			mes "[Welcome to Lighthalzen!]";
			mes "Author: Tupetso Iltekka";
			next;
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "(^333333I guess Allen used";
			mes "to live in Lighthalzen.";
			mes "I guess that's why he'd";
			mes "keep this old PR brochure...^000000)";
			close;
		} else if (@book_01 == 5) {
			mes "^3355FFYou find Allen's";
			mes "journal inside the";
			mes "drawer and quickly";
			mes "leaf through its pages.";
			mes "It's difficult to read since";
			mes "the pages are old and worn.^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Let's see, let's see...";
			mes "Rekenber Corporation...";
			mes "Something about the Slums....";
			mes "Enormous funds... Experiments.";
			mes "Lab... Escape... Hugel... Um...";
			mes "Dr. Morriphen... Side effects?";
			close;
		} else {
			mes "[" + strcharinfo(0) + "]";
			mes "Wh-what...?";
			mes "Do you really";
			mes "need that medicine?!";
			close;
		}
	} else if (hg_herb == 9) {
		end;
	} else if (hg_herb == 12) {
		mes "^3355FFYou find an";
		mes "Old Blue Box deep";
		mes "inside the drawer.^000000";
		close2;
		misceffect 71;
		set hg_herb,13;
		getitem 603,1;
		set BaseExp,BaseExp+50000;
		end;
	} else {
		if (@book_01 > 3) {
			mes "^3355FFYou find an old book";
			mes "inside the drawer.^000000";
			next;
			mes "[Welcome to Lighthalzen!]";
			mes "Author: Tupetso Iltekka";
			next;
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "(^333333I guess Allen used";
			mes "to live in Lighthalzen.";
			mes "I guess that's why he'd";
			mes "keep this old PR brochure...^000000)";
			close;
		} else {
			mes "^3355FFYou find Allen's";
			mes "journal inside the";
			mes "drawer and quickly";
			mes "leaf through its pages.";
			mes "It's difficult to read since";
			mes "the pages are old and worn.^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Let's see, let's see...";
			mes "Rekenber Corporation...";
			mes "Something about the Slums....";
			mes "Enormous funds... Experiments.";
			mes "Lab... Escape... Hugel... Um...";
			mes "Dr. Morriphen... Side effects?";
			close;
		}
	}
}

hu_in01.gat,370,255,3	script	Upper Drawer#2	111,2,2,{

	end;

OnInit:
	disablenpc "Upper Drawer#2";
	end;

OnCommandOn:
	enablenpc "Upper Drawer#2";
	end;

OnCommandOff:
	disablenpc "Upper Drawer#2";
	end;

OnTouch:
	if (hg_herb == 5) {
		mes "^3355FFYou take out one dose of";
		mes "Withstander from the drawer.^000000";
		set hg_herb,6;
		close;
	} else if (hg_herb == 8) {
		mes "^3355FFYou take out one dose of";
		mes "Withstander from the drawer.^000000";
		set hg_herb,9;
		close;
	} else {
		mes "^3355FFThere are several books";
		mes "kept inside this drawer.^000000";
		close;
	}
}

hu_in01.gat,377,275,0	script	#opendrawer	139,{

OnInit:
	disablenpc "#opendrawer";
	end;

OnCommandOn:
	enablenpc "#opendrawer";
	initnpctimer;
	end;

OnCommandOff:
	disablenpc "#opendrawer";
	end;

OnTimer1000:
	donpcevent "Upper Drawer#2::OnCommandOn";
	donpcevent "Upper Drawer#1::OnCommandOff";
	end;

OnTimer4500:
	donpcevent "Upper Drawer#2::OnCommandOff";
	donpcevent "Upper Drawer#1::OnCommandOn";
	disablenpc "#opendrawer";
	stopnpctimer;
	end;
}


//--------------------------------------------------------------
// Fish Cake Soup Mini-Quest [Tsuyuki]
//--------------------------------------------------------------

// Used variables:
// - fcsquest -> Main quest variable.
// - @i -> Temp variable for random chance.
// - fcsversion -> Splitter between Neha, Layoma, Maewan, and Erjan clients.

// Cellette Lavit
hu_in01.gat,15,372,3	script	Cellette Lavit	74,{

	if (fcsquest == 1) goto L_CelletteQ01;
	if (fcsquest == 2) goto L_CelletteQ02;
	if (fcsquest == 3) goto L_CelletteQ05;
	if (fcsquest == 4) goto L_CelletteQ04;

	mes "[Cellette]";
	mes "Hi there, thanks for";
	mes "visiting our lovely town!";
	mes "Why don't you come in and";
	mes "have a taste of authentic";
	mes "Hugel cuisine? I guarantee";
	mes "that you won't regret it~";
	next;
	mes "[Cellette]";
	mes "My name is Cellette Lavit,";
	mes "and I proudly server Fish Cake";
	mes "Soup, Hugel's specialty dish.";
	mes "All the tourists that've tried";
	mes "it have loved it, and I have";
	mes "many regular customers~";
	next;
	mes "[Cellette]";
	mes "The dish has something";
	mes "of a cult following, and it's";
	mes "not widely popularized, but I'm";
	mes "surue that it'll be considered";
	mes "representative of Schwaltzvalt";
	mes "Republic cuisine someday.";
	next;
	mes "[Cellette]";
	mes "Listen, you look like an";
	mes "able adventurer, so would";
	mes "you consider working part time";
	mes "for me? I have many orders for";
	mes "Fish Cake Soup, so there's";
	mes "no way I can make deliveries...";
	next;
	mes "[Cellette]";
	mes "If you work for me, I'll";
	mes "waive the price: I'll give you";
	mes "1 Fish Cake Soup for each";
	mes "delivery that you complete.";
	mes "But if you're not interested,";
	mes "you can just buy some now~";
	next;
	menu	"Sure, I'll work for you!",L_StartWork,
		"I want to buy Fish Cake Soup.",L_BuySoup,
		"See ya.",L_Cancel01;

	L_StartWork:
		mes "[Cellette]";
		mes "Oh, thank you so much!";
		mes "You can't imagine how busy";
		mes "I've been, and how much I need";
		mes "the help! Now, let's get started~";
		next;
		set @i,rand(1,4);

		if (@i == 1) goto L_Neha01;
		if (@i == 2) goto L_Layoma01;
		if (@i == 3) goto L_Maewan01;
		if (@i == 4) goto L_Erjan01;

		L_Neha01:
			mes "[Cellette]";
			mes "Alright, please take this";
			mes "order of Fish Cake Soup to";
			mes "my friend Neha. I'm grateful";
			mes "that she's a regular customer--";
			mes "she's a good friend, but I'm sure";
			mes "she's a good friend, but I'm sure^FFFFFF ^000000 that she loves the soup as well.";
			getitem 584,1;
			set fcsversion,1;
			set fcsquest,1;
			close;

		L_Layoma01:
			mes "[Cellette]";
			mes "Okay, this order of Fish";
			mes "Cake Soup is ready! Please";
			mes "take it to my roommate Layoma.";
			mes "But... Be careful. She's got";
			mes "a thing about punctuality.";
			mes "Just try not to be late...";
			getitem 584,1;
			set fcsversion,2;
			set fcsquest,1;
			close;

		L_Maewan01:
			mes "[Cellette]";
			mes "Right, take this next order";
			mes "of Fish Cake Soup to Maewan,";
			mes "another one of my regulars.";
			mes "He's been buying my soup ever";
			mes "since I helped him start his^FFFFFF ^000000 business. Nice of him, isn't it?";
			getitem 584,1;
			set fcsversion,3;
			set fcsquest,1;
			close;

		L_Erjan01:
			mes "[Cellette]";
			mes "Quick, take this Fish";
			mes "Paste Soup to Erjan. Um,";
			mes "but be careful, he's really";
			mes "nitpicky... And he likes to";
			mes "have everything in such";
			mes "and such and order...";
			getitem 584,1;
			set fcsversion,4;
			set fcsquest,1;
			close;

	L_BuySoup:
		mes "[Cellette]";
		mes "Oh, you'd like to try my";
		mes "Fish Cake Soup, eh? Good";
		mes "choice, I know you'll enjoy";
		mes "its delicious, hearty flavor~";
		mes "Each order costs 100 zeny.";
		next;
		menu	"Order 1 Fish Cake Soup",L_Order01,
			"Cancel",L_Cancel02;

		L_Order01:
			if (Zeny < 100) goto L_NotEnoughZeny;

			set Zeny,Zeny - 100;
			getitem 584,1; // Fish Cake Soup
			mes "[Cellette]";
			mes "Thanks! Enjoy your";
			mes "bowl of Fish Cake Soup.";
			mes "I Hope you come and";
			mes "visit me again, okay?";
			close;

		L_Cancel02:
			mes "[Cellette]";
			mes "If you're ever hungry,";
			mes "or just want to enjoy";
			mes "a delicious meal, come";
			mes "and have some of my soup~";
			close;

		L_NotEnoughZeny:
			mes "[Cellette]";
			mes "Oh, what's this?";
			mes "You don't have enough";
			mes "money? Well, come back";
			mes "after you save 100 zeny.";
			mes "That's a really good price";
			mes "for my gourmet soup, you know.";
			close;

	L_Cancel01:
		mes "[Cellette]";
		mes "Oh? You're not interested";
		mes "in trying my Fish Cake Soup";
		mes "at all? Well, if you change";
		mes "your mind, please come";
		mes "back. I just know you'll love";
		mes "the taste if you give it a try.";
		close;

	L_CelletteQ01:
		if (!countitem(584)) goto L_CelletteQ03;
		if (fcsversion == 1) goto L_Neha02;
		if (fcsversion == 2) goto L_Layoma02;
		if (fcsversion == 3) goto L_Maewan02;
		if (fcsversion == 4) goto L_Erjan02;

		L_Neha02:
			mes "[Cellette]";
			mes "Haven't you left already?";
			mes "My friend Neha is waiting";
			mes "for you to deliver her order";
			mes "of Fish Cake Soup. Please";
			mes "try to get it to her before the";
			mes "soup gets cold, okay?";
			close;

		L_Layoma02:
			mes "[Cellette]";
			mes "I thought you left to";
			mes "deliver that soup to";
			mes "Layoma. You should hurry";
			mes "and bring it to her, before";
			mes "it doesn't taste good after";
			mes "it gets cold, you know.";
			close;

		L_Maewan02:
			mes "[Cellette]";
			mes "Whoa, whoa, whoa!";
			mes "You should have left";
			mes "already to deliver that";
			mes "soup to Maewan! Hurry,";
			mes "before it gets too cold!";
			close;

		L_Erjan02:
			mes "[Cellette]";
			mes "Oh, dear, you better";
			mes "leave now and deliver";
			mes "that Fish Cake Soup to";
			mes "Erjan before he can think";
			mes "of something to complain about.^FFFFFF ^000000 Although it's probably too late...";
			close;

	L_CelletteQ02:
		mes "[Cellette]";
		mes "Come and taste some";
		mes "authentic Hugel cuisine!";
		mes "Enjoy a big steaming bowl";
		mes "of delicious Fish Cake Soup~";
		close;

	L_CelletteQ03:
		mes "[Cellette]";
		mes "What's that? You lost";
		mes "the Fish Cake Soup you're";
		switch(fcsversion) {
		case 1:
			mes "supposed to give to Neha?";
			break;
		case 2:
			mes "supposed to give to Layoma?";
			break;
		case 3:
			mes "supposed to give to Maewan?";
			break;
		case 4:
			mes "supposed to give to Erjan?";
			break;
		}
		mes "Oh well, I suppose I'll have";
		mes "to give you this fresh bowl";
		mes "of soup that I just made...";
		next;
		if (Zeny >= 100) {
			mes "[Cellette]";
			mes "But you need to be";
			mes "responsible and pay";
			mes "me for the food you lost.";
			mes "There, I took 100 zeny";
			mes "from you. That's fair, so";
			mes "please don't lose it this time.";
			set Zeny,Zeny-100;
			getitem 584,1;
			close;
		} else {
			mes "[Cellette]";
			mes "W-wait... You're don't";
			mes "have any money to pay";
			mes "me for the soup you lost?";
			mes "Well, I don't think I can";
			mes "trust somebody like you";
			mes "with any deliveries...";
			set fcsquest,4;
			close;
		}

	L_CelletteQ04:
		mes "[Cellette]";
		mes "Ah, I'm sorry, but";
		mes "I can't do any business";
		mes "with somebody that's proven";
		mes "to be irresponsible. Nothing";
		mes "personal, it's just my policy.";
		close;

	L_CelletteQ05:
		mes "[Cellette]";
		mes "Good work! I hear that";
		mes "you successfully delivered";
		mes "the soup. I knew I could trust";
		mes "you! Ah, before I forget, here";
		mes "is your Fish Cake Soup. Thank";
		mes "you so much for your help~";
		set fcsquest,0;
		set fcsversion,0;
		getitem 584,3;
		set BaseExp,Exp+1000;
		next;
		mes "[Cellette]";
		mes "It was really nice working";
		mes "with you, and I hope you come";
		mes "by and help me again sometime.";
		mes "Oh, and please tell all your";
		mes "friends about my delicious";
		mes "Fish Cake Soup. See you later~";
		close;
}

// Neha
hugel.gat,76,134,3	script	Neha	101,{

	if (fcsquest == 1 && fcsversion == 1 && countitem(584)) goto L_Neha01;
	if (fcsquest == 2 && fcsversion == 1) goto L_Neha02;

	mes "[Neha]";
	mes "Oh ho ho ho ho ho~";
	mes "I just love cute little boys...";
	mes "But for some reason, it";
	mes "thrills me to tortue them";
	mes "a little bit as well. Hoho~";
	close;

	L_Neha01:
		mes "[Neha]";
		mes "Oh, you have a delivery";
		mes "from Cellette, hm? Hmpf!";
		mes "You're late! Don't you know";
		mes "this soup isn't good if it";
		mes "isn't steaming hot?";
		next;
		if (Sex == Female) {
				mes "[Neha]";
				mes "Yes, yes... You should";
				mes "be punished. You should be";
				mes "spanked. If you want to finish";
				mes "your delivery, then bring me";
				mes "^FF00001 Whip^000000 so that I can spank you";
				mes "for your impertinence, girl!";
		}
		else {
			mes "But... You're a handsome";
			mes "fellow, so I'll forgive you...";
			mes "On one condition. Bring me";
			mes "^FF00001 Whip^000000 with which to spank";
			mes "you. YOu better hurry, boy, or";
			mes "I won't let you off that easy.";
		}
		set fcsquest,2;
		close;

	L_Neha02:
		if (countitem(1960) && countitem(584)) {
			mes "[Neha]";
			mes "Finally... My soup!";
			mes "And you brought me my Whip!";
			mes "Don't worry, I'll only give you";
			mes "just one hard spanking. It'll";
			mes "be over before you know it~";
			next;
			mes "[Neha]";
			mes "Ha!";
			next;
			mes "^3355FF*Slap*^000000";
			percentheal -25,0;
			next;
			mes "[Neha]";
			mes "Heeyah!!";
			next;
			mes "^3355FF*SLAP*^000000";
			percentheal -25,0;
			next;
			mes "[Neha]";
			mes "Ooh, did I accidentally";
			mes "whip you twice? Heh heh...";
			mes "Well, I'm satisfied. I'll go";
			mes "ahead and tell Celette that";
			mes "you did a good job... I hope";
			mes "you come deliver my soup again~";
			delitem 1960,1;
			delitem 584,1;
			set fcsquest,3;
			close;
		}
		else {
			mes "[Neha]";
			mes "^FF00001 Fish Cake Soup^000000...";
			mes "^FF00001 Whip^000000... Is that too";
			mes "much for a girl to ask?";
			mes "I'm hungry, and I want to";
			mes "hit somebody! What's wrong";
			mes "with that, huh? Now hurry up!";
			close;
		}
}

// Layoma
hugel.gat,84,125,3	script	Layoma	700,{

	if (fcsquest == 1 && fcsversion == 2 && countitem(584)) goto L_Layoma01;
	if (fcsquest == 2 && fcsversion == 2) goto L_Layoma02;

	mes "[Layoma]";
	mes "I love singing songs,";
	mes "and I love eating mushrooms.";
	mes "For a person living in Hugel,";
	mes "that's a pretty exciting life!";
	close;

	L_Layoma01:
		mes "[Layoma]";
		mes "You're here to deliver";
		mes "my Fish Cake Soup?";
		mes "How could you be so late?!";
		mes "Don't you know that your";
		mes "incompetence also reflects";
		mes "on Cellette and her shop?!";
		next;
		mes "[Layoma]";
		mes "I can't let you continue";
		mes "delivering for Cellette";
		mes "unless you prove that you're";
		mes "dependable to me. Erm, bring";
		mes "me ^FF00001 Mushroom Spore^000000, and";
		mes "I'll forget this whole thing.";
		set fcsquest,2;
		close;

	L_Layoma02:
		if (countitem(921) && countitem(584)) {
			mes "[Layoma]";
			mes "Great! You brought me";
			mes "1 Mushroom Spore! This";
			mes "will taste perfect with my";
			mes "bowl of Fish Cake Soup~";
			next;
			mes "[Layoma]";
			mes "Alright, maybe I can";
			mes "count on you to work";
			mes "for my roommate Cellette";
			mes "a little while longer. Oh, and";
			mes "please tell her to not to come^FFFFFF ^000000 home so late all the time, okay?";
			delitem 921,1;
			delitem 584,1;
			set fcsquest,3;
			close;
		}
		else {
			mes "[Layoma]";
			mes "Hey! I thought you";
			mes "wanted to prove that";
			mes "you're a reliable and";
			mes "trustworthy person! Go";
			mes "and bring me 1 Mushroom";
			mes "Spore with my Fish Cake Soup!";
			close;
		}
}

// Maewan
hugel.gat,87,139,3	script	Maewan	86,{

	if (fcsquest == 1 && fcsversion == 3 && countitem(584)) goto L_Maewan01;
	if (fcsquest == 2 && fcsversion == 3) goto L_Maewan02;

	mes "[Maewan]";
	mes "I like to think of";
	mes "myself as a man of";
	mes "eclectic taste. I love";
	mes "collecting strange and";
	mes "unique items, and learning";
	mes "all sorts of new things~";
	close;

	L_Maewan01:
		mes "[Maewan]";
		mes "Oh, finally, I've been";
		mes "waiting for my order of";
		mes "Fish Cake Soup from Cellette!";
		mes "Aaaah, it smells oh so delicious~";
		next;
		mes "[Maewan]";
		mes "Argh, but you're late!";
		mes "This is your fault, you";
		mes "know that, right? Well,";
		mes "it's not a big deal, but";
		mes "I can forgive you if you";
		mes "help me with my collection.";
		next;
		mes "[Maewan]";
		mes "Just bring me";
		mes "1 Bookclip in Memory,";
		mes "alright? Oh, and don't";
		mes "eat my soup before";
		mes "you deliver it to me!";
		set fcsquest,2;
		close;

	L_Maewan02:
		if (countitem(584) && countitem(7015)) {
			mes "[Maewan]";
			mes "Great, you really brought";
			mes "me a Bookclip in Memory!";
			mes "Yes, this'll make a fine";
			mes "addition to my collection~";
			mes "Oh, and give me my soup.";
			mes "Thanks again for delivering~";
			delitem 584,1;
			delitem 7015,1;
			set fcsquest,3;
			close;
		}
		else {
			mes "[Maewan]";
			mes "I know it sounds unfair";
			mes "of me to ask you to bring";
			mes "^FF00001 Bookclip in Memory^000000 with";
			mes "my ^FF0000Fish Cake Soup^000000, but well...";
			next;
			mes "[Maewan]";
			mes "I'd feel left out if";
			mes "I didn't do it. I know";
			mes "all of Cellette's other";
			mes "customers are asking the";
			mes "people delivering their soup";
			mes "for all sorts of crazy things.";
			close;
		}
}

// Erjan
hugel.gat,102,161,3	script	Erjan	100,{

	if (fcsquest == 1 && fcsversion == 4 && countitem(584)) goto L_Erjan01;
	if (fcsquest == 2 && fcsversion == 4) goto L_Erjan02;

	mes "[Erjan]";
	mes "I am Erjan, first son of";
	mes "the noble Franchefeschu";
	mes "family. Commoner, if you";
	mes "do not have any business";
	mes "with me, then leave me be,";
	mes "and do whatever it is you do.";
	close;

	L_Erjan01:
		mes "[Erjan]";
		mes "Well, I thought you'd";
		mes "never come to deliver";
		mes "my Fish Cake Soup. You're";
		mes "awfully late, you know that?";
		mes "Still, the smell is just so^FFFFFF ^000000 appetizing, I can barely resist...";
		next;
		mes "[Erjan]";
		mes "Hm, but as the first son";
		mes "of the Franchefeschu family,";
		mes "I cannot eat this soup unless";
		mes "it is suitably prepared. Go!";
		mes "I command you to bring me";
		mes "the commoner's ^FF0000China^000000!";
		next;
		mes "[Erjan]";
		mes "Realize that I'm compromising";
		mes "with you by asking you to bring";
		mes "me regular China... I always";
		mes "enjoy my meals on the finest";
		mes "glass and tableware available.";
		mes "That's how we noblemen live~";
		set fcsquest,2;
		close;

	L_Erjan02:
		if (countitem(584) && countitem(736)) {
			mes "[Erjan]";
			mes "Ah, so you've delivered";
			mes "my Fish Cake Soup with some";
			mes "proper China. Yes, this pleases";
			mes "me. Now, I may enjoy this meal";
			mes "in a manner befitting the";
			mes "Franchefeschu family.";
			next;
			mes "[Erjan]";
			mes "Although this China is";
			mes "below my standards, I also";
			mes "understand that this is the";
			mes "best you can do. Yes, to accept";
			mes "this is my... noblesse oblige.";
			next;
			mes "[Erjan]";
			mes "You are dismissed.";
			mes "Please take your leave,";
			mes "and return to Cellette";
			mes "with my noble thanks.";
			delitem 584,1;
			delitem 736,1;
			set fcsquest,3;
			close;
		}
		else {
			mes "[Erjan]";
			mes "Must I repeat myself?";
			mes "Bring me my ^FF0000Fish Cake Soup^000000";
			mes "with ^FF00001 China^000000 so that I may";
			mes "properly enjoy my meal.";
			close;
		}
}


//--------------------------------------------------------------
// Shede Collection Mini-Quest (Partially Complete)
//--------------------------------------------------------------

// Missing Moks Bug side part
// Info: It'll randomly make you do either
// Moks Bugs, or Clams, currently only Clams
// are functional [Tsuyuki]

// Shede
hugel.gat,70,137,5	script	Shede	879,{

	// To-Do: Make compatibility with Moks Bug part in the future
	if (shedecount >= 5) set shedeclam,2;

	if (shedeclam == 1) goto L_Started01;
	if (shedeclam == 2) goto L_Finish01;
	if (shedeclam == 3) goto L_Alldone01;

	// Incomplete - Moks Bug side
	// if (shedemoks == 1) goto L_Started02;
	// if (shedecount >= 5) set shedeclam,2;
	// if (shedemoks == 2) goto L_Finish02;
	// if (shedemoks == 3) goto L_Alldone02;

	cutin "siide1",2;
	mes "[Shede]";
	mes "Why, hello there!";
	mes "You must be a traveler";
	mes "from the Rune-Midgarts";
	mes "Kingdom. Well, it's very nice";
	mes "to meet you. Tourists like you";
	mes "always bring good business~";
	next;
	mes "[Shede]";
	mes "I'd love to chat with you";
	mes "for a little while, but I've had";
	mes "so many customers lately";
	mes "that I'm swamped with work.";
	mes "Still, I'd like to welcome";
	mes "you to our town of Hugel.";
	next;
	menu	"Would you like some help?",L_HelpHer01,
		"Okay, see you later.",L_Later01;

	L_HelpHer01:
		emotion 3;
		mes "[Shede]";
		mes "Oh, you're really";
		mes "willing to help me?";
		// iRO Official dialogue correction
		// mes "see, what would be good";
		mes "Let's see, what would be good";
		mes "for you to do? Ah, I know!";
		next;
		mes "[Shede]";
		mes "Would you bring me";
		mes "^3131FF5 Clam Fleshes^000000? I plan to";
		mes "bake some Clam Cookies";
		mes "so that I can challenge Agette";
		mes "for the illustrious title of";
		mes "Greatest Cookie Master.";
		next;
		cutin "",255;
		cutin "siide2",2;
		mes "[Shede]";
		mes "Agette is another professional";
		mes "cookie baker, and I consider";
		mes "her as my greatest rival. Her";
		mes "skills are a little intimidating,";
		mes "but I think I have a chance of";
		mes "beating her in competition.";
		next;
		mes "[Shede]";
		mes "There's no way I'm going";
		mes "to give up to her! Anyway,";
		mes "you can forage Clams near";
		mes "the ferry for their Clam Flesh,";
		mes "and I'll be waiting right here";
		mes "for you to bring it to me.";
		close2;
		set shedeclam,1;
		set shedecount,0;
		cutin "",255;
		end;

	L_Started01:
		cutin "siide1",2;
		mes "[Shede]";
		mes "Please bring me";
		mes "5 Clam Fleshes";
		mes "as soon as you can.";
		mes "You can hunt the Clams";
		mes "near the ferry to collect";
		mes "them, alright? See you later~";
		close2;
		cutin "",255;
		end;

	L_Later01:
		mes "[Shede]";
		mes "I hope you enjoy";
		mes "exploring our quaint";
		// iRO text fix
		// mes "little town on Hugel~";
		mes "little town of Hugel~";
		close2;
		cutin "",255;
		end;

	L_Finish01:
		cutin "siide1",2;
		mes "[Shede]";
		mes "Great, you're here";
		mes "with the Clam Flesh";
		mes "that I asked for! Now";
		mes "I can bake cookies";
		mes "that'll put Agette's work";
		mes "to shame! ...Well, hopefully.";
		// Set finishing variable
		set shedeclam,3;
		// Clear quest variables
		set @clamcancel1,0;
		set @clamcancel2,0;
		set @clamcancel3,0;
		set @clamcancel4,0;
		set shedecount,0;
		close2;
		// Another iRO NPC bug fix..
		// They forget to remove the cutin here
		cutin "",255;
		end;

	L_Alldone01:
		cutin "siide1",2;
		mes "[Shede]";
		mes "So how do you like";
		mes "Hugel? Isn't it such a";
		mes "nice and peaceful town?";
		close2;
		cutin "",255;
		end;
}

// Shede Clam Quest - Clam #1
hugel.gat,204,150,0	script	Clam#1	111,{

	if (shedeclam == 0 || shedeclam == 3) end;
	if (@clamcancel1) end;
	if (shedecount >= 5) goto L_Enough;

	mes "^3131FFYou find some very";
	mes "fresh Clams whose";
	mes "shells are shining";
	mes "under the sunglight.^000000";
	next;
	menu	"Open Clams",L_Open,
		"Cancel",L_Cancel;

	L_Open:
		mes "^3131FFYou reach for some";
		mes "nearby clams so that";
		mes "you can open their shells";
		mes "and get some clam flesh.";
		next;
		mes "You were able to";
		mes "pry some flesh from";
		mes "the clams: now you";
		// iRO text fix (Doubled lines)
		// mes "have " + shedecount + " Clam Flesh.";
		// mes "have " + shedecount + " Clam Flesh.";
		mes "have " + shedecount + " Clam Flesh.^000000";
		set shedecount,shedecount+1;
		set @clamcancel1,1;
		close;

	L_Cancel:
		mes "^3131FFYou decide to leave";
		mes "the clams alone for now.";
		// iRO text fix
		// mes "have " + shedecount + " Clam Flesh.";
		mes "You have " + shedecount + " Clam Flesh.^000000";
		close;

	L_Enough:
		mes "^3131FFYou've already gathered";
		mes "the amount of Clam Flesh";
		mes "that Shede wanted, so you";
		// Stupid Gravity, you're already in Hugel!
		mes "should return to Hugel";
		mes "and deliver it to her.^000000";
		set shedeclam,2;
		close;
}

// Shede Clam Quest - Clam #2
hugel.gat,217,157,0	script	Clam#2	111,{

	if (shedeclam == 0 || shedeclam == 3) end;
	if (@clamcancel2) end;
	if (shedecount >= 5) goto L_Enough;

	mes "^3131FFYou find some very";
	mes "fresh Clams whose";
	mes "shells are shining";
	mes "under the sunglight.^000000";
	next;
	menu	"Open Clams",L_Open,
		"Cancel",L_Cancel;

	L_Open:
		mes "^3131FFYou reach for some";
		mes "nearby clams so that";
		mes "you can open their shells";
		mes "and get some clam flesh.";
		next;
		mes "You were able to";
		mes "pry some flesh from";
		mes "the clams: now you";
		// iRO text fix (Doubled lines)
		// mes "have " + shedecount + " Clam Flesh.";
		// mes "have " + shedecount + " Clam Flesh.";
		mes "have " + shedecount + " Clam Flesh.^000000";
		set shedecount,shedecount+1;
		set @clamcancel2,1;
		close;

	L_Cancel:
		mes "^3131FFYou decide to leave";
		mes "the clams alone for now.";
		// iRO text fix
		// mes "have " + shedecount + " Clam Flesh.";
		mes "You have " + shedecount + " Clam Flesh.^000000";
		close;

	L_Enough:
		mes "^3131FFYou've already gathered";
		mes "the amount of Clam Flesh";
		mes "that Shede wanted, so you";
		// Stupid Gravity, you're already in Hugel!
		mes "should return to Hugel";
		mes "and deliver it to her.^000000";
		set shedeclam,2;
		close;
}

// Shede Clam Quest - Clam #3
hugel.gat,209,163,0	script	Clam#3	111,{

	if (shedeclam == 0 || shedeclam == 3) end;
	if (@clamcancel3) end;
	if (shedecount >= 5) goto L_Enough;

	mes "^3131FFYou find some very";
	mes "fresh Clams whose";
	mes "shells are shining";
	mes "under the sunglight.^000000";
	next;
	menu	"Open Clams",L_Open,
		"Cancel",L_Cancel;

	L_Open:
		mes "^3131FFYou reach for some";
		mes "nearby clams so that";
		mes "you can open their shells";
		mes "and get some clam flesh.";
		next;
		mes "You were able to";
		mes "pry some flesh from";
		mes "the clams: now you";
		// iRO text fix (Doubled lines)
		// mes "have " + shedecount + " Clam Flesh.";
		// mes "have " + shedecount + " Clam Flesh.";
		mes "have " + shedecount + " Clam Flesh.^000000";
		set shedecount,shedecount+1;
		set @clamcancel3,1;
		close;

	L_Cancel:
		mes "^3131FFYou decide to leave";
		mes "the clams alone for now.";
		// iRO text fix
		// mes "have " + shedecount + " Clam Flesh.";
		mes "You have " + shedecount + " Clam Flesh.^000000";
		close;

	L_Enough:
		mes "^3131FFYou've already gathered";
		mes "the amount of Clam Flesh";
		mes "that Shede wanted, so you";
		// Stupid Gravity, you're already in Hugel!
		mes "should return to Hugel";
		mes "and deliver it to her.^000000";
		set shedeclam,2;
		close;
}

// Shede Clam Quest - Clam #4
hugel.gat,203,166,0	script	Clam#4	111,{

	if (shedeclam == 0 || shedeclam == 3) end;
	if (@clamcancel4) end;
	if (shedecount >= 5) goto L_Enough;

	mes "^3131FFYou find some very";
	mes "fresh Clams whose";
	mes "shells are shining";
	mes "under the sunglight.^000000";
	next;
	menu	"Open Clams",L_Open,
		"Cancel",L_Cancel;

	L_Open:
		mes "^3131FFYou reach for some";
		mes "nearby clams so that";
		mes "you can open their shells";
		mes "and get some clam flesh.";
		next;
		mes "You were able to";
		mes "pry some flesh from";
		mes "the clams: now you";
		// iRO text fix (Doubled lines)
		// mes "have " + shedecount + " Clam Flesh.";
		// mes "have " + shedecount + " Clam Flesh.";
		mes "have " + shedecount + " Clam Flesh.^000000";
		set shedecount,shedecount+1;
		set @clamcancel4,1;
		close;

	L_Cancel:
		mes "^3131FFYou decide to leave";
		mes "the clams alone for now.";
		// iRO text fix
		// mes "have " + shedecount + " Clam Flesh.";
		mes "You have " + shedecount + " Clam Flesh.^000000";
		close;

	L_Enough:
		mes "^3131FFYou've already gathered";
		mes "the amount of Clam Flesh";
		mes "that Shede wanted, so you";
		// Stupid Gravity, you're already in Hugel!
		mes "should return to Hugel";
		mes "and deliver it to her.^000000";
		set shedeclam,2;
		close;
}

// Shede Moks Bug Quest - Moks Bug #1
hu_fild06.gat,218,320,1	script	Moks Bugs#1	1017,{

	end;
}

// Shede Moks Bug Quest - Moks Bug #2
hu_fild06.gat,155,309,1	script	Moks Bugs#2	1017,{

	end;
}

// Missing Bugs #3-5


//--------------------------------------------------------------
// Monster Races System (Incomplete)
//--------------------------------------------------------------

// Eckar Erenes (Incomplete)
hugel.gat,62,69,1	script	Eckar Erenes	86,{

	mes "[Eckar Erenes]";
	mes "Welcome to the";
	mes "Monster Race Arena,";
	mes "the pride and joy of";
	mes "the village of Hugel!";
	mes "How may I help you?";
	next;
	menu	"Monster Race Info",L_RaceInfo,
		"Enter Monster Race",L_EnterRace;

	L_RaceInfo:
		mes "[Eckar Erenes]";
		mes "Monster Races originated from";
		mes "simple children's games in which";
		mes "Cute Pets would race against each";
		mes "other. This grew into an adult";
		mes "pastime that is so popular, we've";
		mes "built a racing arena in Hugel.";
		next;
		mes "[Eckar Erenes]";
		mes "Our Monster Race Arena hosts";
		mes "two types of monster races. First,";
		mes "we have the Single Monster Race,";
		mes "in which those that wagered on the";
		mes "1st place monster are rewarded.";
		next;
		mes "[Eckar Erenes]";
		mes "Then, we have the Dual Monster";
		mes "Race in which the house odds and";
		mes "rewards are greater than in Single";
		mes "Monster Races: you must wager on";
		mes "2 monsters, and they must place in";
		mes "1st and 2nd for you to win.";
		next;
		mes "[Eckar Erenes]";
		mes "Although a small entrance";
		mes "fee is required, we only use";
		mes "the money to give rewards to";
		mes "participants and maintain this";
		mes "arena. Therefore, we're not";
		mes "profiting from this enterprise.";
		next;
		mes "[Eckar Erenes]";
		mes "Also, we prohibit others";
		mes "from making personal bets";
		mes "and wagers, using items and";
		mes "zeny, based on the outcomes";
		mes " of these races. That kind of";
		mes "gambling is illegal here...";
		next;
		mes "[Eckar Erenes]";
		mes "Once you enter the Race Arena,";
		mes "you will receive a Racing Ticket.";
		mes "Keep in mind that winning Racing";
		mes "Tickets can only be exchanged for";
		mes "Prize Medals during a 5 minute";
		mes "windows after the end of the race.";
		next;
		goto L_EnterRace;

	L_EnterRace:
		mes "[Eckar Erenes]";
		mes "The entrance fee for all races";
		mes "in the Monster Race Arena is";
		mes "2,000 zeny. If you'd like to wager";
		mes "on a Single Monster Race,";
		mes "then please ask my brother";
		mes "Ellebird to help you.";
		next;
		mes "[Eckar Erenes]";
		mes "Otherwise, I'll help get you";
		mes "started if you're interested";
		mes "in a Dual Monster Race.";
		mes "Would you like to wager";
		mes "on a Dual Monster Race?";
		next;
		menu	"Yes, please.",L_DualRace,
			"No, thanks.",L_NoThanks;

		L_DualRace:
			if (Zeny < 2000) goto L_NotEnoughZeny;

			// Incomplete + Unofficial dialogue
			// Should take your Zeny and take you
			// to the Dual Monster Race Arena [Tsuyuki]

			mes "[Eckar Erenes]";
			mes "I'm sorry, but the Monster Race";
			mes "Arena is currently undergoing";
			mes "renovations so it's shut down";
			mes "for now.";
			close;

		L_NoThanks:
			mes "[Eckar Erenes]";
			mes "Very well. I hope that";
			mes "you enjoy your time here";
			mes "in the Monster Race Arena~";
			close;
		
	L_NotEnoughZeny:
		mes "[Eckar Erenes]";
		mes "I'm sorry, but you";
		mes "don't have enough";
		mes "money to pay the";
		mes "2,000 zeny entrance fee.";
		close;
}

// Eckar Ellebird (Incomplete)
hugel.gat,58,72,5	script	Eckar Ellebird	86,{

	mes "[Eckar Ellebird]";
	mes "Welcome to the biggest";
	mes "attraction in Hugel, the";
	mes "Monster Race Arena.";
	mes "How may I help you today?";
	next;
	menu	"Monster Race Info",L_RaceInfo,
		"Enter Monster Race",L_EnterRace;

	L_RaceInfo:
		mes "[Eckar Ellebird]";
		mes "Monster Races originated from";
		mes "simple children's games in which";
		mes "Cute Pets would race against each";
		mes "other. This grew into an adult";
		mes "pastime that is so popular, we've";
		mes "built a racing arena in Hugel.";
		next;
		mes "[Eckar Ellebird]";
		mes "Our Monster Race Arena hosts";
		mes "two types of monster races. First,";
		mes "we have the Single Monster Race,";
		mes "in which those that wagered on the";
		mes "1st place monster are rewarded.";
		next;
		mes "[Eckar Ellebird]";
		mes "Then, we have the Dual Monster";
		mes "Race in which the house odds and";
		mes "rewards are greater than in Single";
		mes "Monster Races: you must wager on";
		mes "2 monsters, and they must place in";
		mes "1st and 2nd for you to win.";
		next;
		mes "[Eckar Ellebird]";
		mes "Although a small entrance";
		mes "fee is required, we only use";
		mes "the money to give rewards to";
		mes "participants and maintain this";
		mes "arena. Therefore, we're not";
		mes "profiting from this enterprise.";
		next;
		mes "[Eckar Ellebird]";
		mes "Also, we prohibit others";
		mes "from making personal bets";
		mes "and wagers, using items and";
		mes "zeny, based on the outcomes";
		mes " of these races. That kind of";
		mes "gambling is illegal here...";
		next;
		mes "[Eckar Ellebird]";
		mes "Once you enter the Race Arena,";
		mes "you will receive a Racing Ticket.";
		mes "Keep in mind that winning Racing";
		mes "Tickets can only be exchanged for";
		mes "Prize Medals during a 5 minute";
		mes "windows after the end of the race.";
		next;
		goto L_EnterRace;

	L_EnterRace:
		mes "[Eckar Ellebird]";
		mes "The entrance fee for all races";
		mes "in the Monster Race Arena is";
		mes "2,000 zeny. If you'd like to wager";
		mes "on a Dual Monster Race, then";
		mes "please ask my brother Erenes,";
		mes "and he will help you.";
		next;
		mes "[Eckar Ellebird]";
		mes "Otherwise, I'll help get you";
		mes "started if you're interested";
		mes "in a Single Monster Race.";
		mes "Would you like to wager";
		mes "on a Single Monster Race?";
		next;
		menu	"Yes, please.",L_SingleRace,
			"No, thanks.",L_NoThanks;

		L_SingleRace:
			if (Zeny < 2000) goto L_NotEnoughZeny;

			// Incomplete + Unofficial dialogue
			// Should take your Zeny and take you
			// to the Dual Monster Race Arena [Tsuyuki]

			mes "[Eckar Ellebird]";
			mes "I'm sorry, but the Monster Race";
			mes "Arena is currently undergoing";
			mes "renovations so it's shut down";
			mes "for now.";
			close;

		L_NoThanks:
			mes "[Eckar Ellebird]";
			mes "Very well. I hope that";
			mes "you enjoy your time here";
			mes "in the Monster Race Arena~";
			close;
		
	L_NotEnoughZeny:
		mes "[Eckar Ellebird]";
		mes "I'm sorry, but you";
		mes "don't have enough";
		mes "money to pay the";
		mes "2,000 zeny entrance fee.";
		close;
}


//--------------------------------------------------------------
// Prize Medal Exchanger (Incomplete)
//--------------------------------------------------------------

hugel.gat,71,83,3	script	Wayne	900,{

	mes "[Wayne]";
	mes "Hello, there! Ever wonder";
	mes "what you could do with all";
	mes "the Prize Medals you can win";
	mes "in Monster Race Arena? You";
	mes "can donate them in Einbroch";
	mes "to the Blacksmith Guild...";
	next;
	mes "[Wayne]";
	mes "...Or you can exchange them";
	mes "for items, right here and right";
	mes "now, with me. As always, the";
	mes "choice is really up to you.";
	next;
	menu "Prize Medal Exchange",L_Exchange,"Cancel",L_Cancel;

	L_Exchange:
		mes "[Wayne]";
		mes "Now, how many Prize Medals";
		mes "would you like to exchange?";
		mes "It doesn't take a genius to";
		mes "figure out that you can get";
		mes "more valuable items by trading";
		mes "more Prize Medals at a time.";
		next;
		menu	"1 Prize Medal",L_Prize01,
			"3 Prize Medals",L_Prize02,
			"7 Prize Medals",L_Prize03,
			"8 Prize Medals",L_Prize04,
			"16 Prize Medals",L_Prize05,
			"25 Prize Medals",L_Prize06,
			"42 Prize Medals",L_Prize07,
			"59 Prize Medals",L_Prize08;

		L_Prize01:
			mes "[Wayne]";
			mes "Now, please choose";
			mes "which of the following item";
			mes "sets that you'd like to receive";
			mes "in exchange for 1 Prize Medal.";
			next;
			menu	"2 Hinale Leaflets",L_PrzOpt01,
				"2 Aloe Leaflets",L_PrzOpt02,
				"1 Mastela Fruit",L_PrzOpt03,
				"5 Witch Starsands",L_PrzOpt04,
				"4 Condensed Red Potions",L_PrzOpt05;

			// Incomplete
			L_PrzOpt01:
			L_PrzOpt02:
			L_PrzOpt03:
			L_PrzOpt04:
			L_PrzOpt05:
				goto L_NotEnoughMedals;

		L_Prize02:
			mes "[Wayne]";
			mes "Now, please choose";
			mes "which of the following item";
			mes "sets that you'd like to receive";
			mes "in exchange for 3 Prize Medals.";
			next;
			menu	"1 Royal Jelly",L_PrzOpt06,
				"6 Holy Waters",L_PrzOpt07;

			// Incomplete
			L_PrzOpt06:
			L_PrzOpt07:
				goto L_NotEnoughMedals;

		L_Prize03:
			mes "[Wayne]";
			mes "Now, please choose";
			mes "which of the following item";
			mes "sets that you'd like to receive";
			mes "in exchange for 7 Prize Medals.";
			next;
			menu	"1 Cookie Bag",L_PrzOpt08,
				"1 First Aid Kit",L_PrzOpt09;

			// Incomplete
			L_PrzOpt08:
			L_PrzOpt09:
				goto L_NotEnoughMedals;

		L_Prize04:
			mes "[Wayne]";
			mes "Now, please choose";
			mes "which of the following item";
			mes "sets that you'd like to receive";
			mes "in exchange for 8 Prize Medals.";
			mes "Well, we have only 1 set, but...";
			next;
			menu "1 Gift Box",-;

				// Incomplete
				goto L_NotEnoughMedals;

		L_Prize05:
			mes "[Wayne]";
			mes "Now, please choose";
			mes "which of the following item";
			mes "sets that you'd like to receive";
			mes "in exchange for 16 Prize Medals.";
			mes "Well, we have only 1 set, but...";
			next;
			menu "1 Old Blue Box",-;

				// Incomplete
				goto L_NotEnoughMedals;

		L_Prize06:
			mes "[Wayne]";
			mes "Now, please choose";
			mes "which of the following item";
			mes "sets that you'd like to receive";
			mes "in exchange for 25 Prize Medals.";
			mes "Well, we have only 1 set, but...";
			next;
			menu "1 Taming Gift Set",-;

				// Incomplete
				goto L_NotEnoughMedals;

		L_Prize07:
			mes "[Wayne]";
			mes "Now, please choose";
			mes "which of the following item";
			mes "sets that you'd like to receive";
			mes "in exchange for 42 Prize Medals.";
			mes "Well, we have only 1 set, but...";
			next;
			menu "1 Old Purple Box",-;

				// Incomplete
				goto L_NotEnoughMedals;

		L_Prize08:
			mes "[Wayne]";
			mes "Now, please choose";
			mes "which of the following item";
			mes "sets that you'd like to receive";
			mes "in exchange for 59 Prize Medals.";
			mes "Well, we have only 1 set, but...";
			next;
			menu "1 Poring Box",-;

				// Incomplete
				goto L_NotEnoughMedals;

	L_NotEnoughMedals:
		mes "[Wayne]";
		mes "Hey, you don't have";
		mes "enough Prize Medals with";
		mes "you. Go and get some more";
		mes "if you want to exchange";
		mes "them with me for anything.";
		close;

	L_Cancel:
		mes "[Wayne]";
		mes "Well, just keep in mind";
		mes "that you can always come";
		mes "to me to trade in your Prize";
		mes "Medals for consumable items.";
		mes "That guy in Einbroch? Not sure";
		mes "what he'd give you for them...";
		next;
		mes "[Wayne]";
		mes "All I know is that he";
		mes "needs a whole lot of medals";
		mes "for the work that he's doing.";
		mes "Still, I hear that he just may";
		mes "make your donations worth";
		mes "all your effort, you know?";
		close;
}


//--------------------------------------------------------------
// Odin Excavation Quest - Incomplete ->
//--------------------------------------------------------------

hugel.gat,91,152,3	script	Sign	837,{

	mes "**Recruitment Notice**";
	mes "            "; // Line break
	mes "We are now hiring recruits";
	mes "for the Odin Shrine Expedition.";
	mes "            "; // Line break
	mes "- Shrine Expedition Dept.";
	close;
}

hu_in01.gat,18,94,3	script	Part-Timer	49,{

	mes "[Luda]";
	mes "Welcome to the";
	mes "Shrine Expedition Office.";
	mes "I'm Luda, a part-time";
	mes "assistant. My job is to";
	mes "keep this office neat and";
	mes "clean, but look at this place!";
	next;
	mes "[Luda]";
	mes "Still, I think I can";
	mes "handle this difficult task~";
	mes "This room is the office for";
	mes "the Schwaltzvalt Republic team,";
	mes "and the other is for the Rune-";
	mes "Midgarts Kingdom team.";
	next;
	mes "[Luda]";
	mes "I have to clean both rooms,";
	mes "so they keep me pretty busy.";
	mes "Why don't you volunteer for";
	mes "their expedition? I know they";
	mes "can't really pay you, but it's";
	mes "a great chance to explore~";
	close;
}

hu_in01.gat,26,77,4	script	Part-Timer	50,{

	mes "^3131FFThis part-timer is";
	mes "completely engrossed";
	mes "in his task of organizing";
	mes "files and books.^000000";
	close;
}

hu_in01.gat,18,167,5	script	Julian	86,{

	mes "[Julian]";
	mes "Say, are you here";
	mes "for a job? We're looking";
	mes "for someone that's passionate";
	mes "about ancient history. If you";
	mes "want to make money, then this";
	// iRO dialogue fix
	// mes "this the wrong place for you~";
	// mes "is the wrong place for you~";
	next;
	mes "[Julian]";
	mes "This is supposed to be";
	mes "a collaborative excavation,";
	mes "but the team leaders are too";
	mes "stubborn, and refuse to make";
	mes "any compromises. It's been";
	mes "incredibly frustrating...";
	next;
	mes "[Julian]";
	mes "Basically, each of our teams";
	mes "is conducting its own research";
	mes "for now. Now, we need your help";
	mes "to find any relics from the odin";
	mes "Shrine. We'd appreciate it if you";
	// iRO dialogue fix
	// mes "brought as many as you can!";
	mes "bring as many as you can!";
	close;
}

// I'm guessing if I wasn't a Novice, or I was higher-leveled
// she would say something different? [Tsuyuki] ->
hu_in01.gat,19,161,3	script	Alex	803,{

	cutin "hu_alex01",2;
	mes "[Alex]";
	mes "Huh...?";
	mes "What do you want?";
	next;
	menu	"Excuse me...",L_Alex01,
		"I saw the recruitment notice and...",L_Alex02;

	L_Alex01:
		mes "[Alex]";
		mes "Whatever you're";
		mes "trying to sell me,";
		mes "I'm not interested!";
		mes "Now get out of here!";
		close2;
		cutin "",255;
		end;

	L_Alex02:
		cutin "",255;
		cutin "hu_alex02",2;
		mes "[Alex]";
		mes "Oh, so you saw the";
		mes "recruitment notice for the";
		mes "Odin Shrine Expedition, eh?";
		mes "Well, I dunno. I think that";
		mes "kind of expedition would";
		mes "eat you alive. No offense...";
		next;
		mes "[Alex]";
		mes "Look, I'll reconsider";
		mes "whether you qualify after";
		// iRO dialogue fix (My god..) [Tsuyuki]
		// you get train a little more,";
		mes "you train a little more,";
		mes "develop your skills, you know,";
		mes "get stronger. For now, though,";
		mes "I do'nt think we can use you.";
		close2;
		cutin "",255;
		end;
}

hu_in01.gat,16,20,5	script	Ashe	95,{

	mes "[Ashe]";
	// iRO dialogue fix
	// mes "Oh, you've here in response";
	mes "Oh, you're here in response";
	mes "to the recruitment notice?";
	mes "Well then, let me give you";
	mes "a brief idea about the work.";
	mes "First off, we can't pay you any";
	mes "money, so you'd be a volunteer.";
	next;
	mes "[Ashe]";
	mes "Instead, you're allowed to";
	mes "keep whatever you excavate";
	mes "in the Odin Shrine, so long";
	mes "as we don't need it for our";
	mes "research. This opportunity";
	mes "might prove worthwhile to you.";
	next;
	mes "[Ashe]";
	mes "Now, we should be working";
	mes "together with the Schaltzvalt";
	mes "Republic's Research Team, but";
	mes "our leaders aren't getting along";
	mes "at all. There's just a huge";
	mes "clash of personalities...";
	next;
	mes "[Ashe]";
	mes "In any case, if you'd";
	mes "like to join us in our";
	mes "efforts to uncover the";
	mes "secrets of the past, then";
	mes "please speak to Ms. Laurence.";
	close;
}

// I'm guessing if I wasn't a Novice, or I was higher-leveled
// she would say something different? [Tsuyuki] ->
hu_in01.gat,14,11,4	script	Laura	70,{

	cutin "hu_laura01",2;
	mes "[Laura]";
	mes "Hm? Oh, you must be";
	mes "here in response to our";
	mes "recruitment notice, yes?";
	mes "Let me take a look at you...";
	mes "Oh, you're all skin and bone!";
	mes "I can't use someone like you.";
	close2;
	cutin "",255;
	end;
}


//--------------------------------------------------------------
// Bingo Game System - Incomplete (Not started, to-do)
//--------------------------------------------------------------

// To-Do


//--------------------------------------------------------------
// Abyss Lake Entrance - [SinSloth]
//--------------------------------------------------------------



hu_fild05.gat,168,304,0	script	Column	111,{

	mes "^3355FFThere are 3 oddly";
	mes "shaped grooves on";
	mes "the surface of this";
	mes "column. It seems that";
	mes "certain dragon body parts";
	mes "would fit perfectly into";
	mes "the column grooves.^000000";
	if((countitem(1035)) && (countitem(1036)) && (countitem(1037)))
	{
		next;
		switch( select( "Insert Dragon Body Parts","Eat Dragon Body Parts" ) )
		{
			case 1:
				mes "^3355FFYou carefully place a";
				mes "Dragon Canine into one of";
				mes "the grooves, and then you";
				mes "hear a powerful rumbling";
				mes "from within the column.^000000";
				misceffect 52;
				next;
				mes "^3355FFYou slowly insert a";
				mes "Dragon Scale into another";
				mes "of the column's grooves,";
				mes "trigerring another small";
				mes "tremor from the column.^000000";
				misceffect 52;
				next;
				mes "^3355FFYou cautiously insert";
				mes "a Dragon Tail into the";
				mes "final groove. Lights shine";
				mes "forth from cracks in the";
				mes "column's surface...^000000";
				misceffect 52;
				next;
				mes "^3355FFThe ground beneath";
				mes "your feet begins to";
				mes "violently shake.^000000";
				misceffect 73,"Column";
				donpcevent "AbyssWarp::OnWarp";
				misceffect 36;
				delitem 1035,1;
				delitem 1036,1;
				delitem 1037,1;
				close2;
				warp "hu_fild05.gat",184,204;
				end;

			case 2:
				mes "^3355FFYou gingerly place a";
				mes "Dragon's Canine, a Dragon";
				mes "Scale, and a Dragon Tail into";
				mes "your mouth and slowly begin";
				mes "to chew. Nothing happens";
				mes "and the taste of these items";
				mes "is surprisingly putrid.^000000";
				next;
				emotion e_rice;
				delitem 1035,1;
				delitem 1036,1;
				delitem 1037,1;
				percentheal -10,0;
				close;
		}
	}
	close;
}

hu_fild05.gat,171,211,0	script	Column#2	111,1,1,{

	mes "^3355FFThis column looks";
	mes "very similar to the";
	mes "one you've seen in";
	mes "the lake. There is";
	mes "a conspicious blue";
	mes "groove on its surface.^000000";
	next;
	switch( select( "Touch the Groove","Remove Item from Groove" ) )
	{
		case 1:
			mes "^3355FF*Clatter Clatter*^000000";
			next;
			mes "^3355FFThe light emanating from";
			mes "the groove distorts and";
			mes "the column starts to shake.";
			mes "You hear a faint rumbling";
			mes "from inside the column.^000000";
			misceffect 52;
			next;
			mes "*Ggghhhhhzzzz!*";
			mes "*BAM!*";
			next;
			mes "^3355FFThe light shining from";
			mes "the column's groove grows";
			mes "brighter as you feel the";
			mes "ground beneath your feet";
			mes "begin to slowly sink away...^000000";
			next;
			misceffect 73,"Column#2";
			misceffect 36;
			close2;
			warp "hu_fild05.gat",169,305;
			end;

		case 2:
			mes "^3355FF*Ppppsssh!*";
			mes "You accidentally";
			mes "broke the item.^000000";
			misceffect 52,"Column#2";
			next;
			mes "^3355FF*Gggggggghhhhhhhhzzzzzzjjjjhh!*^000000";
			next;
			mes "^3355FFThe light emanating from";
			mes "the groove distorts and";
			mes "the column starts to shake.";
			mes "The tremors in the ground";
			mes "make it difficult to stand";
			mes "steadily, but suddently you";
			mes "are warped somewhere else...^000000";
			next;
			misceffect 73,"Column#2";
			misceffect 36;
			close2;
			warp "hu_fild05.gat",157,284;
			end;
	}
}

hu_fild05.gat,196,210,1	script	AbyssWarp	45,2,2,{

OnInit:
	disablenpc "AbyssWarp";
	end;

OnTouch:
	warp "abyss_01.gat",260,268;
	end;

OnWarp:
	initnpctimer;
	enablenpc "AbyssWarp";
	end;

OnTimer30000:
	stopnpctimer;
	disablenpc "AbyssWarp";
	end;
}
