//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Amatsu Town NPCs	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Amatsu Town NPCs - [Tsuyuki]
//--------------------------------------------------------------

alberta.gat,245,93,3	script	Sea Captain#0	709,{

	mes "[Walter Moers]";
	mes "Hey, there.";
	mes "Have you ever heard that there";
	mes "are totally different countries";
	mes "than the Rune-Midgard Kingdom?";
	next;
	switch(select("About Amatsu...","Go to Amatsu","Cancel")) {
	case 1:
		mes "[Walter Moers]";
		mes "I heard that a drifting ship";
		mes "accidentally discovered it...";
		mes "The ship was totally destroyed";
		mes "by a raging storm in heavy fog.";
		mes "";
		next;
		mes "[Walter Moers]";
		mes "Anyway, the ship was wrecked";
		mes "on the beach. It was there";
		mes "he arrived at a town called Amatsu.";
		next;
		mes "[Walter Moers]";
		mes "The towners took pity on him";
		mes "and took care of his wounds.";
		mes "He lived there until he finished making a map.";
		next;
		mes "[Walter Moers]";
		mes "He passed away when he returned";
		mes "to Rune-Midgard. Fortunately,";
		mes "the map was given to our king, Tristan III.";
		next;
		mes "[Walter Moers]";
		mes "King Tristan III announced";
		mes "that he would reward any";
		mes "person brave enough to venture to Amatsu, and spread copies of this map.";
		next;
		mes "[Walter Moers]";
		mes "Many brave and adventurous";
		mes "sea captains took the";
		mes "challenge. Great fortune could";
		mes "be made in trade with Amatsu, as well as the rewards from King Tristan III...";
		next;
		mes "[Walter Moers]";
		mes "However, they all failed!";
		mes "To overcome various currents";
		mes "and bad weather, lots of";
		mes "experience is required. But they were all blinded by their greed...";
		next;
		mes "[Walter Moers]";
		mes "Finally, a great man discovered";
		mes "the perfect sealane to Amatsu...";
		mes "Right! That is me. Sir Walter";
		mes "Moers. I started the trade with Amatsu! Hahaha! Well, that's all about Amatsu.";
		next;
		mes "[Walter Moers]";
		mes "I made good money from trades";
		mes "for years, and now I'm interested";
		mes "in tourism. If you want to go to Amatsu, let me know~!";
		close;
	case 2:
		mes "[Walter Moers]";
		mes "Oh yeah? It's a long way to";
		mes "Amatsu. That's why we are";
		mes "charging a fare. You don't think that crossing oceans and currents is easy, do you?";
		next;
		mes "[Walter Moers]";
		mes "10,000 zeny for a round-trip! I've";
		mes "got a stately room in a sturdy and";
		mes "safe trade ship for you. It is a";
		mes "reasonable fare when you consider";
		mes "that this isn't a one way trip.";
		next;
		mes "[Walter Moers]";
		mes "Shall we go now? You didn't forget";
		mes "the fare, right? Let's go.";
		next;
		switch(select("All Aboard!","Cancel")) {
		case 1:
			if (Zeny > 9999) {
				mes "[Walter Moers]";
				mes "Alright, I will start the engine!";
				close2;
				set Zeny,Zeny-10000;
				warp "amatsu.gat",197,83;
				end;
			} else {
				mes "[Walter Moers]";
				mes "Were you even listening to me?";
				mes "10,000 zeny. If you got";
				mes "nothing, find some treasure";
				mes "somewhere, like in a wrecked ship...Show me the money!";
				close;
			}
		case 2:
			mes "[Walter Moers]";
			mes "If you are an adventurer,";
			mes "this is a great chance";
			mes "to experience a different culture...Well, it is up to you.";
			close;
		}
	case 3:
		mes "[Walter Moers]";
		mes "If you are tired of your daily";
		mes "life, take a trip to a distant";
		mes "country across the ocean.";
		mes "Someplace like, oh I don't know, Amatsu~";
		close;
	}
}

amatsu.gat,194,79,5	script	Sea Captain#1	709,{

	mes "[Walter Moers]";
	mes "You came... Did you enjoy";
	mes "your trip to Amatsu...?";
	mes "Alright, I will take you";
	mes "back to Alberta.";
	next;
	switch(select("Back to Alberta","Cancel")) {
	case 1:
		mes "[Walter Moers]";
		mes "Let's go then. You must have";
		mes "so many things to talk about,";
		mes "right? All aboard now.";
		close2;
		warp "alberta.gat",243,91;
		end;
	case 2:
		mes "[Walter Moers]";
		mes "Well, take your time.";
		mes "The ship to Alberta is";
		mes "always ready to depart...";
		close;
	}
}

amatsu.gat,230,160,3	script	Well-side Maiden	757,{

	mes "[Yuuko]";
	mes "I usually come to this well to";
	mes "draw water, but never when it's";
	mes "foggy or rainy. For some reason";
	mes "whenever the weather is a";
	mes "certain way, I feel like...";
	next;
	mes "[Yuuko]";
	mes "...someone...or some thing is";
	mes "struggling to crawl out from";
	mes "the bottom of this well...";
	mes "It really gives me the creeps.";
	close;
}

amatsu.gat,179,107,4	script	John	86,{

	mes "[John]";
	mes "Yo~";
	mes "You're not from around here.";
	mes "Heh, another outsider.";
	mes "Just like me...";
	next;
	mes "[John]";
	mes "It's been five long years";
	mes "since I've started doing";
	mes "business here...";
	next;
	mes "[John]";
	mes "Af first, I thought, 'What";
	mes "a great chance!' when the";
	mes "trade between the Rune-Midgard";
	mes "Kingdom and Amatsu started.";
	next;
	mes "[John]";
	mes "I wanted to do something great";
	mes "and make the most of this";
	mes "new opportunity.";
	next;
	mes "[John]";
	mes "And so, I decided to go to";
	mes "Amatsu so I could learn to make";
	mes "Amatsu cuisine. Then, I could";
	mes "return to my hometown and make";
	mes "this exotic food for everyone.";
	next;
	mes "[John]";
	mes "But, I fell in love with Amatsu";
	mes "and I ended up sticking around";
	mes "here for the last five years.";
	mes "During all that time, I've";
	mes "been learning Amatsu cuisine,";
	next;
	mes "[John]";
	mes "and cooking these dishes for";
	mes "the towners, and enjoying myself";
	mes "by talking to the locals,";
	mes "transfixed in this very spot.";
	next;
	mes "[John]";
	mes "But recently, across the street,";
	mes "the Sushi Master opened his shop.";
	mes "...";
	mes "Now, my only customers are flies.";
	next;
	mes "[John]";
	mes "I was hoping to fulfill my";
	mes "dream of becoming a renowned chef";
	mes "in Amatsu, but...";
	mes "I guess it's over...";
	close;
}

amatsu.gat,205,163,3	script	Mimi	759,{

	mes "[Mimi]";
	mes "Puhuhu~!";
	mes "Did you see Miss Amatsu near";
	mes "the Harbor? Isn't she";
	mes "preeeetty?";
	next;
	mes "[Mimi]";
	mes "I'm going to enter the Miss";
	mes "Amatsu Contest when I'm older.";
	next;
	mes "[Mimi]";
	mes "I'm sure that I'm the prettiest";
	mes "in this town but...";
	mes "A lady can always use a little more makeup.";
	close;
}

amatsu.gat,185,115,3	script	Drunken Man	765,{

	mes "[Kosake]";
	mes "*Hiccup*...My wife is just like,";
	mes "...like a man...*Hiccup*...";
	mes "I'm going to really...*Hiccup*...not go home this time...Hiccup";
	next;
	switch(select("Stop drinking and go home","Let's drink together")) {
	case 1:
		mes "[Kosake]";
		mes "What?! Do you want me to get";
		mes "hit by my wife's big fist?";
		mes "That's right!  I said 'big fist!'";
		next;
		mes "[Kosake]";
		mes "Sad to say, I married a woman";
		mes "with man hands...";
		mes "Big, strong hands that can kill a tiger.";
		next;
		mes "[Druken Man]";
		mes "It was in Ko...Koko-something";
		mes "town. She hit me because I";
		mes "lost some money...*Hiccup*";
		next;
		mes "[Druken Man]";
		mes "Life~~ is~~ nothing~~~";
		mes "What is zeny~~~~";
		mes "*Hiccup*...... *Hiccup*.......";
		mes ".......................";
		mes "........Z.z..z...zzz...";
		close;
	case 2:
		mes "[Kosake]";
		mes "Heh heh... nice lad...";
		mes "But you know *Hiccup*";
		mes "I can't give you any of mine!  Heheheh...";
		next;
		mes "[Kosake]";
		mes "If you buy me a drink, I will think about it...Hehehe...*Hiccup*..";
		close;
	}
}

amatsu.gat,217,179,1	script	Grandma	760,{

	mes "[Hatsue]";
	mes "I'm worried about my husband.";
	mes "He lost a lot of money in some distant town today.";
	next;
	mes "[Hatsue]";
	mes "I got so mad at him, he ran off in";
	mes "fear! I'm worried...what if he";
	mes "went to the bar and starts drinking again? The man just doesn't have any backbone. *Phew*";
	close;
}

amatsu.gat,287,266,3	script	Jyaburo	766,{

	mes "[Jyaburo]";
	mes "This place is special to me.";
	mes "It's filled with memories of my wife.";
	next;
	mes "[Jyaburo]";
	mes "It was under that big tree where";
	mes "I first told her I loved her. At";
	mes "the time, I really didn't know that she also had feelings for me.";
	next;
	mes "[Jyaburo]";
	mes "After that day, we had many";
	mes "conversations here. Quiet";
	mes "and peaceful, this was our";
	mes "favorite place to be together.";
	next;
	mes "[Jyaburo]";
	mes "When I close my eyes here, I";
	mes "can picture our good times,";
	mes "and it feels like it all happened yesterday.";
	mes "...";
	next;
	mes "[Jyaburo]";
	mes "My wife passed away...";
	mes "So now I only come here by";
	mes "myself...But I feel like I'm with her whenever I'm here.";
	next;
	mes "[Jyaburo]";
	mes "Do you have anyone that you";
	mes "think about? If you have a";
	mes "special someone, don't hesitate";
	mes "or hold back. Be sure to treat";
	mes "that person specially.";
	next;
	mes "[Jyaburo]";
	mes "Human beings live such short";
	mes "lives. But we're able to laugh";
	mes "throughout life and forget the";
	mes "sadness.";
	mes "...Always be happy.";
	close;
}


//--------------------------------------------------------------
// Legendary Tree Quest - [Tsuyuki]
//--------------------------------------------------------------

amatsu.gat,269,221,1	script	Propose Girl	758,{

	set jap_tree,1;
	mes "[Hutari Shioko]";
	mes "It is a pleasure to meet you.";
	mes "My name is Hutari Shioko.";
	mes "My hobby is listening to music.";
	mes "I'm an avid fan of classical music.";
	next;
	mes "[Hutari Shioko]";
	mes "There is an old story about";
	mes "the hill in our town.";
	mes "Have you heard this story before?";
	next;
	mes "[Hutari Shioko]";
	mes "It is said that if you propose";
	mes "under that tree, you and your";
	mes "lover will live a happy life for all eternity.";
	next;
	mes "[Hutari Shioko]";
	mes "However, the proposal can not be";
	mes "done at any given time.  The legend states that it can only be done on Saturday evenings.";
	next;
	mes "[Hutari Shioko]";
	mes "After the proposal, the reply must";
	mes "be answered before Sunday evening. This is the most crucial part of it.";
	next;
	emotion ET_BIGTHROB,"Propose Girl";
	mes "[Hutari Shioko]";
	mes "If you like someone...";
	mes "You should try proposing";
	mes "under that tree.  I'm sure";
	mes "happy things will happen, if you do.";
	close;
}

amatsu.gat,243,202,3	script	Drama Teacher	760,{

	set jap_tree,2;
	mes "[Garakame sensei]";
	mes "This is a beautiful place";
	mes "with everlasting cherry blossoms.";
	mes "Also, this town is the origin of";
	mes "legendary play, 'White Dryad.'";
	next;
	if (Sex == Male) {
		mes "[Garakame sensei]";
		mes "If you know a girl who is";
		mes "talented in acting, please";
		mes "bring her to me. I have been";
		mes "searching for a girl who could";
		mes "play the role as the 'White Dryad.'";
		next;
		mes "[Garakame sensei]";
		mes "The 'White Dryad' is a nymph of";
		mes "cherry tree... It has been hard to";
		mes "find a girl who can perform";
		mes "as the 'White Drayd...'";
		close;
	} else {
		emotion ET_SURPRISE,"Drama Teacher";
		mes "[Garakame sensei]";
		mes "Are you interested in acting?";
		mes "I need someone who sees";
		mes "the passion in acting and";
		mes "can understand my vision.";
		next;
		mes "[Garakame sensei]";
		mes "When you stand on the stage,";
		mes "you need to become the";
		mes "character. Your acting needs";
		mes "to touch the hearts of the";
		mes "audience and touch their souls.";
		next;
		mes "[Garakame sensei]";
		mes "Everyone's life is like a";
		mes "drama, right?  Enjoy your life";
		mes "as what you are and find me";
		mes "someday when you are ready.";
		close;
	}
}

amatsu.gat,283,203,1	script	Bonubonu#1	1323,{

	end;
}

amatsu.gat,283,203,1	script	Bonubonu	111,{

	set jap_tree,3;
	emotion ET_PROFUSELY_SWAT,"Bonubonu";
	mes "[Bonubonu]";
	mes "That tree on the hill is";
	mes "a very old tree. It is a big";
	mes "cherry tree with everlasting blossoms.";
	next;
	emotion ET_PROFUSELY_SWAT,"Bonubonu";
	mes "[Bonubonu]";
	mes "There is something about this";
	mes "tree that makes me forget about";
	mes "all the troubles in my life when I sit under it.";
	next;
	emotion ET_PROFUSELY_SWAT,"Bonubonu";
	mes "[Bonubonu]";
	mes "Everything about this tree is";
	mes "simply wonderful...";
	mes "I can't really describe how";
	mes "I feel when I look at it...";
	mes "It just leaves me breathless...";
	next;
	emotion ET_PROFUSELY_SWAT,"Bonubonu";
	mes "[Bonubonu]";
	mes "You should visit the tree and";
	mes "spend some time there.";
	mes "It is really a miraculous and gracious tree...";
	close;
}

amatsu.gat,274,178,7	script	Veterinarian	735,{

	set jap_tree,4;
	mes "[Sakura Seiichi]";
	mes "Ah... I'm not a weirdo so";
	mes "don't panic. I'm just an ordinary";
	mes "veterinarian. My job is curing";
	mes "sick animals.";
	mes "";
	next;
	mes "[Sakura Seiichi]";
	mes "By the way... Do you know?";
	mes "The story about the cherry tree";
	mes "on the hill...I guess you haven't heard about it...";
	next;
	mes "[Sakura Seiichi]";
	mes "That tree has a secret of";
	mes "keeping its beauty and whiteness.";
	mes "The secret is...";
	mes "There are corpses buried under...";
	mes "that tree...";
	next;
	switch(select("How horrible!","You have got to be kidding.")) {
	case 1:
		mes "[Sakura Seiichi]";
		mes "Kuhuhu... They could be...";
		mes "By the way, do you want";
		mes "make a bet on it...?";
		next;
		emotion ET_THINK,"Veterinarian";
		mes "[Sakura Seiichi]";
		mes "If I..........";
		mes "............";
		mes ".........";
		next;
		mes "^3355FFHis voice was getting lower";
		mes "and lower as the wind blew.";
		mes "Finally, I couldn't even hear his voice. I can't even recall what he was trying to tell me...^000000";
		close;
	case 2:
		mes "[Sakura Seiichi]";
		mes "I can't help it if you think that way. But one day, you too could be buried underneath...";
		next;
		emotion ET_THINK,"Veterinarian";
		mes "[Sakura Seiichi]";
		mes "Haha... Hahaha.....";
		mes "...............";
		mes "...........";
		next;
		mes "^3355FFHis laugh was getting lower";
		mes "and lower as the wind blew.";
		mes "Finally, I couldn't even hear anything. I can't even recall what he was trying to tell me...^000000";
		close;
	}
}

amatsu.gat,262,197,1	script	Legendary Tree	111,{

	if (jap_tree == 1) {
		mes "^3355FFAs she mentioned, this tree";
		mes "seems to be a famous place";
		mes "for proposing lovers.";
		mes "There were several carved symbols";
		mes "of hearts and initials of lovers";
		mes "on the bark.^000000";
		next;
		mes "^3355FFBesides proposals, people";
		mes "gather under this tree when";
		mes "they discuss important";
		mes "matters. I could listen to";
		mes "all kinds of stories";
		mes "in this magnificent place.^000000";
		close;
	} else if (jap_tree == 2) {
		mes "^3355FFThe legendary play, 'White Dryad'.....";
		mes "I never heard about that title but";
		mes "it sounds familiar.";
		mes "Nymph of cherry tree... What would";
		mes "be her position in the play?^000000";
		next;
		if (Sex == Male) {
			mes "^3355FFI would like to find";
			mes "a person who is talented";
			mes "in acting and help her until";
			mes "she performs the play. However,";
			mes "it seems to be easier said than done.^000000";
			close;
		} else {
			mes "^3355FFI might have talent in";
			mes "acting which hasn't been discovered yet. I thought, 'If I dress up, I should perform as the 'White Dryad...'^000000";
			close;
		}
	} else if (jap_tree == 3) {
		mes "^3355FFUnlike other cherry trees,";
		mes "this tree has a strong fragnance.";
		mes "I just fell into a relaxed";
		mes "mood. The fragnance eased";
		mes "my burdens and I felt";
		mes "very comfortable.^000000";
		next;
		mes "^3355FFIt was just for a few moments";
		mes "but I could forget the";
		mes "burdens of life. I wish to";
		mes "come back again and";
		mes "sit under this tree...^000000";
		close;
	} else if (jap_tree == 4) {
		mes "^3355FFThis strong fragnance";
		mes "is making me dizzy. Not like";
		mes "other cherry trees, this tree's";
		mes "shimmering white petals";
		mes "felt strange.^000000";
		next;
		mes "^3355FFIt feels as if my soul is";
		mes "being  drained if I stay here";
		mes "longer. After a glimpse of";
		mes "the cherry tree, I thought to";
		mes "mayself, 'I must get out of here quickly.'^000000";
		close;
	} else {
		mes "^3355FFThere was a cherry tree";
		mes "on the hill. It doesn't look";
		mes "like the other trees.";
		mes "This tree seems to have";
		mes "a long history...^000000";
		next;
		mes "^3355FFAre there any people";
		mes "who live here? I took";
		mes "a look around and found";
		mes "someone down the hill.";
		mes "I better ask her about this tree.^000000";
		close;
	}
}


//--------------------------------------------------------------
// Amatsu Sushi Quest - [Tsuyuki]
//--------------------------------------------------------------

ama_in01.gat,162,17,1	script	Sushi Master	765,{

	set '@now_weight,MaxWeight - Weight;
	if ('@now_weight < 5000) {
		mes "[Magumagu]";
		mes "Hey. You look really heavy.";
		mes "Don't you have trouble walking?";
		mes "I'm sorry, but there is no space";
		mes "to put down your stuff in my shop.";
		next;
		mes "[Magumagu]";
		mes "Put some of your stuff away somewhere.";
		mes "Why are you carrying so much...?";
		mes "Huhuhu...";
		close;
	} else if (fish_q == 4) {
		mes "[Magumagu]";
		mes "Training to slice raw fish";
		mes "daily will make you a master sushi chef.";
		mes "So don't waste your time in here, and learn what you are good at.";
		mes "";
		close;
	} else if (fish_r == 1) {
		if (countitem(529) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I really need them to make a dessert.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It's nothing, but";
			mes "I will give you my shop's special cuisine, Fish Slice, in return.";
			next;
			set fish_r,0;
			delitem 529,10;
			getitem 544,15;
			mes "[Magumagu]";
			mes "Here's 15 fish slices.";
			mes "Please enjoy this food with your friends.";
			mes "And come back whenever you miss the flavor of Amatsu cuisine.";
			close;
		} else {
			mes "[Magumagu]";
			mes "Oh man, you didn't prepare";
			mes "what I asked for...";
			mes "Do not forget what I asked.";
			next;
			mes "[Magumagu]";
			mes "10 ^0000FFCandy^000000";
			mes "You didn't forget it, right?";
			mes "Bring me these supplies, please.";
			close;
		}
	} else if (fish_r == 2) {
		if (countitem(964) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I need them to make a sauce.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing, but";
			mes "I will give you two sets of Sushi in return.";
			next;
			set fish_r,0;
			delitem 964,10;
			getitem 551,20;
			mes "[Magumagu]";
			mes "Share it with your friends";
			mes "and family members.";
			mes "Please come again.";
			close;
		} else {
			mes "[Magumagu]";
			mes "Oh man, you didn't prepare";
			mes "what I asked for...";
			mes "Do not forget what I asked.";
			next;
			mes "[Magumagu]";
			mes "10 ^0000FFCrab Shells^000000...";
			mes "You didn't forget it, right?";
			mes "Bring me these supplies, please.";
			close;
		}
	} else if (fish_r == 3) {
		if (countitem(961) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I was preparing appetizers...";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing but";
			mes "I will give you several sets of Sushi in return.";
			next;
			set fish_r,0;
			delitem 961,10;
			getitem 551,30;
			mes "[Magumagu]";
			mes "These are for three people,";
			mes "so share them with your friends.";
			mes "Come back again if you feel like helping out some more.";
			close;
		} else {
			mes "[Magumagu]";
			mes "Oh man, you didn't prepare";
			mes "what I asked for...";
			mes "Do not forget what I asked.";
			next;
			mes "[Magumagu]";
			mes "10 ^0000FFConches^000000";
			mes "You didn't forget it, right?";
			mes "Bring me these supplies, please.";
			close;
		}
	} else if (fish_r == 4) {
		if (countitem(1023) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I was decorating a platter.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing but";
			mes "I will give you a large amount of food in return.";
			next;
			delitem 1023,10;
			set fish_r,0;
			getitem 544,20;
			getitem 551,30;
			mes "[Magumagu]";
			mes "You can feed your guild";
			mes "with this food.";
			mes "Come back with a friend.";
			close;
		} else {
			mes "[Magumagu]";
			mes "Oh man, you didn't prepare";
			mes "what I asked for...";
			mes "Do not forget what I asked.";
			next;
			mes "[Magumagu]";
			mes "10 ^0000FFFish Tails^000000";
			mes "You didn't forget it, right?";
			mes "Bring me these supplies, please.";
			close;
		}
	} else if (fish_r == 5) {
		if (countitem(736) > 0) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I didn't have a white platter.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing but";
			mes "I will give you two sets of Sushi in return.";
			next;
			delitem 736,1;
			set fish_r,0;
			getitem 551,20;
			mes "[Magumagu]";
			mes "Share it with your friends";
			mes "and family members.";
			mes "Please come again.";
			close;
		} else {
			mes "[Magumagu]";
			mes "Oh man, you didn't prepare";
			mes "what I asked for...";
			mes "Do not forget what I asked.";
			next;
			mes "[Magumagu]";
			mes "I need a white platter:";
			mes "1 ^0000FFChina^000000";
			mes "You didn't forget it, right?";
			mes "Bring it to me, okay?";
			close;
		}
	} else if (fish_r == 6) {
		if (countitem(950) > 99) {
			if (fish_q == 2) {
				mes "[Magumagu]";
				mes "..............................";
				next;
				mes "[Magumagu]";
				mes "You are a really kind person.";
				mes "You have brought everything";
				mes "that I've asked you...";
				next;
				mes "[Magumagu]";
				mes "You are not the first foreigner";
				mes "I have encountered. Amatsu is getting more and more tourists.";
				mes "I just wanted to test you.";
				mes "";
				next;
				mes "[Magumagu]";
				mes "Your job was just errands but";
				mes "I wanted to know...";
				mes "how you devote yourself,";
				mes "how serious you are about completing your job and not giving up.";
				next;
				mes "[Magumagu]";
				mes "I was thinking,";
				mes "'If there is a person like that,";
				mes "I would give that person everything about cooking that I have mastered";
				next;
				mes "[Magumagu]";
				mes "And.....";
				mes "You...";
				mes "You are the one.";
				next;
				mes "[Magumagu]";
				mes "I'm old now. No one knows how long I can hold this knife. You have been chosen to inherit my culinary art...";
				mes "";
				next;
				delitem 950,100;
				set fish_q,4;
				getitem 1144,1;
				mes "[Magumagu]";
				mes "Here, take my knife.";
				mes "From now on, make fine cuisine with that knife.";
				mes "...Learn how to slice a fish.";
				mes "";
				mes "";
				next;
				mes "[Magumagu]";
				mes "From now on, I will no longer ask you favors and give you fish slices in return....";
				mes "Practice your skill with that knife and teach mainlanders the pleasure of fine cuisine...";
				close;
			} else {
				mes "[Magumagu]";
				mes "Wow...these are real hearts of";
				mes "mermaid. The legends saying";
				mes "that these could be found in another continent were true...";
				mes "";
				next;
				mes "[Magumagu]";
				mes "Gathering all these must have been hard...Well, then.";
				mes "Today, I will use all of my";
				mes "ingredients to make a special cuisine for you!";
				next;
				mes "[Magumagu]";
				mes "Give me a moment...";
				mes "I shall show you my ^0000FFtrue culinary skill^000000.";
				next;
				delitem 950,20;
				getitem 551,20;
				mes "[Magumagu]";
				mes "Try these first.";
				mes "Made from the freshest ingredients.";
				next;
				delitem 950,20;
				getitem 544,20;
				mes "[Magumagu]";
				mes "Try these too.";
				mes "My shop's fish slices are the best of the best!";
				next;
				delitem 950,20;
				getitem 551,20;
				mes "[Magumagu]";
				mes "Have some more. Don't say no...!";
				mes "Isn't it good? Huh? Isn't it good?";
				next;
				delitem 950,20;
				getitem 544,20;
				mes "[Magumagu]";
				mes "Haha~! Not done yet!";
				mes "It's okay, have some more!";
				next;
				delitem 950,20;
				getitem 544,10;
				getitem 551,10;
				mes "[Magumagu]";
				mes "Take the leftovers.";
				mes "You look stuffed...";
				mes "Share the rest with your friends and family.";
				next;
				set fish_q,1;
				set fish_r,0;
				mes "[Magumagu]";
				mes "Thanks a lot for today! Haha!";
				mes "Come back again when you feel like helping. Take care...!!!";
				close;
			}
		} else {
			mes "[Magumagu]";
			mes "Oh man, you didn't prepare";
			mes "what I asked for...";
			mes "Do not forget what I asked.";
			next;
			mes "[Magumagu]";
			mes "100 ^0000FFHearts of Mermaid^000000, okay?";
			mes "You didn't forget it, right?";
			mes "Bring me the supplies, please.";
			close;
		}
	}
	mes "[Magumagu]";
	mes "Holy cow~";
	mes "This is a problem.....";
	mes "There are so many customers, but I can't get all the ingredients that I need...";
	next;
	mes "[Magumagu]";
	mes "This is horrible...";
	mes "Some of my customers will not get";
	mes "the chance to eat fine Amatsu cuisine...";
	mes "";
	next;
	mes "[Magumagu]";
	mes "Well, well. Are you a customer?";
	mes "Welcome. As always, my shop";
	mes "highly values the freshness of";
	mes "fish slices. What brings you down here...?";
	next;
	switch(select("I would like to buy Sushi","I would like to buy fish slice","Do you need assistance?","Keep up the good work")) {
	case 1:
		mes "[Magumagu]";
		mes "Alright...! How many?";
		mes "A set of Sushi is 700z. If you";
		mes "want just 1 Sushi. It is 74z.";
		mes "If you want more, tell me.";
		next;
		switch(select("700z A set!","74z A piece!","I will try it later")) {
		case 1:
			if (Zeny < 700) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious fish slices, you better bring more money.";
				close;
			}
			set Zeny,Zeny-700;
			getitem 551,10;
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 2:
			if (Zeny < 74) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious Sushi,";
				mes "you better bring more money.";
				close;
			}
			set Zeny,Zeny-74;
			getitem 551,1;
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Up to you. My Sushi is";
			mes "the best of the best! The taste";
			mes "and freshness are the best in the";
			mes "world. If you have time, try my Sushi.";
			close;
		}
	case 2:
		mes "[Magumagu]";
		mes "Alright...! How many?";
		mes "A set of fish slices is 350z.";
		mes "1 fish slice is 37z.";
		mes "If you want more, tell me.";
		next;
		switch(select("350z A set!","37z A piece!","I will try it later")) {
		case 1:
			if (Zeny < 350) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious fish slices, you better bring more money.";
				close;
			}
			set Zeny,Zeny-350;
			getitem 544,10;
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 2:
			if (Zeny < 37) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious fish slice, you better bring more money.";
				mes "";
				close;
			}
			set Zeny,Zeny-37;
			getitem 544,1;
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Up to you. My fish slice is";
			mes "the best of the best! The taste";
			mes "and freshness are the best in the";
			mes "world. If you have time, try my fish slices.";
			close;
		}
	case 3:
		if (Basejob == Job_Novice) {
			mes "[Magumagu]";
			mes "Haha~ YOU are the one who needs";
			mes "assistance! Help others";
			mes "when you can take care of yourself.";
			mes "";
			close;
		} else {
			mes "[Magumagu]";
			mes "Some help would be great~!!";
			mes "I was worried because we always";
			mes "run out of ingredients...";
			mes "Will you do me a favor?";
			mes "I will reward you.";
			next;
			set '@fish_m1,rand(1,10);
			if (('@fish_m1 == 1) || ('@fish_m1 == 2)) {
				set fish_r,1;
				mes "[Magumagu]";
				mes "I need some candies to make";
				mes "a dessert for the customers.";
				mes "Bring me ^0000FF10 Candy^000000.";
				mes "It's not hard, right?";
				mes "";
			} else if (('@fish_m1 == 3) || ('@fish_m1 == 4)) {
				set fish_r,2;
				mes "[Magumagu]";
				mes "I need some crab shells to make";
				mes "a sauce for my cuisine...";
				mes "If you bring me ^0000FF10 Crab Shells^000000,";
				mes "I will reward you.";
				mes "Okay?";
			} else if (('@fish_m1 == 5) || ('@fish_m1 == 6)) {
				set fish_r,3;
				mes "[Magumagu]";
				mes "I have used all of my conches.";
				mes "I need it to make an appetizer...";
				mes "Please bring me ^0000FF10 Conches^000000.";
				mes "It is hard to find conches around here...";
				mes "Please do me this favor.";
			} else if (('@fish_m1 == 7) || ('@fish_m1 == 8)) {
				set fish_r,4;
				mes "[Magumagu]";
				mes "Decorative fish tails are out of";
				mes "stock. This is urgent...";
				mes "Please bring me ^0000FF10 fish tails^000000.";
				mes "They are always missing when I need them badly...";
				mes "Please do me this favor.";
			} else if ('@fish_m1 == 9) {
				set fish_r,5;
				mes "[Magumagu]";
				mes "We are missing a platter to serve";
				mes "fish slices to customers.";
				mes "This is horrible...";
				mes "Will you buy me some fine porcelain ^0000FFChina^000000?";
				mes "I can't just put food anywhere...";
			} else {
				set '@fish_m2,rand(1,10);
				if ('@fish_m2 == 1) {
					set fish_r,6;
					mes "[Magumagu]";
					mes "Don't ask me why...";
					mes "But, I need something special...";
					mes "^0000FF100 Hearts of Mermaid^000000.....";
					mes "I know that it sounds impossible, but it is really important to me...";
					next;
					mes "[Magumagu]";
					mes "Don't ask any questions";
					mes "about my request...";
					mes "Just keep what I want in mind.";
				} else {
					set fish_r,5;
					mes "[Magumagu]";
					mes "We are missing a platter to serve";
					mes "fish slices to customers.";
					mes "This is horrible...";
					mes "Will you buy me some fine porcelain ^0000FFChina^000000? I can't just put food anywhere...";
				}
			}
			next;
			mes "[Magumagu]";
			mes "Well, good luck to you...";
			mes "I will be waiting for you.";
			mes "Don't forget what I asked...";
			close;
		}
	case 4:
		mes "[Magumagu]";
		mes "Haha, you won't forget the flavor of my fish slice once you've";
		mes "tasted it. If you have time, try my fish slices.";
		mes "";
		close;
	}
}


//--------------------------------------------------------------
// Amatsu Dungeon Quest - [Tsuyuki]
//--------------------------------------------------------------

amatsu.gat,112,164,4	script	Gate Soldier#1	767,{

	mes "[Gate Soldier]";
	mes "This is the great palace,";
	mes "Toukoujyo.";
	mes "Locals are prohibited";
	mes "from entering...";
	next;
	mes "[Gate Soldier]";
	mes "Your attire looks unfamiliar.";
	mes "Are you from another continent?";
	mes "The lord has granted entrance to";
	mes "tourists, so you can go in.";
	mes "";
	close;
}

amatsu.gat,119,164,4	script	Gate Soldier#2	767,{

	mes "[Gate Soldier]";
	mes "Are you from Rune-Midgard?";
	mes "Welcome to Amatsu.";
	mes "Visit our lord in Chun-Su-Gak";
	mes "when you go in.";
	mes "";
	next;
	mes "[Gate Soldier]";
	mes "He is really kind.";
	mes "He invested in various fields for";
	mes "Amatsu, and intercontinental trade was his idea.";
	close;
}

ama_in02.gat,207,40,6	script	Gate Soldier#3	767,{

	mes "[Gate Soldier]";
	mes "Welcome. The lord of the palace";
	mes "has specially allowed guests";
	mes "from other continents.";
	next;
	mes "[Gate Soldier]";
	mes "Look around and take your time.";
	mes "Please enjoy your stay.";
	close;
}

ama_in02.gat,207,49,6	script	Gate Soldier#4	767,{

	mes "[Gate Soldier]";
	mes "The lord is really nice guy.";
	mes "Who would know that our town was";
	mes "once a small village?";
	next;
	mes "[Gate Soldier]";
	mes "I thank him for hiring me.";
	mes "These days, he seems to have";
	mes "troubles on his mind.";
	mes "Lately, he's been looking pretty gloomy.";
	mes "";
	close;
}

amatsu.gat,164,174,4	script	Gate Soldier#5	767,{

	if (jap_mono == 0) {
		mes "[Gate Soldier]";
		mes "You can't enter here.";
		mes "The mother of our lord is resting in here. She needs her rest.";
		next;
		set jap_mono,1;
		mes "[Gate Soldier]";
		mes "She has been sick for months.";
		mes "That is why she is staying in here.";
		mes "It's a pretty fearsome sickness...";
		close;
	} else if (jap_mono == 1) {
		mes "[Gate Soldier]";
		mes "She should regain her health...";
		mes "But still, my lord is worrying so much.";
		mes "";
		close;
	} else if (jap_mono == 5) {
		mes "[Gate Soldier]";
		mes "Augh! I was suprised by that loud sound.";
		mes "What happened? Huh?";
		mes "";
		close;
	} else if (jap_mono == 6) {
		mes "[Gate Soldier]";
		mes "The mother of our lord hasn't";
		mes "fully recovered her health.";
		mes "Still, she is better than before.";
		mes "";
		close;
	} else {
		mes "[Gate Soldier]";
		mes "If you are sent by my lord,";
		mes "it is okay to enter...";
		mes "But you wouldn't be able to cure";
		mes "her. Many others tried and failed.";
		close;
	}
}

amatsu.gat,171,174,4	script	Gate Soldier#6	767,{

	if (jap_mono == 0) {
		mes "[Gate Soldier]";
		mes "You can't enter here.";
		mes "The mother of our lord is resting in here.";
		mes "";
		next;
		set jap_mono,1;
		mes "[Gate Soldier]";
		mes "She has been sick for months.";
		mes "That is why she is staying in here.";
		mes "...";
		close;
	} else if (jap_mono == 1) {
		mes "[Gate Soldier]";
		mes "Please, be quiet.";
		mes "The mother of the lord is staying in here. She needs to relax.";
		next;
		mes "[Gate Soldier]";
		mes "Why is this happening";
		mes "to my kind lord...";
		mes "How can it be? *Sob*...";
		close;
	} else if (jap_mono == 5) {
		mes "[Gate Soldier]";
		mes "Eh? Something was flying";
		mes "in the sky... You didn't see? Ugh.";
		mes "That sound suprised me.";
		close;
	} else if (jap_mono == 6) {
		mes "[Gate Soldier]";
		mes "Now our lord is relieved.";
		mes "We were so worrying about it so much.";
		mes "Now, it is okay... *sob*.";
		close;
	} else {
		mes "[Gate Soldier]";
		mes "Oh...man. People from the other";
		mes "continents are all doctors!";
		mes "How many doctors have come to visit?! I can't even count anymore!";
		close;
	}
}

ama_in02.gat,187,57,2	script	Soldier#1	767,{

	mes "[Ichiro]";
	mes "Welcome.";
	mes "Our lord prepared guest rooms";
	mes "for travelers like you.";
	next;
	mes "[Ichiro]";
	mes "If you are having any problems,";
	mes "tell me. I would appreciate it if you talk to our lord of the";
	mes "palace. This is all provided by him.";
	close;
}

ama_in02.gat,170,62,4	script	Soldier#2	767,{

	mes "[Jiro]";
	mes "I'm Jiro, the administrator";
	mes "of this Palace. What can I do for you?";
	next;
	switch(select("Issue me a Transit Permit","I want to live in Amatsu","Nothing")) {
	case 1:
		if (jap_mono == 6) {
			if (countitem(7160) > 0) {
				mes "[Jiro]";
				mes "You already have one...";
				mes "You don't need to have two of them.";
				close;
			} else {
				mes "[Jiro]";
				mes "Did you lose your Transit Permit?";
				mes "You need to pay 10,000 zeny as a tax";
				mes "to issue another Transit Permit.";
				next;
				switch(select("Issue one","Talk to you later")) {
				case 1:
					set Zeny,Zeny-10000;
					getitem 7160,1;
					mes "[Jiro]";
					mes "There you go.";
					mes "Don't lose it this time.";
					close;
				case 2:
					mes "[Jiro]";
					mes "Okay, then...";
					mes "Talk to me when you need help.";
					close;
				}
			}
		} else {
			mes "[Gate Soldier]";
			mes "The lord announced that";
			mes "he grants guests from Rune-Midgard the right to go anywhere.";
			mes "You don't need me to issue you a Transit Permit.";
			close;
		}
	case 2:
		mes "[Jiro]";
		mes "That is impossible. You're free to";
		mes "go anywhere in Amatsu, but my lord doesn't want to concern himself with immigration.";
		mes "Instead of that, you can stay here as long as you want.";
		close;
	case 3:
		mes "[Jiro]";
		mes "Well then...";
		mes "Talk to me when you need help.";
		close;
	}
}

ama_in02.gat,37,157,4	script	Soldier#3	767,{

	mes "[Saburo]";
	mes "This is the training ground for improving our battle skills.";
	mes "Please look around...";
	next;
	mes "[Saburo]";
	mes "By the way, recently I've felt";
	mes "like the soldiers have changed";
	mes "lately. How do I say it...";
	mes "Their faces are gloomy and";
	mes "some of them are no longer around.";
	mes "Have they gone to Rune-Midgard??";
	next;
	mes "[Saburo]";
	mes "In this job, I encounter";
	mes "many strangers. But downstairs,";
	mes "there's a guest from a distant land who seems suspicious...";
	mes "I told my guards to watch him...";
	next;
	mes "[Saburo]";
	mes "Of course, my lord precisely knows everything that's going on.";
	mes "Haha, don't take what I said seriously~";
	mes "See ya...";
	close;
}

ama_in02.gat,32,51,6	script	Soldier#4	767,{

	mes "[Shiro]";
	mes "*Cough, Cough* What...";
	mes "Don't talk to me...";
	mes "*Cough, Cough*... Oh, my freakin' neck.";
	next;
	mes "[Shiro]";
	mes "That quack's cold medicine";
	mes "is useless! I should never have trusted people from Rune-Midgard!";
	mes "*Cough, Cough*...";
	next;
	mes "[Shiro]";
	mes "I don't know why but...";
	mes "I'm getting worse and worse...";
	mes "What kind of cold is this?";
	mes "*Cough*... *Cough*...";
	close;
}

ama_in02.gat,40,167,3	script	Soldier#5	767,{

	mes "[Goro]";
	mes "*Psst*... Please, be quiet.";
	mes "I will  tell you a story, okay?";
	mes "";
	next;
	mes "[Goro]";
	mes "There is a rumor in Amatsu.";
	mes "The lord of this palace isn't";
	mes "real... *Psst*, Quiet!";
	mes "Don't panic and listen to me.";
	next;
	mes "[Goro]";
	mes "There is a real lord behind";
	mes "the kind lord and he is scheming";
	mes "something. He is controlling";
	mes "our town in some hidden place.";
	mes "...Our kind lord is just a figurehead~!";
	next;
	mes "[Goro]";
	mes "It's for real! Trust me~";
	mes "I saw him. The lord who was";
	mes "laughing at the town on the";
	mes "TenguGak!!";
	mes "Just don't tell anyone that I've told you this, okay?";
	close;
}

ama_in02.gat,32,167,5	script	Soldier#6	767,{

	mes "[Rokuro]";
	mes "He always talks nonsense.";
	mes "He says that our lord";
	mes "is not real, but a fake.";
	mes "It's not even funny.";
	next;
	mes "[Rokuro]";
	mes "However, it is true that";
	mes "recently, weird things are";
	mes "happening. There were no";
	mes "prohibited places before...";
	next;
	mes "[Rokuro]";
	mes "I hear strange sounds sometimes.";
	mes "The mother of the lord has been";
	mes "visited by doctors several times.";
	mes "I guess her health hasn't";
	mes "improve after their visits...";
	close;
}

ama_in02.gat,42,34,2	script	Soldier#7	767,{

	mes "[Shichiro]";
	mes "Have a good time.";
	mes "My lord prepared some";
	mes "guest rooms.";
	next;
	mes "[Shichiro]";
	mes "If you have any problems,";
	mes "please call me. Also, try not to disturb the other guests.";
	mes "";
	next;
	mes "[Shichiro]";
	mes "Have a good day.";
	close;
}

ama_in02.gat,203,156,4	script	Soldier#8	767,{

	mes "[Hachiro]";
	mes "My lord is inside.";
	mes "If you'd like to greet him, feel free to enter.";
	next;
	mes "[Hachiro]";
	mes "Don't be rude in front of him.";
	mes "He is somehow not feeling well.";
	mes "Usually, he greets people from";
	mes "other continents gladly, but...";
	mes "What could have happened to him...?";
	close;
}

ama_in02.gat,195,156,4	script	Soldier#9	767,{

	mes "[Kyuro]";
	mes "This is not good.";
	mes "My lord is really kind, but";
	mes "recently he is not doing well...";
	next;
	mes "[Kyuro]";
	mes "I've heard about the rumors";
	mes "but I trust him. He made";
	mes "Amatsu into a great town.";
	mes "That is why I'm following";
	mes "him as a soldier.";
	close;
}

ama_in02.gat,115,177,7	script	Soldier#10	767,{

	mes "[Jyuro]";
	mes "What are you doing in here?";
	mes "There is nothing interesting here.";
	next;
	switch(select("That is true","Open the gate")) {
	case 1:
		mes "[Jyuro]";
		mes "There are much better things to enjoy in town. Have a good time...";
		close;
	case 2:
		if (jap_mono == 6) {
			if (countitem(7160) > 0) {
				mes "[Jyuro]";
				mes "You have the ticket...";
				mes "Do you want me to send you now, or do you need a little instruction?";
				next;
				switch(select("I will go in","Instruction, please")) {
				case 1:
					mes "[Jyuro]";
					mes "I will open the gate.";
					mes "Take care of yourself...";
					close2;
					warp "ama_dun01.gat",229,10;
					end;
				case 2:
					mes "[Jyuro]";
					mes "The area beyond this gate is";
					mes "protected by some kind of magic.";
					mes "You may get killed by someone";
					mes "or get lost.";
					mes "";
					next;
					mes "[Jyuro]";
					mes "I can't tell you much.";
					mes "I didn't go far inside and";
					mes "and just took a quick look.";
					mes "";
					mes "";
					next;
					mes "[Jyuro]";
					mes "First.....";
					mes "'Do not trust what you are";
					mes "seeing.' I don't know what";
					mes "it means, but I guess you shouldn't believe everything before your eyes.";
					next;
					mes "[Jyuro]";
					mes "Second.....";
					mes "'There are certain rules in";
					mes "magic.' Everything has a";
					mes "reason to exist. Magic is not an exception. You can probably find the answer...";
					next;
					mes "[Jyuro]";
					mes "Well, I will open this gate.";
					mes "Take care of yourself...";
					close2;
					warp "ama_dun01.gat",229,10;
					end;
				}
			} else {
				mes "[Jyuro]";
				mes "I'm sorry.";
				mes "You need a Transit Permit to go in.";
				mes "Please, go back.";
				close;
			}
		} else {
			mes "[Jyuro]";
			mes "What gate are you talking about?";
			mes "A gate? On the top floor of the building??? Surely, you must been be mistaken.";
			emotion ET_SWEAT,"Soldier#10";
			next;
			if (countitem(7160) > 0) {
				switch(select("Show him the ticket","Cancel")) {
				case 1:
					mes "[Jyuro]";
					mes "What? That pass is...?";
					mes "That Transit Permit is from";
					mes "the lord but I guess it has";
					mes "been issued to the wrong person.";
					next;
					delitem 7160,1;
					mes "[Jyuro]";
					mes "I will keep this ticket because";
					mes "it was issued without permission.";
					mes "This is a warning.";
					mes "Be careful.";
					close;
				case 2:
					mes "[Jyuro]";
					mes "There are more things to enjoy in town. Have a good time...";
					close;
				}
			} else {
				mes "[Jyuro]";
				mes "There are more things to enjoy in town. Have yourself a good time...";
				close;
			}
		}
	}
}

ama_dun01.gat,229,7,0	script	Soldier#11	767,{

	mes "[Jyuro]";
	mes "Do you want to go back?";
	next;
	switch(select("Yes, I do","I will stay here")) {
	case 1:
		mes "[Jyuro]";
		mes "Take care of yourself.";
		close2;
		warp "ama_in02.gat",119,181;
		end;
	case 2:
		mes "[Jyuro]";
		mes "Take care...";
		close;
	}
}

ama_in02.gat,61,27,7	script	Alchemist	749,{

	mes "[Laspuchin Gregory]";
	mes "KeekeekeeKeheheh.";
	mes "This is amazing!";
	mes "The results are extraordinary!!";
	next;
	mes "[Laspuchin Gregory]";
	mes "Using my skills in this distant";
	mes "land was unexpected...";
	mes "Keheheh... The lord of palace";
	mes "was quite accomodating.";
	next;
	mes "[Laspuchin Gregory]";
	mes "Oops, I better be careful...";
	mes "If the guild finds out my";
	mes "location, stupid Myster will";
	mes "get mad at me. Kehehehkeh...";
	next;
	mes "[Laspuchin Gregory]";
	mes "What? Wanna say something?";
	mes "If you are here for tourism,";
	mes "enjoy your day off, then go back to your hometown.";
	mes "Keekeekee... Or else,";
	mes "I will let you taste my acid bottle...!";
	next;
	switch(select("Please, excuse me","Do you need help?")) {
	case 1:
		mes "[Laspuchin Gregory]";
		mes "Keheheh... Did you hear";
		mes "what I said? It would be";
		mes "better to forget...";
		mes "Keekeekeekeekee...";
		close;
	case 2:
		mes "[Laspuchin Gregory]";
		mes "Help, eh?...";
		mes "Now that I think about it...";
		mes "I need some items right now...";
		mes "Keeheeheekeehee...";
		next;
		mes "[Laspuchin Gregory]";
		mes "Sir Laspuchin needs some";
		mes "enchant stones for an experiment.";
		mes "I will use it efficiently...";
		mes "Do you have them now?";
		next;
		switch(select("Nope","I got some")) {
		case 1:
			mes "[Laspuchin Gregory]";
			mes "Then, find 8 stones of one kind.";
			mes "If you bring 8 of one kind of";
			mes "enchant stones, I will change it";
			mes "to a better one...";
			next;
			mes "[Laspuchin Gregory]";
			mes "Then, find 8 stones of one kind.";
			mes "not the round gemstones but";
			mes "enchant stones.";
			mes "If you bring the wrong stones,";
			mes "I will throw a flame bottle!";
			next;
			mes "[Laspuchin Gregory]";
			mes "Bring me stones, slave~!!";
			mes "And keep your promise! Kehehehkehkeh...";
			close;
		case 2:
			mes "[Laspuchin Gregory]";
			mes "Uh-huh, what did you bring?";
			next;
			switch(select("Mystic Frozen","Great Nature","Flame Heart","Rough Wind")) {
			case 1:
				if (countitem(995) > 7) {
					mes "[Laspuchin Gregory]";
					mes "I will take 8 of them and";
					mes "give you an enchant stone.";
					mes "How's that sound?";
					mes "Keheheh.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "HeeHee, what do you want? Choose one!";
					next;
					switch(select("Great Nature","Flame Heart","Rough Wind","Cancel the trade")) {
					case 1:
						delitem 995,8;
						getitem 997,1;
						mes "[Laspuchin Gregory]";
						mes "Keheheh! You've chosen a good one!";
						mes "Use it well...";
						mes "Bring me other stones if you have them!";
						close;
					case 2:
						delitem 995,8;
						getitem 994,1;
						mes "[Laspuchin Gregory]";
						mes "Keheheh! You've chosen good one!";
						mes "Use it well...";
						mes "Bring me other stones if you have!";
						close;
					case 3:
						if (countitem(995) > 11) {
							delitem 995,12;
							getitem 996,1;
							mes "[Laspuchin Gregory]";
							mes "Kehhehheh, You know something?";
							mes "I don't have many of those";
							mes "so I'm going to take ^0000FF12^000000 of yours, okay?";
							mes "Of course, it is okay.";
							mes "It is an honor to help Laspuchin!";
							close;
						} else {
							mes "[Laspuchin Gregory]";
							mes "Keheheh, You know something.";
							mes "I don't have many of these so";
							mes "I can't just get 8 of yours.";
							mes "If you want to change them to Rough Wind,";
							mes "bring me 4 more stones. 8 + 4 = 12...";
							mes "Requires ^0000FF12^000000 stones.";
							next;
							mes "[Laspuchin Gregory]";
							mes "Bring me stones, slave~!!";
							mes "And keep your promise! Kehheheheheh...";
							close;
						}
					case 4:
						mes "[Laspuchin Gregory]";
						mes "Oh, well.";
						mes "Don't tell anyone about my location...";
						mes "Keheheh...after all, you did promise~";
						close;
					}
				} else if (countitem(995) > 0) {
					mes "[Laspuchin Gregory]";
					mes "You can't help Laspuchin with just a couple";
					mes "of enchant stones... I said 8!";
					mes "Bring me just 8 stones!";
					mes "Keheheh.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "Bring me stones, slave~!!";
					mes "And keep your promise! Keheheheheh...";
					close;
				} else {
					mes "[Laspuchin Gregory]";
					mes "Keheheh~ Check your pockets";
					mes "before you tell me";
					mes "how foolish you are.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "Bring me stones! You said you are going to help me!";
					mes "Keep your promises! Kehehehkehkeh...";
					close;
				}
			case 2:
				if (countitem(997) > 7) {
					mes "[Laspuchin Gregory]";
					mes "I will have 8 of them and";
					mes "give you an enchant stone.";
					mes "Hows it sound?";
					mes "Keheheh.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "Keekee, what do you want? Choose one!";
					next;
					switch(select("Mystic Frozen","Flame Heart","Rough Wind","Cancel the trade")) {
					case 1:
						delitem 997,8;
						getitem 995,1;
						mes "[Laspuchin Gregory]";
						mes "Keheheh! You've chosen a good one!";
						mes "Use it well...";
						mes "Bring me other stones if you have them!";
						close;
					case 2:
						delitem 997,8;
						getitem 994,1;
						mes "[Laspuchin Gregory]";
						mes "Keheheh! You've chosen a good one!";
						mes "Use it well...";
						mes "Bring me other stones if you have them!";
						close;
					case 3:
						if (countitem(997) > 11) {
							delitem 997,12;
							getitem 996,1;
							mes "[Laspuchin Gregory]";
							mes "Keheheh, You know something?";
							mes "I don't have many of these";
							mes "so I'm going to take ^0000FF12^000000 of yours, okay?";
							mes "Of course, it is okay.";
							mes "It is an honor to help Laspuchin!";
							close;
						} else {
							mes "[Laspuchin Gregory]";
							mes "Keheheh, You know something?";
							mes "I don't have many of these so";
							mes "I can't just get 8 of yours.";
							mes "If you want to change them to Rough Wind,";
							mes "bring me 4 more stones. 8 + 4 = 12...";
							mes "Requires ^0000FF12^000000 stones.";
							next;
							mes "[Laspuchin Gregory]";
							mes "Bring me stones, slave~!!";
							mes "And keep your promise! Kehehehkehkeh...";
							close;
						}
					case 4:
						mes "[Laspuchin Gregory]";
						mes "Oh, well.";
						mes "Don't tell anyone about my location...";
						mes "Keheheh...You did promise after all...";
						close;
					}
				} else if (countitem(997) > 0) {
					mes "[Laspuchin Gregory]";
					mes "You can't help Laspuchin with just a couple";
					mes "of enchant stones... I said 8!";
					mes "Bring me just 8 stones!";
					mes "Keheheh.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "Bring me stones, slave!!";
					mes "And keep your promise! Kehehehkehkeh...";
					close;
				} else {
					mes "[Laspuchin Gregory]";
					mes "Keheheh~ Check your pockets";
					mes "before you tell me";
					mes "how stupid you are.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "Bring me stones! You said you are going to help me,";
					mes "so keep your promise! Keheheheheh...";
					close;
				}
			case 3:
				if (countitem(994) > 7) {
					mes "[Laspuchin Gregory]";
					mes "I will take 8 of them and";
					mes "give you an enchant stone.";
					mes "Hows it sound?";
					mes "Keheheh.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "Keekee, what do you want? Choose one!";
					next;
					switch(select("Mystic Frozen","Great Nature","Rough Wind","Cancel the trade")) {
					case 1:
						delitem 994,8;
						getitem 995,1;
						mes "[Laspuchin Gregory]";
						mes "Keheheh! You've chosen a good one!";
						mes "Use it well...";
						mes "Bring me other stones if you have them!";
						close;
					case 2:
						delitem 994,8;
						getitem 997,1;
						mes "[Laspuchin Gregory]";
						mes "Keheheh! You've chosen a good one!";
						mes "Use it well...";
						mes "Bring me other stones if you have them!";
						close;
					case 3:
						if (countitem(994) > 11) {
							delitem 994,12;
							getitem 996,1;
							mes "[Laspuchin Gregory]";
							mes "Keheheh, You know something.";
							mes "I don't have many of these";
							mes "so I'm going to take ^0000FF12^000000 of yours, okay?";
							mes "Of course, it is okay.";
							mes "It is an honor to help Laspuchin!";
							close;
						} else {
							mes "[Laspuchin Gregory]";
							mes "Keheheh, You know something?";
							mes "I don't have many of these so";
							mes "I can't just get 8 of yours.";
							mes "If you want to change them to Rough Wind,";
							mes "bring me 4 more stones. 8 + 4 = 12...";
							mes "Requires ^0000FF12^000000 stones.";
							next;
							mes "[Laspuchin Gregory]";
							mes "Bring me stones, slave~!!";
							mes "Keep your promise! Kehehehkehkeh...";
							close;
						}
					case 4:
						mes "[Laspuchin Gregory]";
						mes "Oh, well.";
						mes "Don't tell anyone about my location...";
						mes "Keheheh...You did promise, after all...";
						close;
					}
				} else if (countitem(994) > 0) {
					mes "[Laspuchin Gregory]";
					mes "You can't help Laspuchin with just a couple";
					mes "of enchant stones... I said 8!";
					mes "Bring me just 8 stones!";
					mes "Keheheh.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "Bring me stones, slave~!!";
					mes "And keep your promise! Kehehehkehkeh...";
					close;
				} else {
					mes "[Laspuchin Gregory]";
					mes "Keheheh, Check your pockets";
					mes "before you tell me";
					mes "how foolish you are.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "Bring me stones! You said you are going to help me,";
					mes "so keep your promise! Kehehehkehkeh...";
					close;
				}
			case 4:
				if (countitem(996) > 7) {
					mes "[Laspuchin Gregory]";
					mes "I will take 8 of them and";
					mes "give you an enchant stone.";
					mes "Hows it sound?";
					mes "Keheheh.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "Keekee, what do you want? Choose one!";
					next;
					switch(select("Mystic Frozen","Great Nature","Flame Heart","Cancel the trade")) {
					case 1:
						delitem 996,8;
						getitem 995,1;
						mes "[Laspuchin Gregory]";
						mes "Keheheh! You've chosen a good one!";
						mes "Use it well...";
						mes "Bring me other stones if you have them!";
						close;
					case 2:
						delitem 996,8;
						getitem 997,1;
						mes "[Laspuchin Gregory]";
						mes "Keheheh! You've chosen a good one!";
						mes "Use it well...";
						mes "Bring me other stones if you have them!";
						close;
					case 3:
						delitem 996,8;
						getitem 994,1;
						mes "[Laspuchin Gregory]";
						mes "Keheheh! You've chosen a good one!";
						mes "Use it well...";
						mes "Bring me other stones if you have them!";
						close;
					case 4:
						mes "[Laspuchin Gregory]";
						mes "Oh, well.";
						mes "Don't tell anyone about my location...";
						mes "Keheheh... You did promise, after all...";
						close;
					}
				} else if (countitem(996) > 0) {
					mes "[Laspuchin Gregory]";
					mes "You can't help Laspuchin with just a couple";
					mes "of enchant stones... I said 8!";
					mes "Bring me just 8 stones!";
					mes "Keheheh.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "Bring me stones, slave~!!";
					mes "And keep your promise! Kehehehkehkeh...";
					close;
				} else {
					mes "[Laspuchin Gregory]";
					mes "Keheheh, Check your pockets";
					mes "before you tell me";
					mes "how stupid you are.....";
					next;
					mes "[Laspuchin Gregory]";
					mes "Bring me stones! You said you are going to help me,";
					mes "so keep your promise! Kehehehkehkeh...";
					close;
				}
			}
		}
	}
}

ama_in02.gat,200,176,4	script	Lord of Palace	768,{

	if (jap_mono == 0) {
		mes "[Ishida Yoshinaga]";
		mes "What! A foreigner...? *Phew*";
		mes "I'm sorry, but I'm not in";
		mes "the mood to meet new people!";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Get out! I'm not interested";
		mes "in who you are.";
		mes "I'm not feeling well!";
		close;
	} else if (jap_mono == 1) {
		mes "[Ishida Yoshinaga]";
		mes "What! A foreigner? What brings";
		mes "you here? If it is not urgent,";
		mes "come to me another time...!";
		next;
		switch(select("I heard about your mother...","Your last name is nice","Who are you?")) {
		case 1:
			mes "[Ishida Yoshinaga]";
			mes "Oh...So you know about her disease?";
			mes "I've heard that, in foreign lands,";
			mes "the body of medical knowledge can";
			mes "be quite amazing.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Welcome. As you know, I'm the";
			mes "lord of Toukoujyo,";
			mes "Ishida Yoshinaga. Nice to";
			mes "meet you.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Let's get to the point.";
			mes "My mother is not doing well recently. I know you are here because of that.";
			mes "Can you cure her disease?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Until now, many famous doctors";
			mes "have visited her, but they";
			mes "all failed to cure her disease";
			mes "and made it worse...";
			mes "They disappointed me.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "You, who hail from Rune-Midgard,";
			mes "may be able to cure my mother's disease. I will reward you well if you succeed...";
			next;
			set jap_mono,2;
			mes "[Ishida Yoshinaga]";
			mes "I beg you...Please.";
			mes "My mother is living in a house outside of the palace.";
			mes "Come to me when you finish your treatment.";
			close;
		case 2:
			mes "[Ishida Yoshinaga]";
			mes "Nice!? So What?!";
			mes "Read my name until you get";
			mes "tired of it! Darn it!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Joking, even in this critical situation... *Phew*...";
			mes "Please have a good time in Amatsu.";
			mes "...Whatever!";
			close;
		case 3:
			mes "[Ishida Yoshinaga]";
			mes "...me? Don't you know? Huh?";
			mes "I'm the lord of this palace.";
			mes "If you don't know, talk to";
			mes "the soldiers outside!";
			close;
		}
	} else if (jap_mono == 5) {
		if (countitem(1022) > 0) {
			mes "[Ishida Yoshinaga]";
			mes "I've hear the great news!";
			mes "My mother seems to have gotten better. What was her disease?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "A fox? Is that so? Oh...";
			mes "It wasn't a disease...!!";
			mes "Why didn't I notice?!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Darn fox. To run away and";
			mes "take revenge on me in such a";
			mes "way...Well, then. There's no chance of revenge now... Hahaha!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Hmm, Mmm. Hmm...";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Anyway, thank you for helping me.";
			mes "Mother will be okay now...";
			mes "I want to reward you...";
			mes "But what would be nice...?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Alright, I will give you";
			mes "a Transit Permit.";
			mes "You can go anywhere";
			mes "with this ticket.";
			next;
			set jap_mono,6;
			delitem 1022,1;
			getitem 7160,1;
			mes "[Ishida Yoshinaga]";
			mes "This isn't a big reward but";
			mes "someday it will be useful for you.";
			mes "Ask my soldier, 'Jyuro' about the details.";
			close;
		} else {
			mes "[Ishida Yoshinaga]";
			mes "Hmm, I heard that my mother";
			mes "got better...but";
			mes "How can I know if you cured";
			mes "her or not?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Is there any evidence to prove";
			mes "that you cured her?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Show me the evidence to prove";
			mes "your treatment. I've been";
			mes "meeting so many foreigners.";
			mes "But not all of them are trustworthy.";
			mes "Well... Have a good time.";
			close;
		}
	} else if (jap_mono == 6) {
		mes "[Ishida Yoshinaga]";
		mes "*Chuckle* Have a good time";
		mes "in Amatsu.....";
		mes "Foreigners are always welcome.";
		close;
	} else {
		mes "[Ishida Yoshinaga]";
		mes "How is my mom's status?";
		mes "If you find the name of the disease, please tell me.";
		mes "I was worrying about";
		mes "her all night.";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Because you carry with you";
		mes "knowledge from Rune-Midgard,";
		mes "I have faith in your ability.";
		close;
	}
}

ama_in01.gat,22,111,0	script	Grandma#1	761,{

	if (jap_mono == 4) {
		mes "[....]";
		mes "^FF6060Yelp, Yelp, a foolish human";
		mes "again! What are you going to do";
		mes "to get rid of me!?^000000";
		next;
		mes "[....]";
		mes "^FF6060You look like you learned";
		mes "something from somewhere, but";
		mes "it won't harm me!! Yelp!^000000";
		next;
		switch(select("Taaaah!!")) {
		case 1:
			if (Basejob == Job_Priest) {
				set '@fox_fight,rand(1,4);
				if ('@fox_fight == 1) {
					set '@fox_kill,0;
				} else {
					set '@fox_kill,1;
				}
			} else if ((Basejob == Job_Acolyte) || (Basejob == Job_Monk)) {
				set '@fox_fight,rand(1,2);
				if ('@fox_fight == 1) {
					set '@fox_kill,0;
				} else {
					set '@fox_kill,1;
				}
			} else {
				if ((countitem(523) > 0) || (countitem(948) > 0) || (countitem(1029) > 0)) {
					set '@fox_fight,rand(1,2);
					if ('@fox_fight == 1) {
						set '@fox_kill,0;
					} else {
						set '@fox_kill,1;
					}
				} else {
					set '@fox_fight,rand(1,4);
					if ('@fox_fight == 1) {
						set '@fox_kill,1;
					} else {
						set '@fox_kill,0;
					}
				}
			}
			if ('@fox_kill == 1) {
				mes "[....]";
				mes "^FF6060Yelp! Yelp! Yelp! Human!";
				mes "To expel me from this body like";
				mes "this! Curse you! Darn you!!^000000";
				next;
				mes "[....]";
				mes "^FF6060I will curse the Ishida family";
				mes "who made me like this! Forever!";
				mes "You better watch out, human!^000000";
				next;
				monster "ama_in01.gat",22,111,"Nine Tails",1180,1,"Grandma#1::OnMyMobDead";
				killmonster "ama_in01.gat","Grandma#1::OnMyMobDead";
				set jap_mono,5;
				getitem 1022,1;
				mes "[....]";
				mes "^FF6060Everything that";
				mes "Yoshinaga does will cause you";
				mes "unhappiness...^000000";
				mes "^FF0000Yaaaaaaaaaaaaap!!^000000";
				close;
			} else {
				mes "[....]";
				mes "^FF6060Yelp! Haha! Yelp! Hahaha!";
				mes "Are you trying to expel me from this body!?";
				mes "Shoo!! Yelp!^000000";
				close2;
				warp "amatsu.gat",167,197;
				end;
			}
		}
	} else if (jap_mono == 5) {
		mes "[Ishida Saoko]";
		mes "...Huh? Why are you here...?";
		mes "*Urrmmm* My head hurts...";
		mes "But I'm starting to remember everything...";
		next;
		mes "[Ishida Saoko]";
		mes "Thank you, traveler from a far off";
		mes "land. I owe you a great debt... Thank you very much...";
		next;
		mes "[Ishida Saoko]";
		mes "I will tell my son that";
		mes "you exorcised the fox...";
		mes "Thank you...";
		next;
		mes "[Ishida Saoko]";
		mes "I should get some rest.";
		mes "My head aches, Young one.....";
		mes "Go to my son...";
		close;
	} else if (jap_mono == 6) {
		mes "[Ishida Saoko]";
		mes "Oh, Are you...? You are the one";
		mes "who exorcised the fox... Welcome.";
		mes "Please, have a seat...";
		next;
		mes "[Ishida Saoko]";
		mes "When I think over, being possessed";
		mes "by the fox was my fault. I raised";
		mes "my son badly... Oh~";
		mes "He was a good boy when he was";
		mes "young. I wasn't strict to him...";
		next;
		mes "[Ishida Saoko]";
		mes "Long ago, this town wasn't as big";
		mes "as it is today. There was no big";
		mes "palace like Toukoujyo. Then, one";
		mes "day, my son brought great riches";
		mes "to the village. He never told me what he did to earn that fortune...";
		next;
		mes "[Ishida Saoko]";
		mes "He built the palace and helped";
		mes "the towners and make the town bigger.";
		mes "He was perfect until...";
		mes "he started doing strange things.";
		next;
		mes "[Ishida Saoko]";
		mes "Things...which angered God.";
		mes "He learned forbidden magic,";
		mes "performed experiments";
		mes "in the palace, caged monsters,";
		mes "did all sorts of horrible things...";
		next;
		mes "[Ishida Saoko]";
		mes "That is the reason why there are";
		mes "monsters in Toukoujyo... Finally,";
		mes "God's wrath was unleashed. Even the Priest in the shrine couldn't help...";
		next;
		mes "[Ishida Saoko]";
		mes "At last, the anger came toward";
		mes "me...It seems God tried to warn my son with the fox.";
		mes "However, my son  won't stop.";
		next;
		mes "[Ishida Saoko]";
		mes "If it is okay, please stop my son.";
		mes "I don't have much time.";
		mes "I don't know what to do...";
		mes "Please save this peaceful village.";
		mes "I beg you please...";
		mes "What is he truly thinking...?";
		close;
	} else {
		mes "[....]";
		mes "^FF6060Yelp, Yelp, Another foolish human!";
		mes "Yelp, Yelp, Who! Human!?";
		mes "What are you doing!";
		mes "Shoo... Yelp! Yelp!^000000";
		next;
		mes "[....]";
		mes "^FF6060I will be in here until";
		mes "the Ishida family line dies out!";
		mes "Don't disturb me! Yelp!^000000";
		close2;
		warp "amatsu.gat",167,197;
		end;
	}

OnMyMobDead:
	end;
}

amatsu.gat,189,166,5	script	Kouji	764,{

	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	next;
	if (jap_mono == 1) {
		mes "[Kouji]";
		mes "When you're sick, rice cakes are no good~";
		mes "Family is the best help, as it should~";
		mes "When medicine doesn't help, that's when you'll see~";
		mes "That Mommy's love is best for me~";
		next;
	} else if (jap_mono == 2) {
		set jap_mono,3;
		mes "[Kouji]";
		mes "Priest, Priest~";
		mes "A fox is following me!";
		mes "It's funny and a little absurd,";
		mes "But I'll need noodles with fried bean curd!";
		next;
	} else if (jap_mono == 3) {
		mes "[Kouji]";
		mes "Priest, priest~";
		mes "A fox is following me!";
		mes "If he doesn't leave when I scream and shout!";
		mes "The North Shrine Priest should help me out~";
		next;
	} else if (jap_mono == 4) {
		mes "[Kouji]";
		mes "Priest, priest~";
		mes "A fox is following me.";
		mes "If shouts alone don't make Fox scared,";
		mes "I might need help from Tiger and Bear~!";
		next;
		mes "[Kouji]";
		mes "Anything else I need in this fight???";
		mes "Maybe some water from an Acolyte~!";
		next;
	} else if (jap_mono == 5) {
		mes "[Kouji]";
		mes "Scary scary harbor ship~";
		mes "Empty of people, full of treasure~";
		mes "But I don't remember~!";
		mes "the rest of this...song???";
		next;
	} else {
		mes "[Kouji]";
		mes "Blue roof under the blue sky";
		mes "Blue wall on the blue lake";
		mes "Blue wishes in the blue minds";
		mes "Blue Blue Everything is Blue";
		next;
	}
	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	close;
}

ama_in01.gat,169,173,1	script	Shaman	769,{

	mes "[Tokako]";
	mes "Er, I'm not really a shaman...";
	mes "My friend, Takehue-kun brought";
	mes "me here and invited me to try on these clothes.";
	next;
	mes "[Tokako]";
	mes "He asks me to do a lot of";
	mes "weird stuff, but he is funny.";
	mes "Sometimes, I don't know what";
	mes "he is thinking. Still, he is a good friend.";
	next;
	mes "[Tokako]";
	mes "If you are curious about,";
	mes "something, ask Takehue-kun.";
	mes "He knows stuff about";
	mes "mysticism and the occult that other people don't know about.";
	mes "";
	close;
}

ama_in01.gat,180,173,3	script	Kitsune Mask	762,{

	if (jap_mono == 3) {
		mes "[Takehue]";
		mes "Eh, you are a foreigner.";
		mes "I'm sure you visited me because";
		mes "you are having fox troubles.";
		mes "I can see that in your face.";
		next;
		mes "[Takehue]";
		mes "Originally, the head priest should";
		mes "help you, but this shrine has been";
		mes "abandoned long ago.";
		next;
		mes "[Takehue]";
		mes "It is hard to expel a fox from";
		mes "a human body. If you have liquor";
		mes "and noodles with fried bean curd,";
		mes "it would be easy, but they are hard to find.";
		next;
		mes "[Takehue]";
		mes "I know a ittle about foxes, so let me tell you something...";
		mes "Foxes like to tease people but";
		mes "it is rare for them to crave";
		mes "vengeance.";
		mes "";
		next;
		mes "[Takehue]";
		mes "If a fox is vengeful, it means that a human caused it harm.";
		mes "The fox will take its revenge";
		mes "against, you, your family,";
		mes "even your close friends!";
		next;
		mes "[Takehue]";
		mes "Anyway, a stronger spirit";
		mes "will expel the fox from a human.";
		mes "Come on, yell out and show me your spirit!";
		mes "";
		next;
		switch(select("Taaaaah!!")) {
		case 1:
			break;
		}
		set jap_mono,4;
		mes "[Takehue]";
		mes "Good. Show that spiritual";
		mes "energy to the fox several times.";
		mes "Sooner or later, you'll be successful.";
		close;
	} else if (jap_mono == 4) {
		mes "[Takehue]";
		mes "Don't forget. You also need the";
		mes "the embodiment of animals stronger";
		mes "than the fox. Without these, your";
		mes "concentration will be of no use.";
		close;
	} else {
		mes "[Takehue]";
		mes "Eh? A foreigner. This shrine";
		mes "has been without priests for a";
		mes "long time. My friend, Tokako and I come here to play around.";
		next;
		mes "[Takehue]";
		mes "If you have been chased by";
		mes "monsters, please relax.";
		mes "Monsters cannot come here, so";
		mes "take a rest in here.";
		close;
	}
}


//--------------------------------------------------------------
// Amatsu Momotaro Quest - [Tsuyuki]
//--------------------------------------------------------------

amatsu.gat,223,236,3	script	Publisher	763,{

	/*set '@max_max_c,CheckMaxCount 1201,1;
	if ('@max_max_c == 1) {
		mes "- Wait a moment!! -";
		mes "- Currently you are carrying -";
		mes "- too many items with you. -";
		mes "- Please store some items into your Kafra storage -";
		mes "- and try again. -";
		close;
	}*/
	if (mm_q < 2) {
		mes "[Publisher]";
		mes "Hello~!!";
		mes "Our ^009CFFScroll Publishing Company^000000";
		mes "is professionally publishing";
		mes "tales.";
		mes "";
		next;
		mes "[Publisher]";
		mes "We established";
		mes "^3163FFMomotaro Field Trip^000000";
		mes "to celebrate ^009CFF<Momotaro Story>^000000 selling over a million copies.";
		next;
		mes "[Publisher]";
		mes "Become Momotaro and eliminate";
		mes "Dokebis, just like in the story!";
		mes "There will also be rewards.";
		next;
		switch(select("What is Momotaro Story?","I want to try!","I'm busy right now...")) {
		case 1:
			mes "[Publisher]";
			mes "Eh~!? How can you not know about";
			mes "Momotaro? Don't they have this";
			mes "tale in Rune-Midgard?? Well...";
			mes "Let me tell you the story.";
			next;
			mes "[Publisher]";
			mes "Long ago, there lived an old married couple. They were happy, but didn't have any children.";
			next;
			mes "[Publisher]";
			mes "One day, while old lady was doing the laundy, she found a humongous";
			mes "peach. She cut it in half and...";
			mes "'Poof!' There was a baby inside!";
			next;
			mes "[Publisher]";
			mes "The old man and lady were shocked.";
			mes "They decided to adopt that baby,";
			mes "and give him their love...";
			next;
			mes "[Publisher]";
			mes "That baby grew so fast, like that beanstalk from 'Jack and Beanstalk,' and became a strong boy in only a few days.";
			mes "";
			next;
			mes "[Publisher]";
			mes "That boy's name was...";
			mes "<Momotaro>!!!";
			mes "Momotaro traveled to eliminate";
			mes "dokebis that were harassing";
			mes "the towners.";
			next;
			mes "[Publisher]";
			mes "He became friends with";
			mes "^3163FFYoyo, Picky, and Desert Wolf^000000";
			mes "and eliminated all of the Dokebis. Then he lived happily ever after with the old couple.";
			next;
			mes "[Publisher]";
			mes "How was it?";
			mes "Great, right?";
			mes "I mean, this story sold a million copies!";
			close;
		case 2:
			if (BaseLevel > 29) {
				mes "[Publisher]";
				mes "Yay-! You look excited!";
				mes "You'll be ready to go soon.";
				mes "Please fill out this registration card.";
				next;
				mes "[Publisher]";
				mes "....................";
				mes "......Mm.....Let's see.....";
				mes ".............Good!";
				mes "Alright, then!";
				mes "Let it begin~~~!!!!!!!!!";
				mes "<Momotaro Field Trip>~!";
				next;
				warp "ama_test.gat",52,35;
				end;
			} else {
				mes "[Publisher]";
				mes "Hmm~";
				mes "Why don't you train yourself more";
				mes "and come back?";
				close;
			}
		case 3:
			mes "[Publisher]";
			mes "Eh?";
			mes "...But there are sweet rewards waiting...";
			close;
		}
	} else if (mm_q == 4) {
		mes "[Publisher]";
		mes "Ah~ What nice weather!";
		mes "This is the perfect weather to do some reading.";
		close;
	} else if (mm_q > 1) {
		mes "[Publisher]";
		mes "How was it? Did you have fun?";
		mes "I hope you had a good time";
		mes "during the field trip.";
		mes "";
		mes "";
		next;
		mes "[Publisher]";
		mes "This is your reward for you.";
		mes "Please continue to enjoy stories~";
		mes "";
		if (mm_q == 3) {
			set mm_q,4;
			set '@gift_1,rand(1,10);
			if ('@gift_1 == 1) {
				getitem 659,1;
			}
			if ('@gift_1 == 2) {
				getitem 633,1;
			}
			if ('@gift_1 == 3) {
				getitem 634,1;
			}
			if ('@gift_1 == 4) {
				getitem 639,1;
			}
			if ('@gift_1 == 5) {
				getitem 636,1;
			}
			if ('@gift_1 == 6) {
				getitem 628,1;
			}
			if ('@gift_1 == 7) {
				getitem 637,1;
			}
			if ('@gift_1 == 8) {
				getitem 635,1;
			}
			if ('@gift_1 == 9) {
				getitem 626,1;
			}
			if ('@gift_1 == 10) {
				getitem 641,1;
			}
		} else {
			set mm_q,4;
			set '@gift_2,rand(1,10);
			if ('@gift_2 == 1) {
				getitem 622,1;
			}
			if ('@gift_2 == 2) {
				getitem 627,1;
			}
			if ('@gift_2 == 3) {
				getitem 629,1;
			}
			if ('@gift_2 == 4) {
				getitem 632,1;
			}
			if ('@gift_2 == 5) {
				getitem 623,1;
			}
			if ('@gift_2 == 6) {
				getitem 619,1;
			}
			if ('@gift_2 == 7) {
				getitem 621,1;
			}
			if ('@gift_2 == 8) {
				getitem 620,1;
			}
			if ('@gift_2 == 9) {
				getitem 625,1;
			}
			if ('@gift_2 == 10) {
				getitem 624,1;
			}
		}
		close;
	}
}

ama_test.gat,52,44,1	script	Assistant#arena	109,{

	end;

OnInit:
	waitingroom "Waiting Exhibit.",10,"Assistant#arena::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	disablenpc "Coach";
	donpcevent "Am Mut::OnCommandReset";
	donpcevent "Dokebi#ez::OnCommandReset";
	donpcevent "Dokebi#hd::OnCommandReset";
	enablenpc "Grandma#ama";
	enablenpc "Grandpa#ama";
	warpwaitingpc "ama_test.gat",50,83;
	donpcevent "Timer::OnCommandOn";
	disablewaitingroomevent;
	end;

OnCommandReset:
	enablewaitingroomevent;
	end;
}

ama_test.gat,52,44,3	script	Assistant#ama	109,{

	if (mm_q == 0) {
		mes "[Satoshi]";
		mes "Welcome to <Momotaro Field Trip>";
		mes "";
		next;
		mes "[Satoshi]";
		mes "I'm Satoshi who is in charge of the waiting room in <Momotaro Field Trip>.";
		next;
		mes "[Satoshi]";
		mes "Originally, I was working for the publishing company, but we lacked workers for the Field Trip...";
		mes "But working here is much better!";
		mes "Now I just watch people trying to accomplish the mission.  Heh hehe~";
		next;
		mes "[Satoshi]";
		mes "................";
		mes "Just kidding";
		mes "*Wipes away sweat*";
		next;
		mes "[Satoshi]";
		mes "Well, let me explain";
		mes "about the rules in the Field Trip.";
		mes "";
		next;
		mes "[Satoshi]";
		mes "First of all...Did you hear";
		mes "about the story from the publisher?";
		next;
		switch(select("Yes","No")) {
		case 1:
			mes "[Satoshi]";
			mes "Hehe...Good.";
			mes "Momotaro Story is our";
			mes "pride. It's the best story EVER.";
			mes "Hahahah!!!";
			next;
			mes "[Satoshi]";
			mes "...Hmmhmm.";
			next;
			mes "[Satoshi]";
			mes "The Field Trip is simple.";
			mes "Go inside and eliminate";
			mes "Dokebis bravely!!!";
			mes "Just like Momotaro!!!";
			mes "Understand? Bravely!!!";
			next;
			mes "[Satoshi]";
			mes "In addition, there are three";
			mes "things you need to know.";
			next;
			mes "[Satoshi]";
			mes "First....";
			mes "You can't come back once you clear the field trip. Keep that in mind.";
			next;
			mes "[Satoshi]";
			mes "Secondly....";
			mes "Q-pet is prohibited";
			mes "inside of the field trip.";
			mes "If you are with a pet,";
			mes "please change it to egg status.";
			next;
			mes "[Satoshi]";
			mes "And finally...";
			mes "One person can be on the";
			mes "field trip for 6 minutes.";
			next;
			mes "[Satoshi]";
			mes "Well then, please";
			mes "wait your turn";
			mes "in the waiting room.";
			mes "Good luck in fighting!!";
			close;
		case 2:
			mes "[Assistant]";
			mes "Eh? You can't just";
			mes "skip the story";
			mes "when you enter field trip!!";
			mes "I can't allow you to do that";
			mes "as Momotaro's fan!!!";
			next;
			mes "[Assistant]";
			mes "Please listen to the story";
			mes "from the publisher.";
			mes "Thank you.";
			mes "Bye~~";
			next;
			warp "amatsu.gat",223,230;
			end;
		}
	} else if (mm_q == 1) {
		mes "[Satoshi]";
		mes "Oh my...Are you alright?";
		mes "I thought it was entertaining but maybe it was too hard for you?";
		next;
		mes "[Satoshi]";
		mes "Now what are you going to do?";
		mes "Do you want to go in again?";
		next;
		switch(select("Yes","No, I want to go back")) {
		case 1:
			mes "[Satoshi]";
			mes "The more effort you put into this, the sweeter victory will taste.";
			mes "Good luck in fighting!";
			close;
		case 2:
			mes "[Satoshi]";
			mes "Well, I guess the reality of the situation is that you just can't fulfill the role of Momotaro...";
			mes "Still, don't be depressed.";
			next;
			mes "[Satoshi]";
			mes "I think you've gained enough experience from the field trip.";
			next;
			mes "[Assistant]";
			mes "If you hear a good story,";
			mes "Please, contact our";
			mes "publishing company.";
			mes "Bye-";
			close2;
			percentheal 100,0;
			set mm_q,0;
			warp "amatsu.gat",223,230;
			end;
		}
	} else if (mm_q == 2) {
		mes "[Satoshi]";
		mes "Woohoo~ Congratulations!!";
		mes "You were so great!";
		next;
		mes "[Satoshi]";
		mes "It is time to say good bye.";
		mes "If you hear a good story,";
		mes "Please, contact our";
		mes "publishing company.";
		mes "Bye-";
		close2;
		percentheal 100,0;
		warp "amatsu.gat",223,230;
		end;
	} else {
		mes "[Satoshi]";
		mes "Woohoo~ Congratulations!!";
		mes "You were so great!!";
		mes "Even though your finish was kind of weak...";
		next;
		mes "[Satoshi]";
		mes "It is time to say good bye.";
		mes "If you hear a good story,";
		mes "Please, contact our";
		mes "publishing company.";
		mes "Bye-";
		close2;
		warp "amatsu.gat",223,230;
		end;
	}
}

ama_test.gat,34,25,0	script	Hanako chan	139,2,2,{

OnTouch:
	mes "[Hanako chan]";
	mes ".......Eeeeheeheehee";
	mes ".....................";
	next;
	mes "[Hanako chan]";
	mes "..Eeeeheeheeheeheeheehee";
	mes "..........................";
	next;
	mes "[Hanako chan]";
	mes "......................";
	mes "...Want red toilet paper....";
	mes ".....or bl-ue toilet paper....";
	close;
}

ama_test.gat,49,93,4	script	Grandpa#ama	766,{

	end;

OnInit:
	disablenpc "Grandpa#ama";
	end;
}

ama_test.gat,50,93,4	script	Grandma#ama	761,10,10,{

	end;

OnInit:
	disablenpc "Grandma#ama";
	end;

OnTouch:
	mes "[Grandma]";
	mes "Arrrk!!!";
	next;
	mes "[Grandma]";
	mes "Honey!! Someone hacked my account and stole my equipment!!";
	next;
	mes "[Grandpa]";
	mes "Hmm. The Chief said Dokebi earned 20 million zeny by hacking others' accounts...";
	next;
	mes "[Grandma]";
	mes "Dohhhhhhh!!!!";
	next;
	mes "[Grandpa]";
	mes "....Huh I've heard that somewhere.. .....";
	next;
	mes "[Grandpa]";
	mes "Anyway, Momotaro...";
	next;
	mes "[Grandpa]";
	mes "As you know, since we towners spend our time sitting and chatting,";
	mes "we can't kill Dokebis because we're low level, so...Please do it for us.";
	next;
	mes "[Grandma]";
	mes "Momotaro...";
	mes "I really wanted to give you";
	mes "a handmade ^3163FFYummiest Red Potion in the whole world^000000 ...but...";
	mes ".....I failed to make them ....";
	next;
	mes "[Grandma]";
	mes "...I'm sorry. I should have been leveling up before...*Sob*";
	next;
	mes "[Grandma && Grandpa]";
	mes "So...Do me this favor, kid~";
	close2;
	set mm_q,1;
	if ((countitem(9010) > 0) || (countitem(9005) > 0)  || (countitem(9016) > 0)) {
		donpcevent "Dokebi#ez::OnCommandOn";
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama";
	} else {
		donpcevent "Dokebi#hd::OnCommandOn";
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama";
	}
	end;
}

ama_test.gat,34,15,0	script	Dokebi#ez	139,{

OnInit:
	disablenpc "Dokebi#ez";
	end;

OnCommandOn:
	monster "ama_test.gat",45,95,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test.gat",45,99,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test.gat",47,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test.gat",51,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test.gat",55,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test.gat",55,97,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test.gat",55,93,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test.gat",53,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test.gat",49,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	end;

OnCommandReset:
	killmonster "ama_test.gat","Dokebi#ez::OnMyMobDead";
	set 'mobcount,0;
	end;

OnMyMobDead:
	set 'mobcount,'mobcount + 1;
	if ('mobcount > 8) {
		mapannounce "ama_test.gat","I...I will be baaaack~~~~!!!",8;
		enablenpc "Coach";
		set mm_q,2;
		set 'mobcount,0;
	} else {
		set '@dokebi_tel,rand(1,4);
		if ('@dokebi_tel == 1) {
			mapannounce "ama_test.gat","!!IT'S A RAID!!!! RUN!!",8;
		}
		if ('@dokebi_tel == 2) {
			mapannounce "ama_test.gat"," Ow, Ouch!!!",8;
		}
		if ('@dokebi_tel == 3) {
			mapannounce "ama_test.gat"," But I didn't even do anything Baaad~!!",8;
		}
		if ('@dokebi_tel == 4) {
			mapannounce "ama_test.gat"," I'm sorry~~ Waaaaah~~",8;
		}
	}
	end;
}

ama_test.gat,34,16,0	script	Dokebi#hd	139,{

OnInit:
	disablenpc "Dokebi#hd";
	end;

OnCommandOn:
	monster "ama_test.gat",45,95,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test.gat",45,99,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test.gat",47,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test.gat",51,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test.gat",55,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test.gat",55,97,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test.gat",55,93,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test.gat",53,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test.gat",49,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	end;

OnCommandReset:
	killmonster "ama_test.gat","Dokebi#hd::OnMyMobDead";
	set 'mobcount,0;
	end;

OnMyMobDead:
	set 'mobcount,'mobcount + 1;
	if ('mobcount > 8) {
		mapannounce "ama_test.gat"," I will be baaaack~~~~!!!",8;
		enablenpc "Coach";
		set mm_q,2;
		set 'mobcount,0;
	} else {
		set '@dokebi_tel,rand(1,4);
		if ('@dokebi_tel == 1) {
			mapannounce "ama_test.gat","!! IT'S A RAID!!!! RUN!!",8;
		}
		if ('@dokebi_tel == 2) {
			mapannounce "ama_test.gat"," Ow, Ouch!!!",8;
		}
		if ('@dokebi_tel == 3) {
			mapannounce "ama_test.gat"," But I didn't even do anything Baaaaad~!",8;
		}
		if ('@dokebi_tel == 4) {
			mapannounce "ama_test.gat"," I'm sorry~~! Waaaaah~~",8;
		}
	}
	end;
}

ama_test.gat,50,100,3	script	Coach	762,15,15,{

	mes "[Coach]";
	mes "Hoho~ Good.";
	mes "I've been watching you in the VIP room. You were really something.";
	mes "I was truly amazed.";
	next;
	mes "[Coach]";
	mes "I thought you were really";
	mes "Momotaro in the story!";
	mes "Hohohoho...";
	next;
	switch(select("Well, well. It is nothing~","It was boring.")) {
	case 1:
		mes "[Coach]";
		mes "...Hohoho..";
		mes "Don't be so proud of yourself.";
		mes "When I was young like you,";
		mes "I squashed Dokebi with";
		mes "my little finger. Hohoho~";
		next;
		mes "[Coach]";
		mes "..............";
		mes "...Don't give me that look.";
		mes "I was just joking. Hmmhmm.";
		next;
		mes "[Coach]";
		mes "Now, the Momotaro story is over.";
		mes "You can get your reward when you talk to the Publisher lady you saw first.";
		next;
		mes "[Coach]";
		mes "Don't lose your high self-esteem";
		mes "in the future. Farewell.";
		close2;
		donpcevent "Timer::OnCommandOff";
		warp "amatsu.gat",223,230;
		donpcevent "Assistant#arena::OnCommandReset";
		disablenpc "Coach";
		end;
	case 2:
		mes "[Coach]";
		mes ".....!!!!!!";
		mes "....Hohohoho..";
		mes "You're pretty funny.";
		mes "Alright, hot stuff.";
		mes "Do you want to listen to my proposal?";
		next;
		mes "[Coach]";
		mes "At this point I'm supposed to send you back...BUT!";
		mes "I really want to know";
		mes "what you are capable of. Hehe~";
		mes "Hohoho~";
		next;
		mes "[Coach]";
		mes "So, I will give you a chance.";
		mes "But if you fail,";
		mes "^3163FFyou can't take this challenge.^000000";
		mes "Also, this mission will be pretty hard.";
		next;
		switch(select("Nah.. I'm good.","Bring it on, foo'!")) {
		case 1:
			mes "[Coach]";
			mes "Hoho~I understand...";
			mes "You must be exhausted from the previous battle.  It would have been a grand battle, though...";
			next;
			mes "[Coach]";
			mes "Now, the Momotaro story is over.";
			mes "You can get your reward";
			mes "when you talk to";
			mes "the Publisher lady you first spoke to.";
			next;
			mes "[Coach]";
			mes "Don't lose your high self-esteem";
			mes "in the future. Farewell.";
			next;
			warp "amatsu.gat",223,230;
			donpcevent "Timer::OnCommandOff";
			donpcevent "Assistant#arena::OnCommandReset";
			disablenpc "Coach";
			end;
		case 2:
			mes "[Coach]";
			mes "Hohoho~ I like your attitude.";
			mes "Now, this is the last battle!";
			mes "Show me what you got.";
			mes "I'm looking forward to this.";
			percentheal 70,0;
			donpcevent "Am Mut::OnCommandOn";
			disablenpc "Coach";
			close;
		}
	}

OnInit:
	disablenpc "Coach";
	end;

OnTouch:
	mes "[Coach]";
	mes "Boom bam Boooom!!!";
	mes "Tada~~~ !";
	close;
}

ama_test.gat,34,17,0	script	Am Mut	139,{

OnInit:
	disablenpc "Am Mut";
	end;

OnCommandOn:
	monster "ama_test.gat",35,102,"Am Mut",1301,1,"Am Mut::OnMyMobDead";
	monster "ama_test.gat",40,91,"Am Mut",1301,1,"Am Mut::OnMyMobDead";
	monster "ama_test.gat",56,108,"Am Mut",1301,1,"Am Mut::OnMyMobDead";
	end;

OnCommandReset:
	killmonster "ama_test.gat","Am Mut::OnMyMobDead";
	set 'mobcount,0;
	end;

OnMyMobDead:
	set 'mobcount,'mobcount + 1;
	if ('mobcount > 2) {
		enablenpc "Coach#after";
		set 'mobcount,0;
	} else {
		set '@am_mut_tel,rand(1,3);
		if ('@am_mut_tel == 1) {
			mapannounce "ama_test.gat"," Augh!! I, I made mistake...!",8;
		}
		if ('@am_mut_tel == 2) {
			mapannounce "ama_test.gat"," Ugh...How could I lose?!...",8;
		}
		if ('@am_mut_tel == 3) {
			mapannounce "ama_test.gat"," Mommmmy~~!!!",8;
		}
	}
	end;
}

ama_test.gat,50,100,3	script	Coach#after	762,5,5,{

	mes "[Coach]";
	mes "Hohoho~ You are really something.";
	mes "You've got the moves, kiddo.";
	mes "I'll give you that.";
	next;
	mes "[Coach]";
	mes "Well, time's up so...";
	mes "Let me show you the exit.";
	mes "I had a great time...";
	mes "Don't forget to get your reward~";
	close2;
	set mm_q,3;
	warp "amatsu.gat",223,230;
	donpcevent "Assistant#arena::OnCommandReset";
	donpcevent "Timer::OnCommandOff";
	disablenpc "Coach#after";
	end;

OnInit:
	disablenpc "Coach#after";
	end;

OnTouch:
	mes "[Coach]";
	mes "( Clap- Clap- Clap- (";
	close;
}

ama_test.gat,34,18,0	script	Timer	139,{

OnCommandOn:
	initnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce "ama_test.gat"," The Timer has been activated. You have 6 minutes. Annihilate the monsters in time!",8;
	end;

OnTimer181000:
	mapannounce "ama_test.gat"," 3 minutes left.",8;
	end;

OnTimer301000:
	mapannounce "ama_test.gat"," 1 minute left.",8;
	end;

OnTimer361000:
	mapannounce "ama_test.gat","Beep- Beep- Beep- Time over.",8;
	end;

OnTimer361500:
	enablenpc "backwarp";
	end;

OnTimer362000:
	disablenpc "backwarp";
	end;

OnTimer362500:
	donpcevent "Assistant#arena::OnCommandReset";
	donpcevent "Timer::OnCommandOff";
	end;
}

ama_test.gat,50,100,0	script	backwarp	139,25,25,{

OnInit:
	disablenpc "backwarp";
	end;

OnTouch:
	warp "amatsu.gat",115,95;
	end;
}
