//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Alberta Town NPCs	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis (iRO 10.3) [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Alberta Town NPCs
//--------------------------------------------------------------

alberta.gat,117,135,0	script	Elin	96,{

	/*set '@max_max_c,CheckMaxCount 1201,1;
	if ('@max_max_c == 1) {
		mes "^3355FFWait a second! Right now, you're carrying too many items with you. Please come back after putting some of your things into Kafra Storage.^000000";
	}*/
	mes "[Elin]";
	if (Sex == Male) {
		mes "Hello~!";
		mes "Heh heh, you're a boy, so you probably don't like dolls, right? Well, I like dolls very very much!";
	} else {
		mes "Hi hi~! Oh, oh, do you like dolls? I really really like dolls... Hee Hee~!";
	}
	next;
	mes "[Elin]";
	mes "You know, I really really want a new doll! I hope my daddy will give me one on my birthday...!";
	next;
	switch(select("Um, I hope your daddy give you one too.","How about I give you one now?")) {
	case 1:
		mes "[Elin]";
		mes "Yeah, I'm hoping";
		mes "he gives me a Yoyo";
		mes "doll. They're so cute!";
		close;
	case 2:
		set '@now_weight,MaxWeight - Weight;
		if ('@now_weight < 1000) {
			mes "[Elin]";
			if (Sex == Male) {
				mes "Maybe you should put some of your stuff away first, you look like you're carrying too much, hee hee~";
			} else {
				mes "Do you always carry so much with you? Put some of your things away first, okay?";
			}
			close;
		}
		mes "[Elin]";
		if (Sex == Male) {
			mes "Oh my goodness!";
			mes "Really? You're";
			mes "such a sweetie~!";
		} else {
			mes "Will you really?";
			mes "You're gonna give";
			mes "me a doll? Yaaaay~";
		}
		next;
		mes "[Elin]";
		mes "What kind of doll are you going to give me? Are you really gonna give me one?";
		next;
		switch(select("Poring Doll","Chonchon Doll","Puppet","Rocker Doll","Spore Doll","Osiris Doll","Baphomet Doll","Raccoon Doll","Yoyo Doll","I'm as adorable as a doll.")) {
		case 1:
			if (countitem(741) > 0) {
				delitem 741,1;
				mes "[Elin]";
				mes "Aww...";
				mes "I have a lot";
				mes "of Poring dolls...";
				next;
				mes "[Elin]";
				if (Sex == Male) {
					mes "But since a cute boy is giving it to me, I'll happily take it! Hee hee, soft and fluffy Poring doll~";
				} else {
					mes "But since a nice girl is giving it to me, I'll take it! Hee he, soft and fluffy Poring doll~";
				}
				next;
				mes "[Elin]";
				mes "Ooh, let me give you something as a little thank you. You see, I hid some candy so I can eat it without telling mommy.";
				next;
				getitem 529,1;
				mes "[Elin]";
				if (Sex == Male) {
					mes "I don't know if you're too old to like candy, but I guess it's okay.";
				} else {
					mes "So, try not to eat too much, okay? Otherwise, you might get in trouble!";
				}
				next;
				mes "[Elin]";
				mes "Thank you";
				mes "so much for";
				mes "the Poring doll!";
				close;
			} else {
				mes "[Elin]";
				if (Sex == Male) {
					mes "Aww...?";
					mes "Were you only teasing me?";
				} else {
					mes "Aww...";
					mes "You're not making fun of me are you?";
				}
				next;
				mes "[Elin]";
				mes "I guess you forgot it somewhere...";
				close;
			}
		case 2:
			if (countitem(742) > 0) {
				delitem 742,1;
				mes "[Elin]";
				mes "Agh--!";
				mes "A Ch-Ch, Chonchon doll?!";
				next;
				mes "[Elin]";
				if (Sex == Male) {
					mes "But since... You're... Such a nice guy... I better take it...!";
				} else {
					mes "But since... Since it's a gift... I guess I'll take it...";
				}
				next;
				mes "[Elin]";
				mes "Mmm~";
				mes "Let me give you";
				mes "something in return...";
				next;
				getitem 530,1;
				mes "[Elin]";
				mes "If you eat too much, your teeth will start to rot... at least, that's what Mommy says.";
				next;
				mes "[Elin]";
				mes "And..";
				mes "Uh...";
				mes "Thank you";
				mes "for the doll?";
				close;
			} else {
				mes "[Elin]";
				mes "Chonchon dolls are ugly anyways, but you still lied to me! How can you be so mean?!";
				next;
				mes "[Elin]";
				mes "Waaaaaaaaah~~";
				close;
			}
		case 3:
			if (countitem(740) > 0) {
				delitem 740,1;
				mes "[Elin]";
				mes "Wow...!";
				mes "It looks like a bunny!";
				next;
				mes "[Elin]";
				mes "I really like this Puppet~ Heh hehe! Thank you so much~";
				next;
				mes "[Elin]";
				mes "Ooh ooh!";
				mes "I have something";
				mes "for you too!";
				mes "Um, where";
				mes "did it... Ah!";
				next;
				getitem 530,1;
				mes "[Elin]";
				mes "Here it is! It's some of the candy Santa gave me. Go ahead and try some! Oh, and thank you so much for the doll!";
				close;
			} else {
				mes "[Elin]";
				mes "Awww, you were only kidding? W-W-Why are you teasing me like that?";
				next;
				mes "[Elin]";
				mes "^666666*Sniff...*^000000";
				next;
				mes "[Elin]";
				mes "Waaaaaaaaah~~";
				close;
			}
		case 4:
			if (countitem(752) > 0) {
				delitem 752,1;
				mes "[Elin]";
				mes "Ooh! Rocker Doll!";
				mes "It's the Rocker that likes singing and dancing! I don't like grasshoppers, but I like this because it's cute~";
				next;
				mes "[Elin]";
				mes "Hmmm, I should give you something too, huh? Let's see, I have what my grandpa gave me...";
				next;
				getitem 532,7;
				mes "[Elin]";
				mes "Here you go! We have a lot of this at home, so I'll give it to you, okay? Oh, and thank you so much for the doll~ I love cute dolls!";
				close;
			} else {
				mes "[Elin]";
				mes "Awww...";
				next;
				mes "[Elin]";
				mes "You don't";
				mes "really have a doll...?";
				mes "I was so excited about it, too...";
				close;
			}
		case 5:
			if (countitem(743) > 0) {
				delitem 743,1;
				mes "[Elin]";
				mes "It's a mushroom?";
				mes "Ewwwwwwwww, yucky!";
				mes "Mommy made me eat";
				mes "mushrooms today, too...";
				next;
				mes "[Elin]";
				mes "But this doll is cute, so I'll take it. But I'm still not gonna eat mushrooms! Heh heh~";
				next;
				getitem 538,5;
				mes "[Elin]";
				mes "Hehe~ My mommy made this! It's really yummy. I love cookies, too. So try it, you'll like it! Hee hee!";
				next;
				mes "[Elin]";
				mes "Thanks for";
				mes "the doll! I'll";
				mes "take good care of it!";
				close;
			} else {
				mes "[Elin]";
				mes "Eh...?";
				mes "You don't";
				mes "have a doll?";
				next;
				mes "[Elin]";
				mes "Awww...";
				mes "It's not nice";
				mes "to tease people";
				mes "like that. ^666666*Sniff, sniff*^000000";
				close;
			}
		case 6:
			if (countitem(751) > 0) {
				delitem 751,1;
				mes "[Elin]";
				mes "Ahhhhh!";
				mes "What is this";
				mes "thing?! It's so scary!";
				next;
				mes "[Elin]";
				mes "I've never seen a doll like this before. Where it's from? Hmm? Since I've never seen this kind of doll before, I'm gonna show it to my daddy, too. Hehe~! He'll be surprised!";
				next;
				mes "[Elin]";
				mes "Here, since you gave me such a nicely made doll, I better give you something good too.";
				next;
				getitem 522,2;
				mes "[Elin]";
				mes "I found it when I secretly went to the forest. I took it because it has pretty colors!";
				if (Sex == Male) {
					mes "Since there's two, you can share it with your girlfriend. Hee hee~!";
				} else {
					mes "Since there's two, you can share it with your boyfriend. Hee hee~!";
				}
				close;
			} else {
				mes "[Elin]";
				mes "Awww...";
				mes "Why do you have";
				mes "to make fun of me?";
				close;
			}
		case 7:
			if (countitem(750) > 0) {
				delitem 750,1;
				mes "[Elin]";
				mes "Huh?";
				mes "It's a little goat...";
				next;
				mes "[Elin]";
				mes "It's so weird. It's cute but it's also scary at the same time. Well, since you gave me a pretty doll, I wanna give you something, too.";
				next;
				getitem 525,5;
				mes "[Elin]";
				mes "My daddy gave me this when I was really sick. I'm not sick anymore so you can use it when you need to. Hehehe~";
				next;
				mes "[Elin]";
				mes "Hee hee~";
				mes "Thank you for";
				mes "the doll. I won't lose it!";
				close;
			} else {
				mes "[Elin]";
				mes "You big liar! Why are you pretending to be nice?!";
				close;
			}
		case 8:
			if (countitem(754) > 0) {
				delitem 754,1;
				mes "[Elin]";
				mes "Hehe, it's a";
				mes "raccoon doll.";
				mes "It's very very cute~";
				next;
				mes "[Elin]";
				mes "I don't like";
				mes "Smokies in real life,";
				mes "but this doll is nice!";
				next;
				getitem 539,3;
				mes "[Elin]";
				mes "Here, let me give you some cake my grandma made. It's really yummy. I don't know if you like sweets or not, but it's really good! Please try some!";
				next;
				mes "[Elin]";
				mes "Hee hee~";
				mes "Thanks for the doll.";
				mes "I'm gonna keep it";
				mes "in my room!";
				close;
			} else {
				mes "[Elin]";
				mes "Hey! How come you have to say things like that? Are you making fun of me?!";
				close;
			}
		case 9:
			if (countitem(753) > 0) {
				delitem 753,1;
				mes "[Elin]";
				mes "Woooooooow~!";
				next;
				mes "[Elin]";
				mes "A Yoyo doll! It's so pretty! You're really gonna give it to me?! Yay! Thank you so much! I really like it! Hee hee!";
				next;
				mes "[Elin]";
				mes "Since you gave";
				mes "me such a pretty doll,";
				mes "I wanna give you";
				mes "something, too!";
				next;
				getitem 608,1;
				mes "[Elin]";
				mes "My daddy picked it up on his way to another town. It looks like some kind of seed. I tried planting it in front of our house but it won't grow. Do you want to try?";
				next;
				mes "[Elin]";
				mes "Hehe~";
				mes "Thanks for";
				mes "the doll. I'll hug";
				mes "it before I go";
				mes "to sleep!";
				close;
			} else {
				mes "[Elin]";
				mes "Hey...";
				mes "How come you're making fun of me?!";
				close;
			}
		case 10:
			mes "["+strcharinfo(0)+"]";
			mes "I'm as adorable as a doll...";
			next;
			mes "[Elin]";
			mes "Whaaaaaaaaaaat...?";
			next;
			mes "^3355FFWhat did";
			mes "you just say?!^000000";
			close;
		}
	}
}

alberta.gat,97,51,0	script	Fabian	84,{

	mes "[Fabian]";
	mes "Man... When you travel all around the world, you'll hear of some crazy things.";
	next;
	mes "[Fabian]";
	mes "Once, I heard that there are Cards which contain the power of monsters. If someone happens to get their hands on a card, they'll be able to use that monster's power.";
	next;
	mes "[Fabian]";
	mes "I'm guessing it's some sort of fad or scam, where they make you collect all the cards or whatever. I mean, how can a card really hold the power of a monster?!";
	next;
	mes "[Fabian]";
	mes "Seriously...";
	close;
}

alberta.gat,53,39,0	script	Steiner	100,{

	mes "[Steiner]";
	mes "Oh...!";
	mes "Welcome to Alberta,";
	mes "young adventurer!";
	next;
	mes "[Steiner]";
	mes "Pardon me if I seem distracted. I'm milling about, trying to make a plan. You see, I hear that there is a store in Geffen that sells armor that is resistant to magic.";
	next;
	mes "[Steiner]";
	mes "If I buy a lot of them in bulk, and then resell them here for a higher price...";
	close;
}

alberta_in.gat,20,183,0	script	Chad	49,{

	mes "[Chad]";
	mes "People say the legendary weapon Gungnir never misses its target. I wonder if it's possibly true...";
	next;
	mes "[Chad]";
	mes "People also say that babies are assembled by the storks before delivery, girls dig guys who act like jerks, and that Santa Claus exists! But only in Lutie.";
	next;
	mes "[Chad]";
	mes "I wonder...";
	mes "If any of that";
	mes "is possibly";
	mes "true...";
	close;
}

alberta.gat,131,139,2	script	Drunken Old Man	54,{

	mes "[Deagle]";
	mes "^666666*Hiccup*^000000";
	mes "Wh-what are you";
	mes "staring at? Get lost!!";
	next;
	switch(select("Say nothing.","Leave him alone.")) {
	case 1:
		mes "[Deagle]";
		mes "Hahahaha ^666666*hiccup*^000000... You've got some nerve. I may look worthless now, but I used to be a sailor on the 'Going Mary.'";
		next;
		switch(select("Never heard of it.","Really? No kidding!")) {
		case 1:
			mes "[Deagle]";
			mes "Never heard of it?! Everybody knows th'notorious pirate ship 'Going Mary!' ^666666*Hiccup~*^000000";
			next;
			mes "[Deagle]";
			mes "Ah~ The ol'days. If only... If only we hadn't run into that STORM...^666666*hiccup*^000000";
			next;
			mes "[Deagle]";
			mes "AH~ Captain. I miss our cap'n more than anything... No foe survived before cap'n's sword.";
			next;
			close;
		case 2:
			mes "[Deagle]";
			mes "That's right! NOBODY meshes with the crew of the 'Going Mary!' And nobody can beat out cap'n in a sword fight!";
			next;
			mes "[Deagle]";
			mes "CAPTAIN~!!! ^666666*HICCUP~*^000000 He would swing his sword like this, then... THEN!!";
			next;
			mes "[Deagle]";
			mes "The bastard the captain was fighting, and anyone of his friends near him, were surrounded in flame!";
			next;
			mes "[Deagle]";
			mes "Man, that sword must have had some sort of mysterious power, or the captain was just that good...!";
			next;
			mes "[Deagle]";
			mes "Phew~~ ^666666*Sob* *Sob...*^000000 God, I miss everyone! Now I'm depressed! Please, go away now.";
			close;
		}
	case 2:
		mes "[Deagle]";
		mes "That's right!";
		mes "Go AWAY~";
		close;
	}
}

alberta.gat,58,80,2	script	Shakir	99,{

	set '@talk_random,rand(1,2);
	switch('@talk_random) {
	case 1:
		mes "[Shakir]";
		mes "We Merchants can";
		mes "open roadside stands";
		mes "to do business.";
		next;
		mes "[Shakir]";
		mes "With the Discount skill, we can buy goods really cheap from the stores in towns and load them into the cart we rent.";
		next;
		mes "[Shakir]";
		mes "Then afterwards, we can travel anywhere, and sells our goods to make a profit!";
		next;
		mes "[Shakir]";
		mes "This way, business is more convenient and safe. Don't fall asleep, although it's too easy to do that.";
		close;
	case 2:
		mes "[Shakir]";
		mes "We Merchants have our own negotiating skill when we sell goods. This skill can get us more money than when other people sell goods.";
		next;
		mes "[Shakir]";
		mes "It's more than just yelling 'You'll have to give more money please!' You need to have charisma, and master rhetoric!";
		next;
		mes "[Shakir]";
		mes "We can get up to 24 % more zeny with this incredible skill. But remember to train hard to acquire it!!";
		close;
	}
}

alberta.gat,62,156,2	script	Sonya	102,{

	set '@talk_random,rand(1,3);
	switch('@talk_random) {
	case 1:
		mes "[Sonya]";
		mes "Hey, you know, this one time I was walking through the forest and I saw this little green stem moving around.";
		next;
		mes "[Sonya]";
		mes "I went to see what it was and when I went to touch it. The stem actually slapped my hand!";
		next;
		mes "[Sonya]";
		mes "It startled me, so I jumped back a bit and then I realized it wasn't a stem, but a very small animal.";
		next;
		mes "[Sonya]";
		mes "I was lucky I didn't upset it. Even the smallest animal can be dangerous if angered.";
		close;
	case 2:
		mes "[Sonya]";
		mes "You know those lazy looking bears that live in the forest on the way to Payon?";
		next;
		mes "[Sonya]";
		mes "Just for fun, I threw a rock at it and all of sudden it rushed at me! I was sooooo scared, I started to run away, then BAM!!!";
		next;
		mes "[Sonya]";
		mes "It ran into a low tree branch and knocked itself out! I swear, I'll never provoke an animal for fun again!";
		close;
	case 3:
		mes "[Sonya]";
		mes "I once saw a pack of wolves take on one of those huge, lazy bears!";
		next;
		mes "[Sonya]";
		mes "Wolves are much more cooperative than they may seem. If one of them is attacked, then any nearby wolves will run to help.";
		next;
		mes "[Sonya]";
		mes "I'd think twice if you ever want to fight one when others of its kind are around. Be careful: don't get ganged up on!";
		close;
	}
}

alberta.gat,93,174,2	script	Grandma Alma	103,{

	mes "[Grandma Alma]";
	mes "Some time ago,";
	mes "a derelict ship";
	mes "drifted into";
	mes "Alberta harbor.";
	next;
	mes "[Grandma Alma]";
	mes "Hoping to save any survivors, some of the townspeople ventured into the ship. However, they all ran out terrified, saying that corpses were walking around inside the ship.";
	next;
	mes "[Grandma Alma]";
	mes "The ship was also packed with dangerous marine organisms, and they couldn't get inside, even if they wanted to.";
	next;
	mes "[Grandma Alma]";
	mes "We couldn't do anything about that ominous looking ship, and just left it as it was. Nowadays, exploration teams try to enter that ship and wipe out its monsters.";
	next;
	mes "[Grandma Alma]";
	mes "So it might be a good experience for a young person like yourself to be a recruit. But, it's still not worth risking your life if you're not strong enough.";
	close;
}

alberta.gat,189,151,5	script	Fisk	100,{

	mes "[Fisk]";
	mes "Ahoy mate,";
	mes "where'd ya";
	mes "wanna go?";
	next;
	switch(select("Sunken Ship -> 250 zeny.","Izlude Marina -> 500 zeny.","Never mind.")) {
	case 1:
		if (Zeny < 250) {
			mes "[Fisk]";
			mes "Hey now, don't try to cheat me! I said 250 zeny!";
			close;
		}
		set Zeny,Zeny-250;
		warp "alb2trea.gat",43,53;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[Fisk]";
			mes "Ain't no way yer getting there without the 500 zeny first!";
			close;
		}
		set Zeny,Zeny-500;
		warp "izlude.gat",176,182;
		end;
	case 3:
		mes "[Fisk]";
		mes "Alright...";
		mes "Landlubber.";
		close;
	}
}

alb2trea.gat,39,50,6	script	Fisk	100,{

	mes "[Fisk]";
	mes "So you wanna head back to the mainland in Alberta, eh?";
	switch(select("Yes please.","I changed my mind.")) {
	case 1:
		warp "alberta.gat",192,169;
		end;
	case 2:
		close;
	}
}

alberta.gat,195,151,2	script	Paul	86,{

	mes "[Paul]";
	mes "Good day~";
	mes "Would you like";
	mes "to join the";
	mes "exploration team";
	mes "of the Sunken Ship?";
	next;
	mes "[Paul]";
	mes "Oh! Before you join, I must warn you. If you're not that strong, you may not want to go.";
	next;
	mes "[Paul]";
	mes "So, want";
	mes "to sign up?";
	mes "The admission";
	mes "fee is only";
	mes "200 Zeny.";
	next;
	switch(select("Sign me up!","Uh, no thanks.")) {
	case 1:
		if (Zeny < 200) {
			mes "[Paul]";
			mes "It seems you don't have the money, my friend. But please come back when you're able to pay.";
			close;
		} else {
			set Zeny,Zeny-200;
			warp "alb2trea.gat",62,69;
			close;
		}
	case 2:
		mes "[Paul]";
		mes "Alright, well...";
		mes "I'll be around";
		mes "if you change";
		mes "your mind.";
		close;
	}
}

alberta.gat,190,173,4	script	Phelix	85,{

	if (event_zelopy == 0) {
		mes "[Phelix]";
		mes "The hell are you doing here?";
		mes "There is nothing you can get for";
		mes "free on this ship, if you want";
		mes "somethin', work for it!!";
		next;
		mes "[Phelix]";
		mes "Hmm, so why don't you bring me";
		mes "10 jellopies and I will give 1";
		mes "potion. How's that sound?";
		mes "Or if that's too hard for your";
		mes "pansy ass, 3 jellopies for 1";
		mes "Carrot.";
		next;
		mes "[Phelix]";
		mes "If you're interested in my offer,";
		mes "get me the stuff I mentioned.";
		set event_zelopy,1;
		close;
	} else {
		mes "[Phelix]";
		mes "Hmm... you want to exchange";
		mes "jellopies for Red Potions or some";
		mes "Carrots eh? Well... which one?";
		next;
		switch(select("Red Potions please.","Carrots please.")) {
		case 1:
			mes "[Phelix]";
			mes "Alright...";
			mes "Let's see";
			mes "what'cha got...";
			next;
			if (countitem(909) < 10) {
				mes "[Phelix]";
				mes "Hey! Weren't you listening? I said";
				mes "10 jellopies for 1 Red Potion.. are";
				mes "ya deaf?";
				close;
			} else {
				mes "[Phelix]";
				set '@count,countitem(909)/10;
				mes "Hmm, not bad...";
				mes "How many potions";
				mes "do you want to get?";
				next;
				switch(select("As many as I can, please.","I want this many.","Never mind, I like my jellopy.")) {
				case 1:
					delitem 909,'@count*10;
					getitem 501,'@count;
					mes "[Phelix]";
					mes "There you go! As I promised. Don't";
					mes "go suckin' them all down at once.";
					close;

				case 2:
					mes "[Phelix]";
					mes "I'm not giving you more than 100";
					mes "at a time so don't bother, OK? If";
					mes "you don't want any, just say '0'.";
					mes "Right now, the most you can get is";
					mes ""+'@count+" but remember, 100 at most,";
					mes "you want to break my back?";
					input '@input;
					next;
					mes "[Phelix]";
					if ('@input <= 0) {
						mes "Much obliged, come again anytime.";
						close;
					}
					if ('@input > 100) {
						mes "Hey, what'd I say? 100 at a time at";
						mes "most, you're trying to kill me";
						mes "aren't you!";
						close;
					}
					if (countitem(909) < '@input*10) {
						mes "Hmmm, it looks like you don't have";
						mes "enough. Go get more jellopies if";
						mes "you want anything else from me.";
						close;
					}
					delitem 909,'@input*10;
					next;
					getitem 501,'@input;
					mes "[Phelix]";
					mes "There you go! As I promised. Don't";
					mes "go suckin' them all down at once.";
					close;
				case 3:
					mes "[Phelix]";
					mes "No problem,";
					mes "see you next time.";
					close;
				}
			}
		case 2:
			mes "[Phelix]";
			mes "Alright, let's see what ya got...";
			next;
			mes "[Phelix]";
			if (countitem(909) < 3) {
				mes "Hmm, look pansy ass, I said 3";
				mes "jellopies for 1 Carrot.. got it?";
				close;
			} else {
				set '@count,countitem(909)/3;
				mes "Not too bad pansy...";
				mes "How many do you want?";
				switch(select("As many as I can get, please","I want this many.","Never mind, I like my jellopy.")) {
				case 1:
					next;
					delitem 909,'@count*3;
					getitem 515,'@count;
					mes "[Phelix]";
					mes "There you go~! As I promised. Try";
					mes "not to stuff yer face.";
					close;
				case 2:
					mes "[Phelix]";
					mes "Right I'm not giving you more than";
					mes "100 at a time so don't bother,";
					mes "okay? If you don't want any, just";
					mes "say '0'.";
					input '@input;
					next;
					mes "[Phelix]";
					if ('@input == 0) {
						mes "Alright then, see you next time.";
						close;
					}
					if ('@input > 100) {
						mes "Hey pansy ass, I said 100 at most,";
						mes "no more than that! I'm not going to";
						mes "break my back for the likes of you!";
						close;
					}
					if (countitem(909) < '@input*10) {
						mes "Seems you don't have enough. Go get";
						mes "some more if you want anything";
						mes "else.";
						close;
					}
					delitem 909,'@input*3;
					next;
					getitem 515,'@input;
					mes "[Phelix]";
					mes "There you go~! As I promised. Try";
					mes "not to stuff yer face.";
					close;
				case 3:
					mes "[Phelix]";
					mes "Catch'ya later.";
					close;
				}
			}
		}
	}
}

alberta_in.gat,16,28,4	script	Pharmacist	61,{

	/*set '@max_max_c,CheckMaxCount 1201,1;
	if ('@max_max_c == 1) {
		mes "- Wait a moment! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please come back later -";
		mes "- after you put some items into kafra storage. -";
		close;
	}*/
	mes "[Old Pharmacist]";
	mes "Ummmm...";
	mes "What brings you here...?";
	next;
	switch(select("Make Potion","Talk","Mixing Information","Cancel")) {
	case 1:
		set '@now_weight,MaxWeight - Weight;
		if ('@now_weight < 5000) {
			mes "[Old Pharmacist]";
			mes "Why are you carrying these so many!";
			mes "Don't be greedy, carry only as much you need!";
			next;
			mes "[Old Pharmacist]";
			mes "You are too heavy to receive potions from me...";
			mes "Go store some items in your storage first!";
			close;
		}
		mes "[Old Pharmacist]";
		mes "You have all the stuff ready, right? Which one would you like?";
		next;
		switch(select("Red Potion","Orange Potion","Yellow Potion","White Potion","Blue Potion","Green Potion","Actually, I don't want anything.")) {
		case 1:
			mes "[Old Pharmacist]";
			if (countitem(507) < 2 || countitem(713) == 0) {
				mes "You rascal! What did you expect?! Coming here with nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 3) {
				mes "You rascal! What did you expect?! Coming here with nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(507);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub < 2 || '@bottle == 0 || '@money < 3) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 2;
					set '@hub_send,'@hub_send + 2;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 3;
					set '@money_send,'@money_send + 3;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input * 2;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 3;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "Grrr...";
				mes "Bleh!";
				mes "Get lost!";
				close;
			}
			if (countitem(507) < '@hub_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "You rascal! You don't even have all the materials and you want me to make you potions?!";
				close;
			}
			delitem 507,'@hub_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 501,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 2:
			mes "[Old Pharmacist]";
			if (countitem(507) == 0 || countitem(508) == 0 || countitem(713) == 0) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 5) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(507);
			set '@hub2,countitem(508);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub == 0 || '@hub2 == 0 || '@bottle == 0 || '@money < 5) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 1;
					set '@hub_send,'@hub_send + 1;
					set '@hub2,'@hub - 1;
					set '@hub2_send,'@hub2_send + 1;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 5;
					set '@money_send,'@money_send + 5;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input;
				set '@hub2_send,'@input;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 5;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "You...";
				mes "Grrr!";
				mes "Get lost!";
				close;
			}
			if (countitem(507) < '@hub_send || countitem(508) < '@hub2_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "What! You want me to make you potions without even bringing all the materials?!";
				close;
			}
			delitem 507,'@hub_send;
			delitem 508,'@hub2_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 502,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 3:
			mes "[Old Pharmacist]";
			if (countitem(508) < 2 || countitem(713) == 0) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 10) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(508);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub < 2 || '@bottle == 0 || '@money < 10) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 2;
					set '@hub_send,'@hub_send + 2;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 10;
					set '@money_send,'@money_send + 10;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input * 2;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 10;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "You...";
				mes "Grrr!";
				mes "Get lost!";
				close;
			}
			if (countitem(508) < '@hub_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "What! You want me to make you potions without even bringing all the materials?!";
				close;
			}
			delitem 508,'@hub_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 503,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 4:
			mes "[Old Pharmacist]";
			if (countitem(509) < 2 || countitem(713) == 0) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 20) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(509);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub < 2 || '@bottle == 0 || '@money < 20) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 2;
					set '@hub_send,'@hub_send + 2;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 20;
					set '@money_send,'@money_send + 20;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input * 2;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 20;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "You...";
				mes "Grrr!";
				mes "Get lost!";
				close;
			}
			if (countitem(509) < '@hub_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "What! You want me to make you potions without even bringing all the materials?!";
				close;
			}
			delitem 509,'@hub_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 504,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 5:
			mes "[Old Pharmacist]";
			if (countitem(510) < 2 || countitem(713) == 0) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 30) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(510);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub < 2 || '@bottle == 0 || '@money < 30) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 2;
					set '@hub_send,'@hub_send + 2;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 30;
					set '@money_send,'@money_send + 30;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input * 2;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 30;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "You...";
				mes "Grrr!";
				mes "Get lost!";
				close;
			}
			if (countitem(510) < '@hub_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "What! You want me to make you potions without even bringing all the materials?!";
				close;
			}
			delitem 510,'@hub_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 505,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 6:
			mes "[Old Pharmacist]";
			if (countitem(511) < 2 || countitem(713) == 0) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			if (Zeny < 3) {
				mes "You rascal!";
				mes "What did you expect?!";
				mes "Coming here with";
				mes "nothing. Tsk!";
				mes "Get lost!";
				close;
			}
			set '@hub,countitem(511);
			set '@bottle,countitem(713);
			set '@money,Zeny;
			while(1) {
				if ('@hub < 2 || '@bottle == 0 || '@money < 3) {
					break;
				} else {
					set '@gap,'@gap + 1;
					set '@hub,'@hub - 2;
					set '@hub_send,'@hub_send + 2;
					set '@bottle,'@bottle - 1;
					set '@bottle_send,'@bottle_send + 1;
					set '@money,'@money - 3;
					set '@money_send,'@money_send + 3;
					continue;
				}
			}
			mes "How many?";
			next;
			switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
			case 1:
				set '@total_gap,'@gap;
				break;
			case 2:
				mes "[Old Pharmacist]";
				mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about " + gap + " potions.";
				next;
				while(1) {
					input '@input;
					if ('@input == 0) {
						mes "[Old Pharmacist]";
						mes "Make up your mind, will you?!";
						close;
					} else if ('@input > 99) {
						mes "[Old Pharmacist]";
						mes "Are you deaf? I said less than 100!";
						next;
						continue;
					} else {
						break;
					}
				}
				set '@hub_send,'@input * 2;
				set '@bottle_send,'@input;
				set '@money_send,'@input * 3;
				set '@total_gap,'@input;
				break;
			case 3:
				mes "[Old Pharmacist]";
				mes "What?!";
				mes "You...";
				mes "Grrr!";
				mes "Get lost!";
				close;
			}
			if (countitem(511) < '@hub_send || countitem(713) < '@bottle_send || Zeny < '@money_send) {
				mes "[Old Pharmacist]";
				mes "What! You want me to make you potions without even bringing all the materials?!";
				close;
			}
			delitem 511,'@hub_send;
			delitem 713,'@bottle_send;
			set Zeny,Zeny-'@money_send;
			getitem 506,'@total_gap;
			mes "[Old Pharmacist]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		}
	case 2:
		mes "[Old Pharmacist]";
		mes "With medicine, you can increase a person's ability to regenerate. But, they're only good up to a point. *Sigh* I'm starting to think of the days when I was young. I must be getting old.";
		next;
		mes "[Old Pharmacist]";
		mes "Anyways, a potion is merely a potion. Nothing more and nothing less.";
		close;
	case 3:
		mes "[Old Pharmacist]";
		mes "Hrrrmm...";
		mes "You young ones can be quite annoying. But, since you asked, I'll explain.";
		next;
		mes "[Old Pharmacist]";
		mes "Herbs work well by themselves, but if you use my special techniques and skills to make potions out of them, the effect is much much greater.";
		next;
		mes "[Old Pharmacist]";
		mes "If you ask eagerly and politely, I will make them for you. But, not for free... Don't worry though, I only charge a small fee, so it's not that expensive.";
		next;
		mes "[Old Pharmacist]";
		mes "Red Potion - ^0098E52 Red Herbs, 1 Empty Bottle, 2 zeny fee.^000000";
		mes "Orange Potion - ^0098E51 Red Herb, 1 Yellow Herb, 1 Empty Bottle, 5 zeny fee.^000000";
		mes "Yellow Potion - ^0098E52 Yellow Herbs, 1 Empty Bottle, 10 zeny.^000000";
		next;
		mes "[Old Pharmacist]";
		mes "White Potion - ^0098E52 White Herbs, 1 Empty Bottle, 20 zeny fee.^000000";
		mes "Blue Potion - ^0098E52 Blue Herbs, 1 Empty Bottle, 30 zeny fee.^000000";
		mes "Green Potion - ^0098E52 Green Herbs, 1 Empty Bottle, 3 zeny fee.^000000";
		close;
	case 4:
		mes "[Old Pharmacist]";
		mes "What a boring person. If you have something to say, why don't you say it?!";
		close;
	}
}


//--------------------------------------------------------------
// Turtle Island Quest
//--------------------------------------------------------------

alberta.gat,91,70,4	script	Kinsey	89,{

	mes "[Kinsey]";
	mes "What does a man have to do to get a stiff drink around here? I mean, there are absolutely no good bars in Alberta!";
	next;
	mes "[Kinsey]";
	mes " Well, the alcohol in the pub here is second rate, but I gotta admit, it's got a great atmosphere.";
	next;
	mes "[Kinsey]";
	mes "In fact, this old man is always there, telling stories about Turtle Island! But we're not sure if he's been there, or if he's just that drunk.";
	next;
	switch(select("^3333FF*ting!*^000000","Sounds fun~")) {
	case 1:
		mes "[Kinsey]";
		mes "Whoa...";
		mes "Hey, your eyes just lit up right when I said 'Turtle Island!' Hmm, let me try that again.";
		next;
		mes "[Kinsey]";
		mes "*Ahem*";
		mes "'Tur-tle";
		mes "Is-land.'";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "^3333FF*ting!*^000000";
		next;
		mes "[Kinsey]";
		mes "Ah...";
		mes "You must be an adventurer. It seems like you really wanna learn more about that place, huh?";
		next;
		mes "[Kinsey]";
		mes "Why don't you look around near the pub, and look for that old man? He's usually pretty drunk, and speaks nonsense, but he might have something to say to you.";
		next;
		mes "[Kinsey]";
		mes "Oh, and um, I've been in his room before. He leaves some sort of letter lying around the table that has something to do with his Turtle Island stories.";
		next;
		mes "[Kinsey]";
		mes "But if he asks for you to buy him a drink, I wouldn't do it. He's got like, three extra livers or something, so he'll drink you to bankruptcy.";
		close;
	case 2:
		mes "[Kinsey]";
		mes "Yeah, I guess it's pretty cool listening to his stories. But it would be even cooler if I could hear them in a better drinking establishment.";
		next;
		mes "[Kinsey]";
		mes "I mean, they don't even serve a 'Boogieman,' much less a 'Cobo.' It's getting harder and harder to find those fine, fine specialty drinks.";
		close;
	}
}

alberta_in.gat,23,104,4	script	Grandpa Turtle	120,{

	mes "[Grandpa Turtle]";
	mes "Ooog...";
	mes "So dizzy...";
	next;
	mes "[Grandpa Turtle]";
	mes "There isn't one decent drinking establishment in all of Alberta! But then again, why did I drink so much? Hmm...";
	next;
	switch(select("Tell me about Turtle Island","How can I get there?","Stop talking")) {
	case 1:
		mes "[Grandpa Turtle]";
		mes "Eh...?";
		mes "Turtle Island?";
		next;
		mes "[Grandpa Turtle]";
		mes "Well, there's a lot of folklore about that place. Some folk say that there's a mountain of treasure there.";
		next;
		mes "[Grandpa Turtle]";
		mes "Others folk say a potion that can prolong your lifespan can be found somewhere in Turtle Island. But nobody really knows for sure.";
		next;
		mes "[Grandpa Turtle]";
		mes "But I'm sure that Turtle Island does exist, and that something wonderful can be found there.";
		next;
		mes "[Grandpa Turtle]";
		mes "But only someone with a good heart that's eager for adventure should be able to go to that kind of place.";
		next;
		switch(select("^3333FF*ting!*^000000","Tell me more, old man!")) {
		case 1:
			mes "[Grandpa Turtle]";
			if (Sex == Male) {
				mes "Ha ha ha~!";
				mes "I like the shine in your eye, my boy! I can see a little bit of myself in those eyes. Yes...";
			} else {
				mes "Ha ha ha~!";
				mes "No use hiding the glint in your eyes, my dear! It's adventure you wish for, that much I can tell...";
			}
			next;
			mes "[Grandpa Turtle]";
			mes "Tell me...";
			mes "Have you heard of a man named ^3355FFJornadan Niliria^000000? He, and a group of ten other men actually found Turtle Island!";
			next;
			mes "[Grandpa Turtle]";
			mes "^3355FFJornadan Niliria^000000 was a man of strength and conviction. He and his crew gathered every clue they could about Turtle Island.";
			next;
			mes "[Grandpa Turtle]";
			mes "Even after learning all that they could, much of their voyage relied on their hope and faith that the Turtle Island legend was true...";
			next;
			mes "[Grandpa Turtle]";
			mes "After a long, arduous journey, their efforts were rewarded, and they landed on Turtle Island!";
			next;
			mes "[Grandpa Turtle]";
			mes "However, it gets more complicated after that. I hear Niliria's crew had great difficulty getting back home for some reason.";
			next;
			mes "[Grandpa Turtle]";
			mes "Heh heh...";
			mes "If you want to learn more, why don't you go to the eastern end of the Alberta port? There's a scholar there that knows more of this story.";
			next;
			mes "[Grandpa Turtle]";
			mes "He could probably shed more light on the subject of Turtle Island's legend.";
			next;
			mes "[Grandpa Turtle]";
			mes "Ah, one more thing! Look around that scholar and you should find his ^3355FFJournal^000000. I promise that it will be an interesting read.";
			next;
			mes "[Grandpa Turtle]";
			mes "Ah...";
			mes "The fire of youth!";
			mes "When the winds die, may your dreams fill your sails~ Good luck to you!";
			close;
		case 2:
			mes "[Grandpa Turtle]";
			mes "Grrrr...!";
			next;
			mes "[Grandpa Turtle]";
			mes "I may not know much, but I won't talk to anyone motivated solely by greed. Go home!";
			close;
		}
	case 2:
		if (turtle_npc > 0) {
			mes "[Grandpa Turtle]";
			mes "Well...";
			mes "If you go to eastern side of the Alberta port, you should find an old ferryboatman.";
			next;
			mes "[Grandpa Turtle]";
			mes "His name is ^3355FFGotanblue^000000. I believe he may know a way to Turtle Island. Heh heh, good luck~";
			close;
		} else {
			mes "[Grandpa Turtle]";
			mes "Turtle Island...?";
			next;
			mes "[Grandpa Turtle]";
			mes "My, that place is difficult to find and even more difficult to travel to. You're sure you want to go? I would love to give you some advice, but I feel so dizzy after drinking so much...";
			next;
			mes "[Grandpa Turtle]";
			mes "Ho ho ho...";
			mes "Why don't you talk to a chubby little sailor I know named ^3355FFGotanblue^000000. You can find him loitering on one of the Alberta ports.";
			next;
			mes "[Grandpa Turtle]";
			mes "Tell him that I sent you, and he may tell you more about Turtle Island. He may even know how to get there~";
			next;
			mes "[Grandpa Turtle]";
			mes "Well, then...";
			mes "Good luck~";
			set turtle_npc,1;
			close;
		}
	case 3:
		mes "[Grandpa Turtle]";
		mes "Oooh...";
		mes "Even at this age...";
		mes "I don't understand";
		mes "how I can drink so much...";
		close;
	}
}

alberta.gat,247,122,4	script	Sailor	709,{

	if (turtle_npc > 0) {
		mes "[Gotanblue]";
		mes "Heh...";
		mes "Your eyes...";
		mes "I can tell you're curious about Turtle Island. I guess you must have been talking to that drunken old man!";
		next;
		switch(select("Do you know about Turtle Island?","How can I get there?","Stop talking.")) {
		case 1:
			mes "[Gotanblue]";
			mes "Turtle Island...?";
			mes "Well, first I think it's fair to warn you that Turtle Island took the lives of my buddies. That's right, I was part of ^3355FFJornadan Niliria^000000's crew.";
			next;
			mes "[Gotanblue]";
			mes "We wanted to find out if the legends about that island were true, so we left everything behind to learn the truth.";
			next;
			mes "[Gotanblue]";
			mes "Jornadan Niliria was one of the greatest treasure hunters ever, and he gathered men for his crew from around the globe. I'm proud to say that each member of our crew was the best in his field.";
			next;
			mes "[Gotanblue]";
			mes "I happened to be the best at navigating. I was only twenty, but I was still invited to his team. It was such an honor to be accepted as an equal amongst these great men.";
			next;
			mes "[Gotanblue]";
			mes "Anyway, our biggest clue about Turtle Island's location hinted that it was near Alberta, so our voyage began from here.";
			next;
			mes "[Gotanblue]";
			mes "We sailed day and night, drifting for weeks, until one day, we were surrounded by an incredibly thick fog. We had no idea of which direction we were going and the mist wouldn't clear.";
			next;
			mes "[Gotanblue]";
			mes "But none of us had any regrets and we just kept moving onward. There would be no turning back!";
			next;
			mes "[Gotanblue]";
			mes "Finally, a coral reef sudden appeared and we couldn't steer away from it. Our ship was critically damaged. But when the fog cleared, we saw that we had finally arrived at Turtle Island! It was real!";
			next;
			mes "[Gotanblue]";
			mes "After we made camp on shore and explored the island, we learned something quite remarkable.";
			next;
			mes "[Gotanblue]";
			mes "There was a man who had actually made it to Turtle Island before us. His records, however, never reached Rune-Midgard. He was a great swordmaster known simply as ^3355FFOne^000000.";
			next;
			mes "[Gotanblue]";
			mes "According to his records, he had traveled alone to find Turtle Island and made it by himself. But we couldn't find any sign of him anywhere...";
			next;
			mes "[Gotanblue]";
			mes "As we explored Turtle Island further, we learned that not only was it abundant with treasure, but that it also held an item of great interest.";
			next;
			mes "[Gotanblue]";
			mes "From the first explorer's record, some kind of amazing ^3355FFjewel fragment^000000 was mentioned.";
			next;
			mes "[Gotanblue]";
			mes "He had traveled to Turtle Island with the purpose of discovering secrets to the sword arts, and stumbled upon a jewel he claimed was the most beautiful in the world.";
			next;
			mes "[Gotanblue]";
			mes "By the ^3355FFOne^000000's records, we were able to thoroughly explore all to be seen on Turtle Island. However...";
			next;
			mes "[Gotanblue]";
			mes "Even after months of searching, we could never find a trace of the jewel fragment. Eventually, we had to give up on our search.";
			next;
			mes "[Gotanblue]";
			mes "Finally, we packed our things to leave the island. But then, as we were traveling at sea, we encountered a thick, blinding fog once again.";
			next;
			mes "[Gotanblue]";
			mes "We spent a month trying to steer through that mist. When we finally sailed out of that mist, we saw that we had arrived at the other side of Turtle Island!";
			next;
			mes "[Gotanblue]";
			mes "Our spirits were crushed!! We tried again and again to leave that place, and spent nearly a year trying to leave but we kept winding up at Turtle Island's shores.";
			next;
			mes "[Gotanblue]";
			mes "As we struggled with the fog, we lost our comrades one by one. In the end, Jornadan, the drunken old man you met, and myself were the only ones who were able to return home to Alberta.";
			next;
			mes "[Gotanblue]";
			mes "We were the only ones who did not give in to despair, and doggedly held onto our hopes. Still, it was by pure luck that we found a way back to Rune-Midgard.";
			next;
			mes "[Gotanblue]";
			mes "Well, that's my story. You know, if you want to learn more about Turtle Island, why don't you speak to the scholar on the eastern port of Alberta?";
			next;
			mes "[Gotanblue]";
			mes "Heh heh...";
			mes "I'm sure he can tell give you details that even I wouldn't be able to provide...";
			close;
		case 2:
			mes "[Gotanblue]";
			mes "After my story of Turtle Island, you're still not afraid of going? I'm impressed! Alright then...";
			next;
			mes "[Gotanblue]";
			mes "If you wish for me to guide you there, I will charge you 10,000 zeny. I'm the only navigator that can guide you there and back safely.";
			next;
			switch(select("Turtle island -> 10000 zeny","Cancel")) {
			case 1:
				if (Zeny > 9999) {
					mes "[Gotanblue]";
					mes "Alright!!";
					mes "You've made your choice! With my experience, we will arrive without fail! I appreciate your spirit!";
					next;
					mes "^3355FF*Choo Choo*^000000";
					set Zeny,Zeny-10000;
					warp "tur_dun01.gat",157,39;
					close;
				} else {
					mes "[Gotanblue]";
					mes "Hmmm...";
					mes "Sorry, but you don't have enough zeny. I hope you understand that I can let my expertise and experience be undervalued...";
					close;
				}
			case 2:
				mes "[Gotanblue]";
				mes "Alright then...";
				mes "Well, if the spirit of adventure should happen to grab you, I will be here waiting.";
				close;
			}
		case 3:
			mes "[Gotanblue]";
			mes "Heh...";
			next;
			mes "[Gotanblue]";
			mes "Come back whenever you feel you're ready to hear my story, will you?";
			close;
		}
	} else {
		mes "[Gotanblue]";
		mes "Ahhhh...!";
		mes "Just look at that ocean! It covers the earth as far as the eye can see. Tell me that's not one of the most beautiful things you've ever seen...";
		close;
	}
}

tur_dun01.gat,165,29,4	script	Sailor	709,{

	mes "[Gotanblue]";
	mes "Do you want";
	mes "to return";
	mes "to Alberta?";
	next;
	switch(select("Go to Alberta","Stop talking")) {
	case 1:
		mes "[Gotanblue]";
		mes "Heh heh...";
		mes "I certainly hope you've found what you were looking for. Alright, I guess there's always a time for an adventurer to return home...";
		next;
		mes "^3355FF* Choo Choo *^000000";
		warp "alberta.gat",241,115;
		close;
	case 2:
		close;
	}
}

alberta.gat,248,89,4	script	Turtle Island Scholar	121,{

	mes "[Jornadan Niliria]";
	mes "Every single place";
	mes "has its own unique";
	mes "smells, sights and sounds.";
	next;
	mes "[Jornadan Niliria]";
	mes "Even the great, ever expanding sky that's shared by all the peoples of the earth looks strange when you're in a new and foreign land.";
	next;
	mes "[Jornandan Niliria]";
	mes "Heh heh...";
	mes "Just like my";
	mes "time on Turtle Island.";
	mes "Hah Hah Hah~";
	next;
	switch(select("About Turtle island","You're Jornadan Niliria?!","Stop talking")) {
	case 1:
		mes "[Jornadan Niliria]";
		mes "Turtle...";
		mes "Island...";
		next;
		mes "[Jornadan Niliria]";
		mes "It's almost silly, but Turtle Island was named simply because it's shaped just like a turtle.";
		next;
		mes "[Jornadan Niliria]";
		mes "Now, Turtle Island is surrounded by a dense fog. When we were first stuck in it, a lot of us believed it was the result of a curse, or some kind of magic.";
		next;
		mes "[Jornadan Niliria]";
		mes "But in actuality, the fog is the result of a natural phenomenon. It's created by a waterfall inside a cave located on Turtle Island's coast.";
		next;
		mes "[Jornadan Niliria]";
		mes "Heh heh...";
		mes "Once you attain understanding, the truth becomes so simple. I guess confusion and fear is the fog that clouds your judgment, your path on life.";
		next;
		mes "[Jornadan Niliria]";
		mes "Believe it or not, I too used to fear the dangers of Turtle Island. But now that I understand most of its secrets, I look at my experiences at Turtle Island with fondness.";
		next;
		mes "[Jornadan Niliria]";
		mes "Still, there is one thing I haven't yet uncovered. The ^3355FFunknown jewel fragment^000000.";
		next;
		mes "[Jornandan Niliria]";
		mes "So, until I find it, I'll keep researching and learn as much as I can until I do. Ha ha ha ha~!";
		close;
		case 2:
		mes "[Jornadan Niliria]";
		mes "Hmm...?";
		mes "You've heard of me?";
		next;
		mes "[Jornadan Niliria]";
		mes "Ah...";
		mes "I suppose that you know about my treasure hunting days, and probably about Turtle Island.";
		next;
		mes "[Jornadan Niliria]";
		mes "Well, as you can see, I'm a little older now. These old bones aren't what they used to be.";
		next;
		mes "[Jornadan Niliria]";
		mes "But perhaps, someday, if my research bears fruit, I'll venture out once more and seek the one treasure I've never found...";
		close;
		case 3:
		mes "[Jornadan Niliria]";
		mes "When you want to discover the truth, never give in to despair. If you never give up your search, the answer will come to you.";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		mes "......";
		next;
		mes "[Jornadan Niliria]";
		mes "By the way, I'm pretty hungry. Why doesn't Alberta have any good restaurants?! I hear they have good dimsum in Kunlun...";
		close;
	}
}

alberta_in.gat,18,102,4	script	Letter	111,{

	mes "[Explorer's Letter]";
	mes "- O / X / XOVX -";
	mes "If you find this letter, please don't disregard what you have read.";
	next;
	mes "[Explorer's Letter]";
	mes "Although we have found Turtle Island, it seems our expedition will fail.";
	next;
	mes "[Explorer's Letter]";
	mes "Only half of our crew is left, and we only have enough food for ten more days. Our condition is truly grave.";
	next;
	mes "[Explorer's Letter]";
	mes "This damn island must be cursed. There's nothing to eat and we're so close to starving!";
	next;
	mes "[Explorer's Letter]";
	mes "If we don't get help or find Alberta soon...";
	mes "We'll...";
	close;
}

alberta.gat,248,93,4	script	Voyage log	111,{

	set '@sea_nissi,rand(1,2);
	switch('@sea_nissi) {
	case 1:
		mes "[Voyage log]";
		mes "03:20 am";
		mes "There's no light from or stars tonight, and we can't even see a hundred meters ahead of us. The men seem to feel something bad in the air.";
		next;
		mes "[Voyage Log]";
		mes "The faces of my comrades betrayed their fears. They couldn't manage to sleep last night. I hope we will see sunrise soon...";
		next;
		mes "[Voyage Log]";
		mes "04:10";
		mes "5 minutes ago, our comrade, Cooker, was killed when the mast suddenly cracked and fell on his head.";
		next;
		mes "[Voyage Log]";
		mes "The estimated time of death is 04:07. The mast broke due to the shock of the ship hitting a reef. The left side of the deck also suffered from serious damage.";
		next;
		mes "[Voyage Log]";
		mes "04:45";
		mes "While two of our workers were fixing the bottom of the deck, they were attacked by monsters that had snuck through cracks in the deck.";
		next;
		mes "[Voyage Log]";
		mes "These two were lost in the attack. The estimated time of death was 04:32. Fortunately, we are able to stay afloat, but we must hurry and find land.";
		next;
		mes "[Voyage Log]";
		mes "From the damage to the deck, we've lost 30% of our supplies. At this rate, we'll run out of food soon.";
		next;
		mes "[Voyage Log]";
		mes "05:23";
		mes "There seem to be more and more reefs to steer around, and they are growing larger as we travel. I wonder if we'll find land soon...";
		next;
		mes "[Voyage Log]";
		mes "Written by";
		mes "Captain Jornadan Niliria";
		close;
	case 2:
		if (turtle_npc == 1) {
			mes "^3355FFThe paper is torn and seaweed and mold are stuck to the paper. It seems this log is in very poor condition...^000000";
			next;
			set '@turtle_quest,rand(1,3);
			switch('@turtle_quest) {
			case 1:
				mes "^3355FFThere is a banana leaf between some of the pages. Here is what is written.^000000";
				next;
				mes "[Voyage Log]";
				mes "O / X date";
				mes "Just after we arrived on Turtle Island, we frantically searched all over for food.";
				next;
				mes "[Voyage Log]";
				mes "It was so bad, that you could see the bones through our skin.";
				next;
				mes "[Voyage Log]";
				mes "X / X date";
				mes "We found some kind of fruit to eat! It's covered in some sort of yellow skin and looks like a banana!";
				next;
				mes "[Voyage Log]";
				mes "XO / X date";
				mes "Well, it wasn't exactly like the bananas we have in Rune-Midgard, but it was very similar.";
				next;
				mes "[Voyage Log]";
				mes "O / O date";
				mes "In the middle of the night, one of the men reported that he felt sick after eating the food.";
				next;
				mes "[Voyage Log]";
				mes "OO / O date";
				mes "Another crew member, Berot Berot, was also found to have severe indigestion.";
				next;
				mes "[Voyage Log]";
				mes "It's now becoming very clear that the food we have been eating contains some kind of poison.";
				next;
				mes "[Voyage Log]";
				mes "XO / O date";
				mes "The third person to experience indigestion passed away today. We are all very worried.";
				next;
				mes "[Voyage Log]";
				mes "Our suspicions were confirmed when we found that the animals on Turtle Island wouldn't eat the bananas we found.";
				next;
				mes "[Voyage Log]";
				mes "OX / O date";
				mes "We decided to seal away this poisonous fruit, but learned that it didn't rot, not even after we removed the skin.";
				next;
				mes "[Voyage Log]";
				mes "We have no idea why it's harmful to eat, or why it never perishes, but it be of some medical or scientific interest.";
				next;
				mes "[Voyage Log]";
				mes "In the meantime, we've decided to bury this fruit until we can get back to Alberta.";
				next;
				mes "[Voyage Log]";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X : 160 , Y : 81^000000";
				next;
				mes "^3355FFIn the Voyage log is a thin key marked with a skull. You've taken this Skull key, as it may be of some use later.^000000";
				set turtle_npc,2;
				close;
			case 2:
				mes "^3355FFYou notice a page with a stamp shaped like a bird's foot. The black ink smells sort of like fruit.^000000";
				next;
				mes "[Voyage Log]";
				mes "X / OO date";
				mes "We've found evidence that other people were here, and that we are not the first to find Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "There was at least one person who made it here before us. Hopefully, his records are on the island somewhere.";
				next;
				mes "[Voyage Log]";
				mes "Starting tomorrow, we will begin searching for these hidden records.";
				next;
				mes "[Voyage Log]";
				mes "O / OO date";
				mes "We are having difficulty trying to find any records. Is it possible that the first people here wrote nothing of their journey?";
				next;
				mes "[Voyage Log]";
				mes "XO / OO date";
				mes "We finally found the records we have been searching for.";
				next;
				mes "[Voyage Log]";
				mes "His notes were so hard to find because only one man, rather than a whole team, came to Turtle Island before us!";
				next;
				mes "[Voyage Log]";
				mes "This man was a swordsman simply known as 'One.' His records tell much about what can be found on Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "His records were written on animals skin, but they were durable and still easy to read after all this time.";
				next;
				mes "[Voyage Log]";
				mes "According to his notes, Turtle Island consists of 4 levels. Although there are no people here, but there are many traps and devices which operate through a mysterious force.";
				next;
				mes "[Voyage Log]";
				mes "Still, it is certain that something has some control over Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "To keep this record safe, our crew has decided to hide this valuable record on the second level of Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "Search here...";
				mes "tur_dun02";
				mes "X : 132 , Y : 251";
				next;
				mes "^3355FFThere is a picture of a tree in which there is a small keyhole clearly shown under the roots.^000000";
				next;
				mes "^3355FFYou've gained^000000";
				mes "^3355FFthe Roots key.^000000";
				set turtle_npc,3;
				close;
			case 3:
				mes "^3355FFThese pages of this log are soiled with mud, and some of them are missing.^000000";
				next;
				mes "[Voyage Log]";
				mes "O / XX date";
				mes "The greatest treasure of Turtle Island, the likes of which have never been seen, is hidden, sealed in some secret place...";
				next;
				mes "[Voyage Log]";
				mes "We have spent many days searching for it, but found not one trace.";
				next;
				mes "[Voyage Log]";
				mes "In the meantime, we've collected many precious treasures. We've decided to take only some of it back home, and to leave the rest here.";
				next;
				mes "[Voyage Log]";
				mes "XO / XX date";
				mes "We have hidden the treasure we have left behind to keep it from getting stolen.";
				next;
				mes "[Voyage Log]";
				mes "It is somewhere on the fourth level, the bottom of the island. The treasure is sealed in a box that is a relic from an ancient culture.";
				next;
				mes "[Voyage Log]";
				mes "However, the technology of this treasure box is very sophisticated, and it won't be easy to open by force.";
				next;
				mes "[Voyage Log]";
				mes "Here...";
				mes "tur_dun01";
				mes "^X : 203 , Y : 155";
				next;
				mes "^3355FFYou find three small holes under the turtle stone. Within one of these holes is a thin key.^000000";
				next;
				mes "^3355FFYou've gained ^000000";
				mes "^3355FFthe Security key^000000";
				set turtle_npc,4;
				close;
			}
		} else {
			mes "^3355FFYou've closed the voyage log.^000000";
			close;
		}
	}
}

tur_dun01.gat,160,81,4	script	Skul Stone	111,{

	if (turtle_npc == 2) {
		mes "^3355FFUnder the stone^000000";
		mes "^3355FFis a tiny key hole^000000";
		mes "^3355FFwith a skull mark.^000000";
		mes "";
		mes "^3355FFYou used the Skull key^000000";
		mes "^3355FFin that key hole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFSuddenly, the top of^000000";
		mes "^3355FFthe stone opened and^000000";
		mes "^3355FFsome items popped out!!^000000";
		next;
		set '@skul_stone,rand(1,3);
		switch('@skul_stone) {
		case 1:
			set turtle_npc,20;
			getitem 532,5;
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		case 2:
			set turtle_npc,20;
			getitem 513,5;
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana^000000";
			close;
		case 3:
			set turtle_npc,20;
			getitem 513,5;
			getitem 532,5;
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana and^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		}
	} else {
		mes "^3355FFIt is a frightening^000000";
		mes "^3355FFstone tomb with a^000000";
		mes "^3355FFhorrible skull on it.^000000";
		close;
	}
}

tur_dun02.gat,132,251,4	script	Turtle Tree Roots	111,{

	if (turtle_npc == 3) {
		mes "^3355FFUnder the tree roots^000000";
		mes "^3355FFis a tiny key hole^000000";
		mes "^3355FFmarked with a root insignia.^000000";
		mes "";
		mes "^3355FFYou used the Roots key^000000";
		mes "^3355FFin that key hole.^000000";
		next;
		mes "^3355FF*Swishy swashy!*^000000";
		next;
		mes "^3355FFBetween the roots^000000";
		mes "^3355FFa little door opens,^000000";
		mes "^3355FFrevealing an^000000";
		mes "^3355FFold scroll.^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Following the^000000";
		mes "^FF3355legend from^000000";
		mes "^FF3355my village,^000000";
		mes "^FF3355I've come^000000";
		mes "^FF3355to improve my^000000";
		mes "^FF3355swordmanship...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Only one who^000000";
		mes "^FF3355cuts the shell^000000";
		mes "^FF3355of a turtle^000000";
		mes "^FF3355can become a^000000";
		mes "^FF3355grand master^000000";
		mes "^FF3355of the sword...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355To fufill this^000000";
		mes "^FF3355legend, I have^000000";
		mes "^FF3355come. I, 'One,'^000000";
		mes "^FF3355will cut the^000000";
		mes "^FF3355turtle's shell!!^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Go...^000000";
		mes "^FF3355tur_dun02^000000";
		mes "^FF3355X : 46 , Y : 125^000000";
		next;
		mes "^3355FFInside the pile of turtle^000000";
		mes "^3355FFcrystals, a scroll is hidden.^000000";
		mes "";
		set turtle_npc,7;
		mes "^3355FFYou've gained a^000000";
		mes "^3355FFTurtle Crystal key.^000000";
		close;
	} else {
		mes "^3355FFThere are old,^000000";
		mes "^3355FFthick tree roots^000000";
		mes "^3355FFanchored into^000000";
		mes "^3355FFthe ground here.^000000";
		close;
	}
}

tur_dun02.gat,46,125,4	script	A pile of turtle crystal	111,{

	if (turtle_npc == 7) {
		mes "^3355FFAmong the Turtle Crystals,^000000";
		mes "^3355FFyou find a strange key hole.^000000";
		next;
		mes "";
		mes "^3355FFYou use the";
		mes "Turtle crystal key";
		mes "in the key hole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFBetween the crystals,000000";
		mes "^3355FFa small crystal plate^000000";
		mes "^3355FFin which a message^000000";
		mes "^3355FFin engraved.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAI, the swordsman,^000000";
		mes "^3355AA'One,' has succeeded.^000000";
		mes "^3355AAI've cut the turtle's shell.^000000";
		mes "^3355AANow I shall try to^000000";
		mes "^3355AAcut turtle crystal.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAThe surface of turtle^000000";
		mes "^3355AAcrystal is so rough and^000000";
		mes "^3355AAirregular. I'll need^000000";
		mes "^3355AAto sharpen my skills.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAIt's going to be tough,^000000";
		mes "^3355AAbut I will succeed...^000000";
		next;
		mes "[Crystal plate]";
		mes "^3355AAGo 5 steps east,^000000";
		mes "^3355AA30 steps south^000000";
		mes "^3355AAand 5 steps around^000000";
		mes "^3355AAthe turtle pillar.^000000";
		mes "^3355AAThere you will find^000000";
		mes "^3355AAthe end of sword art.^000000";
		next;
		mes "^3355FFAt the edge of the crystal^000000";
		mes "^3355FFplate, is a long key.^000000";
		mes "";
		set turtle_npc,8;
		mes "^3355FFYou've gained the^000000";
		mes "^3355FFTurtle Pillar key.^000000";
		close;
	} else {
		mes "^3355FFThere are so many Turtle^000000";
		mes "^3355FFCrystals that can only be^000000";
		mes "^3355FFfound on Turtle island.^000000";
		close;
	}
}

tur_dun02.gat,49,158,4	script	Turtle Pillar	111,{

	if (turtle_npc == 8) {
		mes "^3355FFAt the base of the pillar^000000";
		mes "^3355FFis a tiny key hole with^000000";
		mes "^3355FFa turtle shaped mark.^000000";
		mes "";
		mes "^3355FFYou used the";
		mes "Turtle Pillar key";
		mes "in that key hole.^000000";
		next;
		mes "^3355FF*Click! Crack!*^000000";
		next;
		mes "^3355FFAt the base of the pillar,^000000";
		mes "^3355FFa little door appears, and^000000";
		mes "^3355FFfrom that door an engraved^000000";
		mes "^3355FFstone bead rolls out.^000000";
		next;
		mes "[Turtle Stone Bead]";
		mes "This turtle pillar is made of the strongest material on this island.";
		next;
		mes "[Turtle Stone Bead]";
		mes "Cutting it is impossible for even someone with legendary skills. Even if I managed to cut it, all of Turtle Island would collapse upon me.";
		next;
		mes "[Turtle Stone Bead]";
		mes "I've developed my mental skills, and trained using materials on this island. Sharpening my mind, I now know that I can cut this pillar in two.";
		next;
		mes "[Turtle Stone Bead]";
		mes "Can this be the pinnacle of swordsmanship? Of the sword arts?";
		next;
		mes "[Turtle Stone Bead]";
		mes "For this final accomplishment, I leave behind an offering.";
		next;
		mes "[Turtle Stone Bead]";
		mes "I intend to offer my gratitude to the blood of the monsters I have killed, and the materials I have used in my training.";
		next;
		mes "^3355FFThere are many items^000000";
		mes "^3355FFunder the pillar...^000000";
		set '@bird_quest,rand(1,10);
		switch('@bird_quest) {
		case 1:
			set turtle_npc,20;
			getitem 702,1;
			mes "^3355FFYou've gained ^000000";
			mes "^3355FFAnimal Gore.^000000";
			close;
		case 2:
			set turtle_npc,20;
			getitem 716,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 3:
			set turtle_npc,20;
			getitem 734,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Frame^000000";
			close;
		case 4:
			set turtle_npc,20;
			getitem 10019,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFRed Scarf.^000000";
			close;
		case 5:
			set turtle_npc,20;
			getitem 718,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Sardonyx.^000000";
			close;
		case 6:
			set turtle_npc,20;
			getitem 716,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 7:
			set turtle_npc,20;
			getitem 716,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 8:
			set turtle_npc,20;
			getitem 716,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 9:
			set turtle_npc,20;
			getitem 716,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 10:
			set turtle_npc,20;
			getitem 725,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Sardonyx.^000000";
			close;
		}
	} else {
		mes "^3355FFThis Turtle Pillar^000000";
		mes "^3355FFis just one of^000000";
		mes "^3355FFmany pillars.^000000";
		next;
		mes "^3355FFOr is it...?^000000";
		close;
	}
}

tur_dun01.gat,203,155,4	script	Turtle stone	111,{

	if (turtle_npc == 4) {
		mes "^3355FFOn top of the stone";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in that hole.^000000";
		next;
		mes "^3355FF*Tat tat tat tat*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words engraved inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet, so I grant you the first light...";
		next;
		mes "[Turtle Stone]";
		mes "- Light of the second stage -";
		mes "^FF3355B2 , X : 75 , Y : 249^000000";
		next;
		mes "^3355FFAt the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant red bead.^000000";
		next;
		set turtle_npc,10;
		mes "^3355FFYou set the red bead to the";
		mes "Security key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	} else {
		mes "^3355FFIt is just a";
		mes "normal turtle";
		mes "stone. But";
		mes "on the top";
		mes "is written";
		mes "the words,";
		mes "'1st stage.'^000000";
		close;
	}
}

tur_dun02.gat,75,249,4	script	Turtle stone	111,{

	if (turtle_npc == 10) {
		mes "^3355FFOn top of the stone";
		mes "is a small keyhole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "Click! Click!";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words along the inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet and the first light, so I now grant you the second light.";
		next;
		mes "[Turtle stone]";
		mes "- Light of the third stage -";
		mes "^FF3355B3 . X : 118 . Y : 233^000000";
		next;
		mes "At the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant yellow bead.";
		next;
		set turtle_npc,11;
		mes "^3355FFYou set the yellow bead";
		mes "into the Security key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	} else {
		mes "^3355FFIt is just a";
		mes "normal turtle";
		mes "stone. But";
		mes "on the top,";
		mes "the words";
		mes "'2nd stage'";
		mes "are written.^000000";
		close;
	}
}

tur_dun03.gat,118,233,4	script	Turtle Stone	111,{

	if (turtle_npc == 11) {
		mes "^3355FFOn top of the stone";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words along the inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		mes "[Turtle Stone]";
		mes "You already possess the comet, and the first two lights. The final light is now yours.";
		next;
		mes "[Turtle Stone]";
		mes "- Star of Serenity -";
		mes "^FF3355B4 . X : 113 . Y : 178^000000";
		next;
		mes "^3355FFAt the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant blue bead.^000000";
		next;
		set turtle_npc,12;
		mes "^3355FFYou set the blue bead to the";
		mes "into the Security Key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	} else {
		mes "^3355FFIt is just a";
		mes "normal turtle";
		mes "stone. But";
		mes "on the top,";
		mes "the words,";
		mes "'3rd stage,'";
		mes "are written.^000000";
		close;
	}
}

tur_dun04.gat,113,178,4	script	Turtle Statue	111,{

	if (turtle_npc == 12) {
		mes "^3355FFOn top of the statue";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		mes "";
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe statue split into";
		mes "two parts revealing a";
		mes "metal plate underneath.^000000";
		next;
		mes "[Metal Plate]";
		mes "To the one who dreams to be a star of serenity among the people: You know hold the comet and three rays of light as one.";
		next;
		mes "^3355FFYou find a small lever";
		mes "at the bottom of the";
		mes "metal plate. You pull";
		mes "it open like a drawer.^000000";
		next;
		set '@gongan_quest01,rand(1,20);
		if ('@gongan_quest01 == 7) {
			set '@gongan_quest02,rand(1,4);
			switch('@gongan_quest02) {
			case 1:
				set turtle_npc,20;
				getitem 644,1;
				mes "^3355FFInside the drawer,";
				mes "is a Gift Box. This";
				mes "Gift Box is now yours.^000000";
				close;
			case 2:
				set turtle_npc,20;
				getitem 616,1;
				mes "^3355FFInside the drawer,";
				mes "is an Old Card Album.";
				mes "It is now yours to keep.^000000";
				close;
			case 3:
				set turtle_npc,20;
				getitem 617,1;
				mes "^3355FFInside the drawer,";
				mes "is an Old Purple Box.";
				mes "It is now yours to keep.^000000";
				close;
			case 4:
				set turtle_npc,20;
				getitem 617,1;
				mes "^3355FFInside the drawer,";
				mes "is an Old Purple Box.";
				mes "It is now yours to keep.^000000";
				close;
			}
		} else {
			set turtle_npc,20;
			getitem 604,1;
			mes "^3355FFInside the drawer,";
			mes "is a Dead Branch.";
			mes "It is now yours to keep.^000000";
			close;
		}
	} else {
		mes "^3355FFIt is a turtle statue";
		mes "made of ordinary turtle";
		mes "stone. On top of it is";
		mes "the word 'Security.'^000000";
		close;
	}
}

tur_dun03.gat,105,76,4	script	Knight Leader	110,{

	mes "[Takuyaka]";
	mes "Where did all my men go?!";
	mes "This is horrible~!";
	next;
	mes "[Takuyaka]";
	mes "Oh...";
	mes "*Whew!*";
	mes "Finally, another person.";
	mes "Tell me who you are!";
	next;
	switch(select("Who are you to ask?",""+strcharinfo(0)+"","What are you doing here?","First, tell me who you are.")) {
	case 1:
		mes "[Takuyaka]";
		mes "How dare you speak to me in that tone! Don't you know who I am?! I'm Takuyaka, leader of the Security Knights of Alberta! Kobolds and Porings quiver in fear when they hear my name...";
		next;
		mes "[Takuyaka]";
		mes "So tell me the truth! You came here for treasure, didn't you?! You want it all for yourself! You bastard! Now get off this island! Go, shoo!";
		close;
	case 2:
		mes "[Takuyaka]";
		mes ""+strcharinfo(0)+"?";
		mes "Well, your name sounds better than mine. And you have more hair on your head as well. Hmmm...";
		next;
		mes "[Takuyaka]";
		mes "Do you have anything to give me? You know, some food or zeny? It's not like I really need it, it's just... Oh bother. Never mind. Perhaps we'll meet later.";
		close;
	case 3:
		mes "[Takuyaka]";
		mes "I've heard that many treasures can be found on Turtle Island. If I can take enough home, I'll be rich! Well, we're supposed to rescue lost adventurers too, but whatever. As leader, I can do whatever I want!";
		next;
		mes "[Takuyaka]";
		mes "However, we're totally lost. Meaning we can't find any treasure or even rescue any people. Grrr...! Where are my useless soldiers! I've probably spoiled them with too much food!";
		next;
		mes "[Takuyaka]";
		mes "If you see any of them, tell them they must assemble here! Alright?!";
		close;
	case 4:
		mes "[Takuyaka]";
		mes "Me? I'm Takuyaka. A tall, dark, handsome, and dashing leader, as well as a fearsome knight! I have come to save the foolish people of Alberta that have come seeking treasure on Turtle Island.";
		next;
		mes "[Mudasamu]";
		mes "Really, now?";
		next;
		mes "[Takuyaka]";
		mes "Quiet!";
		next;
		mes "[Takuyaka]";
		mes "Anyway, we came here with the purest of intents. But right when we arrived, we were attacked by monsters! Because of the confusion from all the fighting, my soldiers were scattered.";
		next;
		mes "[Takuyaka]";
		mes "Mudasamu!";
		mes "Why is this";
		mes "happening to me!!!!";
		next;
		mes "[Mudasamu]";
		mes "Huh...!";
		mes "Why should you";
		mes "be surprised,";
		mes "you chubby dwarf?";
		close;
	}

OnTouch:
	mes "[Scared Voice]";
	mes "Wh-wh-whaat?!";
	next;
	mes "[Terrified Voice]";
	mes "What's that noise?!";
	mes "M-M-Mudasamu!";
	mes "Protect me!";
	next;
	mes "[Mudasamu]";
	mes "No.";
	mes "And shut up.";
	close;
}

tur_dun03.gat,105,74,4	script	Mudasamu	119,{

	mes "[Mudasamu]";
	mes "My name is Mudasamu...";
	mes "Second in command of the";
	mes "Alberta Security Knights.";
	next;
	mes "[Mudasamu]";
	mes "We've come here to rescue treasure hunters that might be in trouble. However, our leader is this porky specimen right next to me. So I guess I foresaw that this mission would fail.";
	next;
	mes "[Mudasamu]";
	mes "Basically, our leader was so distracted by the idea of finding treasure himself that we've lost our men. It's bad enough that he's a fat slob, but he's a greedy slob too!";
	next;
	emotion ET_ANGER,"Knight Leader";
	mes "[Takuyaka]";
	mes "Hey, Mudasamu!";
	mes "Are you talking";
	mes "about me?!";
	next;
	mes "[Mudasamu]";
	mes "No, fat one,";
	mes "we're not";
	mes "talking about you.";
	next;
	mes "[Mudasamu]";
	mes "*Sigh...*";
	mes "I better be paid";
	mes "overtime for";
	mes "putting up with this.";
	close;
}

tur_dun01.gat,190,115,4	script	Knight	105,{

	mes "[?]";
	mes "Where are they?";
	mes "Oh hey! You're an adventurer, aren't you? Do you know where my comrades are?";
	next;
	switch(select("Who are you?","Sorry, I don't.","Why did you come here?","How did you get here?")) {
	case 1:
		mes "[Passats]";
		mes "My name is Passats, a proud Security Knight of Alberta. We've obtained some information that some people came here to seek treasure.";
		next;
		mes "[Passats]";
		mes "Our task here is to save people, but when we arrived on Turtle Island, we were attacked by a mob of monsters! So we all got scattered.";
		next;
		mes "[Passats]";
		mes "Now I'm all alone. If you find anyone else in my unit, would you let them know?";
		close;
	case 2:
		mes "[Passats]";
		mes "Ah well...";
		mes "Well, if you happen to find anyone else in my unit, would you let them know where I am?";
		next;
		mes "[Passat]";
		mes "Oh, and if you find our leader, kick his butt, will you? It's so fat, there's no way you can miss.";
		next;
		if (BaseLevel <= 10) {
			percentheal 40,0;
		}
		mes "[Passats]";
		mes "Oh...";
		mes "And, um...";
		mes "Cheer up!";
		close;
	case 3:
		mes "[Passats]";
		mes "There are a lot of stories about the amazing wealth that can be found on this island. However, everyone assumed that it was impossible to find Turtle Island.";
		next;
		mes "[Passats]";
		mes "But then, the problem began when some navigator actually knew the way to Turtle Island. I think he'll take just about anybody for 10,000 zeny!";
		next;
		mes "[Passats]";
		mes "So anyway, some of the people of Alberta have been foolishly coming here, hoping to find treasure. But of course, they can't fight monsters.";
		next;
		mes "[Passats]";
		mes "So now we're here in order to seek out towners in trouble, and send them safely back home. Of course, now it seems that we also need rescuing...";
		close;
	case 4:
		mes "[Passats]";
		mes "Hmmm...";
		next;
		mes "[Passats]";
		mes "No clue.";
		next;
		switch(select("How can that be?!")) {
		case 1:
			mes "[Passats]";
			mes "Oh, don't be angry. I just drank too much vodka! Before we arrived I was still unconscious and when I finally sobered up, I was here. I'm so embarrassed~";
			next;
			mes "[Passats]";
			mes "I...";
			mes "I'm a victim too~";
			close;
		}
	}
}

tur_dun03.gat,189,126,4	script	Knight	105,{

	mes "[Jayprocat]";
	mes "Oh? Are you a civilian? Nice to meet you. I'm a mighty Security Knight of Alberta, Jayprocat.";
	next;
	switch(select("What is that, exactly?","I'm not impressed.")) {
	case 1:
		mes "[Jayprocat]";
		mes "Well...";
		mes "We're supposed to protect the people of Alberta. That's our job as proud Security Knights.";
		next;
		mes "[Jayprocat]";
		mes "So when a bunch of them caught treasure fever and started coming here, we came to rescue them. Anyway, that was the plan.";
		next;
		mes "[Jayprocat]";
		mes "It turns out that by some joke by fate, our leader is this pudgy guy who attracted a mob on monsters to us by noisily digging up treasure, instead of doing what we were supposed to do.";
		next;
		mes "[Jayprocat]";
		mes "*Sigh...*";
		mes "Why wasn't Mudasamu in charge? With him as leader, I would've been home for dinner...";
		close;
	case 2:
		mes "[Jayprocat]";
		mes "Well...";
		mes "It's true that we pretty much messed up our current mission to save anyone here seeking for treasure, since we need rescuing now as well.";
		next;
		mes "[Jayprocat]";
		mes "*Sniff*";
		mes "Why did we have to be attacked by so many monsters on my first mission? I'm... I'm just a new recruit...";
		next;
		switch(select("Why did you run away?","I don't care.")) {
		case 1:
			mes "[Jayprocat]";
			mes "No, I didn't just run away! The monsters were too stong and there were so many of them! Plus, it's our damn leader's fault.";
			next;
			mes "[Jayprocat]";
			mes "The monsters are all highly evolved turtles. And this island even looks like a turtle! But I guess you knew that already.";
			next;
			mes "[Jayprocat]";
			mes "I had no idea that this island's monsters were so much stronger than the ones that live near Alberta.";
			next;
			mes "[Jayprocat]";
			mes "Their shells are so tough, and we can't seem to find any sort of weak point! I have no idea how to fight these turtles!";
			close;
		case 2:
			mes "[Jayprocat]";
			mes "You're so mean...";
			mes "I mean, I'm really new at this!";
			close;
		}
		close;
	}
}

tur_dun03.gat,104,171,4	script	Knight	105,{

	mes "[Squall]";
	mes "Am I the only one left? Where are all my comrades?! I... I'm about to go crazy!";
	next;
	switch(select("Maybe they ran away?","What happened?")) {
	case 1:
		mes "[Squall]";
		mes "No, we would never run away from the face of danger.";
		next;
		mes "[Squall]";
		mes "Well, we sort of did, but that was because it was a direct order from our leader! If a knight is loyal and proud, he will accept his leader's orders without question!";
		next;
		mes "[Squall]";
		mes "Even if that leader is a little greedy, with hair that might be thinning...";
		next;
		mes "[Squall]";
		mes "^FF0000And has the body";
		mes "of a pregnant whale^000000.";
		next;
		mes "[Squall]";
		mes "Oh wait!";
		mes "I shouldn't";
		mes "have said that!";
		mes "What I meant";
		mes "to say was...";
		next;
		mes "[Squall]";
		mes "^CC0000And has the";
		mes "body of a whale";
		mes "pregnant with twins^000000.";
		next;
		mes "[Squall]";
		mes "Grrrr...!";
		mes "I'm so angry!";
		mes "Why can't Mudasamu";
		mes "be our leader?!";
		close;
	case 2:
		mes "[Squall]";
		mes "We had good plans for this mission, made by our second in command, Mudasamu. However, they were executely poorly by the first in command.";
		next;
		mes "[Squall]";
		mes "Whenever Takuyaka leads a mission, he always manages to mess it up! Why do the leaders in Alberta like him anyway?!";
		next;
		mes "[Squall]";
		mes "*Sniff*";
		mes "I sweat and I bleed for the Alberta Security Knights, and still I'm tortured by the fact that Sir Porky commands us. I hate it!";
		next;
		mes "[Squall]";
		mes "Our weapon and armor budget is always gone after Takuyaka visits a buffet... Why do we have to be so miserable?!";
		close;
	}
}

tur_dun03.gat,67,130,4	script	Knight	105,{

	mes "[Nysurea]";
	mes "Hm? I'm surprised that someone around here is still alive.";
	next;
	mes "[Nysurea]";
	mes "I'm beginning to think all my comrades have been killed by the monsters here...";
	next;
	if (BaseLevel <= 40) {
		mes "[Nysurea]";
		mes "Having a";
		mes "tough time?";
		next;
		if (Zeny <= 3000) {
			mes "[Nysurea]";
			mes "Even though you're pretty strong, sooner or later you might need a reprieve. I can send you back to Alberta right now if you want.";
			next;
			switch(select("Yes, Help me.","No, thanks.")) {
			case 1:
				mes "[Nysurea]";
				mes "Okay then, let me activate this teleport thingee donated to us by Kafra Corporation...";
				close2;
				warp "alberta.gat",241,115;
				end;
			case 2:
				mes "[Nysurea]";
				mes "Ah, that's the spirit! You should be careful though. And if you see any other of my comrades, let them know I'm here, would you?";
				next;
				mes "[Nysurea]";
				mes "Well, good luck!";
				close;
			}
		} else {
			mes "[Nysurea]";
			mes "You look lost! If you stick around here, well, the monsters will probably get the best of you sooner or later.";
			next;
			mes "[Nyusurea]";
			mes "Anyway...";
			mes "Good luck!";
			mes "You'll need it!";
			close;
		}
	} else {
		mes "[Nysurea]";
		mes "Huh...";
		mes "You look calm and collected. If all our soldiers were as strong as you, we probably would not have been scattered.";
		next;
		mes "[Nysurea]";
		mes "I have dreams of becoming a great knight, but since our 'leader' is all plump and no brains, we're stuck in this predicament.";
		next;
		mes "[Nysurea]";
		mes "Anyway, be careful in this third level of Turtle Island. A lot of our men were annihilated when they went to explore the East and North sides, so be careful!";
		close;
	}
}
