//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Nameless Island Town NPCs	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.2
//--------------------------------------------------------------
//	1.0 First version [Tsuyuki]
//	1.1 Updated, now warps you to Nameless Island randomly based on whether it's night or day [Tsuyuki]
//	1.2 Added official base level requirement to go to Nameless Island [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: Highly incomplete/inaccurate.
//--------------------------------------------------------------


//--------------------------------------------------------------
// Nameless Island Town NPCs
//--------------------------------------------------------------

// Temp Warper to Nameless Island
ve_fild07.gat,56,73,4	script	Sailor#veins	934,{

	mes "[Sailor]";
	mes "Hello there!";
	mes "Would you like to";
	mes "board my ship and";
	mes "travel to the Nameless";
	mes "Island?";
	next;
	mes "[Sailor]";
	mes "I must warn you";
	mes "however, Nameless";
	mes "Island is very";
	mes "dangerous, so";
	next;
	mes "[Sailor]";
	mes "only high level";
	mes "players are";
	mes "permitted to";
	mes "venture there.";
	next;
	switch(select("Nameless Island -> 500z.","Cancel.")) {
	case 1:
		if (BaseLevel < 80) {
			mes "[Sailor]";
			mes "I'm sorry, but you must";
			mes "be at least base level";
			mes "80 to go to Nameless";
			mes "Island.";
			close;
		}
		if (Zeny < 500) {
			mes "[Sailor]";
			mes "I'm sorry, but you don't";
			mes "have enough zeny. Please";
			mes "come back with 500z and";
			mes "you can board the ship.";
			close;
		}
		set Zeny,Zeny-500;
		close2;
		set '@i,rand(1,2);
		// To-Do: Should be based on whether it's night or day and not random
		// jAthena doesn't support 'isday'/'isnight' script commands..
		if ('@i == 1) warp "nameless_i.gat",257,215;
		else warp "nameless_n.gat",257,215;
		end;
	case 2:
		mes "[Sailor]";
		mes "Alright then.";
		mes "Come back if you";
		mes "change your mind.";
		close;
	}
}

// Temp Warper back to Veins
nameless_i.gat,255,217,6	script	Sailor#nameless	934,{

	mes "[Sailor]";
	mes "Want to go back";
	mes "to Veins?";
	next;
	switch(select("Travel back.","Cancel.")) {
	case 1:
		close2;
		warp "ve_fild07.gat",53,69;
		end;
	case 2:
		mes "[Sailor]";
		mes "Alright then.";
		mes "Come back if you";
		mes "change your mind.";
		close;
	}
}

nameless_n.gat,255,217,6	duplicate(Sailor#nameless)	Sailor#nightmare	934
