//===== Freya Script =========================================
//= Lou Yang Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Warp Points for Lou Yang
//===== Additional Comments: =================================
//============================================================

//= Louyang Town ============================================
louyang.gat,217,22,0	warp	louwarp001	3,3,lou_fild01.gat,232,353
lou_fild01.gat,232,357,0	warp	louwarp001a	3,3,louyang.gat,217,26