//===== Freya Script =========================================
//= Kunlun Town Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Warp Points for Kunlun
//===== Additional Comments: =================================
//= No comment!
//============================================================

//= Gonryun ==================================================
gonryun.gat,161,8,0	warp	gon02	1,1,gon_fild01.gat,191,261
gon_fild01.gat,192,266,0	warp	gon01	1,1,gonryun.gat,161,11
