//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: PvP System Warp Portals	Author: jAthena/L0ne_W0lf
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, merged together [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Partially Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// PvP Nightmare Mode Warp Portals - [L0ne_W0lf]
//--------------------------------------------------------------

pvp_n_8-4.gat,33,122,0	warp	Link#pt_link_1-11	0,2,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,62,84,0	warp	Link#pt_link_1-12	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,49,71,0	warp	Link#pt_link_1-21	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,56,166,0	warp	Link#pt_link_1-22	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,99,180,0	warp	Link#pt_link_1-31	2,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,137,84,0	warp	Link#pt_link_1-32	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,150,71,0	warp	Link#pt_link_1-41	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,144,166,0	warp	Link#pt_link_1-42	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-5.gat,30,30,0	warp	Link#pt_link_2-51	3,3,pvp_n_8-5.gat,100,100


//--------------------------------------------------------------
// Force Map Warp Portals - [jAthena]
//--------------------------------------------------------------

force_1-1.gat,25,44,0	warp	fc101	1,1,force_1-1.gat,25,69
force_1-1.gat,25,65,0	warp	fc101-1	1,1,force_1-1.gat,25,40
force_1-1.gat,25,134,0	warp	fc102	1,1,force_1-1.gat,25,159
force_1-1.gat,25,155,0	warp	fc102-1	1,1,force_1-1.gat,25,130
force_1-1.gat,44,25,0	warp	fc103	1,1,force_1-1.gat,66,26
force_1-1.gat,63,26,0	warp	fc103-1	1,1,force_1-1.gat,41,25
force_1-1.gat,44,174,0	warp	fc104	1,1,force_1-1.gat,69,174
force_1-1.gat,65,174,0	warp	fc104-1	1,1,force_1-1.gat,40,174
force_1-1.gat,99,54,0	warp	fc105	1,1,force_1-1.gat,100,84
force_1-1.gat,100,81,0	warp	fc105-1	1,1,force_1-1.gat,99,51
force_1-1.gat,134,174,0	warp	fc106	1,1,force_1-1.gat,159,174
force_1-1.gat,155,174,0	warp	fc106-1	1,1,force_1-1.gat,130,174
force_1-1.gat,136,25,0	warp	fc107	1,1,force_1-1.gat,158,26
force_1-1.gat,155,26,0	warp	fc107-1	1,1,force_1-1.gat,133,25
force_1-1.gat,174,44,0	warp	fc108	1,1,force_1-1.gat,174,69
force_1-1.gat,174,65,0	warp	fc108-1	1,1,force_1-1.gat,174,40
force_1-1.gat,174,134,0	warp	fc109	1,1,force_1-1.gat,174,159
force_1-1.gat,174,155,0	warp	fc109-1	1,1,force_1-1.gat,174,130
force_1-2.gat,25,93,0	warp	fc201	1,1,force_1-2.gat,25,118
force_1-2.gat,25,114,0	warp	fc201-1	1,1,force_1-2.gat,25,89
force_1-2.gat,33,178,0	warp	fc202	1,1,force_1-2.gat,59,178
force_1-2.gat,55,178,0	warp	fc202-1	1,1,force_1-2.gat,29,178
force_1-2.gat,41,26,0	warp	fc203	1,1,force_1-2.gat,89,26
force_1-2.gat,85,26,0	warp	fc203-1	1,1,force_1-2.gat,37,26
force_1-2.gat,41,78,0	warp	fc204	1,1,force_1-2.gat,88,78
force_1-2.gat,84,78,0	warp	fc204-1	1,1,force_1-2.gat,37,78
force_1-2.gat,49,130,0	warp	fc205	1,1,force_1-2.gat,91,125
force_1-2.gat,91,129,0	warp	fc205-1	1,1,force_1-2.gat,49,134
force_1-2.gat,95,187,0	warp	fc206	1,1,force_1-2.gat,107,141
force_1-2.gat,107,145,0	warp	fc206-1	1,1,force_1-2.gat,95,183
force_1-2.gat,99,40,0	warp	fc207	1,1,force_1-2.gat,99,66
force_1-2.gat,99,62,0	warp	fc207-1	1,1,force_1-2.gat,99,36
force_1-2.gat,114,26,0	warp	fc208	1,1,force_1-2.gat,162,26
force_1-2.gat,158,26,0	warp	fc208-1	1,1,force_1-2.gat,110,26
force_1-2.gat,115,78,0	warp	fc209	1,1,force_1-2.gat,162,78
force_1-2.gat,158,78,0	warp	fc209-1	1,1,force_1-2.gat,111,78
force_1-2.gat,137,178,0	warp	fc210	1,1,force_1-2.gat,162,178
force_1-2.gat,158,178,0	warp	fc210-1	1,1,force_1-2.gat,133,178
force_1-2.gat,173,93,0	warp	fc211	1,1,force_1-2.gat,173,118
force_1-2.gat,173,114,0	warp	fc211-1	1,1,force_1-2.gat,173,89
force_1-3.gat,10,100,0	warp	fc301	1,1,force_1-3.gat,25,180
force_1-3.gat,29,180,0	warp	fc301-1	1,1,force_1-3.gat,14,100
force_1-3.gat,19,10,0	warp	fc302	1,1,force_1-3.gat,19,185
force_1-3.gat,19,189,0	warp	fc302-1	1,1,force_1-3.gat,19,14
force_1-3.gat,19,29,0	warp	fc303	1,1,force_1-3.gat,19,54
force_1-3.gat,19,50,0	warp	fc303-1	1,1,force_1-3.gat,19,25
force_1-3.gat,19,147,0	warp	fc304	1,1,force_1-3.gat,179,94
force_1-3.gat,179,90,0	warp	fc304-1	1,1,force_1-3.gat,19,143
force_1-3.gat,29,100,0	warp	fc305	1,1,force_1-3.gat,174,180
force_1-3.gat,170,180,0	warp	fc305-1	1,1,force_1-3.gat,24,100
force_1-3.gat,59,29,0	warp	fc306	1,1,force_1-3.gat,99,132
force_1-3.gat,99,128,0	warp	fc306-1	1,1,force_1-3.gat,59,25
force_1-3.gat,59,69,0	warp	fc307	1,1,force_1-3.gat,59,94
force_1-3.gat,59,90,0	warp	fc307-1	1,1,force_1-3.gat,59,65
force_1-3.gat,59,109,0	warp	fc308	1,1,force_1-3.gat,139,54
force_1-3.gat,139,50,0	warp	fc308-1	1,1,force_1-3.gat,59,105
force_1-3.gat,59,128,0	warp	fc309	1,1,force_1-3.gat,139,105
force_1-3.gat,139,109,0	warp	fc309-1	1,1,force_1-3.gat,59,132
force_1-3.gat,69,20,0	warp	fc310	1,1,force_1-3.gat,134,100
force_1-3.gat,130,100,0	warp	fc310-1	1,1,force_1-3.gat,65,20
force_1-3.gat,69,60,0	warp	fc311	1,1,force_1-3.gat,94,60
force_1-3.gat,90,60,0	warp	fc311-1	1,1,force_1-3.gat,65,60
force_1-3.gat,69,138,0	warp	fc312	1,1,force_1-3.gat,174,60
force_1-3.gat,170,60,0	warp	fc312-1	1,1,force_1-3.gat,65,138
force_1-3.gat,99,147,0	warp	fc313	1,1,force_1-3.gat,99,168
force_1-3.gat,99,164,0	warp	fc313-1	1,1,force_1-3.gat,99,143
force_1-3.gat,109,60,0	warp	fc314	1,1,force_1-3.gat,134,20
force_1-3.gat,130,20,0	warp	fc314-1	1,1,force_1-3.gat,105,60
force_1-3.gat,109,100,0	warp	fc315	1,1,force_1-3.gat,174,100
force_1-3.gat,170,100,0	warp	fc315-1	1,1,force_1-3.gat,105,100
force_1-3.gat,109,138,0	warp	fc316	1,1,force_1-3.gat,134,138
force_1-3.gat,130,138,0	warp	fc316-1	1,1,force_1-3.gat,105,138
force_1-3.gat,139,147,0	warp	fc317	1,1,force_1-3.gat,179,174
force_1-3.gat,179,170,0	warp	fc317-1	1,1,force_1-3.gat,139,143
force_1-3.gat,179,29,0	warp	fc318	1,1,force_1-3.gat,179,54
force_1-3.gat,179,50,0	warp	fc318-1	1,1,force_1-3.gat,179,25
force_1-3.gat,179,109,0	warp	fc319	1,1,force_1-3.gat,179,132
force_1-3.gat,179,128,0	warp	fc319-1	1,1,force_1-3.gat,179,105
