//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: PvP System Warp Portals	Author: L0ne_W0lf
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [L0ne_W0lf]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// PvP Nightmare Mode Warp Portals - [L0ne_W0lf]
//--------------------------------------------------------------

pvp_n_8-4.gat,33,122,0	warp	Link#pt_link_1-11	0,2,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,62,84,0	warp	Link#pt_link_1-12	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,49,71,0	warp	Link#pt_link_1-21	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,56,166,0	warp	Link#pt_link_1-22	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,99,180,0	warp	Link#pt_link_1-31	2,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,137,84,0	warp	Link#pt_link_1-32	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,150,71,0	warp	Link#pt_link_1-41	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,144,166,0	warp	Link#pt_link_1-42	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-5.gat,30,30,0	warp	Link#pt_link_2-51	3,3,pvp_n_8-5.gat,100,100
