//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Miscellaneous Warp Portals	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Airship System Warp Portals - [Tsuyuki]
//--------------------------------------------------------------

airport.gat,124,13,0	warp	airwarp01	1,1,airport.gat,19,21
airport.gat,19,18,0	warp	airwarp02	1,1,airport.gat,122,16
airport.gat,161,13,0	warp	airwarp03	1,1,airport.gat,47,21
airport.gat,47,18,0	warp	airwarp04	1,1,airport.gat,163,16
airport.gat,143,14,0	warp	airwarp05	1,1,einbroch.gat,64,204
einbroch.gat,64,207,0	warp	airwarp06	1,1,airport.gat,143,17
lhz_airport.gat,125,13,0	warp	airwarp07	1,1,lhz_airport.gat,19,23
lhz_airport.gat,19,18,0	warp	airwarp08	1,1,lhz_airport.gat,121,16
lhz_airport.gat,160,13,0	warp	airwarp09	1,1,lhz_airport.gat,47,23
lhz_airport.gat,47,18,0	warp	airwarp10	1,1,lhz_airport.gat,163,16
lighthalzen.gat,267,75,0	warp	airwarp11	1,1,lhz_airport.gat,142,17
lhz_airport.gat,142,13,0	warp	airwarp12	1,1,lighthalzen.gat,262,75


//--------------------------------------------------------------
// Bingo System Warp Portals - [Tsuyuki]
//--------------------------------------------------------------

que_bingo.gat,53,34,0	script	go1#bingo	45,1,1,{
OnTouch:
	set '@max_max_c,checkweight(7515,1);
	if ('@max_max_c == 0) {
		mes "You are carrying too many items with you. Please lighten your weight and come back.";
		close;
	}
	warp "que_bingo.gat",49,71;
	end;
}
que_bingo.gat,39,34,0	warp	go2#bingo	1,1,que_bingo.gat,34,109
que_bingo.gat,48,66,0	warp	out1#bingo	1,1,que_bingo.gat,53,29
que_bingo.gat,34,105,0	warp	out2#bingo	1,1,que_bingo.gat,38,28
hugel.gat,55,208,0	warp	outbingo	1,1,que_bingo.gat,49,9
que_bingo.gat,49,7,0	warp	tobingo	1,1,hugel.gat,57,207


//--------------------------------------------------------------
// God Seal Quest Warp Portals - [Unknown]
//--------------------------------------------------------------

yuno.gat,218,180,0	warp	yuno_god01	1,1,que_god01.gat,99,84
que_god01.gat,99,81,0	warp	god01_yuno	1,1,yuno.gat,218,177
que_god01.gat,63,88,0	warp	god_sl_w0-1	1,1,que_god01.gat,87,92
que_god01.gat,62,116,0	warp	god_sl_w1-1	1,1,que_god01.gat,46,94
que_god01.gat,12,116,0	warp	god_sl_w2-1	1,1,que_god01.gat,16,94
que_god01.gat,12,55,0	warp	god_sl_w3-1	1,1,que_god01.gat,17,83
que_god01.gat,50,55,0	warp	god_sl_w4-1	1,1,que_god01.gat,47,83


//--------------------------------------------------------------
// Izlude Battle Arena Warp Portals - [Tsuyuki]
//--------------------------------------------------------------

/*izlude.gat,128,226,0	warp	welcome_arena	1,1,arena_room.gat,100,30
arena_room.gat,99,24,0	warp	bye_arena	2,2,izlude.gat,128,220
arena_room.gat,84,103,0	warp	arn_room_11_1	1,1,arena_room.gat,63,130
arena_room.gat,63,126,0	warp	arn_room_11_2	1,1,arena_room.gat,87,100
arena_room.gat,76,87,0	warp	arn_room_9_1	1,1,arena_room.gat,46,87
arena_room.gat,49,87,0	warp	arn_room_9_2	1,1,arena_room.gat,78,87
arena_room.gat,84,71,0	warp	arn_room_7_1	1,1,arena_room.gat,60,50
arena_room.gat,63,53,0	warp	arn_room_7_2	1,1,arena_room.gat,86,74
arena_room.gat,115,71,0	warp	arn_room_5_1	1,1,arena_room.gat,139,50
arena_room.gat,136,53,0	warp	arn_room_5_2	1,1,arena_room.gat,113,74
arena_room.gat,123,88,0	warp	arn_room_3_1	1,1,arena_room.gat,153,87
arena_room.gat,150,87,0	warp	arn_room_3_2	1,1,arena_room.gat,120,87
prt_are_in.gat,54,13,0	warp	toarn_room	1,1,arena_room.gat,100,77
arena_room.gat,114,102,0	script	onlyaco#arena	45,1,1,{
OnTouch:
	if ((Class == Job_Acolyte) || (Class == Job_Priest) || (Class == Job_Monk)) {
		warp "arena_room.gat",135,129;
	} else {
		mes "Only Acolyte class are applicable to join this mode.";
		close;
	}
	end;
}
arena_room.gat,135,126,0	warp	byeaco#arena	1,1,arena_room.gat,111,99*/


//--------------------------------------------------------------
// Kiel Hyre Warp Portals - [Tsuyuki]
//--------------------------------------------------------------

kh_school.gat,76,156,0	warp	KhSc101_YunoF08ScF	1,1,yuno_fild08.gat,155,189
kh_school.gat,30,125,0	warp	KhSc102_KhSc201	1,1,kh_school.gat,67,14
kh_school.gat,35,133,0	warp	KhSc103_KhScB02	1,1,kh_school.gat,148,16
kh_school.gat,30,155,0	warp	KhSc104_KhSc107	1,1,kh_school.gat,182,116
kh_school.gat,35,176,0	warp	KhSc105_KhScB01	1,1,kh_school.gat,148,56
kh_school.gat,30,185,0	warp	KhSc106_KhSc202	1,1,kh_school.gat,67,74
kh_vila.gat,79,11,0	warp	KhVila101_YunoF02Vi	1,1,yuno_fild02.gat,92,208
kh_vila.gat,71,38,0	warp	KhVila102_KhVila103	1,1,kh_vila.gat,42,38
kh_vila.gat,71,54,0	warp	KhVila104_KhVila105	1,1,kh_vila.gat,42,54
kh_vila.gat,34,66,0	warp	KhVila106_KhVila107	1,1,kh_vila.gat,20,108
kh_vila.gat,84,66,0	warp	KhVila108_KhVila109	1,1,kh_vila.gat,44,107
kh_vila.gat,32,128,0	warp	KhVila110_KhVila111	1,1,kh_vila.gat,23,171
kh_vila.gat,90,47,0	warp	KhVila112_KhVila113	1,1,kh_vila.gat,119,47
kh_vila.gat,126,75,0	warp	KhVila114_KhVila201	1,1,kh_vila.gat,180,176
kh_mansion.gat,88,50,0	warp	KhMan01_LhzKhMan	1,1,lighthalzen.gat,188,199
kh_rossi.gat,15,92,0	warp	KhRos101_YunoRossi	1,1,yuno.gat,270,139
kh_rossi.gat,35,87,0	warp	KhRos102_KhRos103	1,1,kh_rossi.gat,27,37
kh_rossi.gat,63,87,0	warp	KhRos104_KhRos105	1,1,kh_rossi.gat,99,38
kh_rossi.gat,90,87,0	warp	KhRos106_KhRos107	1,1,kh_rossi.gat,168,30
kh_rossi.gat,35,98,0	warp	KhRos108_KhRos109	1,1,kh_rossi.gat,27,147
kh_rossi.gat,90,101,0	warp	KhRos110_KhRos201	1,1,kh_rossi.gat,282,64
kh_rossi.gat,222,68,0	warp	KhRos202_KhRos203	1,1,kh_rossi.gat,22,277
kh_rossi.gat,248,68,0	warp	KhRos204_KhRos205	1,1,kh_rossi.gat,88,277
kh_rossi.gat,222,25,0	warp	KhRos206_KhRos207	1,1,kh_rossi.gat,22,219
kh_rossi.gat,248,25,0	warp	KhRos208_KhRos209	1,1,kh_rossi.gat,88,217
kh_rossi.gat,259,46,0	warp	KhRos210_KhRos211	1,1,kh_rossi.gat,224,234
kh_rossi.gat,220,231,0	warp	KhRos212_KhRos213	1,1,kh_rossi.gat,260,186
kh_rossi.gat,204,231,0	warp	KhRos214_KhRos215	1,1,kh_rossi.gat,204,186
kh_rossi.gat,188,231,0	warp	KhRos216_KhRos217	1,1,kh_rossi.gat,148,186
kh_rossi.gat,188,238,0	warp	KhRos218_KhRos219	1,1,kh_rossi.gat,148,283
kh_rossi.gat,204,238,0	warp	KhRos220_KhRos221	1,1,kh_rossi.gat,204,283
kh_rossi.gat,220,238,0	warp	KhRos222_KhRos223	1,1,kh_rossi.gat,261,283
kh_rossi.gat,42,26,0	warp	KhRos111_KhRos112	1,1,kh_rossi.gat,92,25
kh_school.gat,71,14,0	warp	KhSc201_KhSc102	1,1,kh_school.gat,36,125
kh_school.gat,153,16,0	warp	KhScB02_KhSc103	1,1,kh_school.gat,39,136
kh_school.gat,186,117,0	warp	KhSc107_KhSc104	1,1,kh_school.gat,35,155
kh_school.gat,153,56,0	warp	KhScB01_KhSc105	1,1,kh_school.gat,40,176
kh_school.gat,71,74,0	warp	KhSc202_KhSc106	1,1,kh_school.gat,35,184
kh_vila.gat,46,38,0	warp	KhVila103_KhVila102	1,1,kh_vila.gat,75,38
kh_vila.gat,46,54,0	warp	KhVila105_KhVila104	1,1,kh_vila.gat,75,54
kh_vila.gat,20,103,0	warp	KhVila107_KhVila106	1,1,kh_vila.gat,34,61
kh_vila.gat,44,103,0	warp	KhVila109_KhVila108	1,1,kh_vila.gat,84,62
kh_vila.gat,22,167,0	warp	KhVila111_KhVila110	1,1,kh_vila.gat,32,123
kh_vila.gat,115,47,0	warp	KhVila113_KhVila112	1,1,kh_vila.gat,85,47
kh_vila.gat,180,171,0	warp	KhVila201_KhVila114	1,1,kh_vila.gat,126,70
kh_vila.gat,175,71,0	warp	KhVila116_KhVila115	1,1,kh_vila.gat,136,64
lighthalzen.gat,188,204,0	warp	LhzKhMan_KhMan01	1,1,kh_mansion.gat,84,49
kh_mansion.gat,21,11,0	warp	KhMan03_KhMan02	1,1,kh_mansion.gat,72,49
kh_rossi.gat,27,42,0	warp	KhRos103_KhRos102	1,1,kh_rossi.gat,35,91
kh_rossi.gat,99,42,0	warp	KhRos105_KhRos104	1,1,kh_rossi.gat,63,91
kh_rossi.gat,168,34,0	warp	KhRos107_KhRos106	1,1,kh_rossi.gat,90,90
kh_rossi.gat,27,143,0	warp	KhRos109_KhRos108	1,1,kh_rossi.gat,35,94
kh_rossi.gat,282,60,0	warp	KhRos201_KhRos110	1,1,kh_rossi.gat,90,96
kh_rossi.gat,22,273,0	warp	KhRos203_KhRos202	1,1,kh_rossi.gat,222,64
kh_rossi.gat,88,273,0	warp	KhRos205_KhRos204	1,1,kh_rossi.gat,248,64
kh_rossi.gat,22,222,0	warp	KhRos207_KhRos206	1,1,kh_rossi.gat,222,29
kh_rossi.gat,88,222,0	warp	KhRos209_KhRos208	1,1,kh_rossi.gat,248,29
kh_rossi.gat,228,234,0	warp	KhRos211_KhRos210	1,1,kh_rossi.gat,263,46
kh_rossi.gat,260,190,0	warp	KhRos213_KhRos212	1,1,kh_rossi.gat,220,234
kh_rossi.gat,204,190,0	warp	KhRos215_KhRos214	1,1,kh_rossi.gat,204,234
kh_rossi.gat,148,190,0	warp	KhRos217_KhRos216	1,1,kh_rossi.gat,188,234
kh_rossi.gat,148,279,0	warp	KhRos219_KhRos218	1,1,kh_rossi.gat,188,235
kh_rossi.gat,204,279,0	warp	KhRos221_KhRos220	1,1,kh_rossi.gat,204,235
kh_rossi.gat,260,279,0	warp	KhRos223_KhRos222	1,1,kh_rossi.gat,220,235
kh_rossi.gat,87,25,0	warp	KhRos112_KhRos111	1,1,kh_rossi.gat,36,26
kh_vila.gat,191,18,0	warp	KhVilaC_yuFild02v	1,1,yuno_fild02.gat,74,215


//--------------------------------------------------------------
// PvP Nightmare Mode Warp Portals - [L0ne_W0lf]
//--------------------------------------------------------------

pvp_n_8-4.gat,33,122,0	warp	Link#pt_link_1-11	0,2,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,62,84,0	warp	Link#pt_link_1-12	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,49,71,0	warp	Link#pt_link_1-21	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,56,166,0	warp	Link#pt_link_1-22	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,99,180,0	warp	Link#pt_link_1-31	2,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,137,84,0	warp	Link#pt_link_1-32	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,150,71,0	warp	Link#pt_link_1-41	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-4.gat,144,166,0	warp	Link#pt_link_1-42	1,1,pvp_n_8-4.gat,0,0
pvp_n_8-5.gat,30,30,0	warp	 a	3,3,pvp_n_8-5.gat,100,100


//--------------------------------------------------------------
// The Sign Quest Warp Portals - [Tsuyuki]
//--------------------------------------------------------------

prontera.gat,263,279,0	warp	signwarp01	1,1,prt_in.gat,227,18
prt_in.gat,227,15,0	warp	signwarp02	1,1,prontera.gat,263,275
cmd_in01.gat,17,34,0	warp	signwarp03	1,1,comodo.gat,187,164
um_in.gat,33,18,0	warp	signwarp04	1,1,um_in.gat,89,11
um_in.gat,11,18,0	warp	signwarp05	1,1,um_dun01.gat,129,90
um_in.gat,89,9,0	warp	signwarp06	1,1,um_in.gat,33,16
um_dun01.gat,132,91,0	warp	signwarp07	1,1,um_in.gat,15,20
geffen.gat,140,99,0	warp	signwarp08	1,1,geffen_in.gat,166,50
geffen_in.gat,166,54,0	warp	signwarp09	1,1,geffen.gat,138,104
himinn.gat,49,72,0	warp	signwarp10	1,1,himinn.gat,49,63
himinn.gat,49,67,0	warp	signwarp11	1,1,himinn.gat,49,75
himinn.gat,49,6,0	warp	signwarp12	1,1,gef_fild07.gat,179,241
que_sign01.gat,113,132,0	warp	signwarp13	1,1,nif_in.gat,117,173
que_sign01.gat,179,169,0	warp	signwarp14	1,1,niflheim.gat,30,156
que_sign01.gat,179,19,0	warp	signwarp15	1,1,niflheim.gat,30,156
que_sign01.gat,45,15,0	warp	signwarp16	1,1,niflheim.gat,146,245
que_sign02.gat,22,313,0	warp	signwarp17	1,1,niflheim.gat,30,156
