//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |++            
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: GvG System Warp Portals	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Prontera Guild Area Warp Portals - [Tsuyuki]
//--------------------------------------------------------------

prt_gld.gat,159,298,0	warp	prtg01_NorthField	1,1,prt_fild01.gat,199,30
prt_gld.gat,159,25,0	warp	prtg02_Castle	1,1,prt_castle.gat,102,178
prt_gld.gat,129,65,0	warp	prtg-1_prtg-1-01	1,1,prtg_cas01.gat,99,32
prt_gld.gat,240,124,0	warp	prtg-2_prtg-2	1,1,prtg_cas02.gat,43,229
prt_gld.gat,153,141,0	warp	prtg-3_prtg-3	1,1,prtg_cas03.gat,168,12
prt_gld.gat,107,240,0	warp	prtg-4_prtg-4	1,1,prtg_cas04.gat,86,13
prt_gld.gat,212,240,0	warp	prtg-5_prtg-5	1,1,prtg_cas05.gat,17,235
prtg_cas01.gat,103,32,0	warp	prtg-1-01_prtg-1	1,1,prt_gld.gat,134,65
prtg_cas01.gat,57,19,0	warp	prtg-1-02_prtg-1-07	1,1,prtg_cas01.gat,80,49
prtg_cas01.gat,41,34,0	warp	prtg-1-03_prtg-1-08	1,1,prtg_cas01.gat,40,47
prtg_cas01.gat,37,54,0	warp	prtg-1-04_prtg-1-13	1,1,prtg_cas01.gat,192,119
prtg_cas01.gat,71,54,0	warp	prtg-1-05_prtg-1-12	1,1,prtg_cas01.gat,192,65
prtg_cas01.gat,51,70,0	warp	prtg-1-06_prtg-1-11	1,1,prtg_cas01.gat,202,92
prtg_cas01.gat,84,49,0	warp	prtg-1-07_prtg-1-02	1,1,prtg_cas01.gat,61,19
prtg_cas01.gat,37,47,0	warp	prtg-1-08_prtg-1-03	1,1,prtg_cas01.gat,45,34
prtg_cas01.gat,62,34,0	warp	prtg-1-09_prtg-1-13	1,1,prtg_cas01.gat,192,119
prtg_cas01.gat,84,19,0	warp	prtg-1-010_prtg-1-12	1,1,prtg_cas01.gat,192,65
prtg_cas01.gat,206,92,0	warp	prtg-1-11_prtg-1-06	1,1,prtg_cas01.gat,55,70
prtg_cas01.gat,196,65,0	warp	prtg-1-12_prtg-1-05	1,1,prtg_cas01.gat,75,54
prtg_cas01.gat,196,119,0	warp	prtg-1-13_prtg-1-04	1,1,prtg_cas01.gat,40,54
prtg_cas01.gat,147,120,0	warp	prtg-1-14_prtg-1-21	1,1,prtg_cas01.gat,75,187
prtg_cas01.gat,75,183,0	warp	prtg-1-21_prtg-1-14	1,1,prtg_cas01.gat,147,116
prtg_cas01.gat,109,163,0	warp	prtg-1-22_prtg-1-31	1,1,prtg_cas01.gat,202,183
prtg_cas01.gat,206,183,0	warp	prtg-1-31_prtg-1-22	1,1,prtg_cas01.gat,113,163
prtg_cas02.gat,43,233,0	warp	prtg-2-01_prtg-2	1,1,prt_gld.gat,240,128
prtg_cas02.gat,88,215,0	warp	prtg-2-02_prtg-2-22	1,1,prtg_cas02.gat,206,41
prtg_cas02.gat,53,202,0	warp	prtg-2-03_prtg-2-21	1,1,prtg_cas02.gat,165,41
prtg_cas02.gat,64,164,0	warp	prtg-2-04_prtg-2-12	1,1,prtg_cas02.gat,98,25
prtg_cas02.gat,35,183,0	warp	prtg-2-05_prtg-2-11	1,1,prtg_cas02.gat,71,82
prtg_cas02.gat,71,86,0	warp	prtg-2-11_prtg-2-05	1,1,prtg_cas02.gat,35,187
prtg_cas02.gat,98,21,0	warp	prtg-2-12_prtg-2-04	1,1,prtg_cas02.gat,64,168
prtg_cas02.gat,45,21,0	warp	prtg-2-13_prtg-2-24	1,1,prtg_cas02.gat,203,25
prtg_cas02.gat,161,41,0	warp	prtg-2-21_prtg-2-03	1,1,prtg_cas02.gat,57,202
prtg_cas02.gat,210,41,0	warp	prtg-2-22_prtg-2-02	1,1,prtg_cas02.gat,84,215
prtg_cas02.gat,184,44,0	warp	prtg-2-23_prtg-2-31	1,1,prtg_cas02.gat,157,140
prtg_cas02.gat,203,21,0	warp	prtg-2-24_prtg-2-13	1,1,prtg_cas02.gat,45,25
prtg_cas02.gat,157,135,0	warp	prtg-2-31_prtg-2-23	1,1,prtg_cas02.gat,184,40
prtg_cas03.gat,178,85,0	warp	prtg-3-01_prtg-3-12	1,1,prtg_cas03.gat,82,73
prtg_cas03.gat,191,55,0	warp	prtg-3-02_prtg-3-22	1,1,prtg_cas03.gat,190,233
prtg_cas03.gat,168,8,0	warp	prtg-3-03_prtg-3	1,1,prt_gld.gat,153,137
prtg_cas03.gat,172,44,0	warp	prtg-3-04_prtg-3-14	1,1,prtg_cas03.gat,10,78
prtg_cas03.gat,165,59,0	warp	prtg-3-05_prtg-3-13	1,1,prtg_cas03.gat,45,47
prtg_cas03.gat,45,120,0	warp	prtg-3-11_prtg-3-23	1,1,prtg_cas03.gat,164,177
prtg_cas03.gat,86,73,0	warp	prtg-3-12_prtg-3-01	1,1,prtg_cas03.gat,178,81
prtg_cas03.gat,45,43,0	warp	prtg-3-13_prtg-3-05	1,1,prtg_cas03.gat,165,54
prtg_cas03.gat,6,78,0	warp	prtg-3-14_prtg-3-04	1,1,prtg_cas03.gat,176,44
prtg_cas03.gat,169,235,0	warp	prtg-3-21_prtg-3-31	1,1,prtg_cas03.gat,11,200
prtg_cas03.gat,194,233,0	warp	prtg-3-22_prtg-3-02	1,1,prtg_cas03.gat,191,59
prtg_cas03.gat,164,173,0	warp	prtg-3-23_prtg-3-11	1,1,prtg_cas03.gat,45,117
prtg_cas03.gat,7,200,0	warp	prtg-3-31_prtg-3-21	1,1,prtg_cas03.gat,169,231
prtg_cas04.gat,48,48,0	warp	prtg-4-01_prtg-4-15	1,1,prtg_cas04.gat,10,233
prtg_cas04.gat,63,30,0	warp	prtg-4-02_prtg-4-14	1,1,prtg_cas04.gat,34,229
prtg_cas04.gat,86,9,0	warp	prtg-4-03_prtg-3	1,1,prt_gld.gat,111,240
prtg_cas04.gat,32,28,0	warp	prtg-4-04_prtg-4-16	1,1,prtg_cas04.gat,11,254
prtg_cas04.gat,42,13,0	warp	prtg-4-05_prtg-4-12	1,1,prtg_cas04.gat,56,254
prtg_cas04.gat,54,25,0	warp	prtg-4-06_prtg-4-13	1,1,prtg_cas04.gat,56,233
prtg_cas04.gat,34,290,0	warp	prtg-4-11_prtg-4-21	1,1,prtg_cas04.gat,238,261
prtg_cas04.gat,60,254,0	warp	prtg-4-12_prtg-4-05	1,1,prtg_cas04.gat,42,17
prtg_cas04.gat,56,229,0	warp	prtg-4-13_prtg-4-06	1,1,prtg_cas04.gat,54,29
prtg_cas04.gat,34,225,0	warp	prtg-4-14_prtg-4-02	1,1,prtg_cas04.gat,63,26
prtg_cas04.gat,10,229,0	warp	prtg-4-15_prtg-4-01	1,1,prtg_cas04.gat,48,44
prtg_cas04.gat,7,254,0	warp	prtg-4-16_prtg-4-04	1,1,prtg_cas04.gat,32,32
prtg_cas04.gat,238,257,0	warp	prtg-4-21_prtg-4-11	1,1,prtg_cas04.gat,34,286
prtg_cas04.gat,247,258,0	warp	prtg-4-22_prtg-4-31	1,1,prtg_cas04.gat,255,14
prtg_cas04.gat,251,14,0	warp	prtg-4-31_prtg-4-22	1,1,prtg_cas04.gat,247,254
prtg_cas05.gat,38,250,0	warp	prtg-5-01_prtg-5-14	1,1,prtg_cas05.gat,244,7
prtg_cas05.gat,76,242,0	warp	prtg-5-02_prtg-5-13	1,1,prtg_cas05.gat,288,13
prtg_cas05.gat,66,225,0	warp	prtg-5-03_prtg-5-12	1,1,prtg_cas05.gat,260,92
prtg_cas05.gat,17,231,0	warp	prtg-5-04_prtg-5	1,1,prt_gld.gat,208,240
prtg_cas05.gat,53,246,0	warp	prtg-5-05_prtg-5-15	1,1,prtg_cas05.gat,199,13
prtg_cas05.gat,228,96,0	warp	prtg-5-11_prtg-5-21	1,1,prtg_cas05.gat,26,7
prtg_cas05.gat,260,96,0	warp	prtg-5-12_prtg-5-03	1,1,prtg_cas05.gat,66,229
prtg_cas05.gat,292,13,0	warp	prtg-5-13_prtg-5-02	1,1,prtg_cas05.gat,76,246
prtg_cas05.gat,244,3,0	warp	prtg-5-14_prtg-5-01	1,1,prtg_cas05.gat,35,247
prtg_cas05.gat,195,13,0	warp	prtg-5-15_prtg-5-05	1,1,prtg_cas05.gat,55,248
prtg_cas05.gat,26,3,0	warp	prtg-5-21_prtg-5-11	1,1,prtg_cas05.gat,228,92
prtg_cas05.gat,58,7,0	warp	prtg-5-22_prtg-5-31	1,1,prtg_cas05.gat,253,290
prtg_cas05.gat,253,294,0	warp	prtg-5-31_prtg-5-22	1,1,prtg_cas05.gat,58,11


//--------------------------------------------------------------
// Geffen Guild Area Warp Portals - [Tsuyuki]
//--------------------------------------------------------------

gef_fild13.gat,150,54,0	warp	gef-g1-0_gefg-1-07	1,1,gefg_cas01.gat,34,140
gef_fild13.gat,210,75,0	warp	gef-g1-1_gefg-1-04	1,1,gefg_cas01.gat,95,178
gef_fild13.gat,308,244,0	warp	gef-g2_gefg-2-07	1,1,gefg_cas02.gat,70,143
gef_fild13.gat,77,284,0	warp	gef-g3-0_g-cas3-12	1,1,gefg_cas03.gat,60,286
gef_fild13.gat,112,269,0	warp	gef-g3-1_g-cas3-13	1,1,gefg_cas03.gat,100,280
gef_fild13.gat,139,240,0	warp	gef-g3-2_g-cas3-14	1,1,gefg_cas03.gat,125,250
gef_fild13.gat,83,185,0	warp	gef-g3-3_g-cas3-15	1,1,gefg_cas03.gat,89,159
gef_fild13.gat,196,281,0	warp	gef-g4_gefg-4-05	1,1,gefg_cas04.gat,24,149
gef_fild13.gat,256,57,0	warp	gef-5-0_gefg-5-04	1,1,gefg_cas05.gat,11,134
gef_fild13.gat,305,83,0	warp	gef-5-1_gefg-5-01	1,1,gefg_cas05.gat,99,200
gefg_cas01.gat,39,196,0	warp	gefg-1-01_gefg-1-14	1,1,gefg_cas01.gat,62,13
gefg_cas01.gat,58,185,0	warp	gefg-1-02_gefg-1-13	1,1,gefg_cas01.gat,90,47
gefg_cas01.gat,59,170,0	warp	gefg-1-03_gefg-1-23	1,1,gefg_cas01.gat,205,34
gefg_cas01.gat,99,178,0	warp	gefg-1-04_gef-g1-1	1,1,gef_fild13.gat,214,75
gefg_cas01.gat,31,185,0	warp	gefg-1-05_gefg-1-12	1,1,gefg_cas01.gat,33,47
gefg_cas01.gat,34,167,0	warp	gefg-1-06_gefg-1-22	1,1,gefg_cas01.gat,174,34
gefg_cas01.gat,34,136,0	warp	gefg-1-07_gef-g1-0	1,1,gef_fild13.gat,150,50
gefg_cas01.gat,54,84,0	warp	gefg-1-11_gefg-1-24	1,1,gefg_cas01.gat,174,14
gefg_cas01.gat,33,51,0	warp	gefg-1-12_gefg-1-05	1,1,gefg_cas01.gat,35,185
gefg_cas01.gat,90,51,0	warp	gefg-1-13_gefg-1-02	1,1,gefg_cas01.gat,54,185
gefg_cas01.gat,62,9,0	warp	gefg-1-14_gefg-1-01	1,1,gefg_cas01.gat,39,192
gefg_cas01.gat,181,52,0	warp	gefg-1-21_gefg-1-31	1,1,gefg_cas01.gat,198,160
gefg_cas01.gat,170,34,0	warp	gefg-1-22_gefg-1-06	1,1,gefg_cas01.gat,30,167
gefg_cas01.gat,209,34,0	warp	gefg-1-23_gefg-1-03	1,1,gefg_cas01.gat,56,170
gefg_cas01.gat,170,14,0	warp	gefg-1-24_gefg-1-11	1,1,gefg_cas01.gat,50,84
gefg_cas01.gat,202,160,0	warp	gefg-1-31_gefg-1-21	1,1,gefg_cas01.gat,185,52
gefg_cas02.gat,35,173,0	warp	gefg-2-01_gefg-2-12	1,1,gefg_cas02.gat,76,42
gefg_cas02.gat,46,175,0	warp	gefg-2-02_gefg-2-11	1,1,gefg_cas02.gat,34,64
gefg_cas02.gat,22,160,0	warp	gefg-2-03_gefg-2-13	1,1,gefg_cas02.gat,34,17
gefg_cas02.gat,48,159,0	warp	gefg-2-04_gefg-2-22	1,1,gefg_cas02.gat,184,41
gefg_cas02.gat,34,152,0	warp	gefg-2-05_gefg-2-23	1,1,gefg_cas02.gat,153,18
gefg_cas02.gat,57,136,0	warp	gefg-2-06_gefg-2-24	1,1,gefg_cas02.gat,180,18
gefg_cas02.gat,70,147,0	warp	gefg-2-07_gef-g2	1,1,gef_fild13.gat,308,240
gefg_cas02.gat,34,68,0	warp	gefg-2-11_gefg-2-02	1,1,gefg_cas02.gat,50,175
gefg_cas02.gat,80,42,0	warp	gefg-2-12_gefg-2-01	1,1,gefg_cas02.gat,39,173
gefg_cas02.gat,34,13,0	warp	gefg-2-13_gefg-2-03	1,1,gefg_cas02.gat,22,156
gefg_cas02.gat,25,13,0	warp	gefg-2-14_gefg-2-25	1,1,gefg_cas02.gat,170,11
gefg_cas02.gat,150,36,0	warp	gefg-2-21_gefg-2-31	1,1,gefg_cas02.gat,152,186
gefg_cas02.gat,184,36,0	warp	gefg-2-22_gefg-2-04	1,1,gefg_cas02.gat,48,155
gefg_cas02.gat,148,18,0	warp	gefg-2-23_gefg-2-05	1,1,gefg_cas02.gat,35,150
gefg_cas02.gat,185,18,0	warp	gefg-2-24_gefg-2-06	1,1,gefg_cas02.gat,53,136
gefg_cas02.gat,174,11,0	warp	gefg-2-25_gefg-2-14	1,1,gefg_cas02.gat,21,13
gefg_cas02.gat,152,190,0	warp	gefg-2-31_gefg-2-21	1,1,gefg_cas02.gat,150,41
gefg_cas03.gat,66,223,0	warp	g3-cas3_g3-in3	1,1,gefg_cas03.gat,96,53
gefg_cas03.gat,34,286,0	warp	g-cas3-1_g-in3-1	1,1,gefg_cas03.gat,131,92
gefg_cas03.gat,47,271,0	warp	g-cas3-1-1_g-cas3-3	1,1,gefg_cas03.gat,38,255
gefg_cas03.gat,63,255,0	warp	g-cas3-2_g-in3-3	1,1,gefg_cas03.gat,156,92
gefg_cas03.gat,50,248,0	warp	g-cas3-2-1_g-cas3-8	1,1,gefg_cas03.gat,54,229
gefg_cas03.gat,38,259,0	warp	g-cas3-3_g-cas3-1-1	1,1,gefg_cas03.gat,43,271
gefg_cas03.gat,38,243,0	warp	g-cas3-3-1_g-cas3-8-1	1,1,gefg_cas03.gat,29,219
gefg_cas03.gat,106,217,0	warp	g-cas3-4_g-in3-2	1,1,gefg_cas03.gat,131,15
gefg_cas03.gat,115,210,0	warp	g-cas3-4-1_g-cas3-6	1,1,gefg_cas03.gat,92,215
gefg_cas03.gat,42,175,0	warp	g-cas3-5_g-in3-4	1,1,gefg_cas03.gat,266,43
gefg_cas03.gat,70,182,0	warp	g-cas3-5-1_g-cas3-7-1	1,1,gefg_cas03.gat,39,191
gefg_cas03.gat,90,218,0	warp	g-cas3-6_g-cas3-4-1	1,1,gefg_cas03.gat,111,210
gefg_cas03.gat,93,209,0	warp	g-cas3-6-1_g-cas3-10	1,1,gefg_cas03.gat,92,250
gefg_cas03.gat,17,206,0	warp	g-cas3-7_g-cas3-8-1	1,1,gefg_cas03.gat,29,219
gefg_cas03.gat,43,191,0	warp	g-cas3-7-1_g-cas3-5-1	1,1,gefg_cas03.gat,70,185
gefg_cas03.gat,58,232,0	warp	g-cas3-8_g-cas3-9	1,1,gefg_cas03.gat,62,213
gefg_cas03.gat,27,215,0	warp	g-cas3-8-1_g-cas3-7	1,1,gefg_cas03.gat,17,202
gefg_cas03.gat,65,215,0	warp	g-cas3-9_g-in3-5	1,1,gefg_cas03.gat,233,74
gefg_cas03.gat,95,251,0	warp	g-cas3-10_g-cas3-6-1	1,1,gefg_cas03.gat,91,209
gefg_cas03.gat,88,248,0	warp	g-cas3-10-1_g-cas3-11	1,1,gefg_cas03.gat,76,242
gefg_cas03.gat,79,244,0	warp	g-cas3-11_g-cas3-10-1	1,1,gefg_cas03.gat,91,250
gefg_cas03.gat,68,290,0	warp	g-cas3-12_gef-g3-0	1,1,gef_fild13.gat,74,287
gefg_cas03.gat,103,283,0	warp	g-cas3-13_gef-g3-1	1,1,gef_fild13.gat,117,273
gefg_cas03.gat,130,250,0	warp	g-cas3-14_gef-g3-2	1,1,gef_fild13.gat,143,240
gefg_cas03.gat,93,159,0	warp	g-cas3-15_gef-g3-3	1,1,gef_fild13.gat,83,181
gefg_cas03.gat,92,53,0	warp	g3-in_g3_cas3	1,1,gefg_cas03.gat,62,223
gefg_cas03.gat,154,16,0	warp	g3-in3-01_g3-in3-02	1,1,gefg_cas03.gat,252,11
gefg_cas03.gat,256,11,0	warp	g3-in3-02_g3-in3-01	1,1,gefg_cas03.gat,159,16
gefg_cas03.gat,212,46,0	warp	g3-in3-03_g3-in3-04	1,1,gefg_cas03.gat,225,158
gefg_cas03.gat,225,154,0	warp	g3-in3-04_g3-in3-03	1,1,gefg_cas03.gat,212,42
gefg_cas03.gat,135,92,0	warp	g-in3-1_g-cas3-1	1,1,gefg_cas03.gat,34,282
gefg_cas03.gat,135,15,0	warp	g-in3-2_g-cas3-4	1,1,gefg_cas03.gat,110,217
gefg_cas03.gat,152,92,0	warp	g-in3-3_g-cas3-2	1,1,gefg_cas03.gat,59,255
gefg_cas03.gat,266,47,0	warp	g-in3-4_g-cas3-5	1,1,gefg_cas03.gat,45,175
gefg_cas03.gat,237,74,0	warp	g-in3-5_g-cas3-9	1,1,gefg_cas03.gat,62,213
gefg_cas04.gat,34,211,0	warp	gefg-4-01_gefg-4-11	1,1,gefg_cas04.gat,18,78
gefg_cas04.gat,57,224,0	warp	gefg-4-02_gefg-4-15	1,1,gefg_cas04.gat,18,13
gefg_cas04.gat,53,196,0	warp	gefg-4-03_gefg-4-23	1,1,gefg_cas04.gat,170,36
gefg_cas04.gat,27,180,0	warp	gefg-4-04_gefg-4-21	1,1,gefg_cas04.gat,142,59
gefg_cas04.gat,24,145,0	warp	gefg-4-05_gef-g4	1,1,gef_fild13.gat,193,278
gefg_cas04.gat,18,82,0	warp	gefg-4-11_gefg-4-01	1,1,gefg_cas04.gat,34,215
gefg_cas04.gat,42,81,0	warp	gefg-4-12_gefg-4-14	1,1,gefg_cas04.gat,42,13
gefg_cas04.gat,52,25,0	warp	gefg-4-13_gefg-4-24	1,1,gefg_cas04.gat,142,37
gefg_cas04.gat,42,9,0	warp	gefg-4-14_gefg-4-12	1,1,gefg_cas04.gat,42,77
gefg_cas04.gat,18,9,0	warp	gefg-4-15_gefg-4-02	1,1,gefg_cas04.gat,57,220
gefg_cas04.gat,142,55,0	warp	gefg-4-21_gefg-4-04	1,1,gefg_cas04.gat,32,180
gefg_cas04.gat,178,57,0	warp	gefg-4-22_gefg-4-31	1,1,gefg_cas04.gat,143,166
gefg_cas04.gat,174,36,0	warp	gefg-4-23_gefg-4-03	1,1,gefg_cas04.gat,53,192
gefg_cas04.gat,142,33,0	warp	gefg-4-24_gefg-4-13	1,1,gefg_cas04.gat,52,21
gefg_cas04.gat,140,168,0	warp	gefg-4-31_gefg-4-22	1,1,gefg_cas04.gat,178,61
gefg_cas05.gat,99,204,0	warp	gefg-5-01_gef-g5-1	1,1,gef_fild13.gat,305,87
gefg_cas05.gat,50,165,0	warp	gefg-5-02_gefg-5-23	1,1,gefg_cas05.gat,178,68
gefg_cas05.gat,87,165,0	warp	gefg-5-03_gefg-5-13	1,1,gefg_cas05.gat,84,62
gefg_cas05.gat,7,134,0	warp	gefg-5-04_gef-g5-0	1,1,gef_fild13.gat,252,57
gefg_cas05.gat,44,143,0	warp	gefg-5-05_gefg-5-08	1,1,gefg_cas05.gat,70,155
gefg_cas05.gat,83,152,0	warp	gefg-5-06_gefg-5-11	1,1,gefg_cas05.gat,66,72
gefg_cas05.gat,74,138,0	warp	gefg-5-07_gefg-5-12	1,1,gefg_cas05.gat,47,62
gefg_cas05.gat,68,150,0	warp	gefg-5-08_gefg-5-05	1,1,gefg_cas05.gat,44,147
gefg_cas05.gat,66,76,0	warp	gefg-5-11_gefg-5-06	1,1,gefg_cas05.gat,80,155
gefg_cas05.gat,43,62,0	warp	gefg-5-12_gefg-5-07	1,1,gefg_cas05.gat,78,138
gefg_cas05.gat,88,62,0	warp	gefg-5-13_gefg-5-03	1,1,gefg_cas05.gat,83,165
gefg_cas05.gat,37,16,0	warp	gefg-5-14_gefg-5-21	1,1,gefg_cas05.gat,153,44
gefg_cas05.gat,93,16,0	warp	gefg-5-15_gefg-5-22	1,1,gefg_cas05.gat,202,44
gefg_cas05.gat,149,44,0	warp	gefg-5-21_gefg-5-14	1,1,gefg_cas05.gat,37,20
gefg_cas05.gat,206,44,0	warp	gefg-5-22_gefg-5-15	1,1,gefg_cas05.gat,93,20
gefg_cas05.gat,178,72,0	warp	gefg-5-23_gefg-5-02	1,1,gefg_cas05.gat,46,165
gefg_cas05.gat,190,20,0	warp	gefg-5-24_gefg-5-31	1,1,gefg_cas05.gat,194,151
gefg_cas05.gat,194,147,0	warp	gefg-5-31_gefg-5-24	1,1,gefg_cas05.gat,190,16


//--------------------------------------------------------------
// Payon Guild Area Warp Portals - [Tsuyuki]
//--------------------------------------------------------------

payon.gat,16,143,0	warp	payon-a_payg01	1,1,pay_gld.gat,370,149
moc_fild02.gat,378,272,0	warp	moc02a_payg02	1,1,pay_gld.gat,20,276
pay_gld.gat,374,149,0	warp	payg01_payon-a	1,1,payon.gat,19,143
pay_gld.gat,16,276,0	warp	payg02_moc02a	1,1,moc_fild02.gat,374,272
pay_gld.gat,121,238,0	warp	payg-1_payg-1-06	1,1,payg_cas01.gat,214,48
pay_gld.gat,291,116,0	warp	payg-2_payg-2-02	1,1,payg_cas02.gat,272,57
pay_gld.gat,323,293,0	warp	payg-3_payg-3-07	1,1,payg_cas03.gat,226,26
pay_gld.gat,140,156,0	warp	payg-4_payg-4-01	1,1,payg_cas04.gat,252,271
pay_gld.gat,204,270,0	warp	payg-5_payg-5-03	1,1,payg_cas05.gat,62,227
payg_cas01.gat,201,126,0	warp	payg-1-01_payg-1-12	1,1,payg_cas01.gat,102,21
payg_cas01.gat,222,130,0	warp	payg-1-02_payg-1-11	1,1,payg_cas01.gat,130,43
payg_cas01.gat,218,112,0	warp	payg-1-03_payg-1-04	1,1,payg_cas01.gat,230,94
payg_cas01.gat,230,98,0	warp	payg-1-04_payg-1-03	1,1,payg_cas01.gat,222,112
payg_cas01.gat,213,76,0	warp	payg-1-05_payg-1-07	1,1,payg_cas01.gat,201,118
payg_cas01.gat,214,44,0	warp	payg-1-06_payg-1	1,1,pay_gld.gat,121,233
payg_cas01.gat,201,114,0	warp	payg-1-07_payg-1-05	1,1,payg_cas01.gat,213,72
payg_cas01.gat,134,43,0	warp	payg-1-11_payg-1-02	1,1,payg_cas01.gat,226,130
payg_cas01.gat,102,17,0	warp	payg-1-12_payg-1-01	1,1,payg_cas01.gat,201,121
payg_cas01.gat,84,15,0	warp	payg-1-13_payg-1-22	1,1,payg_cas01.gat,15,115
payg_cas01.gat,53,111,0	warp	payg-1-21_payg-1-31	1,1,payg_cas01.gat,115,147
payg_cas01.gat,11,115,0	warp	payg-1-22_payg-1-13	1,1,payg_cas01.gat,81,15
payg_cas01.gat,115,151,0	warp	payg-1-31_payg-1-21	1,1,payg_cas01.gat,53,115
payg_cas02.gat,232,72,0	warp	payg-2-01_payg-2-14	1,1,payg_cas02.gat,28,289
payg_cas02.gat,276,61,0	warp	payg-2-02_payg-2	1,1,pay_gld.gat,295,116
payg_cas02.gat,236,59,0	warp	payg-2-03_payg-2-01	1,1,payg_cas02.gat,229,72
payg_cas02.gat,222,26,0	warp	payg-2-04_payg-2-12	1,1,payg_cas02.gat,80,240
payg_cas02.gat,215,31,0	warp	payg-2-05_payg-2-11	1,1,payg_cas02.gat,65,288
payg_cas02.gat,65,292,0	warp	payg-2-11_payg-2-05	1,1,payg_cas02.gat,215,35
payg_cas02.gat,84,240,0	warp	payg-2-12_payg-2-04	1,1,payg_cas02.gat,224,30
payg_cas02.gat,47,223,0	warp	payg-2-13_payg-2-21	1,1,payg_cas02.gat,280,287
payg_cas02.gat,28,293,0	warp	payg-2-14_payg-2-01	1,1,payg_cas02.gat,229,72
payg_cas02.gat,280,291,0	warp	payg-2-21_payg-2-13	1,1,payg_cas02.gat,47,227
payg_cas02.gat,254,241,0	warp	payg-2-22_payg-2-31	1,1,payg_cas02.gat,13,38
payg_cas02.gat,13,42,0	warp	payg-2-31_payg-2-22	1,1,payg_cas02.gat,254,245
payg_cas03.gat,255,76,0	warp	payg-3-01_payg-3-14	1,1,payg_cas03.gat,24,19
payg_cas03.gat,269,79,0	warp	payg-3-02_payg-3-12	1,1,payg_cas03.gat,53,19
payg_cas03.gat,255,64,0	warp	payg-3-03_payg-3-08	1,1,payg_cas03.gat,245,37
payg_cas03.gat,262,71,0	warp	payg-3-04_payg-3-13	1,1,payg_cas03.gat,39,9
payg_cas03.gat,272,68,0	warp	payg-3-05_payg-3-06	1,1,payg_cas03.gat,261,38
payg_cas03.gat,261,34,0	warp	payg-3-06_payg-3-05	1,1,payg_cas03.gat,270,66
payg_cas03.gat,226,22,0	warp	payg-3-07_payg-3	1,1,pay_gld.gat,319,293
payg_cas03.gat,245,41,0	warp	payg-3-08_payg-3-03	1,1,payg_cas03.gat,255,68
payg_cas03.gat,39,84,0	warp	payg-3-11_payg-3-22	1,1,payg_cas03.gat,29,249
payg_cas03.gat,57,19,0	warp	payg-3-12_payg-3-02	1,1,payg_cas03.gat,269,75
payg_cas03.gat,39,5,0	warp	payg-3-13_payg-3-04	1,1,payg_cas03.gat,263,66
payg_cas03.gat,20,19,0	warp	payg-3-14_payg-3-01	1,1,payg_cas03.gat,255,72
payg_cas03.gat,29,269,0	warp	payg-3-21_payg-3-31	1,1,payg_cas03.gat,269,287
payg_cas03.gat,29,245,0	warp	payg-3-22_payg-3-11	1,1,payg_cas03.gat,39,80
payg_cas03.gat,269,290,0	warp	payg-3-31_payg-3-21	1,1,payg_cas03.gat,29,273
payg_cas04.gat,252,275,0	warp	payg-4-01_payg-4	1,1,pay_gld.gat,140,160
payg_cas04.gat,260,212,0	warp	payg-4-02_payg-4-13	1,1,payg_cas04.gat,70,240
payg_cas04.gat,232,189,0	warp	payg-4-03_payg-4-12	1,1,payg_cas04.gat,74,261
payg_cas04.gat,229,208,0	warp	payg-4-04_payg-4-11	1,1,payg_cas04.gat,70,282
payg_cas04.gat,74,282,0	warp	payg-4-11_payg-4-04	1,1,payg_cas04.gat,225,208
payg_cas04.gat,78,261,0	warp	payg-4-12_payg-4-03	1,1,payg_cas04.gat,236,189
payg_cas04.gat,74,240,0	warp	payg-4-13_payg-4-02	1,1,payg_cas04.gat,256,212
payg_cas04.gat,7,261,0	warp	payg-4-14_payg-4-21	1,1,payg_cas04.gat,55,30
payg_cas04.gat,59,30,0	warp	payg-4-21_payg-4-14	1,1,payg_cas04.gat,11,261
payg_cas04.gat,28,31,0	warp	payg-4-22_payg-4-31	1,1,payg_cas04.gat,251,42
payg_cas04.gat,254,45,0	warp	payg-4-31_payg-4-22	1,1,payg_cas04.gat,24,31
payg_cas05.gat,23,283,0	warp	payg-5-01_payg-5-11	1,1,payg_cas05.gat,237,282
payg_cas05.gat,56,255,0	warp	payg-5-02_payg-5-14	1,1,payg_cas05.gat,223,256
payg_cas05.gat,62,223,0	warp	payg-5-03_payg-5	1,1,pay_gld.gat,198,264
payg_cas05.gat,39,264,0	warp	payg-5-04_payg-5-13	1,1,payg_cas05.gat,237,231
payg_cas05.gat,237,286,0	warp	payg-5-11_payg-5-01	1,1,payg_cas05.gat,19,282
payg_cas05.gat,283,256,0	warp	payg-5-12_payg-5-22	1,1,payg_cas05.gat,286,43
payg_cas05.gat,237,227,0	warp	payg-5-13_payg-5-04	1,1,payg_cas05.gat,40,260
payg_cas05.gat,219,256,0	warp	payg-5-14_payg-5-02	1,1,payg_cas05.gat,52,255
payg_cas05.gat,242,41,0	warp	payg-5-21_payg-5-31	1,1,payg_cas05.gat,18,18
payg_cas05.gat,290,43,0	warp	payg-5-22_payg-5-12	1,1,payg_cas05.gat,287,256
payg_cas05.gat,14,14,0	warp	payg-5-31_payg-5-21	1,1,payg_cas05.gat,246,41


//--------------------------------------------------------------
// Al De Baran Guild Area Warp Portals - [Tsuyuki]
//--------------------------------------------------------------

aldebaran.gat,35,140,0	warp	alde-a_aldeg01	1,1,alde_gld.gat,280,160
alde_gld.gat,284,160,0	warp	aldeg01_alde-a	1,1,aldebaran.gat,39,140
alde_gld.gat,48,79,0	warp	aldeg-1_aldeg-1-1	1,1,aldeg_cas01.gat,34,248
alde_gld.gat,95,253,0	warp	aldeg-2_aldeg-2-1	1,1,aldeg_cas02.gat,88,163
alde_gld.gat,142,81,0	warp	aldeg-3_aldeg-3-1	1,1,aldeg_cas03.gat,114,286
alde_gld.gat,243,242,0	warp	aldeg-4_aldeg-4-1	1,1,aldeg_cas04.gat,149,17
alde_gld.gat,259,90,0	warp	aldeg-5_aldeg-5-1	1,1,aldeg_cas05.gat,216,103
aldeg_cas01.gat,34,252,0	warp	aldeg-1-1_aldeg-1	1,1,alde_gld.gat,48,83
aldeg_cas01.gat,50,222,0	warp	aldeg-1-2_aldeg-1-6	1,1,aldeg_cas01.gat,104,108
aldeg_cas01.gat,66,191,0	warp	aldeg-1-3_aldeg-1-7	1,1,aldeg_cas01.gat,122,61
aldeg_cas01.gat,26,188,0	warp	aldeg-1-4_aldeg-1-10	1,1,aldeg_cas01.gat,50,70
aldeg_cas01.gat,70,112,0	warp	aldeg-1-5_aldeg-1-18	1,1,aldeg_cas01.gat,42,225
aldeg_cas01.gat,104,112,0	warp	aldeg-1-6_aldeg-1-2	1,1,aldeg_cas01.gat,45,224
aldeg_cas01.gat,126,61,0	warp	aldeg-1-7_aldeg-1-3	1,1,aldeg_cas01.gat,62,191
aldeg_cas01.gat,89,23,0	warp	aldeg-1-8_aldeg-1-13	1,1,aldeg_cas01.gat,207,132
aldeg_cas01.gat,54,27,0	warp	aldeg-1-9_aldeg-1-3	1,1,aldeg_cas01.gat,62,191
aldeg_cas01.gat,46,70,0	warp	aldeg-1-10_aldeg-1-4	1,1,aldeg_cas01.gat,24,188
aldeg_cas01.gat,206,188,0	warp	aldeg-1-11_aldeg-1-15	1,1,aldeg_cas01.gat,216,50
aldeg_cas01.gat,232,186,0	warp	aldeg-1-12_aldeg-1-16	1,1,aldeg_cas01.gat,42,197
aldeg_cas01.gat,207,128,0	warp	aldeg-1-13_aldeg-1-8	1,1,aldeg_cas01.gat,89,27
aldeg_cas01.gat,171,175,0	warp	aldeg-1-14_aldeg-1-17	1,1,aldeg_cas01.gat,35,197
aldeg_cas01.gat,216,54,0	warp	aldeg-1-15_aldeg-1-11	1,1,aldeg_cas01.gat,206,184
aldeg_cas01.gat,46,197,0	warp	aldeg-1-16_aldeg-1-12	1,1,aldeg_cas01.gat,232,182
aldeg_cas01.gat,31,197,0	warp	aldeg-1-17_aldeg-1-14	1,1,aldeg_cas01.gat,175,175
aldeg_cas01.gat,39,222,0	warp	aldeg-1-18_aldeg-1-5	1,1,aldeg_cas01.gat,70,108
aldeg_cas02.gat,88,159,0	warp	aldeg-2-1_aldeg-2	1,1,alde_gld.gat,95,249
aldeg_cas02.gat,84,208,0	warp	aldeg-2-2_aldeg-2-10	1,1,aldeg_cas02.gat,105,84
aldeg_cas02.gat,50,185,0	warp	aldeg-2-3_aldeg-2-12	1,1,aldeg_cas02.gat,192,192
aldeg_cas02.gat,33,174,0	warp	aldeg-2-4_aldeg-2-8	1,1,aldeg_cas02.gat,126,61
aldeg_cas02.gat,22,194,0	warp	aldeg-2-5_aldeg-2-6	1,1,aldeg_cas02.gat,88,13
aldeg_cas02.gat,88,9,0	warp	aldeg-2-6_aldeg-2-5	1,1,aldeg_cas02.gat,22,190
aldeg_cas02.gat,45,39,0	warp	aldeg-2-7_aldeg-2-2	1,1,aldeg_cas02.gat,79,208
aldeg_cas02.gat,130,61,0	warp	aldeg-2-8_aldeg-2-4	1,1,aldeg_cas02.gat,33,179
aldeg_cas02.gat,121,88,0	warp	aldeg-2-9_aldeg-2-11	1,1,aldeg_cas02.gat,177,135
aldeg_cas02.gat,105,88,0	warp	aldeg-2-10_aldeg-2-2	1,1,aldeg_cas02.gat,79,208
aldeg_cas02.gat,177,131,0	warp	aldeg-2-11_aldeg-2-9	1,1,aldeg_cas02.gat,121,84
aldeg_cas02.gat,192,196,0	warp	aldeg-2-12_aldeg-2-3	1,1,aldeg_cas02.gat,50,180
aldeg_cas02.gat,206,196,0	warp	aldeg-2-13_aldeg-2-14	1,1,aldeg_cas02.gat,197,13
aldeg_cas02.gat,197,9,0	warp	aldeg-2-14_aldeg-2-13	1,1,aldeg_cas02.gat,206,192
aldeg_cas03.gat,114,290,0	warp	aldeg-3-1_aldeg-3	1,1,alde_gld.gat,142,85
aldeg_cas03.gat,92,217,0	warp	aldeg-3-2_aldeg-3-6	1,1,aldeg_cas03.gat,127,90
aldeg_cas03.gat,87,247,0	warp	aldeg-3-3_aldeg-3-7	1,1,aldeg_cas03.gat,54,90
aldeg_cas03.gat,44,222,0	warp	aldeg-3-4_aldeg-3-13	1,1,aldeg_cas03.gat,213,182
aldeg_cas03.gat,91,57,0	warp	aldeg-3-5_aldeg-3-14	1,1,aldeg_cas03.gat,60,236
aldeg_cas03.gat,130,90,0	warp	aldeg-3-6_aldeg-3-2	1,1,aldeg_cas03.gat,96,215
aldeg_cas03.gat,51,90,0	warp	aldeg-3-7_aldeg-3-3	1,1,aldeg_cas03.gat,87,251
aldeg_cas03.gat,93,124,0	warp	aldeg-3-8_aldeg-3-3	1,1,aldeg_cas03.gat,87,251
aldeg_cas03.gat,79,130,0	warp	aldeg-3-9_aldeg-3-10	1,1,aldeg_cas03.gat,201,149
aldeg_cas03.gat,201,145,0	warp	aldeg-3-10_aldeg-3-9	1,1,aldeg_cas03.gat,79,126
aldeg_cas03.gat,199,190,0	warp	aldeg-3-11_aldeg-3-12	1,1,aldeg_cas03.gat,195,51
aldeg_cas03.gat,195,54,0	warp	aldeg-3-12_aldeg-3-11	1,1,aldeg_cas03.gat,199,186
aldeg_cas03.gat,214,186,0	warp	aldeg-3-13_aldeg-3-4	1,1,aldeg_cas03.gat,49,222
aldeg_cas03.gat,60,241,0	warp	aldeg-3-14_aldeg-3-5	1,1,aldeg_cas03.gat,91,61
aldeg_cas04.gat,145,17,0	warp	aldeg-4-1_aldeg-4	1,1,alde_gld.gat,239,242
aldeg_cas04.gat,197,40,0	warp	aldeg-4-2_aldeg-4-9	1,1,aldeg_cas04.gat,26,88
aldeg_cas04.gat,175,54,0	warp	aldeg-4-3_aldeg-4-8	1,1,aldeg_cas04.gat,74,88
aldeg_cas04.gat,185,87,0	warp	aldeg-4-4_aldeg-4-14	1,1,aldeg_cas04.gat,111,210
aldeg_cas04.gat,171,100,0	warp	aldeg-4-5_aldeg-4-13	1,1,aldeg_cas04.gat,152,210
aldeg_cas04.gat,196,86,0	warp	aldeg-4-6_aldeg-4-7	1,1,aldeg_cas04.gat,49,57
aldeg_cas04.gat,49,53,0	warp	aldeg-4-7_aldeg-4-6	1,1,aldeg_cas04.gat,196,82
aldeg_cas04.gat,78,88,0	warp	aldeg-4-8_aldeg-4-3	1,1,aldeg_cas04.gat,174,58
aldeg_cas04.gat,22,88,0	warp	aldeg-4-9_aldeg-4-2	1,1,aldeg_cas04.gat,192,41
aldeg_cas04.gat,50,132,0	warp	aldeg-4-10_aldeg-4-8	1,1,aldeg_cas04.gat,74,88
aldeg_cas04.gat,21,123,0	warp	aldeg-4-11_aldeg-4-12	1,1,aldeg_cas04.gat,125,168
aldeg_cas04.gat,121,168,0	warp	aldeg-4-12_aldeg-4-11	1,1,aldeg_cas04.gat,25,123
aldeg_cas04.gat,156,210,0	warp	aldeg-4-13_aldeg-4-5	1,1,aldeg_cas04.gat,169,97
aldeg_cas04.gat,108,210,0	warp	aldeg-4-14_aldeg-4-4	1,1,aldeg_cas04.gat,186,92
aldeg_cas04.gat,132,231,0	script	aldeg-4-15_aldeg-4-	45,1,1,{
OnTouch:
	set '@aldeg4,rand(1,5);
	if ('@aldeg4 == 1) {
		warp "aldeg_cas04.gat",152,210;
	} else if ('@aldeg4 == 2) {
		warp "aldeg_cas04.gat",111,210;
	} else if ('@aldeg4 == 3) {
		warp "aldeg_cas04.gat",129,212;
	} else if ('@aldeg4 == 4) {
		warp "aldeg_cas04.gat",129,212;
	} else {
		warp "aldeg_cas04.gat",14,196;
	}
	end;
}
aldeg_cas04.gat,132,209,0	warp	aldeg-4-16_aldeg-4-17	1,1,aldeg_cas04.gat,14,196
aldeg_cas04.gat,17,196,0	warp	aldeg-4-17_aldeg-4-15	1,1,aldeg_cas04.gat,132,228
aldeg_cas05.gat,216,107,0	warp	aldeg-5-1_aldeg-5	1,1,alde_gld.gat,264,90
aldeg_cas05.gat,194,71,0	warp	aldeg-5-3_aldeg-5-13	1,1,aldeg_cas05.gat,129,194
aldeg_cas05.gat,164,86,0	warp	aldeg-5-4_aldeg-5-10	1,1,aldeg_cas05.gat,66,189
aldeg_cas05.gat,150,67,0	warp	aldeg-5-5_aldeg-5-9	1,1,aldeg_cas05.gat,9,187
aldeg_cas05.gat,188,49,0	warp	aldeg-5-6_aldeg-5-14	1,1,aldeg_cas05.gat,165,228
aldeg_cas05.gat,195,42,0	warp	aldeg-5-7_aldeg-5-8	1,1,aldeg_cas05.gat,19,227
aldeg_cas05.gat,15,227,0	warp	aldeg-5-8_aldeg-5-7	1,1,aldeg_cas05.gat,195,46
aldeg_cas05.gat,5,187,0	warp	aldeg-5-9_aldeg-5-5	1,1,aldeg_cas05.gat,151,62
aldeg_cas05.gat,70,189,0	warp	aldeg-5-10_aldeg-5-4	1,1,aldeg_cas05.gat,166,81
aldeg_cas05.gat,13,175,0	warp	aldeg-5-11_aldeg-5-12	1,1,aldeg_cas05.gat,162,194
aldeg_cas05.gat,166,194,0	warp	aldeg-5-12_aldeg-5-11	1,1,aldeg_cas05.gat,13,179
aldeg_cas05.gat,125,194,0	warp	aldeg-5-13_aldeg-5-3	1,1,aldeg_cas05.gat,199,70
aldeg_cas05.gat,165,232,0	warp	aldeg-5-14_aldeg-5-6	1,1,aldeg_cas05.gat,193,49
aldeg_cas05.gat,156,231,0	warp	aldeg-5-15_aldeg-5-16	1,1,aldeg_cas05.gat,18,88
aldeg_cas05.gat,14,88,0	warp	aldeg-5-16_aldeg-5-15	1,1,aldeg_cas05.gat,156,227


//--------------------------------------------------------------
// Guild Dungeon Warp Portals - [Tsuyuki]
//--------------------------------------------------------------

gld_dun03.gat,238,274,0	warp	gdun03a_prtg	1,1,prt_gld.gat,252,247
gld_dun03.gat,42,30,0	warp	gdun03b_prtg	1,1,prt_gld.gat,63,66
gld_dun02.gat,20,160,0	warp	gdun02a_aldega	1,1,alde_gld.gat,229,185
gld_dun02.gat,180,112,0	warp	gdun02b_aldegb	1,1,alde_gld.gat,242,121
gld_dun01.gat,119,14,0	warp	gdun01_payg	1,1,pay_gld.gat,53,141
gld_dun04.gat,37,230,0	warp	gdun04_g13a	1,1,gef_fild13.gat,42,331
gld_dun04.gat,110,20,0	warp	gdun04_g13b	1,1,gef_fild13.gat,373,62
