//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Job Quest Warps	Author: Athena
//--------------------------------------------------------------
// Revision History: v2.2
//--------------------------------------------------------------
//	1.0 First version [Athena]
//	1.1 Commented some warps because new Job quests have correct ones [Lupus]
//	1.2 Added missing warps for Thief/Hunter/Swordsman [Lupus]
//	1.3 Added missing warps Swordsman [Lupus]
//	1.4 Reorganized, added complete Rogue quest warps, removed unused, duplicate warps [kobra_k88]
//	1.5 Activated Dancer quest warp [Lupus]
//	1.6 Removed warps no longer used by the new Novice maps [Yor]
//	1.7 Fixed new16-1 warps [Yor]
//	1.8 Removed Monk warps (Already in another file) [Yor]
//	1.9 Merged in Monk warps [Tsuyuki]
//	2.0 Merged in Transcendence warps [Tsuyuki]
//	2.1 Merged in old warps for backwards compatibility [Tsuyuki]
//	2.2 Merged in Gunslinger/Ninja warps [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: Job quests will not work if removed.
//--------------------------------------------------------------


// Novice
new_zone01.gat,148,112,0	warp	newwarp6001	2,2,new_zone02.gat,100,9
new_zone02.gat,100,6,0	warp	newwarp6002	2,2,new_zone01.gat,144,112
new_zone02.gat,126,106,0	warp	newwarp6003	2,2,new_zone02.gat,160,171
new_zone02.gat,156,171,0	warp	newwarp6004	2,2,new_zone02.gat,123,106
new_zone02.gat,73,106,0	warp	newwarp6005	2,2,new_zone02.gat,41,172
new_zone02.gat,46,172,0	warp	newwarp6006	2,2,new_zone02.gat,78,106

// Novice [Old]
new_1-1.gat,148,112,0	warp	new11	2,3,new_1-2.gat,100,9
new_1-2.gat,126,106,0	warp	new16	2,2,new_1-2.gat,158,171
new_1-2.gat,155,171,0	warp	new16-1	2,2,new_1-2.gat,123,106
new_1-3.gat,96,175,0	warp	new17	3,2,new_1-4.gat,100,14

// Swordsman
job_sword1.gat,192,244,0	warp	SwordWarp0	2,2,job_sword1.gat,215,244
job_sword1.gat,223,243,0	warp	SwordWarp1	2,2,job_sword1.gat,12,206
job_sword1.gat,192,206,0	warp	SwordWarp2	2,2,job_sword1.gat,215,205
job_sword1.gat,223,205,0	warp	SwordWarp3	2,2,job_sword1.gat,12,168
job_sword1.gat,192,168,0	warp	SwordWarp4	2,2,job_sword1.gat,215,167
job_sword1.gat,65,117,0	warp	swd101	1,1,job_sword1.gat,10,245
job_sword1.gat,98,27,0	warp	swd102	1,1,job_sword1.gat,11,207
job_sword1.gat,161,27,0	warp	swd103	1,1,job_sword1.gat,11,207
job_sword1.gat,239,117,0	warp	swd106	1,1,job_sword1.gat,11,169

// Swordsman [Old]
sword_1-1.gat,192,244,0	warp	SwordWarp0	2,2,sword_1-1.gat,215,244
sword_1-1.gat,223,243,0	warp	SwordWarp1	2,2,sword_1-1.gat,12,206
sword_1-1.gat,192,206,0	warp	SwordWarp2	2,2,sword_1-1.gat,215,205
sword_1-1.gat,223,205,0	warp	SwordWarp3	2,2,sword_1-1.gat,12,168
sword_1-1.gat,192,168,0	warp	SwordWarp4	2,2,sword_1-1.gat,215,167
sword_2-1.gat,65,117,0	warp	swd201	1,1,sword_2-1.gat,10,245
sword_2-1.gat,98,27,0	warp	swd202	1,1,sword_2-1.gat,11,207
sword_2-1.gat,161,27,0	warp	swd203	1,1,sword_2-1.gat,11,207
sword_2-1.gat,223,205,0	warp	swd204	1,1,sword_2-1.gat,11,168
sword_2-1.gat,223,243,0	warp	swd205	1,1,sword_2-1.gat,11,206
sword_2-1.gat,239,117,0	warp	swd206	1,1,sword_2-1.gat,11,169
sword_3-1.gat,65,117,0	warp	swd301	1,1,sword_3-1.gat,10,245
sword_3-1.gat,98,27,0	warp	swd302	1,1,sword_3-1.gat,11,207
sword_3-1.gat,161,27,0	warp	swd303	1,1,sword_3-1.gat,11,207
sword_3-1.gat,223,205,0	warp	swd304	1,1,sword_3-1.gat,11,168
sword_3-1.gat,223,243,0	warp	swd305	1,1,sword_3-1.gat,11,206
sword_3-1.gat,239,117,0	warp	swd306	1,1,sword_3-1.gat,11,169
sword_1-1.gat,65,117,0	warp	swd101	1,1,sword_1-1.gat,10,245
sword_1-1.gat,98,27,0	warp	swd102	1,1,sword_1-1.gat,11,207
sword_1-1.gat,161,27,0	warp	swd103	1,1,sword_1-1.gat,11,207
sword_1-1.gat,239,117,0	warp	swd106	1,1,sword_1-1.gat,11,169

// Thief
job_thief1.gat,180,15,0	warp	jthf	7,1,moc_ruins.gat,145,117

// Assassin
in_moc_16.gat,18,8,0	warp	guild_to_16	2,2,moc_fild16.gat,205,291
moc_fild16.gat,205,296,0	warp	16_to_guild	2,2,in_moc_16.gat,18,11

// Hunter
in_hunter.gat,100,15,0	warp	jhun01	0,0,pay_fild10.gat,143,250

// Monk
prt_monk.gat,192,172,0	warp	monk15	1,1,monk_test.gat,329,50
monk_test.gat,329,47,0	warp	monk16	1,1,prt_monk.gat,193,166
monk_test.gat,329,76,0	warp	monk17	1,1,monk_test.gat,259,118
monk_test.gat,259,115,0	warp	monk18	1,1,monk_test.gat,329,71
monk_test.gat,271,126,0	warp	monk19	1,1,monk_test.gat,301,127
monk_test.gat,298,127,0	warp	monk20	1,1,monk_test.gat,268,126

// Alchemist
aldebaran.gat,54,66,0	warp	alche01	1,1,alde_alche.gat,41,174
alde_alche.gat,41,171,0	warp	alche02	1,1,aldebaran.gat,56,68
alde_alche.gat,129,104,0	warp	alche03	1,1,alde_alche.gat,163,163
alde_alche.gat,159,163,0	warp	alche04	1,1,alde_alche.gat,126,104
alde_alche.gat,131,77,0	warp	alche05	1,1,alde_alche.gat,162,107
alde_alche.gat,159,107,0	warp	alche06	1,1,alde_alche.gat,128,77
alde_alche.gat,47,103,0	warp	alche07	1,1,alde_alche.gat,88,18
alde_alche.gat,92,18,0	warp	alche08	1,1,alde_alche.gat,50,103
alde_alche.gat,47,77,0	warp	alche09	1,1,alde_alche.gat,155,18
alde_alche.gat,159,18,0	warp	alche10	1,1,alde_alche.gat,50,77
alde_alche.gat,14,184,0	warp	alche11	1,1,alde_alche.gat,88,113
alde_alche.gat,88,117,0	warp	alche12	1,1,alde_alche.gat,14,180
alde_alche.gat,19,171,0	warp	alche13	1,1,aldebaran.gat,68,56
aldebaran.gat,66,54,0	warp	alche14	1,1,alde_alche.gat,19,175
alde_alche.gat,18,28,0	warp	alche15	1,1,alde_alche.gat,89,66
alde_alche.gat,89,63,0	warp	alche16	1,1,alde_alche.gat,18,24
alde_alche.gat,41,187,0	warp	alche17	1,1,alde_alche.gat,114,178
alde_alche.gat,114,182,0	warp	alche18	1,1,alde_alche.gat,41,183

// Rogue
cmd_fild07.gat,193,117,0	warp	fild07-rogue00	1,1,in_rogue.gat,378,46
in_rogue.gat,375,46,0	warp	rogue00-fild07	1,1,cmd_fild07.gat,195,116
in_rogue.gat,376,34,0	warp	rogue01-02	1,1,in_rogue.gat,378,125
in_rogue.gat,375,125,0	warp	rogue02-01	1,1,in_rogue.gat,379,34
cmd_fild07.gat,352,275,0	warp	fild07-rogue03	1,1,in_rogue.gat,265,122
in_rogue.gat,265,118,0	warp	rogue03-fild07	1,1,cmd_fild07.gat,349,275
in_rogue.gat,244,20,0	warp	rogue04-fild09	1,1,cmd_fild09.gat,106,192
in_rogue.gat,172,34,0	warp	rogue05-fild09	1,1,cmd_fild09.gat,339,143
in_rogue.gat,160,103,0	warp	rogue06-fild04	1,1,cmd_fild04.gat,301,177

// Dancer
job_duncer.gat,70,45,0	warp	duncer1	2,2,comodo.gat,193,149

// Trascendence
valkyrie.gat,48,73,0	warp	valk01	1,1,valkyrie.gat,48,64
valkyrie.gat,48,66,0	warp	valk01	1,1,valkyrie.gat,48,75

// Gunslinger
einbroch.gat,136,199,0	warp	gswarp1	1,1,que_ng.gat,138,167
que_ng.gat,130,166,0	warp	gswarp2	1,1,einbroch.gat,130,197
que_ng.gat,178,162,0	warp	gswarp3	1,1,que_ng.gat,172,86
que_ng.gat,166,85,0	warp	gswarp4	1,1,que_ng.gat,182,161
que_ng.gat,165,137,0	warp	gswarp5	1,1,que_ng.gat,177,41
que_ng.gat,172,42,0	warp	gswarp6	1,1,que_ng.gat,160,139

// Ninja
amatsu.gat,149,140,0	warp	ninja01	1,1,que_ng.gat,20,142
que_ng.gat,20,138,0	warp	ninja02	1,1,amatsu.gat,147,136
que_ng.gat,10,183,0	warp	ninja03	1,1,que_ng.gat,33,64
que_ng.gat,37,64,0	warp	ninja04	1,1,que_ng.gat,15,182
que_ng.gat,30,37,0	warp	ninja05	1,1,que_ng.gat,67,28
que_ng.gat,63,30,0	warp	ninja06	1,1,que_ng.gat,25,37
