//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Disabled Warps	Author: N/A
//--------------------------------------------------------------
// Revision History: N/A
//--------------------------------------------------------------
// Additional Notes: These warps are disabled and are not
// in-game for certain reasons.
//--------------------------------------------------------------


// beach_dun.gat,89,28,0	warp	cmd00a	3,3,beach_dun2.gat,15,182
// beach_dun2.gat,13,182,0	warp	cmd00b	3,3,beach_dun.gat,89,30
// moc_fild12.gat,35,303,0	warp	cmd011	3,3,cmd_fild08.gat,331,319
// cmd_fild09.gat,14,120,0	warp	cmdf14-3	3,3,cmd_fild07.gat,386,96
// moc_fild04.gat,219,327,0	warp	mocf016	3,4,anthell01.gat,35,262
// moc_fild15.gat,258,253,0	warp	mocf017	3,3,anthell01.gat,35,262
// anthell01.gat,35,267,0	warp	ant001	1,1,moc_fild04.gat,213,327
// anthell02.gat,171,169,0	warp	ant002	1,2,moc_fild04.gat,213,327
// morocc_in.gat,108,179,0	warp	w280	3,2,morocc.gat,284,175
// morocc_in.gat,72,67,0	warp	w341	2,2,morocc_in.gat,44,162
// pay_dun03.gat,127,62,0	warp	payd04	1,2,pay_dun04.gat,201,204

// guild_room.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs1.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs1.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs1.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs1.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs2.gat,50,88,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs2.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs2.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs2.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs3.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs3.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs3.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs3.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs4.gat,7,50,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs4.gat,50,7,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs4.gat,92,50,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs4.gat,50,92,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs5.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs5.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs5.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
// guild_vs5.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
