//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//
// GM Account Levels File (TXT Only)

// Setting the account ID which you recognize as a GM:
//   Level: 0 (Normal player), and from 1 to 99 maximum level.
//          Note here are only levels 1 to 99. Default level of an account is level 0.
//          It's not necessary to set a level to 0, except if you want to cancel a GM level at start.
//   Usage #1(Standard): <account id> <level>
//   Usage #2(Range):    <beginning of range>-<end of range> <level>
// Examples:
//   2000002 99
//   2000003-2000005 99


//------------------------------------------------
// GM Accounts
//------------------------------------------------

2000001	99
