//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |++            
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// GM_account.txt
// GM Account Levels File


//--------------------------------------------------------------
// Documentation
//--------------------------------------------------------------

// 格式：<AccountID/AccountRange> <GM_Level> <flag>
//       <AccountID>--GM的AccountID。默认GM身份为2000001开始
//       <AccountRange>--GM的AccountID范围。例如2000001-2000005、2000001~2000005
//       <GM_Level>--GM等级，范围1-99级。
//                   GM等级必须对应atcommand_athena.conf里面设置使用命令的等级
//                   例：2000001 10  在atcommand_athena.conf里面设置item: 10
//                   那么在游戏中使用@item命令 只有2000000的GM有权限使用
//       <flag>--标志。限制GM的动作（可叠加）
//	      0--无任何限制
//	      1--不能交易物品给人
//	      2--不能把物品卖NPC商店
//	      4--不能扔物品
//	      8--不能把物品放个人仓库
//	     16--不能把物品放公会仓库
//	     32--不能把物品放手推车
//	     64--不能邮寄物品，但可以寄信
//	    128--不能邮寄金钱，但可以寄信
// 可以自行添加其他GM格式如：
//		2000001 10 0
//		2000001:10 0
//		2000001-2000005 10 0
//		2000001-2000005:10 0
//		2000001~2000005 10 0
//		2000001~2000005:10 0

//--------------------------------------------------------------
// GM Accounts
//--------------------------------------------------------------

2000001 99 0
