//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//
// GM_account.txt
// GM Account Levels File


//--------------------------------------------------------------
// Documentation
//--------------------------------------------------------------

// Setting the account ID which you recognize as a GM:
//   Level: 0 (Normal player), and from 1 to 99 maximum level.
//          Note here are only levels 1 to 99. Default level of an account is level 0.
//          It's not necessary to set a level to 0, except if you want to cancel a GM level at start.
//   Usage #1(Standard): <account id> <level>
//   Usage #2(Range):    <beginning of range>-<end of range> <level>
// Examples:
//   2000002 99
//   2000003-2000005 99


//------------------------------------------------
// After some commented GM accounts:
//------------------------------------------------

// 704554-794583 1
// 794544 1
// 950682 1
// 955890 1
// 955899-955904 1
// 955906 1
// 1007116 1
// 1007130 1
// 1007928 1
// 1114772 1
// 1230387-1230390 1
// 1230392


//------------------------------------------------
// Enter your own GM accounts:
//------------------------------------------------

2000001	99
