//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// GM_account.txt
// GM Account Levels File


//--------------------------------------------------------------
// Documentation
//--------------------------------------------------------------

// Setting the account ID which you recognize as a GM:
//   Level: 0 (Normal player), and from 1 to 99 maximum level.
//          Note here are only levels 1 to 99. Default level of an account is level 0.
//          It's not necessary to set a level to 0, except if you want to cancel a GM level at start.
//   Usage #1(Standard): <account id> <level>
//   Usage #2(Range):    <beginning of range>-<end of range> <level>
// Examples:
//   2000002 99
//   2000003-2000005 99


//------------------------------------------------
// GM Accounts
//------------------------------------------------

2000001	99
