//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//
// grf-files.txt
// Client Data Loading Configuration


//--------------------------------------------------------------
// GRF File Paths
//--------------------------------------------------------------

data: C:\Program Files\Gravity\RO\data.grf
sdata: C:\Program Files\Gravity\RO\sdata.grf
adata: C:\Program Files\Gravity\RO\adata.grf
