//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//
// grf-files.txt
// Client Data Loading Configuration


//--------------------------------------------------------------
// GRF File Paths
//--------------------------------------------------------------

data: C:\Program Files\Gravity\RO\data.grf
sdata: C:\Program Files\Gravity\RO\sdata.grf
adata: C:\Program Files\Gravity\RO\adata.grf
