命令使用方法：在公聊频道内打入这些命令。

@alive               ---- 复活
@who                 ---- 显示在线人物信息列表
@who+                ---- 显示在线人物详细信息列表
@whomap [<地图名字>] ---- 显示指定地图上的在线玩家列表（省略地图名字时，表示当前地图）

@speed <速度>        ---- 改变移动速度（1～1000移动速度，1表示为最快）
@kami <消息>         ---- 全体广播（黄文字+无名字）
@kamib <消息>        ---- 体广播（蓝文字+无名字）
@pvpon               ---- 开启即时PK
@pvpoff              ---- 解除即时PK
@gvgon               ---- 开启工会PK
@gvgoff		     ---- 解除工会PK

@memo <数字>         ---- 记录传送地图名（0最新、2最早）

@model <x> <y> <z>   ---- x [0～24]发型、y [0～9]发色、z [0～4]服b颜色
@hide                ---- 隐身 ON/OFF

@heal <HP> <SP>      ---- 恢复指定量的HP和SP，不指定值则完全恢复

@monster <怪物名称> <怪物名字或代码> <召唤数量> [<x坐标> <y坐标>]
        ---- x、y坐标可省略，表示当前位置召唤
@monstermap <怪物名称> <怪物名字或代码> <召唤数量>    ---- 在当前地图的随机坐标召唤怪物
@killmonster [<地图名>]   ---- 杀死指定地图全部怪物，有掉落道具（省略地图名则表示当前地图）
@killmonster2 [<地图名>]  ---- 杀死指定地图全部怪物，无掉落道具（省略地图名则表示当前地图）

@doom               ---- 服务器内所有人死亡，GM除外
@doommap            ---- 本地图内所有人死亡，GM除外
@raise              ---- 复活服务器内所有人
@raisemap           ---- 复活本地图内所有人
@kick <玩家名字>    ---- 踢指定玩家下线
@kickall            ---- 踢所有人下线（包括自己）

@party              ---- 建立组队(没有限制)
@guild              ---- 建立工会(没有限制)

@agitstart          ---- 攻城战开始
@agitend            ---- 攻城战结束

@mobsearch <怪物ID/怪物名字/-1> ---- 查找本地图内指定怪物的坐标，-1表示查找本地图内所有的怪物
@cleanmap                          ---- 清除地图里所有地面物品

@summon <怪物名字或代码>           ---- 将服务器中存在的怪物召唤到身边
@im <怪物名字或物品名字或物品代码> ---- 回收怪物和道具，装备品以外的道具30个回收

@npctalk <npc名> <信息>            ---- 让指定NPC说话
@pettalk <信息>                    ---- 让自己携带的宠物说话

/mm <地图名> <x坐标> <y坐标>       ---- 瞬移到指定地点
/mapmove <地图名> <x坐标> <y坐标>  ---- 瞬移到指定地点