命令使用方法：在公聊频道内打入这些命令。

@die                                         ---- 自杀
@save                                        ---- 储存现在的坐标
@load                                        ---- 回到储存坐标
@rura <地图名> <x坐标> <y坐标>               ---- 瞬移到某地图指定位置
@rura+ <地图名> <x坐标> <y坐标> <玩家名字>   ---- 把某玩家送到某地图位置
@jump <x坐标> <y坐标>                        ---- 飞到当前地图的指定坐标
@jumpto <玩家名字>                           ---- 飞到某玩家身旁
@go <数字>                                   ---- 简化移动命令
    0:普隆德拉      1:梦罗克      2:吉芬      3:裴扬      4:艾尔贝塔
    5:依斯鲁得岛    6:艾尔帕兰    7:姜饼城    8:克魔岛    9:尤诺
    10:樱花城       11:昆仑       12:汶巴拉   13:尼芙菲姆 14:洛阳
    15:爪哇咿       16:哎哟泰雅   17:钢铁之都 艾音布罗克(南门)
    18:钢铁之都 艾音布罗克(北门)  19:采矿村落 艾音贝赫
    20:企业之都 里希塔乐镇        21:田园都市Hugel        22:rachel

@where <人物名字>             ---- 显示人物当前位置

@storage                      ---- 开启个人仓库
@gstorage                     ---- 打开工会仓库

@itemreset                    ---- 清空随身物品（装备着的物品保留）
@itemcheck                    ---- 检查当前装备的合法性
@itemidentify                 ---- 鉴定所有随身物品

@mes <信息>                   ---- 向所有玩家发送信息
/nb <信息>                    ---- 发送服务器公告(黄文字+无名字)
/b <信息>                     ---- 发送服务器公告(黄文字+有名字)
/bb <信息>                    ---- 发送服务器公告(蓝文字+无名字)
/lb <信息>                    ---- 发送本地图公告(黄文字+有名字)
/nlb <信息>                   ---- 发送本地图公告(黄文字+无名字)

@econ                         ---- 可以紧急召唤！※工会成员以外没效果
@ecoff                        ---- 不能紧急召唤！※工会成员以外没效果

@ranking <数字>               ---- 表示排行榜
         0:BLACKSMITH排行榜
         1:ALCHEMIST排行榜
         2:TAEKWON排行榜
         3:PK排行榜
@blacksmith                   ---- 铁匠排行榜
@alchemist                    ---- 炼金术士排行榜
@taekwon                      ---- 跆拳排行榜