命令使用方法：在公聊频道内打入这些命令。

@jobchange <职业ID> [<upper>] ---- 0～23职业选择
    <upper>：0=未转生、1=已转生、2=宝宝、-1或省略=保持不变
    0:初学者   1:剑士       2:魔法师   3:弓箭手     4:服士     5:商人
    6:盗贼     7:骑士       8:牧师     9:巫师       10:铁匠    11:猎人
    12:刺客    13:骑士(骑鸟状态)       14:十字军    15:武僧    16:贤者
    17:流氓    18:炼金术士  19:诗人    20:舞娘      21:十字军(骑鸟状态)
    22:结婚(不能转职)       23:超级初心者           24:跆拳道
    25:拳圣    26:圣诞装(不能转职)     27:悟灵士    28:枪手    29:忍者

@option <w> <x> <y> <z>                 ---- w x y z 改变现有角色状态
        w = 01 石化     x = 01 中毒     y = 01 火狩             z = 01 变黄（2HQ等）
        w = 02 冰冻     x = 02 诅咒     y = 02 隐匿             z = 02 凶砍
        w = 03 昏眩     x = 04 沉默     y = 04 伪装             z = 04 能量外套
        w = 04 睡觉     x = 16 黑暗     y = 08 手推车Lv1        z = 08 爆气
        w = 06 石化     x = 128 猛毒    y = 16 猎鹰             z = 16 金刚不坏
                                        y = 32 骑鸟             z = 32 真剑百道破
                                        y = 64 GM隐身           z = 128 狂怒之枪
                                        y = 128 手推车Lv2       z = 1024 傀儡师的把戏
                                        y = 256 手推车Lv3       z = 2048 祈福状态
                                        y = 512 手推车Lv4       z = 4096 温暖状态
                                        y = 1024 手推车Lv5      z = 8192 凯易特
                                        y = 2048 变身为怪兽     z = 32768 灵魂状态
                                        y = 4096 变为结婚造型
                                        y = 8192 光猎
                                        y = 16384 足迹
                                        y = 32768 圣诞服


@option <x> <y> <z>           ---- x y z 改变现有角色状态
    x = 01 石化             y = 01 中毒          z = 01 火狩
    x = 02 冰冻             y = 02 诅咒          z = 02 隐匿
    x = 03 昏眩             y = 04 沉默          z = 04 伪装
    x = 04 睡觉             y = 16 黑暗          z = 08 手推车Lv1
    x = 06 石化                                  z = 16 猎鹰
                                                 z = 32 骑鸟
                                                 z = 64 GM隐身
                                                 z = 128 手推车Lv2
                                                 z = 256 手推车Lv3
                                                 z = 512 手推车Lv4
                                                 z = 1024 手推车Lv5
                                                 z = 2048 变身为怪兽
                                                 z = 4096 变为结婚造型
                                                 z = 8192 光猎
                                                 z = 16384 足迹
                                                 z = 32768 圣诞服

@lvup <等级>       ---- 基本等级上升或下降（最高255级）
@jobLvup <等级>    ---- 职业等级上升或下降
@stpoint <数字>    ---- 增加或减少属性点
@skpoint <数字>    ---- 增加或减少技能点
@zeny <数字>       ---- 增加或减少zeny

@str,@agi,@vit,@int,@dex,@luk <数字>       ---- 增加或减少具体的属性点

@makepet <怪物代码或宠物蛋代码>            ---- 制作宠物蛋
@petfriendly <数字>                        ---- 宠物亲密度改变(0-1000)
@pethungry <数字>                          ---- 宠物饥饿度改变(0-100)
@petrename                                 ---- 宠物改名

@item <物品代码或名字> <数量>              ---- 得到物品
@item <物品代码min>-<物品代码max> <数量>   ---- 得到物品
@item2 <物品代码或名字> <数量> <鉴定> <精炼值> <属性> <卡片1> <卡片2> <卡片3> <卡片4>
      ---- 设置得到道具的详细情况
@item3 <物品代码或名字> <数量> <人物名字>  ---- 取得带有人物名字的制作物品

@refine <位置> <精炼值>         ---- 精炼指定位置的装备（位置编号参见下表）
例：@refine 256 10  //帽子精练+10
   ================================
   |    头上: 256    头中：512　  |
   |    头下:   1    身体： 16    |
   |    右手:   2    左手： 32    |
   |    肩膀：  4    脚部： 64    |
   |    装饰：　8    装饰：128    |
   --------------------------------
@produce <物品代码或名字> <属性> <星星角的数量> ---- 制造武器
         属性代码：0=无、1=水、2=地、3=火、4=风
@guildlvup <数字>                               ---- 工会等级上升或下降
@recall <玩家名字>                              ---- 召唤指定玩家到你身边
@charjob <职业代码> [<upper>] <玩家名字>        ---- 变更指定玩家职业
@revive <玩家名字>                              ---- 复活指定玩家
@kill <玩家名字>                                ---- 杀死指定玩家
@charbaselvl <数字> <玩家名字>                  ---- 调节指定玩家的Base等级
@charjlvl <数字> <玩家名字>                     ---- 调节指定玩家的Job等级
@charstats <玩家名字>                           ---- 列出指定玩家的加点情况(如等级、配点、zeny等相关信息)
@charoption <x> <y> <z> <玩家名字>              ---- 调节指定玩家的状态
@charsave <地图名> <x坐标> <y坐标> <玩家名字>   ---- 指定玩家存储坐标

@allskill            ---- 学会所有技能
@skillall            ---- 学会所有技能
@questskill <技能ID> ---- 学习一个新技能
@lostskill <技能ID>  ---- 删除一个技能
    初心者 ---- 142：紧急治疗
                143：装死
    剑士   ---- 144：移动HP恢复
                145：攻击弱点
                146：狂暴状态
    魔法师 ---- 157：能量外套
    弓箭手 ---- 147：制作箭
                148：冲锋箭
    服事   ---- 156：神圣之光
    商人   ---- 153：手推车攻击
                154：改装手推车
                155：大声呐喊
    盗贼   ---- 149：喷砂
                150：后退回避
                151：拣石头
                152：扔石头
    骑士   ---- 1001：冲锋攻击
    十字军 ---- 1002：退避攻击
    巫师   ---- 1006：火狩攻击
    贤者   ---- 1007：转化符制作
                1008：水属性元素转化
                1017：地属性元素转化
                1018：火属性元素转化
                1019：风属性元素转化
    猎人   ---- 1009：幻影箭
    诗人   ---- 1010：悲痛之鸣
    舞娘   ---- 1011：诱人的媚眼
    牧师   ---- 1014：生命的救赎
    武僧   ---- 1015：气力转移
                1016：爆气强击
    刺客   ---- 1003：音投加速
                1004：毒飞刀投掷
    流氓   ---- 1005：禁锢的束缚
    铁匠   ---- 1012：不公平的诡计
                1013：贪婪的物欲

@recallall                              ---- 召唤所有人到身边
@recallparty <队伍名字/工会ID>          ---- 召唤指定队伍的所有在线人物
@recallguild <工会名字/工会ID>          ---- 召唤指定工会的所有在线人物
@hatch	                                ---- 孵化宠物蛋
@charquestskill <技能代码> <玩家名字>   ---- 指定玩家学会一种技能
@charlostskill <技能代码> <玩家名字>    ---- 删除指定玩家的一种技能
@charpetrename <玩家名>                 ---- 授权指定玩家可以为宠物重命名
@charstpoint <数字> <玩家名字>          ---- 调整指定玩家的属性点
@charskpoint <数字> <玩家名字>          ---- 调整指定玩家的技能点
@charstreset <玩家名字>                 ---- 重置指定玩家的属性点
@charskreset <玩家名字>                 ---- 重置指定玩家的技能点
@charreset <玩家名字>                   ---- 重置指定玩家的属性点和技能点
@charzeny <数字> <玩家名>               ---- 增加或减少一个玩家的zeny

@giveitem <物品代码或名字> <数字> <玩家名字> ---- 给指定玩家一种物品
                                           如果<玩家名字>为ALL则表示给所有玩家一种物品

/resetstate       ---- 重置属性点
/resetskill       ---- 重置技能点

@resetfeel <数字> ---- 复原太阳和月和星星的感觉（数字----0:太阳 1:月亮 2:星星）
@resethate <数字> ---- 复原太阳和月和星星的憎恶（数字----0:太阳 1:月亮 2:星星）
