Jathena++ - 完整GM命令，2007-10-06 更新
===================================================================
(注：带<>的表示参数，带[]的表示可选参数。输入命令的时候不用输入<>或[])

命令使用方法：在聊天对话框内打入这些命令，不包括<>或[]
注：GM造型使用鼠标右键可以点人踢人、禁言，也可以查看人物的account_id
===================================================================
<帮助类>
===================================================================
@help|@h	---- 显示help.txt
@help1|@h1	---- 显示help1.txt
@help2|@h2	---- 显示help2.txt
@help3|@h3	---- 显示help3.txt
@help4|@h4	---- 显示help4.txt
===================================================================
<公告类>
===================================================================
/b <信息>			---- 发送服务器公告(黄文字+有名字)
/bb <信息>			---- 发送服务器公告(蓝文字+无名字)
/nb <信息>			---- 发送服务器公告(黄文字+无名字)
/lb <信息>			---- 发送本地图公告(黄文字+有名字)
/nlb <信息>			---- 发送本地图公告(黄文字+无名字)
@kami <消息>			---- 同/nb
@kamib <消息>			---- 同/bb
@kamic <颜色代码> <消息>	---- 发送任意颜色的服务器公告
@mes <信息>			---- 向所有玩家发送信息
===================================================================
<信息类>
===================================================================
@who			---- 显示在线人物信息列表
@who+			---- 显示在线人物详细信息列表
@whomap [<地图名字>]	---- 显示指定地图上的在线玩家列表（省略地图名字时，表示当前地图）
@whogm			---- 查看服务器中的在线GM
@where <人物名字>	---- 显示人物当前位置
@users			---- 统计服务器内人数分布
@charip <玩家名字>	---- 查看玩家的IP地址
@charipid <char_id>	---- 查看玩家的IP地址
@whoat			---- 显示离线挂店人物信息列表
===================================================================
<控制类>
===================================================================
@die					---- 本人自杀
@alive					---- 本人复活
@kill <人物名称>			---- 杀死指定人物
@killid <char_id>			---- 杀死指定人物
@killid2 <account_id>			---- 杀死指定人物
@save					---- 把存储点设为当前位置
@load					---- 回到存储点
@memo <数字>				---- 记录传送地图名（0最新、2最早）
@rura <地图名> <x> <y>			---- 瞬移到指定地点
@rura <地图名>,<x>,<y>			---- 瞬移到指定地点
@rura+ <地图名> <x> <y> <人物名>	---- 瞬移到指定地点
/mm <地图名> <x> <y>			---- 瞬移到指定地点
/mapmove <地图名> <x> <y>		---- 瞬移到指定地点
@jump <x> <y>				---- 飞到当前地图的指定坐标
@jumpto <玩家名>			---- 飞到某玩家身旁
@jumptoid <char_id>			---- 飞到某玩家身旁
@jumptoid2 <account_id>			---- 飞到某玩家身旁

@go <数字>				---- 简化移动命令
	0:普隆德拉	1:梦罗克	2:吉芬		3:裴扬		4:艾尔贝塔
	5:依斯鲁得岛	6:艾尔帕兰	7:姜饼城	8:克魔岛	9:尤诺
	10:樱花城	11:昆仑		12:汶巴拉	13:尼芙菲姆	14:洛阳
	15:爪哇咿	16:哎哟泰雅	17:钢铁之都 艾音布罗克(南门)	18:钢铁之都 艾音布罗克(北门)
	19:采矿村落 艾音贝赫		20:企业之都 里希塔乐镇		21:田园都市Hugel
	22:rachel

@hide					---- GM隐身
@heal <HP> <SP>				---- 恢复指定量的HP和SP，不指定值则完全恢复
@storage				---- 打开个人仓库
@gstorage				---- 打开工会仓库
@Lvup <等级>				---- 基本等级上升或下降（最高255）
@jobLvup <等级>				---- 职业等级上升或下降

@jobchange <职业ID> [<upper>]		---- 0～29职业选择，0-2高阶代码
	0:初学者	1:剑士		2:魔法师	3:弓箭手
	4:服士		5:商人		6:盗贼		7:骑士
	8:牧师		9:巫师		10:铁匠		11:猎人
	12:刺客		13:骑士(骑鸟)	14:十字军	15:武僧
	16:贤者		17:流氓		18:炼金术士	19:诗人
	20:舞者		21:十字军(骑鸟)	22:结婚造型	23:超级初心者
	24:跆拳道	25:拳圣		26:圣诞装	27:悟灵士
	28:枪手		29:忍者
	高阶代码 0=未转生 1=已转生 2=宝宝 -1或省略=保持不变


@option <w> <x> <y> <z>			---- w x y z 改变现有角色状态
	w = 01 石化	x = 01 中毒	y = 01 火狩		z = 01 变黄（2HQ等）
	w = 02 冰冻	x = 02 诅咒	y = 02 隐匿		z = 02 凶砍
	w = 03 昏眩	x = 04 沉默	y = 04 伪装		z = 04 能量外套
	w = 04 睡觉	x = 16 黑暗	y = 08 手推车Lv1	z = 08 爆气
	w = 06 石化	x = 128 猛毒	y = 16 猎鹰		z = 16 金刚不坏
					y = 32 骑鸟		z = 32 真剑百道破
					y = 64 GM隐身		z = 128 狂怒之枪
					y = 128 手推车Lv2	z = 1024 傀儡师的把戏
					y = 256 手推车Lv3	z = 2048 祈福状态
					y = 512 手推车Lv4	z = 4096 温暖状态
					y = 1024 手推车Lv5	z = 8192 凯易特
					y = 2048 变身为怪兽	z = 32768 灵魂状态
					y = 4096 变为结婚造型
					y = 8192 光猎
					y = 16384 足迹
					y = 32768 圣诞服

@speed <速度>				---- 改变移动速度（1～1000移动速度，1表示为最快）
@model <x> <y> <z>			---- 转变人物造型（x [0～24]发型、y [0～9]发色、z [0～4]服b颜色）
@stpoint <数字>				---- 增加或减少属性点
@skpoint <数字>				---- 增加或减少技能点
/resetstate				---- 重置状态点数
/resetskill				---- 重置技能点数
@zeny <数字>				---- 增加或减少zeny
@str,@agi,@vit,@int,@dex,@luk <数字>	---- 增加或减少具体的属性点
@statall				---- 全属性MAX、或指定数字增减
@spiritball <数字>			---- 气弹个数[1--1000]之间
@questskill <技能ID>			---- 学习一个任务技能
@lostskill <技能ID>			---- 删除指定的技能
@allskill				---- 学会除任务技能之外的所有技能
@skillall				---- 同上
:QuestSkill
	初心者	----	142：紧急治疗
			143：装死
	剑士	----	144：移动HP恢复
			145：攻击弱点
			146：狂暴状态
	魔法师	----	157：能量外套
	弓箭手	----	147：制作箭
			148：冲锋箭
	服事	----	156：神圣之光
	商人	----	153：手推车攻击
			154：改装手推车
			155：大声呐喊
	盗贼	----	149：喷砂
			150：后退回避
			151：拣石头
			152：扔石头
	骑士	----	1001：冲锋攻击
	十字军	----	1002：退避攻击
	巫师	----	1006：火狩攻击
	贤者	----	1007：转化符制作
			1008：水属性元素转化
			1017：地属性元素转化
			1018：火属性元素转化
			1019：风属性元素转化
	猎人	----	1009：幻影箭
	诗人	----	1010：悲痛之鸣
	舞娘	----	1011：诱人的媚眼
	牧师	----	1014：生命的救赎
	武僧	----	1015：气力转移
			1016：爆气强击
	刺客	----	1003：音投加速
			1004：毒飞刀投掷
	流氓	----	1005：禁锢的束缚
	铁匠	----	1012：不公平的诡计
			1013：贪婪的物欲
//QuestSkill 1st && 2nd

@resetfeel <数字>			---- 复原太阳和月和星星的感觉（数字----0:太阳 1:月亮 2:星星）
@resethate <数字>			---- 复原太阳和月和星星的憎恶（数字----0:太阳 1:月亮 2:星星）
@mailbox				---- 打开信箱
@autoloot				---- 人物自动捡取物品On/Off
@cloneskill <技能ID> [<等级>]		---- 学习可以学到的技能（<等级>省略时表示最高等级）
@cloneskill2 <技能ID> [<等级>]		---- 学习指定技能（<等级>省略时表示最高等级）

@readvars <变量名> [<名字>]		---- 读取指定对象的变量值
					读取自身变量时，<名字>可省略
					读取NPC变量时，<名字>必须输入，为NPC的名字
					例如：	@readvars @val	//读取自身的@val变量的值
						@readvars 'count$[3] Test	//读取名字为Test的NPC的'count$[3]变量
@writevars <变量名> <数值> [<名字>]	---- 把数值写入指定对象的变量
					写入自身变量时，<名字>可省略
					例如：	@readvars $num 30	//把30写入自己的$num变量中
						@writevars @str$ "X Y" ABCD	//把"X Y"写入ABCD人物的@str$变量中
===================================================================
<怪物类>
===================================================================
@monster <怪物名称> <怪物名字或代码> <召唤数量> [<x坐标> <y坐标>]	---- x、y坐标可省略，表示当前位置召唤
@monstermap <怪物名称> <怪物名字或代码> <召唤数量>			---- 在当前地图的随机坐标召唤怪物
@mobsearch <怪物ID/怪物名字/-1/-2/-3>			---- 查找本地图内指定怪物的坐标
							     -1表示查找本地图内所有的怪物
							     -2表示BOSS属性的怪物
							     -3表示MVP怪物
@killmonster [<地图名>]					---- 杀死指定地图全部怪物，有掉落道具（省略地图名则表示当前地图）
@killmonster2 [<地图名>]				---- 杀死指定地图全部怪物，无掉落道具（省略地图名则表示当前地图）
@summon <怪物名字或代码>				---- 将服务器中存在的怪物召唤到身边
@mobinfo <怪物ID/怪物名字>				---- 查询mobdb的怪物信息

@disguise <mob_id/npc_id/homun_id>			---- 让自己变身（怪物/NPC/人工生命体的外观）
@undisguise						---- 让自己取消变身
@disguiseall <mob_id/npc_id/homun_id>			---- 让所有玩家变身
@undisguiseall						---- 让所有玩家取消变身
@chardisguise <mob_id/npc_id/homun_id> <玩家名字>	---- 让指定玩家变身
@chardisguiseid <mob_id/npc_id/homun_id> <char_id>	---- 让指定玩家变身
@charundisguise <玩家名字>				---- 让指定玩家取消变身
@charundisguiseid <char_id>				---- 让指定玩家取消变身
===================================================================
<地图类>
===================================================================
@pvpon		---- 开启即时PK
@pvpoff		---- 解除即时PK
@gvgon		---- 开启工会PK
@gvgoff		---- 解除工会PK
@agitstart	---- 攻城战开始
@agitend	---- 攻城战结束
===================================================================
<工会组队类>
===================================================================
@party			---- 建立组队(没有限制)
@guild			---- 建立工会(没有限制)
@guildlvup <数字>	---- 工会等级上升或下降
@econ			---- 可以紧急召唤！※工会成员以外没效果
@ecoff			---- 不能紧急召唤！※工会成员以外没效果
===================================================================
<物品类>
===================================================================
@idsearch <文字列>									---- 查询含有指定了的文字的物品
@item <物品代码或名字> <数量>								---- 得到物品
@item <物品代码min>-<物品代码max> <数量>						---- 得到物品
@item2 <物品代码或名字> <数量> <鉴定> <精炼值> <属性> <卡片1> <卡片2> <卡片3> <卡片4>	---- 设置得到道具的详细情况
@item3 <物品代码或名字> <数量> <人物名字>						---- 取得带有人物名字的制作物品
@itemreset										---- 清空随身物品（装备着的物品保留）
@itemidentify										---- 鉴定所有随身物品

@refine <位置> <精炼值>			---- 精炼指定位置的装备（位置编号参见下表）
例：@refine 256 10  （帽子精练+10）
   ================================
   |    头上: 256    头中：512　  |
   |    头下:   1    身体： 16    |
   |    右手:   2    左手： 32    |
   |    肩膀：  4    脚部： 64    |
   |    装饰：　8    装饰：128    |
   --------------------------------

@repair							---- 修复所有随身物品
@produce <物品代码或名字> <属性> <星星角的数量>		---- 制造武器（属性代码：0=无、1=水、2=地、3=火、4=风）
===================================================================
<宠物类>
===================================================================
@hatch				---- 孵化宠物蛋
@makepet <怪物代码或宠物蛋代码>	---- 制作宠物蛋
@petfriendly <数字>		---- 宠物亲密度改变(0-1000)
@pethungry <数字>		---- 宠物饥饿度改变(0-100)
@petrename			---- 宠物改名
@pettalk <信息>			---- 让自己携带的宠物说话
===================================================================
<人工生命体类>
===================================================================
@homlv <数字>		---- 让人工生命体的等级上升（无法降低）
@homviewclass		---- 变更人工生命体的外观
@homrecalc		---- 重新计算人工生命体的状态
@evolution [<homun_id>]	---- 让人工生命体进化
@makehomun <homun_id>	---- 制作人工生命体
@homfriendly <数字>	---- 改变人工生命体亲密度
===================================================================
<角色类>
===================================================================
@chardelitem <物品id> <数量> <人物名>		---- 删除指定人物身上的物品
@chardelitemid <物品id> <数量> <char_id>	---- 删除指定人物身上的物品
@charjob <职业代码> [<upper>] <玩家名字>	---- 变更指定玩家职业
@charjobid <职业代码> [<upper>] <char_id>	---- 变更指定玩家职业
@charjobid2 <职业代码> [<upper>] <account_id>	---- 变更指定玩家职业
@charbaselvl <数字> <玩家名字>			---- 调节指定玩家的Base等级
@charbaselvlid <数字> <char_id>			---- 调节指定玩家的Base等级
@charbaselvlid2 <数字> <account_id>		---- 调节指定玩家的Base等级
@charjlvl <数字> <玩家名字>			---- 调节指定玩家的Job等级
@charjlvlid <数字> <char_id>			---- 调节指定玩家的Job等级
@charjlvlid2 <数字> <account_id>			---- 调节指定玩家的Job等级
@charstats <玩家名字>				---- 列出指定玩家的加点情况(如等级、配点、zeny等相关信息)
@charstatsid <char_id>				---- 列出指定玩家的加点情况(如等级、配点、zeny等相关信息)
@charstatsid2 <account_id>			---- 列出指定玩家的加点情况(如等级、配点、zeny等相关信息)
@charoption <x> <y> <z> <玩家名字>		---- 调节指定玩家的状态
@charsave <地图名> <x坐标> <y坐标> <玩家名字>	---- 指定玩家存储坐标
@charmodel <x> <y> <z> <玩家名字>		---- 修改指定玩家的发型、发色、衣服颜色
@charmodelid <x> <y> <z> <char_id>		---- 修改指定玩家的发型、发色、衣服颜色
@charitemlist <玩家名字>			---- 查看在线玩家随身物品列表
@charitemlistid <char_id>			---- 查看在线玩家随身物品列表
@charitemlistid2 <account_id>			---- 查看在线玩家随身物品列表
@charcartlist <玩家名字>			---- 查看在线玩家手推车物品列表
@charcartlistid <char_id>			---- 查看在线玩家手推车物品列表
@charcartlistid2 <account_id>			---- 查看在线玩家手推车物品列表
@charstpoint <数字> <玩家名字>			---- 调整指定玩家的属性点
@charskpoint <数字> <玩家名字>			---- 调整指定玩家的技能点
@charstreset <玩家名字>				---- 重置指定玩家的属性点
@charskreset <玩家名字>				---- 重置指定玩家的技能点
@charreset <玩家名字>				---- 重置指定玩家的属性点、技能点
@charquestskill <技能代码> <玩家名字>		---- 指定玩家学会一种技能
@charlostskill <技能代码> <玩家名字>		---- 删除指定玩家的一种技能
@charzeny <数字> <玩家名>			---- 增加或减少一个玩家的zeny
@charpetrename <玩家名>				---- 授权指定玩家可以为宠物重命名
@giveitem <物品代码或名字> <数字> <玩家名字>	---- 给指定玩家一种物品（<玩家名字>为ALL，表示给所有玩家一种物品）
@kick <玩家名字>				---- 踢指定玩家下线
@kickid <char_id>				---- 踢指定玩家下线
@kickid2 <account_id>				---- 踢指定玩家下线
@recall <玩家名字>				---- 召唤指定玩家到你身边
@recallid <char_id>				---- 召唤指定玩家到你身边
@recallid2 <account_id>				---- 召唤指定玩家到你身边
@recallall					---- 召唤所有人到身边
@recallmap [<地图名>]				---- 召唤指定地图上的所有玩家（<地图名>省略时表示当前地图）
@recallparty <队伍名字/队伍ID>			---- 召唤指定队伍的所有在线人物
@recallguild <工会名字/工会ID>			---- 召唤指定工会的所有在线人物
@revive <玩家名字>				---- 复活指定玩家
@reviveid <char_id>				---- 复活指定玩家
@reviveid2 <account_id>				---- 复活指定玩家
===================================================================
<全局类>
===================================================================
@night					---- 黑夜
@day					---- 白天
@doom					---- 服务器内所有人死亡，GM除外
@doommap				---- 本地图内所有人死亡，GM除外
@raise					---- 复活服务器内所有人
@raisemap				---- 复活本地图内所有人
@kick <玩家名字>			---- 踢指定玩家下线
@kickall				---- 踢所有人下线（包括自己）
@kickall2				---- 踢所有人下线（不包括自己）
@kickmap [<地图名>]			---- 踢出指定地图的所有玩家
@kickat					---- 踢出所有离线挂店的玩家

@weather <数字或天气名> <地图名>	---- 在指定地图内设置天气（<地图名>省略时表示当前地图）
	1:rain 2:snow 3:sakura 4:fog 5:leaves 0:day（清除天气效果）
===================================================================
<其他类>
===================================================================
@gat					---- DEBUG用（查看周围坐标信息）
@packet					---- DEBUG用（查看封包）
@npctalk <npc名> <信息>			---- 让指定NPC说话
@icon <数字> <0/1>			---- DEBUG用(状态符号ON/OFF)
@emotion				---- DEBUG用(表情表示)
@viewclass <数字>			---- 改变职业外观
@misceffect <数字>			---- 表示各种效果
@im <怪物名字或物品名字或物品代码>	---- 回收怪物和道具，装备品以外的道具30个回收

@ranking <类型>				---- 表示排行榜（类型 0:BLACKSMITH 1:ALCHEMIST 2:TAEKWON 3:PK）
@blacksmith				---- 铁匠排行榜
@alchemist				---- 炼金术士排行榜
@taekwon				---- 跆拳排行榜
@rankingpoint <类型> <点数> <人物名字>	---- 改变排行榜（类型 0:铁匠 2:练金术士 2:跆拳 3:PK）

@movenpc <地图名> <x> <y> <NPC名字>	---- 重设NPC位置
@movenpcid <地图名> <x> <y> <npc_id>	---- 重设NPC位置
@at					---- 离线挂店
@autotrade				---- 离线挂店
===================================================================
<系统类>
===================================================================
@cleanmap			---- 清除地图里所有地面物品
@clock				---- 查看服务器当前时间
@mapexit			---- 关闭map-server服务器

@mapinfo [<数字>]		---- 查看当前地图信息
	数字：0或省略=mapflag、1=mapflag和玩家信息、2=mapflag和NPC信息、3=mapflag和聊天室信息

@reloadatcommand		---- 重新读取atcommand_athena.conf
@reloadbattleconf		---- 重新读取battle_athena.conf
@reloaditemdb			---- 重新读取itemdb
@reloadhomundb			---- 重新载入人工生命体相关DB
@reloadskilldb			---- 重新读取skilldb
@reloadmobdb			---- 重新读取mobdb
@reloadgmaccount		---- 重新读取gm_account_filename
@reloadstatusdb			---- 重新载入职业属性相关、精炼成功率设定
@reloadpcdb			---- 重新载入经验、职业技能树、属性设定
@reloadjapp			---- 重读Jathena++相关文件
@reloadcharcommand		---- 重读char_command.txt
@reloadpetdb			---- 重读petdb

@shuffle <数字>			---- PC、MOB重新配置（0：PC、1：MOB）
@maintenance <数字>		---- 1：维护、2：取消维护
@mapflag <mapflag> <0/1>	---- 关闭/打开地图的flag
@mannerpoint <数字> <人物名>	---- 减少指定人物的礼貌点数
@connectlimit 数字		---- 改变最大用户连接数
@mesweb <信息>			---- 浏览器聊天

@loadnpc <脚本文件位置>		---- 加载指定脚本文件（例如：@loadnpc npcdata\npc\npc_deliver.txt）
@unloadnpc <NPC名字>		---- 卸载指定名字的NPC（例如：@unloadnpc 神秘妇人）
@unloadnpcid <NPC_ID>		---- 卸载指定ID的NPC（注意，这个ID是NPC的唯一ID，不是外观ID。此ID可用GM模式的鼠标右键看到）
@unloadfunc <函数名字>		---- 卸载指定名字的函数（例如：@unloadfunc JApp_deliver）
@loadnpc2 <脚本文件位置>	---- 加载加密脚本

@banid <account_id>		---- 踢出指定人物并封其帐号
@unbanid <account_id>		---- 解除封锁的帐号

@noitem				---- 查看noitem设置
@noitem <item_id> <value>	---- (不)允许当前地图使用指定物品
@noskill			---- 查看noskill设置
@noskill <skill_id> <value>	---- (不)允许当前地图使用指定技能

@setdroprate <item_type> <rate>	---- 设置本地图某种类型物品的掉率（万分率，设置为0时表示按照battle_athena.conf的掉率）
	<item_type> = 0：恢复品
	<item_type> = 2：消耗品
	<item_type> = 3：收集品
	<item_type> = 103：精炼材料
	<item_type> = 4：武器
	<item_type> = 5：防具
	<item_type> = 6：卡片
	<item_type> = 8：宠物装备
	<item_type> = 10：箭矢
	<item_type>除以上的：其他

@noequip			---- 查看noequip设置
@noequip <equip_id> <value>	---- (不)允许当前地图装备指定物品
@nocard				---- 查看nocard设置
@nocard <card_id> <value>	---- (不)允许当前地图装备插有指定卡片的物品

@setgm <account_id> <level> <flag>	---- 设置临时GM（下线后失效）
===================================================================
<梦幻装备升级系统类>
===================================================================
@eqlv <位置> <等级>			---- 设置装备等级
@eqexp <位置> <经验值>			---- 设置装备经验
@eqdure <位置> <耐久度>			---- 设置装备耐久度
@eqmaxdure <位置> <耐久度上限>		---- 设置装备耐久度上限

位置列表如下：
   ================================
   |    头上: 256    头中：512　  |
   |    头下:   1    身体： 16    |
   |    右手:   2    左手： 32    |
   |    肩膀：  4    脚部： 64    |
   |    装饰：　8    装饰：128    |
   --------------------------------

@charequipinfo <人物名字>		---- 列出指定人物身上装备的等级、经验
@charequipinfoid <char_id>		---- 列出指定人物身上装备的等级、经验
@charequipinfo2 <人物名字>		---- 列出指定人物身上装备的耐久度、耐久度上限
@charequipinfo2id <char_id>		---- 列出指定人物身上装备的耐久度、耐久度上限
