//===== Freya Script =========================================
//= Lutie Fields Monster Spawn Script
//===== By: ==================================================
//= Athena
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Freya
//===== Additional Comments: =================================
//= 1.1 Added Hatii Bebe according to May 10 patch
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// xmas_fild01 - Lutie Field
//==================================================
xmas_fild01.gat,0,0,0,0	monster	Marin	1242,35,0,0,0
xmas_fild01.gat,0,0,0,0	monster	Sasquatch	1243,20,0,0,0
xmas_fild01.gat,0,0,0,0	monster	Hatii Bebe	1515,1,1800000,0,0
xmas_fild01.gat,0,0,0,0	monster	Hatii	1252,1,7200000,3600000,1