//===== Freya Script =========================================
//= Reset : Geffen [lois, gm connectés, RESET !]
//===== By: ==================================================
//= Megami
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya 2.0.2+
//===== Description: =========================================
//=
//===== Additional Comments: =================================
//= no comment
//============================================================

geffen.gat,68,58,4	script	Arkus	743,{

	if(gettime(6) == 1) set @tempmonth$,"Janvier";
	if(gettime(6) == 1) set @nextmonth$,"Février";
	if(gettime(6) == 2) set @tempmonth$,"Février"; 
	if(gettime(6) == 2) set @nextmonth$,"Mars";
	if(gettime(6) == 3) set @tempmonth$,"Mars";
	if(gettime(6) == 3) set @nextmonth$,"Avril";
	if(gettime(6) == 4) set @tempmonth$,"Avril";
	if(gettime(6) == 4) set @nextmonth$,"Mai";
	if(gettime(6) == 5) set @tempmonth$,"Mai";
	if(gettime(6) == 5) set @nextmonth$,"Juin";
	if(gettime(6) == 6) set @tempmonth$,"Juin";
	if(gettime(6) == 6) set @nextmonth$,"Juillet";
	if(gettime(6) == 7) set @tempmonth$,"Juillet";
	if(gettime(6) == 7) set @nextmonth$,"Août";
	if(gettime(6) == 8) set @tempmonth$,"Août";
	if(gettime(6) == 8) set @nextmonth$,"Septembre";
	if(gettime(6) == 9) set @tempmonth$,"Septembre";
	if(gettime(6) == 9) set @nextmonth$,"Octobre";
	if(gettime(6) == 10) set @tempmonth$,"Octobre";
	if(gettime(6) == 10) set @nextmonth$,"Novembre";
	if(gettime(6) == 11) set @tempmonth$,"Novembre";
	if(gettime(6) == 11) set @nextmonth$,"Décembre";
	if(gettime(6) == 12) set @tempmonth$,"Décembre";
	if(gettime(6) == 12) set @nextmonth$,"Janvier";
	set @ann_proch, gettime(7)+1;

	cutin "job_sage_kayron",2;
	if(BaseJob != Job_Novice || JobLevel > 1 || read_rules == 2) goto pre_pas_deb;
	mes "[Arkus]";
	if(sex==0) mes "Bienvenue sur Sapho Lady ^5555FF"+strcharinfo(0)+"^000000 !";
	if(sex==1) mes "Bienvenue sur Sapho Sir ^5555FF"+strcharinfo(0)+"^000000 !";
	next;
	goto starting;

starting:
	mes "[Arkus]";
	mes "Si tu viens sur nos terres, c'est que ton esprit est fort, et que ton honneur est grand !";
	mes "Saches qu'en ces lieux, ta vie ne sera pas des plus faciles, il te faudra combattre de nombreux ennemis afin de rester en vie.";
	next;
	mes "[Arkus]";
	mes "Avant d'entrer sur nos terres, je te conseille de lire et surtout retenir ces quelques lois qui permettent de maintenir l'équilibre en ces lieux.";
	mes "Veilles à bien les respecter afin de garder une ambiance agréable et respectueuse de tous.";
	next;
	goto Choix;
	close;

pre_pas_deb:
	mes "[Arkus]";
	if(sex==0) mes "Bien le bonjour Lady ^5555FF"+strcharinfo(0)+"^000000.";
	if(sex==1) mes "Bien le bonjour Sir ^5555FF"+strcharinfo(0)+"^000000."; 
	next;
	if(getgmlevel(99)>= 80) goto menu_gm;
	goto pas_deb;

pas_deb:
	mes "[Arkus]";
	if(getgmlevel(99)<= 60 && sex==0) mes "Tu n'es pas novice ou du moins plus une débutante, que puis-je pour toi ?";
	if(getgmlevel(99)<= 60 && sex==1) mes "Tu n'es pas novice ou du moins plus un débutant, que puis-je pour toi ?";
	if(getgmlevel(99)>= 80) mes "Que puis-je pour vous?";
	next;
	menu "Je voudrais relire les Lois.",Regles,"Pourquoi donc des Lois?",Fous,"Quels sont les GMs connectés?",GM_co,"Pour les reset?",reset,"Rien, merci.",yop;

Choix:
	mes "[Arkus]";
	mes "Désires-tu prendre connaissance de ces lois ou souhaites-tu savoir autre chose?";
	next;
	menu "Les lois, je veux les lire!",Regles,"Les lois et moi on est pas compatibles !",Nan,"Pourquoi donc des Lois?",Fous,"Quels sont les GMs connectés?",GM_co,"Pour les reset?",reset;

Regles:
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) set read_rules,1;
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) initnpctimer;
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) attachnpctimer;
	mes "[Heraut]";
	mes "Voila quelqu'un de bonne volonté.";
	mes "Prends bien le temps de lire et comprendre chaque loi ;)";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 01 :";
	mes "Il est interdit de tenir des propos blessants, insultants ou dégradants envers un joueur ou un Game Master.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 02 :";
	mes "Il est interdit de perturber l'ordre public :";
	mes "* : Article 01 : En warpant des monstres en ville (doit être considérée comme ville toute carte dépourvue de monstre).";
	mes "* : Article 02 : En cassant des deadbranch en ville (doit être considérée comme ville toute carte dépourvue de monstre).";
	mes "* : Article 03 : En gènant le deroulement d'un mariage.";
	mes "* : Article 04 : En gènant le deroulement d'un 'event'.";
	mes "* : Article 05 : En mendiant.(Demander avec insitance des zenys ou items)";
	mes "* : Article 06 : En floodant de skill ou de parole en ville..^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 03 :";
	mes "Il est interdit de tuer la proie (monstre ou joueur) ou voler l'objet de quelqu'un d'autre.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 04 :";
	mes "Il est interdit de monopoliser strictement plus de 4 monstres ('train de mob' ou 'mobtrain').^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 05 :";
	mes "Il est interdit d'ouvrir magasins ou salles de conversations au milieu de l'allée de Prontera.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 06 :";
	mes "Il est interdit d'enfreindre les règles de la Guerre des Emperium (War of Emperium) :";
	mes "* : Article 01 : En proposant un échange à un adversaire.";

	mes "* : Article 02 : En lançant des sorts de zone ou de terrain au point d'apparition des joueurs après un warp dans le but de les tuer immédiatement à leur sortie du warp.";
	mes "* : Article 03 : En achetant des ''Guardians'' durant la Guerre des Emperium.";
	mes "* : Article 04 : En lançant des sorts en étant assis.";
	mes "* : Article 05 : En se plaçant sur l'Emperium lorsque l'on est attaqué.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 07 :";
	mes "Il est interdit de nommer ses personnages d'une manière déclarée non conforme.^000000";
	mes "*Note : Les caracteres autorisés sont les lettres de l'alphabet de A a Z (la casse n'a pas d'importance), les chiffres de 0 a 9, l'apostrophe ( ' ), l'espace et le tiret ( - ).";
	mes "Les Game Masters ne s'occuperont jamais des personnages dont le nom n'est pas conforme à cette loi.";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 08 :";
	mes "Il est interdit d'utiliser un logiciel externe afin d'ameliorer ta facon de jouer (Bots, Trainers, GameHack etc...).^000000";
	mes "*Note : La plupart de ces logiciels contiennent des sous-logiciels espions fournissant vos login et mots de passe à qui les veut.";
	mes "Ils peuvent aussi envoyer des informations plus personnelles (même sans rapport avec RO™) stockées sur votre ordinateur.";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 09 :";
	mes "Il est interdit d'abuser de bugs.^000000";
	mes "Dès la découverte d'un bug, il faut en avertir un Game Master, afin qu'il en empêche les abus.";
	mes "Tout abus sera sanctioné sévèrement!";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 10 :";
	mes "Il est interdit de faire allusion à la politique qu'il s'agisse d'un nom de personne, de mouvement, de groupe ou parti politique.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 11 :";
	mes "Il est interdit d'envoyer un 'whisp' (message privé) dans le jeu, aux personnages du compte joueur d'un Game Master pour un sujet concernant une tâche de Game Master.^000000";
	mes "*Note : Les Game Masters, eux aussi, ont le droit de jouer ;).";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 12 :";
	mes "Il est interdit de lacher des objets sans sprite (buggés) au sol.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 13 :";
	mes "Il est interdit de perturber le canal 'main' de quelques manières que ce soit.^000000";
	mes "*Note : Tout mot/terme estimé vulgaire ou péjoratif est interdit (même s'il n'est pas utilisé lors d'une insulte).";
	mes "Toute insulte/critique violente/diffamation sera sanctionnée.";
	next;
	mes "[Heraut]";
	mes "Voilà pour les lois, comme tu peux le voir, il y en a très peu, il ne sera donc pas difficile de les respecter.";
	mes "Maintenant, juste deux recommandations importantes à suivre de préférence.";
	next;
	mes "[Heraut]";
	mes "D'abord, ^ff0000ne donnes jamais, et ce sous aucun prétexte, ni ton login, ni ton mot de passe, à personne^000000, personne n'en aura jamais besoin à part toi.";
	mes "Il peut arriver que des joueurs mal intentionnés copient le pseudo d'un Game Master, et qu'ils te les demandent. N'en crois aucun, jamais un Game Master ne te demandera d'informations personnelles."; 
	mes "L'Administrateur de ce serveur peut rentrer sur ton compte sans ces informations.";
	next;
	mes "[Heraut]";
	mes "Ensuite, je te déconseille également de ^ff0000préter des zenys ou des items rares à des personnes^000000 en qui tu n'as pas une totale confiance.";
	mes "Tout le monde ne sera pas forcément honnête et les Game Master ne te rendront jamais les items ou zenys volés ;)";
	next;
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) mes "[Heraut]";
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) mes "Si tu as bien pris le temps de lire toutes ces lois, une petite surprise devrait alors être apparue dans ton inventaire, elle te permettra de mieux commencer ton aventure =).";
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) next;
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules == 1) set read_rules,2;
	mes "[Heraut]";
	mes "Merci d'avoir pris le temps de lire ces règles.";
	if(sex==0) mes "Bonne chance à toi, courageuse Lady ^5555FF"+strcharinfo(0)+"^000000 !";
	if(sex==1) mes "Bonne chance à toi, courageux Sir ^5555FF"+strcharinfo(0)+"^000000 !";
	mes "Et surtout, bon jeu =)";
	cutin "job_sage_kayron",255;
	close;

GM_co:
	mes "[Arkus]";
	mes "La liste des Games Masters connectés vient de s'afficher dans ta fenêtre de chat.";gmcommand(":@whogm");
	next;
	mes "[Arkus]";
	mes "Pour en contacter un, presses la touche tab de ton clavier et rentres son pseudo, presses à nouveau la touche tab, et enfin rentres ton message =)";
	mes "Attention, même si il est connecté, il se peut qu'il ne te réponde pas de suite, il est dans ce cas surement déjà occupé à une autre tâche.";
	mes "N'hésites pas à le recontacter si tu trouves le temps de réponse un peu trop long, mais attention au flood ;)";
	next;
	mes "[Arkus]";
	mes "A bientôt ;)";
	cutin "job_sage_kayron",255;
	close;

Nan:
	mes "[Arkus]";
	if(sex==0) mes "Très bien Lady ^5555FF"+strcharinfo(0)+"^000000. Saches néanmoins que si tu enfreins une de ces lois, tu risques une sanction plus ou moins importante selon le cas.";
	if(sex==1) mes "Très bien Sir ^5555FF"+strcharinfo(0)+"^000000. Saches néanmoins que si tu enfreins une de ces lois, tu risques une sanction plus ou moins importante selon le cas.";
	mes "De la prison, en passant par le ban temporaire, jusqu'au ban définitif.";
	mes "Ces lois ne sont pas nombreuses, cela ne prend que quelques minutes pour les lire et ainsi éviter les risques inutiles.";
	next;
	mes "[Arkus]";
	if(sex==0) mes "Es-tu sûre de vouloir ignorer ces quelques lois?";
	if(sex==1) mes "Es-tu sûr de vouloir ignorer ces quelques lois?";
	next;
	menu "Oui !",yop,"Non, finalement, je vais les lire.",lect;
	close;

yop:
	mes "[Arkus]";
	if (getgmlevel(99)>= 80) mes "Un Game Master est très occupé par nature, surveillez néanmoins votre taux de stress ;)";
	if (getgmlevel(99)<= 60) mes "Tu sais ce que tu fais ;)";
	mes "Bonne chance et/ou bon jeu.";

	cutin "job_sage_kayron",255;
	close;

lect:
	mes "[Arkus]";
	mes "Sage décision ;)";
	mes "Mieux vaut prévenir que guérir.";
	next;
	goto Regles;

Fous:
	mes "[Arkus]";
	mes "Ces lois ont été instaurées par nécessité. Afin de préserver au mieux l'ambiance et l'équilibre de ce serveur.";
	mes "L'expérience nous a appris à anticiper la réaction de certains joueurs mal intentionnés.";
	mes "Ragnarok Online™ est un jeu, par conséquent les insultes, vols et tout autre méfait n'ont pas lieu d'être et ne sont en aucun cas tolérés.";
	mes "Le respect de chacun n'est pas seulement éxigé, mais est également obligatoire.";
	mes "Rappeles-toi que ces lois ne sont pas contre toi, mais bien au contraire, là pour te permettre de jouer dans les meilleures conditions possibles.";
	next;
	goto Choix;

reset:
	mes "[Arkus]";
	mes "Concernant les reset, il y a quelques conditions :";
	mes "Tout d'abord, ^ff0000tu dois être au minimum 'Base level' 20^000000,";
	mes "ensuite, ^ff0000tu ne peux reset qu'une seule fois (stats, skill ou les deux) par mois et par perso^000000 (et non compte).";
	next;
	mes "[Arkus]";
	mes "Les prix des resets sont :";
	mes "Reset stats : ^ff000015.000 Zenys (15k)^000000,";
	mes "Reset skill : ^ff000015.000 Zenys (15k)^000000,";
	mes "Reset skill ET stats : ^ff000025.000 Zenys (25k)^000000.";
	next;
	mes "[Arkus]";
	mes "Quel reset désires-tu?";
	next;
	menu "Reset stats (15k)",res_stats,"Reset skills (15k)",res_skill,"Reset skill et stats (25k)",res_both;
	next;

res_stats:
	if (BaseLevel < 20) goto pas_level;
	if (gettime(6) == dern_reset_mois && gettime(7) == dern_reset_anne) goto deja_reset;
	if (Zeny < 15000) goto no_zenys;
	mes "[Arkus]";
	mes "Reset en cours...";
	set Zeny,zeny-15000;
	resetstatus;
	set dern_reset_mois, gettime(6);
	set dern_reset_anne, gettime(7);
	set $tabqui$[$indiceres],strcharinfo(0);
	set $tabreset$[$indiceres],"Stats";
	set $tabquand$[$indiceres],gettimestr("%Y-%m/%d %H:%M:%S",19);
	set $indiceres, $indiceres+1;
	if ($indiceres>127) set $indiceres,127;
	next;
	mes "[Arkus]";
	mes "Ok tes stats viennent d'être reset pour le mois de ^5555FF"+@tempmonth$+" "+gettime(7)+"^000000.";
	next;
	mes "[Arkus]";
	if(gettime(6) != 12) mes "Ton prochain reset pourra se faire en ^5555FF"+@nextmonth$+" "+gettime(7)+"^000000.";
	if(gettime(6) == 12) mes "Ton prochain reset pourra se faire en ^5555FF"+@nextmonth$+" "+@ann_proch+"^000000.";
	next;
	mes "[Arkus]";
	mes "A bientôt et bon jeu à toi =)";
	cutin "job_sage_kayron",255;
	close;

res_skill:
	if (BaseLevel < 20) goto pas_level;
	if (gettime(6) == dern_reset_mois && gettime(7) == dern_reset_anne) goto deja_reset;
	if (Zeny < 15000) goto no_zenys;
	mes "[Arkus]";
	mes "Reset en cours...";
	set Zeny,zeny-15000;
	resetskill;
	set dern_reset_mois, gettime(6);
	set dern_reset_anne, gettime(7);
	set $tabqui$[$indiceres],strcharinfo(0);
	set $tabreset$[$indiceres],"Skill";
	set $tabquand$[$indiceres],gettimestr("%Y-%m/%d %H:%M:%S",19);
	set $indiceres, $indiceres+1;
	if ($indiceres>127) set $indiceres,127;
	next;
	mes "[Arkus]";
	mes "Ok tes skills viennent d'être reset pour le mois de ^5555FF"+@tempmonth$+" "+gettime(7)+"^000000.";
	next;
	mes "[Arkus]";
	if(gettime(6) != 12) mes "Ton prochain reset pourra se faire en ^5555FF"+@nextmonth$+" "+gettime(7)+"^000000.";
	if(gettime(6) == 12) mes "Ton prochain reset pourra se faire en ^5555FF"+@nextmonth$+" "+@ann_proch+"^000000.";
	next;
	mes "[Arkus]";
	mes "A bientôt et bon jeu à toi =)";
	cutin "job_sage_kayron",255;
	close;

res_both:
	if (BaseLevel < 20) goto pas_level;
	if (gettime(6) == dern_reset_mois && gettime(7) == dern_reset_anne) goto deja_reset;
	if (Zeny < 25000) goto no_zenys;
	mes "[Arkus]";
	mes "Reset en cours...";
	set Zeny,zeny-25000;
	resetstatus;
	resetskill;
	set dern_reset_mois, gettime(6);
	set dern_reset_anne, gettime(7);
	set $tabqui$[$indiceres],strcharinfo(0);
	set $tabreset$[$indiceres],"Stats et Skill";
	set $tabquand$[$indiceres],gettimestr("%Y-%m/%d %H:%M:%S",19);

	set $indiceres, $indiceres+1;
	if ($indiceres>127) set $indiceres,127;
	next;
	mes "[Arkus]";
	mes "Ok tes stats et tes skills viennent d'être reset pour le mois de ^5555FF"+@tempmonth$+" "+gettime(7)+"^000000.";
	next;
	mes "[Arkus]";
	if(gettime(6) != 12) mes "Ton prochain reset pourra se faire en ^5555FF"+@nextmonth$+" "+gettime(7)+"^000000.";
	if(gettime(6) == 12) mes "Ton prochain reset pourra se faire en ^5555FF"+@nextmonth$+" "+@ann_proch+"^000000.";
	next;
	mes "[Arkus]";
	mes "A bientôt et bon jeu à toi =)";
	cutin "job_sage_kayron",255;
	close;

pas_level:
	mes "[Arkus]";
	mes "Désolé mais tu n'as pas le 'Base level' requis pour pouvoir reset.";
	mes "Tu dois être au minimum ^ff0000'base level' 20^000000.";
	mes "A bientôt et bon jeu à toi =)";
	cutin "job_sage_kayron",255;
	close;

deja_reset:
	mes "[Arkus]";
	mes "Désolé, mais tu as déjà reset pour le mois de ^5555FF"+@tempmonth$+" "+gettime(7)+"^000000.";
	mes "Il n'est permis qu'^ff0000un seul reset par mois et par perso^000000.";
	next;
	mes "[Arkus]";
	if(gettime(6) != 12) mes "Ton prochain reset pourra se faire en ^5555FF"+@nextmonth$+" "+gettime(7)+"^000000.";
	if(gettime(6) == 12) mes "Ton prochain reset pourra se faire en ^5555FF"+@nextmonth$+" "+@ann_proch+"^000000.";
	next;
	mes "[Arkus]";
	mes "A bientôt et bon jeu à toi =)";
	cutin "job_sage_kayron",255;
	close;

no_zenys:
	mes "[Arkus]";
	mes "Désolé, mais tu ne disposes pas d'assez de zenys sur toi pour pouvoir reset.";
	mes "Reviens me voir quant tu auras la somme demandée.";
	mes "A bientôt et bon jeu à toi =)";
	cutin "job_sage_kayron",255;
	close;

menu_gm:
	mes "[GM Dealer]";
	mes "Désirez-vous consulter la liste des joueurs ayant reset depuis la dernière consultation?";
	set @indice,0;
	next;
	menu "Oui",pre_boucle,"Non, le menu joueur svp.",pas_deb,"Non, rien merci.",yop; 

pre_boucle:
	mes "[GM Dealer]";
	mes "Voici la liste :";
	goto boucle;

boucle:
	if (@indice >= $indiceres) goto sortir_boucle;
	mes "^5555FF"+$tabqui$[@indice]+"^000000 a reset ^ff0000"+$tabreset$[@indice]+"^000000 le ^777777"+$tabquand$[@indice]+"^000000";
	set @indice, @indice+1;
	goto boucle;

sortir_boucle:
	next;
	mes "[GM Dealer]";
	mes "N'oubliez surtout pas de réinitialiser la liste fréquemment (1 fois par semaine environ). Elle est limitée.";
	next;
	mes "[Arkus]";
	mes "Désirez-vous réinitialiser la liste maintenant?";
	next;
	menu "Oui",reini_list,"De quand date la dernière?",dern_reiniti,"Nop, on attend encore =)",yop;

reini_list:
	set $password,39906149;
	mes "[GM Dealer]";
	mes "Veuillez entrer le mot de passe.";
	input @passent;
	if (@passent != $password) goto no_pass;
	next;
	mes "[GM Dealer]";
	mes "Le mot de passe est correct.";
	mes "J'espère que vous avez bien noté la liste, elle est désormais remise à zéro.";
	set $indiceres,0;
	set $dern_reini_res$,gettimestr("%Y-%m/%d %H:%M:%S",19);
	set $par_qui_res$,strcharinfo(0);
	next;
	goto yop;

no_pass:
	mes "Désolé, ce n'est pas le bon mot de passe.";

	next;
	menu "Réessayer",reini_list,"Au revoir",yop;

dern_reiniti:
	mes "[GM Dealer]";
	mes "La dernière réinitialisation date de ^ff0000"+$dern_reini_res$+"^000000 faite par ^5555FF"+$par_qui_res$+"^000000";
	goto sortir_boucle;

OnTimer90000:
	if (read_rules == 1) getitem 501,5;
	if (read_rules == 1) detachnpctimer;
	if (read_rules == 1) next;
}

