//===== Freya Script =========================================
//= Zone Newbie [Annonce, lois, gm connectés]
//===== By: ==================================================
//= Megami
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya 2.0.2+
//===== Description: =========================================
//=
//===== Additional Comments: =================================
//= no comment
//============================================================

new_1-1.gat,111,112,5	script	Heraut	139,0,4,{

	if(BaseJob != Job_Novice || JobLevel > 1 || read_rules == 2) goto pas_deb;
	mes "[Heraut]";
	if(sex==0) mes "Bienvenue sur Sapho Lady ^5555FF"+strcharinfo(0)+"^000000 !";
	if(sex==1) mes "Bienvenue sur Sapho Sir ^5555FF"+strcharinfo(0)+"^000000 !";
	next;
	goto starting;

starting:
	if(anno_done != 1) mes "[Heraut]";
	if(anno_done != 1) mes "Dois-je annoncer ton arrivée dans nos contrées?";
	if(anno_done != 1) next;
	if(anno_done != 1) menu "Je veux bien =)",annonce,"Non merci.",;
	mes "[Heraut]";
	mes "Si tu viens sur nos terres, c'est que ton esprit est fort, et que ton honneur est grand !";
	mes "Saches qu'en ces lieux, ta vie ne sera pas des plus faciles, il te faudra combattre de nombreux ennemis afin de rester en vie.";
	next;
	mes "[Heraut]";
	mes "Avant d'entrer sur nos terres, je te conseille de lire et surtout retenir ces quelques lois qui permettent de maintenir l'équilibre en ces lieux.";
	mes "Veilles à bien les respecter afin de garder une ambiance agréable et respectueuse de tous.";
	next;
	goto Choix;
	close;

pas_deb:
	mes "[Heraut]";
	if(sex==0) mes "Bien le bonjour Lady ^5555FF"+strcharinfo(0)+"^000000.";
	if(sex==1) mes "Bien le bonjour Sir ^5555FF"+strcharinfo(0)+"^000000."; 
	next;
	mes "[Heraut]";
	if(sex==0) mes "Tu n'es pas novice ou du moins plus une débutante, que puis-je pour toi ?";
	if(sex==1) mes "Tu n'es pas novice ou du moins plus un débutant, que puis-je pour toi ?";
	next;
	menu "Je voudrais relire les Lois.",Regles,"Pourquoi donc des Lois?",Fous,"Quels sont les GMs connectés?",GM_co,"Rien, merci.",yop;

Choix:
	mes "[Heraut]";
	mes "Désires-tu prendre connaissance de ces lois ou souhaites-tu savoir autre chose?";
	next;
	menu "Les lois, je veux les lire!",Regles,"Les lois et moi on est pas compatibles !",Nan,"Pourquoi donc des Lois?",Fous,"Quels sont les GMs connectés?",GM_co;

Regles:
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) set read_rules,1;
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) initnpctimer;
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) attachnpctimer;
	mes "[Heraut]";
	mes "Voila quelqu'un de bonne volonté.";
	mes "Prends bien le temps de lire et comprendre chaque loi ;)";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 01 :";
	mes "Il est interdit de tenir des propos blessants, insultants ou dégradants envers un joueur ou un Game Master.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 02 :";
	mes "Il est interdit de perturber l'ordre public :";
	mes "* : Article 01 : En warpant des monstres en ville (doit être considérée comme ville toute carte dépourvue de monstre).";
	mes "* : Article 02 : En cassant des deadbranch en ville (doit être considérée comme ville toute carte dépourvue de monstre).";
	mes "* : Article 03 : En gènant le deroulement d'un mariage.";
	mes "* : Article 04 : En gènant le deroulement d'un 'event'.";
	mes "* : Article 05 : En mendiant.(Demander avec insitance des zenys ou items)";
	mes "* : Article 06 : En floodant de skill ou de parole en ville..^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 03 :";
	mes "Il est interdit de tuer la proie (monstre ou joueur) ou voler l'objet de quelqu'un d'autre.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 04 :";
	mes "Il est interdit de monopoliser strictement plus de 4 monstres ('train de mob' ou 'mobtrain').^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 05 :";
	mes "Il est interdit d'ouvrir magasins ou salles de conversations au milieu de l'allée de Prontera.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 06 :";
	mes "Il est interdit d'enfreindre les règles de la Guerre des Emperium (War of Emperium) :";
	mes "* : Article 01 : En proposant un échange à un adversaire.";
	mes "* : Article 02 : En lançant des sorts de zone ou de terrain au point d'apparition des joueurs après un warp dans le but de les tuer immédiatement à leur sortie du warp.";
	mes "* : Article 03 : En achetant des ''Guardians'' durant la Guerre des Emperium.";
	mes "* : Article 04 : En lançant des sorts en étant assis.";
	mes "* : Article 05 : En se plaçant sur l'Emperium lorsque l'on est attaqué.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 07 :";
	mes "Il est interdit de nommer ses personnages d'une manière déclarée non conforme.^000000";
	mes "*Note : Les caracteres autorisés sont les lettres de l'alphabet de A a Z (la casse n'a pas d'importance), les chiffres de 0 a 9, l'apostrophe ( ' ), l'espace et le tiret ( - ).";
	mes "Les Game Masters ne s'occuperont jamais des personnages dont le nom n'est pas conforme à cette loi.";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 08 :";
	mes "Il est interdit d'utiliser un logiciel externe afin d'ameliorer ta facon de jouer (Bots, Trainers, GameHack etc...).^000000";
	mes "*Note : La plupart de ces logiciels contiennent des sous-logiciels espions fournissant vos login et mots de passe à qui les veut.";
	mes "Ils peuvent aussi envoyer des informations plus personnelles (même sans rapport avec RO™) stockées sur votre ordinateur.";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 09 :";
	mes "Il est interdit d'abuser de bugs.^000000";
	mes "Dès la découverte d'un bug, il faut en avertir un Game Master, afin qu'il en empêche les abus.";
	mes "Tout abus sera sanctioné sévèrement!";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 10 :";
	mes "Il est interdit de faire allusion à la politique qu'il s'agisse d'un nom de personne, de mouvement, de groupe ou parti politique.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 11 :";
	mes "Il est interdit d'envoyer un 'whisp' (message privé) dans le jeu, aux personnages du compte joueur d'un Game Master pour un sujet concernant une tâche de Game Master.^000000";
	mes "*Note : Les Game Masters, eux aussi, ont le droit de jouer ;).";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 12 :";
	mes "Il est interdit de lacher des objets sans sprite (buggés) au sol.^000000";
	next;
	mes "[Heraut]";
	mes "^ff0000Loi 13 :";
	mes "Il est interdit de perturber le canal 'main' de quelques manières que ce soit.^000000";
	mes "*Note : Tout mot/terme estimé vulgaire ou péjoratif est interdit (même s'il n'est pas utilisé lors d'une insulte).";
	mes "Toute insulte/critique violente/diffamation sera sanctionnée.";
	next;
	mes "[Heraut]";
	mes "Voilà pour les lois, comme tu peux le voir, il y en a très peu, il ne sera donc pas difficile de les respecter.";
	mes "Maintenant, juste deux recommandations importantes à suivre de préférence.";
	next;
	mes "[Heraut]";
	mes "D'abord, ^ff0000ne donnes jamais, et ce sous aucun prétexte, ni ton login, ni ton mot de passe, à personne^000000, personne n'en aura jamais besoin à part toi.";
	mes "Il peut arriver que des joueurs mal intentionnés copient le pseudo d'un Game Master, et qu'ils te les demandent. N'en crois aucun, jamais un Game Master ne te demandera d'informations personnelles."; 
	mes "L'Administrateur de ce serveur peut rentrer sur ton compte sans ces informations.";
	next;
	mes "[Heraut]";
	mes "Ensuite, je te déconseille également de ^ff0000préter des zenys ou des items rares à des personnes^000000 en qui tu n'as pas une totale confiance.";
	mes "Tout le monde ne sera pas forcément honnête et les Game Master ne te rendront jamais les items ou zenys volés ;)";
	next;
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) mes "[Heraut]";
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) mes "Si tu as bien pris le temps de lire toutes ces lois, une petite surprise devrait alors être apparue dans ton inventaire, elle te permettra de mieux commencer ton aventure =).";
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules != 2) next;
	if(BaseJob == Job_Novice && JobLevel <= 1 && read_rules == 1) set read_rules,2;
	mes "[Heraut]";
	mes "Merci d'avoir pris le temps de lire ces règles.";
	if(sex==0) mes "Bonne chance à toi, courageuse Lady ^5555FF"+strcharinfo(0)+"^000000 !";
	if(sex==1) mes "Bonne chance à toi, courageux Sir ^5555FF"+strcharinfo(0)+"^000000 !";
	mes "Et surtout, bon jeu =)";
	close;

GM_co:
	mes "[Heraut]";
	mes "La liste des Games Masters connectés vient de s'afficher dans ta fenêtre de chat (en bas de l'écran).";gmcommand(":@whogm");
	next;
	mes "[Heraut]";
	mes "Pour en contacter un, presses la touche 'tab' de ton clavier et rentres son pseudo, presses à nouveau la touche 'tab', et enfin rentres ton message =)";
	mes "Attention, même si il est connecté, il se peut qu'il ne te réponde pas de suite, il est dans ce cas surement déjà occupé à une autre tâche.";
	mes "N'hésites pas à le recontacter si tu trouves le temps de réponse un peu trop long, mais attention au flood ;)";
	next;
	mes "[Heraut]";
	mes "A bientôt et bon jeu ;)";
	close;

Nan:
	mes "[Heraut]";
	if(sex==0) mes "Très bien Lady ^5555FF"+strcharinfo(0)+"^000000.";
	if(sex==1) mes "Très bien Sir ^5555FF"+strcharinfo(0)+"^000000."; 
	mes "Saches néanmoins que si tu enfreins une de ces lois, tu risques une sanction plus ou moins importante selon le cas.";
	mes "De la prison, en passant par le ban temporaire, jusqu'au ban définitif.";
	mes "Ces lois ne sont pas nombreuses, cela ne prend que quelques minutes pour les lire et ainsi éviter les risques inutiles.";
	next;
	mes "[Heraut]";
	if(sex==0) mes "Es-tu sûre de vouloir ignorer ces quelques lois?";
	if(sex==1) mes "Es-tu sûr de vouloir ignorer ces quelques lois?";
	next;
	menu "Oui !",yop,"Non, finalement, je vais les lire.",lect;
	close;

yop:
	mes "[Heraut]";
	mes "Tu sais ce que tu fais ;)";
	mes "Bonne chance et bon jeu.";
	close;

lect:
	mes "[Heraut]";
	mes "Sage décision ;)";
	mes "Mieux vaut prévenir que guérir.";
	next;
	goto Regles;

Fous:
	mes "[Heraut]";
	mes "Ces lois ont été instaurées par nécessité. Afin de préserver au mieux l'ambiance et l'équilibre de ce serveur.";
	mes "L'expérience nous a appris à anticiper la réaction de certains joueurs mal intentionnés.";
	mes "Ragnarok Online™ est un jeu, par conséquent les insultes, vols et tout autre méfait n'ont pas lieu d'être et ne sont en aucun cas tolérés.";
	mes "Le respect de chacun n'est pas seulement éxigé, mais est également obligatoire.";
	mes "Rappeles-toi que ces lois ne sont pas contre toi, mais bien au contraire, là pour te permettre de jouer dans les meilleures conditions possibles.";
	next;
	goto Choix;

annonce:
	if(anno_done != 1) mes "[Heraut]";
	if(anno_done != 1) mes "Ton arrivée vient d'être annoncée.";
	if(anno_done != 1 && sex == 0) announce "Bienvenue à '"+strcharinfo(0)+"', nouvelle joueuse de Sapho =)",16;
	if(anno_done != 1 && sex == 1) announce "Bienvenue à '"+strcharinfo(0)+"', nouveau joueur de Sapho =)",16;
	if(anno_done != 1) set anno_done,1;
	next;
	goto starting;

OnTimer90000:
	if (read_rules == 1) getitem 501,5;
	if (read_rules == 1) detachnpctimer;
	if (read_rules == 1) next;
}
