//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                   __                         _               
//                /\ \ \___ _____   _ _ __ ___ (_)              
//               /  \/ / _ \_  / | | | '_ ` _ \| |              
//              / /\  /  __// /| |_| | | | | | | |              
//              \_\ \/ \___/___|\__,_|_| |_| |_|_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                       Nezumi GvG System                      
//--------------------------------------------------------------


prontera.gat,146,163,6	script	Novice Castles	729,{

	mes "[Cita]";
	mes "Hey! I'm a new usher of Novice Castles.";
	next;
	if (BaseJob == JOB_NOVICE || BaseJob == JOB_SUPER_NOVICE || Class == JOB_TAEKWON || BaseJob == JOB_ARCHER || BaseJob == JOB_ACOLYTE || BaseJob == JOB_SWORDMAN || BaseJob == JOB_MERCHANT || BaseJob == JOB_MAGE || BaseJob == JOB_THIEF && BaseLevel < 60)
		menu "Warp me to Novice Castles",M_WARP,"Cancel",-;

	mes "[Cita]";
	mes "I'm sorry, you can't enter the sacred Novice Castles.";
	emotion 17;
	close;

M_WARP:
	//remove several unallowed buffs
	sc_end SC_ASSUMPTIO;
	sc_end SC_IMPOSITIO;
	sc_end SC_SUFFRAGIUM;
	sc_end SC_MAGNIFICAT;
	sc_end SC_WEAPONPERFECTION;
	sc_end SC_GOSPEL;
	sc_end SC_BASILICA;
	sc_end SC_MAGICPOWER;
	sc_end SC_MARIONETTE;
	sc_end SC_MARIONETTE2;
	sc_end SC_DEVOTION;
	sc_end SC_SACRIFICE;
	sc_end SC_MAXOVERTHRUST;
//	sc_end SC_SPIRIT;
	warp "n_castle.gat",102,93+rand(14);
	close;
}


n_castle.gat,102,107,5	script	Cita	729,{
	mes "[Cita]";
	mes "Hello, "+ strcharinfo(0) +". Can I help you?";
	next;
	menu "Warp me to Prontera!",-,"Cancel",LEnd;
	
		warp "prontera.gat",155,177+rand(5);
		close;
		
	LEnd:
		mes "[Cita]";
		mes "Ok.";
		close;
}
