//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                   __                         _               
//                /\ \ \___ _____   _ _ __ ___ (_)              
//               /  \/ / _ \_  / | | | '_ ` _ \| |              
//              / /\  /  __// /| |_| | | | | | | |              
//              \_\ \/ \___/___|\__,_|_| |_| |_|_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                       Nezumi GvG System                      
//--------------------------------------------------------------


nguild_alde.gat,0,0,0	script	Agit_N01	-1,{

OnInterIfInitOnce:
	GetCastleData "nguild_alde.gat",0,"::OnRecvCastleN01";
	end;
OnRecvCastleN01:
	RequestGuildInfo GetCastleData("nguild_alde.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","nguild_alde","N01",216,24;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","nguild_alde","N01";
	end;
OnGuildBreak:
	callfunc "F_GuildBreak","nguild_alde","N01";
	end;
OnAgitEliminate:
	MapRespawnGuildID "nguild_alde.gat",GetCastleData("nguild_alde.gat",1),6;
	Monster "nguild_alde.gat",216,24,"EMPERIUM",1288,1,"Agit_N01::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","nguild_alde","N01";
	end;
}

nguild_gef.gat,0,0,0	script	Agit_N02	-1,{

OnInterIfInitOnce:
	GetCastleData "nguild_gef.gat",0,"::OnRecvCastleN02";
	end;
OnRecvCastleN02:
	RequestGuildInfo GetCastleData("nguild_gef.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","nguild_gef","N02",198,182;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","nguild_gef","N02";
	end;
OnGuildBreak:
	callfunc "F_GuildBreak","nguild_gef","N02";
	end;
OnAgitEliminate:
	MapRespawnGuildID "nguild_gef.gat",GetCastleData("nguild_gef.gat",1),6;
	Monster "nguild_gef.gat",198,182,"EMPERIUM",1288,1,"Agit_N02::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","nguild_gef","N02";
	end;
}

nguild_pay.gat,0,0,0	script	Agit_N03	-1,{

OnInterIfInitOnce:
	GetCastleData "nguild_pay.gat",0,"::OnRecvCastleN03";
	end;
OnRecvCastleN03:
	RequestGuildInfo GetCastleData("nguild_pay.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","nguild_pay","N03",139,139;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","nguild_pay","N03";
	end;
OnGuildBreak:
	callfunc "F_GuildBreak","nguild_pay","N03";
	end;
OnAgitEliminate:
	MapRespawnGuildID "nguild_pay.gat",GetCastleData("nguild_pay.gat",1),6;
	Monster "nguild_pay.gat",139,139,"EMPERIUM",1288,1,"Agit_N03::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","nguild_pay","N03";
	end;
}

nguild_prt.gat,0,0,0	script	Agit_N04	-1,{

OnInterIfInitOnce:
	GetCastleData "nguild_prt.gat",0,"::OnRecvCastleN04";
	end;
OnRecvCastleN04:
	RequestGuildInfo GetCastleData("nguild_prt.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","nguild_prt","N04",197,197;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","nguild_prt","N04";
	end;
OnGuildBreak:
	callfunc "F_GuildBreak","nguild_prt","N04";
	end;
OnAgitEliminate:
	MapRespawnGuildID "nguild_prt.gat",GetCastleData("nguild_prt.gat",1),6;
	Monster "nguild_prt.gat",197,197,"EMPERIUM",1288,1,"Agit_N04::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","nguild_prt","N04";
	end;
}
