//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//
// GM Account Levels File

// Setting the account ID which you recognize as a GM:
//   Level: 0 (Normal player), and from 1 to 99 maximum level.
//          Note here are only levels 1 to 99. Default level of an account is level 0.
//          It's not necessary to set a level to 0, except if you want to cancel a GM level at start.
//   Usage #1(Standard): <account id> <level>
//   Usage #2(Range):    <beginning of range>-<end of range> <level>
// Examples:
//   2000002 99
//   2000003-2000005 99


//------------------------------------------------
// After some commented GM accounts:
//------------------------------------------------

//704554 99
//704555 1
//704556 1
//704557 1
//704558 1
//704559 1
//704560 1
//704561 1
//704562 1
//704563 1
//704564 1
//704565 1
//704566 1
//704567 1
//704568 1
//704569 1
//704570 1
//704571 1
//704572 1
//704573 1
//704574 1
//704575 1
//704576 1
//704577 1
//704578 1
//704579 1
//704580 1
//704581 1
//704582 1
//704583 1
//794584 1

//------------------------------------------------
// Enter your own GM accounts:
//------------------------------------------------

2000001	99
