===========================================================================
===========================================================================
			Aurora and jAthena Differences
---------------------------------------------------------------------------

===========================================================================
	Source Code (./src)
---------------------------------------------------------------------------

-> Atcommand Changes:
- Added @warp duplicate of @rura.
- Added @charwarp duplicate of @rura+.
- Changed @jump from forced '@jump x y', to optional x and y parameters. Without x, y, a random location will be used.
- Removed forced 'name' parameter from @monster/@monstermap commands.
- @job/@jobchange command uses constants as well as IDs.

-> Database File Changes:
- Databases such as OCA and OBB are located inside ./db/random/ instead of ./db/.
- Renamed: mob_boss.txt -> mob_bloodybranch.txt, mob_branch.txt -> mob_deadbranch.txt, mob_poring.txt -> mob_poringbox.txt.

-> Script Engine Changes:
- 'Class', 'BaseClass', and 'BaseJob' script commands have been modified to work like Freya's versions.

-> Startup Changes:
- In all three servers, the 'Freya' logo was added as the first thing printed at application startup.

-> Compilation Changes:
- Server executables are placed in the main directory, whereas in jAthena, they are placed in ./bin.
- The ./tool folder is placed in the main directory, whereas in jAthena, it's placed in ./bin.

- Source code comments are NOT translated. This would make updating the code far too messy and difficult.
- Other than code comments, there really isn't anything that needs translating in the source.

===========================================================================
	Databases (./db)
---------------------------------------------------------------------------

- All databases generally follow jAthena's, except for the following:

	- ./db/mob_skill_db.txt
	- ./db/random/mob_bloodybranch.txt
	- ./db/random/mob_deadbranch.txt
	- ./db/random/mob_poringbox.txt
	- ./db/random/item_cardalbum.txt

- The item_db.txt follows jAthena, but the 'Class' script command has been replaced with 'BaseJob' in all occurrences to support the imported scripts properly. Every time the item_db.txt is updated to jAthena's, the 'Class' command will have to be re-replaced with 'BaseJob'.

-> As listed above:
- Databases such as OCA and OBB are located inside ./db/random/ instead of ./db/.
- Renamed: mob_boss.txt -> mob_bloodybranch.txt, mob_branch.txt -> mob_deadbranch.txt, mob_poring.txt -> mob_poringbox.txt.


===========================================================================
	NPC Scripts (./npc)
---------------------------------------------------------------------------

- Almost all scripts have been imported from English emulators, with the exception of the following from jAthena:

	- ./script/misc/misc_mapflag.txt [Translated]
	- ./script/gvg/ (Entire folder) [Translated]
	- ./script/town/extra/town_kafra.txt [Translated]
	- ./script/job/job_transcendence [Translated/Modified]

===========================================================================
	Configuration (./conf)
---------------------------------------------------------------------------

- ./conf/help.txt files contain @command changes.
- In ./conf/GM_account.txt, account ID 2000001 is set to GM level 99 by default.
- ./conf/atcommand_athena.conf has a lot of changes.. not entirely sure on the details.
- In ./conf/map_athena.conf, read_map_from_cache is set to active at '2'. Normal jAthena is set to '0', inactive.
- In ./conf/map_athena.conf, the map_cache_file option is set to ./db/mapinfo.txt instead of ./db/map.info.

===========================================================================
	Saved Data (./save)
---------------------------------------------------------------------------

- This folder is included by default instead of being generated on the first server launch to prevent user errors.
- The account ID 2000001 is created by default with the username 'Test', password 'Test' and GM level 99.

===========================================================================
	Misc Changes
---------------------------------------------------------------------------

- There is no LICENCE_JA file in Aurora, instead there is just License.txt.
- The 'Readme' changelog is stored in ./doc as 'Readme.txt' instead of in the main folder.
- This documentation file, './doc/aurora_diff.txt' does not exist in jAthena.
- The './doc/script_conv_notes.txt' does not exist in jAthena.
- The Changelog.txt file in the main folder does not exist in jAthena, they use the 'Readme' file as their Changelog.
- Aurora's 'vc07_make.bat' and 'vc07_clean.bat' scripts do not exist in jAthena.
- The ./tool/translate folder is a translation system for Aurora that does not exist in jAthena.
- The win32_start.bat batch launcher has been modified to work better.
- Any other differences that were missed..
