メッセージウィンドウ内にて次の書式に従って入力し、Enter押下。
@help              ---- @コマンドについてのヘルプを表示
@help1              ---- @コマンドについてのヘルプを分割表示
@help2              ---- @コマンドについてのヘルプを分割表示
@help3              ---- @コマンドについてのヘルプを分割表示
@help4              ---- @コマンドについてのヘルプを分割表示

@die  		---- 自殺
@alive		---- 生き返る
@save		---- 場所のセーブ及び冒険の記録をセーブする
@load		---- セーブした場所へ戻る
@rura マップ名 x座標 y座標               ---- 指定したマップの座標へワープできる
@rura+ マップ名 ｘ座標 y座標 キャラ名   ---- バシルーラ
@jump x座標 y座標        ---- 今居るマップの指定した座標へ跳ぶ
@jumpto キャラ名         ---- 特定キャラの居る場所へ跳ぶ
@go 数字                 ---- ルーラ簡易版
    0:プロンテラ  6:アルデバラン12:ウンバラ       18:アインブロック
    1:モロク      7:ルティエ    13:ニブルヘイム   19:アインベフ
    2:ゲフェン    8:コモド      14:洛陽           20:リヒタルゼン
    3:フェイヨン  9:ジュノー    15:ジャワイ       21:フィゲル
    4:アルベルタ 10:アマツ      16:アユタヤ       
    5:イズルード 11:コンロン    17:アインブロック 

@jobchange 職業ID [転生] ---- 0〜23の職業へ転職する
                              転生 0=通常,1=転生,2=養子,-1 or 無し=現状
    0:ノービス      7:騎士              14:クルセイダー    22:結婚衣裳(転職不可)
    1:剣士          8:プリースト        15:モンク          23:スーパーノービス
    2:マジシャン    9:ウィザード        16:セージ
    3:アーチャー    10:ブラックスミス   17:ローグ
    4:アコライト    11:ハンター         18:アルケミスト
    5:商人          12:アサシン         19:バード
    6:盗賊          13:騎士2            20:ダンサー
                                        21:クルセイダー2

@option x y z            ---- x y z のフラグに応じた状態になる
    x = 01 石化？(固まる)             y = 01 毒              z = 01 サイトかルワッチ?
    x = 02 フロストダイバで凍り漬け?  y = 02 背後霊          z = 02 ハイディング状態?
    x = 03 ぴよる                     y = 04 沈黙状態        z = 04 クローキング状態?
    x = 04 眠り                       y = 16 周囲を暗くする  z = 08 カート付き
    x = 06 暗闇(歩ける)                                      z = 16 鷹付き
                                                             z = 32 ペコペコ乗り
                                                             z = 64 消える

@where キャラ名    ---- 指定したキャラの居る場所を調べる
@who               ---- 現在ログインしているキャラの名前を全て列挙する
@who+              ---- 現在ログインしているキャラの名前・レベル・場所を列挙する

@storage           ---- 倉庫を開く
@gstorage           ---- ギルド倉庫を開く
@speed   歩行速度  ---- 1〜1000の間で歩行速度を調節できる。1が最速。
@kami メッセージ   ---- 天の声
@kamib メッセージ  ---- 天の声（ブロードキャスト（青文字）
@kamic 数字 メッセージ  ---- 指定した数字のカラーで天の声
@pvpon             ---- PKモードになる。
@pvpoff            ---- PKモード解除(マップ移動後解除。)
@gvgon		   ---- GvGモードになる
@gvgoff		   ---- GvGモード解除(マップ移動後解除。)

@lvup レベル値     ---- 指定した値分だけLvアップ/ダウンする。上限は255。
@jobLvup 増加値    ---- 指定した値分だけJobLvアップ/ダウンする。
@stpoint 数字      ---- ステータスポイントの増減
@skpoint 数字      ---- スキルポイントの増減
@memo 数字         ---- 任意記憶域メモ数字は0〜2で、0が最も新しい、2が最も古い
@zeny 数字         ---- Zenyの増減
@model x y z       ---- x [0〜19]髪型、y [0〜8]髪の色、z [0〜4]服の色、変更後の2HQはまずい。
@hide              ---- 透明 ON/OFF
@heal   HP回復量 SP回復量           ---- HP,SPを回復する。(何も渡さないと完全回復)
@str,@agi,@vit,@int,@dex,@luk 数字  ---- 基本ステータスの増減
@statall           ---- 全ステータスMAX、指定された場合は全ステータスの増減

@makepet モンスターのIDor卵のID     ---- ペットの作成
@petfriendly 数字  ---- ペット新密度変更(0-1000)
@pethungry 数字    ---- ペット満腹度(0-100)
@petrename         ---- ペットの名前変更

@item  アイテムIDor名前 個数        ---- アイテムを好きな個数だけ手に入れる。
@item2  アイテムIDor名前 個数 鑑定状態 精錬値 アイテム状態 カード1 カード2 カード3 カード4  ---- アイテムを好きな個数だけ手に入れる。こちらは鑑定状態や精錬、属性等の設定も可能
@item3  アイテム名IDor名前 個数 キャラ名     ---- キャラ名入りのアイテムを手に入れる。
@itemreset                          ---- 所持してるアイテムを全て消す。（但し装備欄に装備してるモノは消えない）
@itemidentify                   ---- 未鑑定の所持アイテムを全て鑑定。
@refine 装備場所ID 上げる数値       ---- 精錬右手=2 左手=32 両手=34 頭=256/257/768/769 体=16 肩=4 足=64
@produce アイテムIDor名前 属性 星のかけらの数                  ---- 武器製造属性 0=無し 1=水 2=地 3=炎 4=風
@repair                         ---- 壊れた武具を全て修理する
@monster 表示名 モンスターIDor名前 モンスター数 x座標 y座標    ---- モンスター召喚。x座標 y座標 は省略可（ランダム）
@monstermap 表示名 モンスターIDor名前 モンスター数    ---- モンスター召喚。 (on entire map) （ランダム）
@killmonster マップ名   ---- 指定したマップにあるモンスターを全て殺す。マップ名を省略すると自分がいるマップで作動、アイテムドロップ有り
@killmonster2 マップ名   ---- 指定したマップにあるモンスターを全て殺す。マップ名を省略すると自分がいるマップで作動、アイテムドロップ無し
@guildlvup 数字                 ---- ギルドレベルを上げる。
@recall キャラ名                ---- 指定したキャラを自分の座標へ移動させる。
@charjob 職業ID [転生] キャラ名 ---- 指定したキャラの職業を変更する。転生 0=通常,1=転生,2=養子,-1 or 無し=現状
@revive キャラ名                ---- 指定したキャラを生き返らせる。
@kill キャラ名                  ---- 指定したキャラを戦闘不能にする。
@charbaselvl 数字 キャラ名      ---- 指定したキャラのBaseレベルの調節。
@charjlvl 数字 キャラ名         ---- 指定したキャラのJobレベルの調節。
@charstats キャラ名             ---- 指定したキャラのステータスの表示。
@charoption x y z キャラ名      ---- 指定したキャラの状態の変化。
@charsave マップ名 x座標 y座標 キャラ       ---- 指定したキャラのセーブポイントを変更。

@night              ---- 夜にする。
@day                ---- 昼にする。
@doom               ---- そのサーバーのGM以外のすべてのキャラを戦闘不能にする。
@doommap            ---- そのマップにいる	以外のすべてのキャラを戦闘不能にする。
@raise              ---- そのサーバーのすべてのキャラを生き返らせる。
@raisemap           ---- そのマップにいるすべてのキャラを生き返らせる
@kick キャラ名      ---- 指定したキャラをサーバーから強制切断する。
@kickall            ---- すべてのキャラクターをサーバーから強制切断する。

@mapexit            ---- map-serverを落とす。

@gat                ---- デバッグ用(周辺gatを調べる)
@packet             ---- デバッグ用(パケット色々)
@icon	数字  0/1   ---- デバック用(状態アイコンのON/OFF)
@emotion            ---- デバッグ用(エモーションの表示)
@spiritball 数字    ---- 数字[1〜1000]自分の周りに孔を出す(1000↑にすると鞍がパンクするので注意)

@allskill                ---- 全スキルを取得
@skillall		 ---- 同上
@questskill スキル番号   ---- クエストスキルを取得
@lostskill スキル番号    ---- クエストスキルを消す
 ノービス                            アコライト
  142 = 応急手当                      156 = ホーリーライト
  143 = 死んだ振り                   商人
 剣士                                 153 = カートレボリューション
  144 = 移動時HP回復                  154 = チェンジカート
  145 = 急所攻撃                      155 = ラウドボイス
  146 = オートバーサーク             シーフ
 マジシャン                           149 = 砂まき
  157 = エナジーコート                150 = バックステップ
 アーチャー                           151 = 石拾い
  147 = 矢作成                        152 = 石投げ
  148 = チャージアロー

@party    ---- パーティを作る(制限なしで)
@guild    ---- ギルドを作る(制限なしで)

@reloaditemdb    ---- itemdbを再読み込みする
@reloadmobdb    ---- mobdbを再読み込みする
@reloadskilldb    ---- skilldbを再読み込みする
@reloadatcommand   ---- atcommand_athena.confを再読込する
@reloadbattleconf  ---- battle_athena.confを再読込する
@reloadgmaccount   ---- gm_account_filenameを再読込する
@reloadstatusdb    ---- ステータス関連DBを再読込する
@reloadpcdb        ---- プレイヤー関連DBを再読込する

@agitstart    ---- 攻城戦開始
@agitend      ---- 攻城戦終了

@recallall	---- 全員を自分の座標へ移動させる。
@recallparty パーティー名	---- パーティー単位で自分の座標へ移動させる。
@recallguild ギルド名	---- ギルド単位で自分の座標へ移動させる。
@hatch		---- 卵を孵化させる
@charquestskill スキル番号 キャラ名	---- 指定キャラにクエストスキルを取得させる
@charlostskill スキル番号 キャラ名	---- 指定キャラのクエストスキルを消す
@charpetrename キャラ名	---- 指定キャラのペットの名前変更
@charstpoint 数字 キャラ名	---- 指定キャラのステータスポイントの操作
@charskpoint 数字 キャラ名	---- 指定キャラのスキルポイントの操作
@charstreset キャラ名	---- 指定キャラのステータスリセット
@charskreset キャラ名	---- 指定キャラのスキルリセット
@charreset キャラ名	---- 指定キャラのステータス・スキルリセット
@charzeny 数字 キャラ名	---- 指定キャラの所持金操作
@mapinfo	---- マップ情報

@clock	---- サーバー機のシステム時間
@mobsearch mob_id/mob_name/-1	---- 指定したmobの座標をマップ内検索/-1はマップ内の全てのmob列挙
@cleanmap	---- マップ内ドロップアイテムの全消去
@giveitem item_name/id 数字 キャラ名	---- 指定キャラに、指定個数のアイテムを与える
					     キャラ名にALLを入れると、接続者全員に与える
@weather 数字/天気名 マップ名	---- 指定マップを対応した天気にします
				     マップ未記入の時は、今居るマップ
	1:rain 2:snow 3:sakura 4:fog 5:leaves 0:day 天候フラグ消去
@mes comment		--- すべてのプレイヤーにメッセージを送信
@users 		--- サーバー内の人数分布を表示

@idsearch 文字列	--- 指定した文字を含むItemを検索
@shuffle 数字		--- PC、MOBを配置(シャッフル)しなおす。
@maintenance 数字	--- 1:メンテナンス状態にする
			    2:メンテナンス状態を解除する
@misceffect 数字	--- 各種エフェクトを表示させる
@summon MOBのIDor名前 	--- 偽コールホムンクルス
@im MOB名orアイテム名orアイテムID	--- MOBやアイテムの召還、装備以外のアイテムは30個召還

@npctalk npc名 comment	--- 指定したNPCにcommentを発言させる
@pettalk comment	--- ペットにcommentを発言させる

@itemcheck		--- 不明
@param			--- コメントアウトされている


broadcast	--- ワールド全体に発言
	/nb comment	--- 黄文字で上部に発言(名前無し)
	/b comment	--- 黄文字で上部に発言(名前有り)
	/bb comment	--- 水色で上部に発言(名前無し)

local_broadcast	--- 同一マップのみ発言
	/lb メッセージ	--- 黄文字で上部に発言(名前有り)

mapmove		--- マップ移動
	/mm マップ名 座標1 座標2	

resetstate
	/resetstate	--- ステータスリセット
	/resetskill	--- スキルリセット

@econ	---- 緊急招集受諾！※ギルドメンバー以外使っても効果なし
@ecoff	---- 緊急召集拒否！※ギルドメンバー以外使っても効果なし

@ranking 数字	---ランキングを表示
@blacksmith 	---ブラックスミスランキングを表示
@alchemist	---アルケミストランキングを表示
@taekwon	---テコンランカーを表示
@rankingpoint タイプ ポイント		--- ランキングポイントを変える
	数字1はタイプ 0:ブラックスミス 1:アルケミスト 2テコン

@resetfeel 数字  ---0:太陽 1:月 2:星
		    太陽と月と星の感情をリセット
@resethate 数字  ---0:太陽 1:月 2:星
		    太陽と月と星の憎悪をリセット

@readvars 変数名 名前 --- 指定した変数の値を表示する。
                          あらかじめスクリプトに記載された変数に対してのみ読み取り可能。
                          キャラ一時/永続およびアカウント変数の場合、名前を省略時は自分、入力時はそのキャラクターが対象
                          マップ一時/永続変数の場合、名前は不要
                          スクリプト依存変数の場合、名前にはNPC名を入力する（必須）
                          関数依存変数は指定できません！
                          配列を指定することもできます。
@writevars 変数名 値 名前 --- 指定した変数の値を設定する。
                              あらかじめスクリプトに記載された変数に対してのみ書き込み可能。
                              キャラ一時/永続およびアカウント変数の場合、名前を省略時は自分、入力時はそのキャラクターが対象
                              マップ一時/永続変数の場合、名前は不要
                              スクリプト依存変数の場合、名前にはNPC名を入力する（必須）
                              関数依存変数は指定できません！
                              配列を指定することもできます。
                              ただしスペースを含む文字列は設定できません。

	例）@readvars @val 		-> 自分の持つキャラ一時変数@valの値を表示する
	    @readvars 'count$[3] Test 	-> TestというNPCが持つスクリプト依存変数'count$の要素番号3の文字列を表示する
	    @writevars $num 30 		-> マップ永続変数$numの値を30に変更する
	    @writevars @s$ X Y ABCD	-> ABCDというキャラクターの@s$を"X Y"に変更しようとしたが文字列にスペースが入ってるので動作未保証
