==========================================================================
==========================================================================
 Freya Dev 3.1 Miscellaneous Notes Reference
--------------------------------------------------------------------------
--------------------------------------------------------------------------


==========================================================================
 Emotion Script Command ID List
--------------------------------------------------------------------------
0 = !          	10 = KO (Scissor)  	20 = Hmmm     	30 = Kiss 1 (R)  	40 = Tsk tsk tsk (No)
1 = ?          	11 = Fist (Stone)  	21 = Number 1!	31 = Kiss 2 (L)  	41 = Petting
2 = Music      	12 = Hand (Paper)  	22 = No (??)  	32 = Smoking     	42 = SP! (Timer)
3 = Heart 1    	13 = Korean Flag   	23 = OMG!!    	33 = Okay        	43 = Obsessed 2 (Dumb face, eyes popping)
4 = Sweat      	14 = Heart 2       	24 = O        	34 = ... (Bugged)	44 = Come (Moving finger)
5 = Light bulb 	15 = Thanks        	25 = X        	35 = ??? Flag    	45 = Yawn (Sleepy)
6 = Annoyed    	16 = Wah (Crying)  	26 = Help!    	36 = Evil 2      	46 = Congratulations
7 = Smoke cloud	17 = Sorry         	27 = Go!      	37 = Obsessed 1  	47 = HP! (Timer)
8 = $          	18 = Heh (Laughing)	28 = Sobbing  	38 = Two Hearts  	
9 = ...        	19 = Sweating      	29 = Evil 1   	39 = Tongue      	


==========================================================================
 Other Stuff
--------------------------------------------------------------------------

WFIFOL(fd,2)=1; - Sever Closed


==========================================================================
 EOF
--------------------------------------------------------------------------
