sc_startで使えそうな効果
※constに登録していないものもあるので番号指定してください

	SC_PROVOKE				= 0,	/* プロボック */
	SC_TWOHANDQUICKEN		= 2,	/* ツーハンドクイッケン */
	SC_CONCENTRATE			= 3,	/* 集中力向上 */
	SC_ENCPOISON			= 6,	/* エンチャントポイズン */
	SC_POISONREACT			= 7,	/* ポイズンリアクト */
	SC_ANGELUS				= 9,	/* エンジェラス */
	SC_QUAGMIRE				= 8,	/* クァグマイア */
	SC_BLESSING				=10,	/* ブレッシング */
	SC_INCREASEAGI			=12,	/*  */
	SC_DECREASEAGI			=13,	/*  */
	SC_SLOWPOISON			=14,	/* スローポイズン */
	SC_IMPOSITIO			=15,	/* イムポシティオマヌス */
	SC_SUFFRAGIUM			=16,	/* サフラギウム */
	SC_ASPERSIO				=17,	/* アスペルシオ */
	SC_BENEDICTIO			=18,	/* 聖体降臨 */
	SC_KYRIE				=19,	/* キリエエレイソン */
	SC_MAGNIFICAT			=20,	/* マグニフィカート */
	SC_GLORIA				=21,	/* グロリア */
	SC_ADRENALINE			=23,	/* アドレナリンラッシュ */
	SC_WEAPONPERFECTION		=24,	/* ウェポンパーフェクション */
	SC_OVERTHRUST			=25,	/* オーバートラスト */
	SC_MAXIMIZEPOWER		=26,	/* マキシマイズパワー */
	SC_LOUD					=30,	/* ラウドボイス */
	SC_ENERGYCOAT			=31,	/* エナジーコート */
	SC_REVERSEORCISH		=33,    //リバースオーキッシュ
	SC_SPEEDPOTION0			=37,	/* 速度ポーション？ */
	SC_SPEEDPOTION1			=38,	/* スピードアップポーション？ */
	SC_SPEEDPOTION2			=39,	/* ハイスピードポーション？ */
	SC_SPEEDPOTION3			=40,	/* バーサークポーション */
	SC_CP_WEAPON			=54,	/* ケミカルウェポンチャージ */
	SC_CP_SHIELD			=55,	/* ケミカルシールドチャージ */
	SC_CP_ARMOR				=56,	/* ケミカルアーマーチャージ */
	SC_CP_HELM				=57,	/* ケミカルヘルムチャージ */
	SC_AUTOGUARD			=58,	/* オートガード */
	SC_REFLECTSHIELD		=59,	/* リフレクトシールド */
	SC_DEVOTION				=60,	/* ディボーション */
	SC_PROVIDENCE			=61,	/* プロヴィデンス */
	SC_DEFENDER				=62,	/* ディフェンダー */
	SC_SPEARSQUICKEN		=68,	/* スピアクイッケン */
	SC_EXPLOSIONSPIRITS		=86,	/* 爆裂波動 */
	SC_STEELBODY			=87,	/* 金剛 */
	SC_FLAMELAUNCHER		=90,	/* フレイムランチャー */
	SC_FROSTWEAPON			=91,	/* フロストウェポン */
	SC_LIGHTNINGLOADER		=92,	/* ライトニングローダー */
	SC_SEISMICWEAPON		=93,	/* サイズミックウェポン */
	SC_AURABLADE			=103,	/* オーラブレード */
	SC_PARRYING				=104,	/* パリイング */
	SC_CONCENTRATION		=105,	/* コンセントレーション */
	SC_TENSIONRELAX			=106,	/* テンションリラックス */
	SC_BERSERK				=107,	/* バーサーク */
	SC_ASSUMPTIO			=110,	/* アスムプティオ */
	SC_MAGICPOWER			=113,	/* 魔法力増幅 */
	SC_EDP					=114,	/*  */
	SC_TRUESIGHT			=115,	/* トゥルーサイト */
	SC_WINDWALK				=116,	/* ウインドウォーク */
	SC_MELTDOWN				=117,	/* メルトダウン */
	SC_CARTBOOST			=118,	/* カートブースト */
	SC_REJECTSWORD			=120,	/* リジェクトソード */
	SC_HEADCRUSH			=124,	/* ヘッドクラッシュ */
	SC_JOINTBEAT			=125,	/* ジョイントビート */
	SC_STONE				=128,	/* 状態異常：石化 */
	SC_FREEZE				=129,	/* 状態異常：氷結 */
	SC_STAN					=130,	/* 状態異常：スタン */
	SC_SLEEP				=131,	/* 状態異常：睡眠 */
	SC_POISON				=132,	/* 状態異常：毒 */
	SC_CURSE				=133,	/* 状態異常：呪い */
	SC_SILENCE				=134,	/* 状態異常：沈黙 */
	SC_CONFUSION			=135,	/* 状態異常：混乱 */
	SC_BLIND				=136,	/* 状態異常：暗闇 */
	SC_BLEED				=137,	/* 状態異常：出血 */
	SC_DIVINA				= SC_SILENCE,	/* 状態異常：沈黙 */
	SC_MAGICROD				=149,	/*  */
	SC_SIGHT				=150,	/*  */
	SC_RUWACH				=151,	/*  */
	SC_VOLCANO				=153,	/*  */
	SC_DELUGE				=154,	/*  */
	SC_VIOLENTGALE			=155,	/*  */
	SC_EXTREMITYFIST		=158,	/*  */
	SC_MINDBREAKER			=179,	/*  */
	SC_MEMORIZE				=181,	/* メモライズ */
	SC_DPOISON				=182,	/* 猛毒 */
	SC_SACRIFICE			=184,	/* サクリファイス */
	SC_INCATK				=185,	//item 682用
	SC_INCMATK				=186,	//item 683用
	SC_MAGNUM				=191,	/* マグナムブレイク */
	SC_INCALLSTATUS			=193,	/* 全てのステータスを上昇(今のところゴスペル用) */
	SC_INCHIT				=194,	/* HIT上昇(今のところゴスペル用) */
	SC_INCFLEE				=195,	/* FLEE上昇(今のところゴスペル用) */
	SC_INCMHP2				=196,	/* MHPを%上昇(今のところゴスペル用) */
	SC_INCMSP2				=197,	/* MSPを%上昇(今のところゴスペル用) */
	SC_INCATK2				=198,	/* ATKを%上昇(今のところゴスペル用) */
	SC_INCHIT2				=199,	/* HITを%上昇(今のところゴスペル用) */
	SC_INCFLEE2				=200,	/* FLEEを%上昇(今のところゴスペル用) */
	SC_PRESERVE				=201,	/* プリザーブ */
	SC_OVERTHRUSTMAX		=202,	/* オーバートラストマックス */
	SC_CHASEWALK_STR		=203,	/*STR上昇（チェイスウォーク用）*/
	SC_WHISTLE_				=204,
	SC_ASSNCROS_			=205,
	SC_POEMBRAGI_			=206,
	SC_APPLEIDUN_			=207,
	SC_HUMMING_				=209,
	SC_DONTFORGETME_		=210,
	SC_FORTUNE_				=211,
	SC_SERVICE4U_			=212,
	SC_BATTLEORDER			=213,//ギルドスキル
	SC_POISONPOTION			=219,
	SC_SPURT 				=231,
	SC_SUN_WARM				=237,
	SC_MOON_WARM			=238,
	SC_STAR_WARM			=239,
	SC_SUN_COMFORT			=240,
	SC_MOON_COMFORT			=241,
	SC_STAR_COMFORT			=242,
	SC_FUSION				=243,
	SC_ALCHEMIST			=244,//魂
	SC_MONK					=245,
	SC_STAR					=246,
	SC_SAGE					=247,
	SC_CRUSADER				=248,
	SC_SUPERNOVICE			=249,
	SC_KNIGHT				=250,
	SC_WIZARD				=251,
	SC_PRIEST				=252,
	SC_BARDDANCER			=253,
	SC_ROGUE				=254,
	SC_ASSASIN				=255,
	SC_BLACKSMITH			=256,
	SC_HUNTER				=257,
	SC_SOULLINKER			=258,
	SC_HIGH					=259,
	SC_ADRENALINE2			=263,
	SC_KAIZEL				=264,
	SC_KAAHI				=265,
	SC_KAUPE				=266,
	SC_KAITE				=267,
	SC_SMA					=268,	//エスマ詠唱可能時間用
	SC_ONEHAND				=272,
	SC_READYSTORM			=273,
	SC_READYDOWN			=274,
	SC_READYTURN			=275,
	SC_READYCOUNTER			=276,
	SC_DODGE_DELAY			=277,
	SC_AUTOBERSERK			=278,
	SC_DOUBLECASTING 		=280,//ダブルキャスティング
	SC_ELEMENTFIELD			=281,//属性場
	SC_DARKELEMENT			=282,//闇
	SC_ATTENELEMENT			=283,//念
	SC_MIRACLE				=284,//太陽と月と星の奇跡
	SC_ANGEL				=285,//太陽と月と星の天使
	SC_DOUBLE				=287,//ダブルストレイフィング状態
	SC_SHRINK				=291,//#シュリンク#
	SC_CLOSECONFINE			=292,//#クローズコンファイン#
	SC_SIGHTBLASTER			=293,//#サイトブラスター#
	SC_ELEMENTWATER			=294,//#エルレメンタルチェンジ水#
	SC_ELEMENTGROUND		=305,//土(鎧)
	SC_ELEMENTFIRE			=306,//火(鎧)
	SC_ELEMENTWIND			=307,//風(鎧)
	SC_WINKCHARM			=308,
	SC_ELEMENTPOISON		=309,//毒(鎧)
	SC_ELEMENTDARK			=310,//闇(鎧)
	SC_ELEMENTELEKINESIS	=311,//念(鎧)
	SC_ELEMENTUNDEAD		=312,//不死(鎧)
	SC_UNDEADELEMENT		=313,//不死(武)
	SC_ELEMENTHOLY			=314,//聖(鎧)
	SC_RESISTWATER			=316,//耐性
	SC_RESISTGROUND			=317,//耐性
	SC_RESISTFIRE			=318,//耐性
	SC_RESISTWIND			=319,//耐性
	SC_RESISTPOISON			=320,//耐性
	SC_RESISTHOLY			=321,//耐性
	SC_RESISTDARK			=322,//耐性
	SC_RESISTTELEKINESIS	=323,//耐性
	SC_RESISTUNDEAD			=324,//耐性
	SC_FOGWALL				=340,
	SC_INVISIBLE			=345,
	SC_DETECTING			=346,