===========================================================================
			Script Conversion Notes
---------------------------------------------------------------------------

What is the purpose of this file?

This file will be used to take notes on things that are not converted yet, and are disabled/commented. There are bound to be things we can't fix right away, so if we come across any of those, we can go ahead and note them down here.

-------------------------------------------
 Begin Notes Here
-------------------------------------------

All of the following command occurences are commented:

- skilleffect
- unitskilluseid
- enable_items
- disable_items

-------------------------------------------

To-Do Mini List:
- Import + convert Kunlun Power NPC from either Aegis or eAthena (an Aegis-convert)
- Fix up commented commands

-------------------------------------------
