// ****************************************************
// * Freya Source Code Reference (Added by Tsuyuki)   *
// ****************************************************

// *****************************************************
// * Item/Equipment-Related Variable/Array/Struct Info *
// *****************************************************

// Definition of item->type: Item-Type (Ex: Usable, Equip, Card, etc)
// Retrieved from db/item_db.txt parameter "Type"
item->type == 0  // Usable Healing Item
item->type == 1  // Unknown.. (value not used?)
item->type == 2  // Usable Item
item->type == 3  // Misc/Collection Item
item->type == 4  // Weapon Equip
item->type == 5  // Non-Weapon Equip
item->type == 6  // Card Item
item->type == 7  // Pet Egg
item->type == 8  // Pet Accessory
item->type == 9  // Unknown.. (value not used?)
item->type == 10 // Ammunition (Arrows, Bullets, Venom Knives, etc)
item->type == 11 // Usable + Delayed Consumption

// Definition of equip_index: Player Equipment Slot Information
// Compatible with sd, tsd, dstsd, and pl_sd
sd->equip_index[0]  // Accessory #1 Slot (Left)
sd->equip_index[1]  // Accessory #2 Slot (Right)
sd->equip_index[2]  // Footgear Slot
sd->equip_index[3]  // Garment Slot
sd->equip_index[4]  // Lower Headgear Slot
sd->equip_index[5]  // Mid Headgear Slot
sd->equip_index[6]  // Upper Headgear Slot
sd->equip_index[7]  // Armor Slot
sd->equip_index[8]  // Left-Handed Weapon Slot
sd->equip_index[9]  // Shield/Right-Handed Weapon Slot
sd->equip_index[10] // Ammunition Slot (Arrows, Bullets, Venom Knives, etc)

// Definition of item->equip: Item Slot-To Location Information
item->equip & 0x0001 // Lower Headgear Slot
item->equip & 0x0002 // Left-Handed Weapon Slot
item->equip & 0x0010 // Armor Slot
item->equip & 0x0020 // Shield/Right-Handed Weapon Slot
item->equip & 0x0040 // Footgear Slot
item->equip & 0x0100 // Upper Headgear Slot
item->equip & 0x0200 // Mid Headgear Slot
item->equip & 0x8000 // Ammunition Slot? (Unconfirmed)
// Missing Accessory Slots #1 and #2 Info..

// Note: Originally created for easier Divest/Equipment Breaking
item->equip & EQP_HELM 	  // Headgear Slot
item->equip & EQP_WEAPON  // Weapon Slot
item->equip & EQP_SHIELD  // Shield Slot
item->equip & EQP_ARMOR   // Armor Slot

// Definition of status.weapon: Equiped Weapon-Type
// Compatible with sd, tsd, dstsd, and pl_sd
sd->status.weapon == 0  // Barefist (No Weapon Equiped)
sd->status.weapon == 1  // Dagger
sd->status.weapon == 2  // One-Handed Sword
sd->status.weapon == 3  // Two-Handed Sword
sd->status.weapon == 4  // One-Handed Spear
sd->status.weapon == 5  // Two-Handed Spear
sd->status.weapon == 6  // One-Handed Axe
sd->status.weapon == 7  // Two-Handed Axe
sd->status.weapon == 8  // Mace
sd->status.weapon == 9  // Value Not Used..
sd->status.weapon == 10 // Staff/Rod
sd->status.weapon == 11 // Bow
sd->status.weapon == 12 // Knuckle/Fist
sd->status.weapon == 13 // Instrument
sd->status.weapon == 14 // Whip
sd->status.weapon == 15 // Book
sd->status.weapon == 16 // Katar
sd->status.weapon == 17 // Revolver
sd->status.weapon == 18 // Rifle
sd->status.weapon == 19 // Shotgun
sd->status.weapon == 20 // Gatling Gun
sd->status.weapon == 21 // Grenade Launcher
sd->status.weapon == 22 // Fuuma Shuriken

// Dual-Wielding status.weapon Options
sd->status.weapon == 50 // Dual Daggers
sd->status.weapon == 51 // Dual One-Handed Swords
sd->status.weapon == 52 // Dual One-Handed Axes
sd->status.weapon == 53 // Dual Weapon Combo: Dagger + One-Handed Sword
sd->status.weapon == 54 // Dual Weapon Combo: Dagger + One-Handed Axe
sd->status.weapon == 55 // Dual Weapon Combo: One-Handed Sword + One-Handed Axe
sd->status.weapon == 56 // Dual Revolvers
sd->status.weapon == 57 // Dual Weapon Combo: Revolver + Dagger

// Definition of weapontype: Individual Weapon-Types for Equiped Weapons
// These variables merge to become status.weapon
// weapontype2 is only important if the user is dual-wielding weapons (Assassin Class/Gunslinger only)
// Type values are the same as the above status.weapon list, excluding dual-wield values
// Compatible with sd, tsd, dstsd, and pl_sd
sd->weapontype1 // Left-Hand Weapon Type
sd->weapontype2 // Right-Hand Weapon Type

// ********************************
// * Elemental Defense Resistance *
// ********************************
sd->subele[0] - Neutral Property
sd->subele[1] - Water Property
sd->subele[2] - Earth Property
sd->subele[3] - Fire Property
sd->subele[4] - Wind Property
sd->subele[5] - Poison Property
sd->subele[6] - Holy Property
sd->subele[7] - Shadow Property
sd->subele[8] - Ghost/Sense Property
sd->subele[9] - Undead/Immortal Property

// ***************************************
// * Elemental Monster Attack Resistance *
// ***************************************

sd->subrace[0] - Neutral Type
sd->subrace[1] - Undead Type
sd->subrace[2] - Brute Type
sd->subrace[3] - Plant Type
sd->subrace[4] - Insect Type
sd->subrace[5] - Fish Type
sd->subrace[6] - Demon Type
sd->subrace[7] - Demi-Human Type
sd->subrace[8] - Angel/Holy Type
sd->subrace[9] - Dragon Type
sd->subrace[10] - Boss Type #1?
sd->subrace[11] - Boss Type #2?