//===== Freya Script =========================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0 +
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= v1.01 Fixed the error in jobchange by Chacina
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//============================================================

// -== Gypsy ==-
valkyrie.gat,53,56,4	script	Gypsy	101,{
	callfunc "F_Rebirth",Job_Archer_High,"High Archer",Job_Gypsy,"Gypsy",0,0,0,0;
}
