//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                       Freya GvG System                       
//--------------------------------------------------------------


payg_cas01.gat,139,139,0	script	Agit_Py01	-1,{

OnInterIfInitOnce:
	GetCastleData "payg_cas01.gat",0,"::OnRecvCastlePy01";
	end;
OnRecvCastlePy01:
	RequestGuildInfo GetCastleData("payg_cas01.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","payg_cas01","Py01",139,139;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","payg_cas01","Py01";
	end;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas01.gat",GetCastleData("payg_cas01.gat",1),6;
	Monster "payg_cas01.gat",139,139,"EMPERIUM",1288,1,"Agit_Py01::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","payg_cas01","Py01";
	end;
}

payg_cas02.gat,39,25,0	script	Agit_Py02	-1,{

OnInterIfInitOnce:
	GetCastleData "payg_cas02.gat",0,"::OnRecvCastlePy02";
	end;
OnRecvCastlePy02:
	RequestGuildInfo GetCastleData("payg_cas02.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","payg_cas02","Py02",39,25;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","payg_cas02","Py01";
	end;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas02.gat",GetCastleData("payg_cas02.gat",1),6;
	Monster "payg_cas02.gat",39,25,"EMPERIUM",1288,1,"Agit_Py02::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","payg_cas02","Py02";
	end;
}

payg_cas03.gat,269,265,0	script	Agit_Py03	-1,{

OnInterIfInitOnce:
	GetCastleData "payg_cas03.gat",0,"::OnRecvCastlePy03";
	end;
OnRecvCastlePy03:
	RequestGuildInfo GetCastleData("payg_cas03.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","payg_cas03","Py03",269,265;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","payg_cas03","Py03";
	end;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas03.gat",GetCastleData("payg_cas03.gat",1),6;
	Monster "payg_cas03.gat",269,265,"EMPERIUM",1288,1,"Agit_Py03::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","payg_cas03","Py03";
	end;
}

payg_cas04.gat,271,29,0	script	Agit_Py04	-1,{

OnInterIfInitOnce:
	GetCastleData "payg_cas04.gat",0,"::OnRecvCastlePy04";
	end;
OnRecvCastlePy04:
	RequestGuildInfo GetCastleData("payg_cas04.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","payg_cas04","Py04",271,29;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","payg_cas04","Py04";
	end;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas04.gat",GetCastleData("payg_cas04.gat",1),6;
	Monster "payg_cas04.gat",271,29,"EMPERIUM",1288,1,"Agit_Py04::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","payg_cas04","Py04";
	end;
}

payg_cas05.gat,30,30,0	script	Agit_Py05	-1,{

OnInterIfInitOnce:
	GetCastleData "payg_cas05.gat",0,"::OnRecvCastlePy05";
	end;
OnRecvCastlePy05:
	RequestGuildInfo GetCastleData("payg_cas05.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","payg_cas05","Py05",30,30;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","payg_cas05","Py05";
	end;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas05.gat",GetCastleData("payg_cas05.gat",1),6;
	Monster "payg_cas05.gat",30,30,"EMPERIUM",1288,1,"Agit_Py05::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","payg_cas05","Py05";
	end;
}
