//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                       Freya GvG System                       
//--------------------------------------------------------------


payg_cas01.gat,101,25,0	script	Switch#DunPy01	111,{
	callfunc "F_GldDunSw","payg_cas01","01",186,165;
	close;
}

payg_cas02.gat,278,247,0	script	Switch#DunPy02	111,{
	callfunc "F_GldDunSw","payg_cas02","01",54,165;
	close;
}

payg_cas03.gat,20,44,0	script	Switch#DunPy03	111,{
	callfunc "F_GldDunSw","payg_cas03","01",54,39;
	close;
}

payg_cas04.gat,52,48,0	script	Switch#DunPy04	111,{
	callfunc "F_GldDunSw","payg_cas04","01",186,39;
	close;
}

payg_cas05.gat,248,14,0	script	Switch#DunPy05	111,{
	callfunc "F_GldDunSw","payg_cas05","01",223,202;
	close;
}
