//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Ice Cream Merchant Event	Author: KOOK SWU
//--------------------------------------------------------------
// Revision History: v1.1
//--------------------------------------------------------------
//	1.0 First version [KOOK SWU]
//	1.1 Fixed some NPC coordinates/facing positions as per Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: Activated every summer in official servers.
//--------------------------------------------------------------


alberta.gat,107,73,4	script	Ice Cream Maker::IceCreamer	85,{

	mes "[Ice Cream Maker]";
	mes "Fresh Ice Cream made with snow from Lutie!";
	mes "Enjoy it now, it won't be on sale for long!";
	mes "^0000FF100 Zeny^000000 Ice Cream,";
	mes "Ice Cream!";
	next;
	menu "Gimme Ice Cream!",-,"Cancel Trade",L_End;
	
		mes "[Ice Cream Maker]";
		mes "Fresh Ice Cream made with snow from Lutie!";
		mes "Everyone wants our delicious ice cream, but we have limited amount,";
		mes "so you can only purchase 5 at a time!!";
		next;
		input @input;
		mes "[Ice Cream Maker]";
		if (@input<1) goto L_inpC;
		if (@input>5) goto L_inpM;
		if (Zeny< @input*100) goto L_NoZ;
		set Zeny,Zeny-100*@input;
		getitem 536,@input;
		mes "Here you go  " +@input+ "  Ice Cream for you.";
		close;
		
		L_inpC:
			mes "Deal is canceled.";
			close;
		L_inpM:
			mes "Sorry, but you can only buy 5 at a time.";
			close;
		L_NoZ:
			mes "Sorry, but you need more money.";
			close;
	L_End:
		mes "[Ice Cream Maker]";
		mes "Are you sure you don't want any?";
		mes "I won't be selling it for long, and once I run out, there won't be anymore!!!";
		close;
}

moc_fild16.gat,88,304,4	duplicate(IceCreamer)	Ice Cream Maker#2	85
morocc.gat,160,143,4	duplicate(IceCreamer)	Ice Cream Maker#3	85
