//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                   __                         _               
//                /\ \ \___ _____   _ _ __ ___ (_)              
//               /  \/ / _ \_  / | | | '_ ` _ \| |              
//              / /\  /  __// /| |_| | | | | | | |              
//              \_\ \/ \___/___|\__,_|_| |_| |_|_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: French Revolution Event	Author: Aegis/Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis (Muad_Dib) [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: French Revolution Aegis event script from
// 2005. * Aegis-certified *
//--------------------------------------------------------------


prontera.gat,153,284,0	script	French Revolution#1	2_M_DYEINGER,{

	mes "Hello.";
	mes "Do you know the meaning of the three colors of the French national flag?";
	mes "This flag uses the colors of the city of Paris, which are the blue and the red, and associates them with the white, color of the royalty.";
	mes "It was created first as a rosette by La Fayette in 1789, during the French Revolution, known by the storming of the Bastille the 14 of July, which is the event we celebrate today.";
	next;
	mes "I can dye your hair in one of those three colors for the event. Would you like it?";
	mes "You just have to choose the color you wish.";
	next;
	menu "Blue",L_French01,"White",L_French02,"Red",L_French03,"Cancel",L_French04;

	L_French01:
		mes "Sit down and relax, I will prepare a wonderful French looking dye.";
		mes "Shampoo... A little cut... Coloration...";
		next;
		mes "Et voila, now you can enjoy the event. Have fun.";
		setlook 6,5;
		close;

	L_French02:
		mes "Sit down and relax, I will prepare a wonderful French looking dye.";
		mes "Shampoo... A little cut... Coloration...";
		next;
		mes "Et voila, now you can enjoy the event. Have fun.";
		setlook 6,6;
		close;

	L_French03:
		mes "Sit down and relax, I will prepare a wonderful French looking dye.";
		mes "Shampoo... A little cut... Coloration...";
		next;
		mes "Et voila, now you can enjoy the event. Have fun.";
		setlook 6,8;
		close;

	L_French04:
		close;
}
