//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                   __                         _               
//                /\ \ \___ _____   _ _ __ ___ (_)              
//               /  \/ / _ \_  / | | | '_ ` _ \| |              
//              / /\  /  __// /| |_| | | | | | | |              
//              \_\ \/ \___/___|\__,_|_| |_| |_|_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Valentine's Day Event	Author: GreenGoblin
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [GreenGoblin]
//--------------------------------------------------------------
// Additional Notes: * Aegis-certified *
//--------------------------------------------------------------


// Chocolate Selling NPC
alberta.gat,26,243,3	script	Trader	58,{

	mes "[Marco Bascinio]";
	mes "A special Item... not easily found in Kingdom Rune-Midgard!";
	mes "No one can resist the temptation of...";
	mes "Happy taste!!";
	mes "Good for gifts, good for you!";
	mes "A gorgeous fancy looking chocolate is 5000z per each!";
	next;
	menu "I want the chocolate!",-,"End the trade.",L_Cancel;
	mes "[Marco Bascinio]";
	mes "No way! This chocolate has";
	mes "the spirit of its maker!";
	mes "That's why I don't sell more than five to each person..";
	mes "If you really need more...";
	mes "Come back again. How many do you want?";
	next;
	input @input;
	if (@input <= 0) goto L_NoChocolate;
	if (@input > 5) goto L_TooMany;
	if (Zeny < (@input*5000)) goto L_NoZeny;
	if (checkweight(558,@input) == 0 ) goto L_OverWeight;
	set Zeny, Zeny - (@input*5000);
	getitem 558,@input; // Chocolate
	mes "[Marco Bascinio]";
	mes "Help yourself! Or you can give it as a present to others!";
	mes "Think about that! What other time do you think you can get a chocolate..";
	mes "like this one? If you need more..";
	mes "visit me anytime...!";
	close;

L_NoChocolate:
	mes "[Marco Bascinio]";
	mes "Hmm, interesting... How come you don't buy any of them";
	mes "You will regret!";
	mes "Take them with you now. Or... you won't get those chocolates without sweat!";
	mes "Think over and over! And, visit me again!";
	close;

L_TooMany:
	mes "[Marco Bascinio]";
	mes "Heheheh, What have I told you??";
	mes "5 for each, five!! just for once";
	mes "I don't sell more than that. Especially that many... nope";
	mes "Each of you can only purchase 5, only 5.";
	mes "I won't sell more than that!!!";
	close;

L_NoZeny:
	mes "[Marco Bascinio]";
	mes "Oh, boy~~! I'm afraid you need more zeny..";
	mes "Why don't you ask your friend for some zenies...?";
	mes "and bring them with you again!";
	mes "I'm telling you~! I'm not here forever!";
	close;

L_OverWeight:
	mes "[Marco Bascinio]";
	mes "Hmm, I guess you're carrying so much stuffs with you~";
	mes "Why don't you go to Kafra lady..";
	mes "and let her help you with heavy items...";
	mes "She can keep them for you~!";
	close;

L_Cancel:
	mes "[Marco Bascinio]";
	mes "Hmm, interesting... How come you don't buy any of them";
	mes "You will regret!";
	mes "Take them with you now. Or... you won't get those chocolates without sweat!";
	mes "Think over and over! And, visit me again!";
	close;
}


// Chocolate for items NPC
alberta.gat,29,243,5	script	Trader	53,{

	if ((countitem(7182) > 4) && (countitem(519) > 0) && (countitem(612) > 0)) goto L_Items;
	mes "[Esder Rose]";
	mes "You know what? Chocolates that my boyfriend sells are from me!!";
	mes "I made them by myself.";
	mes "I've learned it from foreign countries.";
	next;
	mes "[Esder Rose]";
	mes "You know.. In other countries, there's a tradition";
	mes "presenting chocolates to a person that I love..";
	mes "And, I gave him a nice chocolate!";
	mes "That's why he started to make chocolates in great numbers and distribute.";
	next;
	mes "[Esder Rose]";
	mes "I couldn't help it but give a hand to him..";
	mes "See? I'm selling chocolates with him now.";
	mes "But, I feel great when they buy thing I made.";
	mes "I really like that.";
	next;
	if (countitem(558) > 0) goto L_Enjoy;
	mes "[Esder Rose]";
	mes "As I told you before... Nowadays, in other countries,";
	mes "People are giving chocolate as presents to their lovers";
	mes "Now is the time!! Have you heard of it?";
	mes "If you are in love with someone..";
	mes "get the person a chocolate and propose~!";
	next;
	mes "[Esder Rose]";
	mes "If you collect materials for making chocolates,";
	mes "I'll make one for you. ";
	mes "There are many ready made chocolates... My boyfriend is selling them.";
	mes "But, buying those instant chocolate won't be as much worthy as I make with your hearty materials!";
	mes "Don't you think so?";
	next;
	mes "[Esder Rose]";
	mes "Now... I'll give you the list of materials you need to collect.";
	mes "^3355FFCacao 5,";
	mes "Milk 1,";
	mes "Portable Furnace 1.^000000";
	next;
	mes "[Esder Rose]";
	mes "Got it? Just get them to me if you want the chocolate!";
	mes "If you don't want... you don't have to give them to somebody~";
	mes "It's up to you... Hehe.";
	close;

L_Enjoy:
	mes "[Esder Rose]";
	mes "Enjoy yourself. It's a hearty chocolate!!";
	mes "You will like it.";
	mes "(hew~, This job is killing me...)";
	close;

L_Items:
	mes "[Esder Rose]";
	mes "Wow! You got all the stuff what you need!";
	mes "Hmm.. Actually, my boyfriend is next to me watching me..";
	mes "So, can I give you the chocolate that I've made for sale?";
	mes "You know.. you will have to wait some time if I make another one now!";
	mes "So... Are you OK with that?";
	next;
	delitem 7182,5; // Cacao
	delitem 519,1; // Milk
	delitem 612,1; // Mini Furanace
	getitem 558,1; // Chocolate
	mes "[Esder Rose]";
	mes "Here you are. Materials that you've handed to me";
	mes "will be used making other chocolates...";
	mes "Enjoy your chocolate! Or you can present it to somebody! Right?";
	mes "Hehe... Wish you have a happy life~";
	close;
}


// Hand-made Chocolate NPC
prt_castle.gat,42,35,5	script	Dessert Manager	47,{

	mes "[Charl Orleang]";
	mes "Wow, This small dirty place";
	mes "feels like heaven... because of you!!";
	mes "If you don't mind";
	mes "Can I ask you why you are here?";
	mes "Please....";
	next;
	menu "Please, make me a chocolate",-,"Bye.",L_Cancel;
	if (countitem(558) > 2) goto L_Make;
	if (countitem(558) > 0) goto L_LowAmount;
	mes "[Charl Orleang]";
	mes "Ah ah, Madmoiselle. I'm not an alchemist.";
	mes "I can not make things with these weird materials..";
	mes "And also, I'm not an ordinary cook.";
	mes "I don't make";
	mes "a chocolate";
	mes "without emotion.";
	next;
	mes "[Charl Orleang]";
	mes "What I make.. is... An art..";
	mes "that anybody can admire..";
	mes "Not like other ordinary chocolates...";
	mes "I'm really sorry that I can't show you";
	mes "any of them! Nothing's left!";
	next;
	mes "[Charl Orleang]";
	mes "To compensate your selfless service,";
	mes "^3355FF 3 chocolates^000000 are needed";
	mes "Not one and not two...";
	mes "Just three..";
	mes "can collect them easily.";
	next;
	mes "[Charl Orleang]";
	mes "So.. You will do me a favor, right?";
	mes "Get me ^3355FF 3 chocolates^000000.";
	mes "I can collect them by myself..";
	mes "But, my job and other order from the kingdom";
	mes "are not letting me go!";
	next;
	mes "[Charl Orleang]";
	mes "Adieu! .....";
	mes "I hope to see you again.";
	close;

L_Make:
	mes "[Charl Orleang]";
	mes "Your chocolate will bear";
	mes "my beautiful sense of art and it will ";
	mes "be a great mixture.";
	mes "The precious stone of your pupils";
	mes "bear glaring light..";
	mes "And, nobody will resist your mystic love!!";
	next;
	mes "[Charl Orleang]";
	mes "Uno, Dos, Tre, Quatro.....";
	mes "Just like a cute duckling turn into a swan,";
	mes "Just an ordinary chocolate turns into an art of history..";
	mes "Hugged it with heart,";
	mes "Softly changed, Roughly changed,";
	mes "An art of centuries...!!";
	next;
	delitem 558,3; // Chocolate
	getitem 559,1; // Hand-made Chocolate
	mes "[Charl Orleang]";
	mes "Here you go!";
	mes "Ahahahahah, Ahahaha. This is so nice...";
	mes "Really nice chocolate...";
	mes "I'm a guy of sin...!! Alright!!";
	mes "I hope you like this small piece of art..";
	mes "which resembled your smile..";
	close;

L_LowAmount:
	mes "[Charl Orleang]";
	mes "Oh, Will you please forgive me?";
	mes "A man of too much sin! ";
	mes "I don't feel like to process your chocolate using my skill!";
	mes "Furthermore, more and more materials are needed..";
	mes "... AHHH....!!";
	next;
	mes "[Charl Orleang]";
	mes "What I really need is three chocolates!";
	mes "Am I asking you too much?";
	mes "I don't think so.";
	mes "Only three chocolates can express objet trouve with your true emotion.";
	mes "I really insist...!!";
	next;
	mes "[Charl Orleang]";
	mes "That's right! ^3355FF 3 chocolates.....^000000";
	mes "I'm really impressed with your visit here.";
	mes "It's my honor! I can even cry from here right now";
	mes "But, I'd rather hope you get what you want..";
	mes "That's what I desire for.";
	next;
	mes "[Charl Orleang]";
	mes "see you around.....";
	mes "I hope to see you agaain.";
	close;

L_Cancel:
	mes "[Charl Orleang]";
	mes "Ohhh, You are so bad. Your words..";
	mes "are making me an unwanted being...";
	mes "Those cold words are making my body weaker";
	mes "and my soul dried...";
	mes "What can I do...";
	mes "to seize your mind..!";
	close;
}
