//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Ice Cream Maker Event	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
// Activated every summer in official servers.
//--------------------------------------------------------------


morocc.gat,160,143,4	script	Ice Cream Maker	85,{

	mes "[Ice Cream Maker]";
	mes "Fresh Ice Cream made with snow from Lutie!";
	mes "Enjoy it now, it won't be on sale for long!";
	mes "^3355FF100 Zeny^000000 Ice Cream,";
	mes "Ice Cream!";
	next;
	switch(select("Gimme Ice Cream!","Cancel Trade")) {
	case 1:
		set '@weight,MaxWeight - Weight;
		mes "[Ice Cream Maker]";
		mes "Fresh Ice Cream made with snow from Lutie!";
		mes "Everyone wants our delicious ice cream,";
		mes "but we have a limited amount,";
		mes "so you can only purchase 5 at a time!!";
		next;
		while(1) {
			input '@input;
			if ('@input == 0) {
				mes "[Ice Cream Maker]";
				mes "If you don't want to buy any,";
				mes "could you please let the next customer";
				mes "make a purchase?";
				mes "Thank you.";
				close;
			} else if ('@input < 0 || '@input > 5) {
				mes "[Ice Cream Maker]";
				mes "Ouch";
				mes "You expect too much.";
				mes "Dear customer,";
				mes "If you eat more than 5 Ice creams,";
				mes "If you might haveto make a lot of trips";
				mes "to the bathroom tonight.";
				next;
			} else {
				break;
			}
		}
		set '@icecream_hap,'@input * 100;
		if (Zeny < '@icecream_hap) {
			mes "[Ice Cream Maker]";
			mes "Dear customer, your wallet seems to be light.";
			mes "Price is ^3355FF100 Zeny^000000 per ice cream.";
			close;
		}
		set '@icecream_weight,'@input * 10;
		if ('@weight < '@icecream_weight) {
			mes "[Ice Cream Maker]";
			mes "Dear customer,you look like you're carrying a lot.";
			mes "Ice Cream is fine,";
			mes "but you must consider your weight";
			mes "before making a purchase.";
			close;
		}
		set Zeny,Zeny-'@icecream_hap;
		getitem 536,'@input;
		close;
	case 2:
		mes "[Ice Cream Maker]";
		mes "Are you sure you don't want any?";
		mes "I won't be selling it for long,";
		mes "and once I run out,";
		mes "there won't be any more!!!";
		close;
	}
}

moc_fild16.gat,88,304,4	script	Ice Cream Maker	85,{

	mes "[Ice Cream Maker]";
	mes "Fresh Ice Cream made with snow from Lutie!";
	mes "Enjoy it now, it won't be on sale for long!";
	mes "^3355FF100 Zeny^000000 Ice Cream,";
	mes "Ice Cream!";
	next;
	switch(select("Gimme Ice Cream!","Cancel Trade")) {
	case 1:
		set '@weight,MaxWeight - Weight;
		mes "[Ice Cream Maker]";
		mes "Fresh Ice Cream made with snow from Lutie!";
		mes "Everyone wants our delicious ice cream,";
		mes "but we have a limited amount,";
		mes "so you can only purchase 5 at a time!!";
		next;
		while(1) {
			input '@input;
			if ('@input == 0) {
				mes "[Ice Cream Maker]";
				mes "If you don't want to buy any,";
				mes "could you please let the next customer";
				mes "make a purchase?";
				mes "Thank you.";
				close;
			} else if ('@input < 0 || '@input > 5) {
				mes "[Ice Cream Maker]";
				mes "Ouch";
				mes "You expect too much.";
				mes "Dear customer,";
				mes "If you eat more than 5 Ice creams,";
				mes "If you might haveto make a lot of trips";
				mes "to the bathroom tonight.";
				next;
			} else {
				break;
			}
		}
		set '@icecream_hap,'@input * 100;
		if (Zeny < '@icecream_hap) {
			mes "[Ice Cream Maker]";
			mes "Dear customer, your wallet seems to be light.";
			mes "Price is ^3355FF100 Zeny^000000 per ice cream.";
			close;
		}
		set '@icecream_weight,'@input * 10;
		if ('@weight < '@icecream_weight) {
			mes "[Ice Cream Maker]";
			mes "Dear customer,you look like you're carrying a lot.";
			mes "Ice Cream is fine,";
			mes "but you must consider your weight";
			mes "before making a purchase.";
			close;
		}
		set Zeny,Zeny-'@icecream_hap;
		getitem 536,'@input;
		close;
	case 2:
		mes "[Ice Cream Maker]";
		mes "Are you sure you don't want any?";
		mes "I won't be selling it for long,";
		mes "and once I run out,";
		mes "there won't be any more!!!";
		close;
	}
}

alberta.gat,120,53,4	script	Ice Cream Maker	85,{

	mes "[Ice Cream Maker]";
	mes "Fresh Ice Cream made with snow from Lutie!";
	mes "Enjoy it now, it won't be on sale for long!";
	mes "^3355FF100 Zeny^000000 Ice Cream,";
	mes "Ice Cream!";
	next;
	switch(select("Gimme Ice Cream!","Cancel Trade")) {
	case 1:
		set '@weight,MaxWeight - Weight;
		mes "[Ice Cream Maker]";
		mes "Fresh Ice Cream made with snow from Lutie!";
		mes "Everyone wants our delicious ice cream,";
		mes "but we have a limited amount,";
		mes "so you can only purchase 5 at a time!!";
		next;
		while(1) {
			input '@input;
			if ('@input == 0) {
				mes "[Ice Cream Maker]";
				mes "If you don't want to buy any,";
				mes "could you please let the next customer";
				mes "make a purchase?";
				mes "Thank you.";
				close;
			} else if ('@input < 0 || '@input > 5) {
				mes "[Ice Cream Maker]";
				mes "Ouch";
				mes "You expect too much.";
				mes "Dear customer,";
				mes "If you eat more than 5 Ice creams,";
				mes "If you might haveto make a lot of trips";
				mes "to the bathroom tonight.";
				next;
			} else {
				break;
			}
		}
		set '@icecream_hap,'@input * 100;
		if (Zeny < '@icecream_hap) {
			mes "[Ice Cream Maker]";
			mes "Dear customer, your wallet seems to be light.";
			mes "Price is ^3355FF100 Zeny^000000 per ice cream.";
			close;
		}
		set '@icecream_weight,'@input * 10;
		if ('@weight < '@icecream_weight) {
			mes "[Ice Cream Maker]";
			mes "Dear customer,you look like you're carrying a lot.";
			mes "Ice Cream is fine,";
			mes "but you must consider your weight";
			mes "before making a purchase.";
			close;
		}
		set Zeny,Zeny-'@icecream_hap;
		getitem 536,'@input;
		close;
	case 2:
		mes "[Ice Cream Maker]";
		mes "Are you sure you don't want any?";
		mes "I won't be selling it for long,";
		mes "and once I run out,";
		mes "there won't be any more!!!";
		close;
	}
}
