//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Skill Reset Event	Author: $ephiroth/Lupus/Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.4
//--------------------------------------------------------------
//	1.0 First version [$ephiroth]
//	1.1 Checked, fixed typos, now uses MISC_QUEST var [Lupus]
//	1.2 Added missing message, comment,etc [$ephiroth]
//	1.3 Replaced all dialogue with Aegis dialogue [Tsuyuki]
//	1.4 Converted to Freya format [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: Official Aegis Sakray Event
//--------------------------------------------------------------


yuno.gat,138,187,5	script	Hypnotist	124,{

	if (MISC_QUEST & 1024) goto L_Skill01;
	if (Basejob == Job_Novice) goto L_NoNovice;
	if (BaseLevel < 70) goto L_Skill02;
	if (SkillPoint != 0) goto L_Skill03;
	if (Weight || checkfalcon() || checkcart() || checkriding()) goto L_Skill04;
	goto L_Skill05;

	L_NoNovice:
		mes "[Hypnotist]";
		mes "I perceive that you have come here to rearrange your skill status.";
		mes "But I am sorry to tell you that the beginners are";
		mes "not allowed to undergo this";
		mes "process..";
		mes "Please change your occupation and";
		mes "visit again. Thank you";
		close;

	L_Skill01:
		mes "[Hypnotist]";
		mes "You already have went through a ^FF0000 Skill^000000 rearrangement service.";
		mes "Thank you for";
		mes "using.";
		close;

	L_Skill02:
		mes "[Hypnotist]";
		mes "I perceive that you have come here to rearrange your skill status.";
		mes "But I am sorry to tell you that adventurers below Lv. 70";
		mes "are not allowed to receive this";
		mes "service.";
		mes "Please raise your level and";
		mes "visit again. Thank you.";
		close;

	L_Skill03:
		mes "[Hypnotist]";
		mes "You will need to use up all of your skill points if you want me to continue.";
		mes "Please come again soon!";
		close;

	L_Skill04:
		mes "[Hypnotist]";
		mes "Please remove your Cart, Falcon,";
		mes "or Peco Peco before";
		mes "you undergo this process.";
		mes "Or you will not be able";
		mes "to receive the.";
		mes "service.";
		close;

L_Skill05:
	mes "[Hypnotist]";
	mes "Hello. I am a Hypnotist who was sent";
	mes "to rearrange the skill status.";
	mes "Please select the service you";
	mes "want.";
	next;
	menu "^009500Information about Reset skills.^000000",L_Info,"^00B6FFReset skills.^000000",L_Reset,"^000088Nevermind^000000",-;

	mes "[Hypnotist]";
	mes "Thank you for your time.";
	close;

L_Info:	
	mes "[Hypnotist]";
	mes "It is only possible to rearrange your skill status";
	mes "when you don't have any belongings with you.";
	mes "Please use storage service to reduce your weight to ^FF00000^000000 and";
	mes "then it will be possible to rearrange your ^FF0000 Skills^000000.";
	next;
	mes "[Hypnotist]";
	mes "You need to have";
	mes "^FF000020000 Zenies^000000 per one base level.";
	mes "And once you rearrange the status, you can't not";
	mes "use this service anymore.";
	next;
	mes "[Hypnotist]";
	mes "One more thing,, ^FF0000Adventurers using Cart, Falcon, or,";
	mes "^FF0000Peco Peco, are not able to undergo this process.";
	mes "^FF0000Please take care of this before";
	mes "^FF0000you use the";
	mes "^FF0000service.^000000";
	close;
	
L_Reset:
	mes "[Hypnotist]";
	mes "This is ^FF0000Skill^000000 Rearrangement service.";
	mes "Once you use this service, it";
	mes "will not be usable anymore.";
	next;
	mes "[Hypnotist]";
	mes "Your current level is " + BaseLevel + "."; 
	set @zeny,BaseLevel*20000;
	mes "The required amount of money is " + @zeny + "Zeny.";
	mes "Would you like to use it?";
	next;
	if (Zeny < @zeny) goto L_NeedZeny;
	set Zeny,Zeny-@zeny;
	set MISC_QUEST,MISC_QUEST | 1024;
	resetskill;
	mes "[Hypnotist]";
	mes "Thank you for your time.";
	close;

	L_NeedZeny:
		mes "[Hypnotist]";
		mes "You don't have enough money.";
		close;
}
