//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Bulletin Boards/Sign Posts	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Bulletin Boards - [Tsuyuki]
//--------------------------------------------------------------

prontera.gat,148,49,0	script	Bulletin Board#pron	837,{

	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "Welcome to Prontera, the capital city of Rune-Midgarts.";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "Prontera is located in the center of the Rune-Midgard continent and is very well-known as a city of flourishing commerce.";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "In this city, you can find the Sanctuary, where people can change their jobs to Acolyte and Priest.";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "You can also find the Castle, where people can change their jobs to Crusader.";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "Please feel free to explore the streets of Prontera, as there are various tourist attractions within the city.";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "When you need to upgrade your weapons and armors, please visit the building in the 5 o'clock direction from the fountain in the center of Prontera.";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "From Prontera, ^666699Izlude^000000 is located to the Southeast, ^006600Payon^000000 to the far South, ^993300Geffen^000000 to the far West, and ^003366Al De Baran^000000 to the far North. Enjoy your time in Prontera.";
	close;
}

geffen.gat,124,65,0	script	Bulletin Board#geffen	837,{

	mes "[Geffen: The City of Magic]";
	mes "Welcome to Geffen, the City of Magic. Geffen is well known for its various legends related to magic.";
	next;
	mes "[Geffen: The City of Magic]";
	mes "Points of interest in the city include the Forge, where people can change their jobs to Blacksmith, the Magic Academy for aspiring Mages, and the Geffen Tower for the Wizard job change.";
	next;
	mes "[Geffen: The City of Magic]";
	mes "Underneath the Geffen Tower lies a dungeon in which dreadful monsters are rumored to appear.";
	next;
	mes "[Geffen: The City of Magic]";
	mes "It is said that the lost city of Geffenia, a place of elven lore and legend, is hidden within the depths of this dungeon.";
	next;
	mes "[Geffen: The City of Magic]";
	mes "From Geffen, the ^999900Orc Village^000000 is located to the South, ^336666Glast Heim^000000 to the West, ^3355FFProntera^000000 to the far East, and ^CC3300Mt. Mjolnir^000000 to the North. Enjoy your stay here in Geffen.";
	close;
}

gef_tower.gat,55,142,0	script	Bulletin Board#gefdun	837,{

	mes "[Geffen Dungeon]";
	mes "^CC0000Caution!^000000";
	mes "Geffen Dungeon consists";
	mes "of 3 levels that are too dangerous for new adventurers.";
	next;
	mes "[Geffen Dungeon]";
	mes "Monsters commonly found in the first level of this dungeon include Hunter Flies, Nightmares and Jakks. Nightmares and Jakks only appear in this dungeon.";
	next;
	mes "[Geffen Dungeon]";
	mes "In the second level of this dungeon, you may enounter Ogretooth, a creature of one of the doomed swords, and ^990000Dracula^000000, the nefarious boss monster, without warning.";
	next;
	mes "[Geffen Dungeon]";
	mes "On the 3rd level, ^990000Doppelganger^000000,";
	mes "one of the strongest boss monsters, will also manifest at certain times.";
	close;
}

payon.gat,178,108,0	script	Bulletin Board#pay	837,{

	mes "[Payon: The Mountain City]";
	mes "Welcome to Payon, the mountain city. Payon has recently been renovated, so we hope you enjoy the clean, nice streets and buildings.";
	next;
	mes "[Payon: The Mountain City]";
	mes "Payon is famous for being a city of archery. For a long time, its citizens have made their living by hunting with bows and arrows. Bow crafting and training have also been developed here in Payon.";
	next;
	mes "[Payon: The Mountain City]";
	mes "Payon has various armor and weapons, especially for the Archer class. If you wish to become an Archer, it would be best to become familiar with this city.";
	next;
	mes "[Payon: The Mountain City]";
	mes "Payon Palace is located in the center of the city. The Archer Village is located in the Northern part of the Payon. There, people can change their jobs to Archer.";
	next;
	mes "[Payon: The Mountain City]";
	mes "Near the Archer Village, you can find the ^660000Payon Cave^000000 where Undead monsters reside.";
	next;
	mes "[Payon: The Mountain City]";
	mes "From Payon, ^003399Alberta^000000 is located to the Southeast, and ^996633Morroc^000000 is to the West. ^666699Izlude^000000 and ^3355FFProntera^000000 are North of Payon. Enjoy your travels.";
	close;
}

pay_arche.gat,79,31,0	script	Bulletin Board#archervil	837,{

	mes "[Archer Village]";
	mes "Welcome to the Payon Archer Village where Novices can change their jobs to Archer.";
	next;
	mes "[Archer Village]";
	mes "The Archer Village provides Bows and Tights that are available for purchase. These are necessities for new Archers and Hunters.";
	next;
	mes "[Archer Village]";
	mes "If you wish to become an Archer, it is suggested to become familiar with this village. For aspiring Hunters, the Hunter Guild is located in a field that is East of Payon.";
	close;
}

pay_arche.gat,39,134,0	script	Bulletin Board#paydun	837,{

	mes "[Payon Cave]";
	mes "^CC0000Caution!^000000";
	mes "Payon Cave consists of 5 levels full of Undead and Demon monsters. Beware of swarms of Hydra in the third and fourth levels.";
	next;
	mes "[Payon Cave]";
	mes "In the fifth level, there is a pretty, yet dreadful boss monster known as ^990000Moonlight^000000 that spawns at certain times. Approach with extreme caution.";
	close;
}

alberta.gat,111,59,0	script	Bulletin Board#alberta	837,{

	mes "[Alberta: The Port City]";
	mes "Welcome to Alberta, the Port City.";
	next;
	mes "[Alberta: The Port City]";
	mes "In Alberta, you can find the Merchant Guild where adventurers can change their job to Merchant.";
	next;
	mes "[Alberta: The Port City]";
	mes "As a city that provides dependable sea travel, Alberta has provided the means for the foreign commerce that has brought prosperity to the Rune-Midgarts Kingdom.";
	next;
	mes "[Alberta: The Port City]";
	mes "On the docks, you may find representatives from foreign lands that will guide tourists to their countries.";
	next;
	mes "[Alberta: The Port City]";
	mes "Among seafarers, there is a rumor of a place known as ^009966Turtle Island^000000. Intrepid adventurers may seek to investigate this rumor and learn the truth for themselves.";
	next;
	mes "[Alberta: The Port City]";
	mes "There is also a sunken ship that has been discovered near Alberta, and it has become a popular area for adventurers to explore.";
	next;
	mes "[Alberta: The Port City]";
	mes "From Alberta, ^006600Payon^000000 is located to the Northwest. You can board passenger ships at the dock to travel to ^666699Izlude^000000. Enjoy your travels.";
	close;
}

alb2trea.gat,75,101,0	script	Bulletin Board#sunken	837,{

	mes "[Island Near Sunken Ship]";
	mes "^CC0000Caution!^000000";
	mes "The Sunken Ship consists of";
	mes "2 levels, and is a dwelling place for dangerous monsters. It is strongly recommended that Novices do not venture there.";
	next;
	mes "[Island Near Sunken Ship]";
	mes "In the second level, the boss monster ^990000Drake^000000, who was once";
	mes "captain of this ship, will appear at certain times. Terminate with extreme prejudice.";
	next;
	mes "[Island Near Sunken Ship]";
	mes "The rooms within the ship are very narrow and small, so be careful of being cornered by monsters.";
	next;
	mes "[Island Near Sunken Ship]";
	mes "Beware of the many flying ghosts that will attack passerby without warning. You may encounter ^333333Ghostring^000000, a mini-boss that spawns with a few minions,";
	mes "among these ghosts.";
	close;
}

aldebaran.gat,146,106,0	script	Bulletin Board#alde	837,{

	mes "[Al De Baran: The Border City]";
	mes "Welcome to Al De Baran, the border city of the Rune-Midgarts Kingdom. Al De Baran's beautiful canals and majestic Clock Tower are a source of pride for its citizens.";
	next;
	mes "[Al De Baran: The Border City]";
	mes "Adventurers can explore the Clock Tower located in the city's center. Other notable places are the Kafra Corporation Headquarters, and the Alchemist Guild which provides the Alchemist job change.";
	next;
	mes "[Al De Baran: The Border City]";
	mes "There is a fully trained Santa Claus somewhere in Al De Baran who can send you to the magical town of ^0033CCLutie^000000. If you're interested in seeing it for yourself, you must seek Santa Claus.";
	next;
	mes "[Al De Baran: The Border City]";
	mes "From this city, ^0099CCJuno^000000 is located to the North, and ^3355FFProntera^000000 is located to the South.";
	close;
}

xmas_fild01.gat,75,80,0	script	Bulletin Board#lutie	837,{

	mes "[Lutie: The Winter Town]";
	mes "Welcome to Lutie, the town of year round snowfall. This town's main industry... is toy manufacturing!";
	next;
	mes "[Lutie: The Winter Town]";
	mes "Don't forget to visit Lutie during the Christmas season. We always have joyous events to celebrate the Holidays! Hooray~!";
	next;
	mes "[Lutie: The Winter Town]";
	mes "Brave adventurers can explore the ^660000Toy Factory^000000 dungeon located North of Lutie. Just be careful of Stormy Knight and Hatii, boss monsters that live in the Toy Factory. Merry Christmas~!";
	close;
}

xmas.gat,147,311,0	script	Bulletin Board#toy	837,{

	mes "[Toy Factory]";
	mes "^CC0000Caution!^000000";
	mes "The Toy Factory is comprised of";
	mes "2 levels. This is the only place where you can fight with Myst Cases, Cruisers and Cookies.";
	next;
	mes "[Toy Factory]";
	mes "This dungeon is not too difficult for newer adventurers, but there are 3 dangerous monsters to be wary of. If you are unprepared, steer clear of the following monsters.";
	next;
	mes "[Toy Factory]";
	mes "In the first level, you may encounter the mighty Angeling. Within the second level roams the boss monsters ^990000Stormy Knight^000000 and ^990000Hatii^000000.";
	close;
}

comodo.gat,210,148,0	script	Bulletin Board#comodo	837,{

	mes "[Comodo: The Beach City]";
	mes "Welcome! This town of Comodo is surrounded by many ancient relics from a forgotten era.";
	next;
	mes "[Comodo: The Beach City]";
	mes "Only in Comodo can you find the Dancer Guild and Bard Guild which provide the opportunity for adventurers to change their jobs to Dancers and Bards.";
	next;
	mes "[Comodo: The Beach City]";
	mes "You can also visit the Casino, which is popular as a tourist attraction and place to lounge.";
	next;
	mes "[Comodo: The Beach City]";
	mes "You can buy Berserk Potions, a special product of Comodo, from the Tool Dealers in the area.";
	next;
	mes "[Comodo: The Beach City]";
	mes "There are 3 caves around Comodo that are inhabited by many different monsters. If you enter these areas, please be extremely careful.";
	next;
	mes "[Comodo: The Beach City]";
	mes "From Comodo, you can travel to ^996633Morroc^000000 through the East Cave and to ^990099Umbala^000000 through the North Cave.";
	next;
	mes "[Comodo: The Beach City]";
	mes "To the East, you can find ^FF3300Paros Lighthouse^000000, where the Rogue Guild is located. Enjoy the Comodo night life~";
	close;
}

yuno.gat,153,113,0	script	Bulletin Board#juno	837,{

	mes "[Juno: Capital of]";
	mes "[The Schubaltzwald Republic]";
	mes "Welcome to Juno, the City of Sages. Juno is kept aloft in the air by the power of the Ymir Heart Pieces.";
	next;
	mes "[Juno: Capital of]";
	mes "[The Schubaltzwald Republic]";
	mes "Those interested in becoming Sages should visit the Sage Castle for more information on the Sage job and its requirements.";
	next;
	mes "[Juno: Capital of]";
	mes "[The Schubaltzwald Republic]";
	mes "Other notable places include the Monster Museum, Magic Academy";
	mes "and the Juno Library.";
	next;
	mes "[Juno: Capital of]";
	mes "[The Schubaltzwald Republic]";
	mes "Somewhere around Juno, there is information regarding secret access to the world where adventurers may be reborn with newfound strength.";
	next;
	mes "[Juno: Capital of]";
	mes "[The Schubaltzwald Republic]";
	mes "To the Southeast of Juno lies ^660000Nogg Road^000000, the Lava Dungeon. Nogg Road is infamous for its aggressive creatures, so be careful.";
	next;
	mes "[Juno: Capital of]";
	mes "[The Schubaltzwald Republic]";
	mes "From Juno, ^003366Al De Baran^000000, a city of the Rune-Midgarts Kingdom, is located to the South.";
	close;
}

yuno_fild03.gat,37,143,0	script	Bulletin Board#noggroad	837,{

	mes "[Lava Dungeon: Nogg Road]";
	mes "^CC0000Caution!^000000";
	mes "Nogg Road is filled with very dangerous creatures. Only well-experienced adventurers";
	mes "should consider entering.";
	next;
	mes "[Lava Dungeon: Nogg Road]";
	mes "The main monsters of this dungeon are Kahos and Nightmare Terrors. Please exercise extreme caution.";
	close;
}

aldebaran.gat,136,133,0	script	Bulletin Board#clocktower	837,{

	mes "[Clock Tower]";
	mes "^CC0000Caution!^000000";
	mes "Only well-experienced adventurers should consider entering the Clock Tower. There are a total of 8 levels: 4 beneath the ground, and 4 above the earth.";
	next;
	mes "[Clock Tower]";
	mes "The main monsters of the Clock Tower are Clocks, Alarms and Bathories. Beware of the Clock Tower Keepers on patrol.";
	next;
	mes "[Clock Tower]";
	mes "The paths in the Clock Tower are winding and complicated, so be please careful and avoid getting lost.";
	close;
}

morocc.gat,152,110,0	script	Bulletin Board#morroc	837,{

	mes "[Morroc: The Frontier Town]";
	mes "Welcome to Morroc, the City of the Desert. Morroc was built on an oasis, so this town can accomodate its many visitors and travelers.";
	next;
	mes "[Morroc: The Frontier Town]";
	mes "Morroc Castle lies in the center of this city. Please feel free to explore this town, and enjoy its unique atmosphere. However, watch your pockets and beware of Rogues and Thieves.";
	next;
	mes "[Morroc: The Frontier Town]";
	mes "From Morroc, the ^660000Pyramid Dungeon^000000 can be found to the Northwest, and the ^660000Sphinx Dungeon^000000 can be found to the West. To the Southeast, you may find ^660000Ant Hell^000000.";
	next;
	mes "[Morroc: The Frontier Town]";
	mes "The Assassin Guild is rumored to be located to the Southeast. When you head East from Morroc, and then North, you will arrive at ^3355FFProntera^000000.";
	close;
}

izlude.gat,131,116,0	script	Bulletin Board#izlude	837,{

	mes "[Izlude: The Satellite City]";
	mes "Welcome to Izlude, the satellite of Prontera. Izlude was built to support Prontera's defense and to accomodate its burgeoning population.";
	next;
	mes "[Izlude: The Satellite City]";
	mes "Points of interest include the Swordman Association building which allows adventurers to change their job to Swordman, and the Battle Area that is North of Izlude.";
	next;
	mes "[Izlude: The Satellite City]";
	mes "At the docks, you may take a ship and travel to ^003399Alberta^000000 or ^660000Byalan Island^000000.";
	next;
	mes "[Izlude: The Satellite City]";
	mes "From Izlude, ^3355FFProntera^000000 is located to the Northwest, and ^006600Payon^000000 is located to the South. Enjoy your travels in the Rune-Midgarts Kingdom.";
	close;
}

umbala.gat,137,94,0	script	Bulletin Board#umbala	837,{

	mes "[Umbala: The Utan Village]";
	mes "Welcome to Umbala,";
	mes "the village of the Utan tribe.";
	next;
	mes "[Umbala: The Utan Village]";
	mes "Umbala, as well as the Utan tribe which speak their own unique language, was recently discovered by a few intrepid adventurers.";
	next;
	mes "[Umbala: The Utan Village]";
	mes "Scholars believe that Umbala may be the border between our world another realm. They believe the junction between the worlds might be the Yggdrasil tree to the North.";
	next;
	mes "[Umbala: The Utan Village]";
	mes "Points of interest include the Chief's House, the Shaman's House, and the Bungee Jump Area. Thousands of tourists visit the Bungee Jump Area to test their courage.";
	next;
	mes "[Umbala: The Utan Village]";
	mes "From Umbala, head South to go to ^FF0099Comodo^000000. Please enjoy your stay here in Umbala.";
	close;
}

niflheim.gat,200,191,0	script	Bulletin Board#Niflheim	837,{

	mes "[Niflheim: City of the Dead]";
	mes "This is Niflheim.";
	mes "The City of the Dead.";
	next;
	mes "[Niflheim: City of the Dead]";
	mes "This is the realm where the dead reside. If you are one of the living who has traveled here through Yggdrasil, turn back.";
	next;
	mes "[Niflheim: City of the Dead]";
	mes "There are no save or respawn points, or warp points anywhere in Niflheim. This town is also crowded with bloodthirsty monsters.";
	next;
	mes "[Niflheim: City of the Dead]";
	mes "Your only hope of survival is to search this town for an escape. Seek for clues in the Witch's Castle, and from the friendlier locals that are becoming more and more scarce.";
	next;
	mes "[Niflheim: City of the Dead]";
	mes "And at all cost...";
	mes "Try to avoid the";
	mes "^990000Lord of the Dead^000000,";
	mes "a dangerous boss monster that despises trespassers in its realm.";
	next;
	mes "[City of the Dead, Niflheim]";
	mes "To the West is the ^660000Valley of Gyoll^000000 where most of the powerful and fearful monsters live. Escape as soon as you can, especially if you're alone or inexperienced...";
	close;
}

gef_fild10.gat,69,340,0	script	Bulletin Board#orcdungeon	837,{

	mes "[Orc Dungeon]";
	mes "^CC0000Caution!^000000";
	mes "The Orc Dungeon is comprised";
	mes "of 2 levels. Although not very strong individually, the monsters here attack in groups. Be careful.";
	next;
	mes "[Orc Dungeon]";
	mes "Only in this dungeon will you be able to encounter Orc Skeletons, Zenorcs and Orc Zombies.";
	next;
	mes "[Orc Dungeon]";
	mes "Holy attribute weapons will greatly aid you in this place, since most of the monsters in this dungeon are Undead.";
	next;
	mes "[Orc Dungeon]";
	mes "If you don't have a Holy weapon and you're teamed with a Priest, the Priest's Aspersio spell would be of tremendous help.";
	close;
}

gef_fild09.gat,227,29,0	script	Bulletin Board#orcvillage1	835,{

	mes "[Orc Village]";
	mes "^CC0000Caution!^000000";
	mes "Beyond this point";
	mes "lies the Orc Village.";
	next;
	mes "[Orc Village]";
	mes "Be aware that this village is teeming with dangerous Orcs, namely Orc Warriors, Orc Lades and High Orcs. Two boss monsters, ^990000Orc Hero^000000 and ^990000Orc Lord^000000 will also appear at certain times.";
	close;
}

gef_fild13.gat,202,31,0	script	Bulletin Board#orcvillage2	835,{

	mes "[Orc Village]";
	mes "^CC0000Caution!^000000";
	mes "Beyond this point";
	mes "lies the Orc Village.";
	next;
	mes "[Orc Village]";
	mes "Be aware that this village is teeming with dangerous Orcs, namely Orc Warriors, Orc Lades and High Orcs. Two boss monsters, ^990000Orc Hero^000000 and ^990000Orc Lord^000000 will also appear at certain times.";
	close;
}

gef_fild13.gat,29,206,0	script	Bulletin Board#kobold1	836,{

	mes "[Kobold Village]";
	mes "^CC0000Caution!^000000";
	mes "Beyond this point lies the";
	mes "Kobold Village. This territory is populated by aggressive Kobolds that will attack any human on sight.";
	close;
}

gef_fild08.gat,211,24,0	script	Bulletin Board#kobold2	836,{

	mes "[Kobold Village]";
	mes "^CC0000Caution!^000000";
	mes "Beyond this point lies";
	mes "the Kobold Village. This territory is populated by aggressive Kobolds that will attack any human on sight.";
	close;
}

gef_fild10.gat,109,23,0	script	Bulletin Board#goblin1	836,{

	mes "[Goblin Village]";
	mes "^CC0000Caution!^000000";
	mes "You are headed towards the Goblin Village. Be aware that this area is populated with Goblins that are unfriendly towards humans.";
	close;
}

moc_fild15.gat,267,264,0	script	Bulletin Board#anthell	837,{

	mes "[Ant Hell]";
	mes "^CC0000Caution!^000000";
	mes "Ant Hell is made up of 2 levels. True to its name, this dungeon is teeming with Ants and is a good training ground for new adventurers.";
	next;
	mes "[Ant Hell]";
	mes "Please be aware that the queens of the Ants appear in both levels of Ant Hell. ^990000Maya Purple^000000 appears in the first level, and ^990000Maya^000000 in the second level.";
	next;
	mes "[Ant Hell]";
	mes "The strangely seductive boss monster ^990000Preeoni^000000 also appears at certain times in Ant Hell.";
	close;
}

moc_ruins.gat,61,164,0	script	Bulletin Board#pyramid	837,{

	mes "[Pyramids]";
	mes "^CC0000Caution!^000000";
	mes "The Pyramids are made up of a total of 7 levels: 4 levels are above the earth, and the rest are underground.";
	next;
	mes "[Pyramids]";
	mes "The Thief Guild, where people can change their jobs to Thief, is located in the first level.";
	next;
	mes "[Pyramids]";
	mes "The first few levels are suited for newer adventurers to explore, but the dangers grow greater as you explore deeper into the dungeon.";
	next;
	mes "[Pyramids]";
	mes "In the fourth level, the boss monster ^990000Osiris^000000 will reveal himself at certain times. In the seventh level, the boss ^990000Amon Ra^000000 will manifest as well.";
	close;
}

moc_fild19.gat,107,101,0	script	Bulletin Board#sphinx	837,{

	mes "[Sphinx]";
	mes "^CC0000Caution!^000000";
	mes "The Sphinx consists of 5 levels. This dungeon is suited for training well-experienced adventurers.";
	next;
	mes "[Sphinx]";
	mes "There are many aggressive monsters residing in the Sphinx, and it is advised to run away if you happen to be surrounded by them.";
	next;
	mes "[Sphinx]";
	mes "In the fifth level, the boss monster ^990000Pharaoh^000000 will appear at certain times. Exorcise with extreme prejudice.";
	close;
}

izlu2dun.gat,104,91,0	script	Bulletin Board#izlude	837,{

	mes "[Byalan Island]";
	mes "^CC0000Caution!^000000";
	mes "The Izlude dungeon is comprised of 5 levels. The first few levels are suited for newer adventurers.";
	next;
	mes "[Byalan Island]";
	mes "As you venture deeper into the Byalan dungeon, you will encounter stronger, more powerful monsters.";
	next;
	mes "[Byalan Island]";
	mes "With a few exceptions, most of the monsters in this dungeon are of the Water attribute. Therefore, a Wind attribute weapon will help you greatly.";
	close;
}

mjolnir_02.gat,76,362,0	script	Bulletin Board#coal	837,{

	mes "[Coal Mine]";
	mes "^CC0000Caution!^000000";
	mes "The Coal Mine consists of a total of 3 levels. This dungeon is suited to both new and experienced adventurers, depending on the dungeon level.";
	next;
	mes "[Coal Mine]";
	mes "In the third level, monsters tend to attack adventurers in swarms, so avoid being surrounded. Since this area is a mine, many Ores can be found within the depths of this dungeon.";
	close;
}

prt_fild05.gat,278,220,0	script	Bulletin Board#sewer	837,{

	mes "[Culvert]";
	mes "Culvert is comprised of a total of 4 levels, and is a good training ground for new adventurers.";
	next;
	mes "[Culvert]";
	mes "In order to access the Culvert, you must volunteer as a monster exterminator at the Prontera Chivalry. Remember that the monsters here may attack in swarms.";
	next;
	mes "[Culvert]";
	mes "In the fourth level of the Prontera Culvert, you may encounter the boss monster known as the ^990000Golden Thief Bug^000000. New adventurers should exercise caution.";
	close;
}

glast_01.gat,369,308,0	script	Bulletin Board#castle	837,{

	mes "[Glast Heim]";
	mes "Glast Heim is an enormous dungeon with countless levels. This dungeon is definitely not for new adventurers or even experienced adventurers.";
	next;
	mes "[Glast Heim]";
	mes "Only masters of combat and exploration have a chance of survival in Glast Heim...";
	next;
	mes "[Glast Heim]";
	mes "Many fearsome monsters populate Glast Heim, including Dark Lord, Owl Baron, Owl Duke, Dark Illusion, Bloody Knight, Abysmal Knight, Chimera and various kinds of doomed swords.";
	next;
	mes "[Glast Heim]";
	mes "However, greater difficulty in an expedition will result in greater rewards. Hence, Glast Heim is pretty popular among dungeon experts. Best of luck on your dungeon expedition.";
	close;
}


//--------------------------------------------------------------
// Sign Posts - [Tsuyuki]
//--------------------------------------------------------------

prontera.gat,158,213,1	script	Sign Post	111,{

	mes "^993300- The Sign Post Reads -^000000";
	mes "North to Prontera Castle";
	mes "North to Al De Baran";
	mes "Northwest to Geffen";
	mes "East to Prontera Fields";
	mes "South to Prontera Fields";
	mes "Southeast to Alberta";
	mes "Southwest to Morroc";
	mes "Southwest to Comodo";
	mes "West to Prontera Fields";
	close;
}

prontera.gat,156,197,1	script	Prontera Bulletin	111,{

	mes "^993300- The Prontera Bulletin Reads -^000000";
	mes "Wanted: Two Clip Accessories";
	mes "Please contact...";
	mes "- Name appears to be worn off -";
	mes "Selling: Used Bastard Sword";
	mes "Will take any offer!";
	mes "Contact Abramulious";
	mes "Help Wanted: Buying or selling a used Peco Peco?";
	mes "Contact Grasisium in Morroc now!";
	close;
}

prontera.gat,278,212,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Please help keep Prontera a clean place.";
	close;
}

prontera.gat,150,326,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Citizens of Prontera are Welcomed in the Prontera Castle.";
	close;
}

prontera.gat,31,212,1	script	Billboard	111,{

	mes "^993300- The Billboard Reads -^000000";
	mes "~WANTED~";
	mes "iROGM01";
	mes "DEAD or ALIVE";
	mes "*Kill Stealing in Glast Heim*";
	mes "~REWARD~";
	mes "50,000 Zeny";
	mes "Contact: iROGM02";
	close;
}

prontera.gat,165,305,1	script	Billboard	111,{

	mes "^993300- The Billboard Reads -^000000";
	mes "We hope you enjoy your stay in Prontera.";
	close;
}

prontera.gat,147,305,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "- Old, torn gibberish you can't read -";
	close;
}

prontera.gat,145,304,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Note:";
	mes "I lost my cart in Mt. Mjolnir, if someone finds it please tell me, my life was in that bucket of goods!";
	close;
}

morocc.gat,144,84,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Wanted: Body guard to protect my shop from thieves";
	mes "Please contact Butcher";
	close;
}

morocc.gat,145,83,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Selling, well groomed Peco Peco!";
	mes "This beautiful specimen has only been ridden by myself, comes with a saddle, a harness and...";
	close;
}

morocc.gat,32,174,1	script	Bulletin	111,{

	mes "^993300- The Bulletin Reads -^000000";
	mes "^0099FFMorroc women up in arms!^000000";
	mes "A recent study has shown that the majority of male citizens in";
	mes "Morroc prefer the women of Geffen. 90 of the 100 male citizens";
	mes "of Morroc claimed that they have had numerous relationships";
	mes "with Geffen women outside of the Morroc Region.";
	next;
	mes "^993300- The Bulletin Continued -^000000";
	mes "'I just prefer their company better, that's all...' said one Morroc man.";
	mes "'it's not like I'm against Morroc women or anything, so what's the problem...'";
	mes "Besides emotional and stressful issues in regards to the daily";
	mes "activities of these males.";
	mes "Hunting still seems to be their number one priority";
	mes "over finding decent woman within the region....";
	close;
}

morocc.gat,168,266,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Welcome to Morroc.";
	close;
}

morocc.gat,168,264,1	script	Billboard	111,{

	mes "^993300- The Billboard Reads -^000000";
	mes "^CC0033Battle Royal!^000000";
	mes "Do you have what it takes to battle someone in a no holds barred, player vs. player game of death!";
	mes "Head to Prontera if you think you have what it takes!";
	close;
}

morocc.gat,298,211,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Welcome to Morroc.";
	close;
}

geffen.gat,116,58,1	script	Geffen Bulletin	111,{

	mes "^993300- The Geffen Bulletin Reads -^000000";
	mes "Remember Wizard's...It's not how many skills you know, it's the magic that counts!";
	close;
}

geffen.gat,61,174,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "- Seems to be written in a language unfamiliar to you -";
	close;
}

geffen.gat,113,104,1	script	Billboard	111,{

	mes "^993300- The Billboard Reads -^000000";
	mes "Selling: Brand new Chon Chon Doll!";
	mes "What a great gift to give to a loved one, contact me now!";
	mes "- Name seems to be smeared -";
	mes "";
	mes "Buying: Manteau!";
	mes "I'm freezing and I have no zeny, please help me!";
	mes "Contact Edionyus";
	close;
}

geffen.gat,119,190,1	script	Sign Post	111,{

	mes "^993300- The Sign Post Reads -^000000";
	mes "North to Geffen Fields";
	mes "Northeast to Al De Baran";
	mes "Northwest to Glast Heim";
	mes "East to Geffen Fields";
	mes "South to Morroc";
	mes "Southeast to Prontera";
	mes "Southeast to Alberta";
	mes "Southwest to Comodo";
	mes "West to Geffen Fields";
	close;
}

geffen.gat,168,175,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "''Your always welcomed in Geffen''";
	close;
}

geffen.gat,183,61,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Welcome.";
	close;
}

aldebaran.gat,181,172,1	script	Billboard	111,{

	mes "^993300- The Billboard Reads -^000000";
	mes "In Search of:";
	mes "I lost my Bongun pet, it wasn't my fault, it just ran away...";
	mes "If you see him, please let me know. Reward to whomever finds him!";
	close;
}

aldebaran.gat,133,104,1	script	Al De Baran Bulletin	111,{

	mes "^993300- The Al De Baran Bulletin Reads -^000000";
	mes "''Enjoy your stay in Al De Baran''";
	close;
}

aldebaran.gat,54,223,1	script	Billboard	111,{

	mes "^993300- The Billboard Reads -^000000";
	mes "Help Wanted:";
	mes "We are looking for young, strong and athletic people who are";
	mes "interested in a full time career as a Blacksmith. If your interested, please contact Altiregen";
	mes "in Geffen!";
	close;
}

aldebaran.gat,197,228,1,0	script	#Sign	139,1,1,{

OnTouch:
	mes "[Home Owner]";
	mes "Get off my roof you no good leecher!";
	close;
}

aldebaran.gat,217,222,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "I saw Santa Claus in Lutie!";
	mes "- The rest looks like scribble -";
	close;
}

izlude.gat,54,139,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Welcome to the Swordsman Academy.";
	close;
}

izlude.gat,144,148,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Welcome.";
	close;
}

alberta.gat,35,241,1	script	Billboard	111,{

	mes "^993300- The Billboard Reads -^000000";
	mes "Welcome to Alberta, the Merchant's paradise.";
	close;
}

alberta.gat,37,39,1	script	Billboard	111,{

	mes "^993300- The Billboard Reads -^000000";
	mes "Welcome.";
	close;
}

alberta.gat,99,151,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Tools by the Cart full!";
	mes "You need tools? We got'em!";
	mes "Come on in, we never close!";
	close;
}

alberta.gat,196,152,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Docking and Shipment times very on load. For information regarding";
	mes "Shipping and Receiving, please...";
	mes "- You can't make out the rest -";
	close;
}

alberta.gat,149,54,1	script	Sign	111,{

	mes "^993300- The Sign Reads -^000000";
	mes "Welcome.";
	close;
}
