//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Auction System NPCs	Author: Au{R}oN
//--------------------------------------------------------------
// Revision History: v1.1
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Au{R}oN]
//	1.1 Removed warps [voidreality]
//--------------------------------------------------------------
// Additional Notes: * Aegis-certified *
//--------------------------------------------------------------


lighthalzen.gat,205,169,4	script	Auction Guide	833,{

	mes "[Auction Guide]";
	mes "Would you like to go to the auction?";
	next;
	menu "Yes.",WA_yes,"No.",WA_no;
WA_yes:
	mes "[Auction Guide]";
	mes "Have a good trip~";
	close2;
	warp "auction_02.gat",43,24;
	end;

WA_no:
	mes "[Auction Guide]";
	MES "Come visit next time.";
	close;

}

auction_02.gat,31,46,9	script	Auction Supervisor::as1	874,{

	mes "[Auctioner]";
	mes "Welcome.";
	mes "Is there an item that you're";
	mes "looking for...?";
	next;
	menu "Yes.",AU_yes,"No.",AU_no;
AU_yes:
	// NEED TO ADD THE COMMAND FOR OPEN AUCTION WINDOW!!
	mes "Currently the Auction System is under development."; // CUSTOM MSG!!
	mes "Please try again in the future."; // CUSTOM MSG!!
	close;

AU_no:
	mes "[Auctioner]";
	mes "Okay then..";
	close;
}

auction_02.gat,43,65,2	duplicate(as1)	Auction Supervisor::asd1	874
auction_02.gat,56,46,2	duplicate(as1)	Auction Supervisor::asd2	874
