//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Dye/Clothes/Hair Stylists	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Alberta Hair Dresser Rui Vishop - [Tsuyuki]
//--------------------------------------------------------------

alberta.gat,33,141,7	script	Roving Hair Dresser	87,{

	mes "[Rui Vishop]";
	mes "That Veronica...";
	mes "Hah! Best hair dresser my ass.";
	mes "She's not the best hair dresser...";
	mes "...";
	mes "I am!";
	next;
	mes "[Rui Vishop]";
	mes "I, Rui Vishop, the man to whom";
	mes "all scalps are canvases";
	mes "waiting to be transformed into";
	mes "works of magnificent art~!";
	next;
	switch(select("What are you?","Do my hair, please!",".....")) {
	case 1:
		mes "[Rui Vishop]";
		mes "Do you not know that I, Rui";
		mes "Vishop, maestro of the shears";
		mes "and sculptor of hair, am an";
		mes "artist far ahead of his time?!";
		mes "Well, I suppose an adventurer";
		mes "like yourself wouldn't know...";
		next;
		mes "[Rui Vishop]";
		mes "As a hair sculptor, I find joy";
		mes "in bestowing upon others the";
		mes "supreme favour of doing their";
		mes "hairstyle at a reasonable price.";
		next;
		mes "[Rui Vishop]";
		mes "Recently, however, I happened to";
		mes "overhear that some tyro has had";
		mes "the audacity to call herself a";
		mes "hair dresser.";
		next;
		mes "[Rui Vishop]";
		mes "So one day I went there,";
		mes "pretending to be a customer.";
		mes "I was apalled to see the boring,";
		mes "lifeless hairstyles that she was";
		mes "giving all of her clients...";
		next;
		mes "[Rui Vishop]";
		mes "It wasn't hard to notice that her";
		mes "skills, or lack thereof, are a";
		mes "joke. She brings shame to the";
		mes "great and honorable";
		mes "profession of hair dressing.";
		mes "A complete and utter disgrace!";
		next;
		mes "[Rui Vishop]";
		mes "But the worst part was...";
		mes "she forced her customers to";
		mes "choose a hairstyle before she";
		mes "styled their hair!";
		next;
		mes "[Rui Vishop]";
		mes "That's not how talented hair";
		mes "dressers do their job! She";
		mes "should know what hair style will";
		mes "fit a customer without ever";
		mes "asking them!";
		next;
		mes "[Rui Vishop]";
		mes "If by any chance you decide to";
		mes "do your hair, don't even think";
		mes "about giving her patronage.";
		mes "Instead, you may ask for my";
		mes "services. I assure you, I am";
		mes "faaaar better than her.";
		next;
		mes "[Rui Vishop]";
		mes "Do you understand? I mean, don't";
		mes "let her ruin your hair needlessly!";
		mes "You could get a Swordman to hack";
		mes "away at your hair if you want a";
		mes "hairstyle that horrible~!";
		close;
	case 2:
		if (BaseLevel < 60) {
			mes "[Rui Vishop]";
			mes "Hmm, I must say, your current";
			mes "style fits you best. Trust me, I know what I am saying.";
			close;
		} else if (Zeny < 199800) {
			mes "[Rui Vishop]";
			mes "Ah, I see that that you can";
			mes "recognize genius when it is";
			mes "right before you. In light";
			mes "of your good taste, I will";
			mes "only require money for my";
			mes "services.";
			next;
			mes "[Rui Vishop]";
			mes "Simply pay me the small";
			mes "fee of 199,800 zeny. You must";
			mes "know that I am doing you a";
			mes "huge favor by charging you";
			mes "such a small amount. My";
			mes "art is priceless, after all.";
			close;
		} else {
			mes "[Rui Vishop]";
			mes "Alright, I will be taking my";
			mes "199,800 zeny service charge now.";
			next;
			mes "[Rui Vishop]";
			mes "If you don't wish to do";
			mes "this right now, though I can't";
			mes "imagine why, you may ask that";
			mes "stupid hair dresser to";
			mes "do her clumsy work on you...";
			next;
			switch(select("No, please do my hair.","Umm, I changed my mind.")) {
			case 1:
				mes "[Rui Vishop]";
				mes "O~k~a~y!";
				mes "Now, let us begin~!";
				next;
				unequip;
				mes "[Rui Vishop]";
				mes "Wooooo~oooohhhh!! Toohhhhh~oooohhhh!!";
				next;
				set '@style_r,rand(1,19);
				set '@color_r,rand(1,8);
				mes "[Rui Vishop]";
				mes "Woooooo~aaaaaaahhhhh!!";
				next;
				mes "[Rui Vishop]";
				mes "Voila!";
				next;
				mes "[Rui Vishop]";
				mes "Oh, great~ it's awesome!";
				mes "Another Vishop masterpiece~";
				mes "Once more I've outdone myself.";
				mes "It's such a unique and talented";
				mes "style! Yes, I am the best! Wooohahahahahaha!";
				set Zeny,Zeny-199800;
				setlook 1,'@style_r;
				setlook 6,'@color_r;
				close;
			case 2:
				mes "[Rui Vishop]";
				mes "Bah! Alright! It's your decision.";
				mes "But don't blame me later!";
				mes "One day you'll wake up, realize";
				mes "you're ugly and regret not";
				mes "having my genius shape every lock";
				mes "of hair on your head.";
				close;
			}
		}
	case 3:
		mes "[Rui Vishop]";
		mes "What? What a shame!";
		mes "Will you let that...that";
		mes "charlatan of a hair dresser ruin";
		mes "your hairstyle!? I'm sure the";
		mes "heavens are crying tears of";
		mes "pity at mankind's ignorance...";
		close;
	}
}


//--------------------------------------------------------------
// Alberta Hair Dresser Veronica - [Tsuyuki]
//--------------------------------------------------------------

alberta_in.gat,55,142,7	script	Hair Dresser	91,{

	mes "[Veronica]";
	mes "Welcome to Veronica's hair salon.";
	mes "How can I help you?";
	next;
	switch(select("See available hair styles.","Change hair style.","End conversation.")) {
	case 1:
		mes "[Veronica]";
		mes "We have a total of 19 styles, available from no.1 to no.19.";
		mes "Which one do you want to see?";
		mes "If you wish to cancel,";
		mes "please enter 0.";
		next;
		input '@input;
		if ('@input < 0 || '@input > 19) {
			mes "[Veronica]";
			mes "Oops, I'm sorry, but that";
			mes "style is not available.";
			mes "Remember to enter a number";
			mes "from 1 to 19.";
			next;
		} else if ('@input == 0) {
			cutin "hair_f_01",255;
			mes "[Veronica]";
			mes "So, how do you like the style?";
			mes "Feel free to ask me about any";
			mes "available hairstyle. It will";
			mes "be my pleasure to style your";
			mes "hair.";
			close;
		} else {
			if (Sex == Male) {
				if ('@input < 10) {
					cutin "hair_m_0"+'@input+"",4;
				} else {
					cutin "hair_m_"+'@input+"",4;
				}
			} else {
				if ('@input < 10) {
					cutin "hair_f_0"+'@input+"",4;
				} else {
					cutin "hair_f_"+'@input+"",4;
				}
			}
			switch('@input) {
			case 1:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Play Dead' style!";
					mes "It's a nice, basic haircut.";
					mes "I notice that usually the";
					mes "cute, conversative types seem";
					mes "to prefer this style.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'First Aid' style!";
					mes "The shoulder length tresses";
					mes "are straightened for those";
					mes "no nonsense adventurers. It";
					mes "seems to be the style of";
					mes "choice for Novices.";
					close;
				}
			case 2:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's the 'Two Handed Sword";
					mes "Mastery' style! It's perfect for";
					mes "for Swordmen who might muss their";
					mes "hair while swinging their swords";
					mes "all day long.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Bash' style!";
					mes "For the powerful woman that's";
					mes "not afraid to get a little";
					mes "blood on her hands, but knows";
					mes "how great her hair will look";
					mes "while wildly flailing a sword.";
					close;
				}
			case 3:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Napalm Beat' style!";
					mes "It's a unique look with a hint";
					mes "of eccentricity that's offset";
					mes "with a helping of elegance.";
					mes "";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Frost Diver' style!";
					mes "The pigtails lend an innocent,";
					mes "demure look for those Mages";
					mes "and Wizards that usually scare";
					mes "off the boys with their spells.";
					close;
				}
			case 4:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's the 'Double Strafe'";
					mes "style! The arrangement of the";
					mes "hair conducts ambient static";
					mes "electricity, naturally clearing";
					mes "the mind. At least, that's what";
					mes "I was taught in fashion school.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Arrow Shower' style!";
					mes "For the Bowswoman who doesn't";
					mes "want fashion to interfere with";
					mes "her depth perception. Much more";
					mes "attractive than those horrid";
					mes "granny-style hairbuns.";
					close;
				}
			case 5:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Angelus' style!";
					mes "It's for calm and devout people,";
					mes "as well as those bashful,";
					mes "mild-mannered types.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Heal' style!";
					mes "This is in trend among";
					mes "Priests and Acolytes since";
					mes "this style is appropriate";
					mes "for formal situations, but";
					mes "is also practical in battle.";
					close;
				}
			case 6:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Push Cart' style!";
					mes "It was based on the design of a";
					mes "cart...at least, that's what";
					mes "I learned in beautician school.";
					close;
				} else {
					mes "[Veronica]";
					mes "Ooh, that's 'Vending' style!";
					mes "It's the hairdo of money";
					mes "makers...and if I may say so,";
					mes "it's also economical.";
					close;
				}
			case 7:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Ooh, that's 'Envenom' style!";
					mes "It looks great on Thieves and";
					mes "and Assassins when they're";
					mes "out poisoning people and animals.";
					mes "It's fashion for the aggressive";
					mes "and eclectic~!";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Double Attack' style!";
					mes "The adorable pigtail, paired with";
					mes "those provacative bangs are sure";
					mes "to help you steal the heart of";
					mes "some cute guy.";
					close;
				}
			case 8:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Bowling Bash' style!";
					mes "A popular style for Knights, its";
					mes "manly, rugged look tends to";
					mes "attract all of the ladies,";
					mes "and looks great on men with";
					mes "strong chins.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Gloria' style!";
					mes "It's very elegant and looks";
					mes "great on holy Priests. This";
					mes "style is most attractive to";
					mes "ladies who aren't that used";
					mes "to fighting with their hands.";
					close;
				}
			case 9:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Venom Dust' style!";
					mes "Definitely a look for rebels,";
					mes "the sweeping, yet decidedly";
					mes "luxorious locks seems to enchant";
					mes "girls with a fatal attraction.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'SP Recovery' style!";
					mes "To add more body to the special";
					mes "style of these bangs, I use a";
					mes "special conditioner that makes";
					mes "you feel like you're regaining SP";
					mes "...Although, it acutally doesn't.";
					close;
				}
			case 10:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Turn Undead' style!";
					mes "This is popular among Priests";
					mes "that want a serious, yet a bit";
					mes "of a wild, agressive look.";
					mes "Definitely more attractive";
					mes "than the 'Holy Light' mullet.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Prepare Potion' style!";
					mes "The flared out tresses are chosen";
					mes "by beginning Alchemists, since";
					mes "early, explosive experiments would";
					mes "make their hair to stick out anyway.";
					close;
				}
			case 11:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Dragonology' style!";
					mes "It's neat and clean cut, perfect";
					mes "for studious people and looks";
					mes "great with eyeglasses. This";
					mes "is a fashion well suited to";
					mes "intellectual types.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Grand Cross' style!";
					mes "It's in style among those pious";
					mes "Crusaders that need hair that";
					mes "won't muss during fighting, yet";
					mes "is respectable enough to attend";
					mes "religious services.";
					close;
				}
			case 12:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Mace Mastery' style!";
					mes "A lot of care goes into making";
					mes "that tussled hair say, 'I don't";
					mes "care how I look at all.'";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Intimidate' style!";
					mes "The Rogue women seem to like";
					mes "this style...although I imagine";
					mes "that more of them would prefer";
					mes "something wilder to match those";
					mes "stockings...";
					close;
				}
			case 13:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Thunder Storm' style!";
					mes "This hot, flamboyant hairstyle";
					mes "flares out wildly like thunder.";
					mes "...And you will too with this new look.";

					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Spiritual Sphere";
					mes "Absorption' style! There's a";
					mes "charismatic quality to this";
					mes "fashion: it's tough, slightly";
					mes "tomboyish, but not so much";
					mes "that it can't be cute.";
					close;
				}
			case 14:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Encore' style!";
					mes "The elegant, flowing locks";
					mes "fit well with Bards, or men who";
					mes "appreciate the value of male";
					mes "beauty.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Gypsy's Kiss' style!";
					mes "Dancers seem to like this style,";
					mes "although personally, I think";
					mes "this fashion fits very well";
					mes "with glasses.";
					close;
				}
			case 15:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Grimtooth' style!";
					mes "Spiky and unkempt, this style";
					mes "is a popular counterculture";
					mes "street fashion. You might";
					mes "not want to wear your hair";
					mes "this way at a wedding, though.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Counter Attack' style!";
					mes "This is an intimidating look for";
					mes "girls that want to say 'You hit";
					mes "me, I'll hit you back!' It really";
					mes "emphasizes strong looking";
					mes "foreheads and cheekbones.";
					close;
				}
			case 16:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Blitz Beat' style!";
					mes "A funky and lively fashion,";
					mes "this style was developed for a";
					mes "Hunter who liked really long";
					mes "bangs and wanted to see";
					mes "through them at the same time.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Anke Snare' style!";
					mes "The style style is specially";
					mes "made for Hunters that don't like";
					mes "to get their hair tangled...";
					mes "After all, what kind of Hunter";
					mes "lets their hair get trapped?";
					close;
				}
			case 17:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Find Ore' style!";
					mes "It's a practical, economical look";
					mes "that is popular among Blacksmiths.";
					mes "Some swear that this fashion helps";
					mes "them in finding ores, but where's";
					mes "the science in that??";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Hammer Fall' style!";
					mes "For the woman that doesn't want";
					mes "her hair to get in the way when";
					mes "she's savagely swinging heavy";
					mes "objects. Of course, this is a";
					mes "Blacksmith favorite.";
					close;
				}
			case 18:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Fire Pillar' style!";
					mes "It's a trendy look, in which";
					mes "you cover one eye for that";
					mes "intrigue effect. The element";
					mes "of mystery is always in";
					mes "fashion, don't you think?";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Jupitel Thunder'";
					mes "style! A look that strikes";
					mes "like lightening, without";
					mes "any of that annoying static";
					mes "cling or muss. This fashion";
					mes "looks great with Mage Hats.";
					close;
				}
			case 19:
				if (Sex == Male) {
					mes "[Veronica]";
					mes "Oh, that's 'Guillotine Fist'";
					mes "style! The smooth, slicked back";
					mes "pompadour shows that you're";
					mes "serious about your passion";
					mes "for brawling... or just your passion.";
					close;
				} else {
					mes "[Veronica]";
					mes "Oh, that's 'Whirlwind' style!";
					mes "A favorite among the studious";
					mes "Sages, the hair is tied back";
					mes "in a stylish braid so that";
					mes "it doesn't fly around after";
					mes "casting those windy spells.";
					close;
				}
			}
		}
	case 2:
		if (BaseLevel < 60) {
			mes "[Veronica]";
			mes "Oh, dear, you're looking fabulous with";
			mes "your current hairstyle. Why don't you";
			mes "try a new hair accessory rather than changing your look?";
			close;
		} else if (countitem(973) < 3 || countitem(974) < 3 || countitem(901) < 100 || countitem(1094) < 100 || countitem(1020) < 100 || countitem(1060) < 100 || countitem(7152) < 100 || Zeny < 99800) {
			mes "[Veronica]";
			mes "If you wish to change your";
			mes "hairstyle, you should meet some";
			mes "requirements. I suggest that you";
			mes "write down all the items that";
			mes "you will need.";
			next;
			mes "[Veronica]";
			mes "3 Counteragent,";
			mes "3 Mixture,";
			mes "100 Danggie,";
			mes "100 Short Danggie,";
			mes "100 Black Hair,";
			mes "100 Golden Hair,";
			mes "100 Glossy Hair, and lastly...";
			next;
			mes "[Veronica]";
			mes "You will need 99,800 zeny.";
			mes "Please come back when you're";
			mes "ready. I will make you look";
			mes "fabulous. Hohohohoho~";
			close;
		}
		set '@headpalette,getlook(6);
		mes "[Veronica]";
		mes "Okay now, please choose the style";
		mes "you desire from styles no.1 to";
		mes "no.19.  I will do my best to";
		mes "make you look your very best.";
		next;
		input '@input;
		if (error) {
			mes "[Veronica]";
			mes "I am sorry, you chose an unavailable style.";
			mes "Make sure you enter the correct number.";
			close;
		} else if ('@input == 0) {
			mes "[Veronica]";
			mes "You have canceled your request.";
			close;
		} else if (getlook(1) == '@input) {
			mes "[Veronica]";
			mes "I am sorry, but you are already";
			mes "wearing the style you have";
			mes "requested. Would you please";
			mes "choose a different style?";
			close;
		} else {
			if (Sex == Male) {
				if ('@input < 10) {
					cutin "hair_m_0"+'@input+"",4;
				} else {
					cutin "hair_m_"+'@input+"",4;
				}
			} else {
				if ('@input < 10) {
					cutin "hair_f_0"+'@input+"",4;
				} else {
					cutin "hair_f_"+'@input+"",4;
				}
			}
			mes "[Veronica]";
			mes "You have chosen style no. ("+'@input+").";
			mes "I shall proceed with your request.";
			mes "Would you mind?";
			next;
			switch(select("No, I don't mind.","Yes, let me choose another one.")) {
			case 1:
				if ('@headpalette == 0) {
					mes "[Veronica]";
					mes "Oh, my, you haven't dyed your hair";
					mes "at all. You would look even more";
					mes "fabulous if you dyed your hair...";
					mes "Oh well, I will do it for free.";
					mes "So what kind of color would you like?";
					next;
					switch(select("Red.","Yellow.","Purple.","Orange.","Green.","Blue.","White.","Dark Brown.","Cancel.")) {
					case 1:
						set '@headpalette,8;
						break;
					case 2:
						set '@headpalette,1;
						break;
					case 3:
						set '@headpalette,2;
						break;
					case 4:
						set '@headpalette,3;
						break;
					case 5:
						set '@headpalette,4;
						break;
					case 6:
						set '@headpalette,5;
						break;
					case 7:
						set '@headpalette,6;
						break;
					case 8:
						set '@headpalette,7;
						break;
					case 9:
						mes "[Veronica]";
						mes "Oh, I was gonna do it for free.";
						mes "Well, if you change your mind, please come again.";
						mes "The color of your hair enhances your look.";
						close;
					}
				}
				unequip;
				mes "[Veronica]";
				mes "Now, let's get started. Try to";
				mes "stay still, dear. If you move,";
				mes "it might ruin the perfect look";
				mes "I intend to give you. Trust me,";
				mes "I will make you look fabulous~";
				next;
				mes "[Veronica]";
				mes "- *snip snip snip snip* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				mes "- *snip snip snip snip* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				next;
				set Zeny,Zeny-99800;
				delitem 973,3;
				delitem 974,3;
				delitem 901,100;
				delitem 1094,100;
				delitem 1020,100;
				delitem 1060,100;
				delitem 7152,100;
				cutin "hair_f_01",255;
				mes "[Veronica]";
				mes "Alright, it's done~";
				mes "I hope you like";
				mes "this style no.("+'@input+").";
				mes "Feel free to come back anytime";
				mes "when you want a new hairstyle. Hohohohohoho~";
				setlook 1,'@input;
				setlook 6,'@headpalette;
				close;
			case 2:
				mes "[Veronica]";
				mes "Okay then, please choose one";
				mes "a hairstyle again. I believe";
				mes "you will find the look that's best for you.";
				close;
			}
		}
	case 3:
		mes "[Veronica]";
		mes "Everybody deserves the right to";
		mes "pursue beauty. I hope that you";
		mes "will find the right hairstyle";
		mes "one of these days.";
		close;
	}
}


//--------------------------------------------------------------
// Lighthalzen Assistant Beautician - [Tsuyuki]
//--------------------------------------------------------------

lhz_in02.gat,91,155,5	script	Assistant Beautician#lich	862,{

	mes "[Assistant Beautician]";
	mes "Wah?! Sweet Jiminy,";
	mes "you freaked me out!";
	mes "What are you doing?!";
	emotion ET_HUK,"Assistant Beautician#lich";
	next;
	mes "[Assistant Beautician]";
	mes "Oh! Um, a customer!";
	mes "H-h-h-h-h-hello! Can";
	mes "I help you with anything?";
	next;
	switch(select("What do you do?","Please change my hairstyle.","Who is Prince Shammi?")) {
	case 1:
		mes "[Assistant Beautician]";
		mes "Oh! Me...? I'm";
		mes "just an assistant";
		mes "beautician, but I'm";
		mes "training hard everyday";
		mes "so that I can become";
		mes "a real professional!";
		next;
		mes "[Assistant Beautician]";
		mes "Yeah, I do all sorts of";
		mes "grunt work for the boss while";
		mes "I'm in training. Sometimes, he";
		mes "makes me work pretty hard.";
		mes "In fact, I better get back to work before he gets angry at me!";
		close;
	case 2:
		if (BaseLevel < 60) {
			mes "[Assistant Beautician]";
			mes "Me...? Oh no,";
			mes "no I can't! I mean,";
			mes "I'd love to but, I'm";
			mes "still in training and";
			mes "I can't take responsibility";
			mes "if I mess up on a little kid!";
			close;
		} else if (Zeny < 250000) {
			mes "[Assistant Beautician]";
			mes "Well... I'm just an";
			mes "assistant, but I have been";
			mes "studying hairstyling after";
			mes "work. If you want, just bring";
			mes "me 250,000 zeny and I'll try";
			mes "my best to change your hair~";
			next;
			mes "[Assistant Beautician]";
			mes "I'd appreciate it if you'd";
			mes "give me this chance! The";
			mes "boss doesn't think I'm ready";
			mes "for styling real people yet, so";
			mes "I haven't had much practice!";
			next;
			mes "[Assistant Beautician]";
			mes "I just know I could";
			mes "do a good job on your";
			mes "hair! Just... Just please";
			mes "understand if I mess up.";
			mes "It won't be too bad, I promise~";
			close;
		} else {
			mes "[Assistant Beautician]";
			mes "You're really going to";
			mes "give me a chance to practice?";
			mes "Oh, I love you so much! Okay,";
			mes "I'll need 250,000 zeny to make";
			mes "up for the material expenses.";
			mes "Is that okay with you?";
			next;
			switch(select("Of course~","On second thought...")) {
			case 1:
				mes "[Assistant Beautician]";
				mes "Great! Now, please";
				mes "choose a hairstyle";
				mes "from ''1'' to ''23.''";
				mes "Um, if you need to";
				mes "cancel, just enter ''0.''";
				next;
				input '@input;
				if ('@input == 0) {
					mes "[Assistant Beautician]";
					mes "Awwww...";
					mes "I guess you don't";
					mes "trust me after all...";
					close;
				} else if ('@input < 1 || '@input > 23) {
					mes "[Assistant Beautician]";
					mes "Huh? I thought I asked";
					mes "you to enter a number from";
					mes "''1'' to ''23?'' What did I do";
					mes "wrong this time? Hmmm...";
					close;
				} else {
					mes "[Assistant Beautician]";
					mes "So this is the";
					mes "style you want me";
					mes "to try to do for you?";
					if (Sex == Male) {
						if ('@input < 10) {
							cutin "hair_m_0"+'@input+"",4;
						} else {
							cutin "hair_m_"+'@input+"",4;
						}
					} else {
						if ('@input < 10) {
							cutin "hair_f_0"+'@input+"",4;
						} else {
							cutin "hair_f_"+'@input+"",4;
						}
					}
					next;
					switch(select("Yes, let's try it~","Cancel.")) {
					case 1:
						break;
					case 2:
						mes "[Assistant Beautician]";
						mes "Oooh, there must";
						mes "be some style that";
						mes "you like, right? Hmmm...";
						close;
					}
				}
				mes "[Assistant Beautician]";
				mes "Great, you finally";
				mes "picked one! What, which";
				mes "one did you pick again?";
				mes "Ah, I found it, I found it!";
				mes "Haha! No problem here!";
				mes "Now it's time to style!";
				next;
				unequip;
				mes "[Assistant Beautician]";
				mes "Bwwwwaaaahhhh!";
				next;
				mes "[Assistant Beautician]";
				mes "Yap! Pwwwaaattt!";
				next;
				mes "[Assistant Beautician]";
				mes "Waaaah!";
				mes "Oh crap!";
				mes "Wait, I can...";
				mes "I can fix this!";
				next;
				set '@style_r,rand(1,23);
				set '@color_r,rand(1,8);
				mes "[Assistant Beautician]";
				mes "^333333*Pant Pant Pant*^000000";
				next;
				set Zeny,Zeny-250000;
				setlook 1,'@style_r;
				setlook 6,'@color_r;
				mes "[Assistant Beautician]";
				mes "Bwahahaha! Success!";
				if ('@input == '@style_r) {
					mes "So... How do you like";
					mes "your new style? I love it!";
				} else {
					mes "Wha...? This isn't what";
					mes "you wanted? Uh oh... Um...";
					mes "Well, next time I know I can";
					mes "do a much better job! Right!";
				}
				next;
				mes "[Assistant Beautician]";
				mes "Oh, you're such a";
				mes "sweetheart for helping";
				mes "me! Thank you for using";
				mes "my service and come again~";
				emotion ET_CHUP,"Assistant Beautician#lich";
				close;
			case 2:
				mes "[Assistant Beautician]";
				mes "Huh? Oh no, you're";
				mes "quitting? Well, I guess";
				mes "I couldn't trust me to";
				mes "style my hair either...";
				mes "You're... You're right.";
				close;
			}
		}
	case 3:
		mes "[Assistant Beautician]";
		mes "Prince Shammi?";
		mes "He's only a genius when";
		mes "it comes to hairstyling!";
		mes "I'm just his apprentice, but";
		mes "maybe someday, I can be a";
		mes "force in the fashion world too!";
		close;
	}
}


//--------------------------------------------------------------
// Lighthalzen Hair Dresser Prince Shammi - [Tsuyuki]
//--------------------------------------------------------------

lhz_in02.gat,100,143,3	script	Hair Dresser#li	122,{

	mes "[Prince Shammi]";
	mes "Welcome to Prince Shammi's";
	mes "Beauty Shop, the place to go";
	mes "for faaabulous hair. Don't be";
	mes "shy, tell me exactly how you";
	mes "want me to make you glamorous~";
	next;
	switch(select("Check all hairstyles","Change hairstyle","Cancel")) {
	case 1:
		mes "[Prince Shammi]";
		mes "Oh, would you like to";
		mes "see all of the trendy new";
		mes "hairstyles I offer? Please,";
		mes "oh please, enter a number";
		mes "from ''20'' to ''23.'' Oh, and";
		mes "to cancel, just enter ''0.''";
		next;
		input '@input;
		if (('@input < 20 || '@input > 23) && '@input != 0) {
			mes "[Prince Shammi]";
			mes "Oh, I don't do any";
			mes "of those outdated";
			mes "hairstyles. Please";
			mes "choose a number from";
			mes "''20'' to ''23'' next time~";
			close;
		} else if ('@input == 0) {
			cutin "hair_f_01",255;
			mes "[Prince Shammi]";
			mes "No? You didn't want";
			mes "to take a look? Please,";
			mes "you're an adventurer, I know";
			mes "you can be more daring than";
			mes "that! Be fashionably adventurous,^FFFFFF ^000000 you fashionable adventurer~";
			emotion ET_THROB,"A Hair Dresser";
			close;
		} else {
			if (Sex == Male) {
				cutin "hair_m_"+'@input+"",4;
			} else {
				cutin "hair_f_"+'@input+"",4;
			}
		}
		switch('@input) {
		case 20:
			if (Sex == Male) {
				mes "[Prince Shammi]";
				mes "This is the ^3131FFPetite Style^000000,";
				mes "which softens the gentleman's";
				mes "appearance with long braids";
				mes "for a fluffier appearance.";
				close;
			} else {
				mes "[Prince Shammi]";
				mes "Oh yes, this is the";
				mes "^3131FFSpring Rabbit Style^000000.";
				mes "The bobbing forelock";
				mes "adds an aura of chic,";
				mes "cutsiness and playfulness.";
				mes "Yes? No? Yes? No? Oh yes!";
				close;
			}
		case 21:
			if (Sex == Male) {
				mes "[Prince Shammi]";
				mes "Oh, the ^3131FFExecutioner Style^000000!";
				mes "It's a rugged, shaggy style";
				mes "for that tough guy look that's";
				mes "becoming popular these days.";
				mes "And every girl loves a tough";
				mes "guy, right? ^333333*Tee hee~*^000000";
				close;
			} else {
				mes "[Prince Shammi]";
				mes "Ooh, are you interested";
				mes "in the ^3131FFHarpy Style^000000? The";
				mes "natural curl coupled with";
				mes "the pony tail results in";
				mes "a sophisticated, yet very";
				mes "natural and relaxed look~";
				close;
			}
		case 22:
			if (Sex == Male) {
				mes "[Prince Shammi]";
				mes "You certainly have an";
				mes "eye for fashion! Yes, this";
				mes "is the ^3131FFPrince Style^000000, the";
				mes "pinnacle of sexiness and";
				mes "sophistication. Magnifique, no?";
				mes "Yes, choose this one, this one!";
				close;
			} else {
				mes "[Prince Shammi]";
				mes "Ahh, the ^3131FFMedusa Style^000000~";
				mes "These boldy flowing locks";
				mes "scream power and dominance";
				mes "and is ideal for the big career";
				mes "woman who wishes to be...";
				mes "irresistable to men~";
				close;
			}
		case 23:
			if (Sex == Male) {
				mes "[Prince Shammi]";
				mes "A-ha~! The ^3131FFDeviace Style^000000!";
				mes "This is much like the Prince";
				mes "Style, but with shorter hair";
				mes "in the back. Yes, this look";
				mes "is very neat and dandy.";
				close;
			} else {
				mes "[Prince Shammi]";
				mes "Ooh, the ^3131FFIsis Style^000000~";
				mes "Yes, you'll look very cute";
				mes "with your hair in buns on";
				mes "on both sides of your head.";
				mes "It'll be very darling on you!";
				close;
			}
		}
	case 2:
		if (BaseLevel < 60) {
			mes "[Prince Shammi]";
			mes "Oh, I'm so sorry, but";
			mes "I can only perform my";
			mes "services for clients that have";
			mes "matured enough to find their";
			mes "true inner beauty. But please";
			mes "come back once you do, okay?";
			close;
		} else if (countitem(973) < 3 || countitem(974) < 3 || countitem(901) < 100 || countitem(1094) < 100 || countitem(1020) < 100 || countitem(1060) < 100 || countitem(7152) < 100 || Zeny < 99800) {
			mes "[Prince Shammi]";
			mes "If you've already decided";
			mes "what hairstyle you'd like,";
			mes "please have my service charge";
			mes "ready, as well as the materials";
			mes "I will need in performing this";
			mes "service, okay? Please bring...";
			next;
			mes "[Prince Shammi]";
			mes "^3355FF3 Counteragent^000000,";
			mes "^3355FF3 Mixture^000000,";
			mes "^3355FF100 Daenggie^000000,";
			mes "^3355FF100 Short Daenggie^000000...";
			next;
			mes "[Prince Shammi]";
			mes "^3355FF100 Black Hair^000000,";
			mes "^3355FF100 Golden Hair^000000,";
			mes "^3355FF100 Glossy Hair^000000";
			mes "and ^3355FF99,800 zeny^000000.";
			mes "Once you do that, I'll make";
			mes "a miracle out of your hair!";
			close;
		}
		set '@headpalette,getlook(6);
		mes "[Prince Shammi]";
		mes "Alright, please choose";
		mes "which hairstyle you wish";
		mes "to have from numbers 20 to 23.";
		mes "Here's a list of the style names^FFFFFF ^000000 just in case you need them~";
		next;
		mes "[Prince Shammi]";
		if (Sex == Male) {
			mes "No. 20: Petite Style";
			mes "No. 21: Executioner Style";
			mes "No. 22: Prince Style";
			mes "No. 23: Deviace Style";
		} else {
			mes "No. 20: Spring Rabbit Style";
			mes "No. 21: Harpy Style";
			mes "No. 22: Medusa Style and";
			mes "No. 23: Isis Style.";
		}
		next;
		input '@input;
		if ('@input == 0) {
			mes "[Prince Shammi]";
			mes "Oh...?";
			mes "You decided to cancel?";
			mes "Well, you know what's";
			mes "best for you, I suppose.";
			mes "Still, I'm so disappointed~";
			close;
		} else if ('@input < 20 || '@input > 23) {
			mes "[Prince Shammi]";
			mes "Dearie, please enter";
			mes "a number from ''20'' to";
			mes "''23,'' alright? Then I can";
			mes "get right to work at making";
			mes "you soooooooo beautiful!";
			close;
		} else if (getlook(1) == '@input) {
			mes "[Prince Shammi]";
			mes "Oh dear me, you're not";
			mes "going to waste money for";
			mes "the same hairstyle that you";
			mes "have now, are you? You can";
			mes "have someone else change";
			mes "your hair color, you know.";
			close;
		} else {
			if (Sex == Male) {
				cutin "hair_m_"+'@input+"",4;
			} else {
				cutin "hair_f_"+'@input+"",4;
			}
			mes "[Prince Shammi]";
			mes "Oooh! Now, is this the";
			mes "hairstyle that you wanted?";
			mes "This is No. "+'@input+", by the way.";
			next;
			switch(select("Yes.","No.")) {
			case 1:
				if ('@headpalette == 0) {
					mes "[Prince Shammi]";
					mes "Oh, Sweet Christmas,";
					mes "I almost forgot! Would";
					mes "you like me to dye your";
					mes "hair, free of charge? It's";
					mes "a part of my service, so";
					mes "please choose a color~";
					next;
					switch(select("Red","Yellow","Purple","Orange","Green","Blue","White","Dark Brown")) {
					case 1:
						set '@headpalette,8;
						break;
					case 2:
						set '@headpalette,1;
						break;
					case 3:
						set '@headpalette,2;
						break;
					case 4:
						set '@headpalette,3;
						break;
					case 5:
						set '@headpalette,4;
						break;
					case 6:
						set '@headpalette,5;
						break;
					case 7:
						set '@headpalette,6;
						break;
					case 8:
						set '@headpalette,7;
						break;
					}
				}
				mes "[Prince Shammi]";
				mes "Okay, let's get";
				mes "started, shall we?";
				mes "Keep your head still,";
				mes "now. Yes, that's good...";
				next;
				mes "^3355FF*Snip snip*";
				mes "*Rustle rustle*";
				mes "*Clip clip clip clip*";
				mes "*Bzzzzzzzzzzzzzzzzzzzz*^000000";
				next;
				set Zeny,Zeny-99800;
				delitem 973,3;
				delitem 974,3;
				delitem 901,100;
				delitem 1094,100;
				delitem 1020,100;
				delitem 1060,100;
				delitem 7152,100;
				setlook 1,'@input;
				setlook 6,'@headpalette;
				mes "[Prince Shammi]";
				mes "Well, we're all finished!";
				mes "And my, oh my, you look even";
				mes "more fabulous that I thought";
				mes "you would! Oh, I can't believe";
				if (Sex == Male) {
					mes "how tough and elegant you are~";
					mes "So ruggedly manly and handsome!";
				} else {
					mes "how graceful and elegant you";
					mes "look! Absolutely gorgeous!";
				}
				emotion ET_CHUP,"Hair Dresser";
				next;
				mes "[Prince Shammi]";
				mes "You love your new";
				mes "hair, don't you? Feel";
				mes "free to come back anytime.";
				mes "I'll make you the best looking";
				mes "person in the entire world!";
				emotion ET_BEST,"Hair Dresser";
				close;
			case 2:
				mes "[Prince Shammi]";
				mes "Oh, did you forget which";
				mes "hairstyle goes with which";
				mes "number? By all means, please";
				mes "check again! Find the one that";
				mes "is perfect just for you, okay?";
				close;
			}
		}
	case 3:
		close;
	}
}


//--------------------------------------------------------------
// Lighthalzen Hair Dyer Rossa - [Tsuyuki]
//--------------------------------------------------------------

lhz_in02.gat,100,134,3	script	Hair Dyer#lich	850,{

	mes "[Rossa]";
	if (Sex == Male) {
		mes "Welcome, come in~";
		mes "Oh, I see that you take";
		mes "much better care of your";
		mes "hair than those other boys.";
		mes "Now would you like to dye";
		mes "your hair another color?";
	} else {
		mes "Oh, wow~ Where did";
		mes "you get your hair styled?";
		mes "I love it! But... It would";
		mes "be even more beautiful if";
		mes "you dyed your hair. What";
		mes "do you think about that?";
	}
	next;
	while(1) {
		switch(select("Dye Hair","Coloring Information","Cancel")) {
		case 1:
			mes "[Rossa]";
			mes "Ho ho ho ho~";
			mes "So which color would";
			mes "you like to try? Something";
			mes "vivid or dark? Sexy or cute?";
			next;
			while(1) {
				if ('@choose_success == 1) {
					mes "[Rossa]";
					mes "Ooh, I like this color!";
					mes "But would you like to";
					mes "try a different one?";
					next;
					switch(select("Yes","No")) {
					case 1:
						mes "[Rossa]";
						mes "Please select";
						mes "another color~";
						next;
						break;
					case 2:
						mes "[Rossa]";
						mes "An excellent choice~";
						mes "Alright then, thank you";
						mes "for using my service and";
						mes "I hope you come by again!";
						close;
					}
				}
				while(1) {
					switch(select("Red, please.","Yellow, please.","Purple, please.","Orange, please.","Green, please.","Blue, please.","White, please.","Dark Brown, please.","I like my hair color.")) {
					case 1:
						set '@headpalette,8;
						break;
					case 2:
						set '@headpalette,1;
						break;
					case 3:
						set '@headpalette,2;
						break;
					case 4:
						set '@headpalette,3;
						break;
					case 5:
						set '@headpalette,4;
						break;
					case 6:
						set '@headpalette,5;
						break;
					case 7:
						set '@headpalette,6;
						break;
					case 8:
						set '@headpalette,7;
						break;
					case 9:
						if ('@choose_success != 0) {
							mes "[Rossa]";
							mes "Are you sure?";
							mes "Alright then, you";
							mes "know what's best for";
							mes "your beauty and to tell";
							mes "the truth, I agree with you~";
							close;
						} else {
							mes "[Rossa]";
							mes "Oh, I see. Still, I can't";
							mes "help but feel so disappointed.";
							mes "You'd look so good if you dyed";
							mes "your hair a different color~";
							close;
						}
					}
					if (getlook(6) == '@headpalette) {
						mes "[Rossa]";
						mes "Hmm, your hair color";
						mes "is still fine, so there's";
						mes "no need to dye it the same";
						mes "color again, if that's what";
						mes "you're worried about.";
						next;
					} else {
						if ('@headpalette == 8 && countitem(975) == 0) {
							mes "[Rossa]";
							mes "Oh, I'm sorry dear,";
							mes "but I can't dye your";
							mes "hair if you didn't bring";
							mes "Scarlet Dyestuffs with you...";
							close;
						} else if ('@headpalette == 1 && countitem(976) == 0) {
							mes "[Rossa]";
							mes "Oh, I'm sorry dear,";
							mes "but I can't dye your";
							mes "hair if you didn't bring";
							mes "Lemon Dyestuffs with you...";
							close;
						} else if ('@headpalette == 2 && countitem(981) == 0) {
							mes "[Rossa]";
							mes "Oh, I'm sorry dear,";
							mes "but I can't dye your";
							mes "hair if you didn't bring";
							mes "Violet Dyestuffs with you...";
							close;
						} else if ('@headpalette == 3 && countitem(980) == 0) {
							mes "[Rossa]";
							mes "Oh, I'm sorry dear,";
							mes "but I can't dye your";
							mes "hair if you didn't bring";
							mes "Orange Dyestuffs with you...";
							close;
						} else if ('@headpalette == 4 && countitem(979) == 0) {
							mes "[Rossa]";
							mes "Oh, I'm sorry dear,";
							mes "but I can't dye your";
							mes "hair if you didn't bring";
							mes "Darkgreen Dyestuffs";
							mes "with you. Would you come";
							mes "back after you get some?";
							close;
						} else if ('@headpalette == 5 && countitem(978) == 0) {
							mes "[Rossa]";
							mes "Oh, I'm sorry dear,";
							mes "but I can't dye your";
							mes "hair if you didn't bring";
							mes "Cobaltblue Dyestuffs";
							mes "with you. Would you come";
							mes "back after you get some?";
							close;
						} else if ('@headpalette == 6 && countitem(982) == 0) {
							mes "[Rossa]";
							mes "Oh, I'm sorry dear,";
							mes "but I can't dye your";
							mes "hair if you didn't bring";
							mes "White Dyestuffs with you...";
							close;
						} else if ('@headpalette == 7 && countitem(983) == 0) {
							mes "[Rossa]";
							mes "Oh, I'm sorry dear,";
							mes "but I can't dye your";
							mes "hair if you didn't bring";
							mes "Black Dyestuffs with you...";
							close;
						}
						if (Zeny < 1000) {
							mes "[Rossa]";
							mes "Oh, I'm so sorry dear,";
							mes "but my service fee is";
							mes "1,000 zeny. Did you forget";
							mes "to bring your money with you?";
							close;
						}
						if ('@headpalette == 8) {
							delitem 975,1;
						} else if ('@headpalette == 1) {
							delitem 976,1;
						} else if ('@headpalette == 2) {
							delitem 981,1;
						} else if ('@headpalette == 3) {
							delitem 980,1;
						} else if ('@headpalette == 4) {
							delitem 979,1;
						} else if ('@headpalette == 5) {
							delitem 978,1;
						} else if ('@headpalette == 6) {
							delitem 982,1;
						} else if ('@headpalette == 7) {
							delitem 983,1;
						}
						set Zeny,Zeny-1000;
						setlook 6,'@headpalette;
						set '@choose_success,1;
						break;
					}
					break;
				}
			}
		case 2:
			mes "[Rossa]";
			mes "When you're feeling";
			mes "down, when you just want";
			mes "to look nice for the one you";
			mes "love, or when you just want";
			mes "a different look, why don't";
			mes "you dye your hair?";
			next;
			mes "[Rossa]";
			mes "All you need is one";
			mes "Dyestuffs item of the";
			mes "color that you want to";
			mes "dye your hair, as well as";
			mes "a 1,000 zeny service fee.";
			mes "I'm here for your beauty needs~";
			close;
		case 3:
			mes "[Rossa]";
			mes "You know, when you";
			mes "put some effort into";
			mes "your appearance, you'll";
			mes "not only look better, but";
			mes "you'll feel better about";
			mes "yourself. Makes sense, right?";
			close;
		}
	}
	close;
}


//--------------------------------------------------------------
// Prontera Hair Dresser Jovovich - [Tsuyuki]
//--------------------------------------------------------------

prt_in.gat,243,168,4	script	Jovovich	91,{

	mes "[Hairdresser Jovovich]";
	mes "Welcome~!";
	mes "How may I help you?";
	next;
	if (Sex == Male) {
		mes "[Hairdresser Jovovich]";
		mes "Oh, no! Your hair is damaged. It seems as if you may need professional treatment. Come sit over here, please. Come.";
	} else {
		if (rand(1,20) == 10) {
			mes "[Hairdresser Jovovich]";
			mes "Eh!? Oh my! Oh no no no no! Your hair is sooo damaged! It's not good if you leave your hair like this.";
			next;
			mes "[Hairdresser Jovovich]";
			mes "Would you let me treat your hair? Please?";
		} else {
			mes "[Hairdresser Jovovich]";
			mes "Wow! Your hair would be perfect once it's dyed~ How about dying your hair for a change?";
		}
	}
	next;
	while(1) {
		switch(select("Dye Hair","Tips and Information","Cancel")) {
		case 1:
			mes "[Hairdresser Jovovich]";
			mes "Yes yes, good choice~";
			mes "Well then, this is your chance for a make-over, your chance to blossom in beauty! Choose the color you would like.";
			next;
			while(1) {
				if ('@choose_success == 1) {
					mes "[Hairdresser Jovovich]";
					mes "What do you think? Did you want a different color?";
					next;
					switch(select("Yes","No")) {
					case 1:
						mes "[Hairdresser Jovovich]";
						mes "Okay! Choose the color that you would like.";
						next;
						break;
					case 2:
						if (Sex == Male) {
							mes "[Hairdresser Jovovich]";
							mes "Hmm, I'm sort of disappointed. I wanted to do a better job. But I promise I'll do it better next time. Please come again~";
						} else {
							mes "[Hairdresser Jovovich]";
							mes "Hmm, I'm sort of disappointed. I wanted to do a better job. But I promise I'll do it better next time. Please come again~";
						}
						close;
					}
				}
				while(1) {
					switch(select("Red, please.","Yellow, please.","Violet, please.","Orange, please.","Green, please.","Blue, please.","White, please.","Black, please.","Actually, I like my hair as it is.")) {
					case 1:
						set '@headpalette,8;
						break;
					case 2:
						set '@headpalette,1;
						break;
					case 3:
						set '@headpalette,2;
						break;
					case 4:
						set '@headpalette,3;
						break;
					case 5:
						set '@headpalette,4;
						break;
					case 6:
						set '@headpalette,5;
						break;
					case 7:
						set '@headpalette,6;
						break;
					case 8:
						set '@headpalette,7;
						break;
					case 9:
						if ('@choose_success != 0) {
							mes "[Hairdresser Jovovich]";
							mes "You must like your hair color~";
							close;
						} else {
							mes "[Hairdresser Jovovich]";
							mes "Eehh~? You're not going to dye your hair? I'm a little sad...";
							close;
						}
					}
					if (getlook(6) == '@headpalette) {
						mes "[Hairdresser Jovovich]";
						mes "Eh? But that's the hair color you already have. Please choose a different color.";
						next;
					} else {
						if ('@headpalette == 8 && countitem(975) == 0) {
							mes "[Hairdresser Jovovich]";
							mes "Eh?! But you need the item 'Scarlet Dyestuffs' to dye your hair red...";
							close;
						} else if ('@headpalette == 1 && countitem(976) == 0) {
							mes "[Hairdresser Jovovich]";
							mes "Eh?! But you need the item 'Yellow Dyestuffs' to dye your hair yellow...";
							close;
						} else if ('@headpalette == 2 && countitem(981) == 0) {
							mes "[Hairdresser Jovovich]";
							mes "Eh?! But you need the item 'Violet Dyestuffs' to dye your hair violet...";
							close;
						} else if ('@headpalette == 3 && countitem(980) == 0) {
							mes "[Hairdresser Jovovich]";
							mes "Eh?! But you need the item 'Orange Dyestuff' to dye your hair orange...";
							close;
						} else if ('@headpalette == 4 && countitem(979) == 0) {
							mes "[Hairdresser Jovovich]";
							mes "Eh?! But you need the item 'Darkgreen Dyestuffs' to dye your hair green...";
							close;
						} else if ('@headpalette == 5 && countitem(978) == 0) {
							mes "[Hairdresser Jovovich]";
							mes "Eh?! But you need the item 'Cobaltblue Dyestuffs' to dye your hair blue...";
							close;
						} else if ('@headpalette == 6 && countitem(982) == 0) {
							mes "[Hairdresser Jovovich]";
							mes "Eh?! But you need the item 'White Dyestuffs' to dye your hair white...";
							close;
						} else if ('@headpalette == 7 && countitem(983) == 0) {
							mes "[Hairdresser Jovovich]";
							mes "Eh?! But you need the item 'Black Dyestuffs' to dye your hair black...";
							close;
						}
						if (Zeny < 1000) {
							mes "[Hairdresser Jovovich]";
							mes "The fee is 1000 zeny. Do you not have enough...?";
							close;
						}
						if ('@headpalette == 8) {
							delitem 975,1;
						} else if ('@headpalette == 1) {
							delitem 976,1;
						} else if ('@headpalette == 2) {
							delitem 981,1;
						} else if ('@headpalette == 3) {
							delitem 980,1;
						} else if ('@headpalette == 4) {
							delitem 979,1;
						} else if ('@headpalette == 5) {
							delitem 978,1;
						} else if ('@headpalette == 6) {
							delitem 982,1;
						} else if ('@headpalette == 7) {
							delitem 983,1;
						}
						set Zeny,Zeny-1000;
						setlook 6,'@headpalette;
						set '@choose_success,1;
						break;
					}
					break;
				}
			}
		case 2:
			mes "[Hairdresser Jovovich]";
			mes "When you're feeling down, when you get dumped, when you want to impress someone, or even when you just want to stand out...";
			next;
			mes "[Hairdresser Jovovich]";
			mes "For that special place and time, wouldn't you want a hairstyle of your very own? As long as you have the appropriate dyestuff, I will make your hair look wonderful.";
			next;
			mes "[Hairdresser Jovovich]";
			mes "And try not to worry too much about the fee. Acquiring beauty is the same as acquiring everything. Hehe~";
			next;
			mes "[Hairdresser Jovovich]";
			mes "* Fees and Information *";
			mes "- 1 Dyestuff item of the color of hair you want.";
			mes "- 1000 zeny fee.";
			close;
		case 3:
			mes "[Hairdresser Jovovich]";
			mes "Men or Women...";
			mes "Everyone has the right and obligation to be beautiful.";
			close;
		}
	}
	close;
}
