//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Script Global Functions	Author: N/A
//--------------------------------------------------------------
// Additional Notes:
//--------------------------------------------------------------
//	-> F_ClearJobVariables: Clears quest variables after job change
//	-> F_ClearGarbageVariables: Clears garbage script variables
//	-> F_JobChange: Changes job to normal or baby in most job quests
//	-> F_TownAnnounce: Broadcasts a message in all towns
//--------------------------------------------------------------


//--------------------------------------------------------------
// F_ClearJobVariables -> Clears job change quest variables
//--------------------------------------------------------------

function	script	F_ClearJobVariables	{

	// Misc
	set JBLVL,0;
	set FIRSTAID,0;
	set PLAYDEAD,0;
	set got_bandage,0;
	set got_novnametag,0;
	// First Class Jobs
	set job_acolyte_q,0; set job_acolyte_q2,0;
	set job_archer_q,0;
	set job_magician_q,0;
	set job_merchant_q,0; set job_merchant_q2,0; set job_merchant_q3,0;
	set job_sword_q,0; set SWTEST, 0;
	set job_thief_q,0;
	// Super Novice
	set SUPNOV_Q,0;
	// 2-1 Jobs
	set ASSIN_Q,0; set ASSIN_Q2,0;
	set BSMITH_Q,0; set BSMITH_Q2,0;
	set HNTR_Q,0; set HNTR_Q2,0;
	set KNIGHT_Q,0; set KNIGHT_Q2,0;
	set PRIEST_Q,0; set PRIEST_Q2,0; set PRIEST_Q3,0;
	set WIZ_Q,0; set WIZ_Q2,0;
	// 2-2 Jobs
	set ROGUE_Q,0; set ROGUE_Q2,0;
	set ALCH_Q,0; set ALCH_Q2,0;
	set CRUS_Q,0;
	set MONK_Q,0; set JOB_MONK_C,0;
	set SAGE_Q,0; set SAGE_Q2,0;
	set DANC_Q,0;
	set BARD_Q,0;
	// Expanded Classes
	set TAEK_Q,0; set TK_Q,0;
	set STGL_Q,0;
	set SOUL_Q,0;
	set GUNS_Q,0;
	set NINJ_Q,0;
	return;
}


//--------------------------------------------------------------
// F_ClearGarbageVariables -> Clears misc garbage variables
//--------------------------------------------------------------

function	script	F_ClearGarbageVariables	{

	// Clear outdated global VARS
	// DTS Vote System
	if ($dtsglobalelig) set $dtsglobalelig,0;
	if ($dts&(1<<6)) set $dts,$dts&~(1<<6);
	// Cube Room
	if (hzdun) {
		set MISC_QUEST,MISC_QUEST|512;
		set num1,0;	set num2,0;	set num3,0;	set num4,0;	set num5,0;
		set num6,0;	set num7,0;	set num8,0;	set num9,0;
		set hzdun,0; set cubekey,0; set piciburn,0;
	}
	// Airship
	if ($lengths) {
		cleararray $textstringsa$[0],"",getarraysize($textstringsa$);
		cleararray $textstringsb$[0],"",getarraysize($textstringsb$);
		cleararray $textstringsc$[0],"",getarraysize($textstringsc$);
		cleararray $compstring$[0],"",getarraysize($compstring$);
		cleararray $lengths[0],0,getarraysize($lengths);
	}
	return;
}


//--------------------------------------------------------------
// F_JobChange -> Job change function for Normal/Baby classes
//--------------------------------------------------------------

function	script	F_JobChange	{

	if (Upper < 2)
		jobchange getarg(0),0; // Normal Job Change
	else 
		jobchange getarg(0),2; // Baby Job Change
	return;
}


//--------------------------------------------------------------
// F_TownAnnounce -> Broadcasts a message in all towns
//-------------------------------------------------------------

function	script	F_TownAnnounce	{

	mapannounce "prontera.gat",getarg(0),getarg(1);
	mapannounce "payon.gat",getarg(0),getarg(1);
	mapannounce "alberta.gat",getarg(0),getarg(1);
	mapannounce "geffen.gat",getarg(0),getarg(1);
	mapannounce "morocc.gat",getarg(0),getarg(1);
	mapannounce "aldebaran.gat",getarg(0),getarg(1);
	mapannounce "izlude.gat",getarg(0),getarg(1);
	mapannounce "yuno.gat",getarg(0),getarg(1);
	mapannounce "comodo.gat",getarg(0),getarg(1);
	mapannounce "amatsu.gat",getarg(0),getarg(1);
	mapannounce "gonryun.gat",getarg(0),getarg(1);
	mapannounce "umbala.gat",getarg(0),getarg(1);
	mapannounce "niflheim.gat",getarg(0),getarg(1);
	mapannounce "louyang.gat",getarg(0),getarg(1);
	mapannounce "jawaii.gat",getarg(0),getarg(1);
	mapannounce "einbech.gat",getarg(0),getarg(1);
	mapannounce "einbroch.gat",getarg(0),getarg(1);
	mapannounce "lighthalzen.gat",getarg(0),getarg(1);
	mapannounce "hugel.gat",getarg(0),getarg(1);
	mapannounce "rachel.gat",getarg(0),getarg(1);
	mapannounce "veins.gat",getarg(0),getarg(1);
	return;
}
