//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Skill Reset NPCs	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// 1st Class Skill Reset - [Tsuyuki]
//--------------------------------------------------------------

prontera.gat,146,232,4	script	Hypnotist#1	124,{

	mes "[Hypnotist]";
	mes "Greetings, adventurer.";
	mes "I'm a member of the Hypnotist";
	mes "Academy sent here to Prontera";
	mes "to provide Skill Reset services";
	mes "to certain First Class characters for a really good price: free!";
	next;
	mes "[Hypnotist]";
	mes "Although I offer unlimited";
	mes "skill resets for now, I have";
	mes "two conditions that must be";
	mes "fulfilled. First, you must be";
	mes "lower than ^FF0000Base Level 40^000000.";
	next;
	mes "[Hypnotist]";
	mes "Second, you must be a";
	mes "^FF0000Swordman, Acolyte, Mage,";
	mes "Thief, Archer, Merchant,";
	mes "Taekwon Boy, Taekwon Girl, Gunslinger and Ninja^000000";
	mes "Job character to qualify.";
	mes "Now, do you have any questions?";
	switch(select("Skill Reset?","I want a Skill Reset","Nothing")) {
	case 1:
		mes "[Hypnotist]";
		mes "Skill Resets allow adventuers";
		mes "to redistribute their Skill";
		mes "Points if they are unhappy";
		mes "with their current skills.";
		next;
		mes "[Hypnotist]";
		mes "Before proceeding with";
		mes "a Skill Reset, you must";
		mes "reduce all of the weight";
		mes "of all carried items on your";
		mes "character to 0. You can put";
		mes "extra items in Kafra Storage.";
		next;
		mes "[Hypnotist]";
		mes "Ah, it's also important";
		mes "to remove your ^FF0000Pushcart^000000";
		mes "if you have one equipped.";
		mes "Otherwise, hypnosis won't";
		mes "work, or will backfire...";
		close;
	case 2:
		mes "[Hypnotist]";
		mes "Are you sure that you";
		mes "want to proceed with";
		mes "my ^FF0000Skill Reset^000000 service?";
		next;
		switch(select("Yes","Cancel")) {
		case 1:
			if (BaseLevel > 40) {
				mes "[Hypnotist]";
				mes "I'm sorry, but characters";
				mes "with Base Levels higher";
				mes "than 40 are ineligible for the";
				mes "Skill Reset service I provide.";
				close;
			} else {
				if ((Basejob == Job_Swordsman) || (Basejob == Job_Archer) || (Basejob == Job_Acolyte) || (Basejob == Job_Thief) || (Basejob == Job_Mage) || (Basejob == Job_Merchant) || (Basejob == Job_Taekwon) || (Basejob == Job_Gunslinger) || (Basejob == Job_Ninja)) {
					if (Cart) {
						mes "[Hypnotist]";
						mes "Oh! Please remove your";
						mes "Pushcart before proceeding";
						mes "with the Skill Reset service.";
						mes "Thanks for cooperating~";
						close;
					} else {
						if (Weight > 0) {
							mes "[Hypnotist]";
							mes "If you're here for my Skill";
							mes "Reset service, please";
							mes "remember that you can't";
							mes "reset your skills until the";
							mes "^FF0000weight of your carried items in";
							mes "your Inventory is reduced to 0^000000.";
							next;
							mes "[Hypnotist]";
							mes "Why don't you place your";
							mes "things into the Kafra Storage";
							mes "for now? That way, you can";
							mes "safely keep all of your goods.";
							close;
						} else {
							mes "[Hypnotist]";
							mes "Thank you for using";
							mes "my Skill Redistribution";
							mes "services. Oh, and best";
							mes "of luck to you on your";
							mes "travels, adventurer.";
							resetskill;
							close;
						}
					}
				} else {
					mes "[Hypnotist]";
					mes "I'm sorry, but your";
					mes "Job Class doesn't qualify";
					mes "for the Skill Reset service";
					mes "that I provide. I can only";
					mes "offer Skill Resets to the";
					mes "following Jobs...";
					next;
					mes "[Hypnotist]";
					mes "^FF0000Swordman, Acolyte,";
					mes "Mage, Thief, Archer,";
					mes "Merchant, Taekwon";
					mes "Boy, Taekwon Girl, Gunslinger and Ninja^000000.";
					close;
				}
			}
		case 2:
			mes "[Hypnotist]";
			mes "Thank you, and good";
			mes "luck on your adventures.";
			mes "Please travel in safety~";
			close;
		}
	case 3:
		mes "[Hypnotist]";
		mes "Thank you, and good";
		mes "luck on your adventures.";
		mes "Please travel in safety~";
		close;
	}
}


//--------------------------------------------------------------
// Any Class Skill Reset (Only activated in Sakray) - [Tsuyuki]
//--------------------------------------------------------------

/*yuno.gat,138,187,5	script	Hypnotist#2	124,{

	if (skreset) {
		mes "[Hypnotist]";
		mes "You already have went through a ^FF0000 Skill^000000 rearrangement service.";
		mes "Thank you for";
		mes "using.";
		close;
	}
	if (Basejob == Job_Novice) {
		mes "[Hypnotist]";
		mes "I perceive that you have come here to rearrange your skill status.";
		mes "But I am sorry to tell you that the beginners are";
		mes "not allowed to undergo this";
		mes "process..";
		mes "Please change your occupation and";
		mes "visit again. Thank you";
		close;
	}
	if (BaseLevel < 70) {
		mes "[Hypnotist]";
		mes "I perceive that you have come here to rearrange your skill status.";
		mes "But I am sorry to tell you that adventurers below Lv. 70";
		mes "are not allowed to receive this";
		mes "service.";
		mes "Please raise your level and";
		mes "visit again. Thank you.";
		close;
	}
	if (SkillPoint != 0) {
		mes "[Hypnotist]";
		mes "You will need to use up all of your skill points if you want me to continue.";
		mes "Please come again soon!";
		close;
	}
	if (Weight || checkfalcon() || checkcart() || checkriding()) {
		mes "[Hypnotist]";
		mes "Please remove your Cart, Falcon,";
		mes "or Peco Peco before";
		mes "you undergo this process.";
		mes "Or you will not be able";
		mes "to receive the.";
		mes "service.";
		close;
	}
	mes "[Hypnotist]";
	mes "Hello. I am a Hypnotist who was sent";
	mes "to rearrange the skill status.";
	mes "Please select the service you";
	mes "want.";
	next;
	switch(select("^009500Information about Reset skills.^000000","^00B6FFReset skills.^000000","^000088Nevermind^000000")) {
	case 1:
		mes "[Hypnotist]";
		mes "It is only possible to rearrange your skill status";
		mes "when you don't have any belongings with you.";
		mes "Please use storage service to reduce your weight to ^FF00000^000000 and";
		mes "then it will be possible to rearrange your ^FF0000 Skills^000000.";
		next;
		mes "[Hypnotist]";
		mes "You need to have";
		mes "^FF000020000 Zenies^000000 per one base level.";
		mes "And once you rearrange the status, you can't not";
		mes "use this service anymore.";
		next;
		mes "[Hypnotist]";
		mes "One more thing,, ^FF0000Adventurers using Cart, Falcon, or,";
		mes "^FF0000Peco Peco, are not able to undergo this process.";
		mes "^FF0000Please take care of this before";
		mes "^FF0000you use the";
		mes "^FF0000service.^000000";
		close;
	case 2:
		mes "[Hypnotist]";
		mes "This is ^FF0000Skill^000000 Rearrangement service.";
		mes "Once you use this service, it";
		mes "will not be usable anymore.";
		next;
		mes "[Hypnotist]";
		mes "Your current level is " + BaseLevel + "."; 
		set '@zeny,BaseLevel*20000;
		mes "The required amount of money is " + '@zeny + "Zeny.";
		mes "Would you like to use it?";
		next;
		if (Zeny < '@zeny) {
			mes "[Hypnotist]";
			mes "You don't have enough money.";
			close;
		}
		set Zeny,Zeny-'@zeny;
		set skreset,1;
		resetskill;
		mes "[Hypnotist]";
		mes "Thank you for your time.";
		close;
	case 3:
		mes "[Hypnotist]";
		mes "Thank you for your time.";
		close;
	}
}*/
