//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Auction System	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Auction System - [Tsuyuki]
//--------------------------------------------------------------

morocc.gat,182,95,6	script	Auction Hall Guide#moc	98,{

	mes "[Auction Hall Guide]";
	mes "Would you like to enter the Auction Hall?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Hall Guide]";
		mes "Enjoy your auction~";
		close2;
		warp "auction_01.gat",179,53;
		end;
	case 2:
		mes "[Auction Hall Guide]";
		mes "See you later.";
		close;
	}
}

auction_01.gat,180,49,0	script	Auction Hall Entrance#moc	45,1,1,{

OnTouch:
	warp "morocc.gat",182,92;
	end;
}

prontera.gat,218,120,4	script	Auction Hall Guide#prt	117,{

	mes "[Auction Hall Guide]";
	mes "Would you like to enter the Auction Hall?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Hall Guide]";
		mes "Enjoy your auction.";
		close2;
		warp "auction_01.gat",21,43;
		end;
	case 2:
		mes "[Auction Hall Guide]";
		mes "See you later.";
		close;
	}
}

auction_01.gat,22,37,0	script	Auction Hall Entrance#prt	45,1,1,{

OnTouch:
	warp "prontera.gat",214,120;
	end;
}

yuno.gat,129,116,0	script	Auction Hall Guide#yuno	90,{

	mes "[Auction Hall Guide]";
	mes "Would you like to enter the Auction Hall?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Hall Guide]";
		mes "Enjoy your auction.";
		close2;
		warp "auction_02.gat",151,23;
		end;
	case 2:
		mes "[Auction Hall Guide]";
		mes "See you later.";
		close;
	}
}

auction_02.gat,151,17,0	script	Auction Hall Entrance#yun	45,1,1,{

OnTouch:
	warp "yuno.gat",132,119;
	end;
}

lighthalzen.gat,205,169,6	script	Auction Hall Guide#lhz	833,{

	mes "[Auction Hall Guide]";
	mes "Would you like to enter the Auction Hall?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Hall Guide]";
		mes "Enjoy your auction~";
		close2;
		warp "auction_02.gat",43,24;
		end;
	case 2:
		mes "[Auction Hall Guide]";
		mes "See you later.";
		close;
	}
}

auction_02.gat,43,17,0	script	Auction Hall Entrance#lhz	45,1,1,{

OnTouch:
	warp "lighthalzen.gat",209,169;
	end;
}

morocc.gat,180,97,6	script	Information Post#moc	837,{

	mes "[Information]";
	mes "Auction Warp Guide";
	close;
}

prontera.gat,216,120,4	script	Information Post#prt	837,{

	mes "[Information]";
	mes "Auction Warp Guide";
	close;
}

yuno.gat,131,116,0	script	Information Post#yuno	837,{

	mes "[Information]";
	mes "Auction Warp Guide";
	close;
}

lighthalzen.gat,207,169,6	script	Information Post#lhz	837,{

	mes "[Information]";
	mes "Auction Warp Guide";
	close;
}

auction_01.gat,182,68,6	script	Auction Broker#moc1	98,{

	mes "[Auction Broker]";
	mes "We have brought many good items this time.";
	mes "Would you like to take a look at them?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Be my guest!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Alright, see you later.";
		close;
	}
}

auction_01.gat,182,75,0	script	Auction Broker#moc2	99,{

	mes "[Auction Broker]";
	mes "We have brought many good items this time.";
	mes "Would you like to take a look at them?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Be my guest!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Alright, see you later.";
		close;
	}
}

auction_01.gat,177,75,2	script	Auction Broker#moc3	98,{

	mes "[Auction Broker]";
	mes "We have brought many good items this time.";
	mes "Would you like to take a look at them?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Be my guest!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Alright, see you later.";
		close;
	}
}

auction_01.gat,177,68,4	script	Auction Broker#moc4	99,{

	mes "[Auction Broker]";
	mes "We have brought many good items this time.";
	mes "Would you like to take a look at them?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Be my guest!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Alright, see you later.";
		close;
	}
}

auction_01.gat,21,74,4	script	Auction Broker#prt1	117,{

	mes "[Auction Broker]";
	mes "Welcome to the Auction Hall.";
	mes "Would you like to view the goods?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Enjoy your auction!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Please come again.";
		close;
	}
}

auction_01.gat,27,78,4	script	Auction Broker#prt2	116,{

	mes "[Auction Broker]";
	mes "Welcome to the Auction Hall.";
	mes "Would you like to view the goods?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Enjoy your auction!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Please come again.";
		close;
	}
}

auction_01.gat,16,78,4	script	Auction Broker#prt3	115,{

	mes "[Auction Broker]";
	mes "Welcome to the Auction Hall.";
	mes "Would you like to view the goods?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Enjoy your auction!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Please come again.";
		close;
	}
}

auction_02.gat,158,47,6	script	Auction Broker#yuno1	90,{

	mes "[Auction Broker]";
	mes "Welcome to the Auction Hall.";
	mes "Is there any special item that you are looking for?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Enjoy your auction!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Please come again.";
		close;
	}
}

auction_02.gat,145,47,2	script	Auction Broker#yuno2	90,{

	mes "[Auction Broker]";
	mes "Welcome to the Auction Hall.";
	mes "Is there any special item that you are looking for?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Enjoy your auction!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Please come again.";
		close;
	}
}

auction_02.gat,151,54,0	script	Auction Broker#yuno3	90,{

	mes "[Auction Broker]";
	mes "Welcome to the Auction Hall.";
	mes "Is there any special item that you are looking for?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Enjoy your auction!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Please come again.";
		close;
	}
}

auction_02.gat,152,41,4	script	Auction Broker#yuno4	90,{

	mes "[Auction Broker]";
	mes "Welcome to the Auction Hall.";
	mes "Is there any special item that you are looking for?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Enjoy your auction!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Please come again.";
		close;
	}
}

auction_02.gat,57,46,2	script	Auction Broker#lhz1	874,{

	mes "[Auction Broker]";
	mes "Welcome to the Auction Hall.";
	mes "Is there any special item that you are looking for?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Enjoy your auction!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Please come again.";
		close;
	}
}

auction_02.gat,31,46,6	script	Auction Broker#lhz2	874,{

	mes "[Auction Broker]";
	mes "Welcome to the Auction Hall.";
	mes "Is there any special item that you are looking for?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Enjoy your auction!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Please come again.";
		close;
	}
}

auction_02.gat,43,65,4	script	Auction Broker#lhz3	833,{

	mes "[Auction Broker]";
	mes "Welcome to the Auction Hall.";
	mes "Is there any special item that you are looking for?";
	next;
	switch(select("Yes.","No.")) {
	case 1:
		mes "[Auction Broker]";
		mes "Enjoy your auction!";
		// OpenAuction;
		close;
	case 2:
		mes "[Auction Broker]";
		mes "Please come again.";
		close;
	}
}
