//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Quest Skill NPC	Author: A Lot of People
//--------------------------------------------------------------
// Revision History: v1.7
//--------------------------------------------------------------
//	1.0 Added first version [Unknown]
//	1.1 Edited script [DarkChild]
//	1.2 Added advanced classes [ShadowLady]
//	1.3 Added baby clases [Midas]
//	1.4 Fixed a few bugs [Tsuyuki]
//	1.5 Added support for the new classes and redid most of the script [Tsuyuki]
//	1.6 Added second class quest skill support [Tsuyuki]
//	1.7 Modified dialogue [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: N/A
//--------------------------------------------------------------


prontera.gat,128,200,6	script	Quest Skills	893,{

	mes "[Alyssa]";
	mes "Hi, I'm Freya's Quest Skill girl. I can give";
	mes "you the quest-related skills for your class so you don't";
	mes "have to actually do the quests.";
	next;
	mes "[Alyssa]";
	mes "Would you like to receive your skills?";
	next;
	menu "Receive Skills",L_GetSkills,"Cancel",L_Cancel;

	L_GetSkills:
		// Novice Class Check
		if (Basejob == JOB_NOVICE) goto L_Novice;

		// Swordsman Class Check
		if (Basejob == JOB_SWORDMAN || Basejob == JOB_KNIGHT || Basejob == JOB_KNIGHT2 || Basejob == JOB_CRUSADER || Basejob == JOB_CRUSADER2) goto L_Swordsman;

		// Mage Class Check
		if (Basejob == JOB_MAGE || Basejob == JOB_WIZARD || Basejob == JOB_SAGE) goto L_Mage;

		// Archer Class Check
		if (Basejob == JOB_ARCHER || Basejob == JOB_HUNTER || Basejob == JOB_BARD || Basejob == JOB_DANCER) goto L_Archer;

		// Acolyte Class Check
		if (Basejob == JOB_ACOLYTE || Basejob == JOB_PRIEST || Basejob == JOB_MONK) goto L_Acolyte;

		// Merchant Class Check
		if (Basejob == JOB_MERCHANT || Basejob == JOB_BLACKSMITH || Basejob == JOB_ALCHEM) goto L_Merchant;

		// Thief Class Check
		if (Basejob == JOB_THIEF || Basejob == JOB_ASSASSIN || Basejob == JOB_ROGUE) goto L_Thief;

		// If class is not listed above
		mes "[Alyssa]";
		mes "I'm sorry, but there aren't any skills available for your class.";
		mes "However.. I'll still give you the standard Novice quest skills.";
		next;
		mes "[Alyssa]";
		mes "Here are your quest skills. Enjoy!";
		skill 142,1,0;
		emotion 46;
		close;

	L_Novice:
		mes "[Alyssa]";
		mes "So.. you're a " + Class + ".";
		next;
		mes "[Alyssa]";
		mes "Here are your quest skills. Enjoy!";
		skill 142,1,0;
		skill 143,1,0;
		emotion 46;
		close;

	L_Swordsman:
		mes "[Alyssa]";
		mes "So.. you're a " + Class + ".";
		next;
		mes "[Alyssa]";
		mes "Here are your quest skills. Enjoy!";
		skill 142,1,0;
		skill 144,1,0;
		skill 145,1,0;
		skill 146,1,0;
		if (Basejob == JOB_KNIGHT || Basejob == JOB_KNIGHT2) skill 1001,1,0;
		if (Basejob == JOB_CRUSADER || Basejob == JOB_CRUSADER2) skill 1002,1,0;
		emotion 46;
		close;

	L_Mage:
		mes "[Alyssa]";
		mes "So.. you're a " + Class + ".";
		next;
		mes "[Alyssa]";
		mes "Here are your quest skills. Enjoy!";
		skill 142,1,0;
		skill 157,1,0;
		if (Basejob == JOB_WIZARD) skill 1006,1,0;
		if (Basejob == JOB_SAGE) skill 1007,1,0;
		if (Basejob == JOB_SAGE) skill 1008,1,0;
		if (Basejob == JOB_SAGE) skill 1017,1,0;
		if (Basejob == JOB_SAGE) skill 1018,1,0;
		if (Basejob == JOB_SAGE) skill 1019,1,0;
		emotion 46;
		close;

	L_Archer:
		mes "[Alyssa]";
		mes "So.. you're a " + Class + ".";
		next;
		mes "[Alyssa]";
		mes "Here are your quest skills. Enjoy!";
		skill 142,1,0;
		skill 147,1,0;
		skill 148,1,0;
		if (Basejob == JOB_HUNTER) skill 1009,1,0;
		if (Basejob == JOB_BARD) skill 1010,1,0;
		if (Basejob == JOB_DANCER) skill 1011,1,0;
		emotion 46;
		close;

	L_Acolyte:
		mes "[Alyssa]";
		mes "So.. you're a " + Class + ".";
		next;
		mes "[Alyssa]";
		mes "Here are your quest skills. Enjoy!";
		skill 142,1,0;
		skill 156,1,0;
		if (Basejob == JOB_PRIEST) skill 1014,1,0;
		if (Basejob == JOB_MONK) skill 1015,1,0;
		if (Basejob == JOB_MONK) skill 1016,1,0;
		emotion 46;
		close;

	L_Merchant:
		mes "[Alyssa]";
		mes "So.. you're a " + Class + ".";
		next;
		mes "[Alyssa]";
		mes "Here are your quest skills. Enjoy!";
		skill 142,1,0;
		skill 153,1,0;
		skill 154,1,0;
		skill 155,1,0;
		if (Basejob == JOB_BLACKSMITH) skill 1012,1,0;
		if (Basejob == JOB_BLACKSMITH) skill 1013,1,0;
		emotion 46;
		close;

	L_Thief:
		mes "[Alyssa]";
		mes "So.. you're a " + Class + ".";
		next;
		mes "[Alyssa]";
		mes "Here are your quest skills. Enjoy!";
		skill 142,1,0;
		skill 149,1,0;
		skill 150,1,0;
		skill 151,1,0;
		skill 152,1,0;
		if (Basejob == JOB_ASSASSIN) skill 1003,1,0;
		if (Basejob == JOB_ASSASSIN) skill 1004,1,0;
		if (Basejob == JOB_ROGUE) skill 1005,1,0;
		emotion 46;
		close;

	L_Cancel:
		mes "[Alyssa]";
		mes "What? You don't want your skills?";
		mes "Well alright then..";
		emotion 9;
		close;
}
