=== STRUCTURE ============================
01 - MONSTER_ID
02 - MONSTER_NAME1
03 - MONSTER_NAME2
04 - MONSTER_LEVEL
05 - MONSTER_MAXHP
06 - MONSTER_MAXSP
07 - MONSTER_BASEEXP
08 - MONSTER_JOBEXP
09 - ATTACK_RANGE
10 - NORMAL_DAMAGE
11 - CRITICAL_DAMAGE
12 - DEFENCE
13 - MAGIC DEFENCE
14 - STRENGHT
15 - AGILITY
16 - VITALITY
17 - INTELLIGENCE
18 - DEXTERITY
19 - LUCK
20 - ??
21 - ??
22 - SIZE
23 - RACE
24 - ELEMENT
25 - MODE

(incomplete)

==========================================