=== STRUCTURE ============================
01 - SKILL_ID
02 - UNIT_ID1
03 - UNIT_ID2
04 - LAYOUT
05 - RANGE
06 - INTERVAL
07 - TARGET
09 - FLAG
==========================================


=== LAYOUT ===============================
 -1	=	dynamic area of skill
  0	=	1x1     area of skill
  1	=	3x3     area of skill
  2	=	5x5     area of skill
  5	=	11x11   area of skill
==========================================


=== RANGE ================================
 -1	=	dynamic area of effect
  0	=	1x1     area of effect
  1	=	3x3     area of effect
  2	=	5x5     area of effect
  5	=	11x11   area of effect
==========================================


=== TARGET ===============================
 all	=	effects to all enemies and allies
 enemy	=	effects to all enemies
 friend	=	effects to all allies
 party	=	effects to all players of own party
==========================================


=== FLAG =================================
 0x000	=	none
 0x001	=	effected by 'defunit_not_enemy' function
 0x002	=	spell cannot be stacked with other spells
 0x004	=	spell cannot be stacked with players
 0x008	=	spell effects do not stack
 0x100	=	spell is a dance skill
 0x200	=	spell is an ensemble skill
==========================================