//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Town Monster Spawns	Author: A Lot of People
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version [A Lot of People]
//--------------------------------------------------------------
// Additional Notes: * Aegis-certified *
//--------------------------------------------------------------


prontera.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
morocc.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
alberta.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
aldebaran.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
geffen.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
payon.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
comodo.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
izlude.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
yuno.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
umbala.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
amatsu.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
gonryun.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
louyang.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
ayothaya.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
einbech.gat,0,0,0,0	monster	Wild Rose	1261,1,3600000,3000000,0
lighthalzen.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
hugel.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
rachel.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
veins.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
nameless_i.gat,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0

einbech.gat,0,0,0,0	monster	Tarou	1175,5,1800000,1500000,0

payon_in02.gat,23,68,5,5	monster	Thief Bug	1051,7,1200000,600000,0

sec_in02.gat,139,80,20,10	monster	Poring	1002,5,0,0,0
sec_in02.gat,138,54,20,20	monster	Marin	1242,5,0,0,0
sec_in02.gat,161,46,15,15	monster	Poporing	1031,5,0,0,0
sec_in02.gat,114,47,10,10	monster	Drops	1113,5,0,0,0
sec_in02.gat,114,47,10,10	monster	Bigfoot	1060,10,0,0,0
sec_in02.gat,139,80,30,30	monster	Flora	1118,10,0,0,0

jawaii.gat,207,290,10,10	monster	Phen	1158,3,3600000,1800000,0
jawaii.gat,221,220,30,30	monster	Aster	1266,2,3600000,2400000,0
jawaii.gat,276,163,20,20	monster	Aster	1266,1,7200000,3600000,0
jawaii.gat,221,220,30,30	monster	Shellfish	1074,1,4800000,3000000,0
jawaii.gat,276,163,20,30	monster	Shellfish	1074,2,4200000,2400000,0

jawaii_in.gat,128,121,1,4	monster	Red Mushroom	1085,1,3000000,1200000,0
jawaii_in.gat,124,76,1,1	monster	Black Mushroom	1084,1,3600000,1200000,0
jawaii_in.gat,72,74,5,1	monster	Black Mushroom	1084,2,3000000,1200000,0
jawaii_in.gat,73,117,4,4	monster	Thief Bug	1051,1,5400000,3000000,0
jawaii_in.gat,83,117,5,5	monster	Thief Bug	1051,1,4800000,2400000,0
