//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                   __                         _               
//                /\ \ \___ _____   _ _ __ ___ (_)              
//               /  \/ / _ \_  / | | | '_ ` _ \| |              
//              / /\  /  __// /| |_| | | | | | | |              
//              \_\ \/ \___/___|\__,_|_| |_| |_|_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Nightmare Mode PvP Monster Spawns	Author: Unknown
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version [Unknown]
//--------------------------------------------------------------
// Additional Notes: N/A
//--------------------------------------------------------------


pvp_n_8-1.gat,0,0,0,0	monster	Sidewinder	1037,2,360000,180000,1
pvp_n_8-1.gat,0,0,0,0	monster	Bigfoot	1060,2,360000,180000,1

pvp_n_8-2.gat,0,0,0,0	monster	Cramp	1209,4,360000,180000,1

pvp_n_8-3.gat,0,0,0,0	monster	Whisper	1179,3,360000,180000,1
pvp_n_8-3.gat,0,0,0,0	monster	Giant Whisper	1186,2,360000,180000,1

pvp_n_8-4.gat,0,0,0,0	monster	Zombie	1015,4,360000,180000,1
pvp_n_8-4.gat,0,0,0,0	monster	Ghoul	1036,3,360000,180000,1

pvp_n_8-5.gat,0,0,0,0	monster	Khalitzburg	1132,1,360000,180000,1
pvp_n_8-5.gat,0,0,0,0	monster	Raydric	1163,2,360000,180000,1
