// Hocus Pocus skill database result
// ---- Translation by Panda.
//
// Format:<ID>,<DUMMY>,<REQ_LV>,<PER>
//
// ID:Applicable skill ID.
// DUMMY:Dummy, Comprehensible name.
// REQ_LV:Required level of Hocus Pocus to obtain this skill.
// PER:Chance rate. The rate is *10000. However, a 100% rate will not result in this skill always beeing choosen.
//
// If PER is made very low, skill selection processing may take more time and beeing heavy for the server.

1,Basic Skill,1,5000

2,Sword Mastery,1,5000
3,Two-Handed Sword Mastery,1,5000
4,Increase HP Recovery,1,5000
5,Bash,1,5000
6,Provoke,1,5000
7,Magnum Break,1,5000
8,Endure,1,5000

9,Increase SP Recovery,1,5000
10,Sight,1,5000
11,Napalm Beat,1,5000
12,Safety Wall,4,5000
13,Soul Strike,2,5000
14,Cold Bolt,1,5000
15,Frost Diver,2,5000
16,Stone Curse,1,5000
17,Fire Ball,2,5000
18,Fire Wall,4,5000
19,Fire Bolt,1,5000
20,Lightning Bolt,1,5000
21,Thunderstorm,2,5000

22,Divine Protection,1,0
23,Demon Bane,1,0
24,Ruwach,1,5000
25,Pneuma,6,5000
26,Teleportation,2,5000
27,Warp Portal,4,5000
28,Heal,1,5000
29,Increase Agility,2,5000
30,Decrease Agility,4,5000
31,Aqua Benedicta,1,5000
32,Signum Crucis,1,5000
33,Angelus,1,5000
34,Blessing,2,5000
35,Cure,1,5000

36,Enlarge Weight Limit,1,0
37,Discount,1,0
38,Overcharge,1,0
39,Pushcart,1,0
40,Identify,1,5000
41,Vending,4,5000
42,Mammonite,1,5000

43,Owl's Eye,1,0
44,Vulture's Eye,1,0
45,Improve Concentration,4,5000
46,Double Strafe,1,5000
47,Arrow Shower,2,5000

48,Double Attack,1,0
49,Improve Dodge,1,0
50,Steal,2,5000
51,Hiding,2,5000
52,Envenom,1,5000,
53,Detoxify,1,5000

54,Resurrection,1,5000

55,Spear Mastery,1,0
56,Pierce,2,4000
57,Brandish Spear,6,4000
58,Spear Stab,1,4000
59,Spear Boomerang,4,4000
60,Two-Hand Quicken,1,4000
61,Counter Attack,2,4000
62,Bowling Bash,6,4000
63,Pecopeco Ride,1,0
64,Cavalier Mastery,1,0

65,Mace Mastery,1,0
66,Impositio Manus,1,4000
67,Suffragium,2,4000
68,Aspersio,2,4000
69,B.S Sacramenti,4,4000
70,Sanctuary,2,4000
71,Slow Poison,1,4000
72,Status Recovery,1,4000
73,Kyrie Eleison,2,4000
74,Magnificat,2,4000
75,Gloria,4,4000
76,Lex Divina,2,4000
77,Turn Undead,2,4000
78,Lex Aeterna,4,4000
79,Magnus Exorcismus,6,4000

80,Fire Pillar,2,4000
81,Sight Rasher,2,4000
//82,Fire Ivy,1,0
83,Meteor Storm,6,4000
84,Jupiter Thunder,2,4000
85,Lord of Vermilion,6,4000
86,Water Ball,4,4000
87,Ice Wall,2,4000
88,Frost Nova,1,4000
89,Storm Gust,6,4000
90,Earth Spike,1,4000
91,Heaven's Drive,2,4000
92,Quagmire,4,4000
93,Sense,1,4000

94,Iron Tempering,1,0
95,Steel Tempering,1,0
96,Enchanted Stone Craft,1,0
97,Oridecon Research,1,0
98,Smith Dagger,1,0
99,Smith Sword,1,0
100,Smith Two-Handed Sword,1,0
101,Smith Axe,1,0
102,Smith Mace,1,0
103,Smith Brass Knuckle,1,0
104,Smith Spear,1,0
105,Hilt Binding,1,0
106,Ore Discovery,1,0
107,Weaponry Research,1,0
108,Weapon Repair,1,0
109,Skin Tempering,1,0
110,Hammer Fall,1,4000
111,Adrenaline Rush,2,4000
112,Weapon Perfection,4,4000
113,Over Thrust,4,4000
114,Power Maximize,6,4000

115,Skid Trap,1,4000
116,Land Mine,2,4000
117,Ankle Snare,2,4000
118,Shockwave Trap,4,4000
119,Sandman,4,4000
120,Flasher,4,4000
121,Freezing Trap,4,4000
122,Blast Mine,4,4000
123,Claymore Trap,6,4000
124,Remove Trap,1,4000
125,Talkie Box,1,4000
126,Beast Bane,1,0
127,Falconry Mastery,1,0
128,Steel Crow,1,0
129,Blitz Beat,4,4000
130,Detect,1,4000
131,Spring Trap,1,4000

132,Right-Hand Mastery,1,0
133,Left-Hand Mastery,1,0
134,Katar Mastery,1,0
135,Cloaking,2,4000
136,Sonic Blow,2,4000
137,Grimtooth,4,4000
138,Enchant Poison,2,4000
139,Poison React,2,4000
140,Venom Dust,4,4000
141,Venom Splasher,4,40000

142,First Aid,1,5000
143,Play Dead,1,5000
144,Moving HP Recovery,1,0
145,Fatal Blow,1,0
146,Berserk,1,0
147,Arrow Crafting,1,5000
148,Charge Arrow,1,5000
149,Sprinkle Sand,1,5000
150,Back Sliding,1,5000
151,Pick Stone,1,5000
152,Throw Stone,1,5000
153,Cart Revolution,1,5000
154,Change Cart,1,5000
155,Loud Exclamation,1,5000
156,Holy Light,1,5000
157,Energy Coat,1,5000

// Monster (NPC) Skill
// Npc Skill can't be used with Hocus Pocus.
//158,Thrust Attack
//159,Mental Breaker
//160,Ranged Attack
//161,Change Element
//162,Change Water
//163,Change Earth
//164,Change Fire
//165,Change Wind
//166,Change Poison
//167,Change Holy
//168,Change Shadow
//169,Change Ghost
//170,Critical Slash
//171,Combo Attack
//172,Guided Attack
//173,Self-destruction
//174,Splash Attack
//175,Suicide
//176,Poison
//177,Blind Attack
//178,Silence Attack
//179,Stun Attack
//180,Stone Attack
//181,Curse Attack
//182,Sleep Attack
//183,Elemental Attack
//184,Water Attack
//185,Earth Attack
//186,Fire Attack
//187,Wind Attack
//188,Poison Attack
//189,Holy Attack
//190,Shadow Attack
//191,Ghost Attack
//192,Magic Attack
//193,Metamorphose
//194,Provocation
//195,Smoking
//196,Summon Slave
//197,Emotion
//198,Transformation
//199,Blood Drain
//200,Energy Drain
//201,Keeping(DEF100)
//202,Dark Breath
//203,Dark Blessing
//204,Barrier (MDEF100)
//205,Defender
//206,Lick
//207,Hallucination
//208,Reverse
//209,Summon Monster

210,Snatcher,1,0
211,Steal Coin,1,4000
212,Back Stab,4,4000
213,Tunnel Drive,1,0
214,Raid,2,4000
215,Strip Weapon,4,4000
216,Strip Shield,4,4000
217,Strip Armor,4,4000
218,Strip Helm,4,4000
219,Intimidate,4,4000
220,Scribble,1,4000
221,Flag Scribble,2,4000
222,Remover,4,4000
223,Gangster Paradise,1,0
224,Compulsive Discount,1,0
225,Plagarism,1,0

226,Axe Mastery,1,0
227,Learning Potion,1,0
228,Pharmacy,1,4000
229,Demonstration,2,4000
230,Acid Terror,2,4000
231,Potion Pitcher,2,4000
232,Bio Cannibalize,4,4000
233,Sphere Mine,4,4000
234,Chemical Protection Weapon,4,4000
235,Chemical Protection Shield,4,4000
236,Chemical Protection Armor,4,4000
237,Chemical Protection Helm,4,4000

238,Basis of Life,1,0
239,Biotechnology Research,1,0
240,Create Creature,1,0
241,Cultivation,1,0
242,Flame Control,1,0
243,Call Homunculus,1,0
244,Peaceful Rest,1,0
245,Drill Master,1,0
246,Heal Homunculus,1,0
247,Ressurect Homunculus,1,0

248,Faith,1,0
249,Auto Guard,1,4000
250,Shield Charge,2,4000
251,Shield Boomerang,2,4000
252,Shield Reflect,4,4000
253,Holy Cross,2,4000
254,Grand Cross,6,4000
255,Devotion,4,4000
256,Providence,2,4000
257,Defender,4,4000
258,Spear Quicken,1,4000

259,Iron Hand,1,0
260,Spiritual Cadence,1,0
261,Summon Spirit Sphere,1,4000
262,Absorb Spirit Sphere,1,4000
263,Triple Attack,1,0
264,Snap,4,4000
265,Dodge,1,0
266,Investigate,2,4000
267,Finger Offensive,2,4000
268,Steel Body,4,4000
269,Blade Stop,2,4000
270,Critical Explosion,2,4000
271,Asura Strike,6,4000
272,Chain Combo,1,0
273,Combo Finish,1,0

274,Study,1,0
275,Cast Cancel,1,4000
276,Magic Rod,1,4000
277,Spell Breaker,2,4000
278,Free Cast,1,0
279,Auto Spell,2,4000
280,Flame Launcher,2,4000
281,Frost Weapon,2,4000
282,Lightning Loader,2,4000
283,Seismic Weapon,2,4000
284,Dragonology,1,0
285,Volcano,4,4000
286,Deluge,4,4000
287,Violent Gale,4,4000
288,Land Protector,4,4000
289,Dispell,6,4000
290,Hocus Pocus,4,4000

// Hocus Pocus Special Skills
291,Change Poring,4,2500
292,Class Change,8,2500
293,Summon Monster,6,3500
294,Reverse Orcish,4,5000
295,Death,8,2000
296,Fortune,6,4000
297,Taming Monster,6,4000
298,???,4,5000
299,Gravity,4,5000
300,Level Up,10,500
301,Instant Death,4,2000
302,Full Recovery,8,3000
303,Coma,4,4000

304,Adaptation to Circumstances,1,0
305,Encore,1,0
306,Lullaby,1,0
307,Mister Kim is a Rich Man,1,0
308,Eternal Chaos,1,0
309,A Drum on the Battlefield,1,0
310,The Ring of Nibelungen,1,0
311,Loki's Weil,1,0
312,Into the Abyss,1,0
313,Invulnerable Siegfried,1,0
//314,Ragnarok,1,0

315,Music Lesson,1,0
316,Musical Strike,1,4000
317,Dissonance,1,0
318,Frost Joke,2,4000
319,A Whistle,1,0
320,Assassin Cross of the Sunset,1,0
321,Poem of Bragi,1,0
322,Apple of Idun,1,0

323,Dancing Lesson,1,0
324,Throwing Arrow,1,4000
325,Ugly Dance,1,0
326,Scream,2,4000
327,Humming,1,0
328,Please Don't Forget Me,1,0
329,Fortune's Kiss,1,0
330,A Service for You,1,0

//334,I'll Save You,1,0
//335,I'll Sacrifice Myself For You,1,0
//336,I Miss You,1,0

//GD_APPROVALApproval
//GD_KAFRACONTRACTContract with Kafra
//GD_GUARDRESEARCHGuardian Research
//GD_CHARISMACharisma
//GD_EXTENSIONGuild Extension
