// castle_db.txt, Guild Castles Database
//
// <Castle_ID>,<Map_Name>,<Castle_Name>,<Switch_Flag:(Reserved)>

0,aldeg_cas01.gat,Neuschwanstein,1
1,aldeg_cas02.gat,Hohenschwangau,1
2,aldeg_cas03.gat,Nuenberg,1
3,aldeg_cas04.gat,Wuerzburg,1
4,aldeg_cas05.gat,Rothenburg,1
5,gefg_cas01.gat,Repherion,1
6,gefg_cas02.gat,Eeyolbriggar,1
7,gefg_cas03.gat,Yesnelph,1
8,gefg_cas04.gat,Bergel,1
9,gefg_cas05.gat,Mersetzdeitz,1
10,payg_cas01.gat,Bright Arbor,1
11,payg_cas02.gat,Scarlet Palace,1
12,payg_cas03.gat,Holy Shadow,1
13,payg_cas04.gat,Sacred Altar,1
14,payg_cas05.gat,Bamboo Grove,1
15,prtg_cas01.gat,Kriemhild,1
16,prtg_cas02.gat,Swanhild,1
17,prtg_cas03.gat,Fadhgridh,1
18,prtg_cas04.gat,Skoegul,1
19,prtg_cas05.gat,Gondul,1
20,nguild_alde.gat,Novice Castle 1,1
21,nguild_gef.gat,Novice Castle 2,1
22,nguild_pay.gat,Novice Castle 3,1
23,nguild_prt.gat,Novice Castle 4,1
