// const.txt, Const Database
//

JOB_NOVICE	0
JOB_SWORDMAN	1
JOB_MAGE	2
JOB_ARCHER	3
JOB_ACOLYTE	4
JOB_MERCHANT	5
JOB_THIEF	6
JOB_KNIGHT	7
JOB_PRIEST	8
JOB_WIZARD	9
JOB_BLACKSMITH	10
JOB_HUNTER	11
JOB_ASSASSIN	12
JOB_KNIGHT2	13
JOB_CRUSADER	14
JOB_MONK	15
JOB_SAGE	16
JOB_ROGUE	17
JOB_ALCHEM	18
JOB_BARD	19
JOB_DANCER	20
JOB_CRUSADER2	21
JOB_SUPER_NOVICE	23
JOB_GUNSLINGER	24
JOB_NINJA	25
JOB_XMAS	26

JOB_NOVICE_HIGH	4001
JOB_SWORDMAN_HIGH	4002
JOB_MAGE_HIGH	4003
JOB_ARCHER_HIGH	4004
JOB_ACOLYTE_HIGH	4005
JOB_MERCHANT_HIGH	4006
JOB_THIEF_HIGH	4007
JOB_LORD_KNIGHT	4008
JOB_HIGH_PRIEST	4009
JOB_HIGH_WIZARD	4010
JOB_WHITESMITH	4011
JOB_SNIPER	4012
JOB_ASSASSIN_CROSS	4013
JOB_LORD_KNIGHT2	4014
JOB_PALADIN	4015
JOB_CHAMPION	4016
JOB_PROFESSOR	4017
JOB_STALKER	4018
JOB_CREATOR	4019
JOB_CLOWN	4020
JOB_GYPSY	4021
JOB_PALADIN2	4022

JOB_BABY	4023
JOB_BABY_SWORDMAN	4024
JOB_BABY_MAGE	4025
JOB_BABY_ARCHER	4026
JOB_BABY_ACOLYTE	4027
JOB_BABY_MERCHANT	4028
JOB_BABY_THIEF	4029
JOB_BABY_KNIGHT	4030
JOB_BABY_PRIEST	4031
JOB_BABY_WIZARD	4032
JOB_BABY_BLACKSMITH	4033
JOB_BABY_HUNTER		4034
JOB_BABY_ASSASSIN	4035
JOB_BABY_KNIGHT2	4036
JOB_BABY_CRUSADER	4037
JOB_BABY_MONK	4038
JOB_BABY_SAGE	4039
JOB_BABY_ROGUE	4040
JOB_BABY_ALCHEM	4041
JOB_BABY_BARD	4042
JOB_BABY_DANCER	4043
JOB_BABY_CRUSADER2	4044
JOB_SUPER_BABY	4045

JOB_TAEKWON	4046
JOB_STAR_GLADIATOR	4047
JOB_STAR_GLADIATOR2	4048
JOB_SOUL_LINKER	4049
JOB_BON_GUN 4050
JOB_DEATH_KNIGHT 4051
JOB_DARK_COLLECTOR 4052
JOB_MUNAK 4053

mf_nomemo	0
mf_noteleport	1
mf_nosave	2
mf_nobranch	3
mf_nopenalty	4
mf_nozenypenalty	5
mf_pvp	6
mf_pvp_noparty	7
mf_pvp_noguild	8
mf_gvg		9
mf_gvg_noparty	10
mf_notrade	11
mf_noskill	12
mf_nowarp	13
mf_nopvp	14
mf_noicewall	15
mf_snow		16
mf_fog		17
mf_sakura	18
mf_leaves	19
mf_rain	20
mf_indoors	21
mf_nogo	22
mf_nospell	23
mf_nowarpto	24
mf_noreturn	25
mf_monster_noteleport	26
mf_pvp_nocalcrank	27
mf_noexp	28
mf_nobaseexp	29
mf_nojobexp	30
mf_nodrop	31
mf_nomobdrop	32
mf_nomvpdrop	33
// for compatibility with eAthena
//mf_noloot	31
//mf_nomobloot	32
//mf_nomvploot	33
mf_pvp_nightmaredrop	34
// when you use this mapflag (nogmcmd, you forbid GM commands upper than the mentionned level, included @ban, @kick, etc...)
mf_nogmcmd	35
mf_mingmlvl	36
mf_gvg_dungeon 37

StatusPoint	9	1
BaseLevel	11	1
SkillPoint	12	1
Class		19	1
Upper		56	1
Zeny		20	1
Sex		21	1
Weight		24	1
MaxWeight	25	1
JobLevel	55	1
BaseExp		1	1
JobExp		2	1
NextBaseExp	22	1
NextJobExp	23	1
Hp		5	1
MaxHp		6	1
Sp		7	1
MaxSp		8	1
BaseJob		119	1
GetPureJob	120	1
Karma		4	1
Manner		5	1

bMaxHP		6
bMaxSP		8
bStr		13
bAgi		14
bVit		15
bInt		16
bDex		17
bLuk		18
bAtk		41
bAtk2		42
bMatk1		43
bMatk2		44
bDef		45
bMdef		47
bMdef2		48
bHit		49
bFlee		50
bFlee2		51
bCritical	52
bAspd		53
bFame		59
bUnbreakable	60

bAtkRange	1000
bAtkEle		1001
bDefEle		1002
bCastrate	1003
bMaxHPrate	1004
bMaxSPrate	1005
bUseSPrate	1006
bAddEle		1007
bAddRace	1008
bAddSize	1009
bSubEle		1010
bSubRace	1011
bAddEff		1012
bResEff		1013
bBaseAtk	1014
bAspdRate	1015
bHPrecovRate	1016
bSPrecovRate	1017
bSpeedRate	1018
bCriticalDef	1019
bNearAtkDef	1020
bLongAtkDef	1021
bDoubleRate	1022
bDoubleAddRate	1023
bMatk		1024
bMatkRate	1025
bIgnoreDefEle	1026
bIgnoreDefRace	1027
bAtkRate	1028
bSpeedAddRate	1029
bAspdAddRate	1030
bMagicAtkDef	1031
bMiscAtkDef	1032
bIgnoreMdefEle	1033
bIgnoreMdefRace	1034
bMagicAddEle	1035
bMagicAddRace	1036
bMagicSubRace	1037
bPerfectHitRate	1038
bPerfectHitAddRate	1039
bCriticalRate	1040
bGetZenyNum	1041
bAddGetZenyNum	1042
bAddDamageClass	1043
bAddMagicDamageClass	1044
bAddDefClass	1045
bAddMdefClass	1046
bAddMonsterDropItem	1047
bDefRatioAtkEle	1048
bDefRatioAtkRace	1049
bAddSpeed	1050
bHitRate	1051
bFleeRate	1052
bFlee2Rate	1053
bDefRate	1054
bDef2Rate	1055
bMdefRate	1056
bMdef2Rate	1057
bSplashRange	1058
bSplashAddRange	1059
bAutoSpell	1060
bHPDrainRate	1061
bSPDrainRate	1062
bShortWeaponDamageReturn	1063
bLongWeaponDamageReturn	1064
bWeaponComaEle	1065
bWeaponComaRace	1066
bAddEff2	1067
bBreakWeaponRate	1068
bBreakArmorRate	1069
bAddStealRate	1070
bMagicDamageReturn	1071
bRandomAttackIncrease	1072
bAllStats		1073
bAgiVit			1074
bAgiDexStr		1075
bPerfectHide		1076
bDisguise		1077
bClassChange	1078
bHPDrainValue	1079
bSPDrainValue	1080
bWeaponAtk	1081
bWeaponAtkRate	1082
bDelayrate	1083

bRestartFullRecover	2000
bNoCastCancel	2001
bNoSizeFix	2002
bNoMagicDamage	2003
bNoWeaponDamage	2004
bNoGemStone	2005
bNoCastCancel2	2006
bInfiniteEndure	2007
bUnbreakableWeapon	2008
bUnbreakableArmor	2009
bUnbreakableHelm	2010
bUnbreakableShield	2011
bLongAtkRate	2012
bCritAtkRate	2013
bCriticalAddRace	2014
bNoRegen	2015
bAddEffWhenHit	2016
bAutoSpellWhenHit	2017
bSkillAtk	2018
bUnstripable	2019
bAddDamageByClass	2020
bSPGainValue	2021
bIgnoreDefMob	2022
bHPLossRate	2023
bAddRace2	2024
bHPGainValue	2025
bSubSize	2026
bDamageWhenUnequip	2027
bAddItemHealRate	2028
bLoseSPWhenUnequip	2029
bExpAddRace	2030
bSPGainRace	2031
bIntravision	2032
bNoKnockBack	2033
bAutoSpellWhenHitMagic	2034
bAddMonsterDropItemGroup	2039
bSPLossRate 2040
bSPVanishRate	2042
bSPGainValueRace	2043

Eff_Stone	0
Eff_Freeze	1
Eff_Stan	2
Eff_Sleep	3
Eff_Poison	4
Eff_Curse	5
Eff_Silence	6
Eff_Confusion	7
Eff_Blind	8
Eff_Bleeding	9
Eff_DPoison	10

SC_Stone	0
SC_Freeze	1
SC_Stan		2
SC_Sleep	3
SC_Poison	4
SC_Curse	5
SC_Silence	6
SC_Confusion	7
SC_Blind	8
SC_Bleeding	9
SC_DPOISON	10
SC_DISPELLMIN	15
SC_SpeedPot0	16
SC_SpeedPot1	17
SC_SpeedPot2	18
SC_SpeedPot3	19
SC_SpeedUp0	20
SC_SpeedUp1	21
SC_ATKPot	22
SC_MATKPot	23
SC_ENCPOISON	24
SC_ASPERSIO	25
SC_FIREWEAPON	26
SC_WATERWEAPON	27
SC_WINDWEAPON	28
SC_EARTHWEAPON	29
SC_PROVOKE	30
SC_ENDURE	31
SC_TWOHANDQUICKEN	32
SC_CONCENTRATE	33
SC_POISONREACT	34
SC_ANGELUS	35
SC_BLESSING	36
SC_SIGNUMCRUCIS	37
SC_INCREASEAGI	38
SC_DECREASEAGI	39
SC_SLOWPOISON	40
SC_IMPOSITIO	41
SC_SUFFRAGIUM	42
SC_BENEDICTIO	43
SC_KYRIE	44
SC_MAGNIFICAT	45
SC_GLORIA	46
SC_AETERNA	47
SC_ADRENALINE	48
SC_WEAPONPERFECTION	49
SC_OVERTHRUST	50
SC_MAXIMIZEPOWER	51
SC_TRICKDEAD	52
SC_LOUD	53
SC_ENERGYCOAT	54
SC_SLOWDOWN	55
SC_AUTOBERSERK	56
SC_AUTOGUARD	57
SC_REFLECTSHIELD	58
SC_DEVOTION	59
SC_PROVIDENCE	60
SC_DEFENDER	61
SC_AUTOSPELL	62
SC_SPEARQUICKEN	63
SC_SIGHTTRASHER	64
SC_EXPLOSIONSPIRITS	65
SC_STEELBODY	66
SC_AURABLADE	67
SC_PARRYING	68
SC_CONCENTRATION	69
SC_BERSERK	70
SC_ASSUMPTIO	71
SC_MAGICPOWER	72
SC_TRUESIGHT	73
SC_WINDWALK	74
SC_MELTDOWN	75
SC_REJECTSWORD	76
SC_MARIONETTE	77
SC_MARIONETTE2	78
SC_MAXOVERTHRUST	79
SC_SACRIFICE	80
SC_DOUBLECAST	81
SC_MEMORIZE	82
SC_BATTLEORDERS	83
SC_DISPELLMAX	84
SC_EDP	85
SC_CP_WEAPON	86
SC_CP_SHIELD	87
SC_CP_ARMOR	88
SC_CP_HELM	89
SC_PRESERVE	90
SC_CARTBOOST	91
SC_BUFFMAX	92
SC_QUAGMIRE	93
SC_BASILICA	94
SC_STRIPWEAPON	95
SC_STRIPSHIELD	96
SC_STRIPARMOR	97
SC_STRIPHELM	98
SC_COMBO	99
SC_HIDING	100
SC_CLOAKING	101
SC_RIDING	102
SC_FALCON	103
SC_TENSIONRELAX	104
SC_WEIGHT50	105
SC_WEIGHT90	106
SC_HALLUCINATION	107
SC_BROKNARMOR	108
SC_BROKNWEAPON	109
SC_JOINTBEAT	110
SC_SAFETYWALL	111
SC_PNEUMA	112
SC_ANKLE	113
SC_DANCING	114
SC_KEEPING	115
SC_BARRIER	116
SC_MAGICROD	117
SC_SIGHT	118
SC_RUWACH	119
SC_AUTOCOUNTER	120
SC_VOLCANO	121
SC_DELUGE	122
SC_VIOLENTGALE	123
SC_BLADESTOP_WAIT	124
SC_BLADESTOP	125
SC_EXTREMITYFIST	126
SC_GRAFFITI	127
SC_ENSEMBLE	128
SC_LULLABY	129
SC_RICHMANKIM	130
SC_ETERNALCHAOS	131
SC_DRUMBATTLE	132
SC_NIBELUNGEN	133
SC_ROKISWEIL	134
SC_INTOABYSS	135
SC_SIEGFRIED	136
SC_DISSONANCE	137
SC_WHISTLE	138
SC_ASSNCROS	139
SC_POEMBRAGI	140
SC_APPLEIDUN	141
SC_UGLYDANCE	142
SC_HUMMING	143
SC_DONTFORGETME	144
SC_FORTUNE	145
SC_SERVICEFORYOU	146
SC_FOGWALL	147
SC_GOSPEL	148
SC_SPIDERWEB	149
SC_MOONLIT	150
SC_WEDDING	151
SC_NOCHAT	152
SC_SPLASHER	153
SC_SELFDESTRUCTION	154
SC_MINDBREAKER	155
SC_SPELLBREAKER	156
SC_LANDPROTECTOR	157
SC_ADAPTATION	158
SC_CHASEWALK	159
SC_GUILDAURA	160
SC_REGENERATION	161
SC_CLOSECONFINE	162
SC_CLOSECONFINE2	163
SC_RUN	164
SC_SPURT	165
SC_TKCOMBO	166
SC_READYDODGE	167
SC_READYSTORM	168
SC_READYDOWN	169
SC_READYTURN	170
SC_READYCOUNTER	171
SC_GRAVITATION	172
SC_LONGING	173
SC_HERMODE	174
SC_INCSTR	175
SC_INCAGI	176
SC_INCVIT	177
SC_INCINT	178
SC_INCDEX	179
SC_INCLUK	180
SC_INCALLSTATUS	181
SC_SCRESIST	182
SC_INCHIT	183
SC_INCFLEE	184
SC_INCMHPRATE	185
SC_INCMSPRATE	186
SC_INCMATKRATE	187
SC_INCATKRATE	188
SC_INCDEFRATE	189
SC_INCHITRATE	190
SC_INCFLEERATE	191
SC_INCASPDRATE	192
SC_STOP	193
SC_COMA	194
SC_SHRINK	195
SC_SIGHTBLASTER	196
SC_TKREST	197
SC_SHADOWWEAPON	198
SC_GHOSTWEAPON	199
SC_GDSKILLDELAY	200
SC_STRFOOD	201
SC_AGIFOOD	202
SC_VITFOOD	203
SC_INTFOOD	204
SC_DEXFOOD	205
SC_LUKFOOD	206
SC_HITFOOD	207
SC_FLEEFOOD	208
SC_BATKFOOD	209
SC_WATKFOOD	210
SC_MATKFOOD	211
SC_XMAS 212
SC_MAX	213

PET_CLASS	1
PET_NAME	2
PET_LEVEL	3
PET_HUNGRY	4
PET_INTIMATE	5

Ele_Neutral	0
Ele_Water	1
Ele_Earth	2
Ele_Fire	3
Ele_Wind	4
Ele_Poison	5
Ele_Holy	6
Ele_Dark	7
Ele_Ghost	8
Ele_Undead	9

RC_Formless	0
RC_Undead	1
RC_Brute	2
RC_Plant	3
RC_Insect	4
RC_Fish	5
RC_Demon	6
RC_DemiHuman	7
RC_Angel	8
RC_Dragon	9
RC_Boss	10
RC_NonBoss	11

e_gasp	0
e_what	1
e_ho	2
e_lv	3
e_swt	4
e_ic	5
e_an	6
e_ag	7
e_cash	8
e_dots	9
e_scissors	10
e_rock	11
e_paper	12
e_korea	13
e_lv2	14
e_thx	15
e_wah	16
e_sry	17
e_heh	18
e_swt2	19
e_hmm	20
e_no1	21
e_no	22
e_omg	23
e_oh	24
e_X	25
e_hlp	26
e_go	27
e_sob	28
e_gg	29
e_kis	30
e_kis2	31
e_pif	32
e_ok	33


e_bzz	36
e_rice	37
e_awsm	38
e_meh	39
e_shy	40
e_pat	41
e_mp	42
e_slur	43
e_com	44
e_yawn	45
e_grat	46
e_hp	47
e_philippines	48
e_usa	49
e_indonesia	50
e_brazil	51
e_flash	52
e_turn	53
e_sigh	54
e_proud	55
e_loud	56
e_ohnoes	57
e_dice	58
