// const.txt, Const Database
//

JOB_NOVICE	0
JOB_SWORDMAN	1
JOB_MAGE	2
JOB_ARCHER	3
JOB_ACOLYTE	4
JOB_MERCHANT	5
JOB_THIEF	6
JOB_KNIGHT	7
JOB_PRIEST	8
JOB_WIZARD	9
JOB_BLACKSMITH	10
JOB_HUNTER	11
JOB_ASSASSIN	12
JOB_KNIGHT2	13
JOB_CRUSADER	14
JOB_MONK	15
JOB_SAGE	16
JOB_ROGUE	17
JOB_ALCHEM	18
JOB_BARD	19
JOB_DANCER	20
JOB_CRUSADER2	21
JOB_SUPER_NOVICE	23
JOB_GUNSLINGER	24
JOB_NINJA	25
JOB_XMAS	26

JOB_NOVICE_HIGH	4001
JOB_SWORDMAN_HIGH	4002
JOB_MAGE_HIGH	4003
JOB_ARCHER_HIGH	4004
JOB_ACOLYTE_HIGH	4005
JOB_MERCHANT_HIGH	4006
JOB_THIEF_HIGH	4007
JOB_LORD_KNIGHT	4008
JOB_HIGH_PRIEST	4009
JOB_HIGH_WIZARD	4010
JOB_WHITESMITH	4011
JOB_SNIPER	4012
JOB_ASSASSIN_CROSS	4013
JOB_LORD_KNIGHT2	4014
JOB_PALADIN	4015
JOB_CHAMPION	4016
JOB_PROFESSOR	4017
JOB_STALKER	4018
JOB_CREATOR	4019
JOB_CLOWN	4020
JOB_GYPSY	4021
JOB_PALADIN2	4022

JOB_BABY	4023
JOB_BABY_SWORDMAN	4024
JOB_BABY_MAGE	4025
JOB_BABY_ARCHER	4026
JOB_BABY_ACOLYTE	4027
JOB_BABY_MERCHANT	4028
JOB_BABY_THIEF	4029
JOB_BABY_KNIGHT	4030
JOB_BABY_PRIEST	4031
JOB_BABY_WIZARD	4032
JOB_BABY_BLACKSMITH	4033
JOB_BABY_HUNTER		4034
JOB_BABY_ASSASSIN	4035
JOB_BABY_KNIGHT2	4036
JOB_BABY_CRUSADER	4037
JOB_BABY_MONK	4038
JOB_BABY_SAGE	4039
JOB_BABY_ROGUE	4040
JOB_BABY_ALCHEM	4041
JOB_BABY_BARD	4042
JOB_BABY_DANCER	4043
JOB_BABY_CRUSADER2	4044
JOB_SUPER_BABY	4045

JOB_TAEKWON	4046
JOB_STAR_GLADIATOR	4047
JOB_STAR_GLADIATOR2	4048
JOB_SOUL_LINKER	4049
JOB_BON_GUN 4050
JOB_DEATH_KNIGHT 4051
JOB_DARK_COLLECTOR 4052
JOB_MUNAK 4053

Male	1
Female	0

mf_nomemo	0
mf_noteleport	1
mf_nosave	2
mf_nobranch	3
mf_nopenalty	4
mf_nozenypenalty	5
mf_pvp	6
mf_pvp_noparty	7
mf_pvp_noguild	8
mf_gvg		9
mf_gvg_noparty	10
mf_notrade	11
mf_noskill	12
mf_nowarp	13
mf_nopvp	14
mf_noicewall	15
mf_snow		16
mf_fog		17
mf_sakura	18
mf_leaves	19
mf_indoors	20
mf_nogo	21
mf_nospell	22
mf_nowarpto	23
mf_noreturn	24
mf_monster_noteleport	25
mf_pvp_nocalcrank	26
mf_noexp	27
mf_nobaseexp	28
mf_nojobexp	29
mf_nodrop	30
mf_nomobdrop	31
mf_nomvpdrop	32
mf_pvp_nightmaredrop	33
mf_nogmcmd	34
mf_mingmlvl	35
mf_gvg_dungeon 36

StatusPoint	9	1
BaseLevel	11	1
SkillPoint	12	1
Class		19	1
Upper		56	1
Zeny		20	1
Sex		21	1
Weight		24	1
MaxWeight	25	1
JobLevel	55	1
BaseExp		1	1
JobExp		2	1
NextBaseExp	22	1
NextJobExp	23	1
Hp		5	1
MaxHp		6	1
Sp		7	1
MaxSp		8	1
BaseJob		119	1
BaseClass	120	1
GetPureJob	120	1
Karma		4	1
Manner		5	1

bMaxHP		6
bMaxSP		8
bStr		13
bAgi		14
bVit		15
bInt		16
bDex		17
bLuk		18
bAtk		41
bAtk2		42
bMatk1		43
bMatk2		44
bDef		45
bMdef		47
bMdef2		48
bHit		49
bFlee		50
bFlee2		51
bCritical	52
bAspd		53
bFame		59
bUnbreakable	60

bAtkRange	1000
bAtkEle		1001
bDefEle		1002
bCastrate	1003
bMaxHPrate	1004
bMaxSPrate	1005
bUseSPrate	1006
bAddEle		1007
bAddRace	1008
bAddSize	1009
bSubEle		1010
bSubRace	1011
bAddEff		1012
bResEff		1013
bBaseAtk	1014
bAspdRate	1015
bHPrecovRate	1016
bSPrecovRate	1017
bSpeedRate	1018
bCriticalDef	1019
bNearAtkDef	1020
bLongAtkDef	1021
bDoubleRate	1022
bDoubleAddRate	1023
bMatk		1024
bMatkRate	1025
bIgnoreDefEle	1026
bIgnoreDefRace	1027
bAtkRate	1028
bSpeedAddRate	1029
bAspdAddRate	1030
bMagicAtkDef	1031
bMiscAtkDef	1032
bIgnoreMdefEle	1033
bIgnoreMdefRace	1034
bMagicAddEle	1035
bMagicAddRace	1036
bMagicSubRace	1037
bPerfectHitRate	1038
bPerfectHitAddRate	1039
bCriticalRate	1040
bGetZenyNum	1041
bAddGetZenyNum	1042
bAddDamageClass	1043
bAddMagicDamageClass	1044
bAddDefClass	1045
bAddMdefClass	1046
bAddMonsterDropItem	1047
bDefRatioAtkEle	1048
bDefRatioAtkRace	1049
bAddSpeed	1050
bHitRate	1051
bFleeRate	1052
bFlee2Rate	1053
bDefRate	1054
bDef2Rate	1055
bMdefRate	1056
bMdef2Rate	1057
bSplashRange	1058
bSplashAddRange	1059
bAutoSpell	1060
bHPDrainRate	1061
bSPDrainRate	1062
bShortWeaponDamageReturn	1063
bLongWeaponDamageReturn	1064
bWeaponComaEle	1065
bWeaponComaRace	1066
bAddEff2	1067
bBreakWeaponRate	1068
bBreakArmorRate	1069
bAddStealRate	1070
bMagicDamageReturn	1071
bRandomAttackIncrease	1072
bAllStats		1073
bAgiVit			1074
bAgiDexStr		1075
bPerfectHide		1076
bDisguise		1077
bClassChange	1078
bHPDrainValue	1079
bSPDrainValue	1080
bWeaponAtk	1081
bWeaponAtkRate	1082
bDelayrate	1083

// Missing 1084 (bHPDrainRateRace)
// Missing 1085 (bSPDrainRateRace)

bRestartFullRecover	2000
bNoCastCancel	2001
bNoSizeFix	2002
bNoMagicDamage	2003
bNoWeaponDamage	2004
bNoGemStone	2005
bNoCastCancel2	2006
bInfiniteEndure	2007
bUnbreakableWeapon	2008
bUnbreakableArmor	2009
bUnbreakableHelm	2010
bUnbreakableShield	2011
bLongAtkRate	2012
bCritAtkRate	2013
bCriticalAddRace	2014
bNoRegen	2015
bAddEffWhenHit	2016
bAutoSpellWhenHit	2017
bSkillAtk	2018
bUnstripable	2019
bAddDamageByClass	2020
bSPGainValue	2021
bIgnoreDefMob	2022
bHPLossRate	2023
bAddRace2	2024
bHPGainValue	2025
bSubSize	2026
bDamageWhenUnequip	2027
bAddItemHealRate	2028
bLoseSPWhenUnequip	2029
bExpAddRace	2030
bSPGainRace	2031

// Missing 2032 (bSPSubRace2)
// Missing 2033 (AddEffWhenHitShort)
// Missing 2034 (UnstripableWeapon)
// Missing 2035 (UnstripableArmor)
// Missing 2036 (bUnstripableHelm)
// Missing 2037 (bUnstripableShield)

bIntravision	2038
bAddMonsterDropItemGroup	2039
bSPLossRate 2040

// Missing 2041 (bAddSkillBlow)

bSPVanishRate	2042
bSPGainValueRace	2043
bNoKnockBack	2044
bAutoSpellWhenHitMagic	2045


Eff_Stone	0
Eff_Freeze	1
Eff_Stun	2
Eff_Sleep	3
Eff_Poison	4
Eff_Curse	5
Eff_Silence	6
Eff_Confusion	7
Eff_Blind	8
Eff_Bleeding	9
Eff_DPoison	10

SC_ALL -1
SC_STONE	0
SC_FREEZE	1
SC_STUN	2
SC_SLEEP	3
SC_POISON	4
SC_CURSE	5
SC_SILENCE	6
SC_CONFUSION	7
SC_BLIND	8
SC_BLEEDING	9
SC_DPOISON	10

SC_PROVOKE	11
SC_ENDURE	12
SC_TWOHANDQUICKEN	13
SC_CONCENTRATE	14
SC_HIDING	15
SC_CLOAKING	16
SC_ENCPOISON	17
SC_POISONREACT	18
SC_QUAGMIRE	19
SC_ANGELUS	20
SC_BLESSING	21
SC_SIGNUMCRUCIS	22
SC_INCREASEAGI	23
SC_DECREASEAGI	24
SC_SLOWPOISON	25
SC_IMPOSITIO	26
SC_SUFFRAGIUM	27
SC_ASPERSIO	28
SC_BENEDICTIO	29
SC_KYRIE	30
SC_MAGNIFICAT	31
SC_GLORIA	32
SC_AETERNA	33
SC_ADRENALINE	34
SC_WEAPONPERFECTION	35
SC_OVERTHRUST	36
SC_MAXIMIZEPOWER	37
SC_TRICKDEAD	38
SC_LOUD	39
SC_ENERGYCOAT	40
SC_BROKENARMOR	41
SC_BROKENWEAPON	42
SC_HALLUCINATION	43
SC_WEIGHT50	44
SC_WEIGHT90	45
SC_ASPDPOTION0	46
SC_ASPDPOTION1	47
SC_ASPDPOTION2	48
SC_ASPDPOTION3	49
SC_SPEEDUP0	50
SC_SPEEDUP1	51
SC_ATKPOT	52
SC_MATKPOT	53
SC_WEDDING	54
SC_SLOWDOWN	55
SC_ANKLE	56
SC_KEEPING	57
SC_BARRIER	58
SC_STRIPWEAPON	59
SC_STRIPSHIELD	60
SC_STRIPARMOR	61
SC_STRIPHELM	62
SC_CP_WEAPON	63
SC_CP_SHIELD	64
SC_CP_ARMOR	65
SC_CP_HELM	66
SC_AUTOGUARD	67
SC_REFLECTSHIELD	68
SC_SPLASHER	69
SC_PROVIDENCE	70
SC_DEFENDER	71
SC_MAGICROD	72
SC_SPELLBREAKER	73
SC_AUTOSPELL	74
SC_SIGHTTRASHER	75
SC_AUTOBERSERK	76
SC_SPEARQUICKEN	77
SC_AUTOCOUNTER	78
SC_SIGHT	79
SC_SAFETYWALL	80
SC_RUWACH	81
SC_EXTREMITYFIST	82
SC_EXPLOSIONSPIRITS	83
SC_COMBO	84
SC_BLADESTOP_WAIT	85
SC_BLADESTOP	86
SC_FIREWEAPON	87
SC_WATERWEAPON	88
SC_WINDWEAPON	89
SC_EARTHWEAPON	90
SC_VOLCANO	91
SC_DELUGE	92
SC_VIOLENTGALE	93
SC_WATK_ELEMENT	94
SC_ARMOR	95
SC_ARMOR_ELEMENT	96
SC_NOCHAT	97
SC_BABY	98
SC_AURABLADE	99
SC_PARRYING	100
SC_CONCENTRATION	101
SC_TENSIONRELAX	102
SC_BERSERK	103
SC_FURY	104
SC_GOSPEL	105
SC_ASSUMPTIO	106
SC_BASILICA	107
SC_GUILDAURA	108
SC_MAGICPOWER	109
SC_EDP	110
SC_TRUESIGHT	111
SC_WINDWALK	112
SC_MELTDOWN	113
SC_CARTBOOST	114
SC_CHASEWALK	115
SC_REJECTSWORD	116
SC_MARIONETTE	117
SC_MARIONETTE2	118
SC_UNUSED	119
SC_JOINTBEAT	120
SC_MINDBREAKER	121
SC_MEMORIZE	122
SC_FOGWALL	123
SC_SPIDERWEB	124
SC_DEVOTION	125
SC_SACRIFICE	126
SC_STEELBODY	127
SC_ORCISH	128
SC_READYSTORM	129
SC_READYDOWN	130
SC_READYTURN	131
SC_READYCOUNTER	132
SC_DODGE	133
SC_RUN	134
SC_SHADOWWEAPON	135
SC_ADRENALINE2	136
SC_GHOSTWEAPON	137
SC_KAIZEL	138
SC_KAAHI	139
SC_KAUPE	140
SC_ONEHAND	141
SC_PRESERVE	142
SC_BATTLEORDERS	143
SC_REGENERATION	144
SC_DOUBLECAST	145
SC_GRAVITATION	146
SC_MAXOVERTHRUST	147
SC_LONGING	148
SC_HERMODE	149
SC_SHRINK	150
SC_SIGHTBLASTER	151
SC_WINKCHARM	152
SC_CLOSECONFINE	153
SC_CLOSECONFINE2	154
SC_DANCING	155
SC_ELEMENTALCHANGE	156
SC_RICHMANKIM	157
SC_ETERNALCHAOS	158
SC_DRUMBATTLE	159
SC_NIBELUNGEN	160
SC_ROKISWEIL	161
SC_INTOABYSS	162
SC_SIEGFRIED	163
SC_WHISTLE	164
SC_ASSNCROS	165
SC_POEMBRAGI	166
SC_APPLEIDUN	167
SC_MODECHANGE	168
SC_HUMMING	169
SC_DONTFORGETME	170
SC_FORTUNE	171
SC_SERVICEFORYOU	172
SC_STOP	173
SC_SPURT	174
SC_SPIRIT	175
SC_COMA	176
SC_INTRAVISION	177
SC_INCALLSTATUS	178
SC_INCSTR	179
SC_INCAGI	180
SC_INCVIT	181
SC_INCINT	182
SC_INCDEX	183
SC_INCLUK	184
SC_INCHIT	185
SC_INCHITRATE	186
SC_INCFLEE	187
SC_INCFLEERATE	188
SC_INCMHPRATE	189
SC_INCMSPRATE	190
SC_INCATKRATE	191
SC_INCMATKRATE	192
SC_INCDEFRATE	193
SC_STRFOOD	194
SC_AGIFOOD	195
SC_VITFOOD	196
SC_INTFOOD	197
SC_DEXFOOD	198
SC_LUKFOOD	199
SC_HITFOOD	200
SC_FLEEFOOD	201
SC_BATKFOOD	202
SC_WATKFOOD	203
SC_MATKFOOD	204
SC_SCRESIST	205
SC_XMAS	206
SC_WARM	207
SC_SUN_COMFORT	208
SC_MOON_COMFORT	209
SC_STAR_COMFORT	210
SC_FUSION	211
SC_SKILLRATE_UP	212
SC_SKE	213
SC_KAITE	214
SC_SWOO	215
SC_SKA	216
SC_TKREST	217
SC_MIRACLE	218
SC_MADNESSCANCEL	219
SC_ADJUSTMENT	220
SC_INCREASING	221
SC_GATLINGFEVER	222
SC_TATAMIGAESHI	223
SC_UTSUSEMI	224
SC_BUNSINJYUTSU	225
SC_KAENSIN	226
SC_SUITON	227
SC_NEN	228
SC_KNOWLEDGE	229
SC_SMA	230
SC_FLING	231
SC_AVOID	232
SC_CHANGE	233
SC_BLOODLUST	234
SC_FLEET	235
SC_SPEED	236
SC_DEFENCE	237
SC_INCAGIRATE	238
SC_INCDEXRATE	239
SC_JAILED	240
SC_FALCON	241
SC_RIDING	242
SC_MAGNUM	243
SC_PNEUMA	244
SC_LULLABY	245
SC_DISSONANCE	246
SC_UGLYDANCE	247
SC_MOONLIT	248
SC_LANDPROTECTOR	249
SC_READYDODGE	250
SC_SELFDESTRUCTION	251
SC_GDSKILLDELAY	252
SC_INCASPDRATE	253
SC_DOUBLE	254
SC_INVINCIBLE	255
SC_MAX	256

PET_CLASS	1
PET_NAME	2
PET_LEVEL	3
PET_HUNGRY	4
PET_INTIMATE	5

Ele_Neutral	0
Ele_Water	1
Ele_Earth	2
Ele_Fire	3
Ele_Wind	4
Ele_Poison	5
Ele_Holy	6
Ele_Dark	7
Ele_Ghost	8
Ele_Undead	9

RC_Formless	0
RC_Undead	1
RC_Brute	2
RC_Plant	3
RC_Insect	4
RC_Fish	5
RC_Demon	6
RC_DemiHuman	7
RC_Angel	8
RC_Dragon	9
RC_Boss	10
RC_NonBoss	11

e_gasp	0
e_what	1
e_ho	2
e_lv	3
e_swt	4
e_ic	5
e_an	6
e_ag	7
e_cash	8
e_dots	9
e_scissors	10
e_rock	11
e_paper	12
e_korea	13
e_lv2	14
e_thx	15
e_wah	16
e_sry	17
e_heh	18
e_swt2	19
e_hmm	20
e_no1	21
e_no	22
e_omg	23
e_oh	24
e_X	25
e_hlp	26
e_go	27
e_sob	28
e_gg	29
e_kis	30
e_kis2	31
e_pif	32
e_ok	33


e_bzz	36
e_rice	37
e_awsm	38
e_meh	39
e_shy	40
e_pat	41
e_mp	42
e_slur	43
e_com	44
e_yawn	45
e_grat	46
e_hp	47
e_philippines	48
e_usa	49
e_indonesia	50
e_brazil	51
e_flash	52
e_turn	53
e_sigh	54
e_proud	55
e_loud	56
e_ohnoes	57
e_dice	58
