//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |++            
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// embryo_db.txt
// Homunculus Creation Database
//
//--------------------------------------------------------------
// Structure of Database:
//--------------------------------------------------------------
//
// <HomunID>,<DummyName>,<Rate>
//
// The rate is (*10000), so if it is set to 500000 then it is 50%, if it is set to 1000000 then it is 100%, etc.
//
//--------------------------------------------------------------
// Database Entries:
//--------------------------------------------------------------
//
0,Lif,6001
6001,Lif,200000
6002,Amistr,200000
6003,Filir,200000
6004,Vanilmirth,200000
6005,Lif,200000
6006,Amistr,200000
6007,Filir,200000
6008,Vanilmirth,200000
