// item_norefine.txt, Non-Refinable Equipment Database
//
// Structure of Database:
//
// ItemID // ItemName
//

1243 // Novice Main Gauche
1530 // Mjolnir
2110 // Holy Guard
2112 // Novice Guard
2201 // Sunglasses
2202 // Slotted Sunglasses
2203 // Glasses
2204 // Slotted Glasses
2205 // Diver Goggles
2210 // Hair Band
2212 // Eye Patch
2218 // Flu Mask
2219 // Slotted Flu Mask
2237 // Bandit Beard
2238 // Moustache
2239 // Single Glass
2240 // Beard
2241 // Granpa Beard
2242 // Purple Glasses
2243 // Geek Glasses
2250 // Cute Ribbon
2253 // Sunflower
2260 // Mini Glasses
2262 // Pierrot Nose
2263 // Zorro Masque
2264 // Munak Hat
2265 // Gangster Mask
2266 // Iron Cain
2267 // Cigar
2268 // Pipe
2269 // Romantic Flower
2270 // Romantic Leaf
2271 // Jack a Dandy
2276 // Eagle Eyes
2278 // Mr. Smile
2279 // Bomb Wick
2281 // Opera Masque
2282 // Heaven Ring
2286 // Elven Ears
2288 // Mr. Scream
2289 // Poo Poo Hat
2290 // Funeral Hat
2291 // Masquerade
2292 // Welding Mask
2293 // Pretend Murdered
2295 // Blinker
2296 // Binoculars
2297 // Goblini Mask
2298 // Green Feeler
2352 // Novice Ninja Suit
2410 // Sleipnir
2413 // Safety Shoes
2414 // Novice Sandals
2509 // Manteau of Life
2510 // Novice Hood
2601 // Ring
2602 // Earring
2603 // Necklace
2604 // Glove
2605 // Brooch
2607 // Clip
2608 // Rosary
2609 // Skull Ring
2610 // Gold Ring
2611 // Silver Ring
2612 // Flower Ring
2613 // Diamond Ring
2614 // Eye of Dullahan
2615 // Safety Ring
2616 // Critical Ring
2617 // Celebrant's Mitten
2618 // Matyr's Leash
2619 // Bow Thimble
2620 // Rogue's Treasure
2621 // Ancient Ring
2622 // Ancient Earring
2623 // Ancient Necklace
2624 // Ancient Glove
2625 // Ancient Brooch
2626 // Ancient Rosary
2627 // Ancient Belt
2628 // Novice Armlet
2629 // Megingjard
2630 // Brisingamen
2631 // Celebration Ring
2634 // Wedding Ring
2635 // Wedding Ring
2636 // Gold Xmas Ring
2637 // Silver Xmas Ring
2638 // Sacred Incense
2639 // Occult Incense
2640 // Kafra Ring
5004 // Oxygen Mask
5005 // Gas Mask
5006 // Machoman's Glasses
5008 // Puppy Love
5014 // Fin Helm
5015 // Egg Shell
5037 // Bone Helm
5039 // Rainbow Eggshell
5040 // Blush
5043 // Opera Ghost Mask
5046 // Bongun Hat
5049 // Striped Bandana
5050 // Mysterious Fruit Shell
5051 // Bell of Pussycat
5053 // Sphinx Hat
5054 // Assassin Mask
5055 // Novice Eggshell
5068 // Ears Of Demon
5074 // Ears of Angel
5085 // Small Twin Ribbons
5086 // Alarm Mask
5087 // Expressionless Mask
5088 // Surprised Mask
5089 // Annoyed Mask
5090 // Goblin Leader Mask
5096 // Assassin Mask
5098 // Tiger Mask
5101 // Takius' Blindfold
5102 // Round Eyes
5103 // Sunflower Hairpin
5104 // Black Blindfold
5107 // Slice of Toast
5110 // Baby Rubber Nipple
5113 // Angry Teeth
5134 // Pumpkin Hat
5137 // Alice Doll
5139 // Confederate Rose