//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |++            
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// item_mask.txt
// Wrapped Mask Random Database

//--------------------------------------------------------------
// Structure of Database:
//--------------------------------------------------------------
//
// <ItemID>,<DummyName>,<Rate>
//
// Rate Examples:
//  10000   = 1%
//  500000  = 50%
//  1000000 = 100%

//--------------------------------------------------------------
// Database Entries:
//--------------------------------------------------------------

0,Mr. Smile,2278
2278,Mr. Smile,10000
2281,Opera Masque,10000
2288,Mr. Scream,10000
2292,Welding Mask,10000
2297,Goblin Mask,10000
5005,Gas Mask,10000
5086,Alarm Mask,10000
5087,Poker Face,10000
5088,Surprised Mask,10000
5089,Annoyed Mask,10000
5090,Goblin Leader Mask,10000
5121,Zherlthsh Mask,1000
