// item_db2.txt, Custom Item Database
//
//ID,DatabaseName,DisplayName,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Gender,Loc,wLV,eLV,View,{UseScript},{EquipScript}
//
// Type: 0 Healing, 2: Usable, 3: Misc, 4: Weapon, 5: Armor, 6: Card, 7: Pet egg,
//       8: petequip, 10: arrow, 11: Usable with delayed consumption (all items with
//       script "pet" or "itemskill": Lures, Scrolls, Magnifier, Yggdrasil Leaf)
//
// Elements: 0 Nothing, 1 Water, 2 Earth ,3 Fire, 4 Wind, 5 Poison, 6 Saint, 7 Darkness, 8 Sense, 9 Immortality
// Loc/Location (Cards): 2: Weapon, 4: Garment, 16: Armor, 32: Shield, 64: Shoes, 136: Accessory, 769: Helm
// 
// 0,DEFAULT,Default,0,20,,10,,,,,0,2,0,0,,,{},{}
