// diamond_armor.txt@Athena 2005/9/7 19:00:00 (JST)
// ---- Translation by Panda and Lyly
// Gaigned items with Diamond armors.
// nameid, item_name(dummy), rate
// Item ID, Item's Name (Dummy), the probability is (*10000) so if 500000 then it is 50% and if 1000000 then it is 100%.)
// Item ID, However if the pobability fails, it will select the monster ID 0 (in case of multiple, only the last one will be selected)
0,Guard,2101
2101,Guard,600000
2103,Buckler,500000
2105,Shield,500000
2107,Mirror Shield,500000
// Rare
2102,Guard,20000
2104,Buckler,20000
2106,Shield,20000
2108,Mirror Shield,50000
2109,Memory Book,1000
2111,Sacred Mission,1000
