// item_bound.txt, Item Restrictions Database
//
// Structure of Database:
//
// ItemID,BindSetting,GM-LevelOverride
//
// Trading/Binding Settings:
//  1: Item can't be drop
//  2: Item can't be traded or vended (not even to wedding partner even if 4 is set)
//  4: Item can only be traded with wedded partner
//  8: Item can't be sold to npcs
// 16: Item can't be placed in cart
// 32: Item can't be placed in storage
// 64: Item can't be placed in guild storage
// Add these amounts up for your correct number
//
// Example:
// 1161,67,50 // Balmung: No drop, No trade, No Guild Store (1+2+64 =67)
//
// Note: Only GMs of GM Level 50+ Can Override The Setting

2634,109,100	// Wedding Ring (M)
2635,109,100    // Wedding Ring (F)
2644,99,100		// The Sign (Valhalla entrance)
569,8,100		// Novice Red Potion

7432,123,100	//Leather Pouch (Part of Cooking Quest)

// Thanatos bound items
7421,115,100	// Red Key
7422,115,100	// Yellow Key
7423,115,100	// Blue Key
7424,115,100	// Green Key
7425,115,100	// Black Key
7426,115,100	// Red Charm Stone
7427,115,100	// Yellow Charm Stone
7428,115,100	// Blue Charm Stone
7429,115,100	// Green Charm Stone
7430,115,100	// Black Charm Stone

// Kiel Hyre bound items
7487,123,100    //Pub_Liquor
7488,123,100    //Delivery_Box
7489,123,100    //Outhouse_Spare_Key
7490,123,100    //Letter_to_Elie
7491,123,100    //Iron_Box
7492,123,100    //Yellow_Keycard
7493,123,100    //Golden_Key
7494,123,100    //Exquisite_Button
7495,123,100    //Blue_Keycard
7496,123,100    //Red_Keycard
7497,123,100    //Piece_of_Metal
7498,123,100    //Losimier's_House_Key
7499,123,100    //Portrait_of_a_Family
7500,123,100    //Portrait_of_a_Lady
7501,123,100    //K.H's_Letter
7502,123,100    //James's_Memo
7503,123,100    //Portrait_of_a_Guy
7504,123,100    //Power_Source
7505,123,100    //Toy_Key
7506,115,100    //Black_Keycard
7508,123,100    //Elisia's_Ring
7509,91,100        //Gorgeous_Keycard
7516,123,100    //Green Keycard
