// item_bound.txt, Item Restrictions Database
//
// Structure of Database:
//
// ItemID,BindSetting,GM-LevelOverride
//
// Trading/Binding Settings:
//  1: Item can't be drop
//  2: Item can't be traded or vended (not even to wedding partner even if 4 is set)
//  4: Item can only be traded with wedded partner
//  8: Item can't be sold to npcs
// 16: Item can't be placed in cart
// 32: Item can't be placed in storage
// 64: Item can't be placed in guild storage
// Add these amounts up for your correct number
//
// Example:
// 1161,67,50 // Balmung: No drop, No trade, No Guild Store (1+2+64 =67)
//
// Note: Only GMs of GM Level 50+ Can Override The Setting

2634,109,100	// Wedding Ring (M)
2635,109,100    // Wedding Ring (F)
2644,99,100		// The Sign (Valhalla entrance)
569,8,100		// Novice Red Potion

7432,123,100	//Leather Pouch (Part of Cooking Quest)

// Thanatos bound items
7421,115,100	// Red Key
7422,115,100	// Yellow Key
7423,115,100	// Blue Key
7424,115,100	// Green Key
7425,115,100	// Black Key
7426,115,100	// Red Charm Stone
7427,115,100	// Yellow Charm Stone
7428,115,100	// Blue Charm Stone
7429,115,100	// Green Charm Stone
7430,115,100	// Black Charm Stone