//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |++            
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// item_violetbox.txt
// Old Purple Box Random Database

//--------------------------------------------------------------
// Structure of Database:
//--------------------------------------------------------------
//
// <ItemID>,<DummyName>,<Rate>
//
// Rate Examples:
//  10000   = 1%
//  500000  = 50%
//  1000000 = 100%

//--------------------------------------------------------------
// Database Entries:
//--------------------------------------------------------------

0,Guard,2102
617,Old Purple Box,100000
1102,Sword,10000
1105,Falchion,10000
1108,Blade,10000
1111,Rapier,10000
1114,Scimitar,10000
1117,Katana,10000
1120,Tsurugi,10000
1125,Ring Pommel Saber,10000
1127,Saber,10000
1128,Haedonggum,10000
1129,Flamberge,10000
1152,Slayer,10000
1155,Bastard Sword,10000
1158,Two-Handed Sword,10000
1162,Broad Sword,10000
1163,Claymore,10000
1164,Muramasa,10000
1202,Knife,10000
1205,Cutter,10000
1208,Main Gauche,10000
1211,Dirk,10000
1214,Dagger,10000
1217,Stiletto,10000
1220,Gladius,10000
1226,Damascus,10000
1237,Grimtooth,10000
1239,Poison Knife,10000
1251,Jur,10000
1253,Katar,10000
1255,Jamadhar,10000
1256,Katar of Frozen Icicle,10000
1261,Infiltrator,10000
1302,Axe,10000
1306,War Axe,10000
1352,Battle Axe,10000
1355,Hammer,10000
1358,Buster,10000
1361,Two-Handed Axe,10000
1402,Javelin,10000
1405,Spear,10000
1408,Pike,10000
1410,Lance,10000
1452,Guisarme,10000
1455,Glaive,10000
1458,Partizan,10000
1461,Trident,10000
1464,Halberd,10000
1502,Club,10000
1505,Mace,10000
1508,Smasher,10000
1511,Flail,10000
1514,Morning Star,10000
1517,Sword Mace,10000
1520,Chain,10000
1522,Stunner,10000
1550,Book,10000
1551,Bible,10000
1558,Girl's Diary,10000
1602,Rod,10000
1605,Wand,10000
1608,Staff,10000
1611,Arc Wand,10000
1613,Mighty Staff,10000
1702,Bow,10000
1705,Composite Bow,10000
1711,Crossbow,10000
1713,Arbalest,10000
1714,Gakkung Bow,10000
1718,Hunter Bow,10000
1719,Roguemaster's Bow,10000
1720,Rudra Bow,10000
1721,Repeating Crossbow,10000
1750,Arrow,10000
1751,Silver Arrow,10000
1752,Fire Arrow,10000
1753,Steel Arrow,10000
1754,Crystal Arrow,10000
1755,Arrow of Wind,10000
1756,Stone Arrow,10000
1757,Immaterial Arrow,10
1758,Stun Arrow,10000
1759,Frozen Arrow,10000
1760,Flash Arrow,10000
1761,Cursed Arrow,10000
1762,Rusty Arrow,10000
1763,Poison Arrow,10000
1764,Sharp Arrow,10000
1765,Oridecon Arrow,10000
1767,Shadow Arrow,10000
1768,Sleep Arrow,10000
1769,Mute Arrow,10000
1770,Iron Arrow,10000
1806,Studded Knuckles,10000
1810,Claw,10000
1902,Violin,10000
1904,Mandolin,10000
1906,Lute,10000
1908,Guitar,10000
1910,Harp,10000
1951,Rope,10000
1953,Whip,10000
1955,Wire Whip,10000
1957,Rante Whip,10000
1959,Tail Whip,10000
1961,Whip,10000
1962,Lariat Whip,10000
2102,Guard,2102
2104,Buckler,10000
2106,Shield,10000
2108,Mirror Shield,10000
2201,Sunglasses,10000
2203,Glasses,10000
2207,Fancy Flower,10000
2209,Ribbon,10000
2213,Kitty Band,10000
2215,Flower Band,10000
2217,Biretta,10000
2221,Hat,10000
2223,Turban,10000
2225,Goggles,10000
2227,Cap,10000
2229,Helm,10000
2231,Gemmed Sallet,10000
2233,Circlet,10000
2236,Santa Hat,10000
2242,Purple Glasses,10000
2243,Geek Glasses,10000
2244,Big Ribbon,10000
2247,Romantic Gent,10000
2249,Coronet,10000
2250,Cute Ribbon,10000
2251,Monk Hat,10000
2256,Evolved Majestic Goat,10000
2257,Unicorn Horn,10000
2258,Spiky Band,10000
2261,Army Cap,10000
2262,Clown Nose,10000
2263,Zorro Masque,10000
2264,Munak Hat,10000
2265,Gangster Mask,10000
2266,Iron Cain,10000
2269,Romantic Flower,10000
2270,Romantic Leaf,10000
2271,Jack be Dandy,10000
2272,Stop Post,10000
2273,Doctor Band,10000
2275,Red Bandana,10000
2276,Angled Glasses,10000
2277,Nurse Cap,500
2279,Bomb Wick,10000
2284,Antlers,10000
2287,Pirate Bandana,10000
2289,Poo Poo Hat,10000
2290,Funeral Hat,10000
2291,Masquerade,10000
2293,Pretend Murdered,10000
2294,Stellar,10000
2295,Blinker,10000
2296,Binoculars,10000
2298,Green Feeler,10000
2299,Orc Helm,10000
2302,Cotton Shirt,10000
2304,Jacket,10000
2306,Adventurer's Suit,10000
2308,Mantle,10000
2310,Coat,10000
2311,Mink Coat,10000
2313,Padded Armor,10000
2315,Chain Mail,10000
2317,Full Plate,10000
2318,Lord's Clothes,100
2322,Silk Robe,10000
2324,Scapulare,10000
2326,Saint's Robe,10000
2329,Wooden Mail,10000
2331,Tights,10000
2333,Silver Robe,10000
2336,Thief Clothes,10000
2337,Ninja Suit,10000
2338,Wedding Dress,10000
2339,Pantie,10000
2340,Novice Breastplate,10000
2341,Legion Plate Armor,10000
2402,Sandals,10000
2404,Shoes,10000
2407,Crystal Pumps,10000
2408,Shackles,10000
2409,High Heels,10000
2411,Greaves,10000
2502,Hood,10000
2504,Muffler,10000
2506,Manteau,10000
2507,Ancient Cape,10000
2508,Ragamuffin Manteau,10000
2601,Ring,10000
2602,Earring,10000
2603,Necklace,10000
2604,Glove,10000
2605,Brooch,10000
2607,Clip,10000
2608,Rosary,10000
2609,Skull Ring,10000
2610,Gold Ring,10000
2611,Silver Ring,10000
2612,Flower Ring,10000
2613,Diamond Ring,10000
2614,Eye of Dullahan,10000
2617,Celebrant's Mitten,10000
2621,Ring,100
2622,Earring,100
2623,Necklace,100
2624,Glove,10000
2625,Brooch,100
2626,Rosary,100
5006,Machoman's Glasses,100
5008,Puppy Love,10000
5009,Safety Helmet,10000
5010,Indian Fillet,10000
5014,Fin Helm,10000
5015,Egg Shell,10000
5019,Corsair,10000
5020,Kafra Band,100
5030,Panda Hat,10000
5046,Bongun Hat,10000
5081,Crown of Mistress,10000
