//JApp_item_extension_string.txt＠Athena 2007-10-5 3:21:24 (Athena Studio.NET plug-in : Athena DB Editor.NET)
//物品扩展属性设置DB，系统读入itemdb后，会再读入这个DB。执行@reloadjapp重读此文件。
//物品ID,物品名称,物品中文名,type2属性,自定义掉率,{脱下效果},{升级效果}
//ID,Name,Jname,Type2,CustomRate,{UnEquipScript},{LvUpScript}
//
//	<Type2>对照表（可叠加）：
//	0	无限制
//	1	临时物品，退出游戏会消失
//	2	死亡后会消失
//	4	不能丢弃
//	8	不能交易给人（不能丢弃的物品也不能交易）
//	16	不能卖NPC商店
//	32	不能放个人仓库
//	64	不能放公会仓库
//	128	不能放手推车（不能丢弃的物品也不能放手推车）
//	256	超重50%时不能使用
//	512	组队时不能使用
//	1024	不组队时不能使用
//	2048	结婚不能使用
//	4096	单身不能使用
//	8192	携带宠物时不能使用
//	16384	不携带宠物时不能使用
//	32768	使用物品不消耗
//	65536	不能进行装备升级（不能获得装备经验）
//	131072	不消耗耐久度（不会因耐久度不足而损坏、经验下降等等）
//	262144	怪物掉落物品时，全服务器公告
//	524288	掉在地上不会消失的物品
//	1048576	死亡时掉落的物品（掉在地上）
//	2097152	不能邮寄（不能丢弃的物品也不能邮寄）
//
//	<CustomRate>设置为-1时，表示不应用自定义掉率，而根据battle_athena.conf的设定。
//	注意：要应用CustomRate，必须把battle_athena.conf中的item_rate_details选项设置为0。
//	几种物品掉率的优先级为：CustomRate > mapflag设置的掉率 > battleconf设定的type掉率
//
//	例1：	504,White_Potion,白色药水,256,-1,{},{}
//		负重超过50%时不能使用白色药水(504)。
//		如果battle_athena.conf的item_rate_details设置为0，则该物品的掉率按照potion_drop_rate计算。
//
//	例2：	4121,Phreeoni_Card,皮里恩卡片,262152,200,{},{}
//		设置皮里恩卡片掉落时，全服务器公告。并且不能交易给人。
//		如果battle_athena.conf的item_rate_details设置为0，则该物品的掉率为2倍。
