//怪物的装备exp设置DB，系统读入itemdb后，会再读入这个DB。执行@reloadjapp重读此文件。
//怪物ID,怪物名称,怪物中文名,装备经验
//ID,Name,JName,EP
1001,SCORPION,蝎子,17
1002,PORING,波利,1
1003,TESTEGG,TEST用卵,1
1004,HORNET,蜂兵,1
1005,FARMILIAR,吸血蝙蝠,1
1006,THIEF_BUG_LARVA,盗虫,1
1007,FABRE,绿棉虫,1
1008,PUPA,虫蛹,1
1009,CONDOR,秃鹰,1
1010,WILOW,树精,1
1011,CHONCHON,苍蝇,1
1012,RODA_FROG,罗达蛙,1
1013,WOLF,狼,2
1014,SPORE,魔菇,1
1015,ZOMBIE,腐尸,4
1016,ARCHER_SKELETON,邪骸弓箭手,35
1017,THIEF_BUG_FEMALE,盗虫,1
1018,CREAMY,克瑞米,5
1019,PECOPECO,大嘴鸟,3
1020,MANDRAGORA,曼陀罗魔花,2
1021,THIEF_BUG_MALE,盗虫,1
1022,WERE_WOLF,狼人,639
1023,ORK_WARRIOR,兽人战士,17
1024,WORM_TAIL,森灵,3
1025,SNAKE,青蛇,4
1026,MUNAK,尸,31
1027,RAPTICE,RAPTICE,1
1028,SOLDIER_SKELETON,邪骸士兵,28
1029,ISIS,蛇女伊丝,102
1030,ANACONDAQ,黄蛇,15
1031,POPORING,波波利,4
1032,VERIT,木乃伊犬,64
1033,ELDER_WILOW,长老树精,10
1034,THARA_FROG,突变蛙,13
1035,HUNTER_FLY,赤苍蝇,91
1036,GHOUL,绿腐尸,69
1037,SIDE_WINDER,黑蛇,99
1038,OSIRIS,俄赛里斯,1142
1039,BAPHOMET,巴风特,1499
1040,GOLEM,巨石怪,19
1041,MUMMY,木乃伊,56
1042,STEEL_CHONCHON,绿苍蝇,6
1043,SEAHORES,海马,7
1044,OBEAUNE,人鱼,37
1045,MARC,马克,57
1046,DOPPELGANGER,死灵,788
1047,PECOPECO_EGG,大嘴鸟蛋,1
1048,THIEF_BUG_EGG,盗虫卵,1
1049,PICKY,小鸡,1
1050,PICKY_,蛋壳小鸡,1
1051,THIEF_BUG,盗虫,1
1052,ROCKER,摇滚蝗虫,1
1053,THIEF_BUG_,浮勒盗虫,1
1054,THIEF_BUG__,玛勒盗虫,9
1055,MUKA,摩卡,4
1056,SMOKIE,狸猫,7
1057,YOYO,溜溜猴,8
1058,METALLER,重金属蝗虫,13
1059,MISTRESS,蜂后,849
1060,BIGFOOT,大脚熊,19
1061,NIGHTMARE,梦魇,141
1062,PORING_,圣诞波利,1
1063,LUNATIC,疯兔,1
1064,MEGALODON,邪骸食人鱼,16
1065,STROUF,海神,77
1066,VADON,螃蟹,8
1067,CORNUTUS,卡那多斯,15
1068,HYDRA,海葵,3
1069,SWORD_FISH,异变鱼,33
1070,KUKRE,库克雷,2
1071,PIRATE_SKEL,邪骸海盗,18
1072,KAHO,卡浩,246
1073,CRAB,卡拉蟹,10
1074,SHELLFISH,蛤蜊,4
1075,TURTLE,海龟,1
1076,SKELETON,邪骸战士,1
1077,POISON_SPORE,毒魔菇,9
1078,RED_PLANT,红草,1
1079,BLUE_PLANT,蓝草,1
1080,GREEN_PLANT,绿草,1
1081,YELLOW_PLANT,黄草,1
1082,WHITE_PLANT,白草,1
1083,SHINING_PLANT,光芒草,1
1084,BLACK_MUSHROOM,黑菇,1
1085,RED_MUSHROOM,红菇,1
1086,GOLDEN_BUG,黄金虫,405
1087,ORK_HERO,兽人英雄,1067
1088,VOCAL,摇滚蝗虫王,7
1089,TOAD,蛙王,2
1090,MASTERING,波利之王,1
1091,DRAGON_FLY,苍蝇王,1
1092,VAGABOND_WOLF,流浪之狼,17
1093,ECLIPSE,疯兔之王,1
1094,AMBERNITE,蜗牛,3
1095,ANDRE,白蚁,6
1096,ANGELING,天使波利,10
1097,ANT_EGG,蚁卵,1
1098,ANUBIS,安毕斯,204
1099,ARGIOPE,艾吉欧蜈蚣,87
1100,ARGOS,艾斯蜘蛛,19
1101,BAPHOMET_,小巴风特,153
1102,BATHORY,巫婆,109
1103,CARAMEL,刺o虫,15
1104,COCO,松鼠,6
1105,DENIRO,兵蚁,8
1106,DESERT_WOLF,沙漠之狼,24
1107,DESERT_WOLF_B,沙漠幼狼,1
1108,DEVIACE,狄奥斯,127
1109,DEVIRUCHI,小恶魔,124
1110,DOKEBI,土人,45
1111,DRAINLIAR,红蝙蝠,18
1112,DRAKE,海盗之王,686
1113,DROPS,土波利,1
1114,DUSTINESS,猎蝇,12
1115,EDDGA,虎王,527
1116,EGGYRA,转转蛋,17
1117,EVIL_DRUID,神官,227
1118,FLORA,噬人花,21
1119,FRILLDORA,伞蜥,33
1120,GHOSTRING,幽灵波利,7
1121,GIEARTH,基尔瑟,30
1122,GOBLIN_1,刺刀哥布灵(长男),19
1123,GOBLIN_2,链锤哥布灵(次男),17
1124,GOBLIN_3,大斧哥布灵(三男),17
1125,GOBLIN_4,榔头哥布灵(四男),15
1126,GOBLIN_5,刺锤哥布灵(五男),13
1127,HODE,蚯蚓,22
1128,HORN,锹形虫,7
1129,HORONG,鬼火,48
1130,JAKK,南瓜先生,67
1131,JOKER,裘卡,226
1132,KHALITZBURG,卡利斯格,298
1133,KOBOLD_1,大斧犬妖(长男),57
1134,KOBOLD_2,榔头犬妖(次男),38
1135,KOBOLD_3,刺锤犬妖(三男),37
1136,KOBOLD_4,犬妖四男,32
1137,KOBOLD_5,犬妖五男,32
1138,MAGNOLIA,魔锅蛋,22
1139,MANTIS,螳螂,22
1140,MARDUK,马尔杜克,77
1141,MARINA,水母,12
1142,MARINE_SPHERE,气泡虫,27
1143,MARIONETTE,傀儡娃娃,85
1144,MARSE,乌贼,36
1145,MARTIN,土拨鼠,7
1146,MATYR,黑狐,39
1147,MAYA,蚁后,937
1148,MEDUSA,梅杜莎,570
1149,MINOROUS,米洛斯,168
1150,MOONLIGHT,月夜猫,579
1151,MYST,麦斯特,69
1152,ORC_SKELETON,邪骸兽人,25
1153,ORC_ZOMBIE,兽人腐尸,16
1154,PASANA,帕莎纳,268
1155,PETIT,毕帝特地龙,103
1156,PETIT_,毕帝特飞龙,110
1157,PHARAOH,法老王,1850
1158,PHEN,剑鱼,21
1159,PHREEONI,皮里恩,653
1160,PIERE,工蚁,7
1161,PLANKTON,漂浮虫,1
1162,RAFFLESIA,草精,9
1163,RAYDRIC,幽灵剑士,175
1164,REQUIEM,诺可伊,51
1165,SAND_MAN,泥人,48
1166,SAVAGE,野猪,21
1167,SAVAGE_BABE,小野猪,1
1168,SCORPION_KING,蝎子之王,149
1169,SKEL_WORKER,邪骸矿工,31
1170,SOHEE,鬼女,44
1171,SOLDIER_ANDRE,白蚁士兵,13
1172,SOLDIER_DENIRO,兵蚁士兵,29
1173,SOLDIER_PIERE,工蚁士兵,15
1174,STAINER,瓢虫,5
1175,TAROU,白鼠,2
1176,VITATA,黑蚁,10
1177,ZENORC,兹诺克,39
1178,ZEROM,杰洛米,15
1179,WHISPER,白幽灵,47
1180,NINE_TAIL,九尾狐,149
1181,ZOMBIE_DRAGON,腐尸龙,341
1182,THIEF_MUSHROOM,盗蘑菇,1
1183,CHONCHON_,苍蝇_,1
1184,FABRE_,绿棉虫,1
1185,WHISPER_,白幽灵,47
1186,WHISPER_BOSS,巨大白幽灵,47
1187,SWITCH,开关,1
1188,BON_GUN,妖道,37
1189,ORC_ARCHER,兽人弓箭手,141
1190,ORC_LORD,兽人酋长,877
1191,MIMIC,邪恶箱,135
1192,WRAITH,恶灵,171
1193,ALARM,钟怪,237
1194,ARCLOUSE,卷甲虫,218
1195,RIDEWORD,飞行魔书,239
1196,SKEL_PRISONER,邪骸战俘,167
1197,ZOMBIE_PRISONER,腐尸战俘,178
1198,DARK_PRIEST,暗黑祭司,247
1199,PUNK,朽魔,98
1200,ZHERLTHSH,艾斯恩魔女,289
1201,RYBIO,里毕欧,423
1202,PHENDARK,电精,457
1203,MYSTELTAINN,弑神者,516
1204,TIRFING,兽牙怪,422
1205,EXECUTIONER,行刑者,330
1206,ANOLIAN,虎蜥人,299
1207,STING,史汀,274
1208,WANDER_MAN,邪骸浪人,475
1209,CRAMP,蓝鼠,201
1210,FILAMENTOUS,曼斯锹型虫,155
1211,BRILIGHT,伊特瓢虫,118
1212,IRON_FIST,铁蝎,124
1213,HIGH_ORC,兽人战士长,176
1214,CHOCO,巧克猴,96
1215,STEM_WORM,灰森灵,80
1216,PENOMENA,梅纳海葵,219
1217,THIEF_BUG_LARVA,盗虫,1
1218,THIEF_BUG_LARVA,盗虫,1
1219,KNIGHT_OF_ABYSS,深渊骑士,591
1220,M_DESERT_WOLF,沙漠之狼_,24
1221,M_SAVAGE,野猪_,21
1222,L_HIGH_ORC,兽人战士长_,165
1223,L_ORC,兽人战士_,17
1224,L_POISON_SPORE,毒魔菇_,9
1225,L_CHOCO,巧克猴_,95
1226,L_KOBOLD,大斧犬妖(长男)_,56
1227,L_GOBLIN,刺刀哥布灵(长男)_,19
1228,L_PHEN,剑鱼_,21
1229,META_FABRE,绿棉虫_,1
1230,META_PUPA,虫蛹_,1
1231,META_CREAMY,克瑞米_,5
1232,META_PECOPECO_EGG,大嘴鸟蛋_,1
1233,CONCEIVE_PECOPECO,大嘴鸟_,3
1234,PROVOKE_YOYO,溜溜猴_,8
1235,SMOKING_ORC,兽人战士_,17
1236,META_ANT_EGG,蚁卵_,1
1237,META_ANDRE,白蚁_,6
1238,META_PIERE,工蚁_,7
1239,META_DENIRO,兵蚁_,8
1240,META_PICKY,小鸡_,1
1241,META_PICKY_,蛋壳小鸡_,1
1242,MARIN,冰波利,4
1243,SASQUATCH,雪熊,33
1244,JAKK_XMAS,圣诞南瓜先生,67
1245,GOBLINE_XMAS,圣诞哥布灵,19
1246,COOKIE_XMAS,甜饼人,27
1247,ANTONIO,邪恶老公公,1
1248,CRUISER,玩具士兵,53
1249,MYSTCASE,邪恶礼盒,67
1250,CHEPET,魔灵娃娃,91
1251,KNIGHT_OF_WINDSTORM,冰暴骑士,1029
1252,GARM,卡仑,856
1253,GARGOYLE,蝙蝠弓箭手,133
1254,RAGGLER,奈吉鸟,12
1255,NERAID,奈利虫,76
1256,PEST,单眼虫,77
1257,INJUSTICE,邪恶使者,157
1258,GOBLIN_ARCHER,哥布灵弓箭手,27
1259,GRYPHON,狮鹰兽,442
1260,DARK_FRAME,镜妖,252
1261,WILD_ROSE,狂暴野猫,67
1262,MUTANT_DRAGON,半龙人,330
1263,WIND_GHOST,风魔巫师,157
1264,MERMAN,人鱼士兵,185
1265,COOKIE,绿饼人,19
1266,ASTER,海星,7
1267,CARAT,卡拉特小丑,155
1268,BLOODY_KNIGHT,血腥骑士,664
1269,CLOCK,古钟魔,258
1270,C_TOWER_MANAGER,钟塔守护者,298
1271,ALLIGATOR,鳄鱼人,89
1272,DARK_LORD,黑暗之王,1251
1273,ORC_LADY,兽人女战士,37
1274,MEGALITH,邪恶摩艾,110
1275,ALICE,爱丽丝,278
1276,RAYDRIC_ARCHER,幽灵弓箭手,175
1277,GREATEST_GENERAL,将军魔碑,77
1278,STALACTIC_GOLEM,钟乳巨石怪,260
1279,TRI_JOINT,三叶虫,37
1280,STEAM_GOBLIN,蒸汽哥布灵,52
1281,SAGEWORM,贤者虫,96
1282,KOBOLD_ARCHER,犬妖弓箭手,44
1283,CHIMERA,凯美拉,396
1284,HUGELING,ヒュ`ジリング,1
1285,ARCHER_GUARDIAN,公会城弓手,405
1286,KNIGHT_GUARDIAN,公会城骑士,636
1287,SOLDIER_GUARDIAN,公会城战士,176
1288,EMPELIUM,公会石,730
1289,MAYA_PUPLE,狂暴蚁后,627
1290,SKELETON_GENERAL,邪骸战士长,466
1291,WRAITH_DEAD,狂暴恶灵,498
1292,MINI_DEMON,狂暴小恶魔,395
1293,CREMY_FEAR,狂暴克瑞米,305
1294,KILLER_MANTIS,狂暴螳螂,235
1295,OWL_BARON,鹗枭男爵,527
1296,KOBOLD_LEADER,犬妖首领,342
1297,ANCIENT_MUMMY,狂暴木乃伊,339
1298,ZOMBIE_MASTER,腐尸首领,308
1299,GOBLIN_LEADER,哥布灵首领,317
1300,CATERPILLAR,狂暴绿绵虫,325
1301,AM_MUT,狂暴小土人,296
1302,DARK_ILLUSION,迷幻之王,559
1303,GIANT_HONET,狂暴蜂兵,228
1304,GIANT_SPIDER,狂暴蜘蛛,222
1305,ANCIENT_WORM,狂暴蜈蚣,380
1306,LEIB_OLMAI,狂暴大脚熊,250
1307,CAT_O_NINE_TAIL,狂暴月夜猫,540
1308,PANZER_GOBLIN,狂暴哥布灵,271
1309,GAJOMART,狂暴鬼火,314
1310,MAJORUROS,狂暴米诺斯,370
1311,GULLINBURSTI,狂暴野猪,293
1312,TURTLE_GENERAL,乌龟将军,1099
1313,MOBSTER,流氓,268
1314,PERMETER,果树龟,288
1315,ASSULTER,风灵龟,408
1316,SOLIDER,岩石龟,386
1317,FUR_SEAL,海豹宝宝,287
1318,HEATER,火焰龟,355
1319,FREEZER,水灵龟,412
1320,OWL_DUKE,鹗枭首领,493
1321,DRAGON_TAIL,刺尾蜻蜓,261
1322,SPRING_RABBIT,弹簧兔,233
1323,SEE_OTTER,海獭,237
1324,TREASURE_BOX1,宝箱(钟楼1-1),1
1325,TREASURE_BOX2,宝箱(钟楼1-2),1
1326,TREASURE_BOX3,宝箱(钟楼2-1),1
1327,TREASURE_BOX4,宝箱(钟楼2-2),1
1328,TREASURE_BOX5,宝箱(钟楼3-1),1
1329,TREASURE_BOX6,宝箱(钟楼3-2),1
1330,TREASURE_BOX7,宝箱(钟楼4-1),1
1331,TREASURE_BOX8,宝箱(钟楼4-2),1
1332,TREASURE_BOX9,宝箱(钟楼5-1),1
1333,TREASURE_BOX10,宝箱(钟楼5-2),1
1334,TREASURE_BOX11,宝箱(吉芬1-1),1
1335,TREASURE_BOX12,宝箱(吉芬1-2),1
1336,TREASURE_BOX13,宝箱(吉芬2-1),1
1337,TREASURE_BOX14,宝箱(吉芬2-2),1
1338,TREASURE_BOX15,宝箱(吉芬3-1),1
1339,TREASURE_BOX16,宝箱(吉芬3-2),1
1340,TREASURE_BOX17,宝箱(吉芬4-1),1
1341,TREASURE_BOX18,宝箱(吉芬4-2),1
1342,TREASURE_BOX19,宝箱(吉芬5-1),1
1343,TREASURE_BOX20,宝箱(吉芬5-2),1
1344,TREASURE_BOX21,宝箱(斐扬1-1),1
1345,TREASURE_BOX22,宝箱(斐扬1-2),1
1346,TREASURE_BOX23,宝箱(斐扬2-1),1
1347,TREASURE_BOX24,宝箱(斐扬2-2),1
1348,TREASURE_BOX25,宝箱(斐扬3-1),1
1349,TREASURE_BOX26,宝箱(斐扬3-2),1
1350,TREASURE_BOX27,宝箱(斐扬4-1),1
1351,TREASURE_BOX28,宝箱(斐扬4-2),1
1352,TREASURE_BOX29,宝箱(斐扬5-1),1
1353,TREASURE_BOX30,宝箱(斐扬5-2),1
1354,TREASURE_BOX31,宝箱(首都1-1),1
1355,TREASURE_BOX32,宝箱(首都1-2),1
1356,TREASURE_BOX33,宝箱(首都2-1),1
1357,TREASURE_BOX34,宝箱(首都2-2),1
1358,TREASURE_BOX35,宝箱(首都3-1),1
1359,TREASURE_BOX36,宝箱(首都3-2),1
1360,TREASURE_BOX37,宝箱(首都4-1),1
1361,TREASURE_BOX38,宝箱(首都4-2),1
1362,TREASURE_BOX39,宝箱(首都5-1),1
1363,TREASURE_BOX40,宝箱(首都5-2),1
1364,G_ASSULTER,忍者龟,205
1365,APOCALIPS,阿修罗机械战士,364
1366,LAVA_GOLEM,熔岩巨石怪,526
1367,BLAZZER,火焰妖,113
1368,GEOGRAPHER,邪恶向日葵,207
1369,GRAND_PECO,七彩大嘴鸟,220
1370,SUCCUBUS,恶魔女仆,679
1371,FAKE_ANGEL,伪天使,310
1372,GOAT,魔羌,364
1373,LORD_OF_DEATH,死灵骑士,1995
1374,INCUBUS,恶魔侍者,485
1375,THE_PAPER,纸妖,208
1376,HARPY,鸟人哈比,381
1377,ELDER,邪灵魔导士,323
1378,DEMON_PUNGUS,天邪鬼,209
1379,NIGHTMARE_TERROR,七彩梦魇,548
1380,DRILLER,狂暴伞蜥,174
1381,GRIZZLY,爆焰野熊,350
1382,DIABOLIC,赤焰小恶魔,340
1383,EXPLOSION,爆炎蝙蝠,124
1384,DELETER,七彩飞龙,324
1385,DELETER_,七彩地龙,311
1386,SLEEPER,沙妖,339
1387,GIG,沙漠毒蝎,256
1388,ARCHANGELING,圣天使波利,258
1389,DRACULA,德古拉男爵,1674
1390,VIOLY,薇欧莉,488
1391,GALAPAGO,啤酒企鹅,261
1392,ROTAR_ZAIRO,直升机哥布灵,19
1393,G_MUMMY,木乃伊_,51
1394,G_ZOMBIE,腐尸_,3
1395,CRYSTAL_1,橙水晶,1
1396,CRYSTAL_2,绿水晶,1
1397,CRYSTAL_3,红水晶,1
1398,CRYSTAL_4,蓝水晶,1
1399,EVENT_BAPHO,周年庆巴风特,5305
1400,KARAKASA,伞妖,32
1401,SHINOBI,火忍西怒毕,382
1402,POISON_TOAD,牛蛙,120
1403,ANTIQUE_FIRELOCK,武士火枪兵,119
1404,MIYABI_NINGYO,米雅毕,44
1405,TENGU,天狗,322
1406,KAPHA,钓鱼河童,94
1407,DOKEBI_,狂暴小土人,36
1408,BLOOD_BUTTERFLY,血腥蝴蝶,191
1409,RICE_CAKE_BOY,元宵童子,22
1410,LIVE_PEACH_TREE,猴桃木,178
1412,EVIL_CLOUD_HERMIT,恶云仙人,222
1413,WILD_GINSENG,人参精,109
1415,BABY_LEOPARD,小花豹,36
1416,WICKED_NYMPH,妖仙女,294
1417,ZIPPER_BEAR,拉链熊,47
1418,DARK_SNAKE_LORD,墨蛇君,737
1419,G_FARMILIAR,吸血蝙蝠_,1
1420,G_ARCHER_SKELETON,邪骸弓箭手_,30
1421,G_ISIS,蛇女伊丝_,80
1422,G_HUNTER_FLY,赤苍蝇_,74
1423,G_GHOUL,绿腐尸_,59
1424,G_SIDE_WINDER,黑蛇_,80
1425,G_OBEAUNE,人鱼_,30
1426,G_MARC,马克_,47
1427,G_NIGHTMARE,梦魇_,118
1428,G_POISON_SPORE,毒魔菇_,7
1429,G_ARGIOPE,艾吉欧蜈蚣_,69
1430,G_ARGOS,艾斯蜘蛛_,16
1431,G_BAPHOMET_,小巴风特_,125
1432,G_DESERT_WOLF,沙漠之狼_,20
1433,G_DEVIRUCHI,小恶魔_,97
1434,G_DRAINLIAR,红蝙蝠_,14
1435,G_EVIL_DRUID,神官_,195
1436,G_JAKK,南瓜先生_,55
1437,G_JOKER,裘卡_,185
1438,G_KHALITZBURG,卡利斯格_,250
1439,G_HIGH_ORC,兽人战士长_,141
1440,G_STEM_WORM,灰森灵_,64
1441,G_PENOMENA,梅纳海葵_,185
1442,G_SASQUATCH,雪熊_,27
1443,G_CRUISER,玩具士兵_,43
1444,G_CHEPET,魔灵娃娃_,74
1445,G_RAGGLER,奈吉鸟_,9
1446,G_INJUSTICE,邪恶使者_,133
1447,G_GRYPHON,狮鹰兽_,373
1448,G_DARK_FRAME,镜妖_,205
1449,G_MUTANT_DRAGON,半龙人_,275
1450,G_WIND_GHOST,风魔巫师_,133
1451,G_MERMAN,人鱼士兵_,149
1452,G_ORC_LADY,兽人女战士_,30
1453,G_RAYDRIC_ARCHER,幽灵弓箭手_,141
1454,G_TRI_JOINT,三叶虫_,33
1455,G_KOBOLD_ARCHER,犬妖弓箭手_,36
1456,G_CHIMERA,凯美拉_,343
1457,G_MANTIS,螳螂_,18
1458,G_MARDUK,马尔杜克_,64
1459,G_MARIONETTE,傀儡娃娃_,69
1460,G_MATYR,黑狐_,30
1461,G_MINOROUS,米洛斯_,141
1462,G_ORC_SKELETON,邪骸兽人_,22
1463,G_ORC_ZOMBIE,兽人腐尸_,14
1464,G_PASANA,帕莎纳_,227
1465,G_PETIT,毕帝特地龙_,85
1466,G_PETIT_,毕帝特飞龙_,91
1467,G_RAYDRIC,幽灵剑士_,141
1468,G_REQUIEM,诺可伊_,43
1469,G_SKEL_WORKER,邪骸矿工_,27
1470,G_ZEROM,杰洛米_,12
1471,G_NINE_TAIL,九尾狐_,133
1472,G_BON_GUN,妖道_,33
1473,G_ORC_ARCHER,兽人弓箭手_,118
1474,G_MIMIC,邪恶箱_,133
1475,G_WRAITH,恶灵_,149
1476,G_ALARM,钟怪_,195
1477,G_ARCLOUSE,卷甲虫_,205
1478,G_RIDEWORD,飞行魔书_,205
1479,G_SKEL_PRISONER,邪骸战俘_,141
1480,G_ZOMBIE_PRISONER,腐尸战俘_,149
1481,G_PUNK,朽魔_,80
1482,G_ZHERLTHSH,艾斯恩魔女_,250
1483,G_RYBIO,里毕欧_,358
1484,G_PHENDARK,电精_,389
1485,G_MYSTELTAINN,弑神者_,439
1486,G_TIRFING,兽牙怪_,358
1487,G_EXECUTIONER,行刑者_,275
1488,G_ANOLIAN,虎蜥人_,250
1489,G_STING,史汀_,227
1490,G_WANDER_MAN,邪骸浪人_,405
1491,G_DOKEBI,土人_,36
1492,INCANTATION_SAMURAI,怨灵武士,700
1493,DRYAD,森林妖姬,153
1494,KIND_OF_BEETLE,巨象甲虫,47
1495,STONE_SHOOTER,石炮火树,87
1497,WOODEN_GOLEM,机木人,155
1498,WOOTAN_SHOOTER,伍坦弹弓手,68
1499,WOOTAN_FIGHTER,伍坦战士,86
1500,PARASITE,苗娃佩瑞丝,135
1502,PORING_V,火焰波利,1738
1503,GIBBET,鬼娃树,234
1504,DULLAHAN,无颅武士,288
1505,LOLI_RURI,罗莉鲁莉,431
1506,DISGUISE,假面鬼,198
1507,BLOODY_MURDERER,嗜血怪人,462
1508,QUVE,万圣魔,69
1509,LUDE,南瓜魂,51
1510,HYLOZOIST,兔斯拉,157
1511,AMON_RA,阿门拉,1503
1512,HYEGUN,妖君,197
1513,CIVIL_SERVANT,狐仙,283
1514,DANCING_DRAGON,舞狮,183
1515,GARM_BABY,卡仑宝宝,254
1516,INCREASE_SOIL,米糕,165
1517,LI_ME_MANG_RYANG,豹皮怪,132
1518,BACSOJIN,白素贞,422
1519,CHUNG_E,小青,140
1520,BOILED_RICE,肉粽怪,4
1521,G_ALICE,爱丽丝_,238
1522,G_ANCIENT_MUMMY,狂暴木乃伊_,262
1523,G_ANTIQUE_FIRELOCK,武士火枪兵_,104
1524,G_BABY_LEOPARD,小花豹_,33
1525,G_BATHORY,巫婆_,85
1526,G_BLOOD_BUTTERFLY,血腥蝴蝶_,166
1527,G_C_TOWER_MANAGER,钟塔守护者_,250
1528,G_CLOCK,古钟魔_,216
1529,G_DARK_SNAKE_LORD,墨蛇君_,389
1530,G_DRACULA,德古拉男爵_,614
1531,G_EVIL_CLOUD_HERMIT,恶云仙人_,185
1532,G_EXPLOSION,爆炎蝙蝠_,97
1533,G_FUR_SEAL,海豹宝宝_,250
1534,G_GOBLIN_1,刺刀哥布灵(长男)_,16
1535,G_GOBLIN_2,链锤哥布灵(次男)_,14
1536,G_GOBLIN_3,大斧哥布灵(三男)_,14
1537,G_GOBLIN_4,榔头哥布灵(四男)_,12
1538,G_GOBLIN_5,刺锤哥布灵(五男)_,11
1539,G_GOBLIN_LEADER,哥布灵首领_,262
1540,G_GOLEM,巨石怪_,16
1541,G_GREATEST_GENERAL,将军魔碑_,64
1542,G_INCANTATION_SAMURAI,怨灵武士_,358
1543,G_KAPHA,钓鱼河童_,69
1544,G_KARAKASA,伞妖_,27
1545,G_KOBOLD_1,大斧犬妖(长男)_,47
1546,G_KOBOLD_2,榔头犬妖(次男)_,30
1547,G_KOBOLD_3,刺锤犬妖(三男)_,30
1548,G_KOBOLD_LEADER,犬妖首领_,275
1549,G_LAVA_GOLEM,熔岩巨石怪_,457
1550,G_LIVE_PEACH_TREE,猴桃木_,149
1551,G_MARSE,乌贼_,30
1552,G_MIYABI_NINGYO,米雅毕_,36
1553,G_MYST,麦斯特_,55
1554,G_NIGHTMARE_TERROR,七彩梦魇_,475
1555,G_PARASITE,苗娃佩瑞丝_,118
1556,G_POISON_TOAD,牛蛙_,97
1557,G_ROTAR_ZAIRO,直升机哥布灵_,16
1558,G_SAND_MAN,泥人_,39
1559,G_SCORPION,蝎子_,14
1560,G_SHINOBI,火忍西怒毕_,329
1561,G_SMOKIE,狸猫_,6
1562,G_SOLDIER_SKELETON,邪骸士兵_,24
1563,G_TENGU,天狗_,275
1564,G_WICKED_NYMPH,妖仙女_,250
1565,G_WILD_GINSENG,人参精_,97
1566,G_WRAITH_DEAD,狂暴恶灵_,405
1567,G_ANCIENT_WORM,狂暴蜈蚣_,301
1568,G_ANGELING,天使波利_,8
1569,G_BLOODY_KNIGHT,血腥骑士_,551
1570,G_CRAMP,蓝鼠_,176
1571,G_DEVIACE,狄奥斯_,104
1572,G_DROPS,土波利_,1
1573,G_ELDER,邪灵魔导士_,262
1574,G_ELDER_WILOW,长老树精_,8
1575,G_FLORA,噬人花_,18
1576,G_GHOSTRING,幽灵波利_,6
1577,G_GOBLIN_ARCHER,哥布灵弓箭手_,22
1578,G_HORONG,鬼火_,39
1579,G_HYDRA,海葵_,3
1580,G_INCUBUS,恶魔侍者_,422
1581,G_VOCAL,摇滚蝗虫王_,6
1582,DEVILING,恶魔波利,34
1583,TAO_GUNKA,塔奥群卡,807
1584,TAMRUAN,塔姆庵,166
1585,MIME_MONKEY,哑剧猴,1
1586,LEAF_CAT,生叶片猫,64
1587,KRABEN,克拉本,135
1588,ORC_XMAS,圣诞兽人,17
1589,G_MANDRAGORA,曼陀罗魔花_,2
1590,G_GEOGRAPHER,邪恶向日葵_,176
1591,A_LUNATIC,疯兔_,1
1592,A_MOBSTER,流氓_,64
1593,A_ANCIENT_MUMMY,狂暴木乃伊_,262
1594,G_FREEZER,水灵龟_,373
1595,G_MARIN,冰波利_,3
1596,G_TAMRUAN,塔姆庵_,141
1597,G_GARGOYLE,蝙蝠弓箭手_,111
1598,G_BLAZZER,火焰妖_,80
1599,G_WHISPER_BOSS,巨大白幽灵_,39
1600,G_HEATER,火焰龟_,314
1601,G_PERMETER,果树龟_,250
1602,G_SOLIDER,岩石龟_,343
1603,G_BIGFOOT,大脚熊_,16
1604,G_GIANT_HONET,狂暴蜂兵_,176
1605,G_DARK_ILLUSION,迷幻之王_,457
1606,G_GARM_BABY,卡仑宝宝_,227
1607,G_GOBLINE_XMAS,圣诞哥布灵_,16
1608,G_THIEF_BUG,盗虫_,7
1609,G_DANCING_DRAGON,舞狮_,157
1610,A_MUNAK,尸_,27
1611,A_BON_GUN,妖道_,33
1612,A_HYEGUN,妖君_,176
1613,METALING,金属波利,23
1614,MINERAL,矿石魔,211
1615,OBSIDIAN,黑曜石,156
1616,PITMAN,矿工魔,99
1617,WASTE_STOVE,废铁暖炉,351
1618,UNGOLIANT,温古力安特,384
1619,PORCELLIO,三叶铁甲虫,28
1620,NOXIOUS,废气魔,52
1621,VENOMOUS,毒气魔,94
1622,TEDDY_BEAR,玩偶熊,420
1623,RSX_0806,RSX-0806,1056
1624,G_WASTE_STOVE,废铁暖炉,314
1625,G_PORCELLIO,三叶铁甲虫,80
1626,G_DARK_PRIEST,暗黑祭司_,681
1627,ANOPHELES,疟蚊,13
1628,MOLE,鼹鼠,50
1629,HILL_WIND,希尔士兵,99
1630,BACSOJIN_,白素贞,1025
1631,CHUNG_E_,小青,240
1632,GREMLIN,小妖精,190
1633,BEHOLDER,恶魔之眼,233
1634,SEYREN,●骑士领主,2197
1635,EREMES,●十字刺客,1991
1636,HARWORD,●神工匠,1989
1637,MAGALETA,●神官,2181
1638,SHECIL,●神射手,2006
1639,KATRINN,●超魔导师,2222
1640,G_SEYREN,骑士领主 赛依连,1157
1641,G_EREMES,十字刺客 艾勒梅斯,1157
1642,G_HARWORD,神工匠 哈沃得,1157
1643,G_MAGALETA,神官 玛嘉雷特,1157
1644,G_SHECIL,神射手 迪文,1157
1645,G_KATRINN,超魔导师 凯特莉娜,1157
1646,B_SEYREN,●骑士领主 赛依连,43674
1647,B_EREMES,●十字刺客 艾勒梅斯,38809
1648,B_HARWORD,●神工匠 哈沃得,37126
1649,B_MAGALETA,●神官 玛嘉雷特,38142
1650,B_SHECIL,●神射手 迪文,38430
1651,B_KATRINN,●超魔导师 凯特莉娜,38603
1652,YGNIZEM,●剑士,228
1653,WHIKEBAIN,●盗贼,266
1654,ARMAIA,●商人,314
1655,EREND,●服事,236
1656,KAVAC,●弓箭手,244
1657,RAWREL,●魔法师,258
1658,B_YGNIZEM,●剑士赛尼亚,2791
1659,G_WHIKEBAIN,盗贼 特丽丝,238
1660,G_ARMAIA,商人 娣洁,287
1661,G_EREND,服事 艾贝西,205
1662,G_KAVAC,弓箭手 伊卡勒斯,216
1663,G_RAWREL,魔法师 庞德,227
1664,POTON_CANON,红真晶,325
1665,POTON_CANON_1,黄真晶,343
1666,POTON_CANON_2,绿真晶,301
1667,POTON_CANON_3,蓝真晶,315
1668,ARCHDAM,阿克坦,580
1669,DIMIK,迪靡克,457
1670,DIMIK_1,暴风迪靡克,559
1671,DIMIK_2,冰冻迪靡克,792
1672,DIMIK_3,崩裂迪靡克,570
1673,DIMIK_4,火焰迪靡克,620
1674,MONEMUS,莫内,681
1675,VENATU,红凡娜图,457
1676,VENATU_1,褐凡娜图,413
1677,VENATU_2,绿凡娜图,552
1678,VENATU_3,橘凡娜图,518
1679,VENATU_4,蓝凡娜图,462
1680,HILL_WIND_1,希尔队长,117
1681,GEMINI,双子星-S58,583
1682,REMOVAL,消防魔,200
1683,G_POTON_CANON,红真晶,97
1684,G_ARCHDAM,阿克坦,185
1685,APOCALIPS_H,贝思波,2913
1686,ORC_BABY,兽人宝宝,12
1687,GREEN_IGUANA,绿变色龙,187
1688,LADY_TANEE,嗒妮小姐,1426
1689,G_BACSOJIN,嫦娥,373
1690,G_SPRING_RABBIT,弹簧兔_,195
1691,G_KRABEN,克拉本_,343
1692,BREEZE,微风,200
1693,PLASMA_Y,黄色等离子体,204
1694,PLASMA_R,红色等离子体,100
1695,PLASMA_G,绿色等离子体,124
1696,PLASMA_P,紫色等离子体,138
1697,PLASMA_B,蓝色等离子体,105
1698,DEATHWORD,死亡魔书,327
1699,ANCIENT_MIMIC,狂暴邪恶箱,253
1700,OBSERVATION,监视者,1018
1701,SHELTER,安息者,873
1702,RETRIBUTION,代行刑者,903
1703,SOLACE,慰劳者,764
1704,THA_ODIUM,达纳托斯的憎恨,1794
1705,THA_DESPERO,达纳托斯的绝望,1436
1706,THA_DOLOR,达纳托斯的悲哀,1376
1707,THA_MAERO,达纳托斯的苦恼,1201
1708,THANATOS,魔剑士 达纳托斯的记忆,39711
1709,G_THA_ODIUM,达纳托斯的憎恨_,879
1710,G_THA_DESPERO,达纳托斯的绝望_,781
1711,G_THA_DOLOR,达纳托斯的悲哀_,672
1712,G_THA_MAERO,达纳托斯的苦恼_,672
1713,ACIDUS,俄希托斯,752
1714,FERUS,红贝勒斯,423
1715,NOVUS,诺博斯,90
1716,ACIDUS_,灰俄希托斯,563
1717,FERUS_,绿贝勒斯,388
1718,NOVUS_,黄诺博斯,96
1719,DETALE,迪塔勒泰晤勒斯,3497
1720,HYDRO,三头龙,1278
1721,DRAGON_EGG,龙蛋,124
1722,EVENT_JAKK,万圣节南瓜先生,972
1723,A_SHECIL,●神射手_,551
1724,A_POTON_CANON,红真晶_,287
1725,R_PORING,波利_,1
1726,R_LUNATIC,疯兔_,1
1727,R_SAVAGE_BABE,小野猪_,1
1728,R_DESERT_WOLF_B,沙漠幼狼_,1
1729,R_BAPHOMET_,小巴风特_,1
1730,R_DEVIRUCHI,小恶魔_,1
1731,G_DOPPELGANGER,死灵_,373
1732,G_TREASURE_BOX,宝箱_,1
1733,KIEL,基尔,1128
1734,KIEL_,基尔D-01,19854
1735,ALICEL,爱丽削,517
1736,ALIOT,爱丽俄,535
1737,ALIZA,爱丽哲,395
1738,CONSTANT,恒量魔,189
1739,G_ALICEL,爱丽削_,422
1740,G_ALIOT,爱丽俄_,422
1741,G_COOKIE_XMAS,绿饼人_,22
1742,G_KARAT,卡拉特小丑_,133
1743,G_MYSTCASE,邪恶礼盒_,55
1744,G_WILD_ROSE,狂暴野猫_,55
1745,G_CONSTANT,恒量魔_,166
1746,G_ALIZA,爱丽哲_,329
1747,G_SNAKE,青蛇_,1
1748,G_ANACONDAQ,黄蛇_,1
1749,G_MEDUSA,梅杜莎_,1
1750,G_RED_PLANT,红草_,1
1751,RANDGRIS,巴基力 兰特克力斯,40766
1752,SKOGUL,皮影魔,527
1753,FRUS,彩妆皮影魔,466
1754,SKEGGIOLD,褐方体恶魔,1139
1755,SKEGGIOLD_,黑方体恶魔,1233
1756,G_HYDRO,三头龙_,705
1757,G_ACIDUS,俄希托斯_,512
1758,G_FERUS,红贝勒斯_,343
1759,G_ACIDUS_,灰俄希托斯_,439
1760,G_FERUS_,绿贝勒斯_,329
1761,G_SKOGUL,皮影魔_,343
1762,G_FRUS,彩妆皮影魔_,329
1763,G_SKEGGIOLD,褐方体恶魔_,531
1764,G_SKEGGIOLD_,黑方体恶魔_,572
1765,G_RANDGRIS,巴基力 兰特克力斯,1104
1766,EM_ANGELING,天使波利_,972
1767,EM_DEVILING,恶魔波利_,974
1768,GLOOMUNDERNIGHT,黑暗格劳拇得,8962
1769,AGAV,阿加慕,498
1770,ECHIO,依寇,448
1771,VANBERK,潘贝尔克,239
1772,ISILLA,伊辛拉,278
1773,HODREMLIN,噢得瑞林,286
1774,SEEKER,搜索者,341
1775,SNOWIER,雪怪,275
1776,SIROMA,小雪怪,96
1777,ICE_TITAN,冰泰坦神,361
1778,GAZETI,嘎责特,219
1779,KTULLANUX,卡图里斯,26542
1780,MUSCIPULAR,穆斯普拉,208
1781,DROSERA,得罗撒,122
1782,ROWEEN,罗温,49
1783,GALION,嘎龙,174
1784,STAPO,斯塔坡,16
1785,ATROS,阿拖斯,3314
1786,G_AGAV,阿加慕_,1
1787,G_ECHIO,依寇_,1
1788,G_ICE_TITAN,冰泰坦神_,1
1789,ICEICLE,冰锥,55
1790,G_RAFFLESIA,草精_,1
1791,G_GALION,嘎龙_,85
1792,SOCCER_BALL,足球,1
1793,G_MEGALITH,邪恶摩艾_,91
1794,G_ROWEEN,罗温_,30
1795,G_BLOODY_KNIGHT,血腥骑士_,551
1796,G_AUNOE,阿诺依,1
1797,FANAT,泛提,1
1798,G_TREASURE_BOX,宝箱,1
1799,G_SEYREN,骑士领主 赛依连_,1
1800,G_EREMES,十字刺客 艾勒梅斯_,1
1801,G_HARWORD,神工匠 哈沃得_,1
1802,G_MAGALETA,神官 玛嘉雷特_,1
1803,G_SHECIL,神射手 迪文_,1
1804,G_KATRINN,超魔导师 凯特莉娜_,1
1805,L_SEYREN,●骑士领主 赛依连_,1
1806,L_EREMES,●十字刺客 艾勒梅斯_,1
1807,L_HARWORD,●神工匠 哈沃得_,1
1808,L_MAGALETA,●神官 玛嘉雷特_,1
1809,L_SHECIL,●神射手 迪文_,1
1810,L_KATRINN,●超魔导师 凯特莉娜_,1
1811,G_SMOKIE,狸猫_,1
1812,G_LUDE,南瓜魂_,970
1813,G_HYDRO,三头龙_,1
1814,G_MOONLIGHT,月夜猫_,1
1815,EVENT_RICECAKE,元宵魔,1
1816,EVENT_GOURD,葫芦怪,1
1817,G_DETALE,迪塔勒泰晤勒斯_,1
1818,G_ALARM,钟怪_,1
1819,G_BATHORY,巫婆_,1
1820,G_BIGFOOT,大脚熊_,1
1821,G_DESERT_WOLF,沙漠之狼_,1
1822,G_DEVIRUCHI,小恶魔_,1
1823,G_FREEZER,水灵龟_,1
1824,G_GARM_BABY,卡仑宝宝_,1
1825,G_GOBLINE_XMAS,圣诞哥布灵_,1
1826,G_MYST,麦斯特_,1
1827,G_SASQUATCH,雪熊_,1
1828,G_GULLINBURSTI,狂暴野猪_,1
1829,SWORD_GUARDIAN,公会城骑士,2487
1830,BOW_GUARDIAN,公会城弓手,862
1831,SALAMANDER,火蜥蜴,1600
1832,IFRIT,依夫利特,42763
1833,KASA,卡撒,1194
1834,G_SALAMANDER,火蜥蜴_,1
1835,G_KASA,卡撒_,1
1836,MAGMARING,玛格领,91
1837,IMP,小鬼,681
1838,KNOCKER,敲击者,166
1839,BYORGUE,波构,701
1840,GOLDEN_SAVAGE,黄金野猪,970
