// mob_branch.txt Poring listing
// ---- Translation by Panda
// MobID, MobName(Dummy), Rate
// Monster ID, Monster's Name (Dummy), the probability is (*10000) so if 500000 then it is 50% and if 1000000 then it is 100%.)
// Monster ID‚ However if the the pobability fails, it will select the monster ID 0 (in case of multiple, only the last one will be selected)
// A Gravity Error will occur if the sprite of the monster is not present client side
// And, it is noted not to log in while the enemy is near the character.

0,Poring,1002
1002,Poring,700000
1062,Santa Poring,200000
1113,Drops,500000
1031,Poporing,400000
1242,Marin,300000
1613,Metaling,300000
1090,Mastering,100000
1120,Ghostring,50000
1096,Angeling,50000
1388,Archangeling,10000
1582,Deviling,50000
