//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// size_fix.txt
// Size Fix Weapon Damage Database
//
//--------------------------------------------------------------
// Structure of Database:
//--------------------------------------------------------------
//
// <BareFist>,<Dagger>,<1HSword>,<2HSword>,<1HSpear>,<2HSpear>,<1HAxe>,<2HAxe>,<1HMace>,<2HMace(Unused)>,<Rod>,<Bow>,<Knuckle>,<Instrument>,<Whip>,<Book>,<Katar>,<Revolver>,<Rifle>,<GatlingGun>,<Shotgun>,<GrenadeLauncher>,<FuumaShuriken>
//
//--------------------------------------------------------------
// Database Entries:
//--------------------------------------------------------------
//
// Size Fix Damage Table #1 -> Small Targets
100,100, 75, 75, 75, 75, 50, 50, 75,100,100,100,100, 75, 75,100, 75,100,100,100,100,100,100,
//
// Size Fix Damage Table #2 -> Medium Targets
100, 75,100, 75, 75, 75, 75, 75,100,100,100,100, 75,100,100,100,100,100,100,100,100,100,100,
//
// Size Fix Damage Table #3 -> Large Targets
100, 50, 75,100,100,100,100,100,100,100,100, 75, 50, 75, 50, 50, 75,100,100,100,100,100,100,
