//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |++            
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// skill_cast_db.txt
// Skill Duration Database

//--------------------------------------------------------------
// Structure of Database:
//--------------------------------------------------------------
//
// <SkillID>,<CastTime>,<FixedCastTime>,<AfterCastDelay>,<Duration1>,<Duration2>

//--------------------------------------------------------------
// Database Entries:
//--------------------------------------------------------------

6,0,0,0,30000,0	// SM_PROVOKE#Provoke#
7,0,0,2000,10000,0	// SM_MAGNUM#Magnum Break#
8,0,0,0,10000:13000:16000:19000:22000:25000:28000:31000:34000:37000,0	// SM_ENDURE#Endure#

10,0,0,0,9000,0	// MG_SIGHT#Sight#
11,500,0,1000:1000:1000:900:900:800:800:700:600:500,0,0	// MG_NAPALMBEAT#Napalm Beat#
12,4000:3500:3000:2500:2000:1500:1000:1000:1000:1000,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	// MG_SAFETYWALL#Safety Wall#
13,500,0,1200:1000:1400:1200:1600:1400:1800:1600:2000:1800,0,0	// MG_SOULSTRIKE#Soul Strike#
14,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,0,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	// MG_COLDBOLT#Cold Bolt#
15,800,0,1500,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000	// MG_FROSTDIVER#Frost Diver#
16,1000,0,0,0,20000	// MG_STONECURSE#Stone Curse#
17,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,0,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,0,0	// MG_FIREBALL#Fire Ball#
18,2000:1850:1700:1550:1400:1250:1100:950:800:650,0,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0	// MG_FIREWALL#Fire Wall#
19,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,0,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	// MG_FIREBOLT#Fire Bolt#
20,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,0,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	// MG_LIGHTNINGBOLT#Lightning Bolt#
21,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,0,2000,500,0	// MG_THUNDERSTORM#Thunderstorm#

24,0,0,0,10000,0	// AL_RUWACH#Ruwach#
25,0,0,0,10000,0	// AL_PNEUMA#Pneuma#
26,0,0,0,0,0	// AL_TELEPORT#Teleportation#
27,1000,0,0,10000:15000:20000:25000:30000:35000:40000:45000:50000:55000,0	// AL_WARP#Warp Portal#
28,0,0,1000,0,0	// AL_HEAL#Heal#
29,1000,0,1000,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	// AL_INCAGI#Increase Agility#
30,1000,0,1000,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0	// AL_DECAGI#Decrease Agility#
31,1000,0,500,0,0	// AL_HOLYWATER#Aqua Benedicta#
32,500,0,2000,0,0	// AL_CRUCIS#Signum Crucis#
33,500,0,3500,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	// AL_ANGELUS#Angelus#
34,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	// AL_BLESSING#Blessing#
35,0,0,1000,0,0	// AL_CURE#Cure#

45,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	// AC_CONCENTRATION#Improve Concentration#
46,0,0,100,1000,0//AC_DOUBLE#Double Strafe#
47,0,0,100,0,0//AC_DOUBLE#Arrow Shower#

51,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	// TF_HIDING#Hiding#
52,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	// TF_POISON#Envenom#

54,6000:4000:2000:0,0,0:1000:2000:3000,0,0	// ALL_RESURRECTION#Resurrection#

57,700,0,700,0,0	// KN_BRANDISHSPEAR#Brandish Spear#

59,0,0,1000,0,0	// KN_SPEARBOOMERANG#Spear Boomerang#
60,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	// KN_TWOHANDQUICKEN#Two-Hand Quicken#
61,0,0,0,400:800:1200:1600:2000,0	// KN_AUTOCOUNTER#Counter Attack#
62,700,0,1000,0,0	// KN_BOWLINGBASH#Bowling Bash#

66,0,0,3000,60000,0	// PR_IMPOSITIO#Impositio Manus#
67,0,0,2000,30000:20000:10000,0	// PR_SUFFRAGIUM#Suffragium#
68,0,0,2000,60000:90000:120000:150000:180000,0	// PR_ASPERSIO#Aspersio#
69,0,0,0,40000:80000:120000:160000:200000,0	// PR_BENEDICTIO#B.S Sacramenti#
70,5000,0,0,4000:7000:10000:13000:16000:19000:22000:25000:28000:31000,0	// PR_SANCTUARY#Sanctuary#
71,0,0,0,10000:20000:30000:40000,0	// PR_SLOWPOISON#Slow Poison#
72,0,0,2000,0,0	// PR_STRECOVERY#Status Recovery#
73,2000,0,2000,120000,0	// PR_KYRIE#Kyrie Eleison#
74,4000,0,2000,30000:45000:60000:75000:90000,0	// PR_MAGNIFICAT#Magnificat#
75,0,0,2000,10000:15000:20000:25000:30000:,0	// PR_GLORIA#Gloria#
76,0,0,3000,30000:35000:40000:45000:50000:55000:60000:60000:60000:60000,0	// PR_LEXDIVINA#Lex Divina#
77,1000,0,3000,0,0	// PR_TURNUNDEAD#Turn Undead#
78,0,0,3000,600000,0	// PR_LEXAETERNA#Lex Aeterna#
79,15000,0,4000,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0	// PR_MAGNUS#Magnus Exorcismus#
80,3000:2700:2400:2100:1800:1500:1200:900:600:300,0,1000,30000,0	// WZ_FIREPILLAR#Fire Pillar#
81,700,0,2000,500,0	// WZ_SIGHTRASHER#Sight Rasher#

83,15000,0,2500:3000:3500:4000:4500:5000:5500:6000:6500:7000,500,10000	// WZ_METEOR#Meteor Storm#
84,2500:3000:3500:4000:4500:5000:5500:6000:6500:7000,0,0,0,0	// WZ_JUPITEL#Jupiter Thunder#
85,15000:14500:14000:13500:13000:12500:12000:11500:11000:10500,0,5000,4100,14000	// WZ_VERMILION#Lord of Vermilion#
86,1000:2000:3000:4000:5000,0,0,0,0	// WZ_WATERBALL#Water Ball#
87,0,0,0,8000:12000:16000:20000:24000:28000:32000:36000:40000:44000,0	// WZ_ICEWALL#Ice Wall#
88,6000:6000:5500:5500:5000:5000:4500:4500:4000:4000,0,1000,500,1500:3000:4500:6000:7500:9000:10500:12000:13500:15000	// WZ_FROSTNOVA#Frost Nova#
89,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,0,5000,4600,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	// WZ_STORMGUST#Storm Gust#
90,700:1400:2100:2800:3500,0,1000:1200:1400:1600:1800,0,0	// WZ_EARTHSPIKE#Earth Spike#
91,1000:2000:3000:4000:5000,0,1000,500,0	// WZ_HEAVENDRIVE#Heaven's Drive#
92,0,0,1000,5000:10000:15000:20000:25000,5000:10000:15000:20000:25000	// WZ_QUAGMIRE#Quagmire#

108,4000,0,0,0,0	// BS_REPAIRWEAPON#Weapon Repair#

110,0,0,0,0,5000	// BS_HAMMERFALL#Hammer Fall#
111,0,0,0,30000:60000:90000:120000:150000,0	// BS_ADRENALINE#Adrenaline Rush#
112,0,0,0,10000:20000:30000:40000:50000,0	// BS_WEAPONPERFECT#Weapon Perfection#
113,0,0,0,20000:40000:60000:80000:100000,0	// BS_OVERTHRUST#Over Thrust#
114,0,0,0,1000:2000:3000:4000:5000,0	// BS_MAXIMIZE#Power Maximize#
115,0,0,0,300000:240000:180000:120000:60000,0	// HT_SKIDTRAP#Skid Trap#
116,0,0,0,20000:160000:120000:80000:40000,3000	// HT_LANDMINE#Land Mine#
117,0,0,0,250000:200000:150000:100000:50000,4000:8000:12000:16000:20000	// HT_ANKLESNARE#Ankle Snare#
118,0,0,0,200000:160000:120000:80000:40000,0	// HT_SHOCKWAVE#Shockwave Trap#
119,0,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000	// HT_SANDMAN#Sandman#
120,0,0,0,150000:120000:90000:60000:30000,10000:11000:12000:13000:14000	// HT_FLASHER#Flasher#
121,0,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000	// HT_FREEZINGTRAP#Freezing Trap#
122,0,0,0,10000:8000:6000:4000:2000,0	// HT_BLASTMINE#Blast Mine#
123,0,0,0,20000:40000:60000:80000:100000,0	// HT_CLAYMORETRAP#Claymore Trap#

125,0,0,0,600000,0	// HT_TALKIEBOX#Talkie Box#

129,1000,0,1000,0,0	// HT_BLITZBEAT#Blitz Beat#
130,0,0,0,9000,0	// HT_DETECTING#Detect#

135,0,0,0,500:1000:2000:3000:4000:5000:6000:7000:8000:9000,0	// AS_CLOAKING#Cloaking#
136,0,0,2000,0,3000	// AS_SONICBLOW#Sonic Blow#

138,0,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0	// AS_ENCHANTPOISON#Enchant Poison#
139,0,0,0,20000:25000:30000:35000:40000:45000:50000:55000:60000:60000,0	// AS_POISONREACT#Poison React#
140,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	// AS_VENOMDUST#Venom Dust#
141,1000,0,0,5000:5500:6000:6500:7000:7500:8000:8500:9000:9500,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	// AS_SPLASHER#Venom Splasher#

143,0,0,0,600000,0	// NV_TRICKDEAD#Play Dead#

145,0,0,0,0,3000	// SM_FATALBLOW#Fatal Blow#

148,1500,0,0,0,0	// AC_CHARGEARROW#Charge Arrow#
149,0,0,0,0,10000	// TF_SPRINKLESAND#Sprinkle Sand#

151,500,0,0,0,0	// TF_THROWSTONE#Pick Stone#
152,0,0,0,0,3000	// TF_THROWSTONE#Throw Stone#

155,0,0,0,300000,0	// MC_LOUD#Loud Exclamation#
156,2000,0,0,0,0	// AL_HOLYLIGHT#Holy Light#
157,5000,0,0,300000,0	// MG_ENERGYCOAT#Energy Coat#

// Duration is set like for B.S Sacramenti.
161,3000,0,0,40000:80000:120000:160000:200000:240000:280000:320000:360000:400000,0	// NPC_ATTRICHANGE#Change Element#
162,3000,0,0,40000:80000:120000:160000:200000:240000:280000:320000:360000:400000,0	// NPC_CHANGEWATER#Change Water#
163,3000,0,0,40000:80000:120000:160000:200000:240000:280000:320000:360000:400000,0	// NPC_CHANGEGROUND#Change Earth#
164,3000,0,0,40000:80000:120000:160000:200000:240000:280000:320000:360000:400000,0	// NPC_CHANGEFIRE#Change Fire#
165,3000,0,0,40000:80000:120000:160000:200000:240000:280000:320000:360000:400000,0	// NPC_CHANGEWIND#Change Wind#
166,3000,0,0,40000:80000:120000:160000:200000:240000:280000:320000:360000:400000,0	// NPC_CHANGEPOISON#Change Poison#
167,3000,0,0,40000:80000:120000:160000:200000:240000:280000:320000:360000:400000,0	// NPC_CHANGEHOLY#Change Holy#
168,3000,0,0,40000:80000:120000:160000:200000:240000:280000:320000:360000:400000,0	// NPC_CHANGETELEKINESIS#Change Ghost#
169,3000,0,0,40000:80000:120000:160000:200000:240000:280000:320000:360000:400000,0	// NPC_CHANGEDARLNESS#Change Shadow#

173,2000,0,0,2000,0	// NPC_SELFDESTRUCTION#Self-destruction#

176,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	// NPC_POISON#Poison#
177,0,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	// NPC_BLINDATTACK#Blind Attack#
178,0,0,0,0,10000:12000:14000:16000:18000:20000:22000:24000:26000:28000	// NPC_SILENCEATTACK#Silence Attack#
179,0,0,0,0,5000	// NPC_STUNATTACK#Stun Attack#
180,0,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	// NPC_PETRIFYATTACK#Stone Attack#
181,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	// NPC_CURSEATTACK#Curse Attack#
182,0,0,0,0,8000:10000:12000:14000:16000:18000:20000:22000:24000:26000	// NPC_SLEEPATTACK#Sleep Attack#

201,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0	// NPC_KEEPING#Keeping#

204,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0	// NPC_BARRIER#Barrier#

206,0,0,0,0,3000	// NPC_LICK#Lick#
207,0,0,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0	// NPC_HALLUCINATION#Hallucination#

212,0,0,500,0,0	// RG_BACKSTAP#Back Stab#

214,0,0,0,0,8000:9000:10000:11000:12000	// RG_RAID#Raid#
215,1000,0,1000,75000:90000:105000:120000:135000,0	// RG_STRIPWEAPON#Strip Weapon#
216,1000,0,1000,75000:90000:105000:120000:135000,0	// RG_STRIPSHIELD#Strip Shield#
217,1000,0,1000,75000:90000:105000:120000:135000,0	// RG_STRIPARMOR#Strip Armor#
218,1000,0,1000,75000:90000:105000:120000:135000,0	// RG_STRIPHELM#Strip Helm#

220,0,0,0,180000,0	// RG_GRAFFITI#Scribble#

229,1000,0,500,40000:45000:50000:55000:60000,0	// AM_DEMONSTRATION#Demonstration#
230,1000,0,500,3:7:10:12:13,90000	// AM_ACIDTERROR#Acid Terror#

232,2000,0,500,300000:240000:180000:120000:60000,0	// AM_CANNIBALIZE#Bio Cannibalize#
233,2000,0,500,30000,0	// AM_SPHEREMINE#Sphere Mine#
234,2000,0,500,120000:240000:360000:480000:600000,0	// AM_CP_WEAPON#Chemical Protection Weapon#
235,2000,0,500,120000:240000:360000:480000:600000,0	// AM_CP_SHIELD#Chemical Protection Shield#
236,2000,0,500,120000:240000:360000:480000:600000,0	// AM_CP_ARMOR#Chemical Protection Armor#
237,2000,0,500,120000:240000:360000:480000:600000,0	// AM_CP_HELM#Chemical Protection Helm#

247,3000,0,0,0,0	// AM_RESURRECTHOMUN#Resurrect Homunculus#

249,0,0,0,300000,0	// CR_AUTOGUARD#Auto Guard#
250,0,0,0,0,5000	// CR_SHIELDCHARGE#Shield Charge#
251,0,0,700,0,0	// CR_SHIELDBOOMERANG#Shield Boomerang#
252,0,0,0,300000,0	// CR_REFLECTSHIELD#Shield Reflect#
253,0,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	// CR_HOLYCROSS#Holy Cross#
254,3000,0,1500,800,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	// CR_GRANDCROSS#Grand Cross#
255,3000,0,0,30000:45000:60000:75000:90000,0	// CR_DEVOTION#Devotion#
256,3000,0,0,180000,0	// CR_PROVIDENCE#Providence#
257,0,0,800,180000,0	// CR_DEFENDER#Defender#
258,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	// CR_SPEARQUICKEN#Spear Quicken#

261,1500,0,0,600000,0	// MO_CALLSPIRITS#Summon Spirit Sphere#
262,2000,0,0,0,0	// MO_ABSORBSPIRITS#Absorb Spirit Sphere#

266,1000,0,500,0,0	// MO_INVESTIGATE#Investigate#
267,1000,0,500,0,0	// MO_FINGEROFFENSIVE#Finger Offensive#
268,5000,0,0,30000:60000:90000:120000:150000,0	// MO_STEELBODY#Steel Body#
269,0,0,0,500:700:900:1100:1300,20000:30000:40000:50000:60000	// MO_BLADESTOP#Blade Stop#
270,0,0,0,180000,0	// MO_EXPLOSIONSPIRITS#Critical Explosion#
271,4000:3500:3000:2500:2000,0,3000:2500:2000:1500:1000,0,300000	// MO_EXTREMITYFIST#Asura Strike#

276,0,0,1500,400:600:800:1000:1200,0	// SA_MAGICROD#Magic Rod#
277,700,0,0,0,0	// SA_SPELLBREAKER#Spell Breaker#

279,3000,0,0,120000:150000:180000:210000:240000:270000:300000:360000:390000,0	// SA_AUTOSPELL#Auto Spell#
280,3000,0,0,1200000:1200000:1200000:1200000:1800000,0	// SA_FLAMELAUNCHER#Flame Launcher#
281,3000,0,0,1200000:1200000:1200000:1200000:1800000,0	// SA_FROSTWEAPON#Frost Weapon#
282,3000,0,0,1200000:1200000:1200000:1200000:1800000,0	// SA_LIGHTNINGLOADER#Lightning Loader#
283,3000,0,0,1200000:1200000:1200000:1200000:1800000,0	// SA_SEISMICWEAPON#Seismic Weapon#

285,5000,0,0,180000,180000	// SA_VOLCANO#Volcano#
286,5000,0,0,180000,180000	// SA_DELUGE#Deluge#
287,5000,0,0,180000,180000	// SA_VIOLENTGALE#Violent Gale#
288,5000,0,0,180000,180000	// SA_LANDPROTECTOR#Land Protector#
289,2000,0,0,0,0	// SA_DISPELL#Dispell#
294,0,0,0,120000,0	// SA_REVERSEORCISH#Reverse Orcish#
304,0,0,0,0,5000	// BD_ADAPTATION#Adaptation to Circumstances#

306,0,0,0,60000,15000	// BD_LULLABY#Lullaby#
307,0,0,0,60000,60000	// BD_RICHMANKIM#Mister Kim is a Rich Man#
308,0,0,0,60000,60000	// BD_ETERNALCHAOS#Eternal Chaos#
309,0,0,0,60000,60000	// BD_DRUMBATTLEFIELD#A Drum on the Battlefield#
310,0,0,0,60000,60000	// BD_RINGNIBELUNGEN#The Ring of Nibelungen#
311,0,0,0,60000,60000	// BD_ROKISWEIL#Loki's Weil#
312,0,0,0,60000,60000	// BD_INTOABYSS#Into the Abyss#
313,0,0,0,60000,60000	// BD_SIEGFRIED#Invulnerable Siegfried#

316,1500,0,0,0,0	// BA_MUSICALSTRIKE#Musical Strike#
317,0,0,0,30000,3000	// BA_DISSONANCE#Dissonance#
318,0,0,3000,0,10000:11000:12000:13000:14000	// BA_FROSTJOKE#Frost Joke#
319,0,0,0,60000,60000	// BA_WHISTLE#A Whistle#
320,0,0,0,120000,120000	// BA_ASSASSINCROSS#Assassin Cross of the Sunset#
321,0,0,0,180000,180000	// BA_POEMBRAGI#Poem of Bragi#
322,0,0,0,180000,180000	// BA_APPLEIDUN#Apple of Idun#

324,1500,0,0,0,0	// DC_THROWARROW#Throwing Arrow#
325,0,0,0,30000,3000	// DC_UGLYDANCE#Ugly Dance#
326,0,0,3000,0,5000	// DC_SCREAM#Scream#
//326,0,0,3000,0,10000:11000:12000:13000:14000	// DC_SCREAM#Scream#
327,0,0,0,60000,60000	// DC_HUMMING#Humming#
328,0,0,0,180000,180000	// DC_DONTFORGETME#Please Don't Forget Me#
329,0,0,0,120000,120000	// DC_FORTUNEKISS#Fortune's Kiss#
330,0,0,0,180000,180000	// DC_SERVICEFORYOU#A Service for You#
331,3500,0,0,3500,0	// NPC_SELFDESTRUCTION2#Self-destruction2#

334,3000,0,0,0,0	// WE_MALE#I'll Save You#
335,3000,0,0,0,0	// WE_FEMALE#I'll Sacrifice Myself For You#
336,0,0,0,13000,0	// WE_CALLPARTNER#I Miss You#

339,3000,0,1500,800,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	// NPC_DARKGRANDCROSS#Dark Grand Cross#
342,0,0,0,10000,0//NPC_HOLDWEB#Holding Web#
349,0,0,0,60000:120000:180000:240000:300000,0	// NPC_EXPLOSIONSPIRITS#Critical Explosion#
350,0,0,0,10000:15000:20000:25000:30000,0	// NPC_INCREASEFLEE#Increase Flee#
351,0,0,0,30000,0	// NPC_ELEMENTUNDEAD#Change Undead#
352,0,0,0,30000,0	// NPC_INVISIBLE#Invisible#

355,0,0,0,40000:60000:80000:100000:120000,0	// LK_AURABLADE#オーラブレード#
356,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0	// LK_PARRYING#Parrying#
357,0,0,0,25000:30000:35000:40000:45000,0	// LK_CONCENTRATION#コンセントレーション#
358,0,0,0,180000,0	// LK_TENSIONRELAX#Tension Relax#

361,1000:1500:2000:2500:3000,0,1100:1200:1300:1400:1500,20000:40000:60000:80000:100000,0	// HP_ASSUMPTIO#Assumptio#
362,5000:6000:7000:8000:9000,0,2000:3000:4000:5000:6000,20000:25000:30000:35000:40000,0	// HP_BASILICA#Basilica#

365,300,0,300,0,0	// HW_MAGICCRASHER#Magic Crasher#
366,0,700,0,400000,0	// HW_MAGICPOWER#Amplify Magic Power#
367,2000:2500:3000:3500:4000,0,2000:2500:3000:3500:4000,0,0	// PA_PRESSURE#Pressure#
368,0,0,0,400000,0	// PA_SACRIFICE#Sacrifice#
369,0,0,0,60000,20000	// PA_GOSPEL#Gospel#
370,0,0,300,0,0	// CH_PALMSTRIKE#Palm Push Strike#
371,0,0,0,0,2000:4000:6000:8000:10000	// CH_TIGERFIST#Tiger Knuckle Fist#
372,0,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,0	// CH_CHAINCRUSH#Chain Crush Combo#

373,0,0,1000:1200:1400:1600:1800,0,0	// PF_HPCONVERSION#Health Conversion#
374,3000,0,5000,0,0	// PF_SOULCHANGE#Soul Change#
375,0,0,0,0,10000:10000:10000:10000:15000	// PF_SOULBURN#Soul Burn#

378,0,0,2000,40000:45000:50000:55000:60000,40000:45000:50000:55000:60000	// ASC_EDP#Enchant Deadly Poison#
379,500,0,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	// ASC_BREAKER#Soul Breaker#

380,0,0,0,30000,0	// SN_SIGHT#True Sight#
381,1000,0,3000,0,0	// SN_FALCONAASAULT#Falcon Assault#
382,2000,0,1500,0,0	// SN_SHARPSHOOTING#Sharp Shooting#
383,2000:2400:2800:3200:3600:4000:4400:4800:5200:5600,0,2000,130000:160000:190000:220000:250000:280000:310000:340000:370000:400000,0	// SN_WINDWALK#Wind Walk#
384,0,0,5000:5000:6000:6000:7000:7000:8000:8000:9000:10000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,120000	// WS_MELTDOWN#Melt Down#

387,0,0,0,60000,0	// WS_CARTBOOST#Cart Boost#
389,1000,0,0,10000,0 //ST_CHASEWALK#Chase Walk#
390,0,0,0,300000,0	// ST_REJECTSWORD#Reject Sword#

394,2000:2200:2400:2600:2800:3000:3200:3400:3600:3800,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,0	// CG_ARROWVULCAN#Arrow Vulcan#
395,0,0,0,20000:25000:30000:35000:40000,20000:25000:30000:35000:40000	// CG_MOONLIT#Moonlight Water Mill#
396,0,0,0,300000,0	// CG_MARIONETTE#Marionette Control#
397,300:500:700:900:1000,0,1200:1400:1600:1800:2000,0,0	// LK_SPIRALPIERCE#Spiral Pierce#
398,0,0,500,0,90000	// LK_HEADCRUSH#Head Crush#
399,800:800:800:800:800:1000:1000:1000:1000:1000,0,0,0,30000	// LK_JOINTBEAT#Joint Beat#
400,1000,0,1000,0,0 //HW_NAPALMVULCAN#Napalm Vulcan#
401,2000,0,0,600000,0	// CH_SOULCOLLECT#Dangerous Soul Collect#
402,0,0,800:900:1000:1100:1200,30000,0	// PF_MINDBREAKER#マインドブレーカー#
403,0,5000,0,600000,0	// PF_MEMORIZE#Memorize#
404,0,0,0,20000,40000	// PF_FOGWALL#フォグウォール#
405,0,0,0,30000,8000	// PF_SPIDERWEB#スパイダーウェッブ#
406,500,0,500,0,3000	// ASC_METEORASSAULT#Meteor Assault#
407,0,0,5000,0,0	// ASC_CDP#Create Deadly Poison#
408,3000,0,1000,120000,0	// WE_BABY#Mom, Dad, I love you.#
409,0,0,0,13000,0	// WE_CALLPARENT#Mom, Dad, I want to see you.#
410,0,0,0,13000,0	// WE_CALLBABY#Come here, baby.#

411,6000:5000:4000:3000:2000:1000:0:0:0:0,0,0,600000,150000	// TK_RUN#Running#
420,0,0,0,500,0	// TK_DODGE#Break Fall#
425,0,0,0,300000,0	// TK_SEVENWIND#Warm Wind#
426,5000:4000:3000:2000:1000,0,0,0,0	// TK_HIGHJUMP#High Jump#

427,1000,0,0,0,0	// SG_FEEL#Feeling of the Sun, Moon, and Stars#
428,0,0,1000,10000:20000:60000,0	// SG_SUN_WARM#Warmth of the Sun#
429,0,0,1000,10000:20000:60000,0	// SG_MOON_WARM#Warmth of the Moon#
430,0,0,1000,10000:20000:60000,0	// SG_STAR_WARM#Warmth of the Star#
431,0,0,1000,80000:160000:240000:320000,0	// SG_SUN_COMFORT#Comfort of the Moon#
432,0,0,1000,80000:160000:240000:320000,0	// SG_MOON_COMFORT#Comfort of the Moon#
433,0,0,1000,80000:160000:240000:320000,0	// SG_STAR_COMFORT#Comfort of the Star#
434,1000,0,0,0,0	// SG_HATE#太陽と月と星の憎悪#
444,0,0,1000,600000,0	// SG_FUSION#Union of the Sun, Moon, and Stars#

445,1000,0,500,150000:200000:250000:300000:350000,0	// SL_ALCHEMIST#Spirit of the Alchemist#
447,1000,0,500,150000:200000:250000:300000:350000,0	// SL_MONK#Spirit of the Monk#
448,1000,0,500,150000:200000:250000:300000:350000,0	// SL_STAR#拳聖の魂#
449,1000,0,500,150000:200000:250000:300000:350000,0	// SL_SAGE#Spirit of the Sage#
450,1000,0,500,150000:200000:250000:300000:350000,0	// SL_CRUSADER#Spirit of the Crusader#
451,1000,0,500,150000:200000:250000:300000:350000,0	// SL_SUPERNOVICE#Spirit of the Super Novice#
452,1000,0,500,150000:200000:250000:300000:350000,0	// SL_KNIGHT#Spirit of the Knight#
453,1000,0,500,150000:200000:250000:300000:350000,0	// SL_WIZARD#Spirit of the Wizard#
454,1000,0,500,150000:200000:250000:300000:350000,0	// SL_PRIEST#Spirit of the Priest#
455,1000,0,500,150000:200000:250000:300000:350000,0	// SL_BARDDANCER#Spirit of the Bard and Dancer#
456,1000,0,500,150000:200000:250000:300000:350000,0	// SL_ROGUE#Spirit of the Rogue#
457,1000,0,500,150000:200000:250000:300000:350000,0	// SL_ASSASIN#Spirit of the Assassin#
458,1000,0,500,150000:200000:250000:300000:350000,0	// SL_BLACKSMITH#Spirit of the Blacksmith#
459,0,0,0,150000,0	// BS_ADRENALINE2#Full Adrenaline Rush#
460,1000,0,500,150000:200000:250000:300000:350000,0	// SL_HUNTER#Spirit of the Hunter#
461,1000,0,500,150000:200000:250000:300000:350000,0	// SL_SOULLINKER#Spirit of the Soul Linker#
462,0,4500:4000:3500:3000:2500:2500:2500,0,1800000,0	// SL_KAIZEL#Kaizel#
463,0,0,500,350000,0	// SL_KAAHI#Kahai#
464,500,0,500,600000,0	// SL_KAUPE#Kauf#
465,6000:5500:5000:4500:4000:3500:3000,0,0,60000:120000:180000:240000:300000:360000:600000,0	// SL_KAITE#Kaite#
467,100,0,500,3000,0	// SL_STIN#Estin#
468,100,0,500,3000,0	// SL_STUN#エスタン#
469,2000,0,500,0,0	// SL_SMA#Esma#
470,1000,0,500,1000:2000:3000:4000:5000:6000:7000,0	// SL_SWOO#Esu#
471,3000:2000:1000,0,500,10000:20000:30000,0	// SL_SKE#Esk#
472,3000:2000:1000,0,500,10000:20000:30000,0	// SL_SKA#Eska#

475,1000,0,0,600000,0	// ST_PRESERVE#Preserve#
476,0,0,1000,75000:90000:105000:120000:135000,0	// ST_FULLSTRIP#Full Strip#
//477,0,0,0,0,0	// WS_WEAPONREFINE#Weapon Refine#
478,1000,0,1000,0,0	// CR_SLIMPITCHER#Slim Potion Pitcher#
479,1000,0,0,120000:240000:360000:480000:600000,0	// CR_FULLPROTECTION#Full Chemical Protection#

480,1000,0,1000,0,0	// PA_SHIELDCHAIN#Shield Chain#

482,0,2000,0,90000,0	// PF_DOUBLECASTING#Double Casting#

483,3000,0,5000,0,0	// HW_GANBANTEIN#Ganbantein#
484,5000,0,2000,5000:6000:7000:8000:9000,0	// HW_GRAVITATION#Gravitation Field#

486,0,0,0,180000,0	// WS_OVERTHRUSTMAX#Maximum Over Thrust#

488,0,0,0,10000:15000:20000:25000:30000,10000:15000:20000:25000:30000	// CG_HERMODE#Wand of Hermod
489,1000,0,3000,0,0	// CG_TAROTCARD	#Tarot Card of Fate#
490,1000,0,1000,0,0	// CR_ACIDDEMONSTRATION#Acid Demonstration#

493,1000,0,0,0,0	// TK_MISSION#Taekwon Mission#
494,1000,0,500,150000:200000:250000:300000:350000,0	// SL_HIGH#Spirit of the Advanced 1st Class#
495,0,0,0,300000,0	// KN_ONEHAND#One Hand Quicken#
496,0,3000,10000,50,0//AM_TWILIGHT1#Twilight Pharmacy1#
497,0,3000,10000,50,0//AM_TWILIGHT2#Twilight Pharmacy2#
498,0,3000,10000,50,0//AM_TWILIGHT3#Twilight Pharmacy3#
499,0,0,100,0,0//HT_POWER#Beast Strafing#

500,0,0,0,600000,0	// GS_GLITTERING#Flip the Coin#
501,0,0,0,0,30000	// GS_FLING#Fling#
502,0,0,0,0,0	// GS_TRIPLEACTION#Triple Action#
503,500,0,0,0,0	// GS_BULLSEYE#Bull's Eye#
504,3000,0,4000,15000,0	// GS_MADNESSCANCEL#Madness Canceller#
505,1000,0,1000,30000,0	// GS_ADJUSTMENT#Adjustment#
506,0,0,1000,60000,0	// GS_INCREASING#Increase Accuracy#
507,0,0,0,0,0	// GS_MAGICALBULLET#Magical Bullet#
508,0,0,1000,0,5000	// GS_CRACKER#Cracker#
512,0,1200:1400:1600:1800:2000:2200:2400:2600:2800:3000,1000,0,0	// GS_TRACKING#Tracking#
513,0,0,0,0,30000	// GS_DISARM#Disarm#
514,1500,0,0,0,0	// GS_PIERCINGSHOT#Piercing Shot#
515,0,0,1000,0,0	// GS_RAPIDSHOWER#Rapid Shower#
516,1000,0,1000,0,0	// GS_DESPERADO#Desperado#
517,1000,0,1000,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0	// GS_GATLINGFEVER#Gatling Fever#
518,1000,0,1000,0,0	// GS_DUST#Dust#
519,1000,0,1200:1400:1600:1800:2000:2200:2400:2600:2800:3000,0,0	// GS_FULLBUSTER#Full Buster#
520,1000,0,1000,0,0	// GS_SPREADATTACK#Spread Attack#
521,500,0,1000,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000,10000	// GS_GROUNDDRIFT#Ground Drift#

523,0,0,0,0,0	// NJ_SYURIKEN#Shuriken Throw#
524,0,0,2500,0,0	// NJ_KUNAI#苦無投げ#
525,3000,0,3000,0,0	// NJ_HUUMA#Throw Wind Shuriken#
526,0,0,5000,0,0	// NJ_ZENYNAGE#Throw Money#
527,0,0,3000,1000,3000	// NJ_TATAMIGAESHI#Reverse Tatami#
528,0,0,1000,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000	// NJ_KASUMIKIRI#Vanishing Slash#
529,0,0,1000,0,0	// NJ_SHADOWJUMP#影跳び#
530,0,0,0,0,0	// NJ_KIRIKAGE#Shadow Slash#
531,0,0,1500,10000:20000:30000:40000:50000,0	// NJ_UTSUSEMI#Cicada Skin Shedding#
532,4000:3500:3000:2500:2000:1500:1000:1000:1000:1000,0,1000,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	// NJ_BUNSINJYUTSU#影分身#
534,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,0,0,0,0	// NJ_KOUENKA#Bright Crimson Fire#
535,6000:5500:5000:4500:4000:3500:3000:2500:2000:1500,0,1000,20000,0	// NJ_KAENSIN#Crimson Fire Formation#
536,3000,0,3000,0,0	// NJ_BAKUENRYU#龍炎陣#
537,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,0,0,0,0	// NJ_HYOUSENSOU#Lightning Spear of Ice#
538,3000,0,3000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	// NJ_SUITON#Hidden Water#
539,2000:2500:3000:3500:4000,0,3000,0,10000:12000:14000:16000:18000	// NJ_HYOUSYOURAKU#氷柱落し#
540,1000:2000:2000:3000:3000:4000:4000:5000:5000:6000,0,1000,0,0	// NJ_HUUJIN#Wind Blade#
541,4000,0,0,0,0	// NJ_RAIGEKISAI#Lightning Strike of Destruction#
542,4000,0,0,0,0	// NJ_KAMAITACHI#Wind of the Morning Dawn : Kamaitachi#
543,5000:4000:3000:2000:1000,0,0,30000:45000:60000:75000:90000,0	// NJ_NEN#Soul#
544,0,0,0,0,0	// NJ_ISSEN#Final Strike#

660,0,0,0,0,30000	// NPC_BLEEDING#出血攻撃#
662,0,0,0,0,30000	// NPC_HELLJUDGEMENT#ヘルジャッジメント#
670,0,0,0,30000,30000	// NPC_EVILLAND#イビルランド#

// Charge Attack is increased 2 or 3 times inside by the basic area of three or less cells.
1001,500,0,1000,0,0//KN_CHARGEATK#Charge Attack#
1002,0,0,0,300000,0//CR_SHRINK#Shrink#
1004,0,0,200,0,0//AS_VENOMKNIFE#Venom Knife#
1005,0,0,0,15000,0//RG_CLOSECONFINE#Close Confine#
1006,2000,0,0,120000,0//WZ_SIGHTBLASTER#Sight Blaster#
1008,2000,0,1000,1800000,0//
1009,0,0,200,0,0//HT_PHANTASMIC#Phantasmic Arrow#
1010,0,0,2000,10000,0//BD_PANGVOICE#Pang Voice#
1011,0,0,2000,10000,0//DC_WINKCHARM#Wink of Charm#
1013,0,0,1000,0,0//BS_GREED#Greed#
1014,0,4000,0,0,0//PR_REDEMPTIO#Redemptio#
1015,2000,0,100,600000,0//MO_KITRANSLATION#Ki Translation#
1016,0,0,2000,0,2000//MO_BALKYOUNG#Ki Explosion#
1017,2000,0,1000,1800000,0//
1018,2000,0,1000,1800000,0//
1019,2000,0,1000,1800000,0//

8001,0,0,1000,0,0	// HLIF_HEAL#Healing Touch(Heal)#
8002,0,0,0,40000:35000:30000:25000:20000,35000	// HLIF_AVOID#Emergency Evasion#
8004,0,0,0,60000:180000:300000,600000:900000:1200000	// HLIF_CHANGE#Change Instruction#
8006,0,0,0,40000:35000:30000:25000:20000,30000	// HAMI_DEFENCE#Defence#
8008,0,0,0,60000:180000:300000,300000:600000:900000	// HAMI_BLOODLUST#Bloodlust#
8009,0,0,1000,0,0	// HFLI_MOON#Moonlight#
8010,0,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000	// HFLI_FLEET#Fleeting Move#
8011,0,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000	// HFLI_SPEED#Over Speed#
8012,0,0,3000,0,0	// HFLI_SBR44#S.B.R.44#
8013,0,0,1000:1200:1400:1600:1800,0,0	// HVAN_CAPRICE#Caprice#
8014,0,0,1000,0,0	// HVAN_CHAOTIC#Benediction of Chaos#
8016,0,0,1000,0,0	// HVAN_EXPLOSION#Homunculus Explosion#

10010,0,0,0,60000,0	// GD_BATTLEORDER#Battle Orders#
10011,0,1000,0,60000,0	// GD_REGENERATION#Regeneration#
10012,0,1000,0,0,0	// GD_RESTORE#Restore#
10013,0,5000,0,0,0	// GD_EMERGENCYCALL#Emergency Call#
