// skill_nocast_db.txt, Disabled Skill Database
//
// Structure of Database:
//
// SkillID,Mode
//
// Mode:
// 1 - Cannot Be Used In Normal Maps
// 2 - Cannot Be Used In PvP Maps
// 4 - Cannot Be Used In GvG Maps
// 8 - Cannot Be Used During WoE
// 16 - Cannot Be Used In PK Mode Maps
// 32 - CAN Be Used With NoSpell On
//
// Example: 26,36 = Teleport Cannot Be Used if NoSpell is On and In GvG maps (32 + 4)
//

26,4		// AL_TELEPORT
27,4		// AL_WARP
40,32		// MC_IDENTIFY
41,32		// MC_VENDING
87,4		// WZ_ICEWALL
150,4		// TF_BACKSLIDING
154,32		// MC_CHANGECART
311,4		// BD_ROKISWEIL
361,4		// HP_ASSUMPTIO
362,4		// HP_BASILICA
488,19		// CG_HERMODE
491,4		// CR_CULTIVATION
10013,19	// GD_EMERGENCYCALL