//skill_cast_db.txt＠AthenaDB計画 2004/06/16 03:04:01 +0900 (JST)
// Skill Times Database
//
// Structure of Database:
// SkillID,CastingTime,AfterCastDelay,Duration1,Duration2
// id,cast_list,delay_list,upkeep_time,upkeep_time2
//
//==========================================
// Rough list of Contents:
//==========================================
//  1.  1st Job Skills
//  2.  2-2 Job Skills
//  3.  1-1 Job Quest Skills
//  4.  NPC Skills, Part 1
//  5.  2-2 Job Skills
//  6.  Wedding Skills
//  7.  NPC Skills, Part 2
//  8.  Advanced Job Skills
//  9.  Mixed Skills, Part 1 : Advanced Job Skills
// 10.  Adoption Skills
// 11.  Mixed Skills, Part 2 : Taekwon and Advanced Job Skills
//==========================================
// This is just a rough overview to help
// giving an overview on the document and
// help navigating through it. (Vedurin)
//==========================================



//===== Swordman ===========================
6,0,0,30000,0								//SM_PROVOKE
7,0,0,0,2000,10000							//SM_MAGNUM
8,0,0,10000:13000:16000:19000:22000:25000:28000:31000:34000:37000,0	//SM_ENDURE
//==========================================


//===== Mage ===============================
10,0,0,10000,0														//MG_SIGHT
11,500,1000,0,0														//MG_NAPALMBEAT
12,4000:3500:3500:2500:2000:1500:1000:1000:1000:1000,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	//MG_SAFETYWALL
13,500,1200:1400:1600:1800:2000:2200:2400:2600:2800:2700,0,0								//MG_SOULSTRIKE
14,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0		//MG_COLDBOLT
15,800,1500,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000							//MG_FROSTDIVER
16,1000,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000							//MG_STONECURSE
17,1600,1600,0,0													//MG_FIREBALL
18,2000:1850:1700:1550:1400:1250:1100:950:800:650,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0		//MG_FIREWALL
19,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0		//MG_FIREBOLT
20,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0		//MG_LIGHTNINGBOLT
21,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,2000,500,0							//MG_THUNDERSTORM
//==========================================


//===== Acolyte ============================
24,0,0,10000,0		//AL_RUWACH#ルアフ#
25,0,0,10000,0		//AL_PNEUMA#ニューマ#
26,0,0,0,0		//AL_TELEPORT#テレポート#
27,1000,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	//AL_WARP#ワープポータル#
28,0,1000,0,0	//AL_HEAL#ヒール#
29,1000,1000,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//AL_INCAGI#速度増加#
30,1000,1000,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0	//AL_DECAGI#速度減少#
31,1000,500,0,0	//AL_HOLYWATER#アクアベネディクタ#
32,500,2000,0,0	//AL_CRUCIS#シグナムクルシス#
33,500,3500,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//AL_ANGELUS#エンジェラス#
34,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0 //AL_BLESSING#ブレッシング#
35,0,1000,0,0	//AL_CURE#キュアー#
//==========================================


//===== Archer =============================
45,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//AC_CONCENTRATION
46,0,100,100,0									//AC_DOUBLE
47,0,100,100,0									//AC_SHOWER
//==========================================


//===== Thief ==============================
51,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//TF_HIDING#ハイディング#
52,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//TF_POISON#インベナム#
//==========================================


//===== First planned to be shared =========
54,6000:4000:2000:0,0:1000:2000:3000,0,0	//ALL_RESURRECTION#リザレクション#
//==========================================


//===== Knight =============================
57,700,0,0,0	//KN_BRANDISHSPEAR#ブランディッシュスピア#

59,0,1000,0,0	//KN_SPEARBOOMERANG#スピアブーメラン#
60,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//KN_TWOHANDQUICKEN#ツーハンドクイッケン#
61,0,0,400:800:1200:1600:2000,0	//KN_AUTOCOUNTER#オートカウンター#
62,700,0,0,0	//KN_BOWLINGBASH#ボウリングバッシュ#
//==========================================


//===== Priest =============================
66,0,3000,60000,0	//PR_IMPOSITIO#イムポシティオマヌス#
67,0,2000,30000:20000:10000,0	//PR_SUFFRAGIUM#サフラギウム#
68,0,2000,60000:90000:120000:150000:180000,0	//PR_ASPERSIO#アスペルシオ#
69,0,0,40000:80000:120000:160000:200000,0		//PR_BENEDICTIO#聖体降福#
70,5000,0,4000:7000:10000:13000:16000:19000:22000:25000:28000:31000,0	//PR_SANCTUARY#サンクチュアリ#
71,0,0,10000:20000:30000:40000,0		//PR_SLOWPOISON#スローポイズン#
72,0,2000,0,0	//PR_STRECOVERY#リカバリー#
73,2000,2000,120000,0	//PR_KYRIE#キリエエレイソン#
74,4000,2000,30000:45000:60000:75000:90000,0	//PR_MAGNIFICAT#マグニフィカート#
75,0,2000,10000:15000:20000:25000:30000:,0	//PR_GLORIA#グロリア#
76,0,3000,30000:35000:40000:45000:50000:55000:60000:60000:60000:60000,0	//PR_LEXDIVINA#レックスディビーナ#
77,1000,3000,0,0	//PR_TURNUNDEAD#ターンアンデッド#
78,0,3000,600000,0	//PR_LEXAETERNA#レックスエーテルナ#
79,15000,4000,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0	//PR_MAGNUS#マグヌスエクソシズム#
//==========================================


//===== Wizard =============================
80,3000:2700:2400:2100:1800:1500:1200:900:600:300,2000,30000,0	//WZ_FIREPILLAR#ファイアーピラー#
81,700,2000,500,0	//WZ_SIGHTRASHER#サイトラッシャー#

83,15000,2000:3000:3000:4000:4000:5000:5000:6000:6000:7000,500,3200:3400:3600:3800:4000:4200:4400:4600:4800:5000	//WZ_METEOR#メテオストーム#
84,2500:3000:3500:4000:4500:5000:5500:6000:6500:7000,0,0,0	//WZ_JUPITEL#ユピテルサンダー#
85,15000:14500:14000:13500:13000:12500:12000:11500:11000:10500,5000,4100,5500:6000:6500:7000:7500:8000:8500:9000:9500:10000	//WZ_VERMILION#ロードオブヴァーミリオン#
86,1000:2000:3000:4000:5000,0,0,0	//WZ_WATERBALL#ウォーターボール#
87,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	//WZ_ICEWALL#アイスウォール#
88,5000:4700:4400:4100:3800:3500:3200:2900:2700:2500,1000,0,1500:3000:4500:6000:7500:9000:10500:12000:13500:15000	//WZ_FROSTNOVA#フロストノヴァ#
89,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,5000,4600,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//WZ_STORMGUST#ストームガスト#
90,1000:2000:3000:4000:5000,700,0,0	//WZ_EARTHSPIKE#アーススパイク#
91,1000:2000:3000:4000:5000,700,500,0	//WZ_HEAVENDRIVE#ヘヴンズドライブ#
92,0,1000,5000:10000:15000:20000:25000,5000:10000:15000:20000:25000	//WZ_QUAGMIRE#クァグマイア#
//==========================================


//===== Blacksmith =========================
108,7500,0,0,0,0							//BS_REPAIRWEAPON
110,0,0,0,6000:7000:8000:9000:10000:11000	//BS_HAMMERFALL#ハンマーフォール#
111,0,0,30000:60000:90000:120000:150000,0	//BS_ADRENALINE#アドレナリンラッシュ#
112,0,0,10000:20000:30000:40000:50000,0	//BS_WEAPONPERFECT#ウェポンパーフェクション#
113,0,0,20000:40000:60000:80000:100000,0	//BS_OVERTHRUST#オーバートラスト#
114,0,0,1000:2000:3000:4000:5000,0	//BS_MAXIMIZE#マキシマイズパワー#
//==========================================


//===== Hunter =============================
115,0,0,300000:240000:180000:120000:60000,0	//HT_SKIDTRAP
116,0,0,200000:160000:120000:80000:40000,6000:7000:8000:9000:10000:11000	//HT_LANDMINE
117,0,0,250000:200000:150000:100000:50000,4000:8000:12000:16000:20000	//HT_ANKLESNARE
118,0,0,200000:160000:120000:80000:40000,0	//HT_SHOCKWAVE
119,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000	//HT_SANDMAN
120,0,0,150000:120000:90000:60000:30000,10000:11000:12000:13000:14000	//HT_FLASHER
121,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000	//HT_FREEZINGTRAP
122,0,0,10000:8000:6000:4000:2000,0	//HT_BLASTMINE
123,0,0,20000:40000:60000:80000:100000,0	//HT_CLAYMORETRAP

125,0,0,600000,0	//HT_TALKIEBOX#トーキーボックス#

129,1000,1000,0,0	//HT_BLITZBEAT#ブリッツビート#
//==========================================


//===== Assassin ===========================
135,0,0,500:1000:2000:3000:4000:5000:6000:7000:8000:9000,0			//AS_CLOAKING
136,0,2000,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000		//AS_SONICBLOW
138,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0	//AS_ENCHANTPOISON
139,0,0,20000:25000:30000:35000:40000:45000:50000:55000:60000:65000,0 		//AS_POISONREACT
140,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//AS_VENOMDUST
141,1000,0,5500:6000:6500:7000:7500:8000:8500:9000:9500:10000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//AS_SPLASHER
//==========================================


//===== Quest Skills =======================
143,0,0,600000,0	//NV_TRICKDEAD
145,0,0,0,8000		//SM_FATALBLOW
148,1500,0,0,0		//AC_CHARGEARROW
149,0,0,0,10000		//TF_SPRINKLESAND
152,0,100,0,8000	//TF_THROWSTONE
155,0,0,300000,0	//MC_LOUD
156,2000,0,0,0		//AL_HOLYLIGHT
157,5000,0,300000,0	//MG_ENERGYCOAT
//==========================================


//===== NPC Skills Part 1 ==================
176,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//NPC_POISON#毒攻撃#
177,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//NPC_BLINDATTACK#暗闇攻撃#
178,0,0,0,10000:12000:14000:16000:18000:20000:22000:24000:26000:28000	//NPC_SILENCEATTACK#沈黙攻撃#
179,0,0,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000	//NPC_STUNATTACK#スタン攻撃#
180,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//NPC_PETRIFYATTACK#石化攻撃#
181,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//NPC_CURSEATTACK#呪い攻撃#
182,0,0,0,8000:10000:12000:14000:16000:18000:20000:22000:24000:26000	//NPC_SLEEPATTACK#睡眠攻撃#

201,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0	//NPC_KEEPING#キーピング#

204,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0	//NPC_BARRIER#バリアー#

206,0,0,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000	//NPC_LICK#リック#
207,0,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0	//NPC_HALLUCINATION#錯覚#
//==========================================


//===== Rogue ==============================
212,0,500,0,0	//RG_BACKSTAP#バックスタブ#

214,0,0,0,8000:9000:10000:11000:12000	//RG_RAID#サプライズアタック#
215,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPWEAPON#ストリップウェポン#
216,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPSHIELD#ストリップシールド#
217,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPARMOR#ストリップアーマー#
218,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPHELM#ストリップヘルム#

220,0,0,180000,0	//RG_GRAFFITI#グラフィティ#
//==========================================


//===== Alchemist ==========================
229,1000,0,40000:45000:50000:55000:60000,0		//AM_DEMONSTRATION
230,1000,0,3:7:10:12:13,60000				//AM_ACIDTERROR
231,0,500,0,0						//AM_POTIONPITCHER
232,2000,500,300000:240000:180000:120000:60000,0	//AM_CANNIBALIZE
233,2000,500,40000:50000:60000:70000:80000,0		//AM_SPHEREMINE
234,2000,0,120000:240000:360000:480000:600000,0		//AM_CP_WEAPON
235,2000,0,120000:240000:360000:480000:600000,0		//AM_CP_SHIELD
236,2000,0,120000:240000:360000:480000:600000,0		//AM_CP_ARMOR
237,2000,0,120000:240000:360000:480000:600000,0		//AM_CP_HELM
//==========================================


//===== Crusader ===========================
249,0,0,300000,0								//CR_AUTOGUARD
250,0,0,0,8000:9000:10000:11000:12000						//CR_SHIELDCHARGE
251,0,700,0,0									//CR_SHIELDBOOMERANG
252,0,0,300000,0								//CR_REFLECTSHIELD
253,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000		//CR_HOLYCROSS
254,2000,1500,1000,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//CR_GRANDCROSS
255,3000,0,0,0									//CR_DEVOTION
256,3000,0,180000,0								//CR_PROVIDENCE
257,0,800,180000,0								//CR_DEFENDER
258,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//CR_SPEARQUICKEN
//==========================================


//===== Monk ===============================
261,1000,0,600000,0						//MO_CALLSPIRITS
262,2000,0,0,0							//MO_ABSORBSPIRITS
264,0,0,0,2000							//MO_BODYRELOCATION
266,1000,500,0,0						//MO_INVESTIGATE
267,1000,500,0,0						//MO_FINGEROFFENSIVE
268,5000,0,30000:60000:90000:120000:150000,0			//MO_STEELBODY
269,0,0,500:700:900:1100:1300,20000:30000:40000:50000:60000	//MO_BLADESTOP
270,0,0,180000,0						//MO_EXPLOSIONSPIRITS
271,4000:3500:3000:2500:2000,3000:2500:2000:1500:1000,0,300000	//MO_EXTREMITYFIST
//==========================================


//===== Sage ===============================
276,0,1500,400:600:800:1000:1200,0							//SA_MAGICROD
277,700,0,0,0										//SA_SPELLBREAKER
279,3000,0,120000:150000:180000:210000:240000:270000:300000:360000:390000,0		//SA_AUTOSPELL
280,3000,0,1200000:1200000:1200000:1200000:1800000,0					//SA_FLAMELAUNCHER
281,3000,0,1200000:1200000:1200000:1200000:1800000,0					//SA_FROSTWEAPON
282,3000,0,1200000:1200000:1200000:1200000:1800000,0					//SA_LIGHTNINGLOADER
283,3000,0,1200000:1200000:1200000:1200000:1800000,0					//SA_SEISMICWEAPON
285,5000,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000		//SA_VOLCANO
286,5000,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000		//SA_DELUGE
287,5000,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000		//SA_VIOLENTGALE
288,5000,0,120000:165000:210000:255000:300000,120000:165000:210000:255000:300000	//SA_LANDPROTECTOR
289,2000,0,0,0										//SA_DISPELL
//==========================================


//===== Bard & Dancer (Ensemble Skills) ====
304,0,0,0,5000	//BD_ADAPTATION#アドリブ#

306,0,0,60000,15000	//BD_LULLABY#子守歌#
307,0,0,60000,60000	//BD_RICHMANKIM#ニヨルドの宴#
308,0,0,60000,60000	//BD_ETERNALCHAOS#永遠の混沌#
309,0,0,60000,60000	//BD_DRUMBATTLEFIELD#戦太鼓の響き#
310,0,0,60000,60000	//BD_RINGNIBELUNGEN#ニーベルングの指輪#
311,0,0,60000,60000	//BD_ROKISWEIL#ロキの叫び#
312,0,0,60000,60000	//BD_INTOABYSS#深淵の中に#
313,0,0,60000,60000	//BD_SIEGFRIED#不死身のジークフリード#
//==========================================


//===== Bard ===============================
316,1500,0,0,0	//BA_MUSICALSTRIKE#ミュージカルストライク#
317,0,0,30000,3000	//BA_DISSONANCE#不協和音#
318,0,3000,0,10000:11000:12000:13000:14000	//BA_FROSTJOKE#寒いジョーク#
319,0,0,60000,60000	//BA_WHISTLE#口笛#
320,0,0,120000,120000	//BA_ASSASSINCROSS#夕陽のアサシンクロス#
321,0,0,180000,180000	//BA_POEMBRAGI#ブラギの詩#
322,0,0,180000,180000	//BA_APPLEIDUN#イドゥンの林檎#
//==========================================


//===== Dancer =============================
324,1500,0,0,0	//DC_THROWARROW#矢撃ち#
325,0,0,30000,3000	//DC_UGLYDANCE#自分勝手なダンス#
326,0,3000,0,10000:11000:12000:13000:14000	//DC_SCREAM#スクリーム#
327,0,0,60000,60000	//DC_HUMMING#ハミング#
328,0,0,180000,180000	//DC_DONTFORGETME#私を忘れないで…#
329,0,0,120000,120000	//DC_FORTUNEKISS#幸運のキス#
330,0,0,180000,180000	//DC_SERVICEFORYOU#サービスフォーユー#
331,0,0,3500,0	//NPC_SELFDESTRUCTION2#自爆2#
//==========================================


//===== Wedding Skills =====================
334,3000,0,0,0	//WE_MALE#君だけは護るよ#
335,3000,0,0,0	//WE_FEMALE#あなたに尽くします#
336,0,0,10000,0	//WE_CALLPARTNER#あなたに逢いたい#
//==========================================


//===== NPC Skills Part 2 ==================
339,3000,1500,1000,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//NPC_DARKGRANDCROSS#闇グランドクロス
//==========================================


//===== Lord Knight ========================
355,0,0,40000:60000:80000:100000:120000,0				//LK_AURABLADE
356,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0	//LK_PARRYING
357,0,0,25000:30000:35000:40000:45000,0					//LK_CONCENTRATION
358,0,0,180000,0							//LK_TENSIONRELAX
359,0,0,300000,0							//LK_BERSERK
360,0,0,300000,0							//LK_FURY
//==========================================


//===== High Priest ========================
361,1000:1500:2000:2500:3000,1100:1200:1300:1400:1500,20000:30000:40000:50000:60000,0	//HP_ASSUMPTIO#アスムプティオ#
362,5000:6000:7000:8000:9000,2000:3000:4000:5000:6000,20000:25000:30000:35000:40000,20000:25000:30000:35000:40000	//HP_BASILICA#バジリカ#
//==========================================


//===== High Wzard =========================
365,300,300,0,0	//HW_MAGICCRASHER
366,700,0,30000,0	//HW_MAGICPOWER#魔法力増幅#
//==========================================


//===== Paladin ============================
367,2000:2500:3000:3500:4000,2000:2500:3000:3500:4000,0,2000:3000:4000:5000:6000	//PA_PRESSURE

369,0,0,60000,20000	//PA_GOSPEL#ゴスペル#
//==========================================


//===== Champion ===========================
370,0,300,0,0 //CH_PALMSTRIKE 
371,0,0,0,2000:4000:6000:8000:10000	//CH_TIGERFIST#伏虎拳#
372,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,0	//CH_CHAINCRUSH#連柱崩撃#
//==========================================


//===== Professor ==========================
373,0,1000:1200:1400:1600:1800,0,0			//PF_HPCONVERSION
374,3000,5000,0,0					//PF_SOULCHANGE
375,0,10000:10000:10000:10000:15000,0,0			//PF_SOULBURN
//==========================================


//===== Assassin Cross =====================
378,0,2000,20000:30000:40000:50000:60000,20000:30000:40000:50000:60000	//ASC_EDP
379,1000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0		//ASC_BREAKER
//==========================================


//===== Sniper =============================
380,0,0,30000,0 	// SN_SIGHT
381,1000,3000,0,0	// SN_FALCONASSAULT
382,2000,2000,0,0	// SN_SHARPSHOOTING
383,2000:2400:2800:3200:3600:4000:4400:4800:5200:5600,0,130000:160000:190000:220000:250000:280000:310000:340000:370000:400000,0		//SN_WINDWALK
//==========================================


//===== Whitesmith =========================
//384,500:5000:6000:6000:7000:7000:8000:8000:9000:10000,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,5000	//WS_MELTDOWN
384,500:500:600:600:700:700:800:800:900:1000,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,5000 //WS_MELTDOWN
387,0,0,60000,0															//WS_CARTBOOST
//==========================================


//===== Stalker ============================
389,0,0,10000,0 //ST_CHASEWALK

390,0,0,300000,0	//ST_REJECTSWORD#リジェクトソード#
//==========================================


//===== Mixed Skills Part 1 / Advanced =====
394,2000:2200:2400:2600:2800:3000:3200:3400:3600:3800,800:800:800:800:800:1000:1000:1000:1000:1000,0,0 //CG_ARROWVULCAN
395,0,0,20000:25000:30000:35000:40000,0	//CG_MOONLIT#月明りの泉に落ちる花びら#
396,0,0,300000,0	//CG_MARIONETTE#マリオネットコントロール#
397,300:500:700:900:1000,1200:1400:1600:1800:2000,0,0	//LK_SPIRALPIERCE#スパイラルピアース#
398,0,500,0,120000	//LK_HEADCRUSH#ヘッドクラッシュ#
399,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,30000	//LK_JOINTBEAT#ジョイントビート#
400,1700,1000,0,0,0	//HW_NAPALMVULCAN#ナパームバルカン#
401,2000,0,600000,0	//CH_SOULCOLLECT#狂気功#
402,0,800:900:1000:1100:1200,30000,0	//PF_MINDBREAKER
403,5000,0,0,0 //PF_MEMORIZE 
404,0,0,20000,10000	//PF_FOGWALL#フォグウォール#
405,0,0,30000,8000	//PF_SPIDERWEB#スパイダーウェッブ#
406,500,500,0,3000	//ASC_METEORASSAULT#メテオアサルト#
407,0,5000,0,0	//ASC_CDP
//==========================================


//===== Mixed Part 2 / Taekwon + Advanced ==
475,1000,0,300000,0					//ST_PRESERVE
476,1000,1000,75000:90000:105000:120000:135000,0	//ST_FULLSTRIP
478,0,1000,0,0						//CR_SLIMPITCHER
479,2000,0,120000:240000:360000:480000:600000,0		//CR_FULLPROTECTION
//==========================================


//===== Advanced Class Skills ==============
480,1000,2000,0,0							// PA_SHIELDCHAIN
482,2000,0,90000,0							// PF_DOUBLECAST
483,3000,5000,0,0							// HW_GANBANTEIN
484,5000,2000,5000:6000:7000:8000:9000,0				// HW_GRAVITATION
485,0,0,0,6000:7000:8000:9000:10000:11000				// WS_CARTTERMINATION
486,0,0,180000,0							// WS_MAXOVERTHRUST
487,0,0,180000,0							// CG_LONGINGFREEDOM
488,0,0,10000:15000:20000:25000:30000,10000:15000:20000:25000:30000	// CG_HERMODE
489,1000,3000,0,30000							// CG_TAROTCARD
490,1000,1000,0,0							// CR_ACIDDEMONSTRATION
//==========================================

//===== Second Class Quest SKills ==========
1001,300,300,0,0				// KN_CHARGEATK
1009,0,0,0,0					// HT_PHANTASMIC
1014,4000,0,0,0					// PR_REDEMPTIO
//==========================================

//===== Guild Skills =======================
10006,5000,0,300000,0 		//GD_LEADERSHIP
10007,5000,0,300000,0 		//GD_GLORYWOUNDS
10008,5000,0,300000,0 		//GD_SOULCOLD
10009,5000,0,300000,0 		//GD_HAWKEYES
10010,5000,1000,60000,0		//GD_BATTLEORDER
10011,5000,1000,60000,0		//GD_REGENERATION
10012,5000,1000,0,0		//GD_RESTORE
10013,5000,1000,0,0		//GD_EMERGENCYCALL
//==========================================
