//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// skill_unit_db.txt
// Skill Unit Database
//
//--------------------------------------------------------------
// Structure of Database:
//--------------------------------------------------------------
//
// <SkillID>,<Unit1>,<Unit2>,<Layout>,<Range>,<Interval>,<Target>,<Flag>,<DummyInfo>
//
// Position: -1:Special, 0:1*1, 1:3*3, 2:5*5,..., 5:11*11
// Target: 0x00000:NOENEMY, 0x10000:PARTY, 0x20000:BCT_ALL, 0x40000:ENEMY
// Flag:
//	0x001(UF_DEFNOTENEMY)     It's influenced by defunit_not_enemy
//	0x002(UF_NOREITERRATION)  Not spammable
//	0x004(UF_NOFOOTSET)       Can't walk on it
//	0x008(UF_NOOVERLAP)       Effects don't overlap
//	0x010(UF_PATHCHECK)       Path is checked when the effect is generated
//	0x100(UF_DANCE)           Dance Skill
//	0x200(UF_ENSEMBLE)        Ensemble Skill
//
//    0x89,0x8a,0x8b              No effect display
//    0x9a                        Area of flame effect
//    0x9b                        Area of water effect
//    0x9c                        Area of wind effect
//    0x9d                        Small white effect
//
//--------------------------------------------------------------
// Database Entries:
//--------------------------------------------------------------
//
//  u1   u2   lay  r intr target  flag  dummyinfo
 12,0x7e,    ,  0, 0,  -1,0x20000,0x003,MG_SAFETYWALL
 18,0x7f,    , -1, 0,   1,0x40000,0x010,MG_FIREWALL
 21,0x86,    ,  0, 2,1000,0x40000,0x018,MG_THUNDERSTORM
 25,0x85,    ,  1, 0,  -1,0x20000,0x003,AL_PNEUMA
 27,0x81,0x80,  0, 0,1000,0x20000,0x00e,AL_WARP
 70,0x83,    , -1, 1,1000,0x20000,0x018,PR_SANCTUARY
 79,0x84,    , -1, 1,3000,0x40000,0x018,PR_MAGNUS
 80,0x87,0x88,  0, 1,2000,0x40000,0x006,WZ_FIREPILLAR
 83,0x86,    ,  0, 3,1000,0x40000,0x010,WZ_METEOR
 85,0x86,    ,  0, 6,1000,0x40000,0x018,WZ_VERMILION
 87,0x8d,    , -1, 0,  -1,0x20000,0x010,WZ_ICEWALL
 89,0x86,    ,  0, 5, 450,0x40000,0x018,WZ_STORMGUST
 91,0x86,    ,  0, 2,1000,0x40000,0x010,WZ_HEAVENDRIVE
 92,0x8e,    ,  2, 0,  -1,0x40000,0x010,WZ_QUAGMIRE
115,0x90,    ,  0, 1,1000,0x40000,0x006,HT_SKIDTRAP
116,0x93,    ,  0, 1,1000,0x40000,0x006,HT_LANDMINE
117,0x91,    ,  0, 1,1000,0x40000,0x006,HT_ANKLESNARE
118,0x94,    ,  0, 1,1000,0x40000,0x006,HT_SHOCKWAVE
119,0x95,    ,  0, 1,1000,0x40000,0x006,HT_SANDMAN
120,0x96,    ,  0, 1,1000,0x40000,0x006,HT_FLASHER
121,0x97,    ,  0, 1,1000,0x40000,0x006,HT_FREEZINGTRAP
122,0x8f,    ,  0, 1,1000,0x40000,0x006,HT_BLASTMINE
123,0x98,    ,  0, 1,1000,0x40000,0x006,HT_CLAYMORETRAP
125,0x99,    ,  0, 1,1000,0x20000,0x002,HT_TALKIEBOX
140,0x92,    , -1, 0,1000,0x40000,0x000,AS_VENOMDUST
220,0xb0,    ,  0, 0,  -1,0x20000,0x002,RG_GRAFFITI
229,0xb1,    ,  0, 1,1000,0x40000,0x006,AM_DEMONSTRATION
254,0x86,    , -1, 0, 300,0x40000,0x010,CR_GRANDCROSS
285,0x9a,,2:2:3:3:4,0, -1,0x20000,0x010,SA_VOLCANO
286,0x9b,,2:2:3:3:4,0, -1,0x20000,0x010,SA_DELUGE
287,0x9c,,2:2:3:3:4,0, -1,0x20000,0x010,SA_VIOLENTGALE
288,0x9d,,3:3:4:4:5,0, -1,0x20000,0x010,SA_LANDPROTECTOR
306,0x9e,    ,  4, 0,  -1,0x20000,0x300,BD_LULLABY
307,0x9f,    ,  4, 0,  -1,0x40000,0x300,BD_RICHMANKIM
308,0xa0,    ,  4, 0,  -1,0x20000,0x300,BD_ETERNALCHAOS
309,0xa1,    ,  4, 0,  -1,0x10000,0x300,BD_DRUMBATTLEFIELD
310,0xa2,    ,  4, 0,  -1,0x10000,0x300,BD_RINGNIBELUNGEN
311,0xa3,    ,  4, 0,  -1,0x20000,0x300,BD_ROKISWEIL
312,0xa4,    ,  4, 0,  -1,0x10000,0x300,BD_INTOABYSS
313,0xa5,    ,  4, 0,  -1,0x10000,0x300,BD_SIEGFRIED
317,0xa6,    ,  3, 0,  -1,0x40000,0x100,BA_DISSONANCE
319,0xa7,    ,  3, 0,  -1,0x00000,0x100,BA_WHISTLE
320,0xa8,    ,  3, 0,  -1,0x00000,0x100,BA_ASSASSINCROSS
321,0xa9,    ,  3, 0,  -1,0x00000,0x100,BA_POEMBRAGI
322,0xaa,    ,  3, 0,  -1,0x00000,0x100,BA_APPLEIDUN
325,0xab,    ,  3, 0,  -1,0x40000,0x100,DC_UGLYDANCE
327,0xac,    ,  3, 0,  -1,0x00000,0x100,DC_HUMMING
328,0xad,    ,  3, 0,  -1,0x40000,0x100,DC_DONTFORGETME
329,0xae,    ,  3, 0,  -1,0x00000,0x100,DC_FORTUNEKISS
330,0xaf,    ,  3, 0,  -1,0x00000,0x100,DC_SERVICEFORYOU
336,0xb2,    ,  0,-1,  -1,0x20000,0x000,WE_CALLPARTNER
339,0x86,    , -1, 0, 300,0x40000,0x000,NPC_DARKGRANDCROSS
362,0xb4,    ,  0, 2, 300,0x20000,0x000,HP_BASILICA
369,0xb3,    , -1,0,10000,0x20000,0x000,PA_GOSPEL
395,0x89,    ,  0, 3, 100,0x20000,0x300,CG_MOONLIT
404,0xb6,    , -1, 0,  -1,0x20000,0x000,PF_FOGWALL
405,0xb7,    ,  0, 1,1000,0x40000,0x002,PF_SPIDERWEB
409,0xb2,    ,  0,-1,  -1,0x20000,0x000,WE_CALLPARENT
410,0xb2,    ,  0,-1,  -1,0x20000,0x000,WE_CALLBABY
428,0xb5,    ,  0, 1, 200,0x40000,0x000,SG_SUN_WARM
429,0xb5,    ,  0, 1, 200,0x40000,0x000,SG_MOON_WARM
430,0xb5,    ,  0, 1, 200,0x40000,0x000,SG_STAR_WARM
484,0xb8,    ,  2, 0,1000,0x40000,0x008,HW_GRAVITATION
488,0xb9,    ,  3, 0,  -1,0x20000,0x100,CG_HERMODE
516,0xba,    ,  0, 1,1000,0x40000,0x000,GS_DESPERADO
521,0xbe,    ,  0, 1,1000,0x40000,0x000,GS_GROUNDDRIFT
527,0xbc,    , -1, 0,2000,0x40000,0x018,NJ_TATAMIGAESHI
535,0xbd,    ,  2, 0, 200,0x40000,0x010,NJ_KAENSIN
536,0x86,    ,  0, 2, 300,0x40000,0x000,NJ_BAKUENRYU
538,0xbb,,1:1:1:2:2:2:3:3:3:4,0, -1,0x20000,0x010,NJ_SUITON
670,0xc7,    ,  5, 0,1000,0x20000,0x018,NPC_EVILLAND
