// ID,Unit1,Unit2,Layout,Range,Interval,Target,Flag
//
// --- This text has been moved in doc/db_ref.txt
// position -1:Special, 0:1*1, 1:3*3, 2:5*5,..., 5:11*11
// target 0x00000:NOENEMY, 0x10000:PARTY, 0x20000:BCT_ALL, 0x40000:ENEMY
// flag
//	0x001(UF_DEFNOTENEMY)     It's influenced by defunit_not_enemy
//	0x002(UF_NOREITERRATION)  Not spammable
//	0x004(UF_NOFOOTSET)       Can't walk on it
//	0x008(UF_NOOVERLAP)       Effects don't overlap
//	0x010(UF_PATHCHECK)       Path is checked when the effect is generated
//	0x100(UF_DANCE)           Dance Skill
//	0x200(UF_ENSEMBLE)        Ensemble Skill
//
//    0x89,0x8a,0x8b No display
//    0x9a Area of flame effect
//    0x9b Area of water effect
//    0x9c Area of wind effect
//    0x9d Small white effect
// ---
//
//    u1   u2 lay  r intr  target flag
 12,0x7e,    ,  0, 0,  -1,0x20000,0x003,MG_SAFETYWALL#Safety Wall
 18,0x7f,    , -1, 0,   1,0x40000,0x010,MG_FIREWALL#Fire Wall
 21,0x86,    ,  0, 2,1000,0x40000,0x018,MG_THUNDERSTORM#Thunderstorm
 25,0x85,    ,  1, 0,  -1,0x20000,0x003,AL_PNEUMA#Pneuma
 27,0x81,0x80,  0, 0,1000,0x20000,0x00e,AL_WARP#Warp Portal
 70,0x83,    , -1, 1,1000,0x20000,0x018,PR_SANCTUARY#Sanctuary
 79,0x84,    , -1, 1,3000,0x40000,0x010,PR_MAGNUS#Magnus Exorcismus
 80,0x87,0x88,  0, 1,2000,0x40000,0x006,WZ_FIREPILLAR#Fire Pillar
 83,0x86,    ,  0, 3,1000,0x40000,0x010,WZ_METEOR#Meteor Storm
 85,0x86,    ,  0, 6,1000,0x40000,0x018,WZ_VERMILION#Lord of Vermilion
 87,0x8d,    , -1, 0,  -1,0x20000,0x010,WZ_ICEWALL#Ice Wall
 89,0x86,    ,  0, 5, 450,0x40000,0x018,WZ_STORMGUST#Storm Gust
 91,0x86,    ,  0, 2,1000,0x40000,0x010,WZ_HEAVENDRIVE#Heaven's Drive
 92,0x8e,    ,  2, 0,  -1,0x40000,0x010,WZ_QUAGMIRE#Quagmire
115,0x90,    ,  0, 1,1000,0x40000,0x006,HT_SKIDTRAP#Skid Trap
116,0x93,    ,  0, 1,1000,0x40000,0x006,HT_LANDMINE#Land Mine
117,0x91,    ,  0, 1,1000,0x40000,0x006,HT_ANKLESNARE#Ankle Snare
118,0x94,    ,  0, 1,1000,0x40000,0x006,HT_SHOCKWAVE#Shockwave Trap
119,0x95,    ,  0, 1,1000,0x40000,0x006,HT_SANDMAN#Sandman
120,0x96,    ,  0, 1,1000,0x40000,0x006,HT_FLASHER#Flasher
121,0x97,    ,  0, 1,1000,0x40000,0x006,HT_FREEZINGTRAP#Freezing Trap
122,0x8f,    ,  0, 1,1000,0x40000,0x006,HT_BLASTMINE#Blast Mine
123,0x98,    ,  0, 1,1000,0x40000,0x006,HT_CLAYMORETRAP#Claymore Trap
125,0x99,    ,  0, 1,1000,0x20000,0x002,HT_TALKIEBOX#Talkie Box
140,0x92,    , -1, 0,1000,0x40000,0x000,AS_VENOMDUST#Venom Dust
220,0xb0,    ,  0, 0,  -1,0x20000,0x002,RG_GRAFFITI#Scribble
229,0xb1,    ,  0, 1,1000,0x40000,0x006,AM_DEMONSTRATION#Demonstration
254,0x86,    , -1, 0, 300,0x40000,0x010,CR_GRANDCROSS#Grand Cross
285,0x9a,,2:2:3:3:4,0, -1,0x20000,0x010,SA_VOLCANO#Volcano
286,0x9b,,2:2:3:3:4,0, -1,0x20000,0x010,SA_DELUGE#Deluge
287,0x9c,,2:2:3:3:4,0, -1,0x20000,0x010,SA_VIOLENTGALE#Violent Gale
288,0x9d,,3:3:4:4:5,0, -1,0x20000,0x010,SA_LANDPROTECTOR#Land Protector
306,0x9e,    ,  4, 0,  -1,0x20000,0x300,BD_LULLABY#Lullaby
307,0x9f,    ,  4, 0,  -1,0x40000,0x300,BD_RICHMANKIM#Mister Kim is a Rich Man
308,0xa0,    ,  4, 0,  -1,0x20000,0x300,BD_ETERNALCHAOS#Eternal Chaos
309,0xa1,    ,  4, 0,  -1,0x10000,0x300,BD_DRUMBATTLEFIELD#A Drum on the Battlefield
310,0xa2,    ,  4, 0,  -1,0x10000,0x300,BD_RINGNIBELUNGEN#The Ring of Nibelungen
311,0xa3,    ,  4, 0,  -1,0x20000,0x300,BD_ROKISWEIL#Loki's Weil
312,0xa4,    ,  4, 0,  -1,0x10000,0x300,BD_INTOABYSS#Into the Abyss
313,0xa5,    ,  4, 0,  -1,0x10000,0x300,BD_SIEGFRIED#Invulnerable Siegfried
317,0xa6,    ,  3, 0,  -1,0x40000,0x100,BA_DISSONANCE#Dissonance
319,0xa7,    ,  3, 0,  -1,0x00000,0x100,BA_WHISTLE#A Whistle
320,0xa8,    ,  3, 0,  -1,0x00000,0x100,BA_ASSASSINCROSS#Assassin Cross of the Sunset
321,0xa9,    ,  3, 0,  -1,0x00000,0x100,BA_POEMBRAGI#Poem of Bragi
322,0xaa,    ,  3, 0,  -1,0x00000,0x100,BA_APPLEIDUN#Apple of Idun
325,0xab,    ,  3, 0,  -1,0x40000,0x100,DC_UGLYDANCE#Ugly Dance
327,0xac,    ,  3, 0,  -1,0x00000,0x100,DC_HUMMING#Humming
328,0xad,    ,  3, 0,  -1,0x40000,0x100,DC_DONTFORGETME#Please Don't Forget Me
329,0xae,    ,  3, 0,  -1,0x00000,0x100,DC_FORTUNEKISS#Fortune's Kiss
330,0xaf,    ,  3, 0,  -1,0x00000,0x100,DC_SERVICEFORYOU#A Service for You
336,0xb2,    ,  0,-1,  -1,0x20000,0x000,WE_CALLPARTNER#I Miss You
339,0x86,    , -1, 0, 300,0x40000,0x000,NPC_DARKGRANDCROSS#Grand Cross
362,0xb4,    ,  0, 2, 300,0x20000,0x000,HP_BASILICA#Basilica
369,0xb3,    , -1,0,10000,0x20000,0x000,PA_GOSPEL#Gospel
395,0x89,    ,  0, 3, 100,0x20000,0x300,CG_MOONLIT#Moonlight Water Mill#
404,0xb6,    , -1, 0,  -1,0x20000,0x000,PF_FOGWALL#Wall of Fog
405,0xb7,    ,  0, 1,1000,0x40000,0x002,PF_SPIDERWEB#Spider Web
409,0xb2,    ,  0,-1,  -1,0x20000,0x000,WE_CALLPARENT#Mom, Dad, I want to see you.#
410,0xb2,    ,  0,-1,  -1,0x20000,0x000,WE_CALLBABY#Come here, baby.#
484,0xb8,    ,  2, 0,1000,0x40000,0x008,HW_GRAVITATION#Gravitation Field
488,0xb9,    ,  3, 0,  -1,0x20000,0x100,CG_HERMODE#Wand of Hermod
516,0xba,    ,  0, 3,1000,0x40000,0x000,GS_DESPERADO#Desperado
521,0xc2,    ,  0, 1,1000,0x40000,0x006,GS_GROUNDDRIFT#Ground Drift
527,0xbc,    , -1, 0,2000,0x40000,0x018,NJ_TATAMIGAESHI#Reverse Tatami#
535,0xbd,    ,  2, 0,2000,0x40000,0x010,NJ_KAENSIN#Crimson Fire Formation#
536,0x86,    ,  0, 2, 300,0x40000,0x000,NJ_BAKUENRYU#Raging Dragon of Fire#
538,0xbb,,1:1:1:2:2:2:3:3:3:4,0, -1,0x20000,0x010,NJ_SUITON#Hidden Water#
