// ID,unit ID,unit ID 2,layout,range,interval,target,flag

 12,0x7e,    ,  0, 0,  -1,all,   0x003				// MG_SAFETYWALL
 18,0x7f,    , -1, 0,   1,enemy, 0x008				// MG_FIREWALL
 21,0x86,    ,  0, 2,1000,enemy, 0x008				// MG_THUNDERSTORM
 25,0x85,    ,  1, 0,  -1,all,   0x003				// AL_PNEUMA
 27,0x81,0x80,  0, 0,  -1,all,   0x006				// AL_WARP
 47,0x86,    ,  0, 2,1000,enemy, 0x080				// AC_SHOWER
 70,0x83,    , -1, 1,1000,all,   0x008				// PR_SANCTUARY
 79,0x84,    , -1, 1,3000,enemy, 0x000				// PR_MAGNUS
 80,0x87,0x88,  0, 1,2000,enemy, 0x006				// WZ_FIREPILLAR
 83,0x86,    ,  0,3:3:3:3:3:3:3:3:3:3:10,1000,enemy, 0x000	// WZ_METEOR
 85,0x86,    ,  0,6:6:6:6:6:6:6:6:6:6:25,1250,enemy, 0x008	// WZ_VERMILION
 87,0x8d,    , -1, 0,  -1,all,   0x000				// WZ_ICEWALL
 88,0x86,    ,  0, 2,1000,enemy, 0x000				// WZ_FROSTNOVA
 89,0x86,    ,  0, 5, 450,enemy, 0x008				// WZ_STORMGUST
 91,0x86,    ,  0, 2,1000,enemy, 0x000				// WZ_HEAVENDRIVE
 92,0x8e,    ,  2, 0,  -1,enemy, 0x000				// WZ_QUAGMIRE
115,0x90,    ,  0, 1,1000,enemy, 0x006				// HT_SKIDTRAP
116,0x93,    ,  0, 1,1000,enemy, 0x006				// HT_LANDMINE
117,0x91,    ,  0, 1,1000,enemy, 0x006				// HT_ANKLESNARE
118,0x94,    ,  0, 1,1000,enemy, 0x006				// HT_SHOCKWAVE
119,0x95,    ,  0, 2,1000,enemy, 0x006				// HT_SANDMAN
120,0x96,    ,  0, 1,1000,enemy, 0x006				// HT_FLASHER
121,0x97,    ,  0, 1,1000,enemy, 0x006				// HT_FREEZINGTRAP
122,0x8f,    ,  0, 1,1000,enemy, 0x006				// HT_BLASTMINE
123,0x98,    ,  0, 2,1000,enemy, 0x006				// HT_CLAYMORETRAP
125,0x99,    ,  0, 1,1000,all,   0x002				// HT_TALKIEBOX
140,0x92,    , -1, 0,1000,enemy, 0x000				// AS_VENOMDUST
220,0xb0,    ,  0, 0,  -1,all,   0x002				// RG_GRAFFITI
229,0xb1,    ,  0, 1,1000,enemy, 0x006				// AM_DEMONSTRATION
254,0x86,    , -1, 0, 400,enemy, 0x000				// CR_GRANDCROSS
285,0x9a,    ,  3, 0,  -1,all,   0x000				// SA_VOLCANO
286,0x9b,    ,  3, 0,  -1,all,   0x000				// SA_DELUGE
287,0x9c,    ,  3, 0,  -1,all,   0x000				// SA_VIOLENTGALE
288,0x9d,    ,  3:3:4:4:5, 0,  -1,all,   0x000			// SA_LANDPROTECTOR
306,0x9e,    ,  4, 0,  -1,all,   0x300				// BD_LULLABY
307,0x9f,    ,  4, 0,  -1,party, 0x300				// BD_RICHMANKIM
308,0xa0,    ,  4, 0,  -1,all,   0x300				// BD_ETERNALCHAOS
309,0xa1,    ,  4, 0,  -1,party, 0x300				// BD_DRUMBATTLEFIELD
310,0xa2,    ,  4, 0,  -1,party, 0x300				// BD_RINGNIBELUNGEN
311,0xa3,    ,  4, 0,  -1,all,   0x300				// BD_ROKISWEIL
312,0xa4,    ,  4, 0,  -1,party, 0x300				// BD_INTOABYSS
313,0xa5,    ,  4, 0,  -1,party, 0x300				// BD_SIEGFRIED
317,0xa6,    ,  3, 0,  -1,enemy, 0x100				// BA_DISSONANCE
319,0xa7,    ,  3, 0,  -1,friend,0x100				// BA_WHISTLE
320,0xa8,    ,  3, 0,  -1,friend,0x100				// BA_ASSASSINCROSS
321,0xa9,    ,  3, 0,  -1,friend,0x100				// BA_POEMBRAGI
322,0xaa,    ,  3, 0,  -1,friend,0x100				// BA_APPLEIDUN
325,0xab,    ,  3, 0,  -1,enemy, 0x100				// DC_UGLYDANCE
327,0xac,    ,  3, 0,  -1,friend,0x100				// DC_HUMMING
328,0xad,    ,  3, 0,  -1,enemy, 0x100,0			// DC_DONTFORGETME
329,0xae,    ,  3, 0,  -1,friend,0x100,0			// DC_FORTUNEKISS
330,0xaf,    ,  3, 0,  -1,party, 0x100,0			// DC_SERVICEFORYOU
336,0xb2,    ,  0,-1,  -1,all,   0x000,0			// WE_CALLPARTNER
339,0x86,    , -1, 0, 400,enemy, 0x000,0			// NPC_DARKGRANDCROSS
362,0xb4, , 0, 3, -1,all, 0x000 				// HP_BASILICA
369,0xb3,    ,  3, 0,10000,all,   0x000,0			// PA_GOSPEL
404,0xb6,    , -1, 0,  -1,all,   0x000,0			// PF_FOGWALL
405,0xb7,    ,  0, 1,1000,enemy, 0x000,0			// PF_SPIDERWEB
484,0xb8,    ,  2, 0,1000,enemy, 0x808,0			// HW_GRAVITATION
488,0xb9,    ,  3, 0,  -1,all,   0x100,0			// CG_HERMODE
