//skill_cast_db.txtAthenaDBv 2004/06/16 03:04:01 +0900 (JST)
// Skill Times Database
//
// Structure of Database:
// SkillID,CastingTime,AfterCastDelay,Duration1,Duration2
// id,cast_list,delay_list,upkeep_time,upkeep_time2
//
//==========================================
// Rough list of Contents:
//==========================================
//  1.  1st Job Skills
//  2.  2-2 Job Skills
//  3.  1-1 Job Quest Skills
//  4.  NPC Skills, Part 1
//  5.  2-2 Job Skills
//  6.  Wedding Skills
//  7.  NPC Skills, Part 2
//  8.  Advanced Job Skills
//  9.  Mixed Skills, Part 1 : Advanced Job Skills
// 10.  Adoption Skills
// 11.  Mixed Skills, Part 2 : Taekwon and Advanced Job Skills
//==========================================
// This is just a rough overview to help
// giving an overview on the document and
// help navigating through it. (Vedurin)
//==========================================



//===== Swordman ===========================
6,0,0,30000,0	//SM_PROVOKE#v{bN#
7,0,2000,0,0 //SM_MAGNUM #
8,0,0,10000:13000:16000:19000:22000:25000:28000:31000:34000:37000,0	//SM_ENDURE#CfA#
//==========================================


//===== Mage ===============================
10,0,0,10000,0		//MG_SIGHT#TCg#
11,1000,1000:1000:1000:900:900:800:800:700:600:500,0,0	//MG_NAPALMBEAT#ip[r[g# 
12,4000:3500:3500:2500:2000:1500:1000:1000:1000:1000,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	//MG_SAFETYWALL#ZCteBEH[#
13,500,1200:1000:1400:1200:1600:1400:1800:1600:2000:1800,0,0	//MG_SOULSTRIKE#\EXgCN# 
14,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	//MG_COLDBOLT#R[h{g#
15,800,1500,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000	//MG_FROSTDIVER#tXg_Co[# 
16,1000,0,0,11000:12000:13000:14000:15000:16000:17000:18000:19000:20000	//MG_STONECURSE#Xg[J[X# 
17,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,0,0	//MG_FIREBALL#t@CA[{[#
18,2000:1850:1700:1550:1400:1250:1100:950:800:650,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0	//MG_FIREWALL#t@CA[EH[#
19,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	//MG_FIREBOLT#t@CA[{g#
20,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	//MG_LIGHTNINGBOLT#CgjO{g#
21,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,2000,500,0	//MG_THUNDERSTORM#T_[Xg[#
//==========================================


//===== Acolyte ============================
24,0,0,10000,0		//AL_RUWACH#At#
25,0,0,10000,0		//AL_PNEUMA#j[}#
26,0,0,0,0		//AL_TELEPORT#e|[g#
27,1000,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	//AL_WARP#[v|[^#
28,0,1000,0,0	//AL_HEAL#q[#
29,1000,1000,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//AL_INCAGI#x#
30,1000,1000,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0	//AL_DECAGI#x#
31,1000,500,0,0	//AL_HOLYWATER#ANAxlfBN^#
32,500,2000,0,0	//AL_CRUCIS#VOiNVX#
33,500,3500,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//AL_ANGELUS#GWFX#
34,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0 //AL_BLESSING#ubVO#
35,0,1000,0,0	//AL_CURE#LA[#
//==========================================


//===== Archer =============================
45,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//AC_CONCENTRATION#W͌#
46,0,100,100,0	//AC_DOUBLE#
47,0,100,100,0	//AC_SHOWER#
//==========================================


//===== Thief ==============================
51,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//TF_HIDING#nCfBO#
52,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//TF_POISON#Cxi#
//==========================================


//===== First planned to be shared =========
54,6000:4000:2000:0,0:1000:2000:3000,0,0	//ALL_RESURRECTION#UNV#
//==========================================


//===== Knight =============================
57,700,0,0,0	//KN_BRANDISHSPEAR#ufBbVXsA#

59,0,1000,0,0	//KN_SPEARBOOMERANG#XsAu[#
60,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//KN_TWOHANDQUICKEN#c[nhNCbP#
61,0,0,400:800:1200:1600:2000,0	//KN_AUTOCOUNTER#I[gJE^[#
62,700,0,0,0	//KN_BOWLINGBASH#{EOobV#
//==========================================


//===== Priest =============================
66,0,3000,60000,0	//PR_IMPOSITIO#C|VeBI}kX#
67,0,2000,30000:20000:10000,0	//PR_SUFFRAGIUM#TtME#
68,0,2000,60000:90000:120000:150000:180000,0	//PR_ASPERSIO#AXyVI#
69,0,0,40000:80000:120000:160000:200000,0		//PR_BENEDICTIO#̍~#
70,5000,0,4000:7000:10000:13000:16000:19000:22000:25000:28000:31000,0	//PR_SANCTUARY#TN`A#
71,0,0,10000:20000:30000:40000,0		//PR_SLOWPOISON#X[|CY#
72,0,2000,0,0	//PR_STRECOVERY#Jo[#
73,2000,2000,120000,0	//PR_KYRIE#LGGC\#
74,4000,2000,30000:45000:60000:75000:90000,0	//PR_MAGNIFICAT#}OjtBJ[g#
75,0,2000,10000:15000:20000:25000:30000:,0	//PR_GLORIA#OA#
76,0,3000,30000:35000:40000:45000:50000:55000:60000:60000:60000:60000,0	//PR_LEXDIVINA#bNXfBr[i#
77,1000,3000,0,0	//PR_TURNUNDEAD#^[Afbh#
78,0,3000,600000,0	//PR_LEXAETERNA#bNXG[ei#
79,15000,4000,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0	//PR_MAGNUS#}OkXGN\VY#
//==========================================


//===== Wizard =============================
80,3000:2700:2400:2100:1800:1500:1200:900:600:300,2000,30000,0	//WZ_FIREPILLAR#t@CA[s[#
81,700,2000,500,0	//WZ_SIGHTRASHER#TCgbV[#

83,15000,2000:3000:3000:4000:4000:5000:5000:6000:6000:7000,500,3200:3400:3600:3800:4000:4200:4400:4600:4800:5000	//WZ_METEOR#eIXg[#
84,2500:3000:3500:4000:4500:5000:5500:6000:6500:7000,0,0,0	//WZ_JUPITEL#seT_[#
85,15000:14500:14000:13500:13000:12500:12000:11500:11000:10500,5000,4100,5500:6000:6500:7000:7500:8000:8500:9000:9500:10000	//WZ_VERMILION#[hIu@[~I#
86,1000:2000:3000:4000:5000,0,0,0	//WZ_WATERBALL#EH[^[{[#
87,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	//WZ_ICEWALL#ACXEH[#
88,5000:4700:4400:4100:3800:3500:3200:2900:2700:2500,1000,0,1500:3000:4500:6000:7500:9000:10500:12000:13500:15000	//WZ_FROSTNOVA#tXgm@#
89,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,5000,4600,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//WZ_STORMGUST#Xg[KXg#
90,1000:2000:3000:4000:5000,700,0,0	//WZ_EARTHSPIKE#A[XXpCN#
91,1000:2000:3000:4000:5000,700,500,0	//WZ_HEAVENDRIVE#wYhCu#
92,0,1000,5000:10000:15000:20000:25000,5000:10000:15000:20000:25000	//WZ_QUAGMIRE#N@O}CA#
//==========================================


//===== Blacksmith =========================
110,0,0,0,6000:7000:8000:9000:10000:11000	//BS_HAMMERFALL#n}[tH[#
111,0,0,30000:60000:90000:120000:150000,0	//BS_ADRENALINE#AhibV#
112,0,0,10000:20000:30000:40000:50000,0	//BS_WEAPONPERFECT#EF|p[tFNV#
113,0,0,20000:40000:60000:80000:100000,0	//BS_OVERTHRUST#I[o[gXg#
114,0,0,1000:2000:3000:4000:5000,0	//BS_MAXIMIZE#}LV}CYp[#
//==========================================


//===== Hunter =============================
115,0,0,300000:240000:180000:120000:60000,0	//HT_SKIDTRAP#XLbhgbv#
116,0,0,20000:160000:120000:80000:40000,6000:7000:8000:9000:10000:11000	//HT_LANDMINE#h}C#
117,0,0,250000:200000:150000:100000:50000,4000:8000:12000:16000:20000	//HT_ANKLESNARE#ANXlA#
118,0,0,200000:160000:120000:80000:40000,0	//HT_SHOCKWAVE#VbNEF[ugbv#
119,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000	//HT_SANDMAN#Th}#
120,0,0,150000:120000:90000:60000:30000,10000:11000:12000:13000:14000	//HT_FLASHER#tbV[#
121,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000	//HT_FREEZINGTRAP#t[WOgbv#
122,0,0,10000:8000:6000:4000:2000,0	//HT_BLASTMINE#uXg}C#
123,0,0,20000:40000:60000:80000:100000,0	//HT_CLAYMORETRAP#NCAgbv#

125,0,0,600000,0	//HT_TALKIEBOX#g[L[{bNX#

129,1000,1000,0,0	//HT_BLITZBEAT#ubcr[g#
//==========================================


//===== Assassin ===========================
135,0,0,500:1000:2000:3000:4000:5000:6000:7000:8000:9000,0	//AS_CLOAKING#N[LO#
136,0,2000,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000	//AS_SONICBLOW#\jbNu[# 
137,0,0,0,1000 //AS_GRIMTOOTH 
138,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0	//AS_ENCHANTPOISON#G`g|CY#
139,0,0,20000:25000:30000:35000:40000:45000:50000:55000:60000:65000,0 //AS_POISONREACT#?CYANg#
140,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//AS_VENOMDUST#xi_Xg#
141,1000,0,5500:6000:6500:7000:7500:8000:8500:9000:9500:10000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//AS_SPLASHER#xiXvbV[#
//==========================================


//===== Quest Skills =======================
143,0,0,600000,0	//NV_TRICKDEAD#񂾂ӂ#

145,0,0,0,8000	//SM_FATALBLOW#}U#

148,1500,0,0,0	//AC_CHARGEARROW#`[WA[#
149,0,0,0,10000	//TF_SPRINKLESAND#܂#

152,0,100,0,8000	//TF_THROWSTONE#Γ# 

155,0,0,300000,0	//MC_LOUD#Eh{CX#
156,2000,0,0,0	//AL_HOLYLIGHT#z[[Cg#
157,5000,0,300000,0	//MG_ENERGYCOAT#GiW[R[g#
//==========================================


//===== NPC Skills Part 1 ==================
176,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//NPC_POISON#ōU#
177,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//NPC_BLINDATTACK#ÈōU#
178,0,0,0,10000:12000:14000:16000:18000:20000:22000:24000:26000:28000	//NPC_SILENCEATTACK#ٍU#
179,0,0,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000	//NPC_STUNATTACK#X^U#
180,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//NPC_PETRIFYATTACK#ΉU#
181,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//NPC_CURSEATTACK#􂢍U#
182,0,0,0,8000:10000:12000:14000:16000:18000:20000:22000:24000:26000	//NPC_SLEEPATTACK#U#

201,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0	//NPC_KEEPING#L[sO#

204,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0	//NPC_BARRIER#oA[#

206,0,0,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000	//NPC_LICK#bN#
207,0,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0	//NPC_HALLUCINATION#o#
//==========================================


//===== Rogue ==============================
212,0,500,0,0	//RG_BACKSTAP#obNX^u#

214,0,0,0,8000:9000:10000:11000:12000	//RG_RAID#TvCYA^bN#
215,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPWEAPON#XgbvEF|#
216,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPSHIELD#XgbvV[h#
217,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPARMOR#XgbvA[}[#
218,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPHELM#Xgbvw#

220,0,0,180000,0	//RG_GRAFFITI#OtBeB#
//==========================================


//===== Alchemist ==========================
229,1000,0,40000:45000:50000:55000:60000,0	//AM_DEMONSTRATION#fXg[V#
230,1000,0,3:7:10:12:13,60000	//AM_ACIDTERROR#AVbhe[#
231,0,500,0,0 //AM_POTIONPITCHER 
232,2000,500,300000:240000:180000:120000:60000,0	//AM_CANNIBALIZE#oCIvg#
233,2000,500,40000:50000:60000:70000:80000,0	//AM_SPHEREMINE#XtBA[}C#
234,2000,0,120000:240000:360000:480000:600000,0	//AM_CP_WEAPON#P~JEF|`[W#
235,2000,0,120000:240000:360000:480000:600000,0	//AM_CP_SHIELD#P~JV[h`[W#
236,2000,0,120000:240000:360000:480000:600000,0	//AM_CP_ARMOR#P~JA[}[`[W#
237,2000,0,120000:240000:360000:480000:600000,0	//AM_CP_HELM#P~Jw`[W#
//==========================================


//===== Crusader ===========================
249,0,0,300000,0	//CR_AUTOGUARD#I[gK[h#
250,0,0,0,8000:9000:10000:11000:12000	//CR_SHIELDCHARGE#V[h`[W#
251,0,700,0,0	//CR_SHIELDBOOMERANG#V[hu[#
252,0,0,300000,0	//CR_REFLECTSHIELD#tNgV[h#
253,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//CR_HOLYCROSS#z[[NX#
254,2000,1500,900,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//CR_GRANDCROSS#OhNX# 

255,3000,0,0,30000:45000:60000:75000:90000	//CR_DEVOTION# 
256,3000,0,180000,0	//CR_PROVIDENCE#vBfX#
257,0,800,180000,0	//CR_DEFENDER#fBtF_[#
258,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//CR_SPEARQUICKEN#XsANCbP#
//==========================================


//===== Monk ===============================
261,1000,0,600000,0	//MO_CALLSPIRITS#C# 
262,2000,0,0,0	//MO_ABSORBSPIRITS#CD#

264,0,0,0,2000	//MO_BODYRELOCATION // kRO 14/12/04 Patch - After using this skill, you cannot use Ashura Strike (Guillotine Fist) for next 2 seconds for balancing reasons. [Aalye] from freya' forum

266,1000,500,0,0	//MO_INVESTIGATE##
267,1000,500,0,0	//MO_FINGEROFFENSIVE#we#
268,5000,0,30000:60000:90000:120000:150000,0	//MO_STEELBODY##
269,0,0,500:700:900:1100:1300,20000:30000:40000:50000:60000	//MO_BLADESTOP#n#
270,0,0,180000,0	//MO_EXPLOSIONSPIRITS#g#
271,4000:3500:3000:2500:2000,3000:2500:2000:1500:1000,0,300000	//MO_EXTREMITYFIST#Ce#
//==========================================


//===== Sage ===============================
276,0,1500,400:600:800:1000:1200,0	//SA_MAGICROD#}WbNbh#
277,700,0,0,0	//SA_SPELLBREAKER#XyuCJ[#

279,3000,0,120000:150000:180000:210000:240000:270000:300000:360000:390000,0	//SA_AUTOSPELL#I[gXy#
280,3000,0,1200000:1200000:1200000:1200000:1800000,0	//SA_FLAMELAUNCHER#tC`[#
281,3000,0,1200000:1200000:1200000:1200000:1800000,0	//SA_FROSTWEAPON#tXgEF|#
282,3000,0,1200000:1200000:1200000:1200000:1800000,0	//SA_LIGHTNINGLOADER#CgjO[_[#
283,3000,0,1200000:1200000:1200000:1200000:1800000,0	//SA_SEISMICWEAPON#TCY~bNEF|#

285,5000,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000	//SA_VOLCANO#{P[m#
286,5000,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000	//SA_DELUGE#f[W#
287,5000,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000	//SA_VIOLENTGALE#oCIgQC#
288,5000,0,120000:165000:210000:255000:300000,120000:165000:210000:255000:300000	//SA_LANDPROTECTOR#hveN^[#
289,2000,0,0,0	//SA_DISPELL#fBXy#
//==========================================


//===== Bard & Dancer (Ensemble Skills) ====
304,0,0,0,5000	//BD_ADAPTATION#Ahu#

306,0,0,60000,15000	//BD_LULLABY#q#
307,0,0,60000,60000	//BD_RICHMANKIM#jh̉#
308,0,0,60000,60000	//BD_ETERNALCHAOS#i̍#
309,0,0,60000,60000	//BD_DRUMBATTLEFIELD#푾ۂ̋#
310,0,0,60000,60000	//BD_RINGNIBELUNGEN#j[xO̎w#
311,0,0,60000,60000	//BD_ROKISWEIL#L̋#
312,0,0,60000,60000	//BD_INTOABYSS#[̒#
313,0,0,60000,60000	//BD_SIEGFRIED#sg̃W[Nt[h#
//==========================================


//===== Bard ===============================
316,1500,0,0,0	//BA_MUSICALSTRIKE#~[WJXgCN#
317,0,0,30000,3000	//BA_DISSONANCE#sa#
318,0,3000,0,10000:11000:12000:13000:14000	//BA_FROSTJOKE#W[N#
319,0,0,60000,60000	//BA_WHISTLE#J#
320,0,0,120000,120000	//BA_ASSASSINCROSS#[z̃ATVNX#
321,0,0,180000,180000	//BA_POEMBRAGI#uM̎#
322,0,0,180000,180000	//BA_APPLEIDUN#ChD̗ь#
//==========================================


//===== Dancer =============================
324,1500,0,0,0	//DC_THROWARROW##
325,0,0,30000,3000	//DC_UGLYDANCE#ȃ_X#
326,0,3000,0,10000:11000:12000:13000:14000	//DC_SCREAM#XN[#
327,0,0,60000,60000	//DC_HUMMING#n~O#
328,0,0,180000,180000	//DC_DONTFORGETME#YȂŁc#
329,0,0,120000,120000	//DC_FORTUNEKISS#K^̃LX#
330,0,0,180000,180000	//DC_SERVICEFORYOU#T[rXtH[[#
331,0,0,3500,0	//NPC_SELFDESTRUCTION2#2#
//==========================================


//===== Wedding Skills =====================
334,3000,0,0,0	//WE_MALE#N͌#
335,3000,0,0,0	//WE_FEMALE#Ȃɐs܂#
336,0,0,10000,0	//WE_CALLPARTNER#ȂɈ#
//==========================================


//===== NPC Skills Part 2 ==================
339,3000,1500,1000,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//NPC_DARKGRANDCROSS#ŃOhNX
//==========================================


//===== Lord Knight ========================
355,0,0,40000:60000:80000:100000:120000,0	//LK_AURABLADE#I[u[h#
356,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0	//LK_PARRYING#pCO#
357,0,0,25000:30000:35000:40000:45000,0	//LK_CONCENTRATION#RZg[V#
358,0,0,180000,0	//LK_TENSIONRELAX#eVbNX#
359,0,0,300000,0	//LK_BERSERK
360,0,0,300000,0	//LK_FURY
//==========================================


//===== High Priest ========================
361,1000:1500:2000:2500:3000,1100:1200:1300:1400:1500,20000:40000:60000:80000:100000,0	//HP_ASSUMPTIO##
362,5000:6000:7000:8000:9000,2000:3000:4000:5000:6000,20000:25000:30000:35000:40000,20000:25000:30000:35000:40000	//HP_BASILICA#oWJ#
//==========================================


//===== High Wzard =========================
365,300,300,0,0	//HW_MAGICCRASHER
366,700,0,30000,0	//HW_MAGICPOWER#@͑#
//==========================================


//===== Paladin ============================
367,2000:2500:3000:3500:4000,2000:2500:3000:3500:4000,0,2000:3000:4000:5000:6000	//PA_PRESSURE
368,0,2000,0,0 //PA_SACRIFICE 
369,0,0,60000,60000	//PA_GOSPEL#SXy#
//==========================================


//===== Champion ===========================
370,0,300,0,0 //CH_PALMSTRIKE 
371,0,0,0,2000:4000:6000:8000:10000	//CH_TIGERFIST#Ռ#
372,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,0	//CH_CHAINCRUSH#A#
//==========================================


//===== Professor ==========================
373,0,1000:1200:1400:1600:1800,0,0	//PF_HPCONVERSION#Ctu# 
374,3000,5000,0,0	//PF_SOULCHANGE#\E`FW#
//375,0,10000:10000:10000:10000:15000,0,0	//PF_SOULBURN#\Eo[#
//==========================================


//===== Assassin Cross =====================
378,0,2000,20000:30000:40000:50000:60000,20000:30000:40000:50000:60000	//ASC_EDP#G`gfbh[|CY#
379,1000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	//ASC_BREAKER 
//==========================================


//===== Sniper =============================
380,0,0,30000,0 //SN_SIGHT#gD[TCg#

381,1000,3000,0,0,0	//SN_FALCONASSAULT 
382,2000,1500,0,0	//SN_SHARPSHOOTING 
383,2000:2400:2800:3200:3600:4000:4400:4800:5200:5600,0,130000:160000:190000:220000:250000:280000:310000:340000:370000:400000,0	//SN_WINDWALK#EChEH[N#
//==========================================


//===== Whitesmith =========================
384,500:500:600:600:700:700:800:800:900:1000,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,5000	//WS_MELTDOWN#g_E# 

387,0,0,60000,0	//WS_CARTBOOST#J[gu[Xg#
//==========================================


//===== Stalker ============================
389,0,0,10000,0 //ST_CHASEWALK

390,0,0,300000,0	//ST_REJECTSWORD#WFNg\[h#
//==========================================


//===== Mixed Skills Part 1 / Advanced =====
394,2000:2200:2400:2600:2800:3000:3200:3400:3600:3800,800:800:800:800:800:1000:1000:1000:1000:1000,0,0 //CG_ARROWVULCAN
395,0,0,20000:25000:30000:35000:40000,0	//CG_MOONLIT#̐ɗԂт#
396,0,0,300000,0	//CG_MARIONETTE#}IlbgRg[#
397,300:500:700:900:1000,1200:1400:1600:1800:2000,0,0	//LK_SPIRALPIERCE#XpCsA[X#
398,0,500,0,120000	//LK_HEADCRUSH#wbhNbV#
399,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,30000	//LK_JOINTBEAT#WCgr[g#
400,1700,1000,0,0,0	//HW_NAPALMVULCAN#ip[oJ#
401,2000,0,600000,0	//CH_SOULCOLLECT#C#
402,0,800:900:1000:1100:1200,30000,0	//PF_MINDBREAKER
403,5000,0,0,0 //PF_MEMORIZE 
404,0,0,20000,10000	//PF_FOGWALL#tHOEH[#
405,0,0,30000,8000	//PF_SPIDERWEB#XpC_[EFbu#
406,500,500,0,3000	//ASC_METEORASSAULT#eIATg#
407,0,5000,0,0	//ASC_CDP
//==========================================


//===== Adoption Skills ====================
//==========================================


//===== Mixed Part 2 / Taekwon + Advanced ==

475,1000,0,600000,0	//ST_PRESERVE## 
476,0,1000,75000:90000:105000:120000:135000,0	//ST_FULLSTRIP## 

478,1000,1000,0,0 //CR_SLIMPITCHER 
479,2000,0,120000:240000:360000:480000:600000,0	//CR_FULLPROTECTION##
//==========================================

//===== New Skills ==
480,1000,1000,0,0 //PA_SHIELDCHAIN
485,0,0,0,6000:7000:8000:9000:10000:11000 //WS_CARTTERMINATION
490,1000,1000,0,0	//CR_ACIDDEMONSTRATION#?A?V?b?h?f???X?g???[?V??#


//===== Guild Skills =======================
10006,0,0,300000,0 //GD_LEADERSHIP##
10007,0,0,300000,0 //GD_GLORYWOUNDS##
10008,0,0,300000,0 //GD_SOULCOLD##
10009,0,0,300000,0 //GD_HAWKEYES##
10010,5000,1000,60000,0	//GD_BATTLEORDER## 
10011,5000,1000,60000,0	//GD_REGENERATION## 
10012,5000,1000,0,0	//GD_RESTORE## 
10013,5000,1000,0,0	//GD_EMERGENCYCALL## 
//==========================================
