//skill_cast_db.txt, Skill Cast Database
// Skill Times Database
//
// Structure of Database:
// SkillID,CastingTime,AfterCastDelay,Duration1,Duration2
//
//==========================================
// Rough list of Contents:
//==========================================
//  1.  1st Job Skills
//  2.  2-2 Job Skills
//  3.  1-1 Job Quest Skills
//  4.  NPC Skills, Part 1
//  5.  2-2 Job Skills
//  6.  Wedding Skills
//  7.  NPC Skills, Part 2
//  8.  Advanced Job Skills
//  9.  Mixed Skills, Part 1 : Advanced Job Skills
// 10.  Adoption Skills
// 11.  Mixed Skills, Part 2 : Taekwon and Advanced Job Skills
//==========================================
// This is just a rough overview to help
// giving an overview on the document and
// help navigating through it. (Vedurin)
//==========================================
//
// Note: Delete 4th element when importing from eAthena
// Note: Need iRO Skill Translation Names
//

//===== Swordman ===========================
6,0,0,30000,0	//SM_PROVOKE#Provoke#
7,0,0,2000,10000 //SM_MAGNUM #Magnum Break# 2000ms re-cast delay, 10000ms of fire weapon effect
8,0,0,10000:13000:16000:19000:22000:25000:28000:31000:34000:37000,0	//SM_ENDURE#Endure#
//==========================================


//===== Mage ===============================
10,0,0,10000,0		//MG_SIGHT#Sight#
11,1000,1000:1000:1000:900:900:800:800:700:600:500,0,0	//MG_NAPALMBEAT#Napalm Beat# 
12,4000:3500:3500:2500:2000:1500:1000:1000:1000:1000,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	//MG_SAFETYWALL#Safety Wall#
13,500,1200:1000:1400:1200:1600:1400:1800:1600:2000:1800,0,0	//MG_SOULSTRIKE#Soul Strike# 
14,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	//MG_COLDBOLT#Cold Bolt#
15,800,1500,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000	//MG_FROSTDIVER#Frost Diver#
16,1000,0,0,11000:12000:13000:14000:15000:16000:17000:18000:19000:20000	//MG_STONECURSE#Stone Curse#
17,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,0,0	//MG_FIREBALL#Fire Ball#
18,2000:1850:1700:1550:1400:1250:1100:950:800:650,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0	//MG_FIREWALL#Fire Wall#
19,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	//MG_FIREBOLT#Fire Bolt#
20,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	//MG_LIGHTNINGBOLT#Lightning Bolt#
21,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,2000,500,0	//MG_THUNDERSTORM#Thunderstorm#
//==========================================


//===== Acolyte ============================
24,0,0,10000,0		//AL_RUWACH#Ruwach#
25,0,0,10000,0		//AL_PNEUMA#Pneuma#
26,0,0,0,0		//AL_TELEPORT#Teleport#
27,1000,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	//AL_WARP#Warp Portal#
28,0,1000,0,0	//AL_HEAL#Heal#
29,1000,1000,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//AL_INCAGI#Increase AGI#
30,1000,1000,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0	//AL_DECAGI#Decrease AGI#
31,1000,500,0,0	//AL_HOLYWATER#Aqua Benedicta#
32,500,2000,0,0	//AL_CRUCIS#Signum Crucis#
33,500,3500,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//AL_ANGELUS#Angelus#
34,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0 //AL_BLESSING#Blessing#
35,0,1000,0,0	//AL_CURE#Cure#
//==========================================


//===== Archer =============================
45,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0	//AC_CONCENTRATION#Concentration#
46,0,100,100,0	//AC_DOUBLE#Double Strafe#
47,0,100,100,0	//AC_SHOWER#Arrow Shower#
//==========================================


//===== Thief ==============================
51,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//TF_HIDING#Hiding#
52,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//TF_POISON#Envenom#
//==========================================


//===== First planned to be shared =========
54,6000:4000:2000:0,0:1000:2000:3000,0,0	//ALL_RESURRECTION#Resurrection#
//==========================================


//===== Knight =============================
57,700,0,0,0	//KN_BRANDISHSPEAR#Brandish Spear#

59,0,1000,0,0	//KN_SPEARBOOMERANG#Spear Boomerang#
60,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//KN_TWOHANDQUICKEN#Two-Handed Quicken#
61,0,0,400:800:1200:1600:2000,0	//KN_AUTOCOUNTER#Counter Attack#
62,700,0,0,0	//KN_BOWLINGBASH#Bowling Bash#
//==========================================


//===== Priest =============================
66,0,3000,60000,0	//PR_IMPOSITIO#Impositio Manus#
67,0,2000,30000:20000:10000,0	//PR_SUFFRAGIUM#Suffragium#
68,0,2000,60000:90000:120000:150000:180000,0	//PR_ASPERSIO#Aspersio#
69,0,0,40000:80000:120000:160000:200000,0		//PR_BENEDICTIO#殖enedictio#
70,5000,0,4000:7000:10000:13000:16000:19000:22000:25000:28000:31000,0	//PR_SANCTUARY#Sanctuary#
71,0,0,10000:20000:30000:40000,0		//PR_SLOWPOISON#Slow Poison#
72,0,2000,0,0	//PR_STRECOVERY#Status Recovery#
73,2000,2000,120000,0	//PR_KYRIE#Kyrie Eleison#
74,4000,2000,30000:45000:60000:75000:90000,0	//PR_MAGNIFICAT#Magnificat#
75,0,2000,10000:15000:20000:25000:30000:,0	//PR_GLORIA#Gloria#
76,0,3000,30000:35000:40000:45000:50000:55000:60000:60000:60000:60000,0	//PR_LEXDIVINA#Lex Divina#
77,1000,3000,0,0	//PR_TURNUNDEAD#Turn Undead#
78,0,3000,600000,0	//PR_LEXAETERNA#Lex Aeterna#
79,15000,4000,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0	//PR_MAGNUS#Magnus Exorcismus#
//==========================================


//===== Wizard =============================
80,3000:2700:2400:2100:1800:1500:1200:900:600:300,1000,30000,0	//WZ_FIREPILLAR#Fire Pillar#
81,700,2000,500,0	//WZ_SIGHTRASHER#Sightrasher#

83,15000,2000:3000:3000:4000:4000:5000:5000:6000:6000:7000,500,3200:3400:3600:3800:4000:4200:4400:4600:4800:5000	//WZ_METEOR#Meteor Storm#
84,2500:3000:3500:4000:4500:5000:5500:6000:6500:7000,0,0,0	//WZ_JUPITEL#Jupitel Thunder#
85,15000:14500:14000:13500:13000:12500:12000:11500:11000:10500,5000,4100,5500:6000:6500:7000:7500:8000:8500:9000:9500:10000	//WZ_VERMILION#Lord of Vermilion#
86,1000:2000:3000:4000:5000,0,0,0	//WZ_WATERBALL#Water Ball#
87,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0	//WZ_ICEWALL#Ice Wall#
88,5000:4700:4400:4100:3800:3500:3200:2900:2700:2500,1000,0,1500:3000:4500:6000:7500:9000:10500:12000:13500:15000	//WZ_FROSTNOVA#Frost Nova#
89,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,5000,4600,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//WZ_STORMGUST#Storm Gust#
90,1000:2000:3000:4000:5000,700,0,0	//WZ_EARTHSPIKE#Earth Spike#
91,1000:2000:3000:4000:5000,700,500,0	//WZ_HEAVENDRIVE#Heaven's Drive#
92,0,1000,5000:10000:15000:20000:25000,5000:10000:15000:20000:25000	//WZ_QUAGMIRE#Quagmire#
//==========================================


//===== Blacksmith =========================
108,5000,0,0,0 //BS_REPAIRWEAPON#Repair Weapon#
110,0,0,0,6000:7000:8000:9000:10000:11000	//BS_HAMMERFALL#Hammerfall#
111,0,0,30000:60000:90000:120000:150000,0	//BS_ADRENALINE#Adrenaline Rush#
112,0,0,10000:20000:30000:40000:50000,0	//BS_WEAPONPERFECT#Weapon Perfection#
113,0,0,20000:40000:60000:80000:100000,0	//BS_OVERTHRUST#Power-Thrust#
114,0,0,1000:2000:3000:4000:5000,0	//BS_MAXIMIZE#Maximize Power#
//==========================================


//===== Hunter =============================
115,0,0,300000:240000:180000:120000:60000,0	//HT_SKIDTRAP#Skid Trap#
116,0,0,20000:160000:120000:80000:40000,6000:7000:8000:9000:10000:11000	//HT_LANDMINE#Landmine#
117,0,0,250000:200000:150000:100000:50000,4000:8000:12000:16000:20000	//HT_ANKLESNARE#Ankle Snare#
118,0,0,200000:160000:120000:80000:40000,0	//HT_SHOCKWAVE#Shockwave#
119,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000	//HT_SANDMAN#Sandman#
120,0,0,150000:120000:90000:60000:30000,10000:11000:12000:13000:14000	//HT_FLASHER#Flasher#
121,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000	//HT_FREEZINGTRAP#Freezing Trap#
122,0,0,10000:8000:6000:4000:2000,0	//HT_BLASTMINE#Blast Mine#
123,0,0,20000:40000:60000:80000:100000,0	//HT_CLAYMORETRAP#Claymore Trap#

125,0,0,600000,0	//HT_TALKIEBOX#Talkie Box#

129,1000,1000,0,0	//HT_BLITZBEAT#Blitz Beat#
//==========================================


//===== Assassin ===========================
135,0,0,500:1000:2000:3000:4000:5000:6000:7000:8000:9000,0	//AS_CLOAKING#Cloaking#
136,0,2000,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000	//AS_SONICBLOW#Sonic Blow# 
137,0,0,0,1000 //AS_GRIMTOOTH#Grimtooth#
138,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0	//AS_ENCHANTPOISON#Enchant Poison#
139,0,0,20000:25000:30000:35000:40000:45000:50000:55000:60000:65000,0 //AS_POISONREACT#Poison React#
140,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//AS_VENOMDUST#Venom Dust#
141,1000,0,11000:10000:9000:8000:7000:6000:5000:4000:3000:2000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000//	AS_SPLASHER#Venom Splasher#
//==========================================


//===== Quest Skills =======================
143,0,0,600000,0	//NV_TRICKDEAD#Act Dead#

145,0,0,0,8000	//SM_FATALBLOW#Attack Weak Point#

148,1500,0,0,0	//AC_CHARGEARROW#Arrow Repel#
149,0,0,0,10000	//TF_SPRINKLESAND#Throw Sand#

152,0,100,0,8000	//TF_THROWSTONE#Stone Fling#

155,0,0,300000,0	//MC_LOUD#Crazy Uproar#
156,2000,0,0,0	//AL_HOLYLIGHT#Holy Light#
157,5000,0,300000,0	//MG_ENERGYCOAT#Energy Coat#
//==========================================


//===== NPC Skills Part 1 ==================
176,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//NPC_POISON#Poison Attack#
177,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//NPC_BLINDATTACK#Blind Attack#
178,0,0,0,10000:12000:14000:16000:18000:20000:22000:24000:26000:28000	//NPC_SILENCEATTACK#Silence Attack#
179,0,0,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000	//NPC_STUNATTACK#Stun Attack#
180,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//NPC_PETRIFYATTACK#Petrify Attack#
181,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000	//NPC_CURSEATTACK#Curse Attack#
182,0,0,0,8000:10000:12000:14000:16000:18000:20000:22000:24000:26000	//NPC_SLEEPATTACK#Sleep Attack#

201,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0	//NPC_KEEPING#Keeping#

204,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0	//NPC_BARRIER#Barrier#

206,0,0,0,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000	//NPC_LICK#Lick#
207,0,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0	//NPC_HALLUCINATION#Hallucination#
//==========================================


//===== Rogue ==============================
212,0,500,0,0	//RG_BACKSTAP#Backstab#

214,0,0,0,8000:9000:10000:11000:12000	//RG_RAID#Sightless Raid#
215,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPWEAPON#Divest Weapon#
216,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPSHIELD#Divest Shield#
217,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPARMOR#Divest Armor#
218,1000,1000,75000:90000:105000:120000:135000,0	//RG_STRIPHELM#Divest Helm#

220,0,0,180000,0	//RG_GRAFFITI#Scribble#
//==========================================


//===== Alchemist ==========================
229,1000,0,40000:45000:50000:55000:60000,0	//AM_DEMONSTRATION#Bomb#
230,1000,0,3:7:10:12:13,60000	//AM_ACIDTERROR#Acid Terror#
231,0,500,0,0 //AM_POTIONPITCHER#Aid Potion#
232,2000,500,300000:240000:180000:120000:60000,0	//AM_CANNIBALIZE#Summon Flora#
233,2000,500,40000:50000:60000:70000:80000,0	//AM_SPHEREMINE#Summon Marine Sphere#
234,2000,500,120000:240000:360000:480000:600000,0	//AM_CP_WEAPON#Alchemical Weapon#
235,2000,500,120000:240000:360000:480000:600000,0	//AM_CP_SHIELD#Synthesized Shield#
236,2000,500,120000:240000:360000:480000:600000,0	//AM_CP_ARMOR#Synthetic Armor#
237,2000,500,120000:240000:360000:480000:600000,0	//AM_CP_HELM#Biochemical Helm#
//==========================================


//===== Crusader ===========================
249,0,0,300000,0	//CR_AUTOGUARD#Auto Guard#
250,0,0,0,8000:9000:10000:11000:12000	//CR_SHIELDCHARGE#Smite#
251,0,700,0,0	//CR_SHIELDBOOMERANG#Shield Boomerang#
252,0,0,300000,0	//CR_REFLECTSHIELD#Shield Reflect#
253,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//CR_HOLYCROSS#Holy Cross#
254,2000,1500,900,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//CR_GRANDCROSS#Grand Cross# 

255,3000,0,0,30000:45000:60000:75000:90000	//CR_DEVOTION#Sacrifice#
256,3000,0,180000,0	//CR_PROVIDENCE#Resistant Souls#
257,0,800,180000,0	//CR_DEFENDER#Defending Aura#
258,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0	//CR_SPEARQUICKEN#Spear Quicken#
//==========================================


//===== Monk ===============================
261,1000,0,600000,0	//MO_CALLSPIRITS#Summon Spirit Sphere#
262,2000,0,0,0	//MO_ABSORBSPIRITS#Absorb Spirit Sphere#

264,0,0,0,2000	//MO_BODYRELOCATION#Snap#

266,1000,500,0,0	//MO_INVESTIGATE#Occult Impact#
267,1000,500,0,0	//MO_FINGEROFFENSIVE#Throw Spirit Spheres#
268,5000,0,30000:60000:90000:120000:150000,0	//MO_STEELBODY#Mental Strength#
269,0,0,500:700:900:1100:1300,20000:30000:40000:50000:60000	//MO_BLADESTOP#Root#
270,0,0,180000,0	//MO_EXPLOSIONSPIRITS#Fury#
271,4000:3500:3000:2500:2000,3000:2500:2000:1500:1000,0,300000	//MO_EXTREMITYFIST#Asura Strike#
//==========================================


//===== Sage ===============================
276,0,1500,400:600:800:1000:1200,0	//SA_MAGICROD#Magic Rod#
277,700,0,0,0	//SA_SPELLBREAKER#Spell Breaker#

279,3000,0,120000:150000:180000:210000:240000:270000:300000:360000:390000,0	//SA_AUTOSPELL#Hindsight#
280,3000,0,1200000:1200000:1200000:1200000:1800000,0	//SA_FLAMELAUNCHER#Endow Blaze#
281,3000,0,1200000:1200000:1200000:1200000:1800000,0	//SA_FROSTWEAPON#Endow Tsunami#
282,3000,0,1200000:1200000:1200000:1200000:1800000,0	//SA_LIGHTNINGLOADER#Endow Tornado#
283,3000,0,1200000:1200000:1200000:1200000:1800000,0	//SA_SEISMICWEAPON#Endow Quake#

285,5000,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000	//SA_VOLCANO#Volcano#
286,5000,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000	//SA_DELUGE#Deluge#
287,5000,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000	//SA_VIOLENTGALE#Whirlwind#
288,5000,0,120000:165000:210000:255000:300000,120000:165000:210000:255000:300000	//SA_LANDPROTECTOR#Magnetic Earth#
289,2000,0,0,0	//SA_DISPELL#Dispel#
//==========================================


//===== Bard & Dancer (Ensemble Skills) ====
304,0,0,0,5000	//BD_ADAPTATION#Amp#

306,0,0,60000,15000	//BD_LULLABY#Lullaby#
307,0,0,60000,60000	//BD_RICHMANKIM#Mental Sensing#
308,0,0,60000,60000	//BD_ETERNALCHAOS#Down Tempo#
309,0,0,60000,60000	//BD_DRUMBATTLEFIELD#Battle Theme#
310,0,0,60000,60000	//BD_RINGNIBELUNGEN#Harmonic Lick#
311,0,0,60000,60000	//BD_ROKISWEIL#Classical Pluck#
312,0,0,60000,60000	//BD_INTOABYSS#Power Chord#
313,0,0,60000,60000	//BD_SIEGFRIED#Acoustic Rhythm#
//==========================================


//===== Bard ===============================
316,1500,0,0,0	//BA_MUSICALSTRIKE#Melody Strike#
317,0,0,30000,3000	//BA_DISSONANCE#Unchained Serenade#
318,0,3000,0,10000:11000:12000:13000:14000	//BA_FROSTJOKE#Frost Joke#
319,0,0,60000,60000	//BA_WHISTLE#Perfect Tablature#
320,0,0,120000,120000	//BA_ASSASSINCROSS#Impressive Riff#
321,0,0,180000,180000	//BA_POEMBRAGI#Magical Strings#
322,0,0,180000,180000	//BA_APPLEIDUN#Song of Lutie#
//==========================================


//===== Dancer =============================
324,1500,0,0,0	//DC_THROWARROW#Slinging Arrow#
325,0,0,30000,3000	//DC_UGLYDANCE#Hip Shaker#
326,0,3000,0,10000:11000:12000:13000:14000	//DC_SCREAM#Dazzler#
327,0,0,60000,60000	//DC_HUMMING#Focus Ballet#
328,0,0,180000,180000	//DC_DONTFORGETME#Slow Grace#
329,0,0,120000,120000	//DC_FORTUNEKISS#Lady Luck#
330,0,0,180000,180000	//DC_SERVICEFORYOU#Gypsy's Kiss#
331,0,0,3500,0	//NPC_SELFDESTRUCTION2#Self-Destruction2#
//==========================================


//===== Wedding Skills =====================
334,3000,0,0,0	//WE_MALE#I Will Protect You#
335,3000,0,0,0	//WE_FEMALE#I Look Up To You#
336,0,0,10000,0	//WE_CALLPARTNER#I Miss You#
//==========================================


//===== NPC Skills Part 2 ==================
339,2000,1500,900,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000	//NPC_GRANDDARKNESS#Dark Grandcross#

349,0,0,6000:12000:18000:24000:30000,0	//NPC_POWERUP#Power Up#
350,0,0,6000:12000:18000:24000:30000,0	//NPC_AGIUP#Agi Up#
//==========================================

//===== Lord Knight ========================
355,0,0,40000:60000:80000:100000:120000,0	//LK_AURABLADE#Aura Blade#
356,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0	//LK_PARRYING#Parrying#
357,0,0,25000:30000:35000:40000:45000,0	//LK_CONCENTRATION#Concentration#
358,0,0,180000,0	//LK_TENSIONRELAX#Relax#
359,0,0,300000,0	//LK_BERSERK#Frenzy#
360,0,0,300000,0	//LK_FURY#Fury#
//==========================================


//===== High Priest ========================
361,1000:1500:2000:2500:3000,1100:1200:1300:1400:1500,20000:40000:60000:80000:100000,0	//HP_ASSUMPTIO#Assumptio#
362,5000:6000:7000:8000:9000,2000:3000:4000:5000:6000,20000:25000:30000:35000:40000,20000:25000:30000:35000:40000	//HP_BASILICA#Basilica#
//==========================================


//===== High Wzard =========================
365,300,300,0,0	//HW_MAGICCRASHER#Stave Crasher#
366,700,0,30000,0	//HW_MAGICPOWER#Mystical Amplification#
//==========================================


//===== Paladin ============================
367,2000:2500:3000:3500:4000,2000:2500:3000:3500:4000,0,2000:3000:4000:5000:6000	//PA_PRESSURE#Gloria Domini#
368,0,2000,0,0 //PA_SACRIFICE#Martyr's Reckoning#
369,0,650,60000,60000	//PA_GOSPEL#Battle Chant#
//==========================================


//===== Champion ===========================
370,0,300,0,0 //CH_PALMSTRIKE#Raging Palm Strike#
371,0,0,0,2000:4000:6000:8000:10000	//CH_TIGERFIST#Glacier Fist#
372,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,0	//CH_CHAINCRUSH#Chain Crush Combo#
//==========================================


//===== Professor ==========================
373,0,1000:1200:1400:1600:1800,0,0	//PF_HPCONVERSION#Health Conversion#
374,3000,5000,0,0	//PF_SOULCHANGE#Soul Exhale#
//375,0,10000:10000:10000:10000:15000,0,0	//PF_SOULBURN#Soul Siphon#
//==========================================


//===== Assassin Cross =====================
378,0,2000,20000:30000:40000:50000:60000,20000:30000:40000:50000:60000	//ASC_EDP#Enchant Deadly Poison#
379,1000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0	//ASC_BREAKER#Soul Destroyer#
//==========================================


//===== Sniper =============================
380,0,0,30000,0 //SN_SIGHT#Falcon Eyes#
381,1000,3000,0,0,0	//SN_FALCONASSAULT#Falcon Assault#
382,2000,1500,0,0	//SN_SHARPSHOOTING#Focused Arrow Strike#
383,2000:2400:2800:3200:3600:4000:4400:4800:5200:5600,0,130000:160000:190000:220000:250000:280000:310000:340000:370000:400000,0	//SN_WINDWALK#Wind Walker#
//==========================================


//===== Whitesmith =========================
384,500:500:600:600:700:700:800:800:900:1000,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,5000 //WS_MELTDOWN#Shattering Strike#

387,0,0,60000,0	//WS_CARTBOOST#Cart Boost#
//==========================================


//===== Stalker ============================
389,1000,0,10000,0 //ST_CHASEWALK#Stealth#
390,0,0,300000,0	//ST_REJECTSWORD#Counter Instinct#
//==========================================


//===== Mixed Skills Part 1 / Advanced =====
394,2000:2200:2400:2600:2800:3000:3200:3400:3600:3800,800:800:800:800:800:1000:1000:1000:1000:1000,0,0 //CG_ARROWVULCAN#Vulcan Arrow#
395,0,0,20000:25000:30000:35000:40000,0	//CG_MOONLIT#Sheltering Bliss#
396,0,0,300000,0	//CG_MARIONETTE#Marionette Control#
397,300:500:700:900:1000,1200:1400:1600:1800:2000,0,0	//LK_SPIRALPIERCE#Spiral Pierce#
398,0,500,0,120000	//LK_HEADCRUSH#Traumatic Blow#
399,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,30000	//LK_JOINTBEAT#Vital Strike#
400,1700,1000,0,0,0	//HW_NAPALMVULCAN#Napalm Vulcan#
401,2000,0,600000,0	//CH_SOULCOLLECT#Zen#
402,0,800:900:1000:1100:1200,30000,0	//PF_MINDBREAKER#Mind Breaker#
403,5000,0,0,0 //PF_MEMORIZE#Foresight# 
404,0,0,20000,10000	//PF_FOGWALL#Blinding Mist#
405,0,0,30000,8000	//PF_SPIDERWEB#Fiber Lock#
406,500,500,0,3000	//ASC_METEORASSAULT#Meteor Assault#
407,0,5000,0,0	//ASC_CDP#Create Deadly Poison Bottle#
//==========================================

//===== Adoption Skills ====================
408,3000,0,300000,0	// WE_BABY#Baby#
409,0,0,20000,0		// WE_CALLPARENT#Call Parent#
410,0,0,20000,0		// WE_CALLBABY#Call Baby#
//==========================================

//===== Taekwon Boy/Girl ===================
411,6000:5000:4000:3000:2000:1000:0:0:0:0,0,0,0:0:0:0:0:0:150000:150000:150000:150000	//TK_RUN#Sprint#
423,0,0,1800000,0	//TK_SPTIME#Enjoyable Rest#
425,0,0,300000,0	//TK_SEVENWIND#Mild Wind#
426,5000:4000:3000:2000:1000,0,0,0	//TK_HIGHJUMP#High Jump#
//==========================================

//===== Star Gladiator =====================
427,1000,0,0,0		//SG_FEEL#Feel#
428,0,1000,10000:20000:60000,0		//SG_SUN_WARM#Warm Sun#
429,0,1000,10000:20000:60000,0		//SG_MOON_WARM#Warm Moon#
430,0,1000,10000:20000:60000,0		//SG_STAR_WARM#Warm Star#
431,0,1000,80000:160000:240000:320000,0		//SG_SUN_COMFORT#Comforting Sun#
432,0,1000,80000:160000:240000:320000,0		//SG_SUN_COMFORT#Comforting Moon#
433,0,1000,80000:160000:240000:320000,0		//SG_SUN_COMFORT#Comforting Star#
434,1000,0,0,0		//SG_HATE#Hatred#
442,0,0,10000,0		//SG_FRIEND#Friendship#
443,0,0,600000,0		//SG_KNOWLEDGE#Knowledge#
444,0,1000,600000,0		//SG_FUSION#Fusion#
//==========================================

//===== Soul Linker=========================
445,1000,500,150000:200000:250000:300000:350000,0	//SL_ALCHEMIST#アルケミストの魂#
447,1000,500,150000:200000:250000:300000:350000,0	//SL_MONK#モンクの魂#
448,1000,500,150000:200000:250000:300000:350000,0	//SL_STAR#拳聖の魂#
449,1000,500,150000:200000:250000:300000:350000,0	//SL_SAGE#セージの魂#
450,1000,500,150000:200000:250000:300000:350000,0	//SL_CRUSADER#クルセイダーの魂#
451,1000,500,150000:200000:250000:300000:350000,0	//SL_SUPERNOVICE#スーパーノービスの魂#
452,1000,500,150000:200000:250000:300000:350000,0	//SL_KNIGHT#ナイトの魂#
453,1000,500,150000:200000:250000:300000:350000,0	//SL_WIZARD#ウィザードの魂#
454,1000,500,150000:200000:250000:300000:350000,0	//SL_PRIEST#プリーストの魂#
455,1000,500,150000:200000:250000:300000:350000,0	//SL_BARDDANCER#バードとダンサーの魂#
456,1000,500,150000:200000:250000:300000:350000,0	//SL_ROGUE#ローグの魂#
457,1000,500,150000:200000:250000:300000:350000,0	//SL_ASSASIN#アサシンの魂#
458,1000,500,150000:200000:250000:300000:350000,0	//SL_BLACKSMITH#ブラックスミスの魂#
459,0,0,150000,0	// BS_ADRENALINE2
460,1000,500,150000:200000:250000:300000:350000,0	//SL_HUNTER#ハンターの魂#
461,1000,500,150000:200000:250000:300000:350000,0	//SL_SOULLINKER#ソウルリンカーの魂#
462,4500:4000:3500:3000:2500:2000:1500,0,1800000,0	//SL_KAIZEL#カイゼル#
463,0,500,1800000,0	//SL_KAAHI#カアヒ#
464,500,500,600000,0	//SL_KAUPE#カウプ#
465,6000:5500:5000:4500:4000:3500:3000,0,60000:120000:180000:240000:300000:360000:600000,0	//SL_KAITE#カイト#
467,1000,500,3000,0	//SL_STIN#エスティン#
468,1000,500,3000,0	//SL_STUN#エスタン#
469,2000,500,0,0	//SL_SMA#エスマ#
470,1000,500,1000:2000:3000:4000:5000:6000:7000,0	//SL_SWOO#エスウ#
471,3000:2000:1000,0,10000:20000:30000,0	//SL_SKE#エスク#
472,3000:2000:1000,0,10000:20000:30000,0	//SL_SKA#エスカ#
//==========================================

//===== Mixed Part 2 / Taekwon + Advanced ==
475,1000,0,600000,0	//ST_PRESERVE##
476,0,1000,75000:90000:105000:120000:135000,0	//ST_FULLSTRIP#Divest All#
478,1000,1000,0,0 //CR_SLIMPITCHER#Aid Condensed Potion#
479,1000,500,120000:240000:360000:480000:600000,0	//CR_FULLPROTECTION#Full Chemical Protection#
//==========================================

//===== New Skills =========================
480,1000,1000,0,0 //PA_SHIELDCHAIN#Shield Chain#
482,2000,0,90000,0	//PF_DOUBLECASTING#Double Casting#
483,3000,5000,0,0	//HW_GANBANTEIN#Ganbantein#
484,5000,2000,5000:6000:7000:8000:9000,0	//HW_GRAVITATION#Gravitation Field#
485,0,0,0,6000:7000:8000:9000:10000:11000	//WS_CARTTERMINATION#Cart Termination#
486,0,0,180000,0	//WS_MAXOVERTHRUST#Maximum Power Thrust#
487,0,0,180000,0	//CG_LONGINGFREEDOM#Longing for Freedom#
488,0,0,10000:15000:20000:25000:30000,10000:15000:20000:25000:30000	//CG_HERMODE#Wand of Hermod#
489,1000,3000,0,0	//CG_TAROTCARD#Tarot Card of Fate#
490,1000,1000,0,0	//CR_ACIDDEMONSTRATION#Acid Demonstration#
//==========================================

//===== Mixed Part 3 / Taekwon Skills ===============
493,1000,0,0,0 // TK_MISSION#Taekwon Mission#
494,1000,500,150000:200000:250000:300000:350000,0	//SL_HIGH#Spirit of Rebirth#
495,0,0,300000,0	//KN_ONEHAND#One-Hand Quicken#
496,3000,10000,50,0//AM_TWILIGHT1#Twilight Alchemy 1#
497,3000,10000,50,0//AM_TWILIGHT2#Twilight Alchemy 2#
498,3000,10000,50,0//AM_TWILIGHT3#Twilight Alchemy 3#
499,0,100,0,0//HT_POWER#Beast Charge#
//==========================================

//===== Gunslinger =========================
//-- GS_GLITTERING
500,0,0,600000,0
//-- GS_FLING
501,0,0,30000,0
//-- GS_BULLSEYE
503,500,0,0,0
//-- GS_MADNESSCANCEL
504,3000,4000,15000,0
//-- GS_ADJUSTMENT
505,1000,1000,30000,0
//-- GS_INCREASING
506,0,1000,60000,0
//-- GS_CRACKER
508,0,1000,0,5000
//-- GS_TRACKING
512,1200:1400:1600:1800:2000:2200:2400:2600:2800:3000,0,0,0
//-- GS_DISARM
513,0,0,30000,0
//-- GS_PIERCINGSHOT
514,1500,0,0,120000
//-- GS_RAPIDSHOWER
515,0,1000,0,0
//-- GS_DESPERADO
516,0,1000,1000,0
//-- GS_GATLINGFEVER
517,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0
//-- GS_DUST
518,1000,1000,0,0
//-- GS_FULLBUSTER
519,0,1200:1400:1600:1800:2000:2200:2400:2600:2800:3000,0,10000
//-- GS_GROUNDDRIFT
521,2000,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000,10000
//==========================================


//===== Ninja ==============================
//-- NJ_KUNAI
525,0,1000,0,0
//-- NJ_HUUMA
525,3000,2000,0,0
//-- NJ_ZENYNAGE
526,0,5000,0,0
//-- NJ_TATAMIGAESHI
527,0,3000,3000,3000
//-- NJ_KASUMIKIRI
528,0,1000,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0
//-- NJ_SHADOWJUMP
529,0,1000,0,0
//-- NJ_KIRIKAGE // Seems to have no delay (English Translation Project)
530,0,0,0,0
//-- NJ_UTSUSEMI
531,0,1000,20000:30000:40000:50000:60000,0
//-- NJ_BUNSINJYUTSU
532,4000:3500:3000:2500:2000:1500:1000:1000:1000:1000,1000,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0
//-- NJ_KOUENKA
534,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,0,0,0
//-- NJ_KAENSIN
535,6000:5500:5000:4500:4000:3500:3000:2500:2000:1500,1000,20000,0
//-- NJ_BAKUENRYU
536,3000,2000,0,0
//-- NJ_HYOUSENSOU
537,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,0,0,0
//-- NJ_SUITON
538,3000,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000
-- NJ_HYOUSYOURAKU
539,2000:2500:3000:3500:4000,2000,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000
//-- NJ_HUUJIN
540,1000:1500:2000:2500:3000:3500:4000:5000:5500:6000,1000,0,0
//-- NJ_RAIGEKISAI
541,4000,0,0,0
//-- NJ_KAMAITACHI
542,4000,0,0,0
//-- NJ_NEN
543,5000:4000:3000:2000:1000,0,30000:45000:60000:75000:90000,0
//-- NJ_ISSEN
544,0,3000,0,0
//==========================================

//===== 2nd Class Quest Skills =============
1001,500,300,0,0	//KN_CHARGEATK#Charge Attack#
1002,0,0,300000,0 //CR_SHRINK#Shrink#
1004,0,200,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000 //AS_VENOMKNIFE#Throw Venom Knife#
1005,0,0,10000,0	//RG_CLOSECONFINE#Close Confine#
1006,2000,0,120000,0 //WZ_SIGHTBLASTER#Sight Blaster#
1008,2000,1000,1800000,0	//SA_ELEMENTWATER#Elemental Change Water#
1009,0,0,0,0 //HT_PHANTASMIC#Phantasmic Arrow#
1010,1000,2000,17000,0 //BA_PANGVOICE#Pang Voice# (time1: Confusion time)
1011,1000,2000,10000,17000	//DC_WINKCHARM#Wink of Charm#	(time1: Charm, time2: Confusion time)
1013,0,1000,0,0	//BS_GREED#Greed#
1014,4000,0,0,0	//PR_REDEMPTIO#Redemptio#
1015,2000,1000,600000,0	//MO_KITRANSLATION#Ki Translation#
1016,0,2000,0,2000	//MO_BALKYOUNG#Ki Explosion#
1017,2000,1000,1800000,0	//SA_ELEMENTGROUND#Elemental Change Earth#
1018,2000,1000,0,1800000,0	//SA_ELEMENTFIRE#Elemental Change Fire#
1019,2000,1000,0,1800000,0	//SA_ELEMENTWIND#Elemental Change Wind#
//==========================================

//==========================================
//-- HLIF_HEAL
8001,0,1000,0,1000
//-- HLIF_AVOID
8002,0,0,40000:35000:30000:25000:20000,40000:45000:50000:55000:60000
//-- HLIF_CHANGE
8004,0,600000:900000:1200000,60000:180000:300000,0
//-- HAMI_CASTLE
8005,0,0,0,60000:70000:80000:90000:129000
//-- HAMI_DEFENCE
8006,0,0,40000:35000:30000:25000:20000,30000
//-- HAMI_BLOODLUST
8008,0,0,60000:180000:300000,300000:600000:900000
//-- HFLI_MOON
8009,0,0,0,0	
//-- HFLI_FLEET
8010,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000
//-- HFLI_SPEED
8011,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000
//-- HVAN_CAPRICE
8013,0,1000:1200:1400:1600:1800,0,0
//-- HVAN_CHAOTIC
8014,0,0,0,1000
//-- HVAN_EXPLOSION
8016,0,0,0,0
//==========================================

//===== Mercenary ==========================
8018,0,0,2000,10000 //MS_MAGNUM #Magnum Break#
8019,700,0,0,0	//MS_BOWLINGBASH#Bowling Bash#
8020,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0	//MS_PARRYING#Parrying#
8021,0,0,300000,0	//MS_REFLECTSHIELD#Shield Reflect#
8022,0,0,300000,0	//MS_BERSERK#Frenzy#
8023,0,100,100,0	//MA_DOUBLE#Double Strafe#
8024,0,100,100,0	//MA_SHOWER#Arrow Shower#
8025,0,0,300000:240000:180000:120000:60000,0	//MA_SKIDTRAP#Skid Trap#
8026,0,0,20000:160000:120000:80000:40000,6000:7000:8000:9000:10000:11000	//MA_LANDMINE#Landmine#
8027,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000	//MA_SANDMAN#Sandman#
8028,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000	//MA_FREEZINGTRAP#Freezing Trap#
8030,1500,0,0,0	//MA_CHARGEARROW#Arrow Repel#
8031,2000,1500,0,0	//MA_SHARPSHOOTING#Focused Arrow Strike#
8033,700,0,0,0	//ML_BRANDISHSPEAR#Brandish Spear#
8034,300:500:700:900:1000,1200:1400:1600:1800:2000,0,0	//ML_SPIRALPIERCE#Spiral Pierce#
8035,0,800,180000,0	//ML_DEFENDER#Defending Aura#
8036,0,0,300000,0	//ML_AUTOGUARD#Guard#
8037,3000,0,0,30000:45000:60000:75000:90000	//ML_DEVOTION#Sacrifice#
8038,4000,2000,30000:45000:60000:75000:90000,0	//MER_MAGNIFICAT#Magnificat#
8040,0,0,10000,0		//MER_SIGHT#Sight#
8048,0,0,30000,0	//MER_PROVOKE#Provoke#
8050,1000,1000,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0	//MER_DECAGI#Decrease AGI#
8052,0,3000,30000:35000:40000:45000:50000:55000:60000:60000:60000:60000,0	//MER_LEXDIVINA#Lex Divina#
//==========================================

//===== Guild Skills =======================
10006,0,0,300000,0 //GD_LEADERSHIP#Great Leadership#
10007,0,0,300000,0 //GD_GLORYWOUNDS#Wounds of Glory#
10008,0,0,300000,0 //GD_SOULCOLD#Cold Soul#
10009,0,0,300000,0 //GD_HAWKEYES#Sharp Eyes#
10010,5000,1000,60000,300000	//GD_BATTLEORDER#Battle Orders#
10011,5000,1000,60000,300000	//GD_REGENERATION#Regeneration#
10012,5000,1000,0,300000	//GD_RESTORE#Restore#
10013,5000,1000,0,300000	//GD_EMERGENCYCALL#Emergency Recall#
