//===== Freya Script =========================================
//= Gunslinger-related Quests
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Gunslinger guns and bullet quests
//===== Additional Comments: =================================
//= 1.0 Only Garrison Gun done yet [Playtester]
//= 1.1 Added Garrison[2] [Playtester]
//= 1.2 Added Drifter, Destroyer and Inferno [Playtester]
//= 1.3 Converted to Freya [Tsuyuki]
//============================================================


//===================== Garrison =====================================================

que_ng.gat,182,85,3	script	Mr.Garrison	109,{

	mes "[Mr.Garrison]";
	if(countitem(13105)>0) goto L_Already;
	if(countitem(13104)>0) goto L_Slot;
	mes "I have invented a new Revolver!";
	mes "I think I call it... Garrison.";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "Very innovative name really.";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 55) goto GSRQ1;
	goto GSRQ2;

	GSRQ1:
		mes "[Mr.Garrison]";
		mes "I don't think you have enough";
		mes "knowledge of guns to see its";
		mes "true beauty.";
		close;

GSRQ2:
	mes "[Mr.Garrison]";
	mes "You look like you're an expert";
	mes "in guns, aren't you?";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "Yeah you could say so.";
	next;
	mes "[Mr.Garrison]";
	mes "So, do you want me to make a";
	mes "^0000FFGarrison^000000 for you?";
	next;

	menu "Yes, please.",GSRQMenu1,"Nah, I'll stick with my gun.",GSRQMenu2;

		GSRQMenu1:
			mes "[Mr.Garrison]";
			mes "Great! But first you need to";
			mes "bring me the materials I need";
			mes "to create one.";
			next;
			mes "[Mr.Garrison]";
			mes "This is what I need:";
			mes "^FF000050 Steels^000000,";
			mes "^FF00003 Eluniums^000000,";
			mes "^FF00001 Oridecon^000000,";
			mes "^FF000050 Coals^000000,";
			mes "^FF000020 Rusty Screws^000000 and";
			mes "^FF000030000 Zeny^000000.";
			next;
			mes "[Mr.Garrison]";
			if ( (countitem(999)<50) || (countitem(985)<3) || (countitem(984)<1) || (countitem(1003)<50) || (countitem(7317)<20) || (Zeny < 30000) ) goto GSRQ3;
			goto GSRQ4;

			GSRQ3:
				mes "Come back when you have the materials.";
				close;

		GSRQ4:
			delitem 999,50;
			delitem 985,3;
			delitem 984,1;
			delitem 1003,50;
			delitem 7317,20;
			set Zeny,Zeny-30000;
			mes "I see you came prepared.";
			mes "Let me take those material.";
			next;
			mes "[Mr.Garrison]";
			mes "Give me just a minute...";
			mes "...";
			mes "...";
			next;
			getitem 13104,1;
			mes "[Mr.Garrison]";
			mes "It's done. Here, take this";
			mes "wonderful gun!";
			close;

		GSRQMenu2:
			mes "[Mr.Garrison]";
			mes "Well, guess a true Gunslinger";
			mes "will never part from his";
			mes "favorite gun, heh.";
			close;

L_Slot:
	mes "Oh, I see you have one of";
	mes "my high-quality guns.";
	next;
	mes "[Mr.Garrison]";
	mes "Now that I look at it, I";
	mes "think I could improve it";
	mes "some more.";
	next;
	mes "[Mr.Garrison]";
	mes "How about I add a ^0000FFslot^000000";
	mes "to it? Be careful, though.";
	mes "If you put a card into it";
	mes "already, it will be lost";
	mes "in the process.";
	next;
	menu "Yes, please add a slot.",GSRQMenu3,"Nah, I keep it as it is now.",GSRQMenu4;

		GSRQMenu3:
			mes "[Mr.Garrison]";
			mes "Great! But first you need to";
			mes "bring me the materials I need";
			mes "to improve it.";
			next;
			mes "[Mr.Garrison]";
			mes "This is what I need:";
			mes "^FF000010 Steels^000000,";
			mes "^FF00001 Eluniums^000000,";
			mes "^FF000010 Emveretarcon^000000,";
			mes "^FF000030 Coals^000000,";
			mes "^FF000010 Rusty Screws^000000 and";
			mes "of course your ^FF0000Garrison^000000.";
			next;
			mes "[Mr.Garrison]";
			if ((countitem(999)<10) || (countitem(985)<1) || (countitem(1011)<10) ||(countitem(1003)<30) || (countitem(7317)<10) || (countitem(13104)<1) ) goto GSRQ5;
			goto GSRQ6;

			GSRQ5:
				mes "Come back when you have the materials.";
				close;

		GSRQ6:
			delitem 999,10;
			delitem 985,1;
			delitem 1011,10;
			delitem 1003,30;
			delitem 7317,10;
			delitem 13104,1;
			mes "I see you came prepared.";
			mes "Let me take those materials.";
			next;
			mes "[Mr.Garrison]";
			mes "Give me just a minute...";
			mes "...";
			mes "...";
			next;
			getitem 13105,1;
			mes "[Mr.Garrison]";
			mes "It's done. Now it is";
			mes "even better than before.";
			mes "Put it to good use.";
			close;

		GSRQMenu4:
			mes "[Mr.Garrison]";
			mes "Okay, come back when you";
			mes "changed your mind.";
			close;

L_Already:
	mes "So how do you like";
	mes "my gun?";
	close;
}

que_ng.gat,187,163,3	script	Ingrid	744,{

	mes "[Ingrid]";
	mes "I can make the strongest of";
	mes "all weapons. The ultimate";
	mes "grenade launcher.";
	mes "It's called ^0000FFInferno^000000.";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 65) goto GSIQ1;
	goto GSIQ2;

	GSIQ1:
		mes "[Ingrid]";
		mes "But I don't think you are";
		mes "experienced enough to use it.";
		next;
		mes "[Ingrid]";
		mes "You'll probably kill yourself.";
		mes "It's just too powerful to use";
		mes "for a beginner. I refuse to";
		mes "make one for you.";
		close;

GSIQ2:
	mes "[Ingrid]";
	mes "You look experienced.";
	mes "I think I could make one";
	mes "for you.";
	next;
	mes "[Ingrid]";
	mes "So, do you want me to make an";
	mes "^0000FFInferno^000000 for you?";
	next;

	menu "Yes, please.",GSIQMenu1,"No thanks.",GSIQMenu2;

		GSIQMenu1:
			mes "[Ingrid]";
			mes "Okay, but first you need to";
			mes "bring me the materials I need";
			mes "to create one.";
			next;
			mes "[Ingrid]";
			mes "This is what I need:";
			mes "^FF0000100 Used Iron Plates^000000,";
			mes "^FF000010 Oridecons^000000,";
			mes "^FF000050 Rusty Screws^000000,";
			mes "^FF0000100 Burning Hearts^000000 and";
			mes "^FF0000200000 Zeny^000000.";
			next;
			mes "[Ingrid]";
			if ((countitem(7319)<100) || (countitem(984)<10) || (countitem(7317)<50) || (countitem(7097)<100) || (Zeny < 200000) ) goto GSIQ3;
			goto GSIQ4;

			GSIQ3:
				mes "Come back when you have the materials.";
				close;

		GSIQ4:
			delitem 7319,100;
			delitem 984,10;
			delitem 7317,50;
			delitem 7097,100;
			set Zeny,Zeny-200000;
			mes "Oh, you already have the materials.";
			mes "Let me have them.";
			next;
			mes "[Ingrid]";
			mes "I need to be careful...";
			mes "...";
			mes "...";
			next;
			getitem 13162,1;
			mes "[Ingrid]";
			mes "It's done.";
			mes "Be careful with it.";
			close;

		GSIQMenu2:
			mes "[Ingrid]";
			mes "Probably a good choice.";
			mes "It's really dangerous.";
			close;
}

que_ng.gat,185,180,3	script	Vanessa	726,{

	mes "[Vanessa]";
	mes "I can make a grenade launcher";
	mes "that can destroy armors.";
	mes "It's called ^0000FFDestroyer^000000.";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 52) goto GSVQ1;
	goto GSVQ2;

	GSVQ1:
		mes "[Vanessa]";
		mes "But I don't think you are";
		mes "experienced enough to use it.";
		next;
		mes "[Vanessa]";
		mes "Come back when you think";
		mes "you are worthy to use this";
		mes "weapon.";
		close;

GSVQ2:
	mes "[Vanessa]";
	mes "You look experienced.";
	mes "I think I could make one";
	mes "for you.";
	next;
	mes "[Vanessa]";
	mes "So, do you want me to make a";
	mes "^0000FFDestroyer^000000 for you?";
	next;

	menu "Yes, please.",GSVQMenu1,"No thanks.",GSVQMenu2;

		GSVQMenu1:
			mes "[Vanessa]";
			mes "Okay, but first you need to";
			mes "bring me the materials I need";
			mes "to create one.";
			next;
			mes "[Vanessa]";
			mes "This is what I need:";
			mes "^FF000050 Used Iron Plates^000000,";
			mes "^FF00005 Oridecons^000000,";
			mes "^FF000070 Rusty Screws^000000 and";
			mes "^FF0000100000 Zeny^000000.";
			next;
			mes "[Vanessa]";
			if ((countitem(7319)<50) || (countitem(984)<5) || (countitem(7317)<70) || (Zeny < 100000) ) goto GSVQ3;
			goto GSVQ4;

			GSVQ3:
				mes "Come back when you have the materials.";
				close;

		GSVQ4:
			delitem 7319,50;
			delitem 984,5;
			delitem 7317,70;
			set Zeny,Zeny-100000;
			mes "Oh, you already have the materials.";
			mes "Let me have them.";
			next;
			mes "[Vanessa]";
			mes "I'll make it in a minute...";
			mes "...";
			mes "...";
			next;
			getitem 13160,1;
			mes "[Vanessa]";
			mes "It's done.";
			mes "Be careful with it.";
			close;

		GSVQMenu2:
			mes "[Vanessa]";
			mes "Oh well, your loss.";
			close;
}

que_ng.gat,149,178,5	script	N.A	744,{

	mes "[N.A]";
	mes "If you like gatling guns, I'm the";
	mes "right person to talk to.";
	mes "I can make a ^0000FFDrifter^000000.";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 55) goto GSNA1;
	goto GSNA2;

	GSNA1:
		mes "[N.A]";
		mes "But I don't think you are";
		mes "experienced enough to use it.";
		next;
		mes "[N.A]";
		mes "Come back when you think";
		mes "you are worthy to use this";
		mes "weapon.";
		close;

GSNA2:
	mes "[N.A]";
	mes "You look experienced.";
	mes "I think I could make one";
	mes "for you.";
	next;
	mes "[N.A]";
	mes "So, do you want me to make a";
	mes "^0000FFDrifter^000000 for you?";
	next;

	menu "Yes, please.",GSNAMenu1,"No thanks.",GSNAMenu2;

		GSNAMenu1:
			mes "[N.A]";
			mes "Okay, but first you need to";
			mes "bring me the materials I need";
			mes "to create one.";
			next;
			mes "[N.A]";
			mes "This is what I need:";
			mes "^FF000070 Steels^000000,";
			mes "^FF00005 Eluniums^000000,";
			mes "^FF00003 Oridecons^000000,";
			mes "^FF000070 Coals^000000,";
			mes "^FF000050 Rusty Screws^000000 and";
			mes "^FF000050000 Zeny^000000.";
			next;
			mes "[N.A]";
			if ( (countitem(999)<70) || (countitem(985)<5) || (countitem(984)<3) || (countitem(1003)<70) || (countitem(7317)<50) || (Zeny < 50000) ) goto GSNA3;
			goto GSNA4;

			GSNA3:
				mes "Come back when you have the materials.";
				close;

		GSNA4:
			delitem 999,70;
			delitem 985,5;
			delitem 984,3;
			delitem 1003,70;
			delitem 7317,50;
			set Zeny,Zeny-50000;
			mes "I see you came prepared.";
			mes "Let me take those materials.";
			next;
			mes "[N.A]";
			mes "Alright, you won't regret it...";
			mes "...";
			mes "...";
			next;
			getitem 13157,1;
			mes "[N.A]";
			mes "It's done. Now shoot the";
			mes "enemies with no mercy!";
			close;

		GSNAMenu2:
			mes "[N.A]";
			mes "Oh well, your loss.";
			close;
}
