//===== Freya Script =========================================
//= Beins Quests
//===== By: ==================================================
//= Freya
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Beins Quests
//===== Additional Comments: =================================
//= 0.1 Added file as a placeholder [Tsuyuki]
//============================================================