//===== Freya Script =========================================
//= Quests NPCs located in Juno City
//===== By: ==================================================
//= Aegis/Tsuyuki
//===== Current Version: =====================================
//= 1.1a
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Ryusei Quest (Metto Quest)
//= Juperos History Quest
//= Note: The Juperos History Quest isn't fully functional..
//= Fayruz is missing, still converting from Aegis [Tsuyuki]
//===== Additional Comments: =================================
//= 1.0 Completely redid file now with official Aegis NPCs [Tsuyuki]
//= 1.1a Partially implemented Juperos History Quest converted from Aegis [Tsuyuki]
//============================================================


//===========================================================================
// The Ryusei Quest (Metto Quest)
//===========================================================================

// Metto
yuno_in03.gat,26,39,3	script	Metto	709,{

	if (mad == 2 || mad == 4 || mad == 6) goto L_Check;
	if (mad == 1) goto L_Stang;
	if (mad == 3) goto L_Kato;
	if (mad == 5) goto L_CiCi;
	if (mad == 7) goto L_Ruined;
	if (mad == 8) goto L_Done;

	mes "[Metto]";
	mes "In the Lab today, in the Lab";
	mes "tomorrow! Everyday is filled with";
	mes "research! Even if it takes my";
	mes "entire life, I will not give up";
	mes "until I have made a new Juno...";
	next;
	mes "[Metto]";
	mes "A new Juno in which all will bask";
	mes "in the light of my genius! If I can";
	mes "just harness the power of flight...";
	mes "I know I can do it!";
	next;
	mes "[Metto]";
	mes "^FF0000Wagan^000000 said that my idea was crazy";
	mes "and impossible. But I am no fool, I";
	mes "won't be swayed by his words of";
	mes "mockery!";
	close;

L_Stang:
	mes "[Metto]";
	mes "I'm going to ask my colleague";
	mes "^FF0000Stangckle^000000 to help me. I am";
	mes "sure he will be more than willing";
	mes "to help out an old friend.";
	next;
	mes "[Metto]";
	mes "If I had that fellow's help, this";
	mes "would be much easier. Pray! Pray to";
	mes "whatever God you believe that we";
	mes "will succeed!";
	set mad,2;
	close;

L_Kato:
	mes "[Metto]";
	mes "What? That punk Stangckle said he";
	mes "doesn't want to help me?! This is";
	mes "not good. This will slow my";
	mes "research considerably.";
	next;
	mes "[Metto]";
	mes "...";
	mes "What will";
	mes "I do now?!";
	next;
	mes "[Metto]";
	mes "Luckily, I have a back up plan. I";
	mes "am positive that my friend and";
	mes "colleague ^FF0000Kato^000000 will lend his aid.";
	next;
	mes "[Metto]";
	mes "If I can only study his super";
	mes "robot, Great Z, I can continue my";
	mes "research...";
	next;
	mes "[Metto]";
	mes "I guess if Stangckle doesn't want";
	mes "to help me, he can have it his way.";
	mes "I must continue my research,";
	mes "whether or not he helps me.";
	next;
	mes "[Metto]";
	mes "Expect great things, young friend.";
	mes "Muahahahha";
	set mad,4;
	close;

L_CiCi:
	mes "[Metto]";
	mes "What? You mean to tell me that the";
	mes "very thing I need to continue my";
	mes "research, the mighty Great Z, has";
	mes "been destroyed?!!";
	next;
	mes "[Metto]";
	mes "Nooooo~!! Why? Why would they do";
	mes "that? Are the Gods cursing me?!";
	next;
	mes "[Metto]";
	mes "Wait, I need...";
	mes "To calm down...";
	next;
	mes "[Metto]";
	mes "If I can just get the help of";
	mes "professor ^FF0000CiCi^000000 with his Riding";
	mes "Engine theory, I might be able to";
	mes "finish my research...";
	next;
	mes "[Metto]";
	mes "I still";
	mes "have hope!";
	mes "Ha! Ha! Ha!";
	set mad,6;
	close;

L_Check:
	mes "[Metto]";
	mes "I better get going to check this";
	mes "new thing out. What are you still";
	mes "doing here? I'll be leaving in a";
	mes "bit.";
	next;
	mes "[Metto]";
	mes "I need to get ready! You go ahead";
	mes "and take off, I'll be going out";
	mes "soon.";
	close;

L_Ruined:
	mes "[Metto]";
	mes "...";
	next;
	mes "[Metto]";
	mes "...";
	mes "......";
	next;
	mes "[Metto]";
	mes "How can this happen 3 times in a";
	mes "row? It's true, the Gods have";
	mes "forsaken me! I'm ruined...";
	mes "RUINED!!!";
	next;
	mes "[Metto]";
	mes "What can I do now...? Has the time";
	mes "really come for me to forfeit all";
	mes "my years of research?";
	next;
	mes "[Metto]";
	mes "I know I've disappointed you, but";
	mes "please, forget all about me.";
	next;
	mes "[Metto]";
	mes "Who would do this to me? What kind";
	mes "of malicious person would shatter a";
	mes "man's dreams??";
	next;
	mes "[Metto]";
	mes "I'm tired of this. I think that the";
	mes "time has come for me to give up.";
	mes "It's all over. Please don't be to";
	mes "disappointed...";
	set mad,8;
	close;

L_Done:
	mes "[Metto]";
	mes "Maybe I should look into a job";
	mes "change. I hear it is a popular";
	mes "decision these days.";
	next;
	mes "[Metto]";
	mes "I wonder what I should look into?";
	mes "All I know for sure is that I don't";
	mes "want to be a scientist anymore. I'm";
	mes "done with research...";
	close;
}

// Stangckle
yuno_in01.gat,17,95,5	script	Stangckle	99,{

	if (mad > 2) goto L_Done;
	if (mad == 2) goto L_Start;

	mes "[Stangckle]";
	mes "I am one of the scientists in this";
	mes "city. My name is Stangckle.";
	next;
	mes "[Stangckle]";
	mes "You should remember my name, it may";
	mes "be useful to you in the future.";
	close;

L_Start:
	mes "[Stangckle]";
	mes "What can I do for you? My colleague";
	mes "Metto is coming here soon, so I";
	mes "don't have much time. So what did";
	mes "you say you needed?";
	next;
	menu "I am here to stop your research.",-,"I don't need anything.",M_End;

		mes "[Stangckle]";
		mes "...";
		next;
		mes "[Stangckle]";
		mes "...";
		mes "......";
		next;
		mes "[Stangckle]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[Stangckle]";
		mes "Is that true?? Metto doesn't think";
		mes "of me as a colleague, but still";
		mes "wants me to help him?!";
		next;
		mes "[Stangckle]";
		mes "He only sees me as an assistant and";
		mes "is going to steal all the credit";
		mes "for our discoveries?!";
		next;
		mes "[Stangckle]";
		mes "This guy can't be trusted! The";
		mes "rumours were true: he really is";
		mes "mad!";
		next;
		mes "[Stangckle]";
		mes "And to think, I really respected";
		mes "that traitor! I can't even stand to";
		mes "see that guy's face anymore.";
		next;
		mes "[Stangckle]";
		mes "I'm glad that an honest,";
		mes "trustworthy person such as yourself";
		mes "had the guts to tell me. Thank";
		mes "you.";
		next;
		mes "[Stangckle]";
		mes "Now, if you'll excuse me, I have";
		mes "work to do.";
		set mad,3;
		close;

	M_End:
		mes "[Stangckle]";
		mes "What are you doing then? Stop";
		mes "wasting my time.";
		close;

L_Done:
	mes "[Stangckle]";
	mes "So Metto has become one of those";
	mes "mad scientists. I guess that is the";
	mes "choice he has ultimately made for";
	mes "his life.";
	close;
}

// Kato
yuno_in01.gat,19,183,3	script	Kato	55,{

	if (mad > 4) goto L_Done;
	if (mad == 4) goto L_Start;

	mes "[Kato]";
	mes "I am a scientist of Artificial";
	mes "Intelligence and Robotics.";
	next;
	mes "[Kato]";
	mes "I don't have a specific project";
	mes "right now, but my latest creation,";
	mes "the 'Great Z', is truly a product";
	mes "of sheer and utter genius.";
	close;

L_Start:
	mes "[Kato]";
	mes "I am a scientist researching all";
	mes "sorts of things.";
	next;
	mes "[Kato]";
	mes "Of course, my research is private";
	mes "and confidential. But is there";
	mes "anything I can do for you?";
	next;
	menu "I want to stop you from making a mistake.",-,"Just saying hello.",M_End;

		mes "[Kato]";
		mes "What? Metto said, my Great Z is";
		mes "inferior to Stangckles research?!";
		next;
		mes "[Kato]";
		mes "H-he said I should rename my";
		mes "invention to 'Lame Z?' *Sniff* I...";
		mes "I don't believe it... *Sob*";
		next;
		mes "[Kato]";
		mes "I-If my invention is no good, then";
		mes "I guess I should destroy my Great";
		mes "Z... *sigh*";
		next;
		mes "[Kato]";
		mes "Thank you for letting me know. I";
		mes "know it wasn't easy to tell me.";
		set mad,5;
		close;

	M_End:
		mes "[Kato]";
		mes ".........................";
		mes "Okay...";
		mes "Um... Hey.";
		close;

L_Done:
	mes "[Kato]";
	mes "I am interested in researching";
	mes "artificial intelligence. You know,";
	mes "like robots.";
	next;
	mes "[Kato]";
	mes "I know it's a very difficult feat to";
	mes "accomplish, but where there's a";
	mes "will, there's a way.";
	next;
	mes "[Kato]";
	mes "If you ever see something really";
	mes "amazing like this, you'll know its";
	mes "my handywork.";
	close;
}

// CiCi
yuno_in03.gat,178,43,5	script	CiCi	121,{

	if (mad > 6) goto L_Done;
	if (mad == 6) goto L_Start;

	mes "[CiCi]";
	mes "My name is CiCi. I am one of the";
	mes "three great scientists in this";
	mes "city.";
	next;
	mes "[CiCi]";
	mes "There are many great scientists";
	mes "here, but being in the top three is";
	mes "a true honour, wouldn't you agree?";
	close;

L_Start:
	mes "[CiCi]";
	mes "My name is CiCi. I am one of the";
	mes "three great scientists in this";
	mes "city.";
	next;
	mes "[CiCi]";
	mes "There are many great scientists in";
	mes "this city, but being in the top";
	mes "three is a true honour. Don't you";
	mes "agree?";
	next;
	mes "[CiCi]";
	mes "Well, I think I've bragged a little";
	mes "too much now, what can I do for";
	mes "you?";
	next;
	menu "I want to warn you.",-, "Nothing, just saying Hi.",M_End;

		mes "[CiCi]";
		mes "Hm? Metto said that he doesn't need";
		mes "my Riding Engine theory?! Hmpf,";
		mes "what an ingrate!";
		next;
		mes "[CiCi]";
		mes "I have half a mind to teach him a";
		mes "little something about true science";
		mes "and intelligent research.";
		next;
		mes "[CiCi]";
		mes "He thinks that I owe him an";
		mes "apology?! For what? Why should I";
		mes "apologise...?!";
		next;
		mes "[CiCi]";
		mes "Whatever, I really didn't have the";
		mes "necessary parts to help him anyway.";
		mes "I guess, either way, he would not";
		mes "have had a chance.";
		next;
		mes "[CiCi]";
		mes "Let him know I really don't want to";
		mes "be a part of what he is doing. He";
		mes "isn't even doing the type of";
		mes "research that we would be able to";
		mes "publicize.";
		set mad,7;
		close;

	M_End:
		mes "[CiCi]";
		mes "What? That's it? I was bored before";
		mes "you came, but you've managed to";
		mes "bore me even more.";
		close;

L_Done:
	mes "[CiCi]";
	mes "Hmmm....";
	mes "I want to improve the Riding Engine";
	mes "in a new way, but I lack the parts";
	mes "I need...";
	next;
	mes "[CiCi]";
	mes "What a headache~ And Metto has";
	mes "never offered me any help at all.";
	mes "This will not be easy.";
	close;
}

// Wagan
yuno_in01.gat,17,30,3	script	Wagan	85,{

	if (mad > 0) goto L_Check;

	mes "[Wagan]";
	mes "I'm sure that you know our city has";
	mes "been living off our research for";
	mes "many years.";
	next;
	mes "[Wagan]";
	mes "We oew this quality of life to";
	mes "those who have dedicated their";
	mes "lives to research and study.";
	next;
	mes "[Wagan]";
	mes "So we help each other and study";
	mes "together. It is nice to have such";
	mes "solid support around when we are";
	mes "conducting research.";
	next;
	mes "[Wagan]";
	mes "But there are those few bad apples";
	mes "that just drive me crazy...";
	next;
	mes "[Wagan]";
	mes "It's good to try hard, but there";
	mes "are those selfish and crazy mad";
	mes "scientists that make things harder";
	mes "for the rest of us.";
	next;
	mes "[Wagan]";
	mes "Out of all those, ^FF0000Metto^000000 must be the";
	mes "worst by far. He's into crazy";
	mes "things...";
	next;
	mes "[Wagan]";
	mes "For sciences, he's destroyed public";
	mes "facilities, has been the cause of";
	mes "noise and air pollution and";
	mes "generally disturbing the peace...";
	next;
	mes "[Wagan]";
	mes "And he's justifying his behaviour";
	mes "under the excuse of research! He's";
	mes "a crazy fellow who's taken it too";
	mes "far!";
	next;
	mes "[Wagan]";
	mes "I wish there was a way that we";
	mes "could stop him from wrecking it for";
	mes "the rest of us. Some brave, daring";
	mes "soul should be able to do";
	mes "something...";
	next;
	menu "Leave it to me.",-,"I wish your village luck in doing so.",M_End;

		if (Class != JOB_NOVICE) goto L_Cont02;

		mes "[Wagan]";
		mes "Hmm...";
		mes "Thanks for the offer, but I don't";
		mes "think this is something that you";
		mes "could do...";
		next;
		mes "[Wagan]";
		mes "I think we need someone a bit";
		mes "harsher to help us out. I think it";
		mes "would be a little too much for a";
		mes "Novice.";
		next;
		mes "[Wagan]";
		mes "Please don't be";
		mes "offended by this.";
		close;

	L_Cont02:
		set mad,1;
		mes "[Wagan]";
		mes "Oh, are you going to take care of";
		mes "this for us? We would be very";
		mes "grateful.";
		next;
		mes "[Wagan]";
		mes "But how do you plan to go about";
		mes "doing this? I'm guessing it's";
		mes "harder than it sounds...";
		next;
		menu "Of course I have a plan.",-,"I guess I need a plan.",L_Plan;

			mes "[Wagan]";
			mes "Em...I trust you! You are the sort of person that believe";
			mes "In destiny. If you can utilize this opportunity in a proper way.";
			mes "There may be being able to go out a solution.";
			mes "Since you are confidence,";
			mes "It's no need to suggest you anything.";
			mes "Good luck. I am hoping that you can help me to solve the problem.";
			close;

		L_Plan:
			mes "[Wagan]";
			mes "Hmmm... I admire your zeal, but how";
			mes "do you expect to accomplish";
			mes "anything without a plan?";
			next;
			mes "[Wagan]";
			mes "You need a ruse to trick him into";
			mes "quitting. Something subtle, like...";
			mes "Hmm...";
			next;
			mes "[Wagan]";
			mes "...Sabotaging his experiments and";
			mes "making it look like it was his";
			mes "destiny to fail!";
			next;
			mes "[Wagan]";
			mes "He's talkative, so if you approach";
			mes "him, he'll tell you all you need to";
			mes "know.";
			next;
			mes "[Wagan]";
			mes "Yeah...";
			mes "I've been thinking of this plan for";
			mes "a while...";
			close;

	M_End:
		mes "[Wagan]";
		mes "We will have to pray for fate to";
		mes "help us. Now to think of it, Metto";
		mes "is a strong believer in fate.";
		next;
		mes "[Wagan]";
		mes "If only we could use that to our";
		mes "advantage...";
		close;

L_Check:
	if (mad == 8) goto L_Thank;
	if (mad == 9) goto L_Done;

	mes "[Wagan]";
	mes "How goes your work with Metto?";
	mes "Hopefully the plan is going well.";
	mes "I'm sorry to bother you with such a";
	mes "task.";
	close;

L_Thank:
	mes "[Wagan]";
	mes "Thank you for yuor help. Because of";
	mes "your work in ridding us of Metto,";
	mes "we have one less worry.";
	next;
	mes "[Wagan]";
	mes "I'm sure the people of Juno are";
	mes "very thankful. Here is a little";
	mes "token of our appreciation...";
	next;

	set now_weight,MaxWeight-Weight;
	if (now_weight >= 300) goto L_Cont;

	mes "[Wagan]";
	mes "Sigh.. the items you bring along";
	mes "are overloaded! Can you please";
	mes "decrease them?";
	close;

L_Cont01:
	mes "[Wagan]";
	mes "I wish you luck in your future";
	mes "endeavours...";
	getitem 715,10;
	set mad,9;
	close;

L_Done:
	mes "[Wagan]";
	mes "Things around here seem much more";
	mes "peaceful without that Metto around.";
	mes "Thanks for your help.";
	close;
}

// Bain
yuno_in01.gat,103,157,3	script	Bain	98,{

	if (alkemi == 1) goto L_Check;

	mes "[Bain]";
	mes "We are going to invent a doll that";
	mes "can talk and communicate! Well,";
	mes "at least, I'm trying to.";
	next;
	mes "[Bain]";
	mes "I got the idea from a historical";
	mes "legend. I figure that if it's been";
	mes "done before, this project is";
	mes "definitely possible.";
	next;
	mes "[Bain]";
	mes "But right now, I lack the supplies";
	mes "and parts that I need to attempt";
	mes "this feat. I don't know how";
	mes "they gathered all the necessary";
	mes "materials...";
	next;
	mes "[Bain]";
	mes "Money can only buy some of what I";
	mes "need. There are also those items";
	mes "that need to be taken from";
	mes "monsters that are much too";
	mes "powerful. How will I continue my";
	mes "research?";
	next;
	menu "I'll get them for you.",-,"Good luck.",M_End;

		set alkemi,1;
		mes "[Bain]";
		mes "Really? Such benevolence is rare";
		mes "in this day and age. We would be";
		mes "grateful for your assistance.";
		mes "Here are the items that we will be";
		mes "needing.";
		next;
		mes "[Bain]";
		mes "^FF00001 Mixture^000000, ^FF00005 Mini Furnace^000000,";
		mes "^FF00005 Burnt Tree^000000, ^FF00005 Coal^000000,";
		mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
		mes "^FF00003 Rough Oridecon^000000.";
		next;
		mes "[Bain]";
		mes "We will also need 2,000 Zeny.";
		mes "The money will help pay for the";
		mes "minor expenses involved in";
		mes "undertaking this endeavour.";
		mes "Godspeed.";
		close;

	M_End:
		mes "[Bain]";
		mes "I wish I could be";
		mes "a strong adventurer";
		mes "like you.";
		close;

L_Check:
	if ((countitem(974) < 1) || (countitem(612) < 5) || (countitem(7068) < 5) || (countitem(1003) < 5) || (countitem(7043) < 5) ||	(countitem(757) < 3) || (countitem(756) < 3) || (Zeny < 2000)) goto L_NotEnough;

	if (ALCH_Q == 6) set ALCH_Q2, 2; // For Alchemist Job Quest

	delitem 974,1;
	delitem 612,5;
	delitem 7068,5;
	delitem 1003,5;
	delitem 7043,5;
	delitem 757,3;
	delitem 756,3;
	set Zeny,Zeny-2000;
	set kyulkwa,rand(1,10);

	mes "[Bain]";
	mes "Oh...The entire ingredients needed,";
	mes "are here. I'm really appreciating that.";
	mes "Let's try to combine it!";
	mes "Wait a second!!";
	next;
	mes "-DENGGRONGDENGRONG DUTATATATA PABABABAK-";
	next;
	mes "-KIRIRIK KUWAAA PAKPAKPAK CHIIKCHIIK-";
	next;
	mes "-SHYAKASHYAKA KWAJIK POBOBOBOBOPOUONG!-";
	next;

	if (kyulkwa == 1 || kyulkwa == 2 || kyulkwa == 3 || kyulkwa == 4 || kyulkwa == 9 || kyulkwa == 10) goto L_Option01;
	if (kyulkwa == 5 || kyulkwa == 6 || kyulkwa == 8) goto L_Option02;
	if (kyulkwa == 7) goto L_Option03;

	L_Option01:
		mes "[Bain]";
		mes "Whew... we have successfully combined at the first stage!";
		mes "The result might have some change.";
		mes "This time, the production.";
		mes "Produced 5 ^FF0000Iron Ore^000000!";
		next;
		mes "[Bain]";
		mes "I already knew this result.";
		mes "I don't need these anymore.";
		mes "You can have them.";
		mes "If possible to get those materials, I would like to continue my research.";
		mes "Bring them to me again.";
		next;
		mes "[Bain]";
		mes "I'm really thank you for your cooperation.";
		mes "For your adventure in the future.";
		mes "May the luck be with you!";
		close2;
		getitem 1002,5; // Iron Ore
		end;

	L_Option02:
		mes "[Bain]";
		mes "Sigh... we have successfully combined at the first stage!";
		mes "The result might have some change.";
		mes "This time, the production...";
		mes "Produced 5 ^FF0000Ruby^000000!";
		next;
		mes "[Bain]";
		mes "I already knew this result.";
		mes "I don't need these anymore.";
		mes "You can have them.";
		mes "If possible to get those materials, I would like to continue my research.";
		mes "Bring them to me again.";
		next;
		mes "[Bain]";
		mes "I'm really thank you for your cooperation.";
		mes "May the luck stay with you all the time for the adventure in your future!";
		close2;
		getitem 723,5; // Ruby
		end;

	L_Option03:
		mes "[Bain]";
		mes "Sigh...We have successfully combined at the first stage!";
		mes "This is the limit of alchemy skill.";
		mes "I finally,";
		mes "Made ^FF0000Gold^000000!";
		next;
		mes "[Bain]";
		mes "Although we don't know the detail,";
		mes "but we are succeeding at last.";
		mes "I'm really proud of myself! These...";
		mes "You may take all of these!!";
		next;
		mes "[Bain]";
		mes "I'm really thank you for your cooperation.";
		mes "If you still want to forge, please get all the materials";
		mes "and bring them to me again.";
		close2;
		getitem 969,3; // Gold
		end;

L_NotEnough:
	mes "[Bain]";
	mes "In case you";
	mes "forgot, these are the";
	mes "required materials.";
	mes "Write it down if you need to.";
	next;
	mes "[Bain]";
	mes "^FF00001 Mixture^000000, ^FF00005 Mini Furnace^000000,";
	mes "^FF00005 Burnt Tree^000000, ^FF00005 Coal^000000,";
	mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
	mes "^FF00003 Rough Oridecon^000000.";
	next;
	mes "[Bain]";
	mes "In addition to this, you";
	mes "will need 2,000 zeny.";
	mes "Good Luck...";
	close;
}

// Bajin
yuno_in01.gat,100,153,4	script	Bajin	47,{

	if (alkemi == 1) goto L_Check;

	mes "[Bajin]";
	mes "We are going to invent a doll that";
	mes "can talk and communicate! Well,";
	mes "at least, I'm trying to.";
	next;
	mes "[Bajin]";
	mes "I got the idea from a historical";
	mes "legend. I figure that if it's been";
	mes "done before, this project is";
	mes "definitely possible.";
	next;
	mes "[Bajin]";
	mes "But right now, I lack the supplies";
	mes "and parts that I need to attempt";
	mes "this feat. I don't know how";
	mes "they gathered all the necessary";
	mes "materials...";
	next;
	mes "[Bajin]";
	mes "Money can only buy some of what I";
	mes "need. There are also those items";
	mes "that need to be taken from";
	mes "monsters that are much too";
	mes "powerful. How will I continue my";
	mes "research?";
	next;
	menu "I'll get them for you.",-,"Good luck.",M_End;

		set alkemi,1;
		mes "[Bajin]";
		mes "Really? Such benevolence is rare";
		mes "in this day and age. We would be";
		mes "grateful for your assistance.";
		mes "Here are the items that we will be";
		mes "needing.";
		next;
		mes "[Bajin]";
		mes "^FF00001 Mixture^000000, ^FF00005 Mini Furnace^000000,";
		mes "^FF00005 Burnt Tree^000000, ^FF00005 Coal^000000,";
		mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
		mes "^FF00003 Rough Oridecon^000000.";
		next;
		mes "[Bajin]";
		mes "We will also need 2,000 Zeny.";
		mes "The money will help pay for the";
		mes "minor expenses involved in";
		mes "undertaking this endeavour.";
		mes "Godspeed.";
		close;

	M_End:
		mes "[Bajin]";
		mes "I wish I could be";
		mes "a strong adventurer";
		mes "like you.";
		close;

L_Check:
	if ((countitem(974) < 1) || (countitem(612) < 5) || (countitem(7068) < 5) || (countitem(1003) < 5) || (countitem(7043) < 5) ||	(countitem(757) < 3) || (countitem(756) < 3) || (Zeny < 2000)) goto L_NotEnough;

	if (ALCH_Q == 6) set ALCH_Q2, 2; // For Alchemist Job Quest

	delitem 974,1;
	delitem 612,5;
	delitem 7068,5;
	delitem 1003,5;
	delitem 7043,5;
	delitem 757,3;
	delitem 756,3;
	set Zeny,Zeny-2000;
	set kyulkwa,rand(1,10);

	mes "[Bajin]";
	mes "Sigh! I've prepared for it!";
	mes "I really appreciate that.";
	mes "So, please wait for a second.";
	next;
	mes "-DENGGRONGDENGRONG DUTATATATA PABABABAK-";
	next;
	mes "-KIRIRIK KUWAAA PAKPAKPAK CHIIKCHIIK-";
	next;
	mes "-SHYAKASHYAKA KWAJIK POBOBOBOBOPOUONG!-";
	next;

	if (kyulkwa == 1 || kyulkwa == 2 || kyulkwa == 3 || kyulkwa == 4 || kyulkwa == 9 || kyulkwa == 10) goto L_Option01;
	if (kyulkwa == 5 || kyulkwa == 6 || kyulkwa == 8) goto L_Option02;
	if (kyulkwa == 7) goto L_Option03;

	L_Option01:
		mes "[Bajin]";
		mes "Sigh... we have successfully combined at the first stage!";
		mes "The result might have some change.";
		mes "This time, the production.";
		mes "Produced 5 ^FF0000Steel^000000!";
		next;
		mes "[Bajin]";
		mes "I already knew this result.";
		mes "I don't need these anymore.";
		mes "You can have them.";
		mes "If possible to get those materials, I would like to continue my research.";
		mes "Bring them to me again.";
		close2;
		getitem 999,5; // Steel
		end;

	L_Option02:
		mes "[Bajin]";
		mes "Sigh... we have successfully combined at the first stage!";
		mes "The result might have some change.";
		mes "This time, the production...";
		mes "Produced 5 ^FF0000Ruby^000000!";
		next;
		mes "[Bajin]";
		mes "I already knew this result.";
		mes "I don't need these anymore.";
		mes "You can have them.";
		mes "If possible to get those materials, I would like to continue my research.";
		mes "Bring them to me again.";
		close2;
		getitem 721,5; // Emerald
		end;

	L_Option03:
		mes "[Bajin]";
		mes "Sigh...Emerge successful!";
		mes "Looks like my alchemy skill...";
		mes "has to the limit.";
		mes "Three ^FF0000Oridecon^000000!";
		next;
		mes "[Bajin]";
		mes "I already knew this result.";
		mes "I don't need these anymore.";
		mes "You can have them.";
		mes "If possible to get those materials, I would like to continue my research,";
		mes "Bring them to me again.";
		close2;
		getitem 984,3; // Oridecon
		end;

L_NotEnough:
	mes "[Bajin]";
	mes "In case you";
	mes "forgot, these are the";
	mes "required materials.";
	mes "Write it down if you need to.";
	next;
	mes "[Bajin]";
	mes "^FF00001 Mixture^000000, ^FF00005 Mini Furnace^000000,";
	mes "^FF00005 Burnt Tree^000000, ^FF00005 Coal^000000,";
	mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
	mes "^FF00003 Rough Oridecon^000000.";
	next;
	mes "[Bajin]";
	mes "In addition to this, you";
	mes "will need 2,000 zeny.";
	mes "Good Luck...";
	close;
}

//===========================================================================
// Juperos History Quest
//===========================================================================

yuno_in04.gat,34,67,4	script	Librarian	83,{

	mes "[Librarian]";
	mes "Welcome to";
	mes "the Juno Library.";
	mes "How may I help you?";
	next;
	menu "What is this place?",L_Case01,"What kind of books do you have?",L_Case02,"Can I borrow a book?",L_Case03,"So... Have you read everything here?",L_Case04,"Nothing, thanks.",L_Case05;

	L_Case01:
		mes "[Librarian]";
		mes "This library was recently";
		mes "reopened after a renovation";
		mes "that included the addition of";
		mes "books that are more popular";
		mes "amongst the general public.";
		next;
		mes "[Librarian]";
		mes "Before we carried popular";
		mes "literature and periodicals, we";
		mes "only had ancient documents";
		mes "and significantly historical";
		mes "books. Basically, things only";
		mes "scholars are interested in.";
		next;
		mes "[Librarian]";
		mes "Oh, and let me remind you";
		mes "that some of the books on";
		mes "the shelves are written in";
		mes "different languages. So if";
		mes "you see any that you can't";
		mes "read, don't worry about it.";
		next;
		mes "[Librarian]";
		mes "Well, I hope you enjoy";
		mes "your time in the library.";
		mes "And always remember";
		mes "to keep quiet for the other";
		mes "readers in here. Thank you~";
		close;

	L_Case02:
		mes "[Librarian]";
		mes "Originally, we only had";
		mes "books related to scientific";
		mes "and historical research. Of";
		mes "course, our commitment to";
		mes "academia and search for";
		mes "knowledge hasn't changed.";
		next;
		mes "[Librarian]";
		mes "But now we also have";
		mes "books that the general public";
		mes "can also enjoy. We also carry";
		mes "texts that may be helpful to";
		mes "adventurers like yourself.";
		next;
		mes "[Librarian]";
		mes "Well, I hope you enjoy";
		mes "your time in the library.";
		mes "And always remember";
		mes "to keep quiet for the other";
		mes "readers in here. Thank you~";
		close;

	L_Case03:
		mes "[Librarian]";
		mes "I'm sorry, but we";
		mes "currently do not offer";
		mes "a book lending service.";
		mes "We've prioritized our funding";
		mes "on the content we provide, so";
		mes "we can't afford extra services.";
		next;
		mes "[Librarian]";
		mes "However, this facility";
		mes "is open twenty-four hours,";
		mes "seven days a week, so feel";
		mes "free to visit us at any time.";
		mes "Just remember that in the";
		mes "library, silence is golden~";
		close;

	L_Case04:
		mes "[Librarian]";
		mes "Read every book?";
		mes "Sadly, yes. I've perused";
		mes "every single scrap of text";
		mes "in this library. It's a part of";
		mes "my job, but I love it dearly.";
		next;
		mes "[Librarian]";
		mes "I originally applied for this";
		mes "job so that I could read as";
		mes "much as I wanted, even at";
		mes "work! After all, librarians";
		mes "should be familiar with the";
		mes "books they're in charge of.";
		next;
		mes "[Librarian]";
		mes "I love books so much~";
		mes "But of course, it will be";
		mes "a while until this library";
		mes "has the funds to purchase";
		mes "brand new books for me to";
		mes "immerse myself in. ^333333*Sigh*^000000";
		close;

	L_Case05:
		mes "[Librarian]";
		mes "Oh, alright.";
		mes "Feel free to ask me";
		mes "me if you have any";
		mes "questions. Good day~";
		close;
}

yuno_in04.gat,118,17,0	script	Bagaimana berpetualang sendiri#yuno01	111,{

	mes "^8B6914*Traveling Alone*";
	mes "''The Guide to Mastering";
	mes "Every Skill You Need to";
	mes "Travel By Your Lonesome.''^000000";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "I don't need to";
	mes "read this. I'm";
	mes "already the master!";
	close;
}

yuno_in04.gat,116,106,0	script	Jellopy Soup#yuno02	111,{

	mes "^8B6914*Jellopy Soup*";
	mes "By Kim Crawford^000000^000000";
	mes " ";
	mes " ";
	mes " ";
	mes "Publisher:";
	mes "Muha Books, Co.^000000";
	next;
	menu "Read.",L_Case01,"Close.",L_Case02;

	L_Case01:
		mes "^8B6914Once upon a time, three";
		mes "gentle Sages wandered into";
		mes "a village recently ravaged by";
		mes "plague and drought. Tired from";
		mes "their long journey, they begged";
		mes "the villagers there for food and";
		mes "lodging, but Alas, there was none.^000000";
		next;
		mes "^8B6914''This village was just";
		mes "ravaged by plague and";
		mes "drought! There is no food";
		mes "here!'' said the butcher. ''Of";
		mes "lodgings, we have none,'' said";
		mes "the Dancer. But the Sages were";
		mes "not discouraged by this talk.^000000";
		next;
		mes "^8B6914''If we can have but";
		mes "1 Jellopy, we shall be";
		mes "on our way,'' the Sages";
		mes "bargained. ''1 Jellopy,";
		mes "what can you do with just";
		mes "1 Jellopy?!'' asked the";
		mes "stupefied Super Novice.^000000";
		next;
		mes "^8B6914''Why, make Jellopy";
		mes "Soup!'' replied the Sages.";
		mes "''Is it good?'' asked the Baby";
		mes "Crusader. ''Kind of,'' said";
		mes "the Sages. ''But we need the";
		mes "freshest Jellopy we can find.''^000000";
		next;
		mes "^8B6914And so, the entire village";
		mes "went hunting for Porings to";
		mes "get their Jellopy. While they";
		mes "were gone, the Sages took";
		mes "this chance to plunder the";
		mes "villagers' homes and then";
		mes "they lived happily ever after.^000000";
		close;

	L_Case02:
		mes "[" + strcharinfo(0) + "]";
		mes "I don't know...";
		mes "Isn't this one a";
		mes "children's book?";
		close;
}

yuno_in04.gat,118,6,0	script	Aragham Caul Biography#yuno03	111,{

	mes "^8B6914*The Spectacle that is";
	mes "the Life of Aragham Caul*";
	mes "By Aragham Caul";
	mes " ";
	mes " ";
	mes "Publisher:";
	mes "Caul Books, Co.^000000";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "I don't know if this";
	mes "one is worth opening,";
	mes "much less actually read...";
	close;
}

yuno_in04.gat,118,15,0	script	Schwaltzvalt Adventurer#yuno04	111,{

	mes "^8B6914*The Schwaltzvalt Adventurer*";
	mes "Edited by the Sage Historical";
	mes "Research Community";
	mes "''The latest in modern";
	mes "adventure history of the S.R.''";
	mes "Publisher:";
	mes "Academia Press, Co.";
	next;
	menu "Preface",L_Case01,"Table of Contents",L_Case02,"Close the book.",L_Case03;

	L_Case01:
		mes "^8B6914It's the golden age";
		mes "of adventuring. Now,";
		mes "more than ever, men and";
		mes "women around the world";
		mes "are bravely setting off to";
		mes "new lands for the sake of";
		mes "excitement and ''do good-ing.''^000000";
		next;
		mes "^8B6914But first, we need to cover";
		mes "all of the technical jargon";
		mes "that will appear later in this";
		mes "book. A ''dungeon'' is a place";
		mes "where creatures that we call";
		mes "''monsters'' live. A ''weapon''";
		mes "is a tool that adventurers...^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Wait a second...";
		mes "Why I even reading this?";
		mes "I'm already a certified";
		mes "adventuring master!";
		close;

	L_Case02:
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		next;
		mes "^8B6914Ch.1: Jellopy Dos and Don'ts";
		mes "Ch.2: Learning to Sit";
		mes "Ch.3: What Does a Weapon Do?";
		mes "Ch.4: Yes, Knives Are Used";
		mes "for More than Just Cooking";
		mes "Ch.5: Potions and When";
		mes "to Drink Them...^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "This is a like";
		mes "the complete idiot's";
		mes "guide to adventuring.";
		mes "Who did they write";
		mes "this book for?!";
		close;

	L_Case03:
		mes "[" + strcharinfo(0) + "]";
		mes "Nah. Ironically,";
		mes "I don't feel like";
		mes "reading right now.";
		close;
}

yuno_in04.gat,178,111,0	script	Stack of Books#yuno05	111,{

	mes "^3355FFYou find a series";
	mes "of paperback books";
	mes "with titles, printed";
	mes "on the binding in an";
	mes "elegantly decorative";
	mes "cursive style font.";
	mes "The titles include...^000000";
	next;
	mes "^8B6914*Volcanic Passion*";
	mes "*Midnight Crescendo*";
	mes "*A Paris Affair*";
	mes "*Fever Pitch*";
	mes "*The Cowboy Next Door*";
	mes "*Platonic Romance*";
	mes "*How Lara Got Her Groove Back*^000000";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "What the...?!";
	mes "This place even has";
	mes "a romance novel section?";
	close;
}

yuno_in04.gat,188,127,0	script	Stack of Books#yuno06	111,{

	mes "^3355FFYou find a series";
	mes "of heavy, hardbound";
	mes "books with impressive";
	mes "sounding titles like...^000000";
	next;
	mes "^8B6914*Schwaltzvalt Republic History*";
	mes "*History of Ancient Economics*";
	mes "*Secrets of the Forgotten Tombs*";
	mes "*Juno Economy Report A.W. 792*";
	mes "*Juno Economy Report A.W. 802*";
	mes "*Juno Economy Report A.W. 822*";
	mes "*Linguistical Procedural Data*^000000";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "Everything here just";
	mes "looks so academic...";
	emotion e_swt;
	close;
}

yuno_in04.gat,188,116,0	script	Paper#yuno07	111,{

	mes "^3355FFIt's a piece of";
	mes "paper that looks";
	mes "like a personal letter.^000000";
	next;
	menu "Read it.",L_Case01,"Leave it alone.",L_Case02;

	L_Case01:
		if (yuno_book <= 7) goto L_Cont01;
			mes "^8B6914P.S.";
			mes "Please...";
			mes "Come back to me.";
			mes " ";
			mes " ";
			mes "Love,";
			mes "Fayruz^000000";
			close;

		L_Cont01:
			mes "^8B6914...";
			mes "I can't forget your smile.";
			mes "No matter what, even if you";
			mes "hate me, I'll always have these";
			mes "feelings just for you. You are";
			mes "the one who is most special,";
			mes "who means the most to my heart.^000000";
			next;
			mes "^8B6914I know we've had our";
			mes "differences, but please";
			mes "don't refuse my love. By";
			mes "your hands, I hope that";
			mes "you can forgive me for us.";
			mes "- Love, Fayruz^000000";
			next;
   			if (getpartnerid(0) == 0) goto L_Cont02;

				mes "[" + strcharinfo(0) + "]";
				mes "Ahhhhhh~";
				mes "Love sure is nice!";
				close;

			L_Cont02:
				mes "[" + strcharinfo(0) + "]";
				mes "What th--?!";
				mes "Booooooooo!";
				mes "Love stinks!";
				close;

	L_Case02:
		mes "[" + strcharinfo(0) + "]";
		mes "I guess I better";
		mes "not look at this.";
		mes "I mean, I might";
		mes "regret reading it.";
		close;
}

yuno_in04.gat,188,118,0	script	Book#yuno08	111,{

	if (yuno_book <= 7) goto L_Cont01;

	mes "^8B6914*Self-Honesty*";
	mes "*'Benefits Fo' Life!'*";
	mes "By Stephen Oyoung";
	mes " ";
	mes " ";
	mes "Publisher:";
	mes "Wushu Publishing, Co.^000000";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "W-whoa!";
	mes "This book wasn't";
	mes "here before! It looks";
	mes "pretty interesting...";
	close;

	L_Cont01:
		mes "[" + strcharinfo(0) + "]";
		mes "You know what?";
		mes "I think I'll just flip";
		mes "through some pages";
		mes "from a random book.";
		mes "Hmmm, let's see...";
		next;
		mes "^8B6914''Admiral, the Kylorians are";
		mes "still advancing!'' Commander";
		mes "McKenrick announced without";
		mes "his usual swagger. ''They're...";
		mes "They're not stopping!'' But";
		mes "Admiral Leh's eyes were a cold,";
		mes "unfeeling shade of sternness.^000000";
		next;
		mes "^8B6914''Let the goddamned space";
		mes "aliens come,'' hissed Leh.";
		mes "''We don't stand a chance";
		mes "without the Zenoi Sword";
		mes "to summon the power of";
		mes "GOD-POING. It's... It's";
		mes "all over. Damn it all...''^000000";
		next;
		mes "^8B6914The doors burst open as";
		mes "Bucky flew into the room.";
		mes "''The Zenoi Sword! The";
		mes "Zenoi Sword! Someone's";
		mes "found it!'' the boy yelled.";
		mes "''Really?! We better hurry:";
		mes "Earth doesn't have much time!''^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "...";
		mes "......";
		mes "Whoa. I really";
		mes "should have read";
		mes "this masterpiece";
		mes "from the beginning...";
		close;
}

yuno_in04.gat,186,104,0	script	Book#yuno09	111,{

	mes "^3355FFYou find a book";
	mes "without a title";
	mes "on its cover.^000000";
	next;
	menu "Table of Contents",L_Case01,"Close the Book.",L_Case02;

	L_Case01:
		mes "^8B6914Ch.1: The King of Profit";
		mes "Ch.2: Mystery of the Wealthy Woman";
		mes "Ch.3: Strange Real Estate Adventure";
		mes "Ch.4: Investment Apocalypse";
		mes "Ch.5: Final Attack! Money Clips^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "What's this";
		mes "supposed to be?";
		mes "Some kind of economic";
		mes "action thriller romance?";
		close;

	L_Case02:
		mes "[" + strcharinfo(0) + "]";
		mes "Maybe I should";
		mes "just put this book";
		mes "back where I found it...";
		close;
}

yuno_in04.gat,188,109,0	script	Book#yuno10	111,{

	mes "^3355FFYou find a book and";
	mes "find that the all of the";
	mes "pages are smudged";
	mes "with ink once you open it.^000000";
	next;
	menu "Turn the page.",L_Case01,"Put the book away.",L_Case02;

	L_Case01:
		mes "^3355FFThe pages are stuck";
		mes "together, probably because";
		mes "of the ink that was spilled";
		mes "and then dried on them.";
		mes "Upon closer examination,";
		mes "the ink seems to have a";
		mes "suspiciously dark red color...^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		mes "N-no way!";
		mes "This is just...!";
		close;

	L_Case02:
		mes "[" + strcharinfo(0) + "]";
		mes "I shouldn't even";
		mes "bother trying to read";
		mes "this. Why would the library";
		mes "keep such a damaged book?";
		close;
}

yuno_in04.gat,186,125,0	script	Bundle of Files#yuno11	111,{

	if (yuno_book < 5) goto L_Check01;
	if (yuno_book == 5) goto L_Check02;
	if (yuno_book == 7) goto L_Check03;
	if (yuno_book == 9) goto L_Check04;
	if (yuno_book == 10) goto L_Check05;

	mes "^8B6914*Thesis: The Fall of Juperos*";
	mes "Oleh Fayruz Khrhiyha";
	mes "Sage Castle Researcher^000000";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Looks pretty...";
	mes "Historical.";
	close;

	L_Check01:
		mes "^8B6914*Thesis: The Fall of Juperos*";
		mes "By Fayruz Khrhiyha";
		mes "Sage Castle Researcher^000000";
		next;
		menu "Table of Contents.",L_Bundle01a,"Leave it alone.",L_Bundle02a;

		L_Bundle01a:
			menu "Preface",L_Bundle03a,"Close the file.",L_Bundle04a;

			L_Bundle03a:
				mes "^8B6914Scholars are certain";
				mes "that the Juperos civilization";
				mes "used to be located above the";
				mes "ground, but it is now buried";
				mes "beneath the El Mes Plateau.";
				mes "The reasons for the city's";
				mes "ruin are still nebulous...^000000";
				next;
				mes "^8B6914There is much speculation";
				mes "about the reasons for Jupero's";
				mes "downfall, but any documentation";
				mes "from that time period has been";
				mes "difficult to find. As for now, any evidence we have regarding";
				mes "Juperos is inconclusive.^000000";
				next;
				mes "^8B6914In spite of this lack";
				mes "of empirical or concrete";
				mes "data on the civilization of";
				mes "Juperos, our modern world";
				mes "may be able to learn much";
				mes "from that ancient city's ruins.";
				mes "..................^000000";
				if (yuno_book == 0) set yuno_book,1;
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "This...";
				mes "This is supposed to";
				mes "be a research thesis?";
				mes "There's barely any";
				mes "research in it...";
				close;

			L_Bundle04a:
				mes "[" + strcharinfo(0) + "]";
				mes "Hmm...";
				mes "This isn't heavy";
				mes "enough to be a real";
				mes "academic work. It must";
				mes "not even be finished yet.";
				close;

		L_Bundle02a:
			mes "[" + strcharinfo(0) + "]";
			mes "Nah...";
			mes "I'm tired of reading.";
			mes "Ironically enough.";
			close;

	L_Check02:
		mes "^8B6914*Thesis: The Fall of Juperos*";
		mes "By Fayruz Khrhiyha";
		mes "Sage Castle Researcher^000000";
		next;
		menu "Check the Table of Contents.",L_Bundle05a,"Leave it alone.",L_Bundle06a;

		L_Bundle05a:
			mes "^8B6914 1. Preface";
			mes " 2. Juperos Background";
			mes " 3. Theory Behind Its Fall^000000";
			next;
			menu "Preface",L_Bundle07a,"Juperos Background",L_Bundle08a,"Theory Behind Its Fall",L_Bundle09a,"Leave it alone.",L_Bundle10a;

			L_Bundle07a:
				mes "^8B6914Scholars are certain";
				mes "that the Juperos civilization";
				mes "used to be located above the";
				mes "ground, but it is now buried";
				mes "beneath the El Mes Plateau.";
				mes "The reasons for the city's";
				mes "ruin are still nebulous...^000000";
				next;
				mes "^8B6914There is much speculation";
				mes "about the reasons for Jupero's";
				mes "downfall, but any documentation";
				mes "from that time period has been";
				mes "difficult to find. As for now, any evidence we have regarding";
				mes "Juperos is inconclusive.^000000";
				next;
				mes "^8B6914In spite of this lack";
				mes "of empirical or concrete";
				mes "data on the civilization of";
				mes "Juperos, our modern world";
				mes "may be able to learn much";
				mes "from that ancient city's ruins.";
				mes "..................^000000";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Hmmm...";
				mes "A whole chapter";
				mes "dedicated to saying,";
				mes "''We know absolutely";
				mes "nothing about something.''";
				mes "I should write a book~";
				close;

			L_Bundle08a:
				mes "^8B6914...";
				mes "......";
				mes "..........^000000";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "This is all just idle";
				mes "conjecture! This paper";
				mes "isn't developed enough";
				mes "yet to be a real thesis...";
				close;

			L_Bundle09a:
				mes "^8B6914...";
				mes "......";
				mes "..........^000000";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Huh. This writer keeps";
				mes "talking about theories,";
				mes "but the more I read, the";
				mes "less clear I am on what";
				mes "the theory actually is.";
				mes "I don't think there is one...";
				emotion e_swt;
				close;

			L_Bundle10a:
				mes "[" + strcharinfo(0) + "]";
				mes "Ugh... My head hurts";
				mes "too much from reading";
				mes "a book for smarty people.";
				mes "I know! I'll play videogames!";
				close;

		L_Bundle06a:
			mes "[" + strcharinfo(0) + "]";
			mes "I don't feel like";
			mes "reading this. Not";
			mes "enough pictures...";
			close;

	L_Check03:
		mes "^8B6914*Thesis: The Fall of Juperos*";
		mes "By Fayruz Khrhiyha";
		mes "Sage Castle Researcher^000000";
		next;
		menu "Check the Table of Contents.",L_Bundle01b,"Leave it alone.",L_Bundle02b;

		L_Bundle01b:
			mes "^8B6914 1. Preface";
			mes " 2. Juperos Background";
			mes " 3. Theory Behind Its Fall^000000";
			next;
			menu "Preface",L_Bundle03b,"Juperos Background",L_Bundle04b,"Theory Behind Its Fall",L_Bundle05b,"Leave it alone.",L_Bundle06b;

			L_Bundle03b:
				mes "^8B6914Scholars are certain";
				mes "that the Juperos civilization";
				mes "used to be located above the";
				mes "ground, but it is now buried";
				mes "beneath the El Mes Plateau.";
				mes "The reasons for the city's";
				mes "ruin are still nebulous...^000000";
				next;
				mes "^8B6914There is much speculation";
				mes "about the reasons for Jupero's";
				mes "downfall, but any documentation";
				mes "from that time period has been";
				mes "difficult to find. As for now, any evidence we have regarding";
				mes "Juperos is inconclusive.^000000";
				next;
				mes "^8B6914In spite of this lack";
				mes "of empirical or concrete";
				mes "data on the civilization of";
				mes "Juperos, our modern world";
				mes "may be able to learn much";
				mes "from that ancient city's ruins.";
				mes "..................^000000";
				close;

			L_Bundle04b:
				mes "^8B6914...";
				mes "......";
				mes "..........^000000";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "This is all just idle";
				mes "conjecture! This paper";
				mes "isn't developed enough";
				mes "yet to be a real thesis...";
				close;

			L_Bundle05b:
				mes "^8B6914...";
				mes "......";
				mes "..........^000000";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Huh. This writer keeps";
				mes "talking about theories,";
				mes "but the more I read, the";
				mes "less clear I am on what";
				mes "the theory actually is.";
				mes "I don't think there is one...";
				emotion e_swt;
				close;

			L_Bundle06b:
				mes "[" + strcharinfo(0) + "]";
				mes "Ugh... My head hurts";
				mes "too much from reading";
				mes "a book for smarty people.";
				mes "I know! I'll play videogames!";
				close;

		L_Bundle02b:
			mes "[" + strcharinfo(0) + "]";
			mes "It looks very sophisticated...";
			close;

	L_Check04:
		mes "^8B6914*Thesis: The Fall of Juperos*";
		mes "By Fayruz Khrhiyha";
		mes "Sage Castle Researcher^000000";
		next;
		menu "Table of Contents.",L_Bnd01,"Leave it alone.",L_Bnd02;

		L_Bnd01:
			mes "^8B6914 1. Preface";
			mes " 2. Juperos Background";
			mes " 3. Theory Behind Its Fall^000000";
			next;
			menu "Preface",L_Bnd03,"Juperos Background",L_Bnd04,"Theory Behind Its Fall",L_Bnd05,"Leave it alone.",L_Bnd06;

			L_Bnd03:
				mes "^8B6914Scholars are certain";
				mes "that the Juperos civilization";
				mes "used to be located above the";
				mes "ground, but it is now buried";
				mes "beneath the El Mes Plateau.";
				mes "The reasons for the city's";
				mes "ruin are still in debate...^000000";
				next;
				mes "^8B6914However, new findings";
				mes "regarding the history";
				mes "of Juperos have allowed";
				mes "us to make a few conclusions.^000000";
				close;

			L_Bnd04:
				mes "^8B6914Juperos was built over";
				mes "a thousand years ago in";
				mes "an era of peace just after";
				mes "a major war. Contrary to";
				mes "popular belief, there isn't any";
				mes "evidence proving that Juno may";
				mes "have descended from Juperos.^000000";
				next;
				mes "^8B6914In fact, there is a";
				mes "strong possibility that";
				mes "another war, between Juno";
				mes "and Juperos, resulted in Juno's";
				mes "independence from Juperos and";
				mes "the destruction of any existing";
				mes "documentation from that era.^000000";
				next;
			
				mes "[" + strcharinfo(0) + "]";
				mes "Yes... Of course!";
				mes "It all makes sense now!";
				close;

			L_Bnd05:
				mes "^8B6914...";
				mes "......";
				mes "..........^000000";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Huh. This writer keeps";
				mes "talking about theories,";
				mes "but the more I read, the";
				mes "less clear I am on what";
				mes "the theory actually is.";
				mes "I don't think there is one...";
				emotion e_swt;
				close;

			L_Bnd06:
				mes "[" + strcharinfo(0) + "]";
				mes "Ugh... My head hurts";
				mes "too much from reading";
				mes "a book for smarty people.";
				mes "I know! I'll play videogames!";
				close;

		L_Bnd02:
			mes "[" + strcharinfo(0) + "]";
			mes "I know this book...";
			mes "But I don't feel like";
			mes "reading it right now.";
			close;

	L_Check05:
		mes "^8B6914*Thesis: The Fall of Juperos*";
		mes "By Fayruz Khrhiyha";
		mes "Sage Castle Researcher^000000";
		next;
		menu "Check the Table of Contents.",L_Bndfinal01a,"Leave it alone.",L_Bndfinal02a;

		L_Bndfinal01a:
			mes "^8B6914 1. Preface";
			mes " 2. Juperos Background";
			mes " 3. Theory Behind Its Fall^000000";
			next;
			menu "Preface",L_Bndfinal01,"Juperos Background",L_Bndfinal02,"Theory Behind Its Fall",L_Bndfinal03,"Leave it alone.",L_Bndfinal04;

			L_Bndfinal01:
				mes "^8B6914Scholars are certain";
				mes "that the Juperos civilization";
				mes "used to be located above the";
				mes "ground, but it is now buried";
				mes "beneath the El Mes Plateau.";
				mes "The reasons for the city's";
				mes "ruin are still in debate...^000000";
				next;
				mes "^8B6914However, new findings";
				mes "regarding the history";
				mes "of Juperos have allowed";
				mes "us to make a few conclusions.^000000";
				close;

			L_Bndfinal02:
				mes "^8B6914Juperos was built over";
				mes "a thousand years ago in";
				mes "an era of peace just after";
				mes "a major war. There is now";
				mes "direct evidence linking Juno";
				mes "to Juperos proving that Juno";
				mes "was but a part of Juperos.^000000";
				next;
				mes "^8B6914Just like Juno, Juperos";
				mes "was a society that prided";
				mes "itself on its advancement";
				mes "in the sciences which played";
				mes "a permeating role in civilized";
				mes "life. Science was reponsible for Juperos's rise and downfall.";
				close;

			L_Bndfinal03:
				mes "^8B6914What is most unsettling";
				mes "is recent evidence, including";
				mes "a first hand written account,";
				mes "regarding the role of one of";
				mes "Jupero's foremost scientists";
				mes "in that city's rise and fall.";
				next;
				mes "^8B6914If these writings are";
				mes "authentic, then what actually";
				mes "happened was that a scientific";
				mes "revolution occurred as a direct";
				mes "result of one scientist's effort to manipulate the energies of the";
				mes "artifact known as Ymir's heart.";
				next;
				mes "^8B6914This one man and Ymir's";
				mes "Heart are credited with";
				mes "the success and prosperity";
				mes "of the Jupero's civilization.";
				mes "However, there are various accounts prior to Jupero's fall detailing his work with chimera...^000000";
				next;
				mes "^8B6914This scientist, supposedly";
				mes "in his passion to benefit his";
				mes "people by finding a scientific";
				mes "method for immortality by using";
				mes "chimera for testing, was driven";
				mes "insane. He experimented on";
				mes "himself with disatrous results.^000000";
				next;
				mes "^8B6914There was an error in the";
				mes "energy calibration of Ymir's";
				mes "Heart and the scientist was";
				mes "transformed into the monster";
				mes "we now know as Chimera. He";
				mes "and his test subjects were set";
				mes "loose into the city of Juperos.^000000";
				next;
				mes "^8B6914These immortal Chimeras";
				mes "razed the entire city, killing";
				mes "countless people. Apparently,";
				mes "a team of scientists were able";
				mes "to salvage a fragment of Ymir's";
				mes "Heart, and use it to lauch part";
				mes "of Juperos into the sky.^000000";
				next;
				mes "^8B6914That section of Juperos";
				mes "eventually developed into";
				mes "the city of Juno. Since the";
				mes "scientists who launched Juno into the sky all immediately died";
				mes "afterwards from an unknown cause, they left no documentation.^000000";
				next;
				mes "^8B6914The Chimera, and the";
				mes "laboratory in which it";
				mes "was created, is rumored to";
				mes "remain beneath the ruins of";
				mes "the once great city of Juperos.^000000";
				close;

			L_Bndfinal04:
				mes "[" + strcharinfo(0) + "]";
				mes "Ugh... My head hurts";
				mes "too much from reading";
				mes "a book for smarty people.";
				mes "I know! I'll play videogames!";
				close;

		L_Bndfinal02a:
			mes "[" + strcharinfo(0) + "]";
			mes "This thesis is";
			mes "looking pretty good~";
			mes "Of course, I did have";
			mes "a hand in making it...";
			close;
}

yuno_in04.gat,174,111,0	script	Penniless Hollgrehenn#yuno20	111,{

	mes "^8B6914*Penniless Hollgrehenn*";
	mes " * Pennyless Hollgrehenn * ";
	mes "By Hollgrehenn";
	mes " ";
	mes " ";
	mes "Publisher:";
	mes "Muha Books, Co.^000000";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "This book looks";
	mes "like a total piece of";
	mes "crap. I'd have more";
	mes "fun getting my teeth";
	mes "drilled by a blindfolded";
	mes "dentist. Or would I...?";
	close;
}

yuno_in04.gat,168,109,0	script	Ambitious Hollgrehenn#yuno20	111,{

	mes "^8B6914*Hollgrehenn: The Ambition* ";
	mes "By Aragham Caul* ";
	mes " ";
	mes " ";
	mes " ";
	mes "Publisher:";
	mes "Muha Books, Co.^000000";
	next;
	mes "^8B6914...";
	mes "He would stop at nothing";
	mes "to have the greatest weapon";
	mes "in the world in his possession. He became a smith so that he";
	mes "could discern which weapons";
	mes "were the most powerful...^000000";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "That's strange...";
	mes "The next page";
	mes "has been torn out.";
	close;
}

yuno_in04.gat,102,106,0	script	Popular Feasts#yuno20	111,{

	mes "^8B6914*Popular Feasts*";
	mes "By Cabbage Pickle Community";
	mes " ";
	mes " ";
	mes " ";
	mes "Publisher:";
	mes "Muha Books, Co.^000000";
	next;
	menu " 1. Fried Yoyo Tails",L_Case01," 14. Poring Salad",L_Case02," 252. Beak Soup",L_Case03;

	L_Case01:
		mes "^8B6914...";
		mes "If possible, try";
		mes "to use tails cut";
		mes "from live Yoyos.";
		mes "Now, as for skinning...^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Um...";
		mes "Barf?";
		close;

	L_Case02:
		mes "[" + strcharinfo(0) + "]";
		mes "Hey, this page is gone!";
		mes "I guess Poring Salad is";
		mes "the most popular feast";
		mes "in this entire book.";
		close;

	L_Case03:
		mes "^8B6914...";
		mes "Fry the cut beaks";
		mes "using herbal oil until";
		mes "crisp. Then, pour the";
		mes "feathers into a blender...^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Hmm...";
		mes "Sounds a little";
		mes "too gourmet for my";
		mes "taste. And by ''gourmet,''";
		mes "I mean, ''totally gross.''";
		close;
}

yuno_in04.gat,111,108,0	script	Hamerun, Rat Hunter#yuno20	111,{

	mes "[" + strcharinfo(0) + "]";
	mes "I can't...";
	mes "reach it...!";
	close;
}

yuno_in04.gat,167,127,0	script	Red Book#yuno20	111,{

	mes "^3355FFYou find a book";
	mes "with red binding.^000000";
	next;
	menu "Read.",L_Case01,"Leave it alone.",L_Case02;

	L_Case01:
		mes "^8B6914...^000000";
		next;
		mes "^8B6914...";
		mes "......^000000";
		next;
		mes "^8B6914...";
		mes "......";
		mes ".........^000000";
		next;
		mes "^8B6914...";
		mes "......";
		mes ".........";
		mes "............^000000";
		next;
//		Emotion "" ET_PROFUSELY_SWAT
		mes "[" + strcharinfo(0) + "]";
		mes "This is...";
		mes "A compilation of";
		mes "Shakespeare in ";
		mes "coloring book format?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Wait...";
		mes "Why would fans of";
		mes "Shakespeare even";
		mes "want a coloring book?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Hmm... Well...";
		mes "I suppose little kids who";
		mes "read Shakespeare would";
		mes "appreciate something like that.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Hold on...";
		mes "Do little kids who";
		mes "are able to read the";
		mes "works of Shakespeare";
		mes "even exist? I hope not...";
		close;

	L_Case02:
		mes "[" + strcharinfo(0) + "]";
		mes "What a strange";
		mes "and mysterious book.";
		mes "I'll never know what's";
		mes "inside unless I read it!";
		mes "Come on! Doesn't the red";
		mes "binding mean something?";
		close;
}

yuno_in04.gat,121,109,0	script	Scroll#yuno20	111,{

	mes "^3355FFYou've found an";
	mes "antiquated scroll";
	mes "that's collected a";
	mes "layer of fine dust.^000000";
	next;
	menu "Peruse",L_Case01,"Leave it alone",L_Case02;

	L_Case01:
		mes "^8B6914Item Upgrade Introduction";
		mes " ";
		mes " ";
		mes " ";
		mes "1. Item Upgrade Definition";
		mes " ";
		mes "The key to success when";
		mes "upgrading items comes from";
		mes "only one place: Your ''Mind.''";
		mes " ";
		mes " ";
		mes " ";
		mes "2. Power of a Positive Attitude";
		mes "Before trying to upgrade";
		mes "an item, plan out how high";
		mes "you want to upgrade and how";
		mes "much you'll spend beforehand.";
		mes "But like all ladies, Lady Luck";
		mes "smiles when you fully splurge.^000000";
		mes " ";
		mes " ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Wait, wait...";
		mes "This thing IS old.";
		mes "I mean, it's obviously";
		mes "written from a patriarchal";
		mes "standpoint that promotes";
		mes "bipartisan gender roles.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "I'm...";
		mes "I'm so offended.";
		close;

	L_Case02:
		mes "[" + strcharinfo(0) + "]";
		mes "This scroll is far too";
		mes "primitive. There's been";
		mes "all sorts of technological";
		mes "reading advances that I can't";
		mes "live without... Like pages.";
		close;
}

juperos_01.gat,99,112,0	script	Bronze Statue#jupe01	111,{

	if (yuno_book > 3) goto L_Bronze01;
	if (yuno_book == 3) goto L_Bronze02;
	goto L_Bronze03;

	L_Bronze01:
		mes "^3355FF''Do you wish to see";
		mes "the end of the madness?";
		mes "He is waiting where the three";
		mes "columns were destroyed, where";
		mes "two hundred illusions wander.''^000000";
		close;

	L_Bronze02:
		mes "[" + strcharinfo(0) + "]";
		mes "I better go and";
		mes "see Fayruz in the";
		mes "Juno Library and tell";
		mes "her about the inscription.";
		close;

	L_Bronze03:
		mes "^3355FFThere's a peculiar";
		mes "engraving on the";
		mes "Bronze Statue's rod.^000000";
		next;
		menu "Investigate",L_Case01,"Ignore it",L_Case02;

		L_Case01:
			mes "^3355FFIt's an inscription that's";
			mes "written in an old language";
			mes "that you can't understand,";
			mes "but have no problem reading";
			mes "and making out the sounds";
			mes "for some weird reason.^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "This is creepy!";
			mes "I know that I'm not";
			mes "supposed to be able";
			mes "to read this, but here";
			mes "I am. I know what sounds";
			mes "all of these letters make...";
			next;
			if (yuno_book != 2) goto L_Cont01;
				set yuno_book,3;
				mes "[" + strcharinfo(0) + "]";
				mes "Then again, Fayruz did";
				mes "say this was enchanted.";
				mes "Okay, I guess I'll go back";
				mes "to the Juno Library and";
				mes "tell her what I found.";
				close;

		L_Cont01:
			mes "[" + strcharinfo(0) + "]";
			mes "Huh. Only a scholar,";
			mes "maybe someone even in";
			mes "Juno, could make sense";
			mes "of what this stuff says.";
			close;

		L_Case02:
			close;
}

juperos_01.gat,123,92,0	script	Stone Statue#jupe02	111,{

	if (yuno_book == 0) goto L_Cont01;

	mes "^3355FFIt's a stone statue";
	mes "that looks exactly like";
	mes "the one in the Juno Library.";
	mes "However, it has sculptures";
	mes "of books instead of real ones.^000000";
	next;
	mes "^3355FFIt's possible that the";
	mes "statue in the Juno Library";
	mes "was made after this one.";
	mes "But who can be sure?^000000";
	close;

	L_Cont01:
		mes "^3355FFIt's an old";
		mes "statue sculpted";
		mes "out of stone.^000000";
		close;
}

juperos_01.gat,99,71,0	script	Bronze Statue#jupe03	111,{

	mes "^3355FFIt's an elaborate";
	mes "bronze statue that";
	mes "is twice the height of";
	mes "a normal human being.^000000";
	close;
}

juperos_01.gat,79,92,0	script	Sculpture#jupe05	111,{

	mes "^3355FFIt's a sculpture that";
	mes "looks familiar to you.^000000";
	close;
}

juperos_01.gat,215,127,0	script	Machine Statue#jupe04	111,{

	mes "^3355FFThis is the bust of a";
	mes "humanoid machine with";
	mes "a familiar Crest Piece";
	mes "carved into the middle.^000000";
	next;
	mes "^3355FFThe statue's entire";
	mes "form is mind boggling,";
	mes "but you manage to note";
	mes "that its outstretched";
	mes "arm points westward.^000000";
	close;
}
