//===== Freya Script =========================================
//= Quest NPCs related to Amatsu
//===== By: ================================================== 
//= eAthena team & others? & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= Freya
//===== Description: ========================================= 
//= Sushi Quest, Amatsu Event, Sushi Quest is currently inaccurate,
//= it doesn't give Shashimi at a low chance or the other
//= random items. Needs a little work.
//===== Additional Comments: ================================= 
//= 1.0 Rewrote parts of other/momotaro.txt to make it work.
//=	I'm sorry for the mess, I couldn't do much better with
//=	the current code I had.
//= 1.1 Added Sushi Quest and Amatsu Event from cities/ [Evera]
//= 1.2 Removed Momotaro Event for compatibility purposes [Tsuyuki]
//= 1.3 Added Updated Sushi Quest (Sashimi is now obtainable) [GreenGoblin]
//============================================================ 

//============================================================
//====================================================== Sushi
//====================================================== Quest
ama_in01.gat,162,17,0	script	Sushi Master	765,{

	if (Sushi2 == 4) goto L_Complete;
	if (Sushi == 1) goto L_Sushi1;
	if (Sushi == 2) goto L_Sushi2;
	if (Sushi == 3) goto L_Sushi3;
	if (Sushi == 4) goto L_Sushi4;
	if (Sushi == 5) goto L_Sushi5;
	if (Sushi == 6) goto L_Sushi6;
	mes "[Magumagu]";
	mes "Oh, this is horrible.";
	mes "There're so many customer visiting everyday.";
	mes "And you can't gather the items too today";
	mes "Does that mean,";
	mes "Some customers will not be able to eat again today?";
	next;
	mes "[Magumagu]";
	mes "Oh, a customer?";
	mes "As usual, I would like to say that";
	mes "my shop only serves the fresh Sashimi.";
	mes "So what can I help you today?";
	next;
	menu "I want to buy Shrimp Sushi",-,"I want Sashimi",L_Sashimi,"Can I help you?",L_Help,"Thank you",L_Thank;
	mes "[Magumagu]";
	mes "Ok, how much do you want?";
	mes "The price for the whole set is 700z.";
	mes "But it only cost you 74z if you want a small piece.";
	mes "You can always order for more after you've tried it.";
	next;
	menu "I want the 700z set!",-,"I want to try the small piece worth 74z!",L_Small,"I'll try it next time",L_Cancel;
	if (Zeny < 700) goto L_NoZeny;
	set Zeny,Zeny-700;
	getitem 551,10;
	mes "[Magumagu]";
	mes "Here you are. Try it.";
	mes "If you like it, do come again.";
	close;

L_NoZeny:
	mes "[Magumagu]";
	mes "Oh, you do not have enough zeny?";
	mes "If you want to taste delicious Sashimi,";
	mes "earn some more money.";
	close;

L_Small:
	if (Zeny < 74) goto L_NoZeny;
	set Zeny,Zeny-74;
	getitem 551,1;
	mes "[Magumagu]";
	mes "Here you are. Try it.";
	mes "DO come again if you like it.";
	close;

L_Cancel:
	mes "[Magumagu]";
	mes "As you like it.";
	mes "But my shop serves the best food.";
	mes "It has the freshness that none could imitate.";
	mes "Feel free to come again";
	mes "if you want to taste delicious food.";
	close;

L_Sashimi:
	mes "[Magumagu]";
	mes "So, how much do you like to have?";
	mes "The whole set will cost you 350z.";
	mes "But a small bite will only need 37z.";
	mes "You can always order again if you like it.";
	next;
	menu "I'll have the 350z set meal!",-,"I want to try a 37z small bite!",L_SmallSashimi,"Maybe next time",L_Cancel2;
	if (Zeny < 350) goto L_NoZeny2;
	set Zeny,Zeny-350;
	getitem 544,10;
	mes "[Magumagu]";
	mes "Here you are. Enjoy your meal.";
	mes "Do come again if you like it.";
	close;

L_NoZeny2:
	mes "[Magumagu]";
	mes "Oh, looks like you don't have enough zeny.";
	mes "If you want to eat great Sashimi,";
	mes "please earn more zeny.";
	close;

L_SmallSashimi:
	if (Zeny < 37) goto L_NoZeny2;
	set Zeny,Zeny-37;
	getitem 544,1;
	mes "[Magumagu]";
	mes "Here you are. Enjoy your meal.";
	mes "DO come again if you like it.";
	close;

L_Cancel2:
	mes "[Magumagu]";
	mes "As you like it.";
	mes "But my shop serves the best Sashimi.";
	mes "It has the taste none could ever immitate.";
	mes "Feel free to visit anytime,";
	mes "if you feel like tasting great Sashimi.";
	close;

L_Help:
	if (BaseJob == 0) goto L_Novice;
	mes "[Magumagu]";
	mes "Well, of course it's good that you offer to help!!";
	mes "I'm worrying that the ingredients for my food";
	mes "will not be enough.";
	mes "You want to hear my assignment for you?";
	mes "Of course I will pay you in return.";
	next;
	set @fish,rand(1,10);
	if ((@fish == 1) || (@fish == 2)) goto L_Fish1Rand1;
	if ((@fish == 3) || (@fish == 4)) goto L_Fish1Rand3;
	if ((@fish == 5) || (@fish == 6)) goto L_Fish1Rand5;
	if ((@fish == 7) || (@fish == 8)) goto L_Fish1Rand7;
	if (@fish == 9) goto L_Fish1Rand9;
	if (@fish == 10) goto L_Fish1Rand10;

L_Fish1Rand1:
	set Sushi,1;
	mes "[Magumagu]";
	mes "The candy for customer's dessert is running out.";
	mes "Can you help me gather";
	mes "10 ^0000FFCandy^000000 Thank you.";
	mes "It's not a very hard task,";
	mes "think you can handle it?";
	goto L_HelpEnd;
	
L_Fish1Rand3:
	set Sushi,2;
	mes "[Magumagu]";
	mes "I need the crab shell";
	mes "to make the sauce for the meal...";
	mes "If you bring me 10 ^0000FFCrab Shells^000000";
	mes "I will pay you well.";
	mes "Ok?";
	goto L_HelpEnd;

L_Fish1Rand5:
	set Sushi,3;
	mes "[Magumagu]";
	mes "I have run out of Conch";
	mes "to make the appetizer";
	mes "I will be so grateful if you can collect 10 ^0000FFConch^000000";
	mes "It's hard to find them around here...";
	mes "So please help me.";
	goto L_HelpEnd;

L_Fish1Rand7:
	set Sushi,4;
	mes "[Magumagu]";
	mes "There's no Fish Tail for decoration,";
	mes "I need them urgently.";
	mes "Can you gather 10 ^0000FFFish tail^000000 for me?";
	mes "So, please help me. It's really irritating to find the";
	mes "things you need missing.";
	goto L_HelpEnd;

L_Fish1Rand9:
	set Sushi,5;
	mes "[Magumagu]";
	mes "What a disaster.";
	mes "We're running out of plate to place the Sashimi.";
	mes "Buy me 1 ^0000FFChina^000000 can you?";
	mes "You can't simply place food like that,";
	mes "so can you help me?";
	goto L_HelpEnd;

L_Fish1Rand10:
	if (rand(1,10) == 1) goto L_Fish2Rand1;
	set Sushi,5;
	mes "[Magumagu]";
	mes "What a disaster.";
	mes "We are short of one palte to place the Sashimi.";
	mes "Can you get me 1 ^0000FFChina^000000?";
	mes "You can't just simply place food anywhere.";
	mes "So, can you help me?";
	goto L_HelpEnd;

L_Fish2Rand1:
	set Sushi,6;
	mes "[Magumagu]";
	mes "Don't ask me for reason,";
	mes "just bring me something special...";
	mes "100 ^0000FFHearts of Mermaid^000000.....";
	mes "I know it's unreasonable";
	mes "But it's important for me.";
	next;
	mes "[Magumagu]";
	mes "And remember,";
	mes "never tell anyone anywhere";
	mes "about what I asked you to do.";
	goto L_HelpEnd;
	
L_Novice:
	mes "[Magumagu]";
	mes "Haha. I think it sould be much better";
	mes "if I help you first.";
	mes "Before you could help anyone";
	mes "Why don't you help yourself first?";
	close;

L_HelpEnd:
	next;
	mes "[Magumagu]";
	mes "So, thanks for offering to help.";
	mes "I will be expecting you.";
	mes "Please remember what I've asked you to do.";
	close;

L_Thank:
	mes "[Magumagu]";
	mes "Hehehe. You will never forget it";
	mes "after you've tasted my special Sashimi.";
	mes "Feel free to come again";
	mes "to taste my special Sashimi.";
	close;

L_Complete:
	mes "[Magumagu]";
	mes "You can only be a great chef";
	mes "if you slice the fish yourself";
	mes "and practice it everyday.";
	mes "This is not a place you can fool around";
	mes "stay focus and work hard!";
	close;

L_Sushi1:
	if (countitem(529) < 10) goto L_NoItem1;
	mes "[Magumagu]";
	mes "Wow! Thank you.";
	mes "It is about time you bring this here.";
	mes "All the desserts had just finished.";
	next;
	mes "[Magumagu]";
	mes "Thank you very much. Although I regret that";
	mes "I couldn't give you more";
	mes "But I've packed the best food in this shop as a gift from me for you.";
	next;
	delitem 529,10;
	getitem 544,15;
	set Sushi,0;
	mes "[Magumagu]";
	mes "Eat as much as you like,";
	mes "And enjoy the taste of the food.";
	mes "Do come here again when you're free.";
	close;

L_NoItem1:
	mes "[Magumagu]";
	mes "Oh my.";
	mes "You still haven't prepared everything I wanted...";
	mes "Remember to gather it for me.";
	next;
	mes "[Magumagu]";
	mes "10 ^0000FFCandy^000000 You haven't forget yet, have you?";
	mes "I'm waiting";
	mes "So hurry. Collect them for me!";
	close;

L_Sushi2:
	if (countitem(964) < 10) goto L_NoItem2;
	mes "[Magumagu]";
	mes "Wow! Thanks to you.";
	mes "You ahve brought the things just in time";
	mes "Because it's time to cook the sauce now.";
	next;
	mes "[Magumagu]";
	mes "Thank you very much. Though I'm sorry that I couldn't give you more,";
	mes "But I've packed two sets of";
	mes "the special meal of my shop to you.";
	next;
	delitem 964,10;
	getitem 551,20;
	set Sushi,0;
	mes "[Magumagu]";
	mes "Share this with your friends and family.";
	mes "Besides that,";
	mes "remember to visit us when you're free.";
	close;

L_NoItem2:
	mes "[Magumagu]";
	mes "What?";
	mes "You still haven't prepared the things I asked you to?";
	mes "Do remember to bring it to me, will you?";
	next;
	mes "[Magumagu]";
	mes "10 ^0000FFCrab Shell^000000...Don't forget that";
	mes "I will be waiting";
	mes "Now hurry and gather it for me.";
	close;

L_Sushi3:
	if (countitem(961) < 10) goto L_NoItem3;
	mes "[Magumagu]";
	mes "Wow! Thank you.";
	mes "You have brought it just in time";
	mes "We're just starting to prepare the appetizer...";
	next;
	mes "[Magumagu]";
	mes "Thank you! Although I feel sorry for not able to give you a bigger reward,";
	mes "But I have packed some";
	mes "special food from our shop for you.";
	next;
	delitem 961,10;
	getitem 551,30;
	set Sushi,0;
	mes "[Magumagu]";
	mes "It will be enough to serve a couple of person.";
	mes "So share with them.";
	mes "Come again when you're free.";
	close;

L_NoItem3:
	mes "[Magumagu]";
	mes "What?";
	mes "You still haven't prepared the things I asked you to?";
	mes "Do remember to bring it to me, will you?";
	next;
	mes "[Magumagu]";
	mes "10 ^0000FFConch^000000 Don't forget that.";
	mes "I will be waiting.";
	mes "Now hurry. Collect them for me.";
	close;

L_Sushi4:
	if (countitem(1023) < 10) goto L_NoItem4;
	mes "[Magumagu]";
	mes "Wow. Thank you.";
	mes "You have brought it just in time,";
	mes "We're just starting to decorate the plates.";
	next;
	mes "[Magumagu]";
	mes "Thank you and sorry I couldn't afford more than this.";
	mes "But I have packed some";
	mes "special food of our shop for you.";
	next;
	delitem 1023,10;
	getitem 544,20;
	getitem 551,30;
	set Sushi,0;
	mes "[Magumagu]";
	mes "Share this with your guild members.";
	mes "I'm sure you will enjoy it.";
	mes "Come again with your friend next time.";
	close;

L_Sushi5:
	if (countitem(736) < 1) goto L_NoItem5;
	mes "[Magumagu]";
	mes "Wow. Thank you.";
	mes "You've brought it just in time,";
	mes "We have run out of plates to place the food.";
	next;
	mes "[Magumagu]";
	mes "Thank you, although I'm sorry I couldn't afford something more valuable.";
	mes "But I've prepared 2 sets of food";
	mes "from our shop for you.";
	next;
	delitem 736,1;
	getitem 551,20;
	set Sushi,0;
	mes "[Magumagu]";
	mes "Share it";
	mes "with your friends and family.";
	mes "Do come again when you're free.";
	close;

L_NoItem5:
	mes "[Magumagu]";
	mes "Oh my.";
	mes "You still haven't get the items I asked you to gather.";
	mes "Remember to gather them for me.";
	next;
	mes "[Magumagu]";
	mes "1 ^0000FFChina^000000 Please remember that!";
	mes "I will be expecting you.";
	mes "Now hurry. Gather them for me.";
	close;

L_Sushi6:
if (countitem(950) < 100) goto L_NoItem6;
if (Sushi2 == 2) goto L_Case2;
	mes "[Magumagu]";
	mes "Oh, so this is the Heart of Mermaid.";
	mes "The heart that only exists in legends told.";
	mes "So it's true.";
	mes "And it's discovered on a foreign land.";
	next;
	mes "[Magumagu]";
	mes "It must be tiring gathering all these things.";
	mes "So I will use it and cook a meal for you today.";
	mes "Please be patient.";
	mes "It's been a while since I cook the best meal.";
	next;
	mes "[Magumagu]";
	mes "It must be tiring to gather all these.";
	mes "So, I'm going to use them to cook you a great meal today.";
	mes "Please be patient.";
	next;
	delitem 950,20;
	getitem 551,20;
	mes "[Magumagu]";
	mes "Now taste this.";
	mes "Everything is made of frest ingredients.";
	next;
	delitem 950,20;
	getitem 544,20;
	mes "[Magumagu]";
	mes "Don't just eat that. Try this one.";
	mes "My shop serves the best Sasimi in the world!";
	next;
	delitem 950,20;
	getitem 551,20;
	mes "[Magumagu]";
	mes "Make yourself at home. Have some more.";
	mes "How's the taste? It's good, isn't it?";
	next;
	delitem 950,20;
	getitem 544,20;
	mes "[Magumagu]";
	mes "Haha, there's still more left.";
	mes "It's ok, have some more.";
	next;
	delitem 950,20;
	getitem 544,10;
	getitem 551,10;
	mes "[Magumagu]";
	mes "You can take what's left here home.";
	mes "It seems you can't eat anymore.";
	mes "Take this home and share with your friends and family.";
	next;
	set Sushi2,Sushi2 + 1;
	set Sushi,0;
	mes "[Magumagu]";
	mes "Haha. I'm so grateful to you today.";
	mes "Remember to visit me again when you're free.";
	mes "Sayonora!";
	close;

L_Case2:
	mes "[Magumagu]";
	mes "..............................";
	next;
	mes "[Magumagu]";
	mes "You're really a good person.";
	mes "You've always been helpful";
	mes "and fulfilled all my requests.";
	next;
	mes "[Magumagu]";
	mes "It isn't the first time for me";
	mes "to deal with a foreigner like you.";
	mes "There're a lot of people here";
	mes "who come from foreign land.";
	mes "I just want to proof one thing.";
	next;
	mes "[Magumagu]";
	mes "Although it is just a simple job.";
	mes "It shows whether you put effort in your job...";
	mes "whether you're dedicated to it";
	mes "and whether you'll quit in between";
	mes "or go on and complete it...";
	next;
	mes "[Magumagu]";
	mes "If you're dedicated, and do not give up.";
	mes "I feel relieved";
	mes "to pass everything I've learned as a chef";
	mes "to him.";
	next;
	mes "[Magumagu]";
	mes "And.....";
	mes "One more thing...";
	mes "You're the one.";
	next;
	mes "[Magumagu]";
	mes "I'm already an old man.";
	mes "With the age of mine,";
	mes "I'm not sure how long will I be able to work as a chef...";
	mes "So it is necessary for me";
	mes "to find someone to inherit my skills.";
	next;
	delitem 950,100;
	getitem 1144,1;
	set Sushi,0;
	mes "[Magumagu]";
	mes "Here, take it.";
	mes "From now on,";
	mes "Use it well";
	mes "and learn the skills";
	mes "to make good sasimi.";
	next;
	set Sushi2,4;
	mes "[Magumagu]";
	mes "There won't be any request to gather item for you.";
	mes "There won't be any free Sasimi for you either...";
	mes "Use this knife well and practice frequently.";
	mes "Then let the people of your land realize";
	mes "the joy of making a dish...";
	close;

L_NoItem6:
	mes "[Magumagu]";
	mes "Oh my.";
	mes "So you still haven't gathered the items that I asked for?";
	mes "Remember to bring them to me, ok?";
	next;
	mes "[Magumagu]";
	mes "100 ^0000FF Hearts of Mermaid^000000 Do you get it?";
	mes "I will be expecting you.";
	mes "Now hurry. Gather these items for me.";
	close;
}

//============================================================
//===================================================== Amatsu
//====================================================== Event
amatsu.gat,189,166,4	script	Kouji	764,{
	mes "[Kuruchi]";
	mes "Lalala Lalala Lalalalalala..";
	mes "Lalala Lalala Lalalalalala..";
	next;
	if (event_amatsu == 2) goto L1;
	if ((event_amatsu == 3) || (event_amatsu == 4)) goto L2;
	if (event_amatsu == 5) goto L3;
	if (event_amatsu == 6) goto L4;
L0:
	mes "[Kuruchi]";
	mes "Hanging Under the Blue Sky's Blue Roof";
	mes "Shining on Blue Wall's Reflection on the Blue Lake";
	mes "Blue Hearting Containing a Blue Desire";
	mes "Blue, Blue Every thing's Blue";
	next;
	goto LEnd;
L1:
	mes "[Kuruchi]";
	mes "Monk, Monk, the fox is following me";
	mes "Because I have its favourite food";
	mes "Ramen noodle, my favourite too";
	mes "I can eat it three times a day";
	set event_amatsu,3;
	goto LEnd;
L2:
	mes "[Kuruchi]";
	mes "Monk, Monk, The Fox Is Following Me";
	mes "Shout At Him To Scare It Off!";
	mes "Voice Too Small So It Didn't Run Off";
	mes "Followed All The Way To North Side's Shrine!";
	set event_amatsu,4;
	goto LEnd;
L3:
	mes "[Kuruchi]";
	mes "Monk, Monk, The Fox Is Following Me";
	mes "Ramen noodles My Favorite";
	mes "But Now I am No Longer Afraid?";
	mes "I Shouted Loudly To Scare It Off!";
	goto LEnd;
L4:
	mes "[Kuruchi]";
	mes "The Town's Dock Has An Abandoned Boat!";
	mes "Everyone Forget That In The Ship";
	mes "Is Full Of Treasure And Gold";
	mes "A Boat That Is Feared By Everyone";
	goto LEnd;

LEnd:
	next;
	mes "[Kuruchi]";
	mes "Lalala Lalala Lalalalalala..";
	mes "Lalala Lalala Lalalalalala..";
	close;
}
//=====================================================================
amatsu.gat,171,174,4	script	Guard Soldier#01	767,{
	if ((event_amatsu == 0) || (event_amatsu == 1)) goto L0;
	if (event_amatsu == 6) goto L1;
	if (event_amatsu == 7) goto L2;
	mes "[Guard Soldier]";
	mes "This area is where";
	mes "the Master's mother";
	mes "Is here for her treatment.";
	next;
	mes "[Guard Soldier]";
	mes "Although it's not much to talk about...";
	mes "She has been sick here for several months";
	mes "and started to live here";
	close;
L0:
	mes "[Guard Soldier]";
	mes "This is where the Master's mother stays at.";
	mes "Please keep quiet, we are also";
	mes "very worried watching this everyday";
	next;
	mes "[Guard Soldier]";
	mes "Why does this happen";
	mes "to our benign and wise Master...";
	mes "I don't understand, *sobs*...";
	close;
L1:
	mes "[Guard Soldier]";
	mes "What? Seems like something";
	mes "flew by...  Didn't you see? Oh...";
	mes "And I heard a loud noise... Scared the shit out of me";
	close;
L2:
	mes "[Guard Soldier]";
	mes "Our master should be alright now.";
	mes "We are also greatly relieved.";
	mes "You have no idea how worried we were... Phew.";
	close;
}
//=====================================================================
amatsu.gat,164,174,4	script	Guard Soldier#02	767,{
	if (event_amatsu == 0) goto LOnce;
	if ((event_amatsu >= 2) && (event_amatsu <= 5)) goto L2;
	if (event_amatsu == 6) goto L3;
	if (event_amatsu == 7) goto L4;
	mes "[Guard Soldier]";
	mes "Hopefully she will return healthy soon...";
	mes "The Master has spent a lot of time";
	mes "taking care and worrying about her.";
	close;
LOnce:
	mes "[Guard Soldier]";
	mes "Do not enter here.";
	mes "This is where the master's mother is";
	mes "recuperating.";
	next;
	mes "[Guard Soldier]";
	mes "Although it's not much to talk about.";
	mes "But she has been sick here for several months";
	mes "and started to live here.";
	set event_amatsu,1;
	close;
L2:
	mes "[Guard Soldier]";
	mes "If you are invited by the Master...";
	mes "Please do come in.";
	mes "Up till today, many doctors came to diagnose but";
	mes "all their efforts seem futile.";
	close;
L3:
	mes "[Guard Soldier]";
	mes" Hey!";
	mes" What's that sound!?";
	mes" Where did it come from!?";
	close;
L4:
	mes "[Guard Soldier]";
	mes "The master's mother still";
	mes "hasn't fully recovered.. ";
	mes "Although, it seems to have turned for the better.";
	mes "But then again..";
	close;
}

//=====================================================================
ama_in01.gat,22,111,0	script	Old Lady#01	761,{
	if (event_amatsu == 5) goto LStart2;
	if (event_amatsu == 6) goto LStart3;
	if (event_amatsu == 7) goto LStart4;
	mes "[...]";
	mes "^FF6060Clang Clannng! Clang Clannng!  Stupid humans again!";
	mes "Clang Clannng, Clang Clannng. Who is it? Is it human!?";
	mes "What do you need here! Hurry up";
	mes "Get out... Clang Clannng! Clang Clannng!^000000";
	next;
	mes "[...]";
	mes "^FF6060I have decided to live here till";
	mes "the Ishida Family line ends!";
	mes "Stop bothering me and get out! Clang Clannng!^000000";
	next;
	warp "amatsu",167,197;
	end;
LStart2:
	mes "[...]";
	mes "^FF0066Clang Clannng! Clang Clannng! Here comes another one!";
	mes "Stupid Humans! What do you want now";
	mes "Throw me out of here!?^000000";
	next;
	mes "[...]";
	mes "^FF0066Seems like you learned something somewhere,";
	mes "That's about all you can do";
	mes "You can't do anything to me!! Clang Clannng!^000000";
	next;
	menu "HAAAA!!",-;
	set @which,rand(2);
	if (@which == 1) goto Lfail;
	mes "[...]";
	mes "^FF0066Clang Clannng! Clang Clannng! Clang Clannng! This Bastard!";
	mes "He threw me out like this!";
	mes "Sick! Not fair!!^000000";
	next;
	mes "[...]";
	mes "^FF0066That god-damned Ishida that rendered me to this.";
	mes "I'll curse them forever! FOREVER!";
	mes "Human, you better be careful too!^000000";
	next;
	monster "ama_in01.gat",22,112,"Fox",1180,1;
	killmonsterall "ama_in01.gat";
	getitem 1022,1;
	mes "[...]";
	mes "^FF0066Everything that Paul Shinaku did";
	mes "will sooner or later";
	mes "Bring about my downfall...^000000";
	mes "^CC3300Clangggggggggggg!!^000000";
	set event_amatsu,6;
	close;
Lfail:
	mes "[...]";
	mes "^FF0066Clang Clannng! Haha! Clang Clannng! Hahahaha!";
	mes "How dare you, wanting to throw me out!";
	mes "Get out of here!! Clang Clannng!^000000";
	next;
	warp "amatsu",167,197;
	end;
LStart3:
	mes "[Ishida Sauk]";
	mes "...*Sigh* Where from young man...?";
	mes "Did you get rid of the fox?";
	mes "Somehow I feel so tired, *sigh*...";
	next;
	mes "[Ishida Sauk]";
	mes "Thank you. Coming from another place";
	mes "and still has to endure through this.";
	mes "Very sorry... Sorry...";
	next;
	mes "[Ishida Sauk]";
	mes "I need to find my son.";
	mes "Tell him that I got rid of the fox...";
	mes "Thank you.";
	next;
	mes "[Ishida Sauk]";
	mes "Now I am getting very tired.";
	mes "I need to rest now, young man.....";
	mes "Go find my son...";
	close;
LStart4:
	mes "[Ishida Sauk]";
	mes "Oh, You are the you man who";
	mes "got rid of the fox... welcome.";
	mes "Sit here a while if you can...";
	next;
	mes "[Ishida Sauk]";
	mes "To be possessed by that fox...";
	mes "It is all my own fault...";
	mes "I didn't teach my child properly... *sigh*";
	mes "He was a good kid when he was small.";
	mes "It's all because I wasn't strict enough...";
	next;
	mes "[Ishida Sauk]";
	mes "Originally this town was small.";
	mes "Without a castle of this size either.";
	mes "But, my son got some zeny somehow";
	mes "and just start bringing them to me.";
	mes "Don't know what he did to get this zeny.";
	mes "And has to hide the truth from even me...";
	next;
	mes "[Ishida Sauk]";
	mes "Then starting building on the castle and town,";
	mes "and treated the townspeople fairly and nicely...";
	mes "If that was all, then there will be no problem.";
	mes "The problem came after he did some strange things...";
	next;
	mes "[Ishida Sauk]";
	mes "Yea, he angered the gods";
	mes "learning some weird spells somewhere.";
	mes "And started doing experimenting,";
	mes "Capturing the monsters,";
	mes "Doing bad things...";
	next;
	mes "[Ishida Sauk]";
	mes "And now, the monsters";
	mes "started to live in Amatsu...";
	mes "The gods became so angry even ";
	mes "the monks from the shrine";
	mes "don't know what to do.....";
	next;
	mes "[Ishida Sauk]";
	mes "They punished me as well...";
	mes "and sent a fox here, ";
	mes "hoping to give a warning,";
	mes "but my son didn't stop.";
	next;
	mes "[Ishida Sauk]";
	mes "If possible please stop my son.";
	mes "I am old and almost dead.";
	mes "I don't know what to do either...";
	mes "Please guard this peaceful town.";
	mes "I don't know what my son is smoking";
	mes "doing that kind of stuff...";
	close;
}
//=====================================================================
ama_in02.gat,170,62,4	script	Soldier#02	767,{
	mes "[Kyro]";
	mes "My name is Kyro. In this town";
	mes "I handle all the administrative work.";
	mes "What type of service do you need?";
	next;
	menu "Please give me a pass",-,"I want to live here",L2,"Nothing",L3;

	if (event_amatsu == 7) goto L1_1;
		mes "[Kyro]";
		mes "The master said that the guests from the continent";
		mes "can move about freely,";
		mes "Without any";
		mes "permits or passes.";
		close;
L1_1:
	if (countitem(7160) == 0) goto L1_2;
		mes "[Kyro]";
		mes "I have already given you a pass.";
		close;
L1_2:
		mes "[Kyro]";
		mes "Did you lose the pass?";
		mes "If you want another pass";
		mes "you need to pay 10,000 zeny for registration fees.";
		next;
		menu "Get the pass",L1_2_1,"Maybe next time",-;
			mes "No problem!";
			mes "If you need anything please come talk to me again!";
			close;
L1_2_1:
		if (Zeny < 10000) goto LError;
		set Zeny,Zeny-10000;
		getitem 7160,1;
		mes "[Kyro]";
		mes "Come, this is it.";
		mes "Please be careful and don't lose it again.";
		close;
LError:
		mes "[Kyro]";
		mes "You don't have enough zeny!";
		close;
L2:
		mes "[Kyro]";
		mes "This will be difficult, you can";
		mes "freely move around, but the master";
		mes "hasn't considered anything about immigration.";
		mes "But, you can stay as long as you want";
		close;
L3:
		mes "[Kyro]";
		mes "Then that's it for now...";
		mes "If there's anything else just tell me.";
		close;

}

//=====================================================================
ama_in02.gat,115,177,7	script	Juro	767,{
	mes "[Juro]";
	mes "What are you here for?";
	mes "There is nothing much over here.";
	next;
	menu "Oh, really",-,"Please open the door for me",L2;

		mes "[Juro]";
		mes "The town has much more stuff.";
		mes "Have a wonderful time...";
		close;
L2:
	if (event_amatsu != 7) goto Lnoflag;
	if (countitem(7160) < 1) goto Llost;
		mes "[Juro]";
		mes "You already got the pass...";
		mes "Do you want to go in directly? Or";
		mes "Do you want me to explain first...?";
		next;
		menu "Direct access",-,"Listen to explanation",L2_2;

			mes "[Juro]";
			mes "Then, I will open the door for you.";
			mes "Please take care...";
			next;
			warp "ama_dun01.gat",229,10;
			end;
L2_2:
			mes "[Juro]";
			mes "The inner space seems to be ";
			mes "protected by special spells.";
			mes "Those who wander in carelessly,";
			mes "become lost and will be assaulted";
			mes "mysteriously and die.";
			next;
			mes "[Juro]";
			mes "What I can tell you";
			mes "isn't all that much.";
			mes "I have not been inside.";
			mes "It's a mysterious place, its only proof is";
			mes "of existence is from the";
			mes "survivors that ventured inside";
			next;
			mes "[Juro]";
			mes "First of all.....";
			mes "'Don't believe in what you see.'";
			next;
			mes "[Juro]";
			mes "Second of all.....";
			mes "About the spells, they have their own rules.";
			mes "Everything has its own purpose,";
			mes "including the spells.";
			mes "Will you find some";
			mes "answers?";
			next;
			mes "[Juro]";
			mes "Then, I'll open the door for you.";
			mes "Please be careful...";
			next;
			warp "ama_dun01.gat",229,10;
			end;
Llost:
		mes "[Juro]";
		mes "You don't have the pass";
		mes "so I cannot open the gate for you.";
		mes "Please understand.";
		close;
Lnoflag:
		mes "[Juro]";
		mes "What door are you talking about?";
		mes "In a place like this there won't";
		mes "be any doors as far as I know.";
		mes "You might have been mistaken.";
		next;
		mes "[Juro]";
		mes "There are more to see in town.";
		mes "I hope you have a good time...";
		close;
}
ama_dun01.gat,229,7,0	script	Soldier#08	767,{
	mes "[Juro]";
	mes "Ready to leave?";
	next;
	menu "Leave",-,"Wait a little more",L1;
		mes "[Juro]";
		mes "Gogo!!";
		next;
		warp "ama_in02.gat",119,181;
		end;
L1:
		mes "[Juro]";
		mes "Take care of yourself!";
		close;
}

//=====================================================================
ama_in02.gat,200,176,4	script	Castle Owner	768,{
	if (event_amatsu == 1) goto LStart2;
	if ((event_amatsu >= 2) && (event_amatsu <=5)) goto LStart3;
	if (event_amatsu == 6) goto LStart4;
	if (event_amatsu == 7) goto LStart5;
	mes "[Ishida Yoshinake]";
	mes "What! An outsider?";
	mes "What do you need me for?? If it's nothing important";
	mes "Talk to you later...!";
	next;
	mes "[Ishida Yoshinake]";
	mes "Please leave! No matter who you are!!";
	mes "Right now I am in a VERY bad mood!";
	close;
LStart2:
	mes "[Ishida Yoshinaku]";
	mes "What! A visitor...? Oh, sorry";
	mes "But today I am not in the mood";
	mes "of seeing a visitor!";
	next;
	menu "I heard your mother is sick...",L1,"What a beautiful castle",L2,"Who are you?",L3;
L1:
	mes "[Ishida Yoshinaku]";
	mes "Oh... You are an expert pathologist?";
	mes "Oh yea, if you are a foreign expert";
	mes "I should be able to trust you...";
	mes "I guess...";
	next;
	mes "[Ishida Yoshinaku]";
	mes "Welcome, as you know";
	mes "I am the owner of the East Lake Castle";
	mes "My name is Ishida Yoshinaku,";
	mes "Nice to meet you.";
	next;
	mes "[Ishida Yoshinaku]";
	mes "To put it simple: my mother";
	mes "is not very healthy,";
	mes "of course you are here because of it";
	mes "Can you cure my ailing mother??";
	next;
	mes "[Ishida Yoshinaku]";
	mes "So many famous and talented";
	mes "Doctors has visited her already,";
	mes "But not only did they not cure her!!";
	mes "They worsened her condition!!";
	mes "so I kept feeling disappointed";
	next;
	mes "[Ishida Yoshinaku]";
	mes "You, being a foreign expert,";
	mes "may cure my mother's sickness!";
	mes "if you do, I will give you lots of zeny and rewards...";
	next;
	mes "[Ishida Yoshinaku]";
	mes "Please help her,";
	mes "my mother lives in the mansion outside of the castle,";
	mes "After you cure her";
	mes "Come see me again";
	set event_amatsu,2;
	close;
L2:
	mes "[Ishida Yoshinaku]";
	mes "Yes! Beautiful indeed! So what";
	mes "Do you want to do! Leave when you get";
	mes "bored of it! Man!";
	next;
	mes "[Ishida Yoshinaku]";
	mes "At a pressing time like this... *Sobs*...";
	mes "Leave when you become satisfied or bored!";
	close;
L3:
	mes "[Ishida Yoshinaku]";
	mes "...Talking about me? You don't know? Eh?";
	mes "I am this castle's master!";
	mes "Go ask around the soldiers outside";
	mes "If you are not sure!";
	next;
	mes "[if you are not sure]";
	mes "At a pressing time like this... *Sobs*...";
	mes "Leave when you become satisfied or bored!";
	close;
LStart3:
	mes "[Ishida Yushinaku]";
	mes "How is my mother?";
	mes "If you know the name of the sickness....";
	mes "Please tell me immediately...";
	mes "Argh... So worried!";
	mes "I can't sleep at night any longer!";
	next;
	mes "[Ishida Yushinaku]";
	mes "You are from the other continents,";
	mes "so you must know....";
	mes "now you are the only one I can trust";
	close;
LStart4:
	mes "[Ishida Yushinaku]";
	mes "WoW, you are great, I heard";
	mes "My mother is getting better already,";
	mes "Anyway, what sickness was it?";
	next;
	mes "[Ishida Yushinaku]";
	mes "Fox? The fox is the reason? ho...";
	mes "So it's not a sickness after all...!!";
	mes "Why didn't I think of it earlier!!!";
	next;
	mes "[Ishida Yushinaku]";
	mes "Damn fox, after it ran away,";
	mes "it tried to revenge like this...";
	mes "But now there is no other";
	mes "Way... hahaha! Hahahaha!";
	next;
	mes "[Ishida Yushinaku]";
	mes "Um, hmm, umm...";
	next;
	mes "[Ishida Yushinaku]";
	mes "Anyway, Thanks for your help!";
	mes "I think my mother will return to normal now...";
	mes "I want to show you my gratitude...";
	mes "What to do...";
	next;
	mes "[Ishida Yushinaku]";
	mes "Alright, I will give you this pass.";
	mes "As long as you have this pass,";
	mes "you can get into ANYWHERE";
	mes "In this town";
	next;
	set event_amatsu,7;
	getitem 7160,1;
	mes "[Ishida Yushinaku]";
	mes "Although it's not such a great gift, but";
	mes "I believe you will have use for it someday...";
	mes "talk to 'Juro' For the details";
	close;
LStart5:
	mes "[Ishida Yushinaku]";
	mes "Hey... I hope you have a";
	mes "good time in Amatsu.....";
	mes "We always welcome the foreigners!";
	close;
}

ama_in01.gat,180,173,2	script	Fox Mask	762,{
	if (event_amatsu == 4) goto LStart2;
	if (event_amatsu == 5) goto LStart3;
	mes "[Takikuwi]";
	mes "Hiya, outsider, this";
	mes "Shrine is left by a monk a long time ago.";
	mes "Sometimes I come here to play";
	mes "along with my friend Tokari";
	next;
	mes "[Takikuwi]";
	mes "If you are here to hide from the monsters,";
	mes "please do come in, no monsters";
	mes "can ever come in here!";
	mes "You can always take a short rest in here!";
	close;
LStart2:
	mes "[Takikuwi]";
	mes "Hiya, outsider, here to find me?";
	mes "Because of the fox bothering you?";
	mes "From your expression You seem to";
	mes "have had quite a bit of trouble";
	next;
	mes "[Takikuwi]";
	mes "Although usually the head monk";
	mes "should come to help himself, this shrine";
	mes "Has been deserted for a long time";
	next;
	mes "[Takikuwi]";
	mes "It is very hard to get rid of a fox in a person's body";
	mes "If there's alcohol and ramen noodle,";
	mes "It might be a little easier,";
	mes "But they are hard to find!";
	next;
	mes "[Takikuwi]";
	mes "Good thing I know quite a bit";
	mes "about the fox, I'll tell you";
	mes "some words of advice, although foxes";
	mes "are very tricky, and although they like to";
	mes "make fun of humans... but it is seldom";
	mes "for a fox to display hatred!";
	next;
	mes "[Takikuwi]";
	mes "In another word, if there is hatred";
	mes "human also did something wrong!!";
	mes "Which will hurt self,";
	mes "And sometimes unlucky things happen";
	mes "and to friend and family as well!";
	next;
	mes "[Takikuwi]";
	mes "Anyway, I've heard that when";
	mes "there's a strong animal then a fox will chased,";
	mes "away from the human.";
	mes "So try hard, and try summoning the animal spirit!";
	next;
	menu "Haaaa!!",-;
	mes "[Takikuwi]";
	mes "Very good, just repeating it will";
	mes "show the fox a strong spirit,";
	mes "and show results, but the best thing is";
	mes "to find out why the fox will enter the";
	mes "person's body, but if you do this";
	mes "it should help, more or less";
	set event_amatsu,5;
	close;
LStart3:
	mes "[Takikuwi]";
	mes "Don't forget, when you try summoning";
	mes "you must think about!";
	mes "A monster that is stronger than a fox";
	mes "or it would just be a futile effort!";
	mes "Remember....... Stronger than a fox....";
	close;
}