//===== Freya Script =========================================
//= Rachel Quests
//===== By: ==================================================
//= Tsuyuki
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Rachel Quests
//===== Additional Comments: =================================
//= 0.1 Added file as a placeholder [Tsuyuki]
//============================================================