2007-03-22
【ladmin1.08 plus2.05】

・詳細表示にチェックを入れれば日付検索が可能なように修正。

・日付の検索がX日以内(ほとんど使い道無し)だったので
　X日以前も検索出来るように修正。
　本当は2.04は『以前を検索』してるつもりだったorz
-------------------------------------------------------------------------------
2007-03-22
【ladmin1.08 plus2.04】

・日付による検索を追加。(処理が適当なので誤検索するかも。)
-------------------------------------------------------------------------------
2007-03-21
【ladmin1.08 plus2.03】

・iniファイルの読込方法を変更。
　[ladminpass=]、[loginip=]、[loginport=]の後ろにある文字列を読込む。
　ついでにリストチェックの設定も読込む。(2.02と違って順序は変わってても読込みます)

・ladmin_gui終了時に設定(pass、ip、port、リストチェック)をiniに保存。
-------------------------------------------------------------------------------
2007-03-20
【ladmin1.08 plus2.02】

・iniファイルを読込む様に設定、
　iniの設定は1行目がPASS、2行目がIP、3行目がPort
　になるようにしてください。
-------------------------------------------------------------------------------
2007-03-19
【ladmin1.08 plus2.01】

・リスト絞込み時の判定を変更して、
　ラジオボタンをチェックボックスに変更。
　例：[男性を表示]と[BANを表示]にチェックを付けると、
　　　男性でBANをされているアカウントだけを表示する。
　　　(全て表示するには何もチェックしていなければOK)
-------------------------------------------------------------------------------
2007-03-17
【ladmin1.08 plus2.00】

・完成、Athena保管庫で配布開始。

※使用可能環境はWindowだけ、性質上それ以外のOSは動きません。
　ladminをWindow化しただけなので、ladminを使っても動作的には変わらない。
　接続可能IPは内部接続のみ。([localhost]、[127.0.0.1]、[192.168.x.y])
-------------------------------------------------------------------------------
【注意事項】
CGI等でアカウント作成していると
表示しているリストと実際のアカウント状況が食い違います。
再表示ボタンでリストを再表示してからアカウント編集した方が無難です。

【2次配布について】
全て自由ですが、何があっても自己責任でお願いします。

・・・とは上で書いたもののladminのソースを
使ってる部分もあるので実際は自由でいいのか不明。

【ソースが見たい場合】
このexeはzip書庫の特殊なタイプなので、
zip書庫を解凍出来るソフトを使えば解凍して
ソースを見ることが出来ます。

※解凍したものを再圧縮してもただのzip書庫になってしまうので
　再exe化する場合は、PAR等のツールが必要になります。