//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |++            
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Turtle Island Quest	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Turtle Island Quest - [Tsuyuki]
//--------------------------------------------------------------

alberta.gat,91,70,4	script	Kinsey	89,{

	mes "[Kinsey]";
	mes "What does a man have to do to get a stiff drink around here? I mean, there are absolutely no good bars in Alberta!";
	next;
	mes "[Kinsey]";
	mes " Well, the alcohol in the pub here is second rate, but I gotta admit, it's got a great atmosphere.";
	next;
	mes "[Kinsey]";
	mes "In fact, this old man is always there, telling stories about Turtle Island! But we're not sure if he's been there, or if he's just that drunk.";
	next;
	switch(select("^3333FF*ting!*^000000","Sounds fun~")) {
	case 1:
		mes "[Kinsey]";
		mes "Whoa...";
		mes "Hey, your eyes just lit up right when I said 'Turtle Island!' Hmm, let me try that again.";
		next;
		mes "[Kinsey]";
		mes "*Ahem*";
		mes "'Tur-tle";
		mes "Is-land.'";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "^3333FF*ting!*^000000";
		next;
		mes "[Kinsey]";
		mes "Ah...";
		mes "You must be an adventurer. It seems like you really wanna learn more about that place, huh?";
		next;
		mes "[Kinsey]";
		mes "Why don't you look around near the pub, and look for that old man? He's usually pretty drunk, and speaks nonsense, but he might have something to say to you.";
		next;
		mes "[Kinsey]";
		mes "Oh, and um, I've been in his room before. He leaves some sort of letter lying around the table that has something to do with his Turtle Island stories.";
		next;
		mes "[Kinsey]";
		mes "But if he asks for you to buy him a drink, I wouldn't do it. He's got like, three extra livers or something, so he'll drink you to bankruptcy.";
		close;
	case 2:
		mes "[Kinsey]";
		mes "Yeah, I guess it's pretty cool listening to his stories. But it would be even cooler if I could hear them in a better drinking establishment.";
		next;
		mes "[Kinsey]";
		mes "I mean, they don't even serve a 'Boogieman,' much less a 'Cobo.' It's getting harder and harder to find those fine, fine specialty drinks.";
		close;
	}
}

alberta_in.gat,23,104,4	script	Grandpa Turtle	120,{

	mes "[Grandpa Turtle]";
	mes "Ooog...";
	mes "So dizzy...";
	next;
	mes "[Grandpa Turtle]";
	mes "There isn't one decent drinking establishment in all of Alberta! But then again, why did I drink so much? Hmm...";
	next;
	switch(select("Tell me about Turtle Island","How can I get there?","Stop talking")) {
	case 1:
		mes "[Grandpa Turtle]";
		mes "Eh...?";
		mes "Turtle Island?";
		next;
		mes "[Grandpa Turtle]";
		mes "Well, there's a lot of folklore about that place. Some folk say that there's a mountain of treasure there.";
		next;
		mes "[Grandpa Turtle]";
		mes "Others folk say a potion that can prolong your lifespan can be found somewhere in Turtle Island. But nobody really knows for sure.";
		next;
		mes "[Grandpa Turtle]";
		mes "But I'm sure that Turtle Island does exist, and that something wonderful can be found there.";
		next;
		mes "[Grandpa Turtle]";
		mes "But only someone with a good heart that's eager for adventure should be able to go to that kind of place.";
		next;
		switch(select("^3333FF*ting!*^000000","Tell me more, old man!")) {
		case 1:
			mes "[Grandpa Turtle]";
			if (Sex == Male) {
				mes "Ha ha ha~!";
				mes "I like the shine in your eye, my boy! I can see a little bit of myself in those eyes. Yes...";
			} else {
				mes "Ha ha ha~!";
				mes "No use hiding the glint in your eyes, my dear! It's adventure you wish for, that much I can tell...";
			}
			next;
			mes "[Grandpa Turtle]";
			mes "Tell me...";
			mes "Have you heard of a man named ^3355FFJornadan Niliria^000000? He, and a group of ten other men actually found Turtle Island!";
			next;
			mes "[Grandpa Turtle]";
			mes "^3355FFJornadan Niliria^000000 was a man of strength and conviction. He and his crew gathered every clue they could about Turtle Island.";
			next;
			mes "[Grandpa Turtle]";
			mes "Even after learning all that they could, much of their voyage relied on their hope and faith that the Turtle Island legend was true...";
			next;
			mes "[Grandpa Turtle]";
			mes "After a long, arduous journey, their efforts were rewarded, and they landed on Turtle Island!";
			next;
			mes "[Grandpa Turtle]";
			mes "However, it gets more complicated after that. I hear Niliria's crew had great difficulty getting back home for some reason.";
			next;
			mes "[Grandpa Turtle]";
			mes "Heh heh...";
			mes "If you want to learn more, why don't you go to the eastern end of the Alberta port? There's a scholar there that knows more of this story.";
			next;
			mes "[Grandpa Turtle]";
			mes "He could probably shed more light on the subject of Turtle Island's legend.";
			next;
			mes "[Grandpa Turtle]";
			mes "Ah, one more thing! Look around that scholar and you should find his ^3355FFJournal^000000. I promise that it will be an interesting read.";
			next;
			mes "[Grandpa Turtle]";
			mes "Ah...";
			mes "The fire of youth!";
			mes "When the winds die, may your dreams fill your sails~ Good luck to you!";
			close;
		case 2:
			mes "[Grandpa Turtle]";
			mes "Grrrr...!";
			next;
			mes "[Grandpa Turtle]";
			mes "I may not know much, but I won't talk to anyone motivated solely by greed. Go home!";
			close;
		}
	case 2:
		if (turtle_npc > 0) {
			mes "[Grandpa Turtle]";
			mes "Well...";
			mes "If you go to eastern side of the Alberta port, you should find an old ferryboatman.";
			next;
			mes "[Grandpa Turtle]";
			mes "His name is ^3355FFGotanblue^000000. I believe he may know a way to Turtle Island. Heh heh, good luck~";
			close;
		} else {
			mes "[Grandpa Turtle]";
			mes "Turtle Island...?";
			next;
			mes "[Grandpa Turtle]";
			mes "My, that place is difficult to find and even more difficult to travel to. You're sure you want to go? I would love to give you some advice, but I feel so dizzy after drinking so much...";
			next;
			mes "[Grandpa Turtle]";
			mes "Ho ho ho...";
			mes "Why don't you talk to a chubby little sailor I know named ^3355FFGotanblue^000000. You can find him loitering on one of the Alberta ports.";
			next;
			mes "[Grandpa Turtle]";
			mes "Tell him that I sent you, and he may tell you more about Turtle Island. He may even know how to get there~";
			next;
			mes "[Grandpa Turtle]";
			mes "Well, then...";
			mes "Good luck~";
			set turtle_npc,1;
			close;
		}
	case 3:
		mes "[Grandpa Turtle]";
		mes "Oooh...";
		mes "Even at this age...";
		mes "I don't understand";
		mes "how I can drink so much...";
		close;
	}
}

alberta.gat,247,122,4	script	Sailor	709,{

	if (turtle_npc > 0) {
		mes "[Gotanblue]";
		mes "Heh...";
		mes "Your eyes...";
		mes "I can tell you're curious about Turtle Island. I guess you must have been talking to that drunken old man!";
		next;
		switch(select("Do you know about Turtle Island?","How can I get there?","Stop talking.")) {
		case 1:
			mes "[Gotanblue]";
			mes "Turtle Island...?";
			mes "Well, first I think it's fair to warn you that Turtle Island took the lives of my buddies. That's right, I was part of ^3355FFJornadan Niliria^000000's crew.";
			next;
			mes "[Gotanblue]";
			mes "We wanted to find out if the legends about that island were true, so we left everything behind to learn the truth.";
			next;
			mes "[Gotanblue]";
			mes "Jornadan Niliria was one of the greatest treasure hunters ever, and he gathered men for his crew from around the globe. I'm proud to say that each member of our crew was the best in his field.";
			next;
			mes "[Gotanblue]";
			mes "I happened to be the best at navigating. I was only twenty, but I was still invited to his team. It was such an honor to be accepted as an equal amongst these great men.";
			next;
			mes "[Gotanblue]";
			mes "Anyway, our biggest clue about Turtle Island's location hinted that it was near Alberta, so our voyage began from here.";
			next;
			mes "[Gotanblue]";
			mes "We sailed day and night, drifting for weeks, until one day, we were surrounded by an incredibly thick fog. We had no idea of which direction we were going and the mist wouldn't clear.";
			next;
			mes "[Gotanblue]";
			mes "But none of us had any regrets and we just kept moving onward. There would be no turning back!";
			next;
			mes "[Gotanblue]";
			mes "Finally, a coral reef sudden appeared and we couldn't steer away from it. Our ship was critically damaged. But when the fog cleared, we saw that we had finally arrived at Turtle Island! It was real!";
			next;
			mes "[Gotanblue]";
			mes "After we made camp on shore and explored the island, we learned something quite remarkable.";
			next;
			mes "[Gotanblue]";
			mes "There was a man who had actually made it to Turtle Island before us. His records, however, never reached Rune-Midgard. He was a great swordmaster known simply as ^3355FFOne^000000.";
			next;
			mes "[Gotanblue]";
			mes "According to his records, he had traveled alone to find Turtle Island and made it by himself. But we couldn't find any sign of him anywhere...";
			next;
			mes "[Gotanblue]";
			mes "As we explored Turtle Island further, we learned that not only was it abundant with treasure, but that it also held an item of great interest.";
			next;
			mes "[Gotanblue]";
			mes "From the first explorer's record, some kind of amazing ^3355FFjewel fragment^000000 was mentioned.";
			next;
			mes "[Gotanblue]";
			mes "He had traveled to Turtle Island with the purpose of discovering secrets to the sword arts, and stumbled upon a jewel he claimed was the most beautiful in the world.";
			next;
			mes "[Gotanblue]";
			mes "By the ^3355FFOne^000000's records, we were able to thoroughly explore all to be seen on Turtle Island. However...";
			next;
			mes "[Gotanblue]";
			mes "Even after months of searching, we could never find a trace of the jewel fragment. Eventually, we had to give up on our search.";
			next;
			mes "[Gotanblue]";
			mes "Finally, we packed our things to leave the island. But then, as we were traveling at sea, we encountered a thick, blinding fog once again.";
			next;
			mes "[Gotanblue]";
			mes "We spent a month trying to steer through that mist. When we finally sailed out of that mist, we saw that we had arrived at the other side of Turtle Island!";
			next;
			mes "[Gotanblue]";
			mes "Our spirits were crushed!! We tried again and again to leave that place, and spent nearly a year trying to leave but we kept winding up at Turtle Island's shores.";
			next;
			mes "[Gotanblue]";
			mes "As we struggled with the fog, we lost our comrades one by one. In the end, Jornadan, the drunken old man you met, and myself were the only ones who were able to return home to Alberta.";
			next;
			mes "[Gotanblue]";
			mes "We were the only ones who did not give in to despair, and doggedly held onto our hopes. Still, it was by pure luck that we found a way back to Rune-Midgard.";
			next;
			mes "[Gotanblue]";
			mes "Well, that's my story. You know, if you want to learn more about Turtle Island, why don't you speak to the scholar on the eastern port of Alberta?";
			next;
			mes "[Gotanblue]";
			mes "Heh heh...";
			mes "I'm sure he can tell give you details that even I wouldn't be able to provide...";
			close;
		case 2:
			mes "[Gotanblue]";
			mes "After my story of Turtle Island, you're still not afraid of going? I'm impressed! Alright then...";
			next;
			mes "[Gotanblue]";
			mes "If you wish for me to guide you there, I will charge you 10,000 zeny. I'm the only navigator that can guide you there and back safely.";
			next;
			switch(select("Turtle island -> 10000 zeny","Cancel")) {
			case 1:
				if (Zeny > 9999) {
					mes "[Gotanblue]";
					mes "Alright!!";
					mes "You've made your choice! With my experience, we will arrive without fail! I appreciate your spirit!";
					next;
					mes "^3355FF*Choo Choo*^000000";
					set Zeny,Zeny-10000;
					warp "tur_dun01.gat",157,39;
					close;
				} else {
					mes "[Gotanblue]";
					mes "Hmmm...";
					mes "Sorry, but you don't have enough zeny. I hope you understand that I can let my expertise and experience be undervalued...";
					close;
				}
			case 2:
				mes "[Gotanblue]";
				mes "Alright then...";
				mes "Well, if the spirit of adventure should happen to grab you, I will be here waiting.";
				close;
			}
		case 3:
			mes "[Gotanblue]";
			mes "Heh...";
			next;
			mes "[Gotanblue]";
			mes "Come back whenever you feel you're ready to hear my story, will you?";
			close;
		}
	} else {
		mes "[Gotanblue]";
		mes "Ahhhh...!";
		mes "Just look at that ocean! It covers the earth as far as the eye can see. Tell me that's not one of the most beautiful things you've ever seen...";
		close;
	}
}

tur_dun01.gat,165,29,4	script	Sailor	709,{

	mes "[Gotanblue]";
	mes "Do you want";
	mes "to return";
	mes "to Alberta?";
	next;
	switch(select("Go to Alberta","Stop talking")) {
	case 1:
		mes "[Gotanblue]";
		mes "Heh heh...";
		mes "I certainly hope you've found what you were looking for. Alright, I guess there's always a time for an adventurer to return home...";
		next;
		mes "^3355FF* Choo Choo *^000000";
		warp "alberta.gat",241,115;
		close;
	case 2:
		close;
	}
}

alberta.gat,248,89,4	script	Turtle Island Scholar	121,{

	mes "[Jornadan Niliria]";
	mes "Every single place";
	mes "has its own unique";
	mes "smells, sights and sounds.";
	next;
	mes "[Jornadan Niliria]";
	mes "Even the great, ever expanding sky that's shared by all the peoples of the earth looks strange when you're in a new and foreign land.";
	next;
	mes "[Jornandan Niliria]";
	mes "Heh heh...";
	mes "Just like my";
	mes "time on Turtle Island.";
	mes "Hah Hah Hah~";
	next;
	switch(select("About Turtle island","You're Jornadan Niliria?!","Stop talking")) {
	case 1:
		mes "[Jornadan Niliria]";
		mes "Turtle...";
		mes "Island...";
		next;
		mes "[Jornadan Niliria]";
		mes "It's almost silly, but Turtle Island was named simply because it's shaped just like a turtle.";
		next;
		mes "[Jornadan Niliria]";
		mes "Now, Turtle Island is surrounded by a dense fog. When we were first stuck in it, a lot of us believed it was the result of a curse, or some kind of magic.";
		next;
		mes "[Jornadan Niliria]";
		mes "But in actuality, the fog is the result of a natural phenomenon. It's created by a waterfall inside a cave located on Turtle Island's coast.";
		next;
		mes "[Jornadan Niliria]";
		mes "Heh heh...";
		mes "Once you attain understanding, the truth becomes so simple. I guess confusion and fear is the fog that clouds your judgment, your path on life.";
		next;
		mes "[Jornadan Niliria]";
		mes "Believe it or not, I too used to fear the dangers of Turtle Island. But now that I understand most of its secrets, I look at my experiences at Turtle Island with fondness.";
		next;
		mes "[Jornadan Niliria]";
		mes "Still, there is one thing I haven't yet uncovered. The ^3355FFunknown jewel fragment^000000.";
		next;
		mes "[Jornandan Niliria]";
		mes "So, until I find it, I'll keep researching and learn as much as I can until I do. Ha ha ha ha~!";
		close;
		case 2:
		mes "[Jornadan Niliria]";
		mes "Hmm...?";
		mes "You've heard of me?";
		next;
		mes "[Jornadan Niliria]";
		mes "Ah...";
		mes "I suppose that you know about my treasure hunting days, and probably about Turtle Island.";
		next;
		mes "[Jornadan Niliria]";
		mes "Well, as you can see, I'm a little older now. These old bones aren't what they used to be.";
		next;
		mes "[Jornadan Niliria]";
		mes "But perhaps, someday, if my research bears fruit, I'll venture out once more and seek the one treasure I've never found...";
		close;
		case 3:
		mes "[Jornadan Niliria]";
		mes "When you want to discover the truth, never give in to despair. If you never give up your search, the answer will come to you.";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		mes "......";
		next;
		mes "[Jornadan Niliria]";
		mes "By the way, I'm pretty hungry. Why doesn't Alberta have any good restaurants?! I hear they have good dimsum in Kunlun...";
		close;
	}
}

alberta_in.gat,18,102,4	script	Letter	111,{

	mes "[Explorer's Letter]";
	mes "- O / X / XOVX -";
	mes "If you find this letter, please don't disregard what you have read.";
	next;
	mes "[Explorer's Letter]";
	mes "Although we have found Turtle Island, it seems our expedition will fail.";
	next;
	mes "[Explorer's Letter]";
	mes "Only half of our crew is left, and we only have enough food for ten more days. Our condition is truly grave.";
	next;
	mes "[Explorer's Letter]";
	mes "This damn island must be cursed. There's nothing to eat and we're so close to starving!";
	next;
	mes "[Explorer's Letter]";
	mes "If we don't get help or find Alberta soon...";
	mes "We'll...";
	close;
}

alberta.gat,248,93,4	script	Voyage log	111,{

	set '@sea_nissi,rand(1,2);
	switch('@sea_nissi) {
	case 1:
		mes "[Voyage log]";
		mes "03:20 am";
		mes "There's no light from or stars tonight, and we can't even see a hundred meters ahead of us. The men seem to feel something bad in the air.";
		next;
		mes "[Voyage Log]";
		mes "The faces of my comrades betrayed their fears. They couldn't manage to sleep last night. I hope we will see sunrise soon...";
		next;
		mes "[Voyage Log]";
		mes "04:10";
		mes "5 minutes ago, our comrade, Cooker, was killed when the mast suddenly cracked and fell on his head.";
		next;
		mes "[Voyage Log]";
		mes "The estimated time of death is 04:07. The mast broke due to the shock of the ship hitting a reef. The left side of the deck also suffered from serious damage.";
		next;
		mes "[Voyage Log]";
		mes "04:45";
		mes "While two of our workers were fixing the bottom of the deck, they were attacked by monsters that had snuck through cracks in the deck.";
		next;
		mes "[Voyage Log]";
		mes "These two were lost in the attack. The estimated time of death was 04:32. Fortunately, we are able to stay afloat, but we must hurry and find land.";
		next;
		mes "[Voyage Log]";
		mes "From the damage to the deck, we've lost 30% of our supplies. At this rate, we'll run out of food soon.";
		next;
		mes "[Voyage Log]";
		mes "05:23";
		mes "There seem to be more and more reefs to steer around, and they are growing larger as we travel. I wonder if we'll find land soon...";
		next;
		mes "[Voyage Log]";
		mes "Written by";
		mes "Captain Jornadan Niliria";
		close;
	case 2:
		if (turtle_npc == 1) {
			mes "^3355FFThe paper is torn and seaweed and mold are stuck to the paper. It seems this log is in very poor condition...^000000";
			next;
			set '@turtle_quest,rand(1,3);
			switch('@turtle_quest) {
			case 1:
				mes "^3355FFThere is a banana leaf between some of the pages. Here is what is written.^000000";
				next;
				mes "[Voyage Log]";
				mes "O / X date";
				mes "Just after we arrived on Turtle Island, we frantically searched all over for food.";
				next;
				mes "[Voyage Log]";
				mes "It was so bad, that you could see the bones through our skin.";
				next;
				mes "[Voyage Log]";
				mes "X / X date";
				mes "We found some kind of fruit to eat! It's covered in some sort of yellow skin and looks like a banana!";
				next;
				mes "[Voyage Log]";
				mes "XO / X date";
				mes "Well, it wasn't exactly like the bananas we have in Rune-Midgard, but it was very similar.";
				next;
				mes "[Voyage Log]";
				mes "O / O date";
				mes "In the middle of the night, one of the men reported that he felt sick after eating the food.";
				next;
				mes "[Voyage Log]";
				mes "OO / O date";
				mes "Another crew member, Berot Berot, was also found to have severe indigestion.";
				next;
				mes "[Voyage Log]";
				mes "It's now becoming very clear that the food we have been eating contains some kind of poison.";
				next;
				mes "[Voyage Log]";
				mes "XO / O date";
				mes "The third person to experience indigestion passed away today. We are all very worried.";
				next;
				mes "[Voyage Log]";
				mes "Our suspicions were confirmed when we found that the animals on Turtle Island wouldn't eat the bananas we found.";
				next;
				mes "[Voyage Log]";
				mes "OX / O date";
				mes "We decided to seal away this poisonous fruit, but learned that it didn't rot, not even after we removed the skin.";
				next;
				mes "[Voyage Log]";
				mes "We have no idea why it's harmful to eat, or why it never perishes, but it be of some medical or scientific interest.";
				next;
				mes "[Voyage Log]";
				mes "In the meantime, we've decided to bury this fruit until we can get back to Alberta.";
				next;
				mes "[Voyage Log]";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X : 160 , Y : 81^000000";
				next;
				mes "^3355FFIn the Voyage log is a thin key marked with a skull. You've taken this Skull key, as it may be of some use later.^000000";
				set turtle_npc,2;
				close;
			case 2:
				mes "^3355FFYou notice a page with a stamp shaped like a bird's foot. The black ink smells sort of like fruit.^000000";
				next;
				mes "[Voyage Log]";
				mes "X / OO date";
				mes "We've found evidence that other people were here, and that we are not the first to find Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "There was at least one person who made it here before us. Hopefully, his records are on the island somewhere.";
				next;
				mes "[Voyage Log]";
				mes "Starting tomorrow, we will begin searching for these hidden records.";
				next;
				mes "[Voyage Log]";
				mes "O / OO date";
				mes "We are having difficulty trying to find any records. Is it possible that the first people here wrote nothing of their journey?";
				next;
				mes "[Voyage Log]";
				mes "XO / OO date";
				mes "We finally found the records we have been searching for.";
				next;
				mes "[Voyage Log]";
				mes "His notes were so hard to find because only one man, rather than a whole team, came to Turtle Island before us!";
				next;
				mes "[Voyage Log]";
				mes "This man was a swordman simply known as 'One.' His records tell much about what can be found on Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "His records were written on animals skin, but they were durable and still easy to read after all this time.";
				next;
				mes "[Voyage Log]";
				mes "According to his notes, Turtle Island consists of 4 levels. Although there are no people here, but there are many traps and devices which operate through a mysterious force.";
				next;
				mes "[Voyage Log]";
				mes "Still, it is certain that something has some control over Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "To keep this record safe, our crew has decided to hide this valuable record on the second level of Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "Search here...";
				mes "tur_dun02";
				mes "X : 132 , Y : 251";
				next;
				mes "^3355FFThere is a picture of a tree in which there is a small keyhole clearly shown under the roots.^000000";
				next;
				mes "^3355FFYou've gained^000000";
				mes "^3355FFthe Roots key.^000000";
				set turtle_npc,3;
				close;
			case 3:
				mes "^3355FFThese pages of this log are soiled with mud, and some of them are missing.^000000";
				next;
				mes "[Voyage Log]";
				mes "O / XX date";
				mes "The greatest treasure of Turtle Island, the likes of which have never been seen, is hidden, sealed in some secret place...";
				next;
				mes "[Voyage Log]";
				mes "We have spent many days searching for it, but found not one trace.";
				next;
				mes "[Voyage Log]";
				mes "In the meantime, we've collected many precious treasures. We've decided to take only some of it back home, and to leave the rest here.";
				next;
				mes "[Voyage Log]";
				mes "XO / XX date";
				mes "We have hidden the treasure we have left behind to keep it from getting stolen.";
				next;
				mes "[Voyage Log]";
				mes "It is somewhere on the fourth level, the bottom of the island. The treasure is sealed in a box that is a relic from an ancient culture.";
				next;
				mes "[Voyage Log]";
				mes "However, the technology of this treasure box is very sophisticated, and it won't be easy to open by force.";
				next;
				mes "[Voyage Log]";
				mes "Here...";
				mes "tur_dun01";
				mes "^X : 203 , Y : 155";
				next;
				mes "^3355FFYou find three small holes under the turtle stone. Within one of these holes is a thin key.^000000";
				next;
				mes "^3355FFYou've gained ^000000";
				mes "^3355FFthe Security key^000000";
				set turtle_npc,4;
				close;
			}
		} else {
			mes "^3355FFYou've closed the voyage log.^000000";
			close;
		}
	}
}

tur_dun01.gat,160,81,4	script	Skul Stone	111,{

	if (turtle_npc == 2) {
		mes "^3355FFUnder the stone^000000";
		mes "^3355FFis a tiny key hole^000000";
		mes "^3355FFwith a skull mark.^000000";
		mes "";
		mes "^3355FFYou used the Skull key^000000";
		mes "^3355FFin that key hole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFSuddenly, the top of^000000";
		mes "^3355FFthe stone opened and^000000";
		mes "^3355FFsome items popped out!!^000000";
		next;
		set '@skul_stone,rand(1,3);
		switch('@skul_stone) {
		case 1:
			set turtle_npc,20;
			getitem 532,5;
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		case 2:
			set turtle_npc,20;
			getitem 513,5;
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana^000000";
			close;
		case 3:
			set turtle_npc,20;
			getitem 513,5;
			getitem 532,5;
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana and^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		}
	} else {
		mes "^3355FFIt is a frightening^000000";
		mes "^3355FFstone tomb with a^000000";
		mes "^3355FFhorrible skull on it.^000000";
		close;
	}
}

tur_dun02.gat,132,251,4	script	Turtle Tree Roots	111,{

	if (turtle_npc == 3) {
		mes "^3355FFUnder the tree roots^000000";
		mes "^3355FFis a tiny key hole^000000";
		mes "^3355FFmarked with a root insignia.^000000";
		mes "";
		mes "^3355FFYou used the Roots key^000000";
		mes "^3355FFin that key hole.^000000";
		next;
		mes "^3355FF*Swishy swashy!*^000000";
		next;
		mes "^3355FFBetween the roots^000000";
		mes "^3355FFa little door opens,^000000";
		mes "^3355FFrevealing an^000000";
		mes "^3355FFold scroll.^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Following the^000000";
		mes "^FF3355legend from^000000";
		mes "^FF3355my village,^000000";
		mes "^FF3355I've come^000000";
		mes "^FF3355to improve my^000000";
		mes "^FF3355swordmanship...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Only one who^000000";
		mes "^FF3355cuts the shell^000000";
		mes "^FF3355of a turtle^000000";
		mes "^FF3355can become a^000000";
		mes "^FF3355grand master^000000";
		mes "^FF3355of the sword...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355To fufill this^000000";
		mes "^FF3355legend, I have^000000";
		mes "^FF3355come. I, 'One,'^000000";
		mes "^FF3355will cut the^000000";
		mes "^FF3355turtle's shell!!^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Go...^000000";
		mes "^FF3355tur_dun02^000000";
		mes "^FF3355X : 46 , Y : 125^000000";
		next;
		mes "^3355FFInside the pile of turtle^000000";
		mes "^3355FFcrystals, a scroll is hidden.^000000";
		mes "";
		set turtle_npc,7;
		mes "^3355FFYou've gained a^000000";
		mes "^3355FFTurtle Crystal key.^000000";
		close;
	} else {
		mes "^3355FFThere are old,^000000";
		mes "^3355FFthick tree roots^000000";
		mes "^3355FFanchored into^000000";
		mes "^3355FFthe ground here.^000000";
		close;
	}
}

tur_dun02.gat,46,125,4	script	A pile of turtle crystal	111,{

	if (turtle_npc == 7) {
		mes "^3355FFAmong the Turtle Crystals,^000000";
		mes "^3355FFyou find a strange key hole.^000000";
		next;
		mes "";
		mes "^3355FFYou use the";
		mes "Turtle crystal key";
		mes "in the key hole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFBetween the crystals,000000";
		mes "^3355FFa small crystal plate^000000";
		mes "^3355FFin which a message^000000";
		mes "^3355FFin engraved.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAI, the swordman,^000000";
		mes "^3355AA'One,' has succeeded.^000000";
		mes "^3355AAI've cut the turtle's shell.^000000";
		mes "^3355AANow I shall try to^000000";
		mes "^3355AAcut turtle crystal.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAThe surface of turtle^000000";
		mes "^3355AAcrystal is so rough and^000000";
		mes "^3355AAirregular. I'll need^000000";
		mes "^3355AAto sharpen my skills.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAIt's going to be tough,^000000";
		mes "^3355AAbut I will succeed...^000000";
		next;
		mes "[Crystal plate]";
		mes "^3355AAGo 5 steps east,^000000";
		mes "^3355AA30 steps south^000000";
		mes "^3355AAand 5 steps around^000000";
		mes "^3355AAthe turtle pillar.^000000";
		mes "^3355AAThere you will find^000000";
		mes "^3355AAthe end of sword art.^000000";
		next;
		mes "^3355FFAt the edge of the crystal^000000";
		mes "^3355FFplate, is a long key.^000000";
		mes "";
		set turtle_npc,8;
		mes "^3355FFYou've gained the^000000";
		mes "^3355FFTurtle Pillar key.^000000";
		close;
	} else {
		mes "^3355FFThere are so many Turtle^000000";
		mes "^3355FFCrystals that can only be^000000";
		mes "^3355FFfound on Turtle island.^000000";
		close;
	}
}

tur_dun02.gat,49,158,4	script	Turtle Pillar	111,{

	if (turtle_npc == 8) {
		mes "^3355FFAt the base of the pillar^000000";
		mes "^3355FFis a tiny key hole with^000000";
		mes "^3355FFa turtle shaped mark.^000000";
		mes "";
		mes "^3355FFYou used the";
		mes "Turtle Pillar key";
		mes "in that key hole.^000000";
		next;
		mes "^3355FF*Click! Crack!*^000000";
		next;
		mes "^3355FFAt the base of the pillar,^000000";
		mes "^3355FFa little door appears, and^000000";
		mes "^3355FFfrom that door an engraved^000000";
		mes "^3355FFstone bead rolls out.^000000";
		next;
		mes "[Turtle Stone Bead]";
		mes "This turtle pillar is made of the strongest material on this island.";
		next;
		mes "[Turtle Stone Bead]";
		mes "Cutting it is impossible for even someone with legendary skills. Even if I managed to cut it, all of Turtle Island would collapse upon me.";
		next;
		mes "[Turtle Stone Bead]";
		mes "I've developed my mental skills, and trained using materials on this island. Sharpening my mind, I now know that I can cut this pillar in two.";
		next;
		mes "[Turtle Stone Bead]";
		mes "Can this be the pinnacle of swordmanship? Of the sword arts?";
		next;
		mes "[Turtle Stone Bead]";
		mes "For this final accomplishment, I leave behind an offering.";
		next;
		mes "[Turtle Stone Bead]";
		mes "I intend to offer my gratitude to the blood of the monsters I have killed, and the materials I have used in my training.";
		next;
		mes "^3355FFThere are many items^000000";
		mes "^3355FFunder the pillar...^000000";
		set '@bird_quest,rand(1,10);
		switch('@bird_quest) {
		case 1:
			set turtle_npc,20;
			getitem 702,1;
			mes "^3355FFYou've gained ^000000";
			mes "^3355FFAnimal Gore.^000000";
			close;
		case 2:
			set turtle_npc,20;
			getitem 716,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 3:
			set turtle_npc,20;
			getitem 734,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Frame^000000";
			close;
		case 4:
			set turtle_npc,20;
			getitem 10019,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFRed Scarf.^000000";
			close;
		case 5:
			set turtle_npc,20;
			getitem 718,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Sardonyx.^000000";
			close;
		case 6:
			set turtle_npc,20;
			getitem 716,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 7:
			set turtle_npc,20;
			getitem 716,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 8:
			set turtle_npc,20;
			getitem 716,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 9:
			set turtle_npc,20;
			getitem 716,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 10:
			set turtle_npc,20;
			getitem 725,1;
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Sardonyx.^000000";
			close;
		}
	} else {
		mes "^3355FFThis Turtle Pillar^000000";
		mes "^3355FFis just one of^000000";
		mes "^3355FFmany pillars.^000000";
		next;
		mes "^3355FFOr is it...?^000000";
		close;
	}
}

tur_dun01.gat,203,155,4	script	Turtle stone	111,{

	if (turtle_npc == 4) {
		mes "^3355FFOn top of the stone";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in that hole.^000000";
		next;
		mes "^3355FF*Tat tat tat tat*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words engraved inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet, so I grant you the first light...";
		next;
		mes "[Turtle Stone]";
		mes "- Light of the second stage -";
		mes "^FF3355B2 , X : 75 , Y : 249^000000";
		next;
		mes "^3355FFAt the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant red bead.^000000";
		next;
		set turtle_npc,10;
		mes "^3355FFYou set the red bead to the";
		mes "Security key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	} else {
		mes "^3355FFIt is just a";
		mes "normal turtle";
		mes "stone. But";
		mes "on the top";
		mes "is written";
		mes "the words,";
		mes "'1st stage.'^000000";
		close;
	}
}

tur_dun02.gat,75,249,4	script	Turtle stone	111,{

	if (turtle_npc == 10) {
		mes "^3355FFOn top of the stone";
		mes "is a small keyhole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "Click! Click!";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words along the inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet and the first light, so I now grant you the second light.";
		next;
		mes "[Turtle stone]";
		mes "- Light of the third stage -";
		mes "^FF3355B3 . X : 118 . Y : 233^000000";
		next;
		mes "At the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant yellow bead.";
		next;
		set turtle_npc,11;
		mes "^3355FFYou set the yellow bead";
		mes "into the Security key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	} else {
		mes "^3355FFIt is just a";
		mes "normal turtle";
		mes "stone. But";
		mes "on the top,";
		mes "the words";
		mes "'2nd stage'";
		mes "are written.^000000";
		close;
	}
}

tur_dun03.gat,118,233,4	script	Turtle Stone	111,{

	if (turtle_npc == 11) {
		mes "^3355FFOn top of the stone";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words along the inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		mes "[Turtle Stone]";
		mes "You already possess the comet, and the first two lights. The final light is now yours.";
		next;
		mes "[Turtle Stone]";
		mes "- Star of Serenity -";
		mes "^FF3355B4 . X : 113 . Y : 178^000000";
		next;
		mes "^3355FFAt the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant blue bead.^000000";
		next;
		set turtle_npc,12;
		mes "^3355FFYou set the blue bead to the";
		mes "into the Security Key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	} else {
		mes "^3355FFIt is just a";
		mes "normal turtle";
		mes "stone. But";
		mes "on the top,";
		mes "the words,";
		mes "'3rd stage,'";
		mes "are written.^000000";
		close;
	}
}

tur_dun04.gat,113,178,4	script	Turtle Statue	111,{

	if (turtle_npc == 12) {
		mes "^3355FFOn top of the statue";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		mes "";
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe statue split into";
		mes "two parts revealing a";
		mes "metal plate underneath.^000000";
		next;
		mes "[Metal Plate]";
		mes "To the one who dreams to be a star of serenity among the people: You know hold the comet and three rays of light as one.";
		next;
		mes "^3355FFYou find a small lever";
		mes "at the bottom of the";
		mes "metal plate. You pull";
		mes "it open like a drawer.^000000";
		next;
		set '@gongan_quest01,rand(1,20);
		if ('@gongan_quest01 == 7) {
			set '@gongan_quest02,rand(1,4);
			switch('@gongan_quest02) {
			case 1:
				set turtle_npc,20;
				getitem 644,1;
				mes "^3355FFInside the drawer,";
				mes "is a Gift Box. This";
				mes "Gift Box is now yours.^000000";
				close;
			case 2:
				set turtle_npc,20;
				getitem 616,1;
				mes "^3355FFInside the drawer,";
				mes "is an Old Card Album.";
				mes "It is now yours to keep.^000000";
				close;
			case 3:
				set turtle_npc,20;
				getitem 617,1;
				mes "^3355FFInside the drawer,";
				mes "is an Old Purple Box.";
				mes "It is now yours to keep.^000000";
				close;
			case 4:
				set turtle_npc,20;
				getitem 617,1;
				mes "^3355FFInside the drawer,";
				mes "is an Old Purple Box.";
				mes "It is now yours to keep.^000000";
				close;
			}
		} else {
			set turtle_npc,20;
			getitem 604,1;
			mes "^3355FFInside the drawer,";
			mes "is a Dead Branch.";
			mes "It is now yours to keep.^000000";
			close;
		}
	} else {
		mes "^3355FFIt is a turtle statue";
		mes "made of ordinary turtle";
		mes "stone. On top of it is";
		mes "the word 'Security.'^000000";
		close;
	}
}

tur_dun03.gat,105,76,4	script	Knight Leader	110,{

	mes "[Takuyaka]";
	mes "Where did all my men go?!";
	mes "This is horrible~!";
	next;
	mes "[Takuyaka]";
	mes "Oh...";
	mes "*Whew!*";
	mes "Finally, another person.";
	mes "Tell me who you are!";
	next;
	switch(select("Who are you to ask?",""+strcharinfo(0)+"","What are you doing here?","First, tell me who you are.")) {
	case 1:
		mes "[Takuyaka]";
		mes "How dare you speak to me in that tone! Don't you know who I am?! I'm Takuyaka, leader of the Security Knights of Alberta! Kobolds and Porings quiver in fear when they hear my name...";
		next;
		mes "[Takuyaka]";
		mes "So tell me the truth! You came here for treasure, didn't you?! You want it all for yourself! You bastard! Now get off this island! Go, shoo!";
		close;
	case 2:
		mes "[Takuyaka]";
		mes ""+strcharinfo(0)+"?";
		mes "Well, your name sounds better than mine. And you have more hair on your head as well. Hmmm...";
		next;
		mes "[Takuyaka]";
		mes "Do you have anything to give me? You know, some food or zeny? It's not like I really need it, it's just... Oh bother. Never mind. Perhaps we'll meet later.";
		close;
	case 3:
		mes "[Takuyaka]";
		mes "I've heard that many treasures can be found on Turtle Island. If I can take enough home, I'll be rich! Well, we're supposed to rescue lost adventurers too, but whatever. As leader, I can do whatever I want!";
		next;
		mes "[Takuyaka]";
		mes "However, we're totally lost. Meaning we can't find any treasure or even rescue any people. Grrr...! Where are my useless soldiers! I've probably spoiled them with too much food!";
		next;
		mes "[Takuyaka]";
		mes "If you see any of them, tell them they must assemble here! Alright?!";
		close;
	case 4:
		mes "[Takuyaka]";
		mes "Me? I'm Takuyaka. A tall, dark, handsome, and dashing leader, as well as a fearsome knight! I have come to save the foolish people of Alberta that have come seeking treasure on Turtle Island.";
		next;
		mes "[Mudasamu]";
		mes "Really, now?";
		next;
		mes "[Takuyaka]";
		mes "Quiet!";
		next;
		mes "[Takuyaka]";
		mes "Anyway, we came here with the purest of intents. But right when we arrived, we were attacked by monsters! Because of the confusion from all the fighting, my soldiers were scattered.";
		next;
		mes "[Takuyaka]";
		mes "Mudasamu!";
		mes "Why is this";
		mes "happening to me!!!!";
		next;
		mes "[Mudasamu]";
		mes "Huh...!";
		mes "Why should you";
		mes "be surprised,";
		mes "you chubby dwarf?";
		close;
	}

OnTouch:
	mes "[Scared Voice]";
	mes "Wh-wh-whaat?!";
	next;
	mes "[Terrified Voice]";
	mes "What's that noise?!";
	mes "M-M-Mudasamu!";
	mes "Protect me!";
	next;
	mes "[Mudasamu]";
	mes "No.";
	mes "And shut up.";
	close;
}

tur_dun03.gat,105,74,4	script	Mudasamu	119,{

	mes "[Mudasamu]";
	mes "My name is Mudasamu...";
	mes "Second in command of the";
	mes "Alberta Security Knights.";
	next;
	mes "[Mudasamu]";
	mes "We've come here to rescue treasure hunters that might be in trouble. However, our leader is this porky specimen right next to me. So I guess I foresaw that this mission would fail.";
	next;
	mes "[Mudasamu]";
	mes "Basically, our leader was so distracted by the idea of finding treasure himself that we've lost our men. It's bad enough that he's a fat slob, but he's a greedy slob too!";
	next;
	emotion ET_ANGER,"Knight Leader";
	mes "[Takuyaka]";
	mes "Hey, Mudasamu!";
	mes "Are you talking";
	mes "about me?!";
	next;
	mes "[Mudasamu]";
	mes "No, fat one,";
	mes "we're not";
	mes "talking about you.";
	next;
	mes "[Mudasamu]";
	mes "*Sigh...*";
	mes "I better be paid";
	mes "overtime for";
	mes "putting up with this.";
	close;
}

tur_dun01.gat,190,115,4	script	Knight	105,{

	mes "[?]";
	mes "Where are they?";
	mes "Oh hey! You're an adventurer, aren't you? Do you know where my comrades are?";
	next;
	switch(select("Who are you?","Sorry, I don't.","Why did you come here?","How did you get here?")) {
	case 1:
		mes "[Passats]";
		mes "My name is Passats, a proud Security Knight of Alberta. We've obtained some information that some people came here to seek treasure.";
		next;
		mes "[Passats]";
		mes "Our task here is to save people, but when we arrived on Turtle Island, we were attacked by a mob of monsters! So we all got scattered.";
		next;
		mes "[Passats]";
		mes "Now I'm all alone. If you find anyone else in my unit, would you let them know?";
		close;
	case 2:
		mes "[Passats]";
		mes "Ah well...";
		mes "Well, if you happen to find anyone else in my unit, would you let them know where I am?";
		next;
		mes "[Passat]";
		mes "Oh, and if you find our leader, kick his butt, will you? It's so fat, there's no way you can miss.";
		next;
		if (BaseLevel <= 10) {
			percentheal 40,0;
		}
		mes "[Passats]";
		mes "Oh...";
		mes "And, um...";
		mes "Cheer up!";
		close;
	case 3:
		mes "[Passats]";
		mes "There are a lot of stories about the amazing wealth that can be found on this island. However, everyone assumed that it was impossible to find Turtle Island.";
		next;
		mes "[Passats]";
		mes "But then, the problem began when some navigator actually knew the way to Turtle Island. I think he'll take just about anybody for 10,000 zeny!";
		next;
		mes "[Passats]";
		mes "So anyway, some of the people of Alberta have been foolishly coming here, hoping to find treasure. But of course, they can't fight monsters.";
		next;
		mes "[Passats]";
		mes "So now we're here in order to seek out towners in trouble, and send them safely back home. Of course, now it seems that we also need rescuing...";
		close;
	case 4:
		mes "[Passats]";
		mes "Hmmm...";
		next;
		mes "[Passats]";
		mes "No clue.";
		next;
		switch(select("How can that be?!")) {
		case 1:
			mes "[Passats]";
			mes "Oh, don't be angry. I just drank too much vodka! Before we arrived I was still unconscious and when I finally sobered up, I was here. I'm so embarrassed~";
			next;
			mes "[Passats]";
			mes "I...";
			mes "I'm a victim too~";
			close;
		}
	}
}

tur_dun03.gat,189,126,4	script	Knight	105,{

	mes "[Jayprocat]";
	mes "Oh? Are you a civilian? Nice to meet you. I'm a mighty Security Knight of Alberta, Jayprocat.";
	next;
	switch(select("What is that, exactly?","I'm not impressed.")) {
	case 1:
		mes "[Jayprocat]";
		mes "Well...";
		mes "We're supposed to protect the people of Alberta. That's our job as proud Security Knights.";
		next;
		mes "[Jayprocat]";
		mes "So when a bunch of them caught treasure fever and started coming here, we came to rescue them. Anyway, that was the plan.";
		next;
		mes "[Jayprocat]";
		mes "It turns out that by some joke by fate, our leader is this pudgy guy who attracted a mob on monsters to us by noisily digging up treasure, instead of doing what we were supposed to do.";
		next;
		mes "[Jayprocat]";
		mes "*Sigh...*";
		mes "Why wasn't Mudasamu in charge? With him as leader, I would've been home for dinner...";
		close;
	case 2:
		mes "[Jayprocat]";
		mes "Well...";
		mes "It's true that we pretty much messed up our current mission to save anyone here seeking for treasure, since we need rescuing now as well.";
		next;
		mes "[Jayprocat]";
		mes "*Sniff*";
		mes "Why did we have to be attacked by so many monsters on my first mission? I'm... I'm just a new recruit...";
		next;
		switch(select("Why did you run away?","I don't care.")) {
		case 1:
			mes "[Jayprocat]";
			mes "No, I didn't just run away! The monsters were too stong and there were so many of them! Plus, it's our damn leader's fault.";
			next;
			mes "[Jayprocat]";
			mes "The monsters are all highly evolved turtles. And this island even looks like a turtle! But I guess you knew that already.";
			next;
			mes "[Jayprocat]";
			mes "I had no idea that this island's monsters were so much stronger than the ones that live near Alberta.";
			next;
			mes "[Jayprocat]";
			mes "Their shells are so tough, and we can't seem to find any sort of weak point! I have no idea how to fight these turtles!";
			close;
		case 2:
			mes "[Jayprocat]";
			mes "You're so mean...";
			mes "I mean, I'm really new at this!";
			close;
		}
		close;
	}
}

tur_dun03.gat,104,171,4	script	Knight	105,{

	mes "[Squall]";
	mes "Am I the only one left? Where are all my comrades?! I... I'm about to go crazy!";
	next;
	switch(select("Maybe they ran away?","What happened?")) {
	case 1:
		mes "[Squall]";
		mes "No, we would never run away from the face of danger.";
		next;
		mes "[Squall]";
		mes "Well, we sort of did, but that was because it was a direct order from our leader! If a knight is loyal and proud, he will accept his leader's orders without question!";
		next;
		mes "[Squall]";
		mes "Even if that leader is a little greedy, with hair that might be thinning...";
		next;
		mes "[Squall]";
		mes "^FF0000And has the body";
		mes "of a pregnant whale^000000.";
		next;
		mes "[Squall]";
		mes "Oh wait!";
		mes "I shouldn't";
		mes "have said that!";
		mes "What I meant";
		mes "to say was...";
		next;
		mes "[Squall]";
		mes "^CC0000And has the";
		mes "body of a whale";
		mes "pregnant with twins^000000.";
		next;
		mes "[Squall]";
		mes "Grrrr...!";
		mes "I'm so angry!";
		mes "Why can't Mudasamu";
		mes "be our leader?!";
		close;
	case 2:
		mes "[Squall]";
		mes "We had good plans for this mission, made by our second in command, Mudasamu. However, they were executely poorly by the first in command.";
		next;
		mes "[Squall]";
		mes "Whenever Takuyaka leads a mission, he always manages to mess it up! Why do the leaders in Alberta like him anyway?!";
		next;
		mes "[Squall]";
		mes "*Sniff*";
		mes "I sweat and I bleed for the Alberta Security Knights, and still I'm tortured by the fact that Sir Porky commands us. I hate it!";
		next;
		mes "[Squall]";
		mes "Our weapon and armor budget is always gone after Takuyaka visits a buffet... Why do we have to be so miserable?!";
		close;
	}
}

tur_dun03.gat,67,130,4	script	Knight	105,{

	mes "[Nysurea]";
	mes "Hm? I'm surprised that someone around here is still alive.";
	next;
	mes "[Nysurea]";
	mes "I'm beginning to think all my comrades have been killed by the monsters here...";
	next;
	if (BaseLevel <= 40) {
		mes "[Nysurea]";
		mes "Having a";
		mes "tough time?";
		next;
		if (Zeny <= 3000) {
			mes "[Nysurea]";
			mes "Even though you're pretty strong, sooner or later you might need a reprieve. I can send you back to Alberta right now if you want.";
			next;
			switch(select("Yes, Help me.","No, thanks.")) {
			case 1:
				mes "[Nysurea]";
				mes "Okay then, let me activate this teleport thingee donated to us by Kafra Corporation...";
				close2;
				warp "alberta.gat",241,115;
				end;
			case 2:
				mes "[Nysurea]";
				mes "Ah, that's the spirit! You should be careful though. And if you see any other of my comrades, let them know I'm here, would you?";
				next;
				mes "[Nysurea]";
				mes "Well, good luck!";
				close;
			}
		} else {
			mes "[Nysurea]";
			mes "You look lost! If you stick around here, well, the monsters will probably get the best of you sooner or later.";
			next;
			mes "[Nyusurea]";
			mes "Anyway...";
			mes "Good luck!";
			mes "You'll need it!";
			close;
		}
	} else {
		mes "[Nysurea]";
		mes "Huh...";
		mes "You look calm and collected. If all our soldiers were as strong as you, we probably would not have been scattered.";
		next;
		mes "[Nysurea]";
		mes "I have dreams of becoming a great knight, but since our 'leader' is all plump and no brains, we're stuck in this predicament.";
		next;
		mes "[Nysurea]";
		mes "Anyway, be careful in this third level of Turtle Island. A lot of our men were annihilated when they went to explore the East and North sides, so be careful!";
		close;
	}
}
