//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Doomed Swords Quest	Author: kobra_k88
//--------------------------------------------------------------
// Revision History: v1.5
//--------------------------------------------------------------
//	1.0 First version [kobra_k88]
//	1.1 Fixed items count check for all 3 swords [Lupus]
//	1.2 Fixed exploit [Lupus]
//	1.3 Merged Part 1 and Part 2 [Tsuyuki]
// 	1.4 Improved formatting [Tsuyuki]
//	1.5 Fixed a lot of typos/spelling [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: Quest for Doomed Swords, Grimtooth, Mysteltain, Executioner.
// Based off mRO version. Dialogue for Part 6 and 7
// is made up.
//--------------------------------------------------------------


//--------------------------------------------------------------
// Doomed Swords Part 1 - Chief Quest
//--------------------------------------------------------------

comodo.gat,206,310,4	script	Rochito	48,{

	if (dmdswrd_Q == 1) goto L_1;
	if (dmdswrd_Q == 2) goto L_2;
	if (dmdswrd_Q == 3) goto sL_2;
	if (dmdswrd_Q == 4) goto L_3;
	if (dmdswrd_Q == 5 || dmdswrd_Q == 6) goto sL_3;

L_0:
	mes "[Rochito]";
	mes "Meat, meat, meat... I LOVE MEAT!! Eat, eat, eat... ALL I eat is MEAT!!";
	mes "I'm sooo obsessed with meat..... I'm... I.. I... I'm a MEAT MAN!!";
	emotion e_lv;
	next;
	mes "[Rochito]";
	mes "Comodo is meat heaven!! That's why BBQ camping in Comodo is sooooo AWESOME!!!"; 
	next;
	menu "Tell me more about BBQ Camping.",M_0,"End Conversation.",M_End;

	M_0:
		mes "[Rochito]";
		mes "The Komodoru, a native animal of Comodo, is famous because of it's delicious meat.";
		mes "Every part of the animal is tasty.";
		mes "However the tastiest part of the Komodoru, is the area around the spine.";
		mes "It's number one!";
		emotion e_no1;
		next;
		mes "[Rochito]";
		mes "Look at all of this meat in front of me!";
		mes "I don't know what to do with all of this meat! What should I do?? Oh no!...";
		emotion e_swt2;
		next;
		mes "[Rochito]";
		mes "Oh, I almost forgot!! You must try this Komodoru spine meat with Comodo's authentic BBQ seasoning.";
		mes "^5555FFKoserahserah^000000 is the name of the seasoning,";
		mes "and you should at least try it once before you leave.";
		next;
		mes "[Rochito]";
		mes "There is a rumor going around this camp ground that Koserahserah";
		mes "is soooo good that it might be addictive.";
		mes "It's possible that it may even cause a slight euphoria in those who try it.";
		next;
		mes "[Rochito]";
		mes "I'm not sure if that's true,";
		mes "but I do not that the seasoning is not allowed to be exported outside of Comodo.";
		mes "Luckily I'm a resident here so I can have as much as I want.";
		next;
		mes "[Rochito]";
		mes "Still, the authorities are worried about how Koserahserah should be regulated.";
		mes "The ^5555FFChief of Comodo^000000 is currently working on a some guidelines for it.";
		if (dmdswrd_Q == 0) set dmdswrd_Q, 1;
		close;

	M_End:
		close;

L_1:
	mes "[Rochito]";
	mes "This Komodoru spine meat is delicious when seasoned with ^5555FFKoserahseah^000000,";
	mes "a local flavoring that is the pride of Comodo!!";
	mes "Would you like to try some?";
	next;
	mes "[Rochito]";
	mes "Oh, are you looking for the ^5555FFChief's^000000 house?";
	mes "Just go west of this camp ground to the village. You'll find his house there.";
	close;

L_2:
	mes "[Rochito]";
	mes "We have a lot of time left on our vacation and I think we should spend the rest of it here,";
	mes "enjoying the Komodoru meat.";
	next;
	mes "[Rochito]";
	mes "In fact, we should just keep on having BBQ parties!";
	next;
	mes "^5533FF~ gave Rochito the Koserahserah ~^000000";
	next;
	mes "[Rochito]";
	mes "Oh my!! This is the special Comodo seasoning.... Koserahserah!!";
	mes "How did you manage to get this precious delicacy?";
	emotion e_gasp;
	next;
	mes "[Rochito]";
	mes "Oh... I see, I see. So it was given to you by my long time friend. Well, thank you so much.... thank you...";
	emotion e_thx;
	next;
	mes "[Rochito]";
	mes "Hey everybody! Tausupa has sent us some Koserahserah seasoning!!";
	next;
	mes "[Emralhandas]";
	mes "Our old friend?";
	next;
	mes "[Rochito]";
	mes "I don't know if we should take such a great gift....";
	next;
	mes "[Rockha]";
	mes ".........................";
 	next;
	mes "[Rochito]";
	mes "We should give him something in return as a thank you. But what can we give him?...";
	mes "should we give him that wonderful ^5555FFWine^000000 we've been saving? It has a very nice aroma....";
	next;
	mes "[Rochito]";
	mes "May I ask a favor of you? If it is not too much trouble, would you take this to our dear friend.....";
	mes "I would deliver this in person but I'm a little busy with the BBQ and all.....";
	next;
	mes "[Rochito]";
	mes "Please. We would be very grateful if you could give this to him.";
	next;
	mes "^5555FF~ received 'Mureuchieligu Wine' ~^000000";
	set dmdswrd_Q, 3;
	close;

	sL_2:
		mes "[Rochito]";
		mes "Please do us a favor and deliver the wine to the chief. We would be very happy if you did.";
		close;

L_3:
	mes "[Rochito]";
	mes "You've returned..... Oh! Thank you for the delivering the wine for us.";
	emotion e_thx;
	set dmdswrd_Q, 5;
	next;

	sL_3:
		mes "[Rochito]";
		mes "We are very proud of our courageous friend.";
		mes "It is because of him that we can live peacefully and travel safely.";
		next;
		mes "[Rochito]";
		mes "Oh, I just remembered something....";
		mes "We've been talking about Comodo's famous meat all this time,";
		mes "and I didn't even mention Comodo's world famous ^5555FFCheese^000000!";
		next;
		mes "[Rochito]";
		mes "I believe there is a cheese expert named ^5533FFToruna^000000 somewhere on this island.";
		mes "If your interested in the cheese you should go ask him about it.";
		if (dmdswrd_Q == 5) set dmdswrd_Q, 6;
		close;
}

comodo.gat,204,310,4	script	Rockha	98,{

	if (dmdswrd_Q == 3) goto L_1;
	if (dmdswrd_Q == 4 || dmdswrd_Q == 5) goto L_2;

L_0:
	mes "[Rockha]";
	mes ". . . . . . . . . .";
	mes "My friends and I always wanted to have our BBQ eat out.....";
	mes ". . . . . . . . . .";
	next;
	menu "About the ^3355FFChief^000000.",M_0, "End Conversation.",M_End;

	M_0:
		mes "[Rockha]";
		mes "Yeah... I recently discovered that a friend I thought I";
		mes "lost during the ^FF4444'War with the Witch'^000000, is still alive.";
		mes "Now he's the ^5555FFChief of Comodo^000000....";
		next;
		mes "[Rockha]";
		mes "At the end of the war the witch was defeated and sealed in the ground beneath this village.";
		next;
		mes "[Rockha]";
		mes "It is rumored that the seasonings we get from our";
		mes "local plants somehow receive their unique qualities from the Witch's magical influence.";
		next;
		mes "[Rockha]";
		mes "Although my friend and I now live in different worlds, his new life hasn't changed him.";
		mes "Thankfully we can still be friends after all that's happened.";
		close;

L_1:
	mes "[Rockha]";
	mes "Oh, and by the way.... Could you give him this message as well?";
	mes "Tell him, 'For as long as you have remembered us, we will not forget you. Friends forever.'.....";
	close;

L_2:
	mes "[Rockha]";
	mes "Ha ha ha..... aaaahhh.... THIS is FRIENDSHIP!!";
	emotion e_heh;
	next;
	mes "[Rockha]";
	mes "Let us take a moment to make a toast to our good friend. Let us eat and drink until we can eat no more!!";
	next;
	mes "[Rockha]";
	mes "~!!Yippeeeeee!!~!!Wooohooooo!!~";
	close;
	mes "[Rockha]";
	mes "Thank you for your assistance. You have shown us that you are truly a good person.";
	mes "We now consider you as a friend.";
	next;
	mes "[Rockha]";
	mes "If you ever need any help, just come and look for me, ^3355FF'Rockha'^000000. We are forever in your debt.";
	close;
}

comodo.gat,209,314,4	script	Rotute	82,{

	if (dmdswrd_Q==2 || dmdswrd_Q==3) goto L_1;
	if (dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;

L_0:
	mes "[Rotute]";
	mes "The quest for the ^5555FFSwords of Power^000000 has not yet been completed!";
	next;
	mes "[Rotute]";
	mes "Although four of the swords have been recovered by our team,";
	mes "there are rumors of a more powerful sword near ^5555FFGlastheim^000000.";
	mes "This has brought us yet another challenge.....";
	next;
	mes "[Rotute]";
	mes "We must find this new sword!! A new expedition has been planned to find this sword but I feel very anxious.";
	mes "If we succeed this will affect the whole world!! For my deceased father.....";
	next;
	mes "[Rotute]";
	mes "...... We MUST SUCCEED!!!!";
	emotion e_go;
	close;

L_1:
	mes "[Rotute]";
	mes "Wow!! This is Comodo's famous seasoning!! The Captain's friend is truly a good person.";
	mes "To be this generous is unbelievable!";
	emotion e_gasp;
	next;
	mes "[Rotute]";
	mes "I can only hope that I find a friend that is as loyal as he on this quest.....";
	close;

L_2:
	mes "[Rotute]";
	mes "It's strange.... this is only my first visit to Comodo and yet.... for some reason,";
	mes "it seems so familiar... like it's my home town.";
	next;
	mes "[Rotute]";
	mes "When this journey is over, I hope to visit this wonderful place again.....";
	mes "It feels like something is waiting for me here.";
	next;
	mes "[Rotute]";
	mes "Oh, and thanks so much for helping our captain.";
	emotion e_thx;
	close;
}

comodo.gat,209,305,4	script	Emralhandas	70,{

	mes "[Emralhandas]";
	mes "Rockha, empty your glass so I can pour you a drink.";
	next;
	mes "[Emralhandas]";
	mes "Many years ago, during the War with the Witch, we dreamed of the day when we could live in peace.";
	mes "Today that dream has come true and it's all because of you my friends!!";
	emotion e_no1;
	next;
	menu "Ask about her friends....",M_0, "End Conversation",M_End;

	M_0:
		mes "[Emralhandas]";
		mes "Many years ago, heroes from every region of Rune Midgard";
		mes "were selected to embark upon a very unique and important quest.";
		next;
		mes "[Emralhandas]";
		mes "The goal was to find the ^5555FF4 rare 'Swords of Power'^000000!";
		mes "These 4 swords were said to be the most powerful weapons to have ever been made.";
		next;
		mes "[Emralhandas]";
		mes "After 10 hard years of searching, all 4 swords were found and brought together.";
		mes "Out of all of those who searched the swords, the four bravest were chosen to protect them.";
		next;
		mes "[Emralhandas]";
		mes "I, Emralhandas, was one of the four that were chosen.";
		next;
		mes "[Emralhandas]";
		mes "Of course there were many hardships that we had to endure before,";
		mes "and even after these swords were found........";
		next;
		mes "[Emralhandas]";
		mes "Our team of adventures consisted of myself, our ship's captain 'Rockha',";
		mes "our comrade 'Rochito', and the Chief of this town, 'Tausupa'.";
		next;
		mes "[Emralhandas]";
		mes "We had found the last sword and headed back to the island.";
		mes "Up to this point we had not even thought about the weapon's owner.";
		mes "As we left we began to have a bad feeling about what was going to happen next.";
		next;
		mes "[Emralhandas]";
		mes "When we returned to the island, we were confronted by ^790079'Mariposum'^000000,";
		mes "a powerful Witch who practiced the dark art of EVIL magic!!";
		next;
		mes "[Emralhandas]";
		mes "Her goal was to take over the world and plunge into a dark chaos!!";
		mes "We had to defend not only ourselves, but the future of humanity!!";
		mes "So it was here that me made our stand against this terrible evil!";
		emotion e_gasp;
		next;
		mes "[Emralhandas]";
		mes "A tremendous battle took place and many of our comrades fell that day...";
		mes "but their efforts were not in vain.";
		next;
		mes "[Emralhandas]";
		mes "With bloodshed and fierce determination we were able to defeat";
		mes "the witch and imprison her beneath the earth.";
		next;
		mes "[Emralhandas]";
		mes "Of all of those who risked their lives that day,";
		mes "one stood out amongst the rest and became the deciding factor in the witch's defeat.....";
		next;
		mes "[Emralhandas]";
		mes "It was ^5555FFTausupa^000000.";
		next;
		mes "[Emralhandas]";
		mes "Of course we are great full to all the brave warriors who fought and lost their lives that day.";
		mes "Especially to 'Rotute's' father who cannot be with us today, may he rest in peace.";
		next;
		mes "[Emralhandas]";
		mes "Rotute does not know about this yet,";
		mes "but hopefully he will find out about his father's heroism before this quest is complete......";
		close;
	M_End:
		mes "[Emralhandas]";
		mes "Our quest has not yet been completed.";
		mes "Rockha, we must eat all of the meat in Rune Midgard until there is none left!!";
		mes "We must eat and eat, for the pride of our Meat Club!!! (~hiccup~)";
		close;
}

// Chief's House
cmd_in02.gat,32,140,4	script	Chief Tausupa	49,{

	if (dmdswrd_Q == 1) goto L_1;
	if (dmdswrd_Q == 2) goto sL_1;
	if (dmdswrd_Q == 3) goto L_2;
	if (dmdswrd_Q == 4) goto sL_2;

L_0:
	mes "[Chief Tausupa]";
	mes "Hello, I am the Chief of Comodo. You may call me Tausupa.";
	mes "Comodo is a place of pleasure, enjoyment, love, and beauty.";
	mes "Welcome, and have a pleasant and relaxing stay here.";
	next;
	menu "Ask about the ^5555FFCasino^000000.",M_0,"Ask about the ^790079Evil Witch^000000.",M_1,"End Conversation.",M_End;

	M_0:
		mes "[Chief Tausupa]";
		mes "The Casino is one of the many notable sites in Comodo.";
		mes "It would seem that you have some interest in it.";
		mes "The Casino uses it's own currency, a coin called the ^5555FF'Eulwo'^000000.";
		next;
		mes "[Chief Tausupa]";
		mes "There are a variety of games for you to enjoy there.";
		mes "The earnings you win can be used to purchase different items available only in the Casino.";
		next;
		mes "[Chief Tausupa]";
		mes "These earnings, which are in the form of Eulwo, cannot be exchanged for Zeny though.";
		close;

	M_1:
		mes "[Chief Tausupa]";
		mes ". . . . . . . . . .";
		mes "You must be from out of town.";
		mes "I'm not sure where you heard about it, but that story is old and most people have forgotten about it.";
		mes "It's really not worth mentioning. . . . . . . . . . . .";
		close;

	M_End:
		mes "[Chief Tausupa]";
		mes "If you haven't noticed, Comodo is located inside of a huge, natural, cave.";
		mes "No matter what time of day it is, you'll never see the sunlight.";
		next;
		mes "[Chief Tausupa]";
		mes "It is this unique 24 hour nightlife that attracts so many tourist to our town.";
		mes "Anyways, please enjoy your stay here.";
		close;

L_1:
	mes "[Tausupa]";
	mes "..... Is that so? My long time friends have come back to Comodo and";
	mes "are at the Camp Grounds enjoying the BBQ huh?.......";
	next;
	mes "[Tausupa]";
	mes "It would seem that they are planning another expedition........";
	next;
	mes "[Tausupa]";
	mes "I have not seen my friends in a long time and the sound of going on another";
	mes "adventure with them is very exciting.... however......";
	next;
	mes "[Tausupa]";
	mes "~sigh~ Unfortunately I will not be able to go with them.";
	mes "I fear that if I leave, the evil witch will revive and wreak havoc on this world once again.";
	next;
	mes "[Tausupa]";
	mes "..... I have a favor I must ask of you.......";
	next;
	mes "[Tausupa]";
	mes "Can you take this special seasoning to my friends?";
	next;
	mes "^5555FF~ recieved Koserahserah ~^000000";
	set dmdswrd_Q, 2;
	next;

	sL_1:
		mes "[Chief Tausupa]";
		mes "Please take this seasoning to my friends at the BBQ camp grounds and give it to ^5555FFRochito^000000.";
		mes "Thank you.";
		close;

L_2:
	mes "[Chief Tausupa]";
	mes "Were my friends happy? After you left, I had some time to think.....";
	mes "I should have delivered the seasoning personally......";
	mes "I should have gone to see them......";
	next;
	mes "[Chief Tausupa]";
	mes "But I am much too busy as the Chief of Comodo........ Maybe I should quit...........";
	mes "I really want to go on another quest with my good friends.... How did I end up like this?";
	next;
	mes "^5555FF~ you give him Mureuchieligu Wine and convey the message ~^000000";
	next;
	mes "[Chief Tausupa]";
	mes "..................";
	next;
	mes "[Chief Tausupa]";
	mes "That was a message from my friends? I think I understand now.... My friends are TRUE friends.";
	mes "They have been thinking of me all this time........";
	next;
	mes "[Chief Tausupa]";
	mes "I have made up my mind!";
	emotion e_ic;
	next;
	mes "[Chief Tausupa]";
	mes "Mureuchieligu Wine is made as soon as the grapes are picked.";
	mes "It is then bottled in the very same place and is left there to age.";
	mes "The wine spends the rest of its days aging in the same spot.";
	next;
	mes "[Chief Tausupa]";
	mes "Much like the wine, I have been aging away in the same place here in Comodo,";
	mes "and I must continue to stay here for it is my duty.";
	next;
	mes "[Chief Tausupa]";
	mes "I am thankful for my friends' advice. The gift they gave me had a great deal of meaning.";
	mes "Please tell my friends this, 'I will not avoid my destiny.";
	mes "On the contrary, I will fulfill it to the best of my ability'.";
	set dmdswrd_Q, 4;
	next;

	sL_2:
		mes "[Chief Tausupa]";
		mes "I would like to thank you for helping my friends and I. I am truly great full.";
		close;
}

//--------------------------------------------------------------
// Doomed Swords Part 2 -> Cheese Quest
//--------------------------------------------------------------

comodo.gat,88,97,4	script	Cheese Expert Toruna	109,{

	if (dmdswrd_Q == 7) goto sL_2;
	mes "[Toruna]";
	mes "I hear that the cheese here is delicious.";
	mes "Every time I come here to visit, I ask for some of that popular cheese.";
	mes "But they always seem to be out! If I could just get a taste of that cheese...........";
	goto M_Menu;

M_Menu:
	next;
	menu "Ask about the cave.",M_0,"Comodo is a town inside a cave?",M_1,"End Conversation.",M_End;

	M_0:
		mes "[Toruna]";
		mes "It is a natural formation of limestone which was shaped by";
		mes "the erosive powers of fresh water with sea water.";
		next;
		mes "[Toruna]";
		mes "The air and topsoil in the cave are rich in carbon-dioxide gas.";
		mes "This was caused by C02 gas leaking into the cave through cracks";
		mes "in the limestone over a period of many years.";
		next;
		mes "[Toruna]";
		mes "Water from rainfall and ocean currents slowly eroded the limestone to carve out the cave.";
		next;
		mes "[Toruna]";
		mes "Essentially a cave is formed when water finds cracks in some type of";
		mes "rock formation and erodes the rock to a point where a cave is formed.";
		mes "Of course this takes hundreds of years and a lot of water.";
		goto M_Menu;
	M_1:
		mes "[Toruna]";
		mes "Yep. What you see here is really the inside of a gigantic cave.";
		mes "Most people don't realize this at first,";
		mes "and that's thanks to all of the towns people's hard work and dedication.";
		next;
		mes "[Toruna]";
		mes "The people who settled here were very industrious and worked diligently";
		mes "to turn this cave into a place that they could call home.";
		next;
		mes "[Toruna]";
		mes "They slowly chipped away at the limestone surfaces,";
		mes "to shape the interior of the cave into something much more eye pleasing.";
		mes "It was from these humble beginnings that the Comodo you see today, was founded.";
		next;
		if (dmdswrd_Q == 6) goto sL_1;

		mes "[Toruna]";
		mes "Unfortunately that is only half the story.";
		next;
		mes "[Toruna]";
		mes "The early settlers faced an even greater challenge";
		mes "when the ^790079Evil Witch, Meropusum^000000, arrived.";
		mes "She was determined to rule the world, and used the newly founded town of Comodo as her staging ground.";
		next;
		mes "[Toruna]";
		mes "Led by a group of strong heroes, the town fought back against the witch and sealed her away.";
		mes "Many lives were lost in this war however.";
		next;
		mes "[Toruna]";
		mes "The strongest of the heroes was chosen as the town's new leader,";
		mes "and under his leadership the town prospered.";
		next;
		mes "[Toruna]";
		mes "Be aware though, that Meropusom is still alive.";
		mes "Although she has been sealed away, her evil powers can still be felt.";
		mes "Her minions still lurks in the shadows awaiting their master's return.";
		next;
		mes "[Toruna]";
		mes "So be cautious when venturing into the unknown parts of Comodo. Anyway, so long and take care.";
		goto M_Menu;

		sL_1:
			mes "[Toruna]";
			mes "Not only has this cave become a home for the people of Comodo,";
			mes "but it's unique environment has also helped in creating....";
			next;
			mes "[Toruna]";
			mes "The world famous..... Comodo ^5533FFCheese^000000!!!";
			emotion e_ic;
			next;
			mes "[Toruna]";
			mes "This special Cheese is simply DELICIOUS! You will understand how good the Cheese is once you try it.";
			emotion e_lv2;
			set dmdswrd_Q, 7;
			next;
		sL_2:
			mes "[Toruna]";
			mes "You should go speak with the people at the ^009500Outdoor Bar^000000 near the camp grounds.";
			mes "I heard them talking about the ^5533FFCheese^000000, it is so popular.";
			close;
	M_End:
		mes "[Toruna]";
		mes "The taste of Comodo Cheese is simply out of this world!!";
		mes "Just one taste and I guarantee that you won't be able to stop!";
		mes "It's so good you may even go GRAZY without it!";
		emotion e_lv;
		next;
		mes "[Toruna]";
		mes "Oh if I could just have one piece....";
		mes "I'd be so happy I'd dance all night on that ^5555FFHula Dancing Stage^000000!!";
		close;
}

comodo.gat,164,291,2	script	Rakusa	73,{

	if (dmdswrd_Q == 7) goto L_1;
	if (dmdswrd_Q == 8) goto L_2;

	mes "[Rakusa]";
	mes "Comodo is often referred to as the town of 'recreation and relaxation'.......";
	next;
	mes "[Rakusa]";
	mes "This can be misleading however, for Comodo is not only the home of fun tourist attractions,";
	mes "but two very ^FF4444dangerous dungeons^000000 as well.";
	next;
	mes "[Rakusa]";
	mes "This area has unusually strong monsters.";
	mes "If you plan on entering the dungeons, be very well prepared and expect trouble.";
	mes "These dungeons are definitely not for the faint of heart!";
	close;
L_1:
	mes "[Rakusa]";
	mes "That man sitting over there simply won't stop talking about that Comodo ^3355FF'Cheese'^000000.........";
	next;
	mes "[Rakusa]";
	mes "I just can't stop wondering about what kind of Cheese it is.";
	mes "I sure hope I will have the opportunity to try it someday.";
	set dmdswrd_Q, 8;
	next;
L_2:
	mes "[Rakusa]";
	mes "It looks like ^5533FFKichiri^000000 isn't as interested in the Cheese as that other man is though......";
	mes "actually he looks rather annoyed.........";
	next;
	mes "[Rakusa]";
	mes "Someone should check on Kichiri and make sure everything is alright......";
	close;
}

comodo.gat,169,284,4	script	Kichiri	99,{

	mes "[Kichiri]";
	if (dmdswrd_Q == 8) goto L_1;
	if (dmdswrd_Q == 9) goto L_2;

	mes "In the heart of Comodo lies a performance stage.";
	mes "It's where a number of crazed residents put on shows for the tourists that come to visit.";
	mes "The shows are so popular that some tourist even come back to Comodo to see them again.";
	next;
	mes "[Kichiri]";
	mes "Many of the residents just dance and dance without much skill.";
	mes "But for the few who show some talent,";
	mes "there is the possibility of being recruited by the local ^5555FFDancers Guild^000000.";
	close;
L_1:
	mes "The guy sitting near me just won't stop talking about Comodo ^5533FFCheese^000000......";
	mes "It's going to drive me insane!";
	emotion e_pif;
	next;
	mes "[Kichiri]";
	mes "Yeah, right over there, the guy named ^3355FFMagatu^000000. Can you do something about it?";
	set dmdswrd_Q, 9;
	close;
L_2:
	mes "I just want to have a quit time and have a few drinks, is this too much to ask for?";
	mes "Stupid drunk ^3355FF' Magatu '^000000..... always talking about ^5533FFCheese^000000......";
	emotion e_ag;
	close;
}

comodo.gat,163,280,4	script	Magatu	55,{

	mes "[Magatu]";
	if (dmdswrd_Q == 9) goto L_1;
	if (dmdswrd_Q == 10) goto L_2;

	mes "Yes! That's it!! The irresistible smell of that amazing ^5533FFCheese^000000!!";
	mes "It's so delicious!.... Oh, I can't wait any longer......";
	emotion e_lv;
	next;
	mes "[Magatu]";
	mes "No matter what anyone else says..... Comodo Cheese is truly the BEST!!! Kekekeke!!";
	emotion e_no1;
	next;
	mes "[Magatu]";
	mes "Cheese! CHEESE!! WONDERFUL Comodo CHEESE!!!.... so.... tas... ty.... (~drooools~)";
	emotion e_lv;
	close;
L_1:
	mes "What? You want to know some information regarding Comodo's special ^5533FFCheese^000000?";
	mes "I guess I could give you some inside information............";
	emotion e_what;
	next;
	mes "[Magatu]";
	mes "Okay, go to the ^009500Casino^000000 and look for a guy named ^5533FFManzi^000000.";
	mes "He should be somewhere on the first floor.";
	mes "He's got a huge scar on his face so he should be easy to spot.";
	next;
	mes "[Magatu]";
	mes "When you see him give him this Bottle Cap.";
	mes "Don't do anything else, just give him the bottle cap and he will give you some info on the Cheese....";
	next;
	mes "^3355FF- Received a Bottle Cap -^000000";
	set dmdswrd_Q, 10;
	close;
L_2:
	mes "Oh yeah, I got to tell you my friend's name.....";
	next;
	mes "[Magatu]";
	mes "Oh? I already told you? Bah, I am so drunk....... ^5533FFManzi^000000...";
	mes "He’s in the ^009500Casino^000000, got it?";
	emotion e_hmm;
	close;
}

cmd_in02.gat,189,99,4	script	Manzi	85,{

	if (dmdswrd_Q == 10) goto L_1;
	if (dmdswrd_Q == 11) goto L_2;
	if (BaseJob == JOB_NOVICE) goto L_Nov;

	mes "[Manzi]";
	mes "There have been some people who've bet too much and have lost their pecopeco and many other precious items.";
	mes "So be careful when you make your bets..... you might just loose the shirt off your back.......";
	close;

	L_Nov:
		mes "[Manzi]";
		mes "Stop bothering me you little kid. This place is for adults only, get out of here.";
		close;

L_1:
	mes "[Manzi]";
	mes "Yes?..........";
	next;
	mes "^3355FF- You give him the Bottle Cap-^000000";
	next;
	mes "[Manzi]";
	mes "..........................";
	next;
	mes "[Mazi]";
	mes "Whoa! This is from my friend Magatu, you must be someone of great importance to him.";
	mes "Otherwise, he wouldn't have given you the Bottle Cap.";
	emotion e_ic;
	next;
	mes "[Manzi]";
	mes "I made a promise to Magatu that I'd help anybody who had one of his bottle";
	mes "caps find out more about the ^5533FFCheese^000000.........";
	next;
	mes "[Manzi]";
	mes "Only a selected few get the rare opportunity to taste the legendary Comodo Cheese you know.";
	next;
	mes "[Manzi]";
	mes "Well, I guess you could find out more about Comodo Cheese from";
	mes "a lady near the ^3355FF 'Hulla Stage' ^000000 located near the center of town.";
	next;
	mes "^3355FF- Received Shiny Coin -^000000";
	next;
	mes "[Manzi]";
	mes "Just tell her that Manzi from the casino sent you and show her that coin.";
	mes "She'll tell you all you need to know about the Cheese.";
	next;
	mes "[Manzi]";
	mes "By the way......... no else is listening this right?.......";
	mes "*whispers: that lady is actually in charge of the Comodo Cheese distribution*...........";
	set dmdswrd_Q, 11;
	close;
L_2:
	mes "[Manzi]";
	mes "The cheese lady should be near the ^5533FFHulla Stage^000000.";
	mes "Just remember to show her the coin when you ask her about the cheese.";
	close;
}

comodo.gat,187,153,4	script	Hullaris	701,{

	mes "[Hullaris]";
	if (dmdswrd_Q == 11) goto L_1;
	if (dmdswrd_Q == 12) goto L_2;
	if (dmdswrd_Q == 13) goto L_3;
	if (dmdswrd_Q == 14) goto L_4;

	mes "Hula Dance? Who says it's merely a hula dance?? It is much more than just some dance.";
	mes "To refer to Comodo's unique form of dancing as simply a hula dance, is just insulting!";
	emotion e_an;
	next;
	mes "[Hullaris]";
	mes "The Comodo Hula Dance was developed long ago.";
	mes "Legend has it that the dance was used to control the minds and bodies of others!";
	mes "Hula 'dance'?.... More like Hula 'communication'......";
	next;
	mes "[Hullaris]";
	mes "This form of 'communication' was capable of not only changing a persons mood,";
	mes "but of controlling a persons mind as well!";
	next;
	mes "[Hullaris]";
	mes "Hehehehehe...... If anyone can dance better than me.... LET EM COME OUT!!";
	mes "It is more than just dancing..........";
	mes "It is a form of 'COMMUNICATION'!!!";
	emotion e_gg;
	close;

L_1:
	mes "Ah, such a great day...........";
	next;
	menu "Show her the Shiny Coin",-,"Don't show her the coin, but continue talking",M_End;

		mes "^3355FF- Shows lady the Shiny Coin -^000000";
		next;
		mes "[Hullaris]";
		mes "Hmm, that coin.... How did you know to come and look for me?";
		mes "Ah, I got it. Manzi must have told you about me.";
		emotion e_hmm;
		next;
		mes "[Hullaris]";
		mes "I presume you are also interested in the famous Comodo ^5533FFCheese^000000.";
		mes "Well you've come to the right place because you're talking to a real expert.";
		next;
		mes "[Hullaris]";
		mes "And let me tell you something about how rare Comodo Cheese is.......";
		mes "Some people will NEVER get to taste it in their entire lifetime.....";
		next;
		mes "[Hullaris]";
		mes "Before I go any further,";
		mes "I will need to clear up some of the misconceptions you may have about Comodo Cheese.";
		next;
		mes "[Hullaris]";
		mes "In reality, Comodo Cheese is NOT actually a cheese.";
		mes "It is actually a very powerful enchanted magical stone, know as.........";
		mes "The ^3355FFStone of Awakening^000000.";
		next;
		mes "[Hullaris]";
		mes "Because of the similarities in shape, form, and color, between the two,";
		mes "people have mistaken the stone to be cheese.";
		next;
		mes "[Hullaris]";
		mes "Legend has it that the user of the Stone of Awakening,";
		mes "could gain great knowledge and power much faster than normal people.";
		next;
		mes "[Hullaris]";
		mes "Many Wizards and Mages in the past have grown very powerful in very";
		mes "short time after consuming the Stone of Awakening.";
		next;
		mes "[Hullaris]";
		mes "Therefore, even though my close friend told you to come to me,";
		mes "I cannot just give you this rare item.";
		next;
		mes "[Hullaris]";
		mes "I am very sorry about this,";
		mes "but you will need to prove to me somehow that you are worthy of this stone.";
		next;
		mes "[Hullaris]";
		goto L_2;

	M_End:
		mes "[Hullaris]";
		mes "Hey! Don't look at me like that, get out of here!";
		emotion e_gasp;
		close;

L_2:
	mes "Some sort of ^5533FFProof of Worthiness^000000 could be";
	mes "obtained through the wizard ^5533FF'Nigirboran'^000000.";
	mes "He is usually inside of the ^009500East Comodo Dungeon^000000.";
	next;
	mes "[Hullaris]";
	mes "Just tell Nigirboran everything I have told you and he will judge whether";
	mes "or not you are worthy of the Stone of Awakening.";
	mes "Best of luck to you.";
	set dmdswrd_Q, 12;
	close;
L_3:
	mes "Your back........ do you have the ^5533FFProof of Worthiness^000000?";
	mes "I cannot give you the Stone of Awakening if you have not passed the test.";
	close;
L_4:
	mes "How did the test go?";
	next;
	mes "^3355FF~ Shows Hullaris ~^000000";
	mes "^3355FF~ Proof of Worthiness ~^000000";
	next;
	mes "[Hullaris]";
	mes "Ah, you did it! I knew you would pass the test. No I mean it.";
	mes "There was something about you that gave me confidence in your abilities.";
	next;
	mes "[Hullaris]";
	mes "Anyway, here is the Stone of Awakening as promised.........";
	next;
	mes "^3355FF~ you received the Stone of Awakening ~^000000";
	mes "^3355FF~ you quickly eat it. . . . . ~^000000";
	next;
	mes "^3355FF~ Munch . .Munch . . ~^000000";
	next;
	mes "^3355FF~ Tastes like some sort of mushroom... ~^000000";
	mes "^3355FF~ it is somewhat sour... ~^000000";
	next;
	mes "^3355FF~ somehow you feel more confident... ~^000000";
	mes "^3355FF~ and more courageous now! ~^000000";
	next;
	mes "[Hullaris]";
	mes "What do you think? The taste and smell are indescribable huh?";
	mes "From the way you look I can tell that it was worth the effort to find.";
	next;
	mes "[Hullaris]";
	mes "You are now one of the few who have been privileged enough to taste Comodo's special 'Cheese',";
	mes "heh heh heh.....";
	mes "Well have fun here in Comodo.";
	set dmdswrd_Q,15;
	close;
}

beach_dun3.gat,30,220,4	script	Wizard Nigirboran	704,{

	mes "[Nigirboran]";
	if (dmdswrd_Q == 12) goto L_1;
	if (dmdswrd_Q == 13) goto L_2;
	if (dmdswrd_Q == 14) goto L_3;
	if (dmdswrd_Q == 15) goto L_4;

	mes ". . . . . . . . . . . . . . .";
	next;
	mes "[Nigirboran]";
	mes "I am Nigirboran, a Wizard in training...";
	next;
	mes "[Nigirboran]";
	mes "If you don't have anything to say, please do not bother me, I am very busy.";
	close;

L_1:
	mes ". . . . . Hmm. . . . . .";
	next;
	mes "[Nigirboran]";
	mes "Hullaris told you to come didn't she? Let me introduce myself. I am Nigirboran, a Wizard in training.";
	next;
	mes "[Nigirboran]";
	mes "It is true that Comodo ^5533FFCheese^000000 is actually the ^5533FF'Stone of Awakening'";
	mes "or the 'Stone of Wisdom'^000000.";
	mes "It's unfortunate that so many people think of this great stone as nothing more than a tasty snack.";
	next;
	mes "[Nigirboran]";
	mes "A long time ago, real Comodo cheese was actually made from Payon's poisonous mushrooms,";
	mes "Aldebaran's singing plants, and Morroc's cactus juice.";
	next;
	mes "[Nigirboran]";
	mes "The cheese was aged for a minimum of 3 years before it could be eaten.";
	mes "If anyone ate the cheese before it had a chance to properly age....";
	next;
	mes "[Nigirboran]";
	mes "The posion and magic from the cheese would melt their insides instantly............";
	next;
	mes "[Nigirboran]";
	mes "That's why Hullaris sent you here. She wants to see if you can withstand those strong poisons.";
	next;
	mes "[Nigirboran]";
	mes "Are you willing to risk your life just to prove yourself to Hullaris?";
	next;
	menu "Sure, why not.",-, "...... Uh... no....",M_End;

		set dmdswrd_Q, 13;
		mes "[Nigirboran]";
		goto L_2;
		
	M_End:
		mes "[Nigirboran]";
		mes "Very well then.";
		close;
L_2:
	mes "Very good, then let us begin the test.";
	percentheal 100, 100;
	next;
	mes "[Nigirboran]";
	mes "You will be given some real Comodo cheese to eat.";
	mes "If you are strong enough you will have no problems with the cheese.";
	next;
	mes "[Nigirboran]";
	mes "If you start to feel noxious and start having hallucinations,";
	mes "that means you have succumb to the poison and are not worthy of the Stone of Awakening.";
	next;
	mes "[Nigirboran]";
	mes "Ready?";
	next;
	mes "^3355FF~ you are given a piece of funky cheese ~";
	mes ". . . . . . . . . . . . .^000000";
	next;
	mes "^3355FF~ you are given a piece of funky cheese ~";
	mes ". . . . . . . . . . . . .";
	mes "~ you swallow it ~";
	mes ". . . . . . . . . . . . .^000000";
	next;
	mes "^3355FF~ you are given a piece of funky cheese ~";
	mes ". . . . . . . . . . . . .";
	mes "~ you swallow it ~";
	mes ". . . . . . . . . . . . .";
	mes "~ it tastes nasty!!! ~^000000";
	next;
	mes "^3355FF~ your body is overcome with a wave of heat ~";
	mes "~ you feel the poison racing through your body ~^000000";
	sc_start SC_Poison,900000,1;
	next;
	mes "^5533FF. . . . . . . . . . . . . . .^000000"; 
	next;
	sc_end SC_Poison;
	if (BaseLevel < 25) goto L_LowLvl;
	set @TEMP, rand(3);
	if (@TEMP == 2) goto R_2;
	if (@TEMP == 1) goto R_1;

	R_0:
		mes "^3355FF~ your body seems fine but.....but...but.... ~^000000";
		next;
		mes "^3355FF~ your body seems fine but.....but...but.... ~";
		mes "~ You see pink elephants everywhere!! ~^000000";
		next;
		mes "[Nigirboran]";
		mes "Tsk tsk. Although your body didn't seem to have any ill effects from the poison....";
		mes "your mind was not as fortunate.";
		next;
		mes "[Nigirboran]";
		mes "Hahaha... pink elephants.... reminds me of a bad acid trip I once had...";
		mes "er..... forget what I just said.";
		emotion e_heh;
		next;
		mes "[Nigirboran]";
		mes "If you cannot handle a little piece of cheese,";
		mes "there is absolutely no way you will be able to handle the Stone of Awakening.";
		next;
		mes "[Nigirboran]";
		mes "If you feel up to it, you may try again later. The fact that you're still alive is a good sign.";
		close;

	R_1:
		mes "^3355FF~ now you feel extremely cold and dizzy.... ~";
		mes "~ your body feels weak and you are getting drowsy.... ~^000000";
		sc_start SC_Sleep,900000,1;
		next;
		mes "[Nigirboran]";
		mes "Hmm.... well the good news is you didn't have any hallucinations.";
		mes "Your body however, reacted poorly and you fell asleep.";
		sc_end SC_Sleep;
		next;
		mes "[Nigirboran]";
		mes "If you cannot handle a little piece of cheese,";
		mes "there is absolutely no way you will be able to handle the Stone of Awakening.";
		next;
		mes "[Nigirboran]";
		mes "If you feel up to it, you may try again later. The fact that you're still alive is a good sign.";
		close;

	R_2:
		mes "^3355FF~ you now feel a very strange, soothing sensation........ ~";
		mes "~ your body feels at ease and your mind is clear... ~^000000";
		next;
		mes "[Nigirboran]";
		mes "Hmm?.... Wow! Now that's rare!! You don't seem to have any ill effects from the posion.";
		mes "You must be in top shape both mentally and physically.";
		emotion e_ic;
		next;
		mes "[Nigirboran]";
		mes "You have proved that you are worthy of the ^5533FFStone of Awakening^000000. Take this.......";
		next;
		mes "~ received ^5533FF'Proof of Worthiness'^000000 ~";
		next;
		mes "[Nigirboran]";
		mes "Just show this to Hullaris and she will give you the Stone of Awakening.";
		set dmdswrd_Q, 14;
		next;
		mes "[Nigirboran]";
		mes "Oh, by the way, why did you choose to look for the Stone in the first place?";
		next;
		mes "[Nigirboran]";
		mes "I surely hope its not because of the temptations of the three Doomed Swords...";
		mes "....Huh? You don't know what the three Doomed Swords are?";
		next;
		mes "[Nigirboran]";
		mes "Legend has it that the one who wields the three Doomed Swords";
		mes "^3355FF- Executioner -^000000";
		mes "^3355FF- Mysteltain-^000000";
		mes "^3355FF- Grimtooth -^000000";
		mes "could conquer the whole world with ease.";
		next;
		mes "[Nigirboran]";
		mes "To summon these three Doomed Swords, the user is also required to possess";
		mes "both the ^3355FF` Tablet of Power '^000000 and";
		mes "^3355FF` Book of the Tiresome Sheep'^000000.";
		close;

	L_LowLvl:
		mes "^3355FF~ it is unbearable and causes you to faint ~^000000";
		next;
		warp "beach_dun3.gat",32,214;
		doevent "Wizard Nigirboran::OnFainted";
		end;

		OnFainted:
			mes "[Nigirboran]";
			mes "~ Sigh ~ You are simply not strong enough to withstand the poison.";
			mes "Maybe if you had a ^5533FFBase level of at least 25^000000, you could withstand the poison....";
			close;

L_3:
	mes "Go see Hullaris for the Stone of Awakening. Good luck to you.";
	close;

L_4:
	mes "Look for ^3355FFMoet Leng Good^000000 somewhere";
	mes "inside ^3355FFAldebaran^000000";
	mes "regarding information about the 'Tablet of Power'";
	close;
}


//--------------------------------------------------------------
// Doomed Swords Part 3
//--------------------------------------------------------------

// Moet Leng Good: Tablet Of Power
aldebaran.gat,44,53,4	script	Wizard in Training	64,{

	if (dmdswrd_Q == 15) goto L_1;
	if (dmdswrd_Q == 16) goto L_2;
	if (dmdswrd_Q == 17) goto L_3;
	if (dmdswrd_Q == 18) goto L_4;
	mes "[Moet Leng Good]";
	mes "Did you know that some people signed contract in shadows with the Dark Lord with the";
	mes "^3355FF`Tablet of Power'^000000?!";
	next;
	mes "[Moet Leng Good]";
	mes "As a result of their greed for power, it brought disasters for the entire world.";
	mes "So please, be happy with what you already have and do not give in to the dark side.";
	close;

L_1:
	mes "[Moet Leng Good]";
	mes "I guess you are the possessor of the 'Stone of Awakening' and also the one seeking for the 'Tablet of Power'.";
	next;
	mes "[Moet Leng Good]";
	mes "Very well then, I will help you to make a 'Tablet of Power'.";
	mes "However, it is not a simple task, I will need a number of materials in order to succeed.";
	next;
	mes "[Moet Leng Good]";
	mes "I will need one of these stones, gems, and ores.";
	mes "^3355FF`Blue Gemstone'^000000";
	mes "^3355FF`Sapphire'^000000";
	mes "^3355FF`Aquarmarine'^000000";
	mes "^3355FF`Shining Stone'^000000";
	mes "and ^3355FF`Rough Elunium'^000000";
	next;
	mes "[Moet Leng Good]";
	mes "In other words, the 'Tablet of Power' is very valuable, and might take you a while to gather the resources for it.";
	set dmdswrd_Q,16;
	close;
L_2:
	if ((countitem(717) < 1) || (countitem(726) < 1) || (countitem(720) < 1) || (countitem(640) < 1) || (countitem(757) < 1)) goto L_1; 
	mes "[Moet Leng Good]";
	mes ". . . . . ! !";
	mes "I can hardly believe that you actually gathered all the resources for the 'Tablet of Power'";
	mes "Because you have worked so hard, let me make the tablet for you now.";
	next;
	delitem 717,1;
	delitem 726,1;
	delitem 720,1;
	delitem 640,1;
	delitem 757,1;
	mes "^3355FF- Gives him all the stones -^000000";
	set dmdswrd_Q,17;
	next;
	mes "[Moet Leng Good]";
	mes "Now, I'll just need you to gather a few ingredients for the fininshing touch of the tablet.";
	next;
	mes "[Moet Leng Good]";
	mes "I will need just one ^3355FF`Cobweb'^000000";
	mes "You could easily obtain them through argos in Mt. Mjolnir";
	next;
	mes "^3355FF- Moet Leng Good's-^000000";
	mes "^3355FF- working hard on the tablet -^000000";
	close;
L_3:
	if (countitem(1025) > 0) goto sL_3;
	mes "[Moet Leng Good]";
	mes "The tablet will be done when I finish!";
	mes "Please do not bother me for now, I need to concentrate";
	next;
	mes "[Moet Leng Good]";
	mes "Meanwhile, please go find a cobweb so I could use it to provide some finishing touches to the tablet, thanks.";
	close;

	sL_3:
		mes "[Moet Leng Good]";
		mes "Ah, very good, you got a cobweb, please just leave it over there.";
		next;
		mes "^3355FF- Gives cobweb to him-^000000";
		delitem 1025,1;
		next;
		mes "[Moet Leng Good]";
		mes "Alright, here we go !!";
		next;
		mes "^3355FF- Clang ! Clang ! Clunk ! -^000000";
		mes "^3355FF- Boom ! ! -^000000";
		next;
		mes "^3355FF- `Tablet of Power'-^000000";
		mes "^3355FF- is forged -^000000";
		next;
		mes "^3355FF- Received 'Tablet of Power'-^000000";
		set dmdswrd_Q,18;
		next;
		mes "[Moet Leng Good]";
		mes "Even though you possess the 'Tablet of Power' now, the tablet would not be effective without";
		mes "the ^3355FF` Book of the Tiresome Sheep'^000000??";
		next;
		mes "[Moet Leng Good]";
		mes "^3355FF`Book of the Tiresome Sheep'^000000";
		mes "was originally crafted by demons located in the desert and now the";
		mes "crafting skill have been passed down to a few wanderers near Morroc.";
		next;
		mes "[Moet Leng Good]";
		mes "So if you wish to obatin the 'Book of the Tiresome Sheep', Morroc would be a smart place to look";
		close;
L_4:
	mes "[Moet Leng Good]";
	mes "Head to Morroc then! There's someone there that will tell you about";
	mes "the 'Book of the Tiresome Sheep'. I do not remember his name, but";
	mes "now that you have the 'Tablet of Power', I'm sure you'll find him.";
	close;
}


//--------------------------------------------------------------
//			Doomed Swords Part 4
//--------------------------------------------------------------

// Zaka: Book of Tiresome Sheep
morocc.gat,202,33,4	script	Zaka	99,{

	if (dmdswrd_Q == 18) goto L_1;
	if (dmdswrd_Q == 19) goto L_2;
	if (dmdswrd_Q == 20) goto L_3;
	if (dmdswrd_Q == 21) goto L_4;
	if (dmdswrd_Q == 22) goto L_5;
	if (dmdswrd_Q == 23) goto L_6;

	mes "[Zaka]";
	mes "...... The sun sets over another day. The moon rises to take it's nightly place.";
	mes "As darkness creeps across the desert, the people of Morroc huddle together.";
	mes "The never ending well is the life blood of the wandering nomads..... This is Morroc....";
	next;
	mes "[Zaka]";
	mes "Eh hem.... Say... Have you ever heard of the ^FF4444Doomed Swords^000000, or ^5555FFSwords of Power^000000?";
	mes "It is believed that these swords are so powerful that whoever weilds them could rule the world!";
	next;
	mes "[Zaka]";
	mes "The three swords I speak of are the ^5555FFMysteltainn, Ogre Tooth, and Executioner^000000.";
	next;
	mes "[Zaka]";
	mes "These swords are hidden somewhere in this world.... have you seen any?";
	close;

L_1:
	mes "[Zaka]";
	mes ". . . . .";
	next;
	mes "[Zaka]";
	mes "! ! ! ! ! ! !";
	next;
	mes "[Zaka]";
	mes "Isn't that ?! That tablet?!";
	mes "^3355FF`Tablet of Power'^000000";
	mes "Right?! Wha ! !";
	next;
	mes "[Zaka]";
	mes "Who are you? Why do you possess the 'Tablet of Power'?";
	mes "Bah, nevermind, it doesn't matter who you are.";
	mes "Whoever possesses the 'Tablet of Power' is a natural-born leader.";
	next;
	mes "[Zaka]";
	mes "Well, we are one of the wanderers of Morroc.";
	mes "It is tradition and duty to make the possessor of^3355FF` Tablet of Power '^000000";
	mes "a ^3355FF`Book of the Tiresome Sheep'^000000";
	next;
	mes "[Zaka]";
	mes "I will craft you a 'Book of the Tiresome Sheep', only for your personal use.";
	mes "As you might have expected, I will need various ingredients to make you the book.";
	next;
	mes "[Zaka]";
	mes "The first thing will need are two ^3355FF`Snake Scale'^000000 , please bring them to me.";
	set dmdswrd_Q,19;
	close;

L_2:
	if (countitem(926) > 1) goto sL_2;
	mes "[Zaka]";
	mes "If you want the 'Book of the Tiresome Sheep', I will need^3355FF 2 'Snake Scales'^000000.";
	close;

	sL_2:
		mes "Gives Zaka two^3355FF'Snake Scales'^000000";
		delitem 926,2;
		set dmdswrd_Q,20;
		next;
		mes "[Zaka]";
		mes "Now I can construct the basic layout of the book witht the snake scales, but I now need 1 piece of";
		mes "^3355FF'Scale Shell'^000000 in order to block only negative energies from the book.";
		close;

L_3:
	if (countitem(936) > 0) goto sL_3;
	mes "[Zaka]";
	mes "Please bring me the next ingredient needed for the 'Book of the Tiresome Sheep', I will need one";
	mes "^3355FF'Scale Shell'^000000 ??";
	mes ". . . . .";
	close;

	sL_3:
		mes "Gives^3355FF'Scale Shell^000000";
		mes "to Zaka";
		delitem 936,1;
		set dmdswrd_Q,21;
		next;
		mes "[Zaka]";
		mes "Alright, good.";
		mes "Next, I will need one piece of ^3355FF'Shining Scale'^000000";
		mes "in order to distribute the magical power equally throughout the book.";
		next;
		mes "[Zaka]";
		mes "While you are getting the scale, I will continue to the next phase of crafting, good luck.";
		close;

L_4:
	if (countitem(954) > 0) goto sL_4;
	mes "[Zaka]";
	mes "In order to finish crafting the 'Book of the Tiresome Sheep',";
	mes "I will need you to gather me one piece of ^3355FF'Shining Scale'^000000, okay?";
	close;

	sL_4:
		mes "Gives^3355FF'Shining Scale'^000000";
		mes "to Zaka";
		delitem 954,1;
		set dmdswrd_Q,22;
		next;
		mes "[Zaka]";
		mes "Great job!";
		mes "Finally, the last ingredient I need is one ^3355FF'Stinky Scale'^000000 to complete the book,";
		mes "please bring it to me";
		close;

L_5:
	if (countitem(959) > 0) goto sL_5;
	mes "[Zaka]";
	mes "All I need to craft the 'Book of the Tiresome Sheep' is one piece of ^3355FF'Stinky Scale'^000000 now,";
	mes "please bring one to me.";
	close;

	sL_5:
		mes "Gives^3355FF'Stinky Scale'^000000";
		mes "to Zaka";
		delitem 959,1;
		next;
		mes "[Zaka]";
		mes "Ooo. this is all I need to finish up the book, thank you.";
		next;
		mes "^3355FF-Zaka is working hard in-^000000";
		mes "^3355FF-finalizing the book-^000000";
		next;
		mes "^3355FF- You receive the Book of-^000000";
		mes "^3355FF- the Tiresome Sheep from Zaka-^000000";
		set dmdswrd_Q,23;
		next;
		mes "[Zaka]";
		mes "There, that's for you..";
		mes "I guess you have the required items to summon and use the Doomed Swords.";
		mes "But if you are really going to use the Doomed Swords please go talk to ^5533FFWon^000000,";
		mes "a wandering swordsman, he might have some important advice.";
		next;
		mes "[Zaka]";
		mes "Legend has it that Won's sword fighting skills is already at god-like level,";
		mes "and he is also one of the ten most influential people in the world.";
		next;
		mes "[Zaka]";
		mes "Right now, he might be training inside Comodo Town, so you might be able to find him there.";
		close;

L_6:
	mes "[Zaka]";
	mes "The wandering swordsman ^3355FF`Won'^000000";
	mes "should be training somwhere in Comodo, look for him very carefully.";
	close;
}


//--------------------------------------------------------------
// Doomed Swords Part 5
//--------------------------------------------------------------

// Won: Voucher of Power
comodo.gat,232,87,4	script	Wandering Swordsman WON	106,{

	if (dmdswrd_Q == 23) goto L_1;
	if (dmdswrd_Q == 24) goto L_2;
	if (dmdswrd_Q == 25) goto L_3;

	mes "[WON]";
	mes "My name is ^3355FF'Won'^000000.";
	mes "I have searched far and wide, across the oceans and the mountains, to find one who is worthy.......";
	next;
	mes "[WON]";
	mes "It has been many years since the Evil Witch was defeated in that legendary battle.....";
	mes "It is now a story of the past.......";
	mes "Still, the quest must continue! This is what the heavens desire of me.....";
	next;
	mes "[Won]";
	mes "I must stay here in Comodo..... It is my fate.... I must stay here and wait.........";
	mes ". . . . . . . . . . . . . . . . . . . .";
	mes ". . . . . . . . . . . . . . .";
	mes ". . . . . . . . . .";
	mes ". . . . .";
	close;
		
L_1:
	mes "^3355FF- The swordsman examines you -^000000";
	mes "^3355FF- for a few seconds -^000000";
	next;
	mes "[Swordsman]";
	mes "Heh, you're just a normal fella.";
	mes "I am a wandering swordsman,";
	mes "^3355FF`WON'^000000";
	next;
	mes "[WON]";
	mes "What? You say you are gonna summon the Doomed Swords?";
	mes "Psh, I don't care what you say, I will be the judge on whether or not you are worthy.";
	mes "Let me explain...";
	next;
	mes "[WON]";
	mes "Even though you do have all the required materials to summon the Doomed Swords";
	mes "but that does not mean that you could withstand the energy drained during one summoning.";
	next;
	mes "[WON]";
	mes "Without careful control of energy transfer from the normal world to the Dark World,";
	mes "many disasters could arise upon the world or even unforeseen consequences.";
	next;
	mes "[WON]";
	mes "I am sure that you have heard that the three different Doomed Swords are:";
	mes "^3355FF` Mysteltain '^000000";
	mes "^3355FF` Grimtooth '^000000";
	mes "and ^3355FF` Executioner '^000000.";
	mes "Each of them with very distinct specialties.";
	next;
	mes "[WON]";
	mes "Now that you understand these, let us start the summoning then.";
	next;
	mes "- `Won'-";
	mes "- draws his sword -";
	mes "- and starts to swing it around -";
	next;
	mes "- You notice something -";
	mes "- a blue light descending -";
	mes "- from the sky -";
	next;
	mes "^3355FF-You got-^000000";
	mes "^3355FF-Voucher of Power-^000000";
	set dmdswrd_Q,24;
	next;
	mes "[WON]";
	mes ". . . . .";
	next;

L_2:
	mes "[WON]";
	mes "Hmm, it seems like the Dark World is not ready to give you the Doomed Sword just yet...";
	mes "even though you have what it takes to be the master of the swords.";
	next;
	mes "[WON]";
	mes "However, when the day is as long as the night, when the sunlight is as bright as solar sword.";
	mes "Only during that time, you will have the opportunity to receive the Doomed Swords.";
	next;
	mes "[WON]";
	mes "Head to Morocc and look for a man by the name of ^5533FFCetsu^000000.";
	mes "He has information about one of the swords.";
//	mes "When that time comes, visit the East for a quiet city name Payon,";
//	mes "and you shall find yourself in a new journey for the Doomed Swords.";
	close;

L_3:
	mes "123456789101112131415";
	close;
}


//--------------------------------------------------------------
// Doomed Swords Part 6
//--------------------------------------------------------------

// Cetsu
morocc.gat,281,178,8	script	Cetsu	97,{

	if (dmdswrd_Q == 25) goto M_Yes;
	if (dmdswrd_Q > 25) goto L_1;

	mes "[Cetsu]";
	mes "It is rumored that there was once a dagger made out of the tooth of an ogre.";
	mes "This made the dagger much stronger than those made out of steel.";
	next;
	mes "[Cetsu]";
	mes "It became known as the ^ff0000Grimtooth^000000.";
	mes "What made the Grimtooth truly special was the fact that it was enchanted with a magic spell.";
	next;
	mes "[Cetsu]";
	mes "Many have tried to re-create the Grimtooth but have faild.";
	mes "Only one blacksmith, who once lived in Prontera, knows how to do this.";
	next;
	mes "[Cetsu]";
	mes "Unfortunalety he left Prontera long ago and has not been seen since...";
	if (dmdswrd_Q == 24) goto L_0;
	close;

L_0:
	next;
	mes"[Cetsu]";
	mes "Say,.... are you really interested in this dagger?";
	next;
	menu "Yes",M_Yes,"Not really",M_No;
	
	M_Yes:
		mes "[Cetsu]";
		mes "You should speak with ^5533FFVeeyop^000000 then.";
		mes "He seems to know alot about the ^00aa00Legendary Blacksmith^000000.";
		mes "You can find him in Prontera.";
		mes "With his help you may even be able to track down the Legendary Blacksmith. Good luck.";
		set dmdswrd_Q, 25;
		close;
	M_No:
		mes "[Cetsu]";
		mes "Oh, I see.";
		close;

L_1:
	mes "[Cetsu]";
	mes "Wow! So you're gonna try to re-create the legendary, doomed dagger Grimtooth?";
	mes "You should be careful though, that's one powerful dagger.";
	close;
}

// Veeyop
prontera.gat,197,188,4	script	Veeyop	50,{

	if (dmdswrd_Q == 26) goto M_Yes;
	if (dmdswrd_Q > 26) goto L_1;

	mes "[Veeyop]";
	mes "Have you ever heard of a doomed sword, ^ff0000Mysteltain^000000?";
	mes "It's named after ^0000bba legendary Young Twig^000000 that was used to murder Balder, the God of Light...";
	next;
	mes "[Veeyop]";
	mes "According to the legend, it was a weak, little twig. Other than that I know nothing more of the sword.";
	next;
	mes "[Veeyop]";
	mes "Whatever the legend may be, people say there is a way to re-construct the legendary sword.";
	mes "I've heard that there was once a Blacksmith who had the knowledge to re-create the legendary sword";
	mes "living in Prontera.";
	next;
	mes "[Veeyop]";
	mes "Unfortunately he's disapeared from this town. Anywho its just heresay.";
	if (dmdswrd_Q == 25) goto L_0;
	close;

L_0:
	next;
	mes"[Veeyop]";
	mes "Say,.... are you really interested in this sword?";
	next;
	menu "Yes",M_Yes,"Not really",M_No;

	M_Yes:
		mes "[Veeyop]";
		mes "You should speak with ^FF5533Nain^000000 then.";
		mes "She seems to know a lot about the ^00aa00Legendary Blacksmith^000000.";
		mes "You can find her in Izlude. With her help you may even be able to";
		mes "track down the Legendary Blacksmith. Good luck.";
		set dmdswrd_Q, 26;
		close;

	M_No:
		mes "[Veeyop]";
		mes "Oh, I see.";
		close;

L_1:
	mes "[Veeyop]";
	mes "Wow! So you're gonna try to re-create the legendary, doomed sword Mysteltain?";
	mes "You should be careful though, that's one powerful sword.";
	close;
}

// Nain
izlude_in.gat,173,88,2	script	Nain	102,{

	if (dmdswrd_Q == 27) goto M_Yes;
	if (dmdswrd_Q > 27) goto L_1;

	mes "[Nain]";
	mes "I was once told a legend about a powerful sword that was used only for executions.";
	next;
	mes "[Nain]";
	mes "For years and years, this mighty sword was used to be-head heinous criminals,";
	mes "but it also took the lives of great warriors as well.";
	mes "It is said that the overtime the government became corrupt and hence innocent lives fell victim to the sword.";
	next;
	mes "[Nain]";
	mes "This caused the sword to become corrupted with an emense evil power making it almost impossible to weild.";
	mes "Those who did try to weild it became possed with an dark aura that drove them to blood lust.";
	next;
	mes "[Nain]";
	mes "This ancient civilization eventually collapsed and faded away. The powerful sword also vanished.";
	mes "The sword would later be named the ^ff0000Executioner^000000. An appropriate name considering its history.";
	next;
	mes "[Nain]";
	mes "Recently there have been rumors of a Legendary Blacksmith that has the skill to re-create the lost sword.";
	next;
	mes "[Nain]";
	mes "Just thinking about it sends shivers down my spine.";
	mes "No matter how powerful a sword it is,";
	mes "to think that it is possessed with thousands and thousands of angry ghosts...";
	mes "I would rather see the Doomed sword stay lost to history.";
	if (dmdswrd_Q == 26) goto L_0;
	close;

L_0:
	next;
	mes"[Nain]";
	mes "Say,.... are you really interested in this sword?";
	next;
	menu "Yes",M_Yes,"Not really",M_No;
	
	M_Yes:
		mes "[Nain]";
		mes "You should speak with ^aa00aaRupeto^000000 then.";
		mes "He seems to know alot about the ^00aa00Legendary Blacksmith^000000.";
		mes "You can find him inside the Pub in Prontera.";
		mes "With his help you may even be able to track down the Legendary Blacksmith. Good luck.";
		set dmdswrd_Q, 27;
		close;
	
	M_No:
		mes "[Nain]";
		mes "Oh, I see.";
		close;

L_1:
	mes "[Nain]";
	mes "Wow! So you're gonna try to re-create the legendary, doomed sword Executioner?";
	mes "You should be careful though, that's one powerful sword.";
	close;
}

// Rupeto
prt_in.gat,169,16,3	script	Rupeto	86,{

	if (dmdswrd_Q == 27) goto L_0;
	mes "[Rupeto]";
	mes "Hello.";
	close;

L_0:
	mes "[Rupeto]";
	mes "Looking for the Legendary Blacksmith? Go to the payon field just east of the town of Payon.";
	mes "It's said that the field looks alot like an Elder Willow....";
	close;
}


//--------------------------------------------------------------
// Doomed Swords Part 7 (Final)
//--------------------------------------------------------------

// Legendary Blacksmith
pay_fild08.gat,217,273,4	script	Legendary Blacksmith	63,{

	if (dmdswrd_Q == 27) goto L_Start;
	if (dmdswrd_Q == 28) goto L_Forge;
	mes "[Legendary Blacksmith]";
	mes "I wonder what's going on in ^ff0000Prontera^000000? It's been so long since I've been there.";
	close;

L_Start:
	mes "[Legendary Blacksmith]";
	mes "Hmm... what's this about Doomed Swords?? I have no idea what you're";
	mes "talking about.....";
	next;
	mes "[Legendary Blacksmith]";
	mes "..... I see... so you've spoken to everyone who was involved with in";
	mes "the war with the witch... you've also gathered all of the items of";
	mes "power......";
	next;
	mes "[Legendary Blacksmith]";
	mes "I never thought the day would come when I would make one of these";
	mes "dreadful swords again... but you have proven yourself so I can not";
	mes "turn you down.";
	next;
	L_Forge:
	mes "[Legendary Blacksmith]";
	mes "What sword do you want me to forge?";
	set dmdswrd_Q, 28;
	next;
	menu "Executioner",M_Exec, "Grimtooth",M_Grim, "Mysteltain",M_Myst;

	M_Exec:	// 1169
		if (countitem(7017)>=2 && countitem(7024)>=10 && countitem(1008)>=3 && countitem(609)>=50 && countitem(714)>=1) goto L_GetExec;
		mes "[Legendary Blacksmith]";
		mes "So you're interested in making the legendary Executioner Sword heh?.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "It's been sometime since I've forged any weapons,... but since it";
		mes "is a special challenge for me to make this sword.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "I'll do it! I will re-create the Executioner Sword! I must warn you";
		mes "however, this is a very powerful and dangerous sword. Be careful.";
		next;
		mes "[Legendary Blacksmith]";
		mes "For the Executioner Sword I will need the following items:";
		mes "- ^0000ff2 Executioners Mitten^000000"; // 7017
		mes "- ^0000ff10 Bloody Edge^000000"; // 7024
		mes "- ^0000ff3 Necklace of Oblivion^000000"; // 1008
		mes "- ^0000ff50 Amulet^000000"; // 609
		mes "- and ^0000ff1 Emperium^000000"; // 714
		close;

		L_GetExec:
			delitem 7017,2;
			delitem 7024,10;
			delitem 1008,3;
			delitem 609,50;
			delitem 714,1;
			mes "[Legendary Blacksmith]";
			mes "Good! You have brought me all the necessary items.";
			mes "Please wait a moment while I forge the Executioner Sword.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[Legendary Blacksmith]";
			mes "Phew! Once again a perfect sword! Hahaha! Here you are my friend, enjoy.";
			getitem 1169,1;
			close;

	M_Grim:	// 1237
		if (countitem(7023)>=10 && countitem(724)>=5 && countitem(7002)>=100 && countitem(7022)>=1 && countitem(714)>=1) goto L_GetGrim;
		mes "[Legendary Blacksmith]";
		mes "So you're interested in making the legendary Grimtooth Dagger heh?.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "It's been sometime since I've forged any weapons,... but since it";
		mes "is a special challenge for me to make this dagger.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "I'll do it! I will re-create the Grimtooth Dagger! I must warn you";
		mes "however, this is a very powerful and dangerous dagger. Be careful.";
		next;
		mes "[Legendary Blacksmith]";
		mes "For the Grimtooth Dagger I will need the following items:";
		mes "- ^0000ff10 Blade Lost in Darkness^000000";		// 7023
		mes "- ^0000ff5 Cursed Ruby^000000";			// 724
		mes "- ^0000ff100 Ogre Tooth^000000";			// 7002
		mes "- ^0000ff1 Old Hilt^000000";				// 7022
		mes "- and ^0000ff1 Emperium^000000";
		close;

		L_GetGrim:
			delitem 7023,10;
			delitem 724,5;
			delitem 7002,100;
			delitem 7022,1;
			delitem 714,1;
			mes "[Legendary Blacksmith]";
			mes "Good! You have brought me all the necessary items.";
			mes "Please wait a moment while I forge the Grimtooth Dagger.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[Legendary Blacksmith]";
			mes "Phew! Once again a perfect dagger! Hahaha! Here you are my friend, enjoy.";
			getitem 1237,1;
			close;

	M_Myst:	// 1138
		if (countitem(7021)>=1 && countitem(7019)>=1 && countitem(7020)>=1 && countitem(7018)>=1 && countitem(714)>=1) goto L_GetMyst;
		mes "[Legendary Blacksmith]";
		mes "So you're interested in making the legendary Mysteltain Sword heh?.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "It's been sometime since I've forged any weapons,... but since it";
		mes "is a special challenge for me to make this sword.....";
		next;
		mes "[Legendary Blacksmith]";
		mes "I'll do it! I will re-create the Mysteltain Sword! I must warn you";
		mes "however, this is a very powerful and dangerous sword. Be careful.";
		next;
		mes "[Legendary Blacksmith]";
		mes "For the Mysteltain Sword I will need the following items:";
		mes "- ^0000ff1 Foolishness of the Blind^000000";		// 7021
		mes "- ^0000ff1 Loki's Whispers^000000";			// 7019
		mes "- ^0000ff1 Mother's Nightmare^000000";			// 7020
		mes "- ^0000ff1 Young Twig^000000";			// 7018
		mes "- and ^0000ff1 Emperium^000000";
		close;

		L_GetMyst:
			delitem 7021,1;
			delitem 7019,1;
			delitem 7020,1;
			delitem 7018,1;
			delitem 714,1;
			mes "[Legendary Blacksmith]";
			mes "Good! You have brought me all the necessary items.";
			mes " Please wait a moment while I forge the Mysteltain Sword.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[Legendary Blacksmith]";
			mes "Phew! Once again a perfect sword! Hahaha! Here you are my friend, enjoy.";
			getitem 1138,1;
			close;
}
