//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Thanatos Tower Quest	Author: GreenGoblin
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis (euRO dialogue) [GreenGoblin]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


hu_fild01.gat,140,163,5	script	Tower Keeper	852,3,3,{

	mes "[Gatei]";
	mes "Greetings, adventurer.";
	mes "I am Gatei Knumm, keeper";
	mes "of this Thanatos Tower.";
	mes "How may I help you?";
	next;
	menu "Thanatos Tower?",-,"Entrance Fee?",L_Fee,"Enter the tower",L_Enter,"Cancel",L_Cancel;
	mes "[Gatei]";
	mes "Yes, the tower in front";
	mes "of you was an ancient ruins";
	mes "that got its name from a word";
	mes "written on a stone plate found";
	mes "inside. Today, this place is";
	mes "a popular tourist attraction.";
	next;
	mes "[Gatei]";
	mes "This tower grew in popularity";
	mes "for adventurers when the";
	mes "Rekenber Corporation began";
	mes "tower reconstruction efforts.";
	mes "The 1st and 2nd floors are now";
	mes "repaired and free of monsters.";
	next;
	mes "[Gatei]";
	mes "However, reconstruction of";
	mes "the 3rd and higher floors is";
	mes "incomplete. Those levels are";
	mes "still infested with monsters, so we're contracting temp workers";
	mes "to exterminate all of them.";
	next;
	mes "[Gatei]";
	mes "If you're interested in";
	mes "temporary contract work,";
	mes "or would like to know about";
	mes "this place in detail, please";
	mes "ask one of the guides inside.";
	mes "Thank you and enjoy your visit~";
	close;

L_Fee:
	mes "[Gatei]";
	mes "Everyone is welcome to";
	mes "enjoy Thanatos Tower.";
	mes "Only the 1st and 2nd floors";
	mes "are open to the public at";
	mes "this time. The entrance fee";
	mes "is 5,000 zeny per person.";
	next;
	mes "[Gatei]";
	mes "5,000 zeny may seem a little";
	mes "steep for a tourist attraction,";
	mes "but trust me, this tower provides a very unique experience. Also,";
	mes "our loyal customers and contract workers get a special discount~";
	close;

L_Enter:
	mes "[Gatei]";
	mes "Would you like to";
	mes "enter Thanatos Tower?";
	mes "The entry fee is ^FF00005,000 zeny^000000.";
	next;
	menu "Enter",-,"Maybe next time.",L_NoPay;
	if (ThanaQuest > 0) goto L_Employee;
	if (Zeny < 5000) goto L_NoZeny2;
	mes "[Gatei]";
	mes "Ah, I've received your";
	mes "entrance fee. Thank you";
	mes "very much. Now, I hope";
	mes "you enjoy your visit";
	mes "to Thanatos Tower~";
	set Zeny,Zeny-5000;
	close2;
	warp "tha_scene01.gat",131,220;
	end;
	
L_Employee:
	mes "[Gatei]";
	mes "Oh, "+strcharinfo(0)+"!";
	mes "Welcome back! Since you've";
	mes "got a temporary Rekenber";
	mes "work contract, your entrance";
	mes "fee is only 3,000 zeny.";
	next;
	menu "Enter",-,"No, thanks.",L_NoEnter;
	if (Zeny < 2999) goto L_NoZeny;
	mes "[Gatei]";
	mes "Thank you, and";
	mes "please keep up the";
	mes "good work. Ah, and don't";
	mes "forget: safety first when";
	mes "you fight those monsters!";
	set Zeny,Zeny-3000;
	close2;
	warp "tha_scene01.gat",131,220;
	end;

L_NoZeny:
	mes "[Gatei]";
	mes "Oh, I'm sorry...";
	mes "But you don't seem to";
	mes "have enough zeny. Oh well,";
	mes "just come back again later~";
	close;

L_NoEnter:
	mes "[Gatei]";
	mes "You must be busy, then.";
	mes "Well, not to worry, we'll";
	mes "always be here. Farewell~";
	close;

L_NoZeny2:
	mes "[Gatei]";
	mes "Well...";
	mes "Hm. I'm sorry, but you";
	mes "don't seem to have enough";
	mes "zeny for the entrance fee.";
	mes "Please come back later...";
	close;

L_NoPay:
	mes "[Gatei]";
	mes "Very well. Please come";
	mes "and visit us again here";
	mes "in Thanatos Tower.";
	close;

L_Cancel:
	mes "[Gatei]";
	mes "Hmm? Very well.";
	mes "But if you wish to visit";
	mes "this Thanatos Tower, please";
	mes "do not hesitate to ask me.";
	mes "Thank you and have a nice day.";
	close;

OnTouch:
	mes "[Tower Keeper]";
	mes "Excuse me, but you cannot";
	mes "enter. This place is under";
	mes "the Rekenber Corporation's";
	mes "administration, and this area";
	mes "is restricted to all those";
	mes "without authorization.";
	close;

}


// Tour Guide - 1st Floor
tha_t01.gat,149,78,3	script	Guide#1	90,{

	if (ThanaQuest > 0) goto Than1;
	mes "[Ditze]";
	mes "Welcome to Thanatos Tower.";
	mes "The tower's reconstruction is";
	mes "a Rekenber Corporation project,";
	mes "and the 1st and 2nd floors are";
	mes "now open to the public. So";
	mes "how may I help you today?";
	next;
	menu "Tower Information",-,"Temporary Work Contract",L_Work,"Cancel",L_Cancel;
	mes "[Ditze]";
	mes "When this tower was built,";
	mes "who built it, and its purpose";
	mes "are all mysteries. There are";
	mes "many rumors about it being a";
	mes "Mage lab, a hero's momunent,";
	mes "or a demon fortress...";
	next;
	mes "[Ditze]";
	mes "The Rekenber Corporation has";
	mes "been researching the origin of";
	mes "this tower, but has not yet been able to confirm anything. Although";
	mes "we've lost many researchers to the tower monsters, we won't give up!";
	next;
	mes "[Ditze]";
	mes "Rekenber is convinced that this";
	mes "tower holds many secrets, and";
	mes "successfully reconstructed the";
	mes "first 2 floors of this tower in";
	mes "the pursuit of this knowledge.";
	next;
	mes "[Ditze]";
	mes "Currently, we are focused on";
	mes "reconstructing the tower's 3rd";
	mes "and 4th floors. Luckily, many";
	mes "adventurers are exterminating";
	mes "the monsters on those floors, working under temporary contracts.";
	next;
	mes "[Ditze]";
	mes "At this rate, we expect";
	mes "to complete reconstruction";
	mes "of the 3rd and 4th floors in";
	mes "the near future, bringing us";
	mes "closer to our goal of opening all 12 floors of Thanatos Tower.";
	next;

L_Selection:
	menu "Tower Monsters?",-,"Temp Contract Work?",L_Work,"......",L_Develop;
	mes "[Ditze]";
	mes "Yes, when we began";
	mes "reconstruction of the";
	mes "Thanatos Tower, these";
	mes "monsters that look like angels";
	mes "just appeared out of nowhere";
	mes "to attack all the workers.";
	next;
	mes "[Ditze]";
	mes "At first, witnesses thought";
	mes "that these monsters might";
	mes "be, you know, actual angels.";
	mes "But if they were, why were they";
	mes "attacking for no reason?";
	next;
	mes "[Ditze]";
	mes "Anyway, we asked the Juno ";
	mes "Sage Academy to investigate";
	mes "them, and they confirmed that";
	mes "these angelic creatures are true monsters--their resemblance to";
	mes "angels is merely coincidence.";
	goto L_Selection;

L_Work:
	mes "[Ditze]";
	mes "You may have already heard";
	mes "from the Tower Keeper, but";
	mes "we're contracting adventurers to exterminate the tower monsters";
	mes "in the 3rd and higher levels on";
	mes "a temporary employee basis.";
	next;
	mes "[Ditze]";
	mes "I'm in charge of hiring";
	mes "temp contract workers, so";
	mes "talk to me if you're interested. Only temp workers are allowed";
	mes "to access the higher levels";
	mes "here in Thanatos Tower.";
	next;
	menu "Maybe next time",L_End,"Sure, I'd like to work for you.",-;
	mes "[Ditze]";
	mes "That's great!";
	mes "Would you please fill";
	mes "out this employment";
	mes "agreement first? Let's";
	mes "see. Your name is...";
	mes ""+strcharinfo(0)+", right?";
	next;
	menu "Yes",-;
	mes "[Ditze]";
	mes "Alright, please read";
	mes "this agreement carefully.";
	mes "If you agree with all of";
	mes "the conditions, go ahead";
	mes "and just sign the bottom.";
	next;
	mes "^3355FFDitze hands you the";
	mes "Employment Agreement";
	mes "document for you to read.^000000";
	next;
	mes "- Employment Agreement -";
	mes " ";
	mes "1. This employment agreement";
	mes "is effective between Rekenber";
	mes "Corporation (''Employer'') and  "+strcharinfo(0)+"(''Employee'').";
	mes "1-1. This employment agreement";
	mes "is classified as a Mercernary";
	mes "contract between both parties.";
	mes "2. The terms of this contract";
	mes "immediately take effect once";
	mes "it is signed by both parties";
	mes "(Employer and Employee).";
	mes "3. When the Employee performs";
	mes "a mission, the mission results";
	mes "must be verified with acceptible physical proof that must be";
	mes "presented to the Employer.";
	mes "3-1. Please refer to Section";
	mes "7A for examples of acceptible";
	mes "proof of monster extermination.";
	mes "3-2. Acceptible proof is";
	mes "determined and defined by a";
	mes "representative of the Employer.";
	mes "4. Employer will allot rewards";
	mes "to Employees after receiving";
	mes "extermination proof.";
	mes "4-1. Possible rewards for";
	mes "monster exterminations may";
	mes "include the following.";
	mes ".................................................";
	mes ".................................................";
	mes ".................................................";
	mes ".................................................";
	mes ".................................................";
	mes "13. This contract's terms are";
	mes "only applicable witin Thanatos";
	mes "Tower.";
	mes "14. Employees will receive";
	mes "a discount on the Entry Fee";
	mes "to the Thanatos Tower.";
	mes " ";
	mes " ";
	mes " ";
	mes "Employer Signature____________";
	mes "Employee Signature____________";
	next;
	menu "Sign",-,"Don't Sign",L_NoSign;
	mes "^3355FFYou sign two copies of the";
	mes "Employment Agreement.^000000";
	next;
	mes "[Ditze]";
	mes "Thank you. Now, you are";
	mes "an official employee of the";
	mes "Rekenber Corporation! Well,";
	mes "within the limits of this tower";
	mes "anyway. This contract doesn't";
	mes "apply outside of this place.";
	next;
	mes "[Ditze]";
	mes "From now on, you can talk";
	mes "to the 2nd Floor Guide to";
	mes "enter the 3rd Floor. If you";
	mes "have any mission reward";
	mes "questions, please ask ^3355FFLiei^000000.";
	next;
	mes "[Ditze]";
	mes "If you want to check";
	mes "more information about";
	mes "your work, please talk";
	mes "to the 2nd Floor Guide.";
	mes "Thank you, and welcome";
	mes "to the Rekenber Corporation~";
	set ThanaQuest,1;
	close;

L_NoSign:
	mes "[Ditze]";
	mes "Oh? Was there an article";
	mes "within the contract that you";
	mes "disagreed with? Hm. Well,";
	mes "that's fine. But if you change";
	mes "your mind, please come back";
	mes "and ask me anytime. Thank you~";
	close;

L_Cancel:
	mes "[Ditze]";
	mes "Well, if you have any";
	mes "questions, feel free to";
	mes "ask me later. My name is";
	mes "Ditze Lappa. Have a good day!";
	close;

L_End:
	mes "[Ditze]";
	mes "Well, alright.";
	mes "But come and talk to";
	mes "me as soon as you decide";
	mes "that you want to help with";
	mes "the tower reconstruction by";
	mes "working for Rekenber.";
	close;

L_Develop:
	mes "[Ditze]";
	mes "To develop the floors above";
	mes "the 2nd floor, we're going to";
	mes "need as many temp contract";
	mes "workers as we can hire. Why";
	mes "don't you consider working";
	mes "for us under a temp contract?";
	close;

Than1:
	mes "[Ditze]";
	mes "For more detailed information";
	mes "about monster exterminations,";
	mes "please ask the 2nd Floor Guide";
	mes "and the Guide next to me. Well,";
	mes "we hope you enjoy your experience working with Rekenber Corporation~";
	close;

}

tha_t01.gat,140,78,4	script	Guide#2	831,{

if (ThanaQuest > 0) goto ThanReward;

	mes "[Liei]";
	mes "Good day, I'm";
	mes "Liei Kuniziet of the";
	mes "Employee Mission";
	mes "Reward Department";
	mes "here in Thanatos Tower.";
	next;
	menu "Employee's mission reward?",-,"Keep up the good work.",L_Bye;
	mes "[Liei]";
	mes "Currently, Rekenber Corporation";
	mes "is contracting temp employees";
	mes "to develop the higher levels";
	mes "of Thanatos Tower. If you'd";
	mes "like to apply, please ask";
	mes "Ditze right next to me.";
	close;
	
L_Bye:
	mes "[Liei]";
	mes "Thank you. Ah, and I hope";
	mes "that you enjoy your visit";
	mes "here to Thanatos Tower.";
	close;


ThanReward:
	mes "[Liei]";
	mes "Ah, hello~";
	mes "How may I help you?";
	next;
	menu "Reward",-,"Nothing",L_End;
	mes "[Liei]";
	mes "You're "+strcharinfo(0)+", yes?";
	mes "Let me check our temp";
	mes "employee records for--ah.";
	mes "Here it is. Alright, so would";
	mes "you please tell me what kind";
	mes "of mission proof you brought?";
	next;
	menu "Golden Ornament",-,"Red Feather",L_Red,"Blue Feather",L_Blue,"Cursed Seal",L_Curse;
	set @count,countitem(7435);
	if (countitem(7435) < 1) goto L_NoGolden;
	mes "[Liei]";
	mes "The reward for each";
	mes "Golden Ornament is...";
	mes " ";
	mes "1,000 zeny";
	mes "2,000 EXP";
	next;
	set @zeny,@count*1000;
	set @exp,@count*2000;
	mes "[Liei]";
	mes "If you turn in your "+@count+"";
	mes "Golden Ornaments, then";
	mes "you will receive a total of...";
	mes " ";
	mes ""+@zeny+" zeny";
	mes ""+@exp+" EXP";
	next;
	mes "[Liei]";
	mes "So would you like to";
	mes "exchange all of your Golden";
	mes "Ornaments for your reward now?";
	next;
	menu "Yes",-,"No",L_Cancel;
	mes "[Liei]";
	mes "Great! Here is your";
	mes ""+@zeny+" zeny and";
	mes ""+@exp+" EXP. Thank you,";
	mes "and please keep up";
	mes "the good work~";
	delitem 7435,@count; // Golden Ornament
	set Zeny,Zeny+@zeny;
	set BaseExp,BaseExp+@exp;
	close;

L_Cancel:
	mes "[Liei]";
	mes "Sure, no problem.";
	mes "Just come back and";
	mes "talk to me whenever";
	mes "you want to receive";
	mes "your reward, alright?";
	close;

L_NoGolden:
	mes "[Liei]";
	mes "Oh, I'm sorry, but you";
	mes "don't have any Golden";
	mes "Ornaments. Please check";
	mes "your inventory one more time...";
	close;

L_Red:
	set @count,countitem(7440);
	if (@count < 1) goto L_NoRed;
	mes "[Liei]";
	mes "The reward for";
	mes "each Red Feather is...";
	mes " ";
	mes "1,000 zeny";
	mes "2,000 EXP";
	next;
	set @zeny,@count*1000;
	set @exp,@count*2000;
	mes "[Liei]";
	mes "If you turn in your";
	mes ""+@count+" Red Feathers, then";
	mes "you will receive a total of...";
	mes " ";
	mes ""+@zeny+" zeny";
	mes ""+@exp+" EXP";
	next;
	mes "[Liei]";
	mes "So would you like to exchange";
	mes "all of your Red Feathers";
	mes "for your reward now?";
	next;
	menu "Yes",-,"No",L_Cancel;
	mes "[Liei]";
	mes "Great! Here is your";
	mes ""+@zeny+" zeny and";
	mes ""+@exp+" EXP. Thank you,";
	mes "and please keep up";
	mes "the good work~";
	delitem 7440,@count; // Red Feather
	set Zeny,Zeny+@zeny;
	set BaseExp,BaseExp+@exp;
	close;

L_NoRed:
	mes "[Liei]";
	mes "I'm sorry, but you are not";
	mes "carrying any Red Feathers.";
	mes "Please check your inventory";
	mes "one more time, and then come";
	mes "to me to redeem your items";
	mes "for a reward later, alright?";
	close;

L_Blue:
	set @count,countitem(7441);
	if (@count < 1) goto L_NoBlue;
	mes "[Liei]";
	mes "The reward for";
	mes "each Blue Feather is...";
	mes " ";
	mes "1,000 zeny";
	mes "2,000 EXP";
	next;
	set @zeny,@count*1000;
	set @exp,@count*2000;
	mes "[Liei]";
	mes "If you turn in your";
	mes ""+@count+" Blue Feathers, then";
	mes "you will receive a total of...";
	mes " ";
	mes ""+@zeny+" zeny";
	mes ""+@exp+" EXP";
	next;
	mes "[Liei]";
	mes "So would you like to exchange";
	mes "all of your Blue Feathers";
	mes "for your reward now?";
	next;
	menu "Yes",-,"No",L_Cancel;
	mes "[Liei]";
	mes "Great! Here is your";
	mes ""+@zeny+" zeny and";
	mes ""+@exp+" EXP. Thank you,";
	mes "and please keep up";
	mes "the good work~";
	delitem 7441,@count; // Blue Feather
	set Zeny,Zeny+@zeny;
	set BaseExp,BaseExp+@exp;
	close;

L_NoBlue:
	mes "[Liei]";
	mes "I'm sorry, but you are not";
	mes "carrying any Blue Feathers.";
	mes "Please check your inventory";
	mes "one more time, and then come";
	mes "to me to redeem your items";
	mes "for a reward later, alright?";
	close;

L_Curse:
	set @count,countitem(7442);
	if (@count < 1) goto L_NoCurse;
	mes "[Liei]";
	mes "The reward for";
	mes "each Cursed Seal is...";
	mes " ";
	mes "1,000 zeny";
	mes "2,000 EXP";
	next;
	set @zeny,@count*1000;
	set @exp,@count*2000;
	mes "[Liei]";
	mes "If you turn in your";
	mes ""+@count+" Cursed Seals, then";
	mes "you will receive a total of...";
	mes " ";
	mes ""+@zeny+" zeny";
	mes ""+@exp+" EXP";
	next;
	mes "[Liei]";
	mes "So would you like to exchange";
	mes "all of your Cursed Seals";
	mes "for your reward now?";
	next;
	menu "Yes",-,"No",L_Cancel;
	mes "[Liei]";
	mes "Great! Here is your";
	mes ""+@zeny+" zeny and";
	mes ""+@exp+" EXP. Thank you,";
	mes "and please keep up";
	mes "the good work~";
	delitem 7442,@count; // Cursed Seal
	set Zeny,Zeny+@zeny;
	set BaseExp,BaseExp+@exp;
	close;

L_NoCursed:
	mes "[Liei]";
	mes "I'm sorry, but you are not";
	mes "carrying any Cursed Seals.";
	mes "Please check your inventory";
	mes "one more time, and then come";
	mes "to me to redeem your items";
	mes "for a reward later, alright?";
	close;

L_End:
	mes "[Liei]";
	mes "Alright, then.";
	mes "Please do your best";
	mes "to exterminate the";
	mes "monsters that infest";
	mes "the higher floors of";
	mes "the Thanatos Tower~";
	close;

}


// Tour Guide - 2nd Floor
tha_t02.gat,231,161,5	script	Entrance Guide	874,{

	if (ThanaQuest < 1) goto Than0;
	mes "[Burled]";
	mes "......";
	mes ".........";
	mes "............";
	next;
	menu "Excuse me...",-,".........",L_Cancel;
	mes "[Burled]";
	mes "Oh...";
	mes "I'm sorry, how";
	mes "can I help you?";
	next;
	if (ThanaQuest < 2) menu "Enter the 3rd Floor",L_ThirdFloor,"Gate Information",L_Gate;
	menu "Enter the 3rd Floor",-,"Gate Information",L_Gate,"About Satan Morroc...",L_Morroc;

L_ThirdFloor:
	mes "[Burled]";
	mes "Oh, alright. Let me";
	mes "check and see if you're";
	mes "on our temp list. Hmmm...";
	mes "Ah, you're "+strcharinfo(0)+", right?";
	next;
	set @temps,getareausers("tha_t02.gat",226,156,236,166);
	if (@temps)<5 goto L_NotEnough;
	mes "[Burled]";
	mes "Great, you're just";
	mes "in time. We just met";
	mes "the minimum 5 temp group";
	mes "requirement, so we'll open";
	mes "the gate to the 3rd Floor soon.";
	next;
	mes "[Burled]";
	mes "The gate to the 3rd Floor";
	mes "will close shortly, so enter it";
	mes "as soon as you can. We have";
	mes "to close it quickly because we";
	mes "can't have the tower monsters";
	mes "entering the lower floors...";
	enablenpc "ThanaWarp3";
	initnpctimer;
	close;

OnTimer30000:
	stopnpctimer;
	disablenpc "ThanaWarp3";
	end;

L_NotEnough:
	mes "[Burled]";
	mes "First, we need to wait until";
	mes "at least 5 temps are gathered";
	mes "to form a work group. Right";
	mes "now, there are a total of";
	mes ""+@temps+" temp workers waiting to";
	mes "enter the 3rd Floor.";
	next;
	mes "[Burled]";
	mes "If you can, try to get";
	mes "your friends to help you";
	mes "by coming near me. Please";
	mes "understand that we have this";
	mes "temp worker group requirement";
	mes "for various safety reasons.";
	close;

L_Gate:
	mes "[Burled]";
	mes "This gate is the only passage";
	mes "that connects to the 3rd Floor.";
	mes "After the 4th Floor, passages";
	mes "between floors only travel one";
	mes "way, meaning you can't exit the";
	mes "same way you that you entered.";
	next;
	mes "[Burled]";
	mes "You see, there's a strange";
	mes "power that affects the 5th";
	mes "Floor, and all floors above,";
	mes "which doesn't allow people to";
	mes "backtrack through the passage in which they entered the floor.";
	next;
	mes "[Burled]";
	mes "So if you ascend past the";
	mes "4th Floor, please be careful";
	mes "and make sure that you find";
	mes "a way to get back. Also, the";
	mes "monsters grow more powerful";
	mes "as you ascend the tower...";
	next;
	mes "[Burled]";
	mes "Because the higher levels are";
	mes "too dangerous, we only open the";
	mes "3rd Floor Gate when 5 or more";
	mes "are gathered here. Therefore,";
	mes "you may need to wait if less";
	mes "than 5 temps have gathered.";
	close;

L_Morroc:
	mes "[Burled]";
	mes "Satan Morroc...?";
	mes "Ummm... Isn't talking";
	mes "about that a little taboo?";
	mes "I mean, people get angry";
	mes "or scared just hearing";
	mes "that name, you know?";
	next;
	menu "It's important that I know more.",-,"I'm sorry, I didn't know...",L_End;
	mes "[Burled]";
	mes "When the Rekenber Corporation";
	mes "started reconstruction of the";
	mes "Thanatos Tower, the Cool Event";
	mes "Corporation was their biggest";
	mes "business partner in the tower";
	mes "reconstruction project.";
	next;
	mes "[Burled]";
	mes "Yeah, I remember that Cool";
	mes "Event Corp. invested huge";
	mes "amounts of zeny and manpower";
	mes "to rebuild to tower, and expand";
	mes "their business relationship";
	mes "with Rekenber Corporation...";
	next;
	mes "[Burled]";
	mes "But then, there was some";
	mes "kind of accident. An explosion";
	mes "happened in the upper floors";
	mes "of Thanatos Tower. Some say";
	mes "it might have been Satan Morroc, but I wouldn't know for sure.";
	next;
	mes "[Burled]";
	mes "Because of that explosion,";
	mes "Cool Event Corporation withdrew";
	mes "their investment into the tower";
	mes "reconstruction project. They";
	mes "basically abandoned Rekenber Corporation in the tower effort.";
	next;
	mes "[Burled]";
	mes "But well...";
	mes "Shortly after that happened,";
	mes "Rekenber Corporation took over";
	mes "Cool Event Corporation. I mean,";
	mes "the company retains its name, but it's a Rekenber company now.";
	next;
	mes "[Burled]";
	mes "I know, I know...";
	mes "It all sounds awfully";
	mes "shady. Please do me a favor";
	mes "and don't tell anyone that";
	mes "I told you this rumor, okay?";
	close;

Than0:
	mes "[Burled]";
	mes "You are in front of the entrance to the 3rd Floor. Only contracted";
	mes "temp employees are authorized";
	mes "to enter that area. For Rekenber temp contract information, please";
	mes "speak to the 2nd Floor Guide.";
	close;

L_Cancel:
	mes "["+strcharinfo(0)+"]";
	mes ".............";
	close;

L_End:
	close;

}


// Mechanical Device - Red Key
tha_t03.gat,67,70,0	script	Mechanical Device#1	111,{

	if (countitem(7421) > 0 || countitem(7426) > 0) goto RedKey;
	mes "^3355FFA mysterious field of";
	mes "energy seems to surround";
	mes "the mechanical device and";
	mes "its power prevents you from";
	mes "approaching the machine.^000000";
	next;
	menu "Smash the Energy Field",-,"Retreat",L_Retreat;
	if (getequipweaponlv(4) < 4) goto L_NoWeapon;
	mes "^3355FFWith your "+getequipname(4)+" in";
	mes "hand, you smash the energy";
	mes "field with all of your strength. After absorbing the impact, the";
	mes "field fizzles out with a soft,";
	mes "gentle ''pzzzzzh'' sound.^000000";
	next;
	menu "Investigate Device",-,"Retreat",L_Retreat;
	mes "^3355FFAs you investigate the";
	mes "device, you accidentally";
	mes "press a button, resulting";
	mes "in a loud beeping noise";
	mes "and the activation of";
	mes "the monitor screen.^000000";
	next;
	menu "Read the Screen",-,"Ignore the Screen",L_NoScreen;
	mes "^426F42I've used the Gate Seal";
	mes "technology to seal the gate";
	mes "and the charm stones. Although";
	mes "the seals are in place, I can't";
	mes "stop worrying that they might";
	mes "break in the future.^000000";
	next;
	mes "^426F42I can't relax when a, shall";
	mes "I say, particular group covets";
	mes "the charm stones and can easily";
	mes "break the seals. To deter them,";
	mes "I've changed the Gate destination before sealing the Gate.^000000";
	next;
	mes "^426F42I didn't check the exact";
	mes "destination coordinates for";
	mes "the Gate after I changed them,";
	mes "but the destination gives me";
	mes "a warm, comforting feeling,";
	mes "so it's definitely not hell.^000000";
	next;
	mes "^3355FFYou've read all the";
	mes "text displayed on the";
	mes "screen. Judging from the";
	mes "content, there is probably";
	mes "more text before and after the";
	mes "section shown on the screen.^000000";
	next;
	menu "Further Investigate Machine",-,"Finish Investigation",L_Finish;
	mes "^3355FFYou have found";
	mes "a small key on the";
	mes "corner of the machine.";
	mes "Just touching this key";
	mes "gives you a strange feeling.^000000";
	getitem 7421,1;	// Red Key
	close;

L_NoScreen:
	mes "^3355FFYou decide to ignore the";
	mes "text displayed on the screen,";
	mes "and immediately discover a";
	mes "small key laid on the corner";
	mes "of the machine. Just touching";
	mes "it gives you a strange feeling.^000000";
	getitem 7421,1;	// Red Key
	close;

L_Retreat:
	mes "^3355FFYou decide to leave";
	mes "the machine alone.^000000";
	close;

L_NoWeapon:
	mes "^3355FFYou smash the energy";
	mes "field with your weapon";
	mes "using all of your strength,";
	mes "but you weren't able to";
	mes "break down the barrier.";
	mes "You probably need a more";
	mes "powerful weapon...^000000";
	close;

L_Finish:
	close;

RedKey:
	mes "^3355FFIt's a peculiar machine";
	mes "that emits a strange buzzing";
	mes "hum. After looking closer,";
	mes "you can faintly perceive an";
	mes "energy barrier surrounding";
	mes "the machine.^000000";
	close;

}


// Mechanical Device - Yellow Key
tha_t04.gat,195,195,0	script	Mechanical Device#2	111,{

	if (countitem(7422) > 0 || countitem(7427) > 0) goto YellowKey;
	set @retry,0;
	mes "^3355FFYou find a number pad";
	mes "underneath the monitor.";
	mes "As you press one of the";
	mes "number keys, you hear a";
	mes "beep as the screen activates.^000000";
	next;
	mes "[Screen]";
	mes "Please enter a 3 digit";
	mes "number. Do not use a";
	mes "single number more than";
	mes "once or use the number 0.";
	next;
	set @number1,rand(1,9);

L_SecondNum:
	set @number2,rand(1,9);
	if (@number2 == @number1) goto L_SecondNum;

L_ThirdNum:
	set @number3,rand(1,9);
	if (@number3 == @number1 || @number3 == @number2) goto L_ThirdNum;

L_Retry:
	input @answer;
	if (@answer < 100 || @answer > 999) goto L_Error2;
	set @answer1,@answer/100;
	set @answer2,(@answer%100)/10;
	set @answer3,@answer%10;
	set @retry,@retry+1;
	if (@answer1 == 0 || @answer2 == 0 || @answer3 == 0) goto L_Error;
	if (@answer1 == @answer2 || @answer1 == @answer3 || @answer2 == @answer3) goto L_Error;
	mes "[Screen]";
	mes "You have input...";
	mes "^0000ff"+@answer1+"^000000, ^0000ff"+@answer2+"^000000, ^0000ff"+@answer3+"^000000";
	mes " ";
	mes "Calculating Results...";
	mes "Please wait a moment...";
	next;
	if (@answer1 == @number1 && @answer2 == @number2 && @answer3 == @number3) goto L_Correct;
	set @strike,0;
	set @ball,0;
	if (@answer1 == @number1) set @strike,@strike + 1;
	if (@answer2 == @number2) set @strike,@strike + 1;
	if (@answer3 == @number3) set @strike,@strike + 1;
	if (@answer1 == @number2 || @answer1 == @number3) set @ball,@ball + 1;
	if (@answer2 == @number1 || @answer2 == @number3) set @ball,@ball + 1;
	if (@answer3 == @number1 || @answer3 == @number2) set @ball,@ball + 1;
	mes "[Screen]";
	mes "*Beeeeep*";
	mes "Unauthorized";
	mes "numerical sequence.";
	next;
	mes "[Screen]";
	mes "Correct number";
	mes "in correct place";
	mes "in sequence total: ^FF0000"+@strike+"^000000";
	mes " ";
	mes "Correct number total: ^FF0000"+@ball+"^000000";
	next;
	if (@retry == 5) goto L_Fail;
	goto L_Retry;

L_Correct:
	mes "[Screen]";
	mes "Input number accepted.";
	mes "Access authorized.";
	next;
	mes "^3355FFAfter the screen displays";
	mes "the access authorization";
	mes "notice, some new text is";
	mes "displayed on the screen,";
	mes "and a storage unit slides";
	mes "open beneath the monitor.^000000";
	next;
	menu "Read the Screen's Text",-,"Investigate Monitor Storage",L_Storage,"Cancel",L_Cancel;
	mes "[Log Entry]";
	mes "^426F42That could only mean she";
	mes "came here for Satan Morroc.";
	mes "After I investigated the area,";
	mes "I found traces of a battle that";
	mes "involved several human sized creatures and one giant monster.^000000";
	next;
	mes "[Log Entry]";
	mes "^426F42I'm guessing that her group";
	mes "actually fought Satan Morroc";
	mes "and managed to wound it";
	mes "severely. It looks like Satan";
	mes "Morroc retreated to the south";
	mes "and her group followed it.^000000";
	next;
	mes "[Log Entry]";
	mes "^426F42Strangely, I haven't found";
	mes "any traces of her, which is";
	mes "especially suspicious since";
	mes "other evidence in the area has";
	mes "remained for hundreds of years.";
	mes "But I can't figure out why...^000000";
	next;
	mes "^3355FFYou've finished";
	mes "reading the Log Entry.^000000";
	next;
	menu "Investigate Monitor Storage",-,"Cancel",L_Cancel;
	set ThanaQuest,2;

L_Storage:
	mes "^3355FFYou find a small, shining";
	mes "key in an empty corner of the";
	mes "Monitor's Storage receptacle.";
	mes "Merely holding it makes you";
	mes "feel some strange sensation.^000000";
	getitem 7422,1;	// Yellow Key
	close;

L_Fail:
	mes "[Screen]";
	mes "Correct number";
	mes "authorization";
	mes "sequence was...";
	mes "^ff0000"+@number1+"^000000, ^ff0000"+@number2+"^000000, ^ff0000"+@number3+"^000000";
	mes "Authorization number";
	mes "will change upon retry.";
	close;

L_Error:
	mes "[Screen]";
	mes "Violation of number";
	mes "input parameter. The";
	mes "number 0 has been input,";
	mes "or a number has been";
	mes "input more than once.";
	next;
	goto L_Retry;

L_Error2:
	mes "[Screen]";
	mes "Number input";
	mes "requirement has";
	mes "not been fulfilled.";
	mes "Please enter a";
	mes "3 digit number.";
	close;

L_Cancel:
	mes "^3355FFAfter a short while,";
	mes "you hear a low pitched";
	mes "beep. The screen's text";
	mes "disappears, and the storage";
	mes "receptable under the monitor";
	mes "slides shut, concealing itself.^000000";
	close;

YellowKey:
	mes "^3355FFThis device is currently";
	mes "inactivated and not in";
	mes "operation. However, you";
	mes "may have use for it later...^000000";
	close;

}


// Mechanical Device - Blue Key
tha_t05.gat,101,37,0	script	Mechanical Device#3	111,{

	if (countitem(7423) > 0 || countitem(7428) > 0) goto BlueKey;
	set @help, getareausers("tha_t05.gat",98,34,104,40);
	if (@help == 1 || @help == 0) goto L_Alone;
	if (@help < 4) goto L_NotEnough;
	mes "^3355FFAs you approach the device, the";
	mes "floor around it begins to glow.";
	mes "Text appears on the device's";
	mes "screen, and a storage receptacle beneath the monitor slides open.^000000";
	next;
	menu "Read the Screen's Text",-,"Investigate Monitor Storage",L_Storage,"Cancel",L_Cancel;
	mes "[Log Entry]";
	mes "^426F42After the whole ordeal,";
	mes "I decided to leave. But";
	mes "before I could do that,";
	mes "I had to seal the Gate";
	mes "that led to that place.^000000";
	next;
	mes "[Log Entry]";
	mes "^426F42If someone were to find";
	mes "this tower and use the Gate";
	mes "for evil ends, the world will be plagued with an era of chaos.";
	mes "Of course, they'd stop me if they knew I was sealing the Gate...^000000";
	next;
	mes "[Log Entry]";
	mes "^426F42It took me a very long time,";
	mes "but I managed to secretly";
	mes "seal the Gate. But before";
	mes "I began sealing the Gate,";
	mes "I decided to examine it";
	mes "further, just in case.^000000";
	next;
	mes "[Log Entry]";
	mes "^426F42In my studies of the Gate,";
	mes "I discovered that it derives";
	mes "its power from the Charm";
	mes "Stones. So to prevent anyone";
	mes "from misusing its power, I've separately sealed the stones...^000000";
	next;
	mes "^3355FFYou've finished";
	mes "reading the text";
	mes "that was displayed";
	mes "on the screen.^000000";
	close;

L_Storage:
	mes "^3355FFYou've found a small";
	mes "shining key inside the";
	mes "storage receptacle located";
	mes "underneath the monitor.^000000";
	getitem 7423,1;	// Blue Key
	close;

L_Alone:
	mes "^3355FFYou are inexplicably drawn";
	mes "to this mechanical device.";
	mes "Aside from the green screen";
	mes "in the middle, there are no";
	mes "buttons and switches.^000000";
	if (rand(3) == 2) goto L_Continue;
	close;

L_Continue:
	next;
	mes "^3355FFYou perceive small text at the";
	mes "bottom of the green screen";
	mes "that reads, ''Operation of this";
	mes "device requires presense of";
	mes "four or more personnel detected";
	mes "by pressure plate system.''^000000";
	close;

L_NotEnough:
	mes "^3355FFYou are inexplicably drawn";
	mes "to this mechanical device.";
	mes "Aside from the green screen";
	mes "in the middle, there are no";
	mes "buttons and switches.^000000";
	next;
	mes "^3355FFYou carefully investigate";
	mes "your surroundings and notice";
	mes "a gleaming spot on the ground";
	mes "next to the mechanical device.^000000";
	close;

L_Cancel:
	close;

BlueKey:
	mes "^3355FFYou find nothing here,";
	mes "aside from the faded";
	mes "patterns that mark the floor.^000000";
	close;

}


// Mechanical Device - Green Key
tha_t06.gat,43,152,0	script	Mechanical Device#4	111,{

	if (countitem(7424) > 0 || countitem(7429) > 0) goto GreenKey;
	mes "^3355FFYou find a mechanical";
	mes "device that has many";
	mes "wheels. A black screen";
	mes "is mounted on the side";
	mes "of the machine.^000000";
	next;
	menu "Investigate",-,"Cancel",L_Cancel;
	if (countitem(7421) > 0 || countitem(7422) > 0 || countitem(7423) > 0) goto L_Continue;
	mes "^3355FFThis mechanical device is";
	mes "activated, as evidenced by";
	mes "its gleaming, moving wheels.^000000";
	close;

L_Continue:
	mes "^3355FFAs you scrutinize the";
	mes "wheels, they respond to";
	mes "the key in your inventory by";
	mes "emitting light and strange";
	mes "noises. After a while, they";
	mes "stop and become silent.^000000";
	next;
	menu "Investigate the Machine Chasis",-,"Investigate the Wheels",L_Wheels,"Cancel",L_Cancel;
	mes "^3355FFThe key in your inventory";
	mes "does not seem to be affecting";
	mes "the machine's chasis. The";
	mes "screen mounted on the side";
	mes "is still blank and deactivated.^000000";
	close;

L_Wheels:
	set @small1,0;
	set @small2,0;
	set @big1,0;
	set @big2,0;
	set @big3,0;
	mes "^3355FFYou touch the wheels and";
	mes "find that they are actually";
	mes "moving very slowly. You note";
	mes "that there are 2 small wheels";
	mes "and 3 larger wheels, totaling";
	mes "5 wheels on this machine.^000000";
	next;
	mes "^3355FFThe big wheels are moving";
	mes "vertically, up and down, as";
	mes "they press against the smaller";
	mes "wheels to make them rotate.^000000";
	next;
	mes "^3355FFJudging from the machine's";
	mes "shaking and jittery joises, the";
	mes "wheels may be misaligned.";
	mes "You might be able to activate";
	mes "the machine by properly";
	mes "aligning all the wheels.^000000";

L_Selection:
	next;
	mes "^3355FFWhich wheel would";
	mes "you want to shift?^000000";
	menu "1st Small Wheel",L_Small1,"2nd Small Wheel",L_Small2,"1st Big Wheel",L_Big1,"2nd Big Wheel",L_Big2,"3rd Big Wheel",L_Big3,"Check Current Wheel Configuration",L_Check,"Reset Wheels to Default Configuration",L_Reset;

L_Small1:
	menu "Raise Wheel",L_RaiseS1,"Lower Wheel",L_LowerS1,"Press Wheel",L_PressS1;

	L_RaiseS1:
		set @small1,2;
		goto L_WheelCheck;
	
	L_LowerS1:
		set @small1,1;
		goto L_WheelCheck;

	L_PressS1:
		set @small1,3;
		goto L_WheelCheck;

L_Small2:
	menu "Raise Wheel",L_RaiseS2,"Lower Wheel",L_LowerS2,"Press Wheel",L_PressS2;

	L_RaiseS2:
		set @small2,3;
		goto L_WheelCheck;
	
	L_LowerS2:
		set @small2,2;
		goto L_WheelCheck;

	L_PressS2:
		set @small2,1;
		goto L_WheelCheck;

L_Big1:
	menu "Raise Wheel",L_RaiseB1,"Lower Wheel",L_LowerB1,"Vertically Shift Wheel",L_PressB1;

	L_RaiseB1:
		set @big1,1;
		goto L_WheelCheck;
	
	L_LowerB1:
		set @big1,3;
		goto L_WheelCheck;

	L_PressB1:
		set @big1,2;
		goto L_WheelCheck;

L_Big2:
	menu "Raise Wheel",L_RaiseB2,"Lower Wheel",L_LowerB2,"Vertically Shift Wheel",L_PressB2;

	L_RaiseB2:
		set @big2,2;
		goto L_WheelCheck;
	
	L_LowerB2:
		set @big2,3;
		goto L_WheelCheck;

	L_PressB2:
		set @big2,1;
		goto L_WheelCheck;

L_Big3:
	menu "Raise Wheel",L_RaiseB3,"Lower Wheel",L_LowerB3,"Vertically Shift Wheel",L_PressB3;

	L_RaiseB3:
		set @big3,2;
		goto L_WheelCheck;
	
	L_LowerB3:
		set @big3,1;
		goto L_WheelCheck;

	L_PressB3:
		set @big3,3;
		goto L_WheelCheck;

L_WheelCheck:
	if ((@small1 == 2) && (@small2 == 2) && (@big1 == 2) && (@big2 == 2) && (@big3 == 2)) goto L_Finish;
	if ((@small1 == 1) && (@small2 == 1) && (@big1 == 1) && (@big2 == 1) && (@big3 == 1)) goto L_Finish;
	if ((@small1 == 3) && (@small2 == 3) && (@big1 == 3) && (@big2 == 3) && (@big3 == 3)) goto L_Finish;
	menu "1st Small Wheel",L_Small1,"2nd Small Wheel",L_Small2,"1st Big Wheel",L_Big1,"2nd Big Wheel",L_Big2,"3rd Big Wheel",L_Big3,"Check Current Wheel Configuration",L_Check,"Reset Wheels to Default Configuration",L_Reset;

L_Check:
	next;
	if (@small1 == 0) mes "1st Small Wheel: No Change";
	if (@small1 == 1) mes "1st Small Wheel: Down";
	if (@small1 == 2) mes "1st Small Wheel: Up";
	if (@small1 == 3) mes "1st Small Wheel: Pressed";
	if (@small2 == 0) mes "2nd Small Wheel: No Change";
	if (@small2 == 1) mes "2nd Small Wheel: Pressed";
	if (@small2 == 2) mes "2nd Small Wheel: Down";
	if (@small2 == 3) mes "2nd Small Wheel: Up";
	if (@big1 == 0) mes "1st Big Wheel: No Change";
	if (@big1 == 1) mes "1st Big Wheel: Up";
	if (@big1 == 2) mes "1st Big Wheel: Moved";
	if (@big1 == 3) mes "1st Big Wheel: Down";
	if (@big2 == 0) mes "2nd Big Wheel: No Change";
	if (@big2 == 1) mes "2nd Big Wheel: Moved";
	if (@big2 == 2) mes "2nd Big Wheel: Up";
	if (@big2 == 3) mes "2nd Big Wheel: Down";
	if (@big3 == 0) mes "3rd Big Wheel: No Change";
	if (@big3 == 1) mes "3rd Big Wheel: Down";
	if (@big3 == 2) mes "3rd Big Wheel: Up";
	if (@big3 == 3) mes "3rd Big Wheel: Moved";
	goto L_Selection;

L_Reset:
	set @small1,0;
	set @small2,0;
	set @big1,0;
	set @big2,0;
	set @big3,0;
	menu "1st Small Wheel",L_Small1,"2nd Small Wheel",L_Small2,"1st Big Wheel",L_Big1,"2nd Big Wheel",L_Big2,"3rd Big Wheel",L_Big3,"Check Current Wheel Configuration",L_Check,"Reset Wheels to Default Configuration",L_Reset;

L_Finish:
	next;
	mes "^3355FFAs you adjust the wheels,";
	mes "they suddenly immobilize with";
	mes "a firm click. Then, the device's screen activates and displays";
	mes "some text while a storage";
	mes "compartment underneath";
	mes "the monitor slides open.^000000";
	next;
	menu "Read the Screen's Text",-,"Investigate Monitor Storage",L_Storage,"Cancel",L_Cancel;
	mes "[Log Entry]";
	mes "^426F42It was never the humans";
	mes "or the gods that built this";
	mes "tower: it was the demons.";
	mes "Intrigued by this information,";
	mes "I decided to try to learn why they had constructed Thanatos Tower.^000000";
	next;
	mes "[Log Entry]";
	mes "^426F42In my research, I learned";
	mes "that this tower was used as a";
	mes "gate to summon demons from hell during the thousand year war,";
	mes "and that the infamous Satan Morroc was one of those summoned here.^000000";
	next;
	mes "[Log Entry]";
	mes "^426F42Satan Morroc... I admit";
	mes "that I'm interested in learning";
	mes "more about his appearance since";
	mes "that occurred at around the same time as when she came to";
	mes "Thanatos Tower...^000000";
	next;
	mes "^3355FFYou've finished";
	mes "reading the text";
	mes "that was displayed";
	mes "on the screen.^000000";
	close;

L_Storage:
	mes "^3355FFInside the monitor";
	mes "storage compartment,";
	mes "you find a small, shining";
	mes "key that you decide to take.^000000";
	getitem 7424,1;	// Green Key
	close;

L_Cancel:
	mes "^3355FFYou don't see the need to";
	mes "investigate if nothing seems";
	mes "peculiar or out of place...^000000";
	close;

GreenKey:
	mes "^3355FFYou found a deactivated";
	mes "mechanical device with an";
	mes "interesting series of wheels.^000000";
	close;

}


// Mechanical Device - Black Key
tha_t09.gat,19,158,0	script	Mechanical Device#5	111,{

	if (countitem(7425) > 0 || countitem(7430) > 0) goto L_HasBlack;
	if ((countitem(7421) > 0 || countitem(7426) > 0) && (countitem(7422) > 0 || countitem(7427) > 0) && (countitem(7423) > 0 || countitem(7428) > 0) && (countitem(7424) > 0 || countitem(7429) > 0)) goto L_Continue;
	mes "^3355FFYou find a machine that";
	mes "emits a soft light and weak";
	mes "hum. There is a monitor, with";
	mes "several different colored";
	mes "keyholes beneath it, in";
	mes "front of the machine.^000000";
	close;

L_HasBlack:
	mes "^3355FFYou find a peculiar";
	mes "mechanical device that";
	mes "is not in operation.^000000";
	close;

L_Continue:
	mes "^3355FFYou find a machine that";
	mes "emits a soft light and weak";
	mes "hum. There is a monitor, with";
	mes "several different colored";
	mes "keyholes beneath it, in";
	mes "front of the machine.^000000";
	next;
	mes "^3355FFYou also notice that there";
	mes "are several slots that seem";
	mes "to be the perfect size for";
	mes "your keys and Charm Stones.";
	next;
	input @input$;
	if (@input$ == "Key" || @input$ == "Charmstone" || @input$ == "key" || @input$ == "charmstone") goto L_Continue2;
	mes "You attempt to";
	mes ""+@input$+",";
	mes "but nothing happened.";
	close;

L_Continue2:
	mes "^3355FFYou insert the keys into the";
	mes "keyholes, matching them by";
	mes "corresponding color, and place";
	mes "the Charm Stones in the machine slots. The stones begin to glow,";
	mes "text appears on the screen, and the monitor's storage slides open.^000000";
	next;
	menu "Read the Screen's Text",-,"Investigate Monitor Storage",L_Storage,"Cancel",L_Cancel;
	mes "[Log Entry]";
	mes "^426F42As I followed her trail to";
	mes "the north, I passed many";
	mes "deserted places. Finally,";
	mes "I dropped by a small village";
	mes "where I learned about a tower";
	mes "that refuses entry to humans.^000000";
	next;
	mes "[Log Entry]";
	mes "^426F42I instantly realized that she";
	mes "must have gone to the tower.";
	mes "I headed over there and when";
	mes "I arrived, I was shocked: it was grotesque and didn't resemble";
	mes "a human building at all.^000000";
	next;
	mes "^426F42I was also amazed--";
	mes "advanced technology was";
	mes "probably necessary to build the tower's intricate structures.";
	mes "I then learned an interesting fact while searching the tower...^000000";
	next;
	mes "^3355FFYou've finished";
	mes "reading the text";
	mes "that was displayed";
	mes "on the screen.^000000";
	close;

L_Storage:
	mes "^3355FFYou search the storage";
	mes "compartment beneath the";
	mes "screen and find a strange";
	mes "key. As soon as you take it,";
	mes "the machine's activity halts.";
	mes "You then retrieve the Charm";
	mes "Stones and your other keys.^000000";
	getitem 7425,1; //Black Key
	close;

L_Cancel:
	mes "^3355FFYou retrieve the Charm";
	mes "Stones and keys that you";
	mes "inserted into the machine.^000000";
	close;

}


// Seal - Blue Magical Stone
tha_t04.gat,150,44,0	script	Seal#1	111,{

	if (countitem(7423) > 0) goto BlueKey;
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.^000000";
	percentheal -10,0;
	close;

BlueKey:
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of blue light.^000000";
	next;
	menu "Investigate",-,"There's no way I can break this seal!",L_NoBreak;
	input @input$;
	if (@input$ == "Blue Key" || @input$ == "blue key") goto L_Continue;
	mes "^3355FFYou'll need to try";
	mes "something else in ";
	mes "order to break this";
	mes "seal. What could";
	mes "you possibly need?^000000";
	close;

L_Continue:
	mes "^3355FFYou gently hold the blue";
	mes "key and bring it towards";
	mes "the seal. Strangely, your";
	mes "hand isn't pushed away this";
	mes "time, and the seal begins to";
	mes "emit a mysterious light.^000000";
	next;
	mes "^3355FFYou find a small keyhole";
	mes "in the seal, insert the blue";
	mes "key, and slowly turn it. The";
	mes "seal's light fades, revealing a";
	mes "Charm Stone. Once you grasp";
	mes "the stone, someone's memory";
	mes "is injected into your mind.^000000";
	next;
	mes "^333333Thanatos! We've got a";
	mes "message from the guild.";
	mes "They want us to stop what";
	mes "we're doing and return now!^000000";
	mes " ";
	mes "^333333W-We better hurry...^000000";
	next;
	mes "......";
	mes ".........";
	mes "............";
	next;
	mes "^3355FFThe images faded from";
	mes "your mind as quickly as";
	mes "they appeared. What could";
	mes "have happened in the past?^000000";
	delitem 7423,1; // Blue Key
	getitem 7428,1; // Blue Magical Stone
	close;

L_NeedKey:
	mes "^3355FFYou'll need to try";
	mes "something else in ";
	mes "order to break this";
	mes "seal. What could";
	mes "you possibly need?^000000";
	close;

L_NoBreak:
	mes "^3355FFYou stepped away from";
	mes "the seal, unwilling to deal";
	mes "with the power that keeps";
	mes "repulsing your advance.^000000";
	close;

}


// Seal - Red Magical Stone
tha_t05.gat,218,116,0	script	Seal#2	111,{

	if (countitem(7421) > 0) goto RedKey;
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.^000000";
	percentheal -10,0;
	close;

RedKey:
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of red light.^000000";
	next;
	menu "Investigate",-,"There's no way I can break this seal!",L_NoBreak;
	input @input$;
	if (@input$ == "Red Key" || @input$ == "red key") goto L_Continue;
	mes "^3355FFYou'll need to try";
	mes "something else in ";
	mes "order to break this";
	mes "seal. What could";
	mes "you possibly need?^000000";
	close;

L_Continue:
	mes "^3355FFYou gently hold the red";
	mes "key and bring it towards";
	mes "the seal. Strangely, your";
	mes "hand isn't pushed away this";
	mes "time, and the seal begins to";
	mes "emit a mysterious light.^000000";
	next;
	mes "^3355FFYou find a small keyhole";
	mes "in the seal, insert the red";
	mes "key, and slowly turn it. The";
	mes "seal's light fades, revealing a";
	mes "Charm Stone. Once you grasp";
	mes "the stone, someone's memory";
	mes "is injected into your mind.^000000";
	next;
	mes "...So then we decided";
	mes "to dispatch some Assassin";
	mes "Crosses to defeat Satan Morroc.";
	mes "But honestly, the chances of ";
	mes "success are about 1 percent.";
	mes "It's better than nothing, but... It's freakin' Satan Morroc...^000000";
	next;
	mes "......";
	mes ".........";
	mes "............";
	next;
	mes "^3355FFThe images faded from";
	mes "your mind as quickly as";
	mes "they appeared. What could";
	mes "have happened in the past?^000000";
	delitem 7421,1; // Red Key
	getitem 7426,1; // Red Magical Stone
	close;

L_NoBreak:
	mes "^3355FFYou stepped away from";
	mes "the seal, unwilling to deal";
	mes "with the power that keeps";
	mes "repulsing your advance.^000000";
	close;

}


// Seal - Black Magical Stone
tha_t06.gat,226,230,0	script	Seal#3	111,{

	if (countitem(7425) > 0) goto BlackKey;
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.^000000";
	percentheal -10,0;
	close;

BlackKey:
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of black light.^000000";
	next;
	menu "Investigate",-,"There's no way I can break this seal!",L_NoBreak;
	input @input$;
	if (@input$ == "Black Key" || @input$ == "black key") goto L_Continue;
	mes "^3355FFYou'll need to try";
	mes "something else in ";
	mes "order to break this";
	mes "seal. What could";
	mes "you possibly need?^000000";
	close;

L_Continue:
	mes "^3355FFYou gently hold the black";
	mes "key and bring it towards";
	mes "the seal. Strangely, your";
	mes "hand isn't pushed away this";
	mes "time, and the seal begins to";
	mes "emit a mysterious light.^000000";
	next;
	mes "^3355FFYou find a small keyhole";
	mes "in the seal, insert the black";
	mes "key, and slowly turn it. The";
	mes "seal's light fades, revealing a";
	mes "Charm Stone. Once you grasp";
	mes "the stone, someone's memory";
	mes "is injected into your mind.^000000";
	next;
	mes "^333333We found it! So this";
	mes "must be the tower where";
	mes "Satan Morroc is gathering";
	mes "his minions... Dear God,";
	mes "there's... There's thousands";
	mes "of them... Is there any hope";
	mes "at all for us? For mankind?^000000";
	next;
	mes "......";
	mes ".........";
	mes "............";
	next;
	mes "^3355FFThe images faded from";
	mes "your mind as quickly as";
	mes "they appeared. What could";
	mes "have happened in the past?^000000";
	delitem 7425,1; // Black Key
	getitem 7430,1; // Black Magical Stone
	close;

L_NoBreak:
	mes "^3355FFYou stepped away from";
	mes "the seal, unwilling to deal";
	mes "with the power that keeps";
	mes "repulsing your advance.^000000";
	close;

}


// Seal - Yellow Magical Stone
tha_t07.gat,113,129,0	script	Seal#4	111,{

	if (countitem(7422) > 0) goto YellowKey;
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.^000000";
	percentheal -10,0;
	close;

YellowKey:
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of yellow light.^000000";
	next;
	next;
	menu "Investigate",-,"There's no way I can break this seal!",L_NoBreak;
	input @input$;
	if (@input$ == "Yellow Key" || @input$ == "yellow key") goto L_Continue;
	mes "^3355FFYou'll need to try";
	mes "something else in ";
	mes "order to break this";
	mes "seal. What could";
	mes "you possibly need?^000000";
	close;

L_Continue:
	mes "^3355FFYou gently hold the yellow";
	mes "key and bring it towards";
	mes "the seal. Strangely, your";
	mes "hand isn't pushed away this";
	mes "time, and the seal begins to";
	mes "emit a mysterious light.^000000";
	next;
	mes "^3355FFYou find a small keyhole";
	mes "in the seal, insert the yellow";
	mes "key, and slowly turn it. The";
	mes "seal's light fades, revealing a";
	mes "Charm Stone. Once you grasp";
	mes "the stone, someone's memory";
	mes "is injected into your mind.^000000";
	next;
	mes "^333333Hi, I'm Lucil. Sorry,";
	mes "I'm late, but I was far ";
	mes "away on another mission...^000000";
	mes " ";
	mes "^333333I am Thanatos...^000000";
	next;
	mes "^333333Why does she make me";
	mes "feel so strange inside?";
	mes "I feel everything I was";
	mes "missing before, all the";
	mes "things I want and want";
	mes "to be, she brings, she";
	mes "completes. How... funny...^000000";
	mes "'She make me feel strange...as if I found my lost half...'";
	next;
	mes "......";
	mes ".........";
	mes "............";
	next;
	mes "^3355FFThe images faded from";
	mes "your mind as quickly as";
	mes "they appeared. What could";
	mes "have happened in the past?^000000";
	delitem 7422,1; // Yellow Key
	getitem 7427,1; // Yellow Magical Stone
	close;

L_NoBreak:
	mes "^3355FFYou stepped away from";
	mes "the seal, unwilling to deal";
	mes "with the power that keeps";
	mes "repulsing your advance.^000000";
	close;

}

// Seal - Green Magical Stone
tha_t10.gat,129,159,0	script	Seal#5	111,{

	if (countitem(7424) > 0) goto GreenKey;
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.^000000";
	percentheal -10,0;
	close;	

GreenKey:
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away";
	mes "with a burst of green light.^000000";
	next;
	menu "Investigate",-,"There's no way I can break this seal!",L_NoBreak;
	input @input$;
	if (@input$ == "Green Key" || @input$ == "green key") goto L_Continue;
	mes "^3355FFYou'll need to try";
	mes "something else in ";
	mes "order to break this";
	mes "seal. What could";
	mes "you possibly need?^000000";
	close;

L_Continue:
	mes "^3355FFYou gently hold the green";
	mes "key and bring it towards";
	mes "the seal. Strangely, your";
	mes "hand isn't pushed away this";
	mes "time, and the seal begins to";
	mes "emit a mysterious light.^000000";
	next;
	mes "^3355FFYou find a small keyhole";
	mes "in the seal, insert the green";
	mes "key, and slowly turn it. The";
	mes "seal's light fades, revealing a";
	mes "Charm Stone. Once you grasp";
	mes "the stone, someone's memory";
	mes "is injected into your mind.^000000";
	next;
	mes "^333333This battle will determine";
	mes "the fate of mankind. We must";
	mes "defeat Satan Morroc. There is";
	mes "no alternative. Who's with me?! ";
	mes "^333333*Cough Cough* The demon";
	mes "is too strong! We c-can't...^000000";
	next;
	mes "^333333Foolish weakling humans.";
	mes "You should have known better.";
	mes "...This cannot be! Isn't this--? ";
	mes "^333333GGGRRRRAH! H-HOW DARE YOU";
	mes "HUMANS! HOW DARE YOOOOOOOU....! ";
	next;
	mes "......";
	mes ".........";
	mes "............";
	next;
	mes "^3355FFThe images faded from";
	mes "your mind as quickly as";
	mes "they appeared. What could";
	mes "have happened in the past?^000000";
	delitem 7424,1; // Green Key
	getitem 7429,1; // Green Magical Stone
	close;

L_NoBreak:
	mes "^3355FFYou stepped away from";
	mes "the seal, unwilling to deal";
	mes "with the power that keeps";
	mes "repulsing your advance.^000000";
	close;

}


// Stone Statue - Red Magical Stone
tha_t12.gat,96,58,0	script	Stone Statue#1	111,{

	if ($@thanaboss1 == 0) goto L_Stones;
	if ($@thanaboss1 == 6) goto L_Glow;
	mes "^3355FFThis statue is glowing";
	mes "with a mysterious light.";
	mes "Some strange force keeps";
	mes "you from approaching it.^000000";
	close;

L_Glow:
	mes "^3355FFThe statue is emanating an";
	mes "intense light, making it so hot";
	mes "that you cannot approach it.^000000";
	close;

L_Stones:
	mes "^3355FFYou've found a ";
	mes "stone statue with";
	mes "a conspicuous hole";
	mes "in the chest area.^000000";
	if ((countitem(7426) > 0) && (countitem(7427) > 0) && (countitem(7428) > 0) && (countitem(7429) > 0) && (countitem(7430) > 0)) goto L_Continue;
	if ((countitem(7426) > 0) || (countitem(7427) > 0) || (countitem(7428) > 0) || (countitem(7429) > 0) || (countitem(7430) > 0)) goto L_Continue2;
	close;

L_Continue:
	next;
	mes "^3355FFAs you approach the statue,";
	mes "your Red Charm Stone and";
	mes "the statue begin to glow with";
	mes "a glimmering red light.^000000";
	next;
	menu "Insert Charm Stone into Statue",-,"Cancel",L_Cancel;
	mes "^3355FFOnce you insert the";
	mes "Red Charm Stone, the";
	mes "statue glows even brighter";
	mes "with a mysterious light.^000000";
	delitem 7426,1; // Red Magical Stone
	misceffect "Stone Statue#1",55;
	enablenpc "tteffect2";
	donpcevent "tteffect2::OnGlow";
	set $@thanaboss1,1;
	close;

L_Continue2:
	mes "^3355FFAs you approach this statue, one^FFFFFF  ^3355FF of your Charm Stones begins to";
	mes "glow. However, the statue itself^FFFFFF  ^000000 is not responding. You probably";
	mes "need all the Charm Stones in";
	mes "order to fully activate it.^000000";
	close;

L_Cancel:
	mes "^3355FFYou decided not to";
	mes "insert the Charm Stone,";
	mes "opting to investigate this";
	mes "area a little further.^000000";
	close;

}


// Stone Statue - Yellow Magical Stone
tha_t12.gat,161,58,0	script	Stone Statue#2	111,{

	if ($@thanaboss1 == 1) goto L_Stones;
	if ($@thanaboss1 == 6) goto L_Glow;
	mes "^3355FFThis statue is glowing";
	mes "with a mysterious light.";
	mes "Some strange force keeps";
	mes "you from approaching it.^000000";
	close;

L_Stones:
	mes "^3355FFYou've found a ";
	mes "stone statue with";
	mes "a conspicuous hole";
	mes "in the chest area.^000000";
	if (countitem(7427) > 0) goto L_YellowStone;
	close;

L_Glow:
	mes "^3355FFThe statue is emanating an";
	mes "intense light, making it so hot";
	mes "that you cannot approach it.^000000";
	close;

L_YellowStone:
	next;
	mes "^3355FFAs you approach the statue,";
	mes "your Yellow Charm Stone";
	mes "starts shining a bright yellow";
	mes "light, and the statue emits";
	mes "a glimmering red glow.^000000";
	next;
	menu "Insert Charm Stone into Statue",-,"Cancel",L_Cancel;
	mes "^3355FFOnce you insert the";
	mes "Yellow Charm Stone, the";
	mes "statue glows even brighter";
	mes "with a mysterious light.^000000";
	delitem 7427,1; // Yellow Magical Stone
	misceffect "Stone Statue#2",57;
	enablenpc "tteffect3";
	donpcevent "tteffect3::OnGlow";
	set $@thanaboss1,2;
	close;

L_Cancel:
	mes "^3355FFYou decided not to";
	mes "insert the Charm Stone,";
	mes "opting to investigate this";
	mes "area a little further.^000000";
	close;

}


// Stone Statue - Blue Magical Stone
tha_t12.gat,104,18,0	script	Stone Statue#3	111,{

	if ($@thanaboss1 == 2) goto L_Stones;
	if ($@thanaboss1 == 6) goto L_Glow;
	mes "^3355FFThis statue is glowing";
	mes "with a mysterious light.";
	mes "Some strange force keeps";
	mes "you from approaching it.^000000";
	close;

L_Stones:
	mes "^3355FFYou've found a ";
	mes "stone statue with";
	mes "a conspicuous hole";
	mes "in the chest area.^000000";
	if (countitem(7428) > 0) goto L_BlueStone;
	close;

L_Glow:
	mes "^3355FFThe statue is emanating an";
	mes "intense light, making it so hot";
	mes "that you cannot approach it.^000000";
	close;

L_BlueStone:
	next;
	mes "^3355FFAs you approach the statue,";
	mes "your Blue Charm Stone begins";
	mes "to glow with a glimmering blue";
	mes "light, and the statue responds";
	mes "by shimmering with a red glow.^000000";
	next;
	menu "Insert Charm Stone into Statue",-,"Cancel",L_Cancel;
	mes "^3355FFOnce you insert the";
	mes "Blue Charm Stone, the";
	mes "statue glows even brighter";
	mes "with a mysterious light.^000000";
	delitem 7428,1; // Blue Magical Stone
	misceffect "Stone Statue#3",54;
	enablenpc "tteffect5";
	donpcevent "tteffect5::OnGlow";
	set $@thanaboss1,3;
	close;

L_Cancel:
	mes "^3355FFYou decided not to";
	mes "insert the Charm Stone,";
	mes "opting to investigate this";
	mes "area a little further.^000000";
	close;

}


// Stone Statue - Black Magical Stone
tha_t12.gat,128,86,0	script	Stone Statue#4	111,{

	if ($@thanaboss1 == 3) goto L_Stones;
	if ($@thanaboss1 == 6) goto L_Glow;
	mes "^3355FFThis statue is glowing";
	mes "with a mysterious light.";
	mes "Some strange force keeps";
	mes "you from approaching it.^000000";
	close;

L_Stones:
	mes "^3355FFYou've found a ";
	mes "stone statue with";
	mes "a conspicuous hole";
	mes "in the chest area.^000000";
	if (countitem(7430) > 0) goto L_BlackStone;
	close;

L_Glow:
	mes "^3355FFThe statue is emanating an";
	mes "intense light, making it so hot";
	mes "that you cannot approach it.^000000";
	close;

L_BlackStone:
	next;
	mes "^3355FFAs you approach the statue,";
	mes "your Black Charm Stone begins";
	mes "to emanate an eerie darkness.";
	mes "In response, the statue starts glowing with a sinister red light.^000000";
	next;
	menu "Insert Charm Stone into Statue",-,"Cancel",L_Cancel;
	mes "^3355FFOnce you insert the";
	mes "Black Charm Stone, the";
	mes "statue glows even brighter";
	mes "with a mysterious light.^000000";
	delitem 7430,1; // Black Magical Stone
	misceffect "Stone Statue#4",59;
	enablenpc "tteffect1";
	donpcevent "tteffect1::OnGlow";
	set $@thanaboss1,4;
	close;

L_Cancel:
	mes "^3355FFYou decided not to";
	mes "insert the Charm Stone,";
	mes "opting to investigate this";
	mes "area a little further.^000000";
	close;

}


// Stone Statue - Green Magical Stone
tha_t12.gat,154,18,0	script	Stone Statue#5	111,{

	if ($@thanaboss1 == 4) goto L_Stones;
	if ($@thanaboss1 == 6) goto L_Glow;
	mes "^3355FFThis statue is glowing";
	mes "with a mysterious light.";
	mes "Some strange force keeps";
	mes "you from approaching it.^000000";
	close;

L_Stones:
	mes "^3355FFYou've found a ";
	mes "stone statue with";
	mes "a conspicuous hole";
	mes "in the chest area.^000000";
	if (countitem(7429) > 0) goto L_GreenStone;
	close;

L_GreenStone:
	next;
	mes "^3355FFAs you approach the statue,";
	mes "your Green Charm Stone begins";
	mes "radiating soft green light, and";
	mes "and the statue starts to shine";
	mes "with a bright red glow.^000000";
	next;
	menu "Insert Charm Stone into Statue",-,"Cancel",L_Cancel;
	mes "^3355FFOnce you insert the";
	mes "Green Charm Stone, the";
	mes "statue glows even brighter";
	mes "with a mysterious light.^000000";
	misceffect "Stone Statue#5",56;
	enablenpc "tteffect4";
	donpcevent "tteffect4::OnGlow";
	next;
	mes "^3355FFThe crest on the ground";
	mes "surrounded by the five";
	mes "glowing statues has now";
	mes "activated, and is emitting";
	mes "a fearsome, powerful energy.^000000";
	delitem 7429,1; // Green Magical Stone
	set $@thanaboss2,0;
	set $@thanaboss1,5;
	enablenpc "WarpToBoss";
	close;

L_Glow:
	mes "^3355FFThe statue is emanating an";
	mes "intense light, making it so hot";
	mes "that you cannot approach it.^000000";
	close;

L_Cancel:
	mes "^3355FFYou decided not to";
	mes "insert the Charm Stone,";
	mes "opting to investigate this";
	mes "area a little further.^000000";
	close;

}


// Black Seal Glow Effect
tha_t12.gat,129,56,0	script	tteffect1	139,{
end;

OnInit:
	disablenpc "tteffect1";
	end;

OnGlow:
	initnpctimer;
	setnpctimer 0;
	end;

OnTimer500:
	misceffect "tteffect1",59;
	end;

OnTimer1000:
	misceffect "tteffect1",59;
	end;

OnTimer1500:
	misceffect "tteffect1",59;
	end;

OnTimer2000:
	misceffect "tteffect1",59;
	end;

OnTimer2500:
	misceffect "tteffect1",59;
	end;

OnTimer3000:
	misceffect "tteffect1",59;
	stopnpctimer;
	if ($@thanaboss1 != 6) goto OnGlow;
	end;

}


// Red Seal Glow Effect
tha_t12.gat,125,52,0	script	tteffect2	139,{
end;

OnInit:
	disablenpc "tteffect2";
	end;

OnGlow:
	initnpctimer;
	setnpctimer 0;
	end;

OnTimer500:
	misceffect "tteffect2",55;
	end;

OnTimer1000:
	misceffect "tteffect2",55;
	end;

OnTimer1500:
	misceffect "tteffect2",55;
	end;

OnTimer2000:
	misceffect "tteffect2",55;
	end;

OnTimer2500:
	misceffect "tteffect2",55;
	end;

OnTimer3000:
	misceffect "tteffect2",55;
	stopnpctimer;
	if ($@thanaboss1 != 6) goto OnGlow;
	end;

}


// Yellow Seal Glow Effect
tha_t12.gat,134,52,0	script	tteffect3	139,{
end;

OnInit:
	disablenpc "tteffect3";
	end;

OnGlow:
	initnpctimer;
	setnpctimer 0;
	end;

OnTimer500:
	misceffect "tteffect3",57;
	end;

OnTimer1000:
	misceffect "tteffect3",57;
	end;

OnTimer1500:
	misceffect "tteffect3",57;
	end;

OnTimer2000:
	misceffect "tteffect3",57;
	end;

OnTimer2500:
	misceffect "tteffect3",57;
	end;

OnTimer3000:
	misceffect "tteffect3",57;
	stopnpctimer;
	if ($@thanaboss1 != 6) goto OnGlow;
	end;

}


// Green Seal Glow Effect
tha_t12.gat,132,47,0	script	tteffect4	139,{
end;

OnInit:
	disablenpc "tteffect4";
	end;

OnGlow:
	initnpctimer;
	setnpctimer 0;
	end;

OnTimer500:
	misceffect "tteffect4",56;
	end;

OnTimer1000:
	misceffect "tteffect4",56;
	end;

OnTimer1500:
	misceffect "tteffect4",56;
	end;

OnTimer2000:
	misceffect "tteffect4",56;
	end;

OnTimer2500:
	misceffect "tteffect4",56;
	end;

OnTimer3000:
	misceffect "tteffect4",56;
	stopnpctimer;
	if ($@thanaboss1 != 6) goto OnGlow;
	end;

}


// Blue Seal Glow Effect
tha_t12.gat,127,47,0	script	tteffect5	139,{
end;

OnInit:
	disablenpc "tteffect5";
	end;

OnGlow:
	initnpctimer;
	setnpctimer 0;
	end;

OnTimer500:
	misceffect "tteffect5",54;
	end;

OnTimer1000:
	misceffect "tteffect5",54;
	end;

OnTimer1500:
	misceffect "tteffect5",54;
	end;

OnTimer2000:
	misceffect "tteffect5",54;
	end;

OnTimer2500:
	misceffect "tteffect5",54;
	end;

OnTimer3000:
	misceffect "tteffect5",54;
	stopnpctimer;
	if ($@thanaboss1 != 6) goto OnGlow;
	end;

}


// Seal of Sorrow
thana_boss.gat,217,167,0	script	Carvings#1	139,3,3,{
end;

OnTouch:
	if ($@thanaboss2 == 10) goto L_Heat;
	mes "^3355FFThere is a strangely";
	mes "shaped hole in the";
	mes "middle of this purple crest.^000000";
	if (countitem(7437) > 0) goto L_Fragment; // Fragment of Sorrow
	close;

L_Fragment:
	mes "^3355FFIt seems like a Fragment";
	mes "of Sorrow would fit perfectly";
	mes "if you placed it inside.^000000";
	next;
	input @input$;
	if (@input$ == "Fragment of Sorrow" || @input$ == "fragment of sorrow") goto L_Glow;

L_NoEffect:
	mes "^3355FFThat action had no";
	mes "effect. You'll have to";
	mes "try something else.^000000";
	close;

L_Heat:
	mes "^3355FFYou cannot approach";
	mes "the crest because it is";
	mes "generating intense heat.^000000";
	close;

L_Glow:
	mes "^3355FFYou insert the";
	mes "Fragment of Sorrow";
	mes "into the crest, causing";
	mes "its glow to intensify.^000000";
	delitem 7437,1; // Fragment of Sorrow
	monster "thana_boss.gat",217,167,"Sorrow",1711,1;
	set $@thanaboss2,$@thanaboss2+1;
	disablenpc "Carvings#1";
	close;

}


// Seal of Agony
thana_boss.gat,202,75,0	script	Carvings#2	139,3,3,{
end;

OnTouch:
	if ($@thanaboss2 == 10) goto L_Heat;
	mes "^3355FFThere is a strangely";
	mes "shaped hole in the";
	mes "middle of this green crest.^000000";
	if (countitem(7436) > 0) goto L_Fragment; // Fragment of Agony
	close;

L_Fragment:
	mes "^3355FFIt seems like a Fragment";
	mes "of Agony would fit perfectly";
	mes "if you placed it inside.^000000";
	next;
	input @input$;
	if (@input$ == "Fragment of Agony" || @input$ == "fragment of agony") goto L_Glow;

L_NoEffect:
	mes "^3355FFThat action had no";
	mes "effect. You'll have to";
	mes "try something else.^000000";
	close;

L_Heat:
	mes "^3355FFYou cannot approach";
	mes "the crest because it is";
	mes "generating intense heat.^000000";
	close;

L_Glow:
	mes "^3355FFYou insert the";
	mes "Fragment of Agony";
	mes "into the crest, causing";
	mes "its glow to intensify.^000000";
	delitem 7436,1; // Fragment of Agony
	monster "thana_boss.gat",202,75,"Agony",1712,1;
	set $@thanaboss2,$@thanaboss2+1;
	disablenpc "Carvings#2";
	close;

}


// Seal of Hatred
thana_boss.gat,80,76,0	script	Carvings#3	139,3,3,{
end;

OnTouch:
	if ($@thanaboss2 == 10) goto L_Heat;
	mes "^3355FFThere is a strangely";
	mes "shaped hole in the";
	mes "middle of this blue crest.^000000";
	if (countitem(7438) > 0) goto L_Fragment; // Fragment of Hatred
	close;

L_Fragment:
	mes "^3355FFIt seems like a Fragment";
	mes "of Hatred would fit perfectly";
	mes "if you placed it inside.^000000";
	next;
	input @input$;
	if (@input$ == "Fragment of Hatred" || @input$ == "fragment of hatred") goto L_Glow;

L_NoEffect:
	mes "^3355FFThat action had no";
	mes "effect. You'll have to";
	mes "try something else.^000000";
	close;

L_Heat:
	mes "^3355FFYou cannot approach";
	mes "the crest because it is";
	mes "generating intense heat.^000000";
	close;

L_Glow:
	mes "^3355FFYou insert the";
	mes "Fragment of Hatred";
	mes "into the crest, causing";
	mes "its glow to intensify.^000000";
	delitem 7438,1; // Fragment of Hatred
	monster "thana_boss.gat",80,76,"Hatred",1709,1;
	set $@thanaboss2,$@thanaboss2+1;
	disablenpc "Carvings#3";
	close;

}


// Seal of Despair
thana_boss.gat,62,171,0	script	Carvings#4	139,3,3,{
end;

OnTouch:
	if ($@thanaboss2 == 10) goto L_Heat;
	mes "^3355FFThere is a strangely";
	mes "shaped hole in the";
	mes "middle of this red crest.^000000";
	if (countitem(7439) > 0) goto L_Fragment; // Fragment of Despair
	close;

L_Fragment:
	mes "^3355FFIt seems like a Fragment";
	mes "of Despair would fit perfectly";
	mes "if you placed it inside.^000000";
	next;
	input @input$;
	if (@input$ == "Fragment of Despair" || @input$ == "fragment of despair") goto L_Glow;

L_NoEffect:
	mes "^3355FFThat action had no";
	mes "effect. You'll have to";
	mes "try something else.^000000";
	close;

L_Heat:
	mes "^3355FFYou cannot approach";
	mes "the crest because it is";
	mes "generating intense heat.^000000";
	close;

L_Glow:
	mes "^3355FFYou insert the";
	mes "Fragment of Despair";
	mes "into the crest, causing";
	mes "its glow to intensify.^000000";
	delitem 7439,1; // Fragment of Despair
	monster "thana_boss.gat",62,171,"Despair",1710,1;
	set $@thanaboss2,$@thanaboss2+1;
	disablenpc "Carvings#4";
	close;

}


// Seal of Thanatos
thana_boss.gat,141,217,0	script	Carvings#5	139,3,3,{
end;

OnTouch:
	if ($@thanaboss2 > 3 && getmapmobs("thana_boss.gat")==0) goto Carving6;
	mes "^3355FFYou find a strange";
	mes "crest engraved";
	mes "on the floor.^000000";
	next;
	input @input$;
	set @input$,"";
	mes "^3355FFNothing happened.^000000";
	close;

Carving6:
	mes "^3355FFAs you approach the";
	mes "crest, it begins shining";
	mes "brighter and brighter until its";
	mes "illumination becomes blinding.^000000";
	monster "thana_boss.gat",140,217,"Despair",1710,1,"#Death1::OnWaveDead1";
	monster "thana_boss.gat",140,216,"Hatred",1709,1,"#Death1::OnWaveDead1";
	monster "thana_boss.gat",141,217,"Sorrow",1711,1,"#Death1::OnWaveDead1";
	monster "thana_boss.gat",141,216,"Agony",1712,1,"#Death1::OnWaveDead1";
	set $@thanaboss2,5;
	disablenpc "Carvings#5";
	close;

}


// Thanatos Summon Section
thana_boss.gat,0,0,0	script	#Death1	139,{
end;

OnWaveDead1:
	set $@thanaboss2,$@thanaboss2 + 1;
	if ($@thanaboss2 != 9) end;
	monster "thana_boss.gat",136,129,"Thanatos",1708,1,"#Death2::OnThanaDead";
	set $@thanaboss1,6;
	set $@thanaboss2,10;
	end;
}


// Thanatos Death
thana_boss.gat,0,0,0	script	#Death2	139,{
end;

OnThanaDead:
	initnpctimer;
	setnpctimer 0;
	end;

OnTimer1000:
	mapannounce "thana_boss.gat","GGGGRRRRRRR!",1;
	end;

OnTimer2000:
	mapannounce "thana_boss.gat","*Rumble Rumble*",1;
	end;

OnTimer3000:
	mapannounce "thana_boss.gat","*Crik Crik*",1;
	end;

OnTimer4000:
	mapannounce "thana_boss.gat","*Zzzzrt Zzzzrt*",1;
	end;

OnTimer5000:
	mapannounce "thana_boss.gat","*Crik Crik*",1;
	end;

OnTimer60000:
	areawarp "thana_boss.gat",0,0,400,400,"tha_t12.gat",130,47;
	enablenpc "Carvings#1";
	enablenpc "Carvings#2";
	enablenpc "Carvings#3";
	enablenpc "Carvings#4";
	enablenpc "Carvings#5";
	end;

OnTimer7200000:
	set $@thanaboss1,0;
	stopnpctimer;
	end;
}
