--------------------------------------------------------------
               (c)2004-2007 Freya Team Presents:              
                 ___   ___    ___   _  _   __                 
                (  _) (  ,)  (  _) ( \/ ) (  )                
                (  _)  )  \   ) _)  \  /  /__\                
                (_)   (_)\_) (___) (__/  (_)(_)               
                    http://www.ro-freya.net                   
--------------------------------------------------------------

This is a compilation of all the changes applied to what is now Freya, over the last 5 years:

------------------------------

Athena (2002) -> jAthena 1162 (2003) ->

AppleMod/AkaruMod (2004) -> eAthena RC4 (2004) -> Old Freya (2004)

-> Project Freya (2006) -> Freya (2006)

------------------------------

Initial release date: Athena, early 2002

------------------------------
