//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//			Freya Scripts List
//--------------------------------------------------------------


//--------------------------------------------------------------
// Custom Scripts
//--------------------------------------------------------------

// Add your own NPC scripts here!

// npc: script/custom/custom_banker.txt
// npc: script/custom/custom_card_remover.txt
// npc: script/custom/custom_god_equipment.txt
// npc: script/custom/custom_healer.txt
// npc: script/custom/custom_job_changer.txt
// npc: script/custom/custom_mvp_arena.txt
// npc: script/custom/custom_quest_skills.txt
// npc: script/custom/custom_rentals.txt
// npc: script/custom/custom_reset_girl.txt
// npc: script/custom/custom_stylist.txt
// npc: script/custom/custom_warper.txt
// npc: script/custom/custom_woe_warper.txt


//--------------------------------------------------------------
// Event Scripts (Disabled by default)
//--------------------------------------------------------------

// npc: script/event/event_crystal.txt
// npc: script/event/event_ice_cream.txt
// npc: script/event/event_moscovia.txt
// npc: script/event/event_skill_reset.txt
// npc: script/event/event_xmas.txt


//--------------------------------------------------------------
// Global Town Scripts
//--------------------------------------------------------------

npc: script/global/global_airship.txt
npc: script/global/global_bulletin_board.txt
npc: script/global/global_cool_event.txt
npc: script/global/global_guide.txt
npc: script/global/global_kafra.txt
npc: script/global/global_mail_box.txt
npc: script/global/global_pvp.txt
npc: script/global/global_refine.txt
npc: script/global/global_shop.txt


//--------------------------------------------------------------
// Guild vs Guild -> War of Emperium Scripts
//--------------------------------------------------------------

npc: script/gvg/gldfunc_manager.txt
npc: script/gvg/gldfunc_dunsw.txt
npc: script/gvg/gldfunc_flag.txt
npc: script/gvg/gldfunc_treasure.txt
npc: script/gvg/gldfunc_kafra.txt
npc: script/gvg/gldfunc_ev_agit.txt
npc: script/gvg/ev_agit_event.txt

npc: script/gvg/aldeg_ev_agit.txt
npc: script/gvg/aldeg_flags.txt
npc: script/gvg/aldeg_managers.txt
npc: script/gvg/aldeg_kafras.txt
npc: script/gvg/aldeg_treas.txt
npc: script/gvg/aldeg_dunsw.txt
npc: script/gvg/aldeg_guardians.txt

npc: script/gvg/gefg_ev_agit.txt
npc: script/gvg/gefg_flags.txt
npc: script/gvg/gefg_managers.txt
npc: script/gvg/gefg_kafras.txt
npc: script/gvg/gefg_treas.txt
npc: script/gvg/gefg_dunsw.txt
npc: script/gvg/gefg_guardians.txt

npc: script/gvg/payg_ev_agit.txt
npc: script/gvg/payg_flags.txt
npc: script/gvg/payg_managers.txt
npc: script/gvg/payg_kafras.txt
npc: script/gvg/payg_dunsw.txt
npc: script/gvg/payg_treas.txt
npc: script/gvg/payg_guardians.txt

npc: script/gvg/prtg_ev_agit.txt
npc: script/gvg/prtg_flags.txt
npc: script/gvg/prtg_managers.txt
npc: script/gvg/prtg_kafras.txt
npc: script/gvg/prtg_dunsw.txt
npc: script/gvg/prtg_treas.txt
npc: script/gvg/prtg_guardians.txt


//--------------------------------------------------------------
// Job Quest Scripts
//--------------------------------------------------------------

npc: script/job/job_acolyte.txt
npc: script/job/job_alchemist.txt
npc: script/job/job_archer.txt
npc: script/job/job_assassin.txt
npc: script/job/job_assassincross.txt
npc: script/job/job_bard.txt
npc: script/job/job_blacksmith.txt
npc: script/job/job_champion.txt
npc: script/job/job_clown.txt
npc: script/job/job_creator.txt
npc: script/job/job_crusader.txt
npc: script/job/job_dancer.txt
npc: script/job/job_gunslinger.txt
npc: script/job/job_gypsy.txt
npc: script/job/job_highpriest.txt
npc: script/job/job_highwizard.txt
npc: script/job/job_hunter.txt
npc: script/job/job_knight.txt
npc: script/job/job_lordknight.txt
npc: script/job/job_mage.txt
npc: script/job/job_merchant.txt
npc: script/job/job_monk.txt
npc: script/job/job_ninja.txt
npc: script/job/job_novice.txt
npc: script/job/job_paladin.txt
npc: script/job/job_priest.txt
npc: script/job/job_professor.txt
npc: script/job/job_rogue.txt
npc: script/job/job_sage.txt
npc: script/job/job_sniper.txt
npc: script/job/job_soul_linker.txt
npc: script/job/job_stalker.txt
npc: script/job/job_star_gladiator.txt
npc: script/job/job_super_novice.txt
npc: script/job/job_swordsman.txt
npc: script/job/job_taekwon.txt
npc: script/job/job_thief.txt
npc: script/job/job_transcendence.txt
npc: script/job/job_whitesmith.txt
npc: script/job/job_wizard.txt

npc: script/job/job_function/Jfunc1-1.txt
npc: script/job/job_function/Jfunc2-1.txt
npc: script/job/job_function/Jfunc2-2.txt


//--------------------------------------------------------------
// Miscellaneous Scripts
//--------------------------------------------------------------

npc: script/misc/misc_auction.txt
npc: script/misc/misc_divorce.txt
npc: script/misc/misc_marriage.txt
npc: script/misc/misc_novice_exchange.txt
npc: script/misc/misc_rentals.txt
npc: script/misc/misc_socket_enchant.txt
npc: script/misc/misc_stylists.txt


//--------------------------------------------------------------
// Monster Spawn Scripts
//--------------------------------------------------------------

npc: script/mob/mob_dungeon.txt
npc: script/mob/mob_field.txt
npc: script/mob/mob_gvg.txt
npc: script/mob/mob_job.txt
npc: script/mob/mob_misc.txt
npc: script/mob/mob_town.txt


//--------------------------------------------------------------
// Quest Scripts
//--------------------------------------------------------------

npc: script/quest/quest_bard.txt
npc: script/quest/quest_cooking.txt
npc: script/quest/quest_doomed_sword.txt
npc: script/quest/quest_expanded.txt
npc: script/quest/quest_eye_of_hellion.txt
npc: script/quest/quest_headgear.txt
npc: script/quest/quest_juice_maker.txt
npc: script/quest/quest_juperos.txt
npc: script/quest/quest_kiel_hyre.txt
npc: script/quest/quest_lv4_weapon.txt
npc: script/quest/quest_pet_taming.txt
npc: script/quest/quest_skill.txt
npc: script/quest/quest_the_sign.txt
npc: script/quest/quest_thanatos.txt
npc: script/quest/quest_turtle.txt


//--------------------------------------------------------------
// Server Scripts
//--------------------------------------------------------------

npc: script/server/server_event_label.txt
npc: script/server/server_global_functions.txt
npc: script/server/server_map_flag.txt
water_height: script/server/server_water_height.txt


//--------------------------------------------------------------
// Town Scripts
//--------------------------------------------------------------

npc: script/town/town_alberta.txt
npc: script/town/town_aldebaran.txt
npc: script/town/town_amatsu.txt
npc: script/town/town_ayothaya.txt
npc: script/town/town_comodo.txt
npc: script/town/town_einbech.txt
npc: script/town/town_einbroch.txt
npc: script/town/town_geffen.txt
npc: script/town/town_hugel.txt
npc: script/town/town_izlude.txt
npc: script/town/town_jawaii.txt
npc: script/town/town_juno.txt
npc: script/town/town_kunlun.txt
npc: script/town/town_lighthalzen.txt
npc: script/town/town_louyang.txt
npc: script/town/town_lutie.txt
npc: script/town/town_morroc.txt
npc: script/town/town_nameless.txt
npc: script/town/town_niflheim.txt
npc: script/town/town_payon.txt
npc: script/town/town_prontera.txt
npc: script/town/town_rachel.txt
npc: script/town/town_umbala.txt
npc: script/town/town_veins.txt


//--------------------------------------------------------------
// Warp Points
//--------------------------------------------------------------

npc: script/warp/warp_dungeon.txt
npc: script/warp/warp_field.txt
npc: script/warp/warp_gvg.txt
npc: script/warp/warp_job.txt
npc: script/warp/warp_misc.txt
npc: script/warp/warp_pvp.txt
npc: script/warp/warp_town.txt
