//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//			Freya Scripts List
//--------------------------------------------------------------


//--------------------------------------------------------------
// Map Flag Scripts
//--------------------------------------------------------------

npc: script/server/mapflag/gvg.txt
npc: script/server/mapflag/indoors.txt
npc: script/server/mapflag/jail.txt
npc: script/server/mapflag/nobranch.txt
npc: script/server/mapflag/noicewall.txt
npc: script/server/mapflag/nomemo.txt
npc: script/server/mapflag/nopenalty.txt
npc: script/server/mapflag/nopvp.txt
npc: script/server/mapflag/noreturn.txt
npc: script/server/mapflag/nosave.txt
npc: script/server/mapflag/noteleport.txt
npc: script/server/mapflag/nowarp.txt
npc: script/server/mapflag/nowarpto.txt
npc: script/server/mapflag/nospell.txt
npc: script/server/mapflag/nozenypenalty.txt
npc: script/server/mapflag/pvp.txt
npc: script/server/mapflag/pvp_noparty.txt
npc: script/server/mapflag/water.txt

// Nightmare Mode PvP Maps
// (Nightmare PvP Mode doesn't exist in kRO -> Disabled by default)
// npc: script/server/mapflag/nightmare.txt

// No GM command Flag (Disabled by default)
// npc: script/server/mapflag/nogmcmd.txt

// Minimum GM level Flag (Disabled by default)
// npc: script/server/mapflag/mingmlvl.txt

// Water Height Mapflags
water_height: script/server/mapflag/water_height.txt


//--------------------------------------------------------------
// Server/Test/Devel Scripts
//--------------------------------------------------------------

// PCLoginEvent, script which is activated for every player who logs in
// npc: script/server/PCLoginEvent.txt

// PCLoadMapEvent, script which is activated for every player when changing maps
// npc: script/server/PCLoadMapEvent.txt

// Devel Effect Testing Script
// npc: script/server/server_test_effect.txt


//--------------------------------------------------------------
// Custom Scripts
//--------------------------------------------------------------

// Add your own NPC scripts here!

// npc: script/custom/custom_banker.txt
// npc: script/custom/custom_card_remover.txt
// npc: script/custom/custom_god_equipment.txt
// npc: script/custom/custom_healer.txt
// npc: script/custom/custom_job_changer.txt
// npc: script/custom/custom_mvp_arena.txt
// npc: script/custom/custom_quest_skills.txt
// npc: script/custom/custom_rentals.txt
// npc: script/custom/custom_reset_girl.txt
// npc: script/custom/custom_stylist.txt
// npc: script/custom/custom_warper.txt
// npc: script/custom/custom_woe_warper.txt


//--------------------------------------------------------------
// Events (Disabled by default)
//--------------------------------------------------------------

// npc: script/event/event_crystal.txt
// npc: script/event/event_dumpling_festival.txt
// npc: script/event/event_easter.txt
// npc: script/event/event_ice_cream.txt
// npc: script/event/event_twin_towers.txt
// npc: script/event/event_valentines_day.txt
// npc: script/event/event_white_day.txt
// npc: script/event/event_xmas.txt


//--------------------------------------------------------------
// Guild vs Guild -> War of Emperium
//--------------------------------------------------------------

// Guild Wars: General
npc: script/gvg/gldfunc_manager.txt
npc: script/gvg/gldfunc_dunsw.txt
npc: script/gvg/gldfunc_flag.txt
npc: script/gvg/gldfunc_treasure.txt
npc: script/gvg/gldfunc_kafra.txt
npc: script/gvg/gldfunc_ev_agit.txt
npc: script/gvg/ev_agit_event.txt

// Guild Wars: Al De Baran
npc: script/gvg/aldeg/aldeg_ev_agit.txt
npc: script/gvg/aldeg/aldeg_flags.txt
npc: script/gvg/aldeg/aldeg_managers.txt
npc: script/gvg/aldeg/aldeg_kafras.txt
npc: script/gvg/aldeg/aldeg_treas.txt
npc: script/gvg/aldeg/aldeg_dunsw.txt
npc: script/gvg/aldeg/aldeg_guardians.txt

// Guild Wars: Geffen
npc: script/gvg/gefg/gefg_ev_agit.txt
npc: script/gvg/gefg/gefg_flags.txt
npc: script/gvg/gefg/gefg_managers.txt
npc: script/gvg/gefg/gefg_kafras.txt
npc: script/gvg/gefg/gefg_treas.txt
npc: script/gvg/gefg/gefg_dunsw.txt
npc: script/gvg/gefg/gefg_guardians.txt

// Guild Wars: Payon
npc: script/gvg/payg/payg_ev_agit.txt
npc: script/gvg/payg/payg_flags.txt
npc: script/gvg/payg/payg_managers.txt
npc: script/gvg/payg/payg_kafras.txt
npc: script/gvg/payg/payg_dunsw.txt
npc: script/gvg/payg/payg_treas.txt
npc: script/gvg/payg/payg_guardians.txt

// Guild Wars: Prontera
npc: script/gvg/prtg/prtg_ev_agit.txt
npc: script/gvg/prtg/prtg_flags.txt
npc: script/gvg/prtg/prtg_managers.txt
npc: script/gvg/prtg/prtg_kafras.txt
npc: script/gvg/prtg/prtg_dunsw.txt
npc: script/gvg/prtg/prtg_treas.txt
npc: script/gvg/prtg/prtg_guardians.txt


//--------------------------------------------------------------
// Job Quests
//--------------------------------------------------------------

// Job Quest Functions
// -> JOB QUESTS WILL NOT WORK IF REMOVED!
npc: script/job/job_function/Jfunc1-1.txt
npc: script/job/job_function/Jfunc2-1.txt
npc: script/job/job_function/Jfunc2-2.txt

// Novice Class Job Quests
npc: script/job/job_novice.txt
npc: script/job/job_super_novice.txt

// First Class Job Quests (1-1)
npc: script/job/job_acolyte.txt
npc: script/job/job_archer.txt
npc: script/job/job_mage.txt
npc: script/job/job_merchant.txt
npc: script/job/job_swordsman.txt
npc: script/job/job_thief.txt

// Second Class Job Quests (2-1)
npc: script/job/job_assassin.txt
npc: script/job/job_blacksmith.txt
npc: script/job/job_hunter.txt
npc: script/job/job_knight.txt
npc: script/job/job_priest.txt
npc: script/job/job_wizard.txt

// Second Class Job Quests (2-2)
npc: script/job/job_alchemist.txt
npc: script/job/job_bard.txt
npc: script/job/job_crusader.txt
npc: script/job/job_dancer.txt
npc: script/job/job_monk.txt
npc: script/job/job_rogue.txt
npc: script/job/job_sage.txt

// Transcendence Job Quests Main File
// -> TRANSCENDENCE QUESTS WILL NOT WORK IF REMOVED!
npc: script/job/job_transcendence.txt

// Transcendent Class Job Quests (2-1-1)
npc: script/job/job_assassincross.txt
npc: script/job/job_lordknight.txt
npc: script/job/job_highpriest.txt
npc: script/job/job_highwizard.txt
npc: script/job/job_whitesmith.txt
npc: script/job/job_sniper.txt

// Transcendent Class Job Quests (2-2-1)
npc: script/job/job_champion.txt
npc: script/job/job_clown.txt
npc: script/job/job_creator.txt
npc: script/job/job_gypsy.txt
npc: script/job/job_paladin.txt
npc: script/job/job_professor.txt
npc: script/job/job_stalker.txt

// Expanded Class Job Quests (1-1)
npc: script/job/job_taekwon.txt
npc: script/job/job_gunslinger.txt
npc: script/job/job_ninja.txt

// Expanded Class Job Quests (2-1)
// -> Classes are still incomplete
// npc: script/job/job_star_gladiator.txt
// npc: script/job/job_soul_linker.txt


//--------------------------------------------------------------
// Miscellaneous Scripts
//--------------------------------------------------------------

npc: script/misc/misc_auction.txt
npc: script/misc/misc_divorce.txt
npc: script/misc/misc_marriage.txt
npc: script/misc/misc_novice_exchange.txt
npc: script/misc/misc_rentals.txt
npc: script/misc/misc_socket_enchant.txt
npc: script/misc/misc_stylists.txt

// Global Script Functions
npc: script/misc/misc_global_functions.txt


//--------------------------------------------------------------
// Monster Spawns
//--------------------------------------------------------------

npc: script/mob/mob_dungeon.txt
npc: script/mob/mob_field.txt
npc: script/mob/mob_gvg.txt
npc: script/mob/mob_job.txt
npc: script/mob/mob_misc.txt
npc: script/mob/mob_pvp.txt
npc: script/mob/mob_town.txt


//--------------------------------------------------------------
// Quests
//--------------------------------------------------------------

// Extra Quests
npc: script/quest/quest_bard.txt
npc: script/quest/quest_cooking.txt
npc: script/quest/quest_doomed_sword.txt
npc: script/quest/quest_eye_of_hellion.txt
npc: script/quest/quest_headgear.txt
npc: script/quest/quest_juice_maker.txt
npc: script/quest/quest_juperos.txt
npc: script/quest/quest_kiel_hyre.txt
npc: script/quest/quest_lv4_weapon.txt
npc: script/quest/quest_pet_taming.txt
npc: script/quest/quest_skill.txt
npc: script/quest/quest_the_sign.txt
npc: script/quest/quest_thanatos.txt


//--------------------------------------------------------------
// Town Scripts
//--------------------------------------------------------------

npc: script/town/town_alberta.txt
npc: script/town/town_aldebaran.txt
npc: script/town/town_amatsu.txt
npc: script/town/town_ayothaya.txt
npc: script/town/town_comodo.txt
npc: script/town/town_einbech.txt
npc: script/town/town_einbroch.txt
npc: script/town/town_geffen.txt
npc: script/town/town_hugel.txt
npc: script/town/town_izlude.txt
npc: script/town/town_jawaii.txt
npc: script/town/town_juno.txt
npc: script/town/town_kunlun.txt
npc: script/town/town_lighthalzen.txt
npc: script/town/town_louyang.txt
npc: script/town/town_lutie.txt
npc: script/town/town_morroc.txt
npc: script/town/town_nameless.txt
npc: script/town/town_niflheim.txt
npc: script/town/town_payon.txt
npc: script/town/town_prontera.txt
npc: script/town/town_rachel.txt
npc: script/town/town_umbala.txt
npc: script/town/town_veins.txt

npc: script/town/global/town_airship.txt
npc: script/town/global/town_bulletin_board.txt
npc: script/town/global/town_cool_event.txt
npc: script/town/global/town_guide.txt
npc: script/town/global/town_kafra.txt
npc: script/town/global/town_mail_box.txt
npc: script/town/global/town_pvp.txt
npc: script/town/global/town_refine.txt
npc: script/town/global/town_shop.txt


//--------------------------------------------------------------
// Warp Points
//--------------------------------------------------------------

npc: script/warp/warp_disabled.txt
npc: script/warp/warp_dungeon.txt
npc: script/warp/warp_field.txt
npc: script/warp/warp_gvg.txt
npc: script/warp/warp_job.txt
npc: script/warp/warp_misc.txt
npc: script/warp/warp_pvp.txt
npc: script/warp/warp_town.txt

// Ragnarok Online Alpha warps
// npc: script/warp/warp_alpha.txt


//--------------------------------------------------------------
// Non-kRO Scripts
//--------------------------------------------------------------

// Novice Guild Wars (No known proof of existance in kRO)
// npc: script/gvg/nguild/nguild_ev_agit.txt
// npc: script/gvg/nguild/nguild_flags.txt
// npc: script/gvg/nguild/nguild_managers.txt
// npc: script/gvg/nguild/nguild_kafras.txt
// npc: script/gvg/nguild/nguild_dunsw.txt
// npc: script/gvg/nguild/nguild_treas.txt
// npc: script/gvg/nguild/nguild_guardians.txt
// npc: script/gvg/nguild/nguild_warper.txt

// Old Blue Box Quest (Implemented in iRO, but not in kRO)
// npc: script/quest/quest_old_blue_box.txt

// Nightmare Mode PvP Spawns (Nightmare Mode PvP removed from kRO)
// npc: script/mob/pvp.txt
