//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//			Aurora Scripts List
//--------------------------------------------------------------


//--------------------------------------------------------------
// Custom Scripts
//--------------------------------------------------------------

// Add your own custom scripts here


//--------------------------------------------------------------
// Event Scripts
//--------------------------------------------------------------

// Event scripts are disabled by default
// npc: script/event/event_crystal.txt
// npc: script/event/event_dumpling_festival.txt
// npc: script/event/event_easter.txt
// npc: script/event/event_french_flag.txt
// npc: script/event/event_ice_cream.txt
// npc: script/event/event_idul_fitri.txt
// npc: script/event/event_moscovia.txt
// npc: script/event/event_skill_reset.txt
// npc: script/event/event_twin_towers.txt
// npc: script/event/event_valentines_day.txt
// npc: script/event/event_white_day.txt
// npc: script/event/event_xmas.txt


//--------------------------------------------------------------
// Global Town Scripts
//--------------------------------------------------------------

npc: script/global/global_airship.txt
npc: script/global/global_bulletin_board.txt
npc: script/global/global_cool_event.txt
npc: script/global/global_guide.txt
npc: script/global/global_inn.txt
npc: script/global/global_kafra.txt
npc: script/global/global_mail_box.txt
npc: script/global/global_pvp.txt
npc: script/global/global_refine.txt
npc: script/global/global_shop.txt


//--------------------------------------------------------------
// Guild vs Guild (The War of Emperium) Scripts
//--------------------------------------------------------------

npc: script/gvg/gvg_adswitch.txt
npc: script/gvg/gvg_config.txt
npc: script/gvg/gvg_exe.txt
npc: script/gvg/gvg_flag.txt
npc: script/gvg/gvg_kafra.txt
npc: script/gvg/gvg_monster.txt
npc: script/gvg/gvg_roomswitch.txt
npc: script/gvg/gvg_steward.txt
npc: script/gvg/gvg_tbox.txt


//--------------------------------------------------------------
// Job Quest Scripts
//--------------------------------------------------------------

npc: script/job/job_acolyte.txt
npc: script/job/job_alchemist.txt
npc: script/job/job_archer.txt
npc: script/job/job_assassin.txt
npc: script/job/job_bard.txt
npc: script/job/job_blacksmith.txt
npc: script/job/job_crusader.txt
npc: script/job/job_dancer.txt
npc: script/job/job_gunslinger.txt
npc: script/job/job_hunter.txt
npc: script/job/job_knight.txt
npc: script/job/job_mage.txt
npc: script/job/job_merchant.txt
npc: script/job/job_monk.txt
npc: script/job/job_ninja.txt
npc: script/job/job_novice.txt
npc: script/job/job_priest.txt
npc: script/job/job_rogue.txt
npc: script/job/job_sage.txt
npc: script/job/job_soul_linker.txt
npc: script/job/job_super_novice.txt
npc: script/job/job_swordsman.txt
npc: script/job/job_taekwon.txt
npc: script/job/job_taekwon_master.txt
npc: script/job/job_thief.txt
npc: script/job/job_transcendence.txt
npc: script/job/job_wizard.txt


//--------------------------------------------------------------
// Miscellaneous Scripts
//--------------------------------------------------------------

npc: script/misc/misc_auction.txt
npc: script/misc/misc_divorce.txt
npc: script/misc/misc_dts_warper.txt
npc: script/misc/misc_global_functions.txt
npc: script/misc/misc_mapflag.txt
npc: script/misc/misc_marriage.txt
npc: script/misc/misc_novice_exchange.txt
npc: script/misc/misc_rentals.txt
npc: script/misc/misc_socket_enchant.txt
npc: script/misc/misc_stylists.txt


//--------------------------------------------------------------
// Monster Spawn Scripts
//--------------------------------------------------------------

npc: script/mob/mob_dungeon.txt
npc: script/mob/mob_field.txt
npc: script/mob/mob_gvg.txt
npc: script/mob/mob_job.txt
npc: script/mob/mob_misc.txt
npc: script/mob/mob_pvp.txt
npc: script/mob/mob_town.txt


//--------------------------------------------------------------
// Quest Scripts
//--------------------------------------------------------------

npc: script/quest/quest_airship.txt
npc: script/quest/quest_bard.txt
npc: script/quest/quest_cooking.txt
npc: script/quest/quest_eye_of_hellion.txt
npc: script/quest/quest_god_seal.txt
npc: script/quest/quest_headgear.txt
npc: script/quest/quest_job_tutorial.txt
npc: script/quest/quest_juice_maker.txt
npc: script/quest/quest_juperos.txt
npc: script/quest/quest_kiel_hyre.txt
npc: script/quest/quest_lv4_weapon.txt
npc: script/quest/quest_old_blue_box.txt
npc: script/quest/quest_pet_taming.txt
npc: script/quest/quest_quiz_revolution.txt
npc: script/quest/quest_skill.txt
npc: script/quest/quest_thai_hat.txt
npc: script/quest/quest_thanatos.txt
npc: script/quest/quest_the_sign.txt


//--------------------------------------------------------------
// Town Scripts
//--------------------------------------------------------------

npc: script/town/town_alberta.txt
npc: script/town/town_aldebaran.txt
npc: script/town/town_amatsu.txt
npc: script/town/town_ayothaya.txt
npc: script/town/town_comodo.txt
npc: script/town/town_einbech.txt
npc: script/town/town_einbroch.txt
npc: script/town/town_geffen.txt
npc: script/town/town_hugel.txt
npc: script/town/town_izlude.txt
npc: script/town/town_jawaii.txt
npc: script/town/town_juno.txt
npc: script/town/town_kunlun.txt
npc: script/town/town_lighthalzen.txt
npc: script/town/town_louyang.txt
npc: script/town/town_lutie.txt
npc: script/town/town_morroc.txt
npc: script/town/town_nameless.txt
npc: script/town/town_niflheim.txt
npc: script/town/town_payon.txt
npc: script/town/town_prontera.txt
npc: script/town/town_rachel.txt
npc: script/town/town_umbala.txt
npc: script/town/town_veins.txt


//--------------------------------------------------------------
// Warp Scripts
//--------------------------------------------------------------

npc: script/warp/warp_disabled.txt
npc: script/warp/warp_dungeon.txt
npc: script/warp/warp_field.txt
npc: script/warp/warp_gvg.txt
npc: script/warp/warp_job.txt
npc: script/warp/warp_misc.txt
npc: script/warp/warp_pvp.txt
npc: script/warp/warp_town.txt
