//==============================================================================
//Ragnarok Online Morocc Town Script 2004-09-11
//==============================================================================

morocc.gat,35,69,6,	shop	Trader	89,2609:10000,1516:50000,1522:60000
morocc.gat,139,92,6,	shop	Trader	99,513:15,513:15,513:15,513:15,513:15,513:15
morocc.gat,145,44,6,	shop	Jewel Seller	99,730:10000,2613:45000
morocc.gat,147,102,4,	shop	Tool Dealer	93,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
morocc.gat,151,243,6,	shop	Tool Dealer	99,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100,2242:24000
morocc.gat,157,72,6,	shop	Butcher	85,517:50
morocc.gat,166,51,2,	shop	Jewel Seller	102,721:6000,723:6000,726:6000,728:6000,729:6000
morocc.gat,170,101,2,	shop	Tool Dealer	85,911:160,528:60,919:36,925:64
morocc.gat,206,250,0,	shop	Tool Dealer	85,911:160,528:60,919:36,925:64
morocc.gat,244,134,5,	shop	Trader	93,2612:1500
morocc.gat,259,193,4,	shop	Trader	99,747:15000
morocc.gat,268,193,0,	shop	Trader	93,748:55000
morocc.gat,269,167,4,	shop	Pet Merchant	125,537:1000,643:3000,10013:1500,10014:2000
morocc_in.gat,141,60,0,	shop	Armor Dealer	58,2101:500,2103:14000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2218:300,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2307:10000,2309:22000,2335:74000,2628:400
morocc_in.gat,141,67,0,	shop	Weapon Dealer	58,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000,1250:19500,1252:41000,1254:37200
morocc_in.gat,132,57,0	shop	Weapon Dealer	99,1146:42000,1245:40000


morocc.gat,289,230,3	script	Citizen	92,{
	mes "[Citizen]";
	mes "Meeting a dead man is basically impossible.";
	mes "Even if you met one, he would not have the full memory of his life.";
	//mes "";
	//mes "";
	next;
	mes "[Citizen]";
	mes "But if you brought a thing that he used to keep in his life, it would be possible to retrieve his memory of the life.";
	//mes "";
	//mes "";
	mes "Of course, we can confirm this theory only when we will meet a dead man.";
	//mes "";
	//mes "";
	close;
}

morocc.gat,68,260,0	script	Towner	99,{
	mes "[Towner]";
	mes "Those giant and triangular buildings north west of town are called Pyramids...";
	//mes "";
	mes "They have been there for thousands and thousands of years.";
	mes "Nobody knows when and why they were built or who built them.";
	next;
	mes "[Towner]";
	mes "All we know for sure is that there are tons of Horrendous Monsters inside of them.";
	//mes "";
	mes "I think you'd better stay away from them.";
	mes "The monsters in the Pyramid LOVE to feed on strangers.";
	mes "Kekekekek...";
	close;
}

morocc_in.gat,112,122,0	script	Old Scholar	61,{
	mes "[Old Scholar]";
	mes "I've devoted my Life to researching the Pyramids.";
	//mes "";
	mes "Although I not found anything significant yet, I am confident that I will find the Tomb of Ancient King, Osiris!";
	//mes "";
	//mes "";
	next;
	mes "[Old Scholar]";
	mes "It is within the largest of the Morroc Pyramids, that the Greatest King in History sleeps the eternal sleep.";
	//mes "";
	mes "That is... if my memory serves me correctly...";
	close;
}

morocc.gat,116,266,0	script	Towner	85,{
	mes "[Towner]";
	mes "When people say The Outlaw of the Desert, it's no other than the Wolf.";
	//mes "";
	mes "Those Wolves can eat Pecopeco Eggs in one bite!";
	//mes "";
	close;
}

morocc.gat,208,85,0	script	Trader Joe	83,{
	mes "[Trader Joe]";
	mes "I earn a living as a trader.";
	mes "So I'm constantly traveling between Morroc and Prontera.";
	mes "I can't even count how many times I've been across the Hot, Dry desert.";
	//mes "";
	next;
	mes "[Trader Joe]";
	mes "One day, while I was out in the Desert, I unexpectedly ran out of water and became extremely thirsty.";
	mes "I was desperate so I decided to try to get some water out of a cactus when...";
	mes "ALL OF THE SUDDEN!!! The cactus let out this LOUD SCREAM and started to SHOOT its NEEDLES at me!!";
	//mes "";
	mes "It was THE WORST experience of my ENTIRE LIFE.";
	mes "I figured out later that it wasn't a normal cactus that attacked me but it was ^00cc00Muka^000000, the cactus monster.";
	next;
	mes "[Trader Joe]";
	mes "So be careful the next time you're out in the desert.";
	mes "You don't want to make the same mistake I made.";
	mes "(~Sigh~)";
	close;
}

morocc.gat,150,50,0	script	Lapidary	99,{
	mes "[Lapidary]";
	mes "The Queen of Jewelry is the Diamond.";
	//mes "";
	mes "No one can deny its beautiful appearance.";
	//mes "";
	//mes "";
	mes "That's why it cost so much to buy...";
	next;
	mes "[Lapidary]";
	mes "Many factors increase its value, with the most important factor being size.";
	//mes "";
	//mes "";
	next;
	mes "[Lapidary]";
	mes "A high quality Diamond should be perfect and not chipped or cracked in any way.";
	//mes "";
	//mes "";
	//mes "";
	close;
}

morocc.gat,44,180,0	script	Drunk Man	89,{
	mes "[Drunk Man]";
	mes "Heh Heh... (Hiccup)! Oh, Are you new here? Nice to meet ya, Buddy! So how was your trip?";
	mes "This was predestined that you and I meet here, I tell you what (Hiccup). Let me tell you something I just heard from the pub...";
	//mes "";
	//mes "";
	next;
	mes "[Drunk Man]";
	mes "It's rumored that there is a special Dagger that can bring great fortune to its owner.";
	mes "There is a well-know Thief in Rune-Midgard that possesses this Dagger, and has never been caught";
	mes "What I would give to get my hands something like that(Hiccup). But only in my dreams...";
	//mes "";
	next;
	mes "[Drunk Man]";
	mes "How about you? Why don't you Look for it? It shouldn't be a problem for someone as brave as yourself?";
	mes "Kekeke keke(Hiccup)! Buy me a drink later if you ever find that dagger. Promise me, alright?(Hiccup!)";
	//mes "";
	close;
}
