//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                   __                         _               
//                /\ \ \___ _____   _ _ __ ___ (_)              
//               /  \/ / _ \_  / | | | '_ ` _ \| |              
//              / /\  /  __// /| |_| | | | | | | |              
//              \_\ \/ \___/___|\__,_|_| |_| |_|_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                       Nezumi GvG System                      
//--------------------------------------------------------------


prtg_cas01.gat,96,173,0	script	Kafra Service#Pt01	117,{
	callfunc "F_GKafra", "prtg_cas01", "Prontera";
	end;
OnRecvCastlePt01:
	if (GetCastleData("prtg_cas01.gat",9) < 1) disablenpc "Kafra Service#Pt01";
	end;
}

prtg_cas02.gat,71,36,4	script	Kafra Service#Pt02	117,{
	callfunc "F_GKafra", "prtg_cas02", "Prontera";
	end;
OnRecvCastlePt02:
	if (GetCastleData("prtg_cas02.gat",9) < 1) disablenpc "Kafra Service#Pt02";
	end;
}

prtg_cas03.gat,39,99,4	script	Kafra Service#Pt03	117,{
	callfunc "F_GKafra", "prtg_cas03", "Prontera";
	end;
OnRecvCastlePt03:
	if (GetCastleData("prtg_cas03.gat",9) < 1) disablenpc "Kafra Service#Pt03";
	end;
}

prtg_cas04.gat,258,247,4	script	Kafra Service#Pt04	117,{
	callfunc "F_GKafra", "prtg_cas04", "Prontera";
	end;
OnRecvCastlePt04:
	if (GetCastleData("prtg_cas04.gat",9) < 1) disablenpc "Kafra Service#Pt04";
	end;
}

prtg_cas05.gat,52,41,4	script	Kafra Service#Pt05	117,{
	callfunc "F_GKafra", "prtg_cas05", "Prontera";
	end;
OnRecvCastlePt05:
	if (GetCastleData("prtg_cas05.gat",9) < 1) disablenpc "Kafra Service#Pt05";
	end;
}
