//===== Freya Script =======================================
//= Hugel City NPCs
//===== By: ==================================================
//= Started by Tsuyuki
//===== Current Version: =====================================
//= 0.0
//===== Compatible With: =====================================
//= Freya 2.0+
//===== Description: =========================================
//=
//===== Additional Comments: =================================
//
//============================================================