//===== Freya Script =========================================
//= Nameless Island City NPCs
//===== By: ==================================================
//= Freya
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Nameless Island Town NPCs
//===== Additional Comments: =================================
//= 1.0 First version [Tsuyuki]
//============================================================


// To-Do (Placeholder)
