//===== Freya Script =========================================
//= Juno City NPCs
//===== By: ==================================================
//= Aegis/Tsuyuki
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Juno City NPCs
//= To-Do: Finish officializing dialogue in the Monster Museum
//===== Additional Comments: =================================
//= 1.0 Completely redid file now with official Aegis NPCs [Tsuyuki]
//= 1.1 Merged Monster Museum script with this one [Tsuyuki]
//= 1.2 Added official Monster Museum, converted from Aegis [Tsuyuki]
//============================================================


yuno.gat,184,173,4	script	Freidrich	729,{

	set imprezza,rand(1,5);
	if (imprezza != 1) goto L_Freid01;

	mes "[Freidrich]";
	mes "^3355FFJuno^000000 is kept aloft in the air by an";
	mes "ancient and mysterious force.";
	next;
	mes "[Freidrich]";
	mes "This power is said to come from a";
	mes "relic from an ancient civilisation";
	mes "called ^3355FFJupheros^000000 which existed here";
	mes "long before Juno.";
	next;
	mes "[Freidrich]";
	mes "Research revealed that Juno's power";
	mes "source based on ^3355FFPiece of Ymir's^000000";
	mes "^3355FFHeart^000000. I hear that this power";
	mes "source is found where Jupheros used";
	mes "to exist.";
	next;
	mes "[Freidrich]";
	mes "Since many scholars have been";
	mes "coming to Juno to study and";
	mes "research this power source, our";
	mes "city is basically a well known";
	mes "mecca for scholars.";
	close;

L_Freid01:
	mes "[Freidrich]";
	mes "The city of Sages,";
	mes "^3355FFJuno^000000, is made of";
	mes "three islands.";
	next;
	mes "[Freidrich]";
	mes "There are Solomon, the island of";
	mes "honour, Mineta, the island of";
	mes "prosperity, and Snotora, the island";
	mes "of knowledge.";
	next;
	mes "[Freidrich]";
	mes "The location of each island is";
	mes "North-west: Solomon";
	mes "North-east: Snotora";
	mes "South: Mineta.";
	close;
}

yuno.gat,337,227,4	script	Juno Granny	103,{

	set fourzeroracle,rand(1,50);
	if (fourzeroracle != 1) goto L_Granny01;
	if (Zeny <= 999) goto L_Granny02;

	mes "[Granny]";
	mes "So, do you enjoy candy?";
	next;
	mes "^3355FFGranny hands you some candy.^000000";
	next;
	mes "[Granny]";
	mes "You've already chosen. It doesn't";
	mes "matter whether or not you get this";
	mes "candy. That doesn't matter at all.";
	mes "You have to understand why it's";
	mes "happened.";
	next;
	mes "[Granny]";
	mes "Here's ^3355FF1,000 zeny^000000.";
	mes "Do you accept this?";
	next;
	menu "Accept",L_Yes,"Do not accept",L_No;

	L_Yes:
		mes "[Granny]";
		mes "*Giggle*";
		mes "There you go~";
		set Zeny,Zeny-1000;
		getitem 529,1;
		next;
		mes "[Granny]";
		mes "*Giggle*";
		mes "Well then...";
		mes "See you ~";
		close;

	L_No:
		mes "[Granny]";
		mes "Yes, that's right. Now you must ask";
		mes "yourself why you didn't accept the";
		mes "candy I offered.";
		close;

L_Granny02:
	mes "[Granny]";
	mes "*Giggle*";
	mes "Well then...";
	mes "See you ~";
	close;

L_Granny01:
	mes "[Granny]";
	mes "I am an old Sage granny who";
	mes "foresees everything.";
	next;
	mes "[Granny]";
	mes "Have you heard of a boss monster";
	mes "that has been around Juno for a";
	mes "long time? It's known only as the";
	mes "^FF3355Lord of the Dead^000000.";
	next;
	mes "[Granny]";
	mes "It is rumoured to be from the realm";
	mes "of the dead. It brings many undead";
	mes "monsters with it, intended to lead";
	mes "living creatures from its cold and";
	mes "icy realm.";
	next;
	mes "[Granny]";
	mes "You have already chosen whether or";
	mes "not you will challenge the Lord of";
	mes "the Dead. All you need to do right";
	mes "now is understand why you made the";
	mes "decision.";
	close;
}

yuno.gat,328,239,4	script	Juno Fighter	727,{

	mes "[Sergiof]";
	mes "My name is Sergiof,";
	mes "the fighter who";
	mes "serves Granny.";
	next;
	mes "[Sergiof]";
	mes "I will tell you about ^3355FFGrand Peco^000000";
	mes "which is a high level Peco Peco.";
	mes "Grand Peco is faster than Peco Peco";
	mes "and is quite aggressive.";
	next;
	mes "[Sergiof]";
	mes "It attacks using its strong bill";
	mes "and many Peco Pecos follow it.";
	mes "There's quite a difference in power";
	mes "between Peco Peco and the Grand";
	mes "Peco.";
	close;
}

yuno.gat,343,68,4	script	Ninno	725,{

	set Ninno,rand(1,1000);
	if (Ninno != 1) goto L_Ninno01;

	mes "[Ninno]";
	mes "You are very lucky to have me tell";
	mes "you this story. This only happens";
	mes "by ^FF33551 out of a 1,000 chance.^000000";
	next;
	mes "[Ninno]";
	mes "This world you are experiencing is";
	mes "actually fabricated! It's time for";
	mes "you to see reality for what it is!";
	next;
	mes "[Ninno]";
	mes "Open your eyes! Stop being";
	mes "influenced by a virtual reality.";
	warp "prontera.gat",182,206;
	close;

L_Ninno01:
	mes "[Ninno]";
	mes "Have you ever heard of an Egyptian";
	mes "king who was once believed to be a";
	mes "son of a god? His name is ^3355FFPharaoh^000000.";
	next;
	mes "[Ninno]";
	mes "He was rumoured to be a high";
	mes "sorcerer that used his power to";
	mes "curse innocents. It is said that he";
	mes "is still around, placing his curses";
	mes "on people.";
	next;
	mes "[Ninno]";
	mes "As an adventurer, it's possible";
	mes "that you may see him in your";
	mes "travels. Be careful...";
	close;
}

yuno.gat,165,111,4	script	Juno Sage	123,{

	set Le_Morpheus,rand(1,50);
	if (Le_Morpheus != 25) goto L_Morph01;
	if (Zeny <= 4999) goto L_Morph02;

	mes "[Le Morpheus]";
	mes "Look in my hand. I am holding two";
	mes "different kinds of herbs.";
	next;
	mes "[Le Morpheus]";
	mes "One is a ^3355FFBlue Herb^000000 which will make";
	mes "you forget about reality and keep";
	mes "you in this virtual reality.";
	next;
	mes "[Le Morpheus]";
	mes "The other is a ^FF3355Red Herb^000000 which will";
	mes "reveal to you what is true and";
	mes "real.";
	next;
	mes "[Le Morpheus]";
	mes "Whichever one you choose, you must";
	mes "spend ^3355FF5,000 zeny^000000. Now, please";
	mes "select one.";
	next;
	menu "Choose ^FF3355Red Herb^000000",L_Red,"Choose ^3355FFBlue Herb^000000",L_Blue;

	L_Red:
		mes "[Le Morpheus]";
		mes "As you have chosen, you will forget";
		mes "everything, and remain in this";
		mes "virtual reality.";
		set Zeny,Zeny-5000;
		getitem 507,1;
		warp "prontera.gat",182,206;
		close;

	L_Blue:
		mes "[Le Morpheus]";
		mes "You will see the truth.";
		set Zeny,Zeny-5000;
		getitem 510,1;
		warp "pay_dun03.gat",200,222;
		close;

L_Morph02:
	mes "[Le Morpheus]";
	mes "Hmm. I'm sorry to say you just";
	mes "missed a fortunate chance. However,";
	mes "I can tell you don't have enough";
	mes "wealth to bring this fortune to";
	mes "fruition.";
	close;

L_Morph01:
	mes "[Le Morpheus]";
	mes "^3355FFApocalypse^000000...";
	mes "It is the name of an android that";
	mes "used to guard Juno long ago.";
	next;
	mes "[Le Morpheus]";
	mes "Because its artificial intelligence";
	mes "has corrupted over the years, it";
	mes "can no longer distinguish comrades";
	mes "from enemies. Sadly, that android";
	mes "is nothing but a mindless monster";
	mes "now.";
	close;
}


yuno.gat,157,205,4	script	Juno Artisan	54,{

	mes "[Artisan]";
	mes "*Mumble mumble...*";
	next;
	mes "[Artisan]";
	mes "Oh, hello there. Let me introduce";
	mes "myself. I am an artisan who tries";
	mes "to succeed the rights and duties of";
	mes "item makers in Juno.";
	next;
	menu "About Powerful Equipment",L_Art01,"About Unique Items",L_Art02,"About Authentic Food",L_Art03,"End Conversation",L_Art04;

	L_Art01:
		mes "[Artisan]";
		mes "Let me suggest the ^3355FFHoly Guard^000000 and";
		mes "^3355FFHoly Avenger^000000 which are";
		mes "special items for Crusaders.";
		next;
		mes "[Artisan]";
		mes "These pieces of equipment are very";
		mes "light and have sufficient";
		mes "abilities. They also happen to";
		mes "posses holy power.";
		next;
		mes "[Artisan]";
		mes "Therefore, this equipment is more";
		mes "powerful over some kinds of";
		mes "monsters such as Ghosts or the";
		mes "Undead.";
		next;
		mes "[Artisan]";
		mes "However it is rumoured that only a";
		mes "few chosen Crusaders are able to";
		mes "obtain those items due to their";
		mes "rarity.";
		close;

	L_Art02:
		mes "[Artisan]";
		mes "It looks like a simple scroll";
		mes "marked with concentric circles and";
		mes "a star. Although the ^FF3355Worn-Out Magic^000000";
		mes "^FF3355Scroll^000000 is very old, it's wanted by";
		mes "many Sages for research purposes.";
		next;
		mes "[Artisan]";
		mes "It seems you can use that item when";
		mes "you chant a high-level magic";
		mes "spell.";
		close;

	L_Art03:
		mes "[Artisan]";
		mes "^3355FFRice Cake^000000! Yes, it's a traditional";
		mes "food that's favoured by a lot of";
		mes "people. There's a lot of nostalgic";
		mes "memories of old fashioned markets";
		mes "that are connected to the Rice";
		mes "Cake.";
		next;
		mes "[Artisan]";
		mes "Ahhh~";
		mes "I wish I could eat a bit of Rice";
		mes "Cake right now.";
		close;

	L_Art04:
		mes "[Artisan]";
		mes "Although Juno is known as a city of";
		mes "Sages, I hope you understand that";
		mes "ordinary people live and prosper";
		mes "here as well. Please enjoy the";
		mes "unique atmosphere that Juno has to";
		mes "offer.";
		close;
}

yuno.gat,150,283,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "There is a monster near here known";
	mes "as Lava Golem. This golem is made";
	mes "from a stone heart whose power";
	mes "happened to be amplified with magic";
	mes "power when it was swept away by";
	mes "molten rock.";
	next;
	mes "[Juno Soldier]";
	mes "The lava dripping from its body is";
	mes "so hot that it can melt down armour";
	mes "and weapons made out of high";
	mes "quality steel.";
	next;
	mes "[Juno Soldier]";
	mes "You'd better be careful when you";
	mes "encounter this monster. It will";
	mes "damage armour and weapons in the";
	mes "twinkling of an eye.";
	close;
}

yuno.gat,165,283,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Geographer...";
	mes "That monster looks like a flower";
	mes "blooming from the ground.";
	next;
	mes "[Juno Soldier]";
	mes "Strangely, it can extend its body a";
	mes "long distance. Even if you're far";
	mes "away from it, it can still pose a";
	mes "threat.";
	next;
	mes "[Juno Soldier]";
	mes "The name of this monster originated";
	mes "from a story about a poor";
	mes "geographer who, unfortunately, was";
	mes "eaten by this monster while he was";
	mes "immersed in his studies.";
	close;
}

yuno.gat,227,292,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Near Juno, there exists a fallen";
	mes "angel named 'False Angel.' It";
	mes "feigns innocence, pretending to";
	mes "bless adventurers and then stabbing";
	mes "them in the back without any";
	mes "warning.";
	next;
	mes "[Juno Soldier]";
	mes "Don't be fooled by its appearance,";
	mes "or you'll find yourself in";
	mes "trouble.";
	close;
}

yuno.gat,165,228,4	script	Juno Soldier	105,{
	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "'Goat' is a monster that was an";
	mes "antelope living in the high";
	mes "mountains that was somehow turned";
	mes "into a monster.";
	next;
	mes "[Juno Soldier]";
	mes "Even if you manage to dodge its";
	mes "horns, you still need to be wary of";
	mes "it's powerful legs.";
	next;
	mes "[Juno Soldier]";
	mes "Goat's legs are so strong because";
	mes "it's always climbing cliffs when";
	mes "it's not busy slaughtering the";
	mes "innocent.";
	close;
}

yuno.gat,150,228,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Have you ever";
	mes "seen a Large Jellopy?";
	mes "Those things are huuuge!";
	next;
	mes "[Juno Soldier]";
	mes "It's hard to believe";
	mes "that such a large and";
	mes "shining jellopy even exists!";
	close;
}

yuno.gat,334,182,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Among the Sage's weapons, there is";
	mes "a 'Dagger of Counter.'";
	next;
	mes "[Juno Soldier]";
	mes "Its use is limited to the Sage";
	mes "class, and it increases the chance";
	mes "of inflicting critical attacks. So,";
	mes "for Sages, that dagger can be very";
	mes "useful, as well as make them look";
	mes "stylish in battle.";
	close;
}

yuno.gat,263,320,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "There is a holy shield named";
	mes "'Sacred Mission' which can only be";
	mes "used by Crusaders.";
	next;
	mes "[Juno Soldier]";
	mes "It's a long and narrow shield with";
	mes "an angel wing engraved in the";
	mes "center of the front side. Against";
	mes "Devil and Undead monsters, it is";
	mes "especially powerful.";
	close;
}

//============================================================ 
//= Juno Monster Museum
//============================================================ 

yuno_in03.gat,33,15,3	script	Museum Guide	67,{

	mes "[Cenia]";
	mes "Welcome to the Monster Museum.";
	next;
	menu "What is the Monster Museum?",-,"Tip for observing monsters",L_Tip;

		mes "[Cenia]";
		mes "The Monster Museum was founded by";
		mes "the Sages of the Schwicherbil";
		mes "Magic Academy after researching";
		mes "every creature dwelling in the";
		mes "Rune-Midgard continent.";
		next;
		mes "[Cenia]";
		mes "In this museum, you can see every";
		mes "single monster in Rune-Midgard,";
		mes "even the ones you hardly ever";
		mes "encounter.";
		next;
		mes "[Cenia]";
		mes "The glass tubes holding monsters";
		mes "was developed with the latest";
		mes "technology as a part of the";
		mes "Schwartz Project. Rest assured,";
		mes "you'll be well protected.";
		next;
		mes "[Cenia]";
		mes "Feel free to talk to me anytime.";
		close;

	L_Tip:
		mes "[Cenia]";
		mes "Please check on the Opaque option";
		mes "on your option windows by";
		mes "pressing ALT + O, if you want to";
		mes "see the monsters better.";
		next;
		mes "[Cenia]";
		mes "Feel free to talk to me anytime.";
		close;
}

yuno_in03.gat,36,21,3	script	Deviace	1108,{ 
	end;
}

yuno_in03.gat,33,21,1	script	#Deviace	111,{

	mes "";
	mes "Scientific name: Deviace";
	mes "Size: Medium";
	mes "Attribute: Water";
	next;
	mes "Explanation:";
	mes "This monster dwells under the deep";
	mes "sea and has a round body with a";
	mes "acetabulum on its dorsal side.";
	mes "Although its sharp teeth are";
	mes "intimidating, it has a very mellow";
	mes "character.";
	next;
	mes "Therefore, it never initiates";
	mes "attack on an undersea traveller";
	mes "unless it's attacked first.";
	mes "However, once it becomes upset, it";
	mes "uses high level magic skills. So";
	mes "it's better to be careful with this";
	mes "monster.";
	close;
}

yuno_in03.gat,36,27,3	script	Fur Seal	1317,{ 
	end;
}

yuno_in03.gat,33,27,1	script	#Fur Seal	111,{

	mes "";
	mes "Scientific name: Seal";
	mes "Size: Medium";
	mes "Attribute: Water";
	next;
	mes "Explanation:";
	mes "When you take a look at this";
	mes "monster carefully, you will find";
	mes "that it's not actually a seal but";
	mes "an unidentified monster hiding";
	mes "inside the seal-like leather";
	mes "clothing.";
	next;
	mes "It is rumoured that the monster";
	mes "wears this clothing in order";
	mes "to protect its sensitive skin";
	mes "from the weather. The Seal's";
	mes "clothing is a very good material";
	mes "for people to produce winter";
	mes "coats with.";
	close;
}

yuno_in03.gat,36,33,3	script	Sage Worm	1281,{ 
	end;
}

yuno_in03.gat,33,33,1	script	#Sage Worm	111,{

	mes "";
	mes "Scientific name: Sage Worm";
	mes "Size: Small";
	mes "Attribute: Neutral";
	next;
	mes "Explanation:";
	mes "A strange beast with the head of";
	mes "an old scholar and the tail of a";
	mes "worm. Although it is physically";
	mes "weak, it has the intelligence";
	mes "to support its comrades with";
	mes "magic skills.";
	next;
	mes "As its scholarly appearance";
	mes "indicates, it's usually seen near";
	mes "books or book shelves.";
	close;
}

yuno_in03.gat,39,39,3	script	Penomena	1216,{ 
	end;
}

yuno_in03.gat,38,39,1	script	#Penomena	111,{

	mes "";
	mes "Scientific name: Penomena";
	mes "Size: Medium";
	mes "Attribute: Poison";
	next;
	mes "Explanation:";
	mes "This monster dwells inside the";
	mes "deepest part of caves where there";
	mes "is enough moisture to keep it from";
	mes "getting dried up.";
	next;
	mes "Unlike Hydra, a similar looking";
	mes "creature, it can move itself";
	mes "towards its enemy using many";
	mes "small appendixes on its";
	mes "acetabulum.";
	next;
	mes "The long, thin tentacles on the";
	mes "body shoot deadly poison which is";
	mes "enough to kill its enemy at once.";
	close;
}

yuno_in03.gat,39,44,3	script	Galapago	1391,{ 
	end;
}

yuno_in03.gat,37,44,1	script	#Galapago	111,{

	mes "";
	mes "Scientific name: Galapago";
	mes "Size: Small";
	mes "Attribute: Earth";
	next;
	mes "Explanation:";
	mes "It's a kind of bird, but sadly, it's";
	mes "body is too heavy to fly.";
	mes "It's very sensitive to sunlight so";
	mes "it carries a water bottle and wears";
	mes "sunglasses all the time.";
	next;
	mes "Although gluttonous, it will";
	mes "always cooperate to attack";
	mes "prey, as well as predators.";
	mes "Otherwise, Galapago is a";
	mes "generally laid back monster.";
	close;
}

yuno_in03.gat,15,21,5	script	Raydric	1163,{ 
	end;
}

yuno_in03.gat,19,21,1	script	#Raydric	111,{

	mes "";
	mes "Scientific name: Raydric";
	mes "Size: Large";
	mes "Attribute: Shadow";
	next;
	mes "Explanation:";
	mes "A suit of armour animated by the";
	mes "spirit of a castle guard. The";
	mes "spirit is bound to this armour by";
	mes "a powerful curse.";
	next;
	mes "Since Raydric used to be a castle";
	mes "guard, it possess fast movements";
	mes "and powerful attack strength.";
	close;
}

yuno_in03.gat,15,27,5	script	Chepet	1250,{ 
	end;
}

yuno_in03.gat,19,27,1	script	#Chepet	111,{

	mes "";
	mes "Scientific name: Chepet";
	mes "Size: Medium";
	mes "Attribute: Fire";
	next;
	mes "Explanation:";
	mes "An evil creature hiding in a";
	mes "pretty doll. It attacks passersby";
	mes "by stricking matchsticks held in";
	mes "the doll's hand. A very rare";
	mes "monster since it dwells in";
	mes "only a few places.";
	close;
}

yuno_in03.gat,15,33,5	script	Violy	1390,{ 
	end;
}

yuno_in03.gat,19,33,1	script	#Violy	111,{

	mes "";
	mes "Scientific name: Violy";
	mes "Size: Medium";
	mes "Attribute: Neutral";
	next;
	mes "Explanation:";
	mes "A pretty looking creature with";
	mes "beautiful golden hair.";
	mes "Since it plays violin all the time";
	mes "with a peaceful look on its face,";
	mes "people don't realise at first that";
	mes "it's a monster.";
	next;
	mes "Exercise extreme caution upon";
	mes "encountering a Violy. Otherwise, it";
	mes "will snatch your soul in no time";
	mes "with its charming song.";
	close;
}

yuno_in03.gat,10,39,5	script	Alice	1275,{ 
	end;
}

yuno_in03.gat,12,39,1	script	#Alice	111,{

	mes "";
	mes "Scientific name: Alice";
	mes "Size: Medium";
	mes "Attribute: Neutral";
	next;
	mes "Explanation:";
	mes "Alice is a robot made to assist as";
	mes "a castle housemaid. They've been";
	mes "known to remain and automatically";
	mes "do their tasks long after the";
	mes "castle has been abandoned.";
	next;
	mes "Without any discernable power";
	mes "source, how it moves and operates";
	mes "is still a scientific mystery.";
	close;
}

yuno_in03.gat,10,45,5	script	Assaulter	1315,{ 
	end;
}

yuno_in03.gat,12,45,1	script	#Assaulter	111,{

	mes "";
	mes "Scientific name: Assulter";
	mes "Size: Medium";
	mes "Attribute: Wind";
	next;
	mes "Explanation:";
	mes "Unlike other turtles on Turtle";
	mes "Island, this turtle stands on two";
	mes "legs and attacks passersby with";
	mes "the other two legs, wielding a";
	mes "big shuriken from its back.";
	next;
	mes "Interestingly, it creates a clone";
	mes "to do more damage when it";
	mes "encounters dangerous enemies.";
	mes "It does very powerful damage using";
	mes "its shuriken, but its nail attack";
	mes "is more threatening.";
	close;
}

yuno_in03.gat,38,50,3	script	PecoPeco Egg	1047,{ 
	end;
}

yuno_in03.gat,34,54,3	script	Thief Bug Egg	1048,{ 
	end;
}

yuno_in03.gat,12,50,3	script	Ant Egg	1097,{ 
	end;
}

yuno_in03.gat,18,96,5	script	Wanderer	1208,{ 
	end;
}

yuno_in03.gat,20,96,1	script	#Wanderer	111,{

	mes "";
	mes "Scientific name: Wanderer";
	mes "Size: Medium";
	mes "Attribute: Wind";
	next;
	mes "Explanation:";
	mes "Undead warrior who came back to";
	mes "life through a curse. Considering";
	mes "its technical fencing skill, he";
	mes "must have been a very honourable";
	mes "warrior as a living human.";
	next;
	mes "Wanderer can move amazingly fast";
	mes "and can slay enemies with a single";
	mes "stroke of its sword.";
	close;
}

yuno_in03.gat,16,100,5	script	Caterpillar	1300,{ 
	end;
}

yuno_in03.gat,18,100,1	script	#Caterpillar	111,{

	mes "";
	mes "Scientific name: Caterpillar";
	mes "Size: Small";
	mes "Attribute: Earth";
	next;
	mes "Explanation:";
	mes "Although the eyes of this creature";
	mes "have atrophied due to living under";
	mes "the earth, it uses a feeler and";
	mes "appendices on its body to sense";
	mes "objects in its dark surroundings.";
	next;
	mes "Caterpillar is rumoured to be the";
	mes "larva of Creamy Fear, the advanced";
	mes "Creamy.";
	close;
}

yuno_in03.gat,16,104,5	script	Thief Bug Male	1054,{ 
	end;
}

yuno_in03.gat,18,104,1	script	#Thief Bug Male	111,{

	mes "";
	mes "Scientific name: Thief Bug (Male)";
	mes "Size: Medium";
	mes "Attribute: Shadow";
	next;
	mes "Explanation:";
	mes "Although it has a big blue body,";
	mes "it's also fast and voracious, just";
	mes "like other Thief Bugs.";
	next;
	mes "However, it is stronger than other";
	mes "Thief Bugs because it's designated";
	mes "to protect the females and babies";
	mes "from danger.";
	close;
}

yuno_in03.gat,16,108,5	script	Tri-Joint	1279,{ 
	end;
}

yuno_in03.gat,18,108,1	script	#Tri-Joint	111,{

	mes "";
	mes "Scientific name: Tri Joint";
	mes "Size: Small";
	mes "Attribute: Earth";
	next;
	mes "Explanation:";
	mes "Tri Joint is a prehistoric";
	mes "monster that is covered with";
	mes "a hard shell, and uses feeler";
	mes "instead of eyes so that it can";
	mes "live in dark places.";
	next;
	mes "Recently, since many Tri Joints";
	mes "have been discovered inside many";
	mes "caves, Sages are very excited to";
	mes "study them to learn more about the";
	mes "evolution of monsters in";
	mes "Rune-Midgard.";
	close;
}

yuno_in03.gat,16,111,5	script	Arclouse	1194,{ 
	end;
}

yuno_in03.gat,18,111,1	script	#Arclouse	111,{

	mes "";
	mes "Scientific name: Arclouse";
	mes "Size: Medium";
	mes "Attribute: Earth";
	next;
	mes "Explanation:";
	mes "Hard shelled monster that coils";
	mes "its body to attack its enemy.";
	mes "Arclouse tend to stay in groups";
	mes "and are very aggressive";
	mes "creatures.	";
	next;
	mes "They have incredibly fast";
	mes "movement speed, contrary to";
	mes "their looks, and are often";
	mes "compared to PecoPecos.";
	close;
}

yuno_in03.gat,16,116,5	script	Dragon Tail	1321,{ 
	end;
}

yuno_in03.gat,18,116,1	script	#Dragon Tail	111,{

	mes "";
	mes "Scientific name: Dragon Tail";
	mes "Size: Medium";
	mes "Attribute: Wind";
	next;
	mes "Explanation:";
	mes "An insect which is considered as";
	mes "a Libelluidae, or Dragon Fly. It";
	mes "uses its strong tail to suck the";
	mes "blood out of an enemy, or to put";
	mes "the enemy to sleep by shooting";
	mes "a sleeping poison.";
	close;
}

yuno_in03.gat,46,96,3	script	Owl Duke	1320,{ 
	end;
}

yuno_in03.gat,44,96,1	script	#Owl Duke	111,{

	mes "";
	mes "Scientific name: Owl Duke";
	mes "Size: Large";
	mes "Attribute: Neutral";
	next;
	mes "Explanation:";
	mes "An owl that wears a count costume.";
	mes "It's very intimidating looking";
	mes "with its dark, yet suave look.";
	mes "Owl Duke is not actually an owl,";
	mes "but a devil with very sharp claws";
	mes "on its big feet.";
	next;
	mes "It's skillful at using many";
	mes "lightning magic spells. When";
	mes "you see it attacking an enemy,";
	mes "you can sense the Owl Duke's";
	mes "aristocratic pompousness.";
	close;
}

yuno_in03.gat,48,100,3	script	Marine Sphere	1142,{ 
	end;
}

yuno_in03.gat,46,101,1	script	#Marine Sphere	111,{

	mes "";
	mes "Scientific name: Marine Sphere";
	mes "Size: Small";
	mes "Attribute: Water";
	next;
	mes "Explanation:";
	mes "A strange creature that wanders";
	mes "in the deep oceans. It explodes";
	mes "with great power when it's";
	mes "touched, earning it the name";
	mes "'The Sea Bomb.'";
	next;
	mes "If there is a Marine Sphere";
	mes "caught in the explosion of";
	mes "another, a trigger explosion";
	mes "will result, and lead to";
	mes "a dangerous chain reaction.";
	close;
}

yuno_in03.gat,48,104,3	script	Mandragora	1020,{ 
	end;
}

yuno_in03.gat,46,105,1	script	#Mandragora	111,{

	mes "";
	mes "Scientific name: Mandragora";
	mes "Size: Medium";
	mes "Attribute: Earth";
	next;
	mes "Explanation:";
	mes "An insectivore that swallows";
	mes "anything alive. When it finds";
	mes "its prey, it strikes it first";
	mes "with a long tentacle to";
	mes "paralyze it.";
	next;
	mes "Once paralyzed, its prey is";
	mes "put in a large tube attached";
	mes "to its body where it is slowly";
	mes "digested. Although this tube";
	mes "has a skull mark, Mandragora";
	mes "does not actually contain any";
	mes "poison.";
	next;
	mes "This digestive tube";
	mes "apparatus also has a very unique,";
	mes "but disgusting smell that is far";
	mes "from useful in attracting prey.";
	close;
}

yuno_in03.gat,48,108,3	script	Geographer	1368,{ 
	end;
}

yuno_in03.gat,46,108,1	script	#Geographer	111,{

	mes "";
	mes "Scientific name: Geographer";
	mes "Size: Medium";
	mes "Attribute: Earth";
	next;
	mes "Explanation:";
	mes "An insectivore that looks like";
	mes "a sunflower. It uses the petal";
	mes "like tentacles around its";
	mes "mouth to attract and snare";
	mes "its prey.";
	next;
	mes "Unlike Mandragora, Geographer";
	mes "does not have a tube to";
	mes "store its prey. So it slowly";
	mes "eats its prey, little by little.";
	next;
	mes "Although Geographer has smalle";
	mes "and short roots, the roots are";
	mes "tough and strong enough to";
	mes "bear the weight of the upper body.";
	next;
	mes "The namesake of this monster, a";
	mes "human geographer that was";
	mes "promptly eaten upon discovering";
	mes "this species of beast, will";
	mes "never be forgotten...";
	close;
}

yuno_in03.gat,48,112,3	script	Rafflesia	1162,{ 
	end;
}

yuno_in03.gat,46,112,1	script	#Rafflesia	111,{

	mes "";
	mes "Scientific name: Rafflesia";
	mes "Size: Small";
	mes "Attribute: Earth";
	next;
	mes "Explanation:";
	mes "A puffy, leafy monster";
	mes "threatened with extinction.";
	mes "Rafflesia is the rarest";
	mes "monster in Rune-Midgard and";
	mes "is thus protected by law.";
	next;
	mes "Due to this situation, most Sages";
	mes "are having a hard time to";
	mes "research this monster.";
	mes "However, a few Sages are";
	mes "currently seeking methods to";
	mes "cultivate and save the Rafflesias.";
	close;
}

yuno_in03.gat,48,116,3	script	Stem Worm	1215,{ 
	end;
}

yuno_in03.gat,45,116,1	script	#Stem Worm	111,{

	mes "";
	mes "Scientific name: Stem Worm";
	mes "Size: Medium";
	mes "Attribute: Wind";
	next;
	mes "Explanation:";
	mes "A mutated Worm Tail that has a";
	mes "round, brownish grey body with";
	mes "a small head. It is covered";
	mes "with scales and has a long";
	mes "stem-like tail which is used";
	mes "as a whip in attacks.";
	close;
}

yuno_in03.gat,24,124,3	script	Blazzer	1367,{ 
	end;
}

yuno_in03.gat,24,122,1	script	#Blazzer	111,{

	mes "";
	mes "Scientific name: Blazzer";
	mes "Size: Medium";
	mes "Attribute: Fire";
	next;
	mes "Explanation:";
	mes "This is a fire ball that has been";
	mes "seen near volcanic zones.";
	mes "Because of this monster's sudden";
	mes "appearance, Sages believe that";
	mes "volcanic activity may occur";
	mes "sooner or later near Juno.";
	next;
	mes "Blazzer blows out noxious gas";
	mes "which harm passersby. It is";
	mes "unknown whether or not these";
	mes "are attacks or the Blazzer's";
	mes "form of communication.";
	close;
}

yuno_in03.gat,28,124,5	script	Rideword	1195,{ 
	end;
}

yuno_in03.gat,28,122,1	script	#Rideword	111,{

	mes "";
	mes "Scientific name: Ride Word";
	mes "Size: Small";
	mes "Attribute: Neutral";
	next;
	mes "Explanation:";
	mes "It's a cursed magic book with";
	mes "sharp teeth. It exists to attack";
	mes "any living thing nearby.";
	close;
}

yuno_in03.gat,31,124,3	script	Megalodon	1064,{ 
	end;
}

yuno_in03.gat,31,122,1	script	#Megalodon	111,{

	mes "";
	mes "Scientific name: Megalodon";
	mes "Size: Medium";
	mes "Attribute: Undead";
	next;
	mes "Explanation:";
	mes "A skeleton fish that was brought";
	mes "back to life by a curse. Although";
	mes "it looks very threatening, it's";
	mes "benign and will not attack";
	mes "undersea travellers outright.";
	close;
}

yuno_in03.gat,35,124,3	script	Sleeper	1386,{ 
	end;
}

yuno_in03.gat,35,122,1	script	#Sleeper	111,{

	mes "";
	mes "Scientific name: Sleeper";
	mes "Size: Medium";
	mes "Attribute: Earth";
	next;
	mes "Explanation:";
	mes "Unidentified sand creature.";
	mes "Usually it stays under the earth,";
	mes "but when travellers step on the";
	mes "sand, it may abruptly";
	mes "appear to attack them.";
	next;
	mes "It's smaller than Sandman and can";
	mes "cause indirect attacks by causing a";
	mes "sand storm.";
	close;
}

yuno_in03.gat,39,124,3	script	Ancient Mummy	1297,{ 
	end;
}

yuno_in03.gat,39,122,1	script	#Ancient Mummy	111,{

	mes "";
	mes "Scientific name: Ancient Mummy";
	mes "Size: Medium";
	mes "Attribute: Undead";
	next;
	mes "Explanation:";
	mes "A mummy cursed with eternal life.";
	mes "Although wrapped in decaying";
	mes "bandages, Ancient Mummy also";
	mes "wears a slendid hair ornament";
	mes "adorned with a snake.";
	next;
	mes "This kind of head ornament";
	mes "indicates that the Ancient";
	mes "Mummy was a person of high rank";
	mes "while he was still alive.";
	next;
	mes "Since Ancient Mummy has";
	mes "been wandering the underworld";
	mes "for a long time, it does not have";
	mes "any conciousness and will";
	mes "attack any living thing nearby.";
	close;
}

yuno_in03.gat,18,122,5	script	Incubus	1374,{ 
	end;
}

yuno_in03.gat,19,120,1	script	#Incubus	111,{

	mes "";
	mes "Scientific name: Incubus";
	mes "Size: Medium";
	mes "Attribute: Shadow";
	next;
	mes "Explanation:";
	mes "This demon attracts humans";
	mes "with its stunningly beautiful";
	mes "appearance. When it poses as a";
	mes "male human, we call it Incubus.";
	mes "As a female, we call it Succubus.";
	next;
	mes "This devil targets people with";
	mes "mental vulnerabilities so that";
	mes "it can eventually take them to";
	mes "hell.";
	close;
}

yuno_in03.gat,44,120,3	script	Succubus	1370,{ 
	end;
}

yuno_in03.gat,42,120,1	script	#Succubus	111,{

	mes "";
	mes "Scientific name: Succubus";
	mes "Size: Medium";
	mes "Attribute: Shadow";
	next;
	mes "Explanation:";
	mes "This demon attracts humans";
	mes "with its stunningly beautiful";
	mes "appearance. When it poses as a";
	mes "female human, we call it Succubus.";
	mes "As a male, we call it Incubus.";
	next;
	mes "This devil targets people with";
	mes "mental vulnerabilities so that";
	mes "it can eventually take them to";
	mes "hell.";
	close;
}

yuno_in03.gat,34,110,5	script	#Yuno	729,{
	end;
}
