//===== Freya Script =========================================
//= Yuno City NPCs
//===== By: ================================================== 
//= Aegis (Danimoth) / eAthena / Freya
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Freya
//===== Description: ========================================= 
//= Yuno City NPCs
//= To-Do: Finish officializing dialogue in the Monster Museum
//===== Additional Comments: ================================= 
//= 1.0 Completely redid file now with official Aegis NPCs [Tsuyuki]
//= 1.1 Merged Monster Museum script with this one [Tsuyuki]
//============================================================ 


yuno.gat,184,173,4	script	Freidrich	729,{

	set imprezza,rand(1,5);
	if (imprezza != 1) goto L_Freid01;

	mes "[Freidrich]";
	mes "^3355FFJuno^000000 is kept aloft in the air by an";
	mes "ancient and mysterious force.";
	next;
	mes "[Freidrich]";
	mes "This power is said to come from a";
	mes "relic from an ancient civilisation";
	mes "called ^3355FFJupheros^000000 which existed here";
	mes "long before Juno.";
	next;
	mes "[Freidrich]";
	mes "Research revealed that Juno's power";
	mes "source based on ^3355FFPiece of Ymir's^000000";
	mes "^3355FFHeart^000000. I hear that this power";
	mes "source is found where Jupheros used";
	mes "to exist.";
	next;
	mes "[Freidrich]";
	mes "Since many scholars have been";
	mes "coming to Juno to study and";
	mes "research this power source, our";
	mes "city is basically a well known";
	mes "mecca for scholars.";
	close;

L_Freid01:
	mes "[Freidrich]";
	mes "The city of Sages,";
	mes "^3355FFJuno^000000, is made of";
	mes "three islands.";
	next;
	mes "[Freidrich]";
	mes "There are Solomon, the island of";
	mes "honour, Mineta, the island of";
	mes "prosperity, and Snotora, the island";
	mes "of knowledge.";
	next;
	mes "[Freidrich]";
	mes "The location of each island is";
	mes "North-west: Solomon";
	mes "North-east: Snotora";
	mes "South: Mineta.";
	close;
}

yuno.gat,337,227,4	script	Juno Granny	103,{

	set fourzeroracle,rand(1,50);
	if (fourzeroracle != 1) goto L_Granny01;
	if (Zeny <= 999) goto L_Granny02;

	mes "[Granny]";
	mes "So, do you enjoy candy?";
	next;
	mes "^3355FFGranny hands you some candy.^000000";
	next;
	mes "[Granny]";
	mes "You've already chosen. It doesn't";
	mes "matter whether or not you get this";
	mes "candy. That doesn't matter at all.";
	mes "You have to understand why it's";
	mes "happened.";
	next;
	mes "[Granny]";
	mes "Here's ^3355FF1,000 zeny^000000.";
	mes "Do you accept this?";
	next;
	menu "Accept",L_Yes,"Do not accept",L_No;

	L_Yes:
		mes "[Granny]";
		mes "*Giggle*";
		mes "There you go~";
		set Zeny,Zeny-1000;
		getitem 529,1;
		next;
		mes "[Granny]";
		mes "*Giggle*";
		mes "Well then...";
		mes "See you ~";
		close;

	L_No:
		mes "[Granny]";
		mes "Yes, that's right. Now you must ask";
		mes "yourself why you didn't accept the";
		mes "candy I offered.";
		close;

L_Granny02:
	mes "[Granny]";
	mes "*Giggle*";
	mes "Well then...";
	mes "See you ~";
	close;

L_Granny01:
	mes "[Granny]";
	mes "I am an old Sage granny who";
	mes "foresees everything.";
	next;
	mes "[Granny]";
	mes "Have you heard of a boss monster";
	mes "that has been around Juno for a";
	mes "long time? It's known only as the";
	mes "^FF3355Lord of the Dead^000000.";
	next;
	mes "[Granny]";
	mes "It is rumoured to be from the realm";
	mes "of the dead. It brings many undead";
	mes "monsters with it, intended to lead";
	mes "living creatures from its cold and";
	mes "icy realm.";
	next;
	mes "[Granny]";
	mes "You have already chosen whether or";
	mes "not you will challenge the Lord of";
	mes "the Dead. All you need to do right";
	mes "now is understand why you made the";
	mes "decision.";
	close;
}

yuno.gat,328,239,4	script	Juno Fighter	727,{

	mes "[Sergiof]";
	mes "My name is Sergiof,";
	mes "the fighter who";
	mes "serves Granny.";
	next;
	mes "[Sergiof]";
	mes "I will tell you about ^3355FFGrand Peco^000000";
	mes "which is a high level Peco Peco.";
	mes "Grand Peco is faster than Peco Peco";
	mes "and is quite aggressive.";
	next;
	mes "[Sergiof]";
	mes "It attacks using its strong bill";
	mes "and many Peco Pecos follow it.";
	mes "There's quite a difference in power";
	mes "between Peco Peco and the Grand";
	mes "Peco.";
	close;
}

yuno.gat,343,68,4	script	Ninno	725,{

	set Ninno,rand(1,1000);
	if (Ninno != 1) goto L_Ninno01;

	mes "[Ninno]";
	mes "You are very lucky to have me tell";
	mes "you this story. This only happens";
	mes "by ^FF33551 out of a 1,000 chance.^000000";
	next;
	mes "[Ninno]";
	mes "This world you are experiencing is";
	mes "actually fabricated! It's time for";
	mes "you to see reality for what it is!";
	next;
	mes "[Ninno]";
	mes "Open your eyes! Stop being";
	mes "influenced by a virtual reality.";
	warp "prontera.gat",182,206;
	close;

L_Ninno01:
	mes "[Ninno]";
	mes "Have you ever heard of an Egyptian";
	mes "king who was once believed to be a";
	mes "son of a god? His name is ^3355FFPharaoh^000000.";
	next;
	mes "[Ninno]";
	mes "He was rumoured to be a high";
	mes "sorcerer that used his power to";
	mes "curse innocents. It is said that he";
	mes "is still around, placing his curses";
	mes "on people.";
	next;
	mes "[Ninno]";
	mes "As an adventurer, it's possible";
	mes "that you may see him in your";
	mes "travels. Be careful...";
	close;
}

yuno.gat,165,111,4	script	Juno Sage	123,{

	set Le_Morpheus,rand(1,50);
	if (Le_Morpheus != 25) goto L_Morph01;
	if (Zeny <= 4999) goto L_Morph02;

	mes "[Le Morpheus]";
	mes "Look in my hand. I am holding two";
	mes "different kinds of herbs.";
	next;
	mes "[Le Morpheus]";
	mes "One is a ^3355FFBlue Herb^000000 which will make";
	mes "you forget about reality and keep";
	mes "you in this virtual reality.";
	next;
	mes "[Le Morpheus]";
	mes "The other is a ^FF3355Red Herb^000000 which will";
	mes "reveal to you what is true and";
	mes "real.";
	next;
	mes "[Le Morpheus]";
	mes "Whichever one you choose, you must";
	mes "spend ^3355FF5,000 zeny^000000. Now, please";
	mes "select one.";
	next;
	menu "Choose ^FF3355Red Herb^000000",L_Red,"Choose ^3355FFBlue Herb^000000",L_Blue;

	L_Red:
		mes "[Le Morpheus]";
		mes "As you have chosen, you will forget";
		mes "everything, and remain in this";
		mes "virtual reality.";
		set Zeny,Zeny-5000;
		getitem 507,1;
		warp "prontera.gat",182,206;
		close;

	L_Blue:
		mes "[Le Morpheus]";
		mes "You will see the truth.";
		set Zeny,Zeny-5000;
		getitem 510,1;
		warp "pay_dun03.gat",200,222;
		close;

L_Morph02:
	mes "[Le Morpheus]";
	mes "Hmm. I'm sorry to say you just";
	mes "missed a fortunate chance. However,";
	mes "I can tell you don't have enough";
	mes "wealth to bring this fortune to";
	mes "fruition.";
	close;

L_Morph01:
	mes "[Le Morpheus]";
	mes "^3355FFApocalypse^000000...";
	mes "It is the name of an android that";
	mes "used to guard Juno long ago.";
	next;
	mes "[Le Morpheus]";
	mes "Because its artificial intelligence";
	mes "has corrupted over the years, it";
	mes "can no longer distinguish comrades";
	mes "from enemies. Sadly, that android";
	mes "is nothing but a mindless monster";
	mes "now.";
	close;
}


yuno.gat,157,205,4	script	Juno Artisan	54,{

	mes "[Artisan]";
	mes "*Mumble mumble...*";
	next;
	mes "[Artisan]";
	mes "Oh, hello there. Let me introduce";
	mes "myself. I am an artisan who tries";
	mes "to succeed the rights and duties of";
	mes "item makers in Juno.";
	next;
	menu "About Powerful Equipment",L_Art01,"About Unique Items",L_Art02,"About Authentic Food",L_Art03,"End Conversation",L_Art04;

	L_Art01:
		mes "[Artisan]";
		mes "Let me suggest the ^3355FFHoly Guard^000000 and";
		mes "^3355FFHoly Avenger^000000 which are";
		mes "special items for Crusaders.";
		next;
		mes "[Artisan]";
		mes "These pieces of equipment are very";
		mes "light and have sufficient";
		mes "abilities. They also happen to";
		mes "posses holy power.";
		next;
		mes "[Artisan]";
		mes "Therefore, this equipment is more";
		mes "powerful over some kinds of";
		mes "monsters such as Ghosts or the";
		mes "Undead.";
		next;
		mes "[Artisan]";
		mes "However it is rumoured that only a";
		mes "few chosen Crusaders are able to";
		mes "obtain those items due to their";
		mes "rarity.";
		close;

	L_Art02:
		mes "[Artisan]";
		mes "It looks like a simple scroll";
		mes "marked with concentric circles and";
		mes "a star. Although the ^FF3355Worn-Out Magic^000000";
		mes "^FF3355Scroll^000000 is very old, it's wanted by";
		mes "many Sages for research purposes.";
		next;
		mes "[Artisan]";
		mes "It seems you can use that item when";
		mes "you chant a high-level magic";
		mes "spell.";
		close;

	L_Art03:
		mes "[Artisan]";
		mes "^3355FFRice Cake^000000! Yes, it's a traditional";
		mes "food that's favoured by a lot of";
		mes "people. There's a lot of nostalgic";
		mes "memories of old fashioned markets";
		mes "that are connected to the Rice";
		mes "Cake.";
		next;
		mes "[Artisan]";
		mes "Ahhh~";
		mes "I wish I could eat a bit of Rice";
		mes "Cake right now.";
		close;

	L_Art04:
		mes "[Artisan]";
		mes "Although Juno is known as a city of";
		mes "Sages, I hope you understand that";
		mes "ordinary people live and prosper";
		mes "here as well. Please enjoy the";
		mes "unique atmosphere that Juno has to";
		mes "offer.";
		close;
}

yuno.gat,150,283,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "There is a monster near here known";
	mes "as Lava Golem. This golem is made";
	mes "from a stone heart whose power";
	mes "happened to be amplified with magic";
	mes "power when it was swept away by";
	mes "molten rock.";
	next;
	mes "[Juno Soldier]";
	mes "The lava dripping from its body is";
	mes "so hot that it can melt down armour";
	mes "and weapons made out of high";
	mes "quality steel.";
	next;
	mes "[Juno Soldier]";
	mes "You'd better be careful when you";
	mes "encounter this monster. It will";
	mes "damage armour and weapons in the";
	mes "twinkling of an eye.";
	close;
}

yuno.gat,165,283,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Geographer...";
	mes "That monster looks like a flower";
	mes "blooming from the ground.";
	next;
	mes "[Juno Soldier]";
	mes "Strangely, it can extend its body a";
	mes "long distance. Even if you're far";
	mes "away from it, it can still pose a";
	mes "threat.";
	next;
	mes "[Juno Soldier]";
	mes "The name of this monster originated";
	mes "from a story about a poor";
	mes "geographer who, unfortunately, was";
	mes "eaten by this monster while he was";
	mes "immersed in his studies.";
	close;
}

yuno.gat,227,292,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Near Juno, there exists a fallen";
	mes "angel named 'False Angel.' It";
	mes "feigns innocence, pretending to";
	mes "bless adventurers and then stabbing";
	mes "them in the back without any";
	mes "warning.";
	next;
	mes "[Juno Soldier]";
	mes "Don't be fooled by its appearance,";
	mes "or you'll find yourself in";
	mes "trouble.";
	close;
}

yuno.gat,165,228,4	script	Juno Soldier	105,{
	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "'Goat' is a monster that was an";
	mes "antelope living in the high";
	mes "mountains that was somehow turned";
	mes "into a monster.";
	next;
	mes "[Juno Soldier]";
	mes "Even if you manage to dodge its";
	mes "horns, you still need to be wary of";
	mes "it's powerful legs.";
	next;
	mes "[Juno Soldier]";
	mes "Goat's legs are so strong because";
	mes "it's always climbing cliffs when";
	mes "it's not busy slaughtering the";
	mes "innocent.";
	close;
}

yuno.gat,150,228,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Have you ever";
	mes "seen a Large Jellopy?";
	mes "Those things are huuuge!";
	next;
	mes "[Juno Soldier]";
	mes "It's hard to believe";
	mes "that such a large and";
	mes "shining jellopy even exists!";
	close;
}

yuno.gat,334,182,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "Among the Sage's weapons, there is";
	mes "a 'Dagger of Counter.'";
	next;
	mes "[Juno Soldier]";
	mes "Its use is limited to the Sage";
	mes "class, and it increases the chance";
	mes "of inflicting critical attacks. So,";
	mes "for Sages, that dagger can be very";
	mes "useful, as well as make them look";
	mes "stylish in battle.";
	close;
}

yuno.gat,263,320,4	script	Juno Soldier	105,{

	mes "[Juno Soldier]";
	mes "Welcome to Juno, the city of";
	mes "noble-mindedness.";
	next;
	mes "[Juno Soldier]";
	mes "There is a holy shield named";
	mes "'Sacred Mission' which can only be";
	mes "used by Crusaders.";
	next;
	mes "[Juno Soldier]";
	mes "It's a long and narrow shield with";
	mes "an angel wing engraved in the";
	mes "center of the front side. Against";
	mes "Devil and Undead monsters, it is";
	mes "especially powerful.";
	close;
}

//============================================================ 
//= Juno Monster Museum
//============================================================ 

yuno_in03.gat,33,15,3	script	Museum Guide	67,{

	mes "[Cenia]";
	mes "Welcome to the Monster Museum.";
	next;
	menu "What is the Monster Museum?",-,"Tip for observing monsters",L_Tip;

		mes "[Cenia]";
		mes "The Monster Museum was founded by";
		mes "the Sages of the Schwicherbil";
		mes "Magic Academy after researching";
		mes "every creature dwelling in the";
		mes "Rune-Midgard continent.";
		next;
		mes "[Cenia]";
		mes "In this museum, you can see every";
		mes "single monster in Rune-Midgard,";
		mes "even the ones you hardly ever";
		mes "encounter.";
		next;
		mes "[Cenia]";
		mes "The glass tubes holding monsters";
		mes "was developed with the latest";
		mes "technology as a part of the";
		mes "Schwartz Project. Rest assured,";
		mes "you'll be well protected.";
		next;
		mes "[Cenia]";
		mes "Feel free to talk to me anytime.";
		close;

	L_Tip:
		mes "[Cenia]";
		mes "Please check on the Opaque option";
		mes "on your option windows by";
		mes "pressing ALT + O, if you want to";
		mes "see the monsters better.";
		next;
		mes "[Cenia]";
		mes "Feel free to talk to me anytime.";
		close;
}

//yuno_in03.gat,32,102,1	script	Biology Professor	755,{
//
//	mes "[Ruthy Celsus]";
//	mes "Hmm? What is it? Do you want to take a look at monsters?";
//	next;
//	mes "[Ruthy Celsus]";
//	mes "It is okay to look at them, but do not touch nor make noises.";
//	mes "There are many dangerous stuff here, so be careful.";
//	next;
//	mes "[Ruthy Celsus]";
//	mes "And also tell me if you catch rare monsters.";
//	mes "I will buy your info at high price.";
//	close;
//}

yuno_in03.gat,36,21,3	script	Deviace	1108,{
	end;
}

yuno_in03.gat,33,21,1	script	#Deviace	111,{
	mes " ";
	mes "- Scientific Name : Deviace";
	mes "- Size : Medium";
	mes "- Property : Water";
	next;
	mes "- Description : ";
	mes "It has sucking-disks on top of its round body and lives in the deep ocean.";
	mes "In spite of its fearsome appearance, Deviace is calm and do not attack others first.";
	next;
	mes "However, you should be aware of it because once Deviace gets mad, it casts magic of high level.";
	close;
}

yuno_in03.gat,36,27,3	script	Fur Seal	1317,{
	end;
}

yuno_in03.gat,33,27,1	script	#Fur Seal	111,{
	mes " ";
	mes "- Scientific Name : Fur Seal";
	mes "- Size : Medium";
	mes "- Property : Water";
	next;
	mes "- Description : ";
	mes "They put on an extra hide to cover it's soft skin.";
	mes "Also, their hides are used to make winter clothes.";
	close;
}

yuno_in03.gat,36,33,3	script	Sage Worm	1281,{
	end;
}

yuno_in03.gat,33,33,1	script	#Sage Worm	111,{
	mes " ";
	mes "- Scientific Name : Sage Worm";
	mes "- Size : Small";
	mes "- Property : Neutral";
	next;
	mes "- Description : ";
	mes "It's bottom looks like an animal, but the upper body looks like an old scholar.";
	mes "Sage Worm has weak strength but its intelligence is extraordinary high. They often cures other's critical status.";
	next;
	mes "As expected, they live nearby books or bookcases.";
	close;
}

yuno_in03.gat,39,39,3	script	Penomena	1216,{
	end;
}

yuno_in03.gat,38,39,1	script	#Penomena	111,{
	mes " ";
	mes "- Scientific Name : Penomena";
	mes "- Size : Medium";
	mes "- Property : Poison";
	next;
	mes "- Description : ";
	mes "It has a strong venom and lives in deep oceans or deep tunnels.";
	mes "Penomena has a similar appearance as Hydra but it moves with small dendrites on the sucking-disk.";
	next;
	mes "Also, its many long tentacles with strong venom are threatening opponents in the distance.";
	close;
}

yuno_in03.gat,39,44,3	script	Galapago	1391,{
	end;
}

yuno_in03.gat,37,44,1	script	#Galapago	111,{
	mes " ";
	mes "- Scientific Name : Galapago";
	mes "- Size : Small";
	mes "- Property : Earth";
	next;
	mes "- Description : ";
	mes "This monster is a bird, but can't fly because of its heavy weight.";
	mes "They are always equipped with sunglasses and a bottle of drinking water because they are weak against sunlights.";
	next;
	mes "They show greedy on items but, when a stranger appears, they cooperate together to attack the stranger.";
	close;
}

yuno_in03.gat,38,50,3	script	PecoPeco Egg	1047,{
	end;
}

yuno_in03.gat,34,54,3	script	Thief Bug Egg	1048,{
	end;
}

yuno_in03.gat,12,50,3	script	Ant Egg	1097,{
	end;
}

yuno_in03.gat,10,45,5	script	Assaulter	1315,{
	end;
}

yuno_in03.gat,12,45,1	script	#Assaulter	111,{
	mes " ";
	mes "- Scientific Name : Assaulter";
	mes "- Size : Medium";
	mes "- Property : Wind";
	next;
	mes "- Description : ";
	mes "Unlike the other turtles in the Turtle Island, this warrior monster stands on two legs.";
	mes "It always carries a large shuriken on its back. Its body is very agile and has a fast attack speed.";
	next;
	mes "Distinctively, when it is in danger, Assaulter summons another self and attacks together.";
	mes "Their weapons do strong damage, but also their piercing long nails are really threatening.";
	close;
}

yuno_in03.gat,10,39,5	script	Alice	1275,{
	end;
}

yuno_in03.gat,12,39,1	script	#Alice	111,{
	mes " ";
	mes "- Scientific Name : Alice";
	mes "- Size : Medium";
	mes "- Property : Neutral";
	next;
	mes "- Description : ";
	mes "It is a robot that was made to serve duties in the castle, and is still there.";
	mes "Alice is made of hard metal and no one knows what makes her move till this day.";
	close;
}

yuno_in03.gat,15,33,5	script	Violy	1390,{
	end;
}

yuno_in03.gat,19,33,1	script	#Violy	111,{
	mes " ";
	mes "- Scientific Name : Violy";
	mes "- Size : Medium";
	mes "- Property : Neutral";
	next;
	mes "- Description : ";
	mes "Girly monster with blond hair.";
	mes "She always plays her violin. You will suffer from the high frequency of her music.";
	close;
}

yuno_in03.gat,15,27,5	script	Chepet	1250,{
	end;
}

yuno_in03.gat,19,27,1	script	#Chepet	111,{
	mes " ";
	mes "- Scientific Name : Chepet";
	mes "- Size : Medium";
	mes "- Property : Fire";
	next;
	mes "- Description : ";
	mes "It looks like a girl possessed by an evil monster, but it is the evil monster which fools people with its appearance.";
	next;
	mes "Chepet ignites a fire with its large match stick. Is a rare monster because of their small numbers, they live in a limited habitat.";
	close;
}

yuno_in03.gat,15,21,5	script	Raydric	1163,{
	end;
}

yuno_in03.gat,19,21,1	script	#Raydric	111,{
	mes " ";
	mes "- Scientific Name : Raydric";
	mes "- Size : Large";
	mes "- Property : Darkness";
	next;
	mes "- Description : ";
	mes "Soldiers with armor who have no body. According to old studies,";
	mes "the souls of soldiers who once guarded castles were bound to their armor by curses.";
	next;
	mes "They have fast movement speed and strong attacks as guards of the castle.";
	close;
}

yuno_in03.gat,46,96,3	script	Owl Duke	1320,{
	end;
}

yuno_in03.gat,44,96,1	script	#Owl Duke	111,{
	mes " ";
	mes "- Scientific Name : Owl Duke";
	mes "- Size : Large";
	mes "- Property : Neutral";
	next;
	mes "- Description : ";
	mes "An owl with a Duke costume. It's massive body and elegant outfit are appalling.";
	mes "Owl Duke looks like a bird but is a devil with a large feet and sharp talon.";
	next;
	mes "It approaches the enemy silently and casts strong lightning magic.";
	mes "It's moves are full of dignity just like a Duke.";
	close;
}

yuno_in03.gat,48,100,3	script	Marine Sphere	1142,{
	end;
}

yuno_in03.gat,46,101,1	script	#Marine Sphere	111,{
	mes " ";
	mes "- Scientific Name : Marine Sphere";
	mes "- Size : Small";
	mes "- Property : Water";
	next;
	mes "- Description : ";
	mes "Drifting sphere in the ocean, it is known as <Bomb of the Ocean> because of its explosiveness.";
	mes "The structure of the inner sphere is simple, only a tendon and a detonator, however its explosion is very powerful.";
	next;
	mes "If there are other Marine Spheres during the explosion, all of them will explode sequentially.";
	close;
}

yuno_in03.gat,48,104,3	script	Mandragora	1020,{
	end;
}

yuno_in03.gat,46,105,1	script	#Mandragora	111,{
	mes " ";
	mes "- Scientific Name : Mandragora";
	mes "- Size : Medium";
	mes "- Property : Earth";
	next;
	mes "- Description : ";
	mes "Man-eating plant that can eat every living thing.";
	mes "Mandragora pokes the victim by using its long tentacle and put it in its giant tube.";
	next;
	mes "On the surface of the Mandragora's tube there is a skull pattern, so the Mandragora pretends to be poisonous but it isn't.";
	mes "The tube contains a digestive fluid of unique fragrance, which have a very strong smell to attract the prey.";
	close;
}

yuno_in03.gat,48,108,3	script	Geographer	1368,{
	end;
}

yuno_in03.gat,46,108,1	script	#Geographer	111,{
	mes " ";
	mes "- Scientific Name : Geographer";
	mes "- Size : Medium";
	mes "- Property : Earth";
	next;
	mes "- Description : ";
	mes "Man-eating plant that looks like a sunflower.";
	mes "It disguise itself as an ordinary flower and hunt preys approaching near by.";
	next;
	mes "Although its cousin Mandragora digest it's food in the tube,";
	mes "Geographer chews food because it doesn't have a tube.";
	next;
	mes "Geographer's root is very tough to support the large upper parts of the body.";
	close;
}

yuno_in03.gat,48,112,3	script	Rafflesia	1162,{
	end;
}

yuno_in03.gat,46,112,1	script	#Rafflesia	111,{
	mes " ";
	mes "- Scientific Name : Rafflesia";
	mes "- Size : Small";
	mes "- Property : Earth";
	next;
	mes "- Description : ";
	mes "Somehow, this monster is an endangered species.";
	mes "Remaining Rafflesias are very few in a limited habitat,";
	mes "so they are under special protection.";
	next;
	mes "Because there aren't many Rafflesias, researches are not doing well.";
	mes "A few scholars are researching to artificially culture them.";
	close;
}

yuno_in03.gat,48,116,3	script	Stem Worm	1215,{
	end;
}

yuno_in03.gat,45,116,1	script	#Stem Worm	111,{
	mes " ";
	mes "- Scientific Name : Stem Worm";
	mes "- Size : Medium";
	mes "- Property : Wind";
	next;
	mes "- Description : ";
	mes "This is a mutation of Worm Tail. It has a round grizzled grey body with a small head.";
	mes "The hide is made of thin scales, and from the center of the body it's hide is divided into two pieces.";
	next;
	mes "The straight stem on the center of it's back looks like a tail.";
	mes "Stem Worm use this stem to whip others.";
	close;
}

yuno_in03.gat,44,120,3	script	Succubus	1370,{
	end;
}

yuno_in03.gat,42,120,1	script	#Succubus	111,{
	mes " ";
	mes "- Scientific Name : Succubus";
	mes "- Size : Medium";
	mes "- Property : Darkness";
	next;
	mes "- Description : ";
	mes "Devil who seduces people with a beautiful appearance. The male form is called Incubus and the female form is called Succubus.";
	mes "They pick and seduce confused or weak-minded people to wreck them.";
	close;
}

yuno_in03.gat,39,124,3	script	Ancient Mummy	1297,{
	end;
}

yuno_in03.gat,39,122,1	script	#Ancient Mummy	111,{
	mes " ";
	mes "- Scientific Name : Ancient Mummy";
	mes "- Size : Medium";
	mes "- Property : Undead";
	next;
	mes "- Description : ";
	mes "With a glimpse you can see that this ancient mummy is very old.";
	mes "He is wrapped with worn-out bandages.";
	mes "By looking at his luxurious snake headpiece,";
	next;
	mes "we can guess that he was high class and somehow revived from the dead.";
	mes "As he is stuck in a mummy form for so long time, he brutally kills living things.";
	close;
}

yuno_in03.gat,35,124,3	script	Sleeper	1386,{
	end;
}

yuno_in03.gat,35,122,1	script	#Sleeper	111,{
	mes " ";
	mes "- Scientific Name : Sleeper";
	mes "- Size : Medium";
	mes "- Property : Earth";
	next;
	mes "- Description : ";
	mes "Formless sandy monster.";
	mes "It burrows itself in the ground and rise when people are walking near by.";
	next;
	mes "Sleepers are smaller than Sandmen and they attack indirectly by making sandy winds rather than direct attacks.";
	close;
}

yuno_in03.gat,31,124,3	script	Megalodon	1064,{
	end;
}

yuno_in03.gat,31,122,1	script	#Megalodon	111,{
	mes " ";
	mes "- Scientific Name : Megalodon";
	mes "- Size : Medium";
	mes "- Property : Undead";
	next;
	mes "- Description : ";
	mes "This monster is made out of bones of dead fish.";
	mes "It peacefully wanders around waterside because they didn't completely lose their old memory.";
	next;
	mes "It has no flesh but bones and stinky scales because it was revived from once decayed corpses.";
	close;
}

yuno_in03.gat,28,124,5	script	Rideword	1195,{
	end;
}

yuno_in03.gat,28,122,1	script	#Rideword	111,{
	mes " ";
	mes "- Scientific Name : Rideword";
	mes "- Size : Small";
	mes "- Property : Neutral";
	next;
	mes "- Description : ";
	mes "It is a magic book with sharp teeth and is controlled by magic powers.";
	mes "Rideword has no intelligence or feelings and was born to kill living things.";
	close;
}

yuno_in03.gat,24,124,3	script	Blazzer	1367,{
	end;
}

yuno_in03.gat,24,122,1	script	#Blazzer	111,{
	mes " ";
	mes "- Scientific Name : Blazzer";
	mes "- Size : Medium";
	mes "- Property : Fire";
	next;
	mes "- Description : ";
	mes "Burning flame which floats around lava as a cloud.";
	mes "The blaze comes out of hard rock and the surface is extremely hot.";
	next;
	mes "Some scholars believe that Blazzer was the origin of a volcanic eruption but it is only a hypothesis.";
	mes "It attacks travelers with a noxious gas from it's mouth.";
	close;
}

yuno_in03.gat,18,122,5	script	Incubus	1374,{
	end;
}

yuno_in03.gat,19,120,1	script	#Incubus	111,{
	mes " ";
	mes "- Scientific Name : Incubus";
	mes "- Size : Medium";
	mes "- Property : Darkness";
	next;
	mes "- Description : ";
	mes "Devil who seduces people a beautiful appearance. Male form is called Incubus and female form is called Succubus.";
	mes "They pick and seduce confused or weak-minded people to wreck them.";
	close;
}

yuno_in03.gat,16,116,5	script	Dragon Tail	1321,{
	end;
}

yuno_in03.gat,18,116,1	script	#Dragon Tail	111,{
	mes " ";
	mes "- Scientific Name : Dragon Tail";
	mes "- Size : Medium";
	mes "- Property : Wind";
	next;
	mes "- Description : ";
	mes "Insect with thick stings on its tail from the Dragonfly family.";
	mes "It sucks up blood of victims with its sting, and the Dragon Tail's hypnotoxine puts enemies to sleep.";
	close;
}

yuno_in03.gat,16,111,5	script	Arclouse	1194,{
	end;
}

yuno_in03.gat,18,111,1	script	#Arclouse	111,{
	mes " ";
	mes "- Scientific Name : Arclouse";
	mes "- Size : Medium";
	mes "- Property : Earth";
	next;
	mes "- Description : ";
	mes "It is a monster with a hard shell and roles itself to attack enemies.";
	mes "Usually, Arclouses are found in groups and they are very agile. Their movement speed is as fast as a well-trained PecoPeco.";
	close;
}

yuno_in03.gat,16,108,5	script	Tri-Joint	1279,{
	end;
}

yuno_in03.gat,18,108,1	script	#Tri-Joint	111,{
	mes " ";
	mes "- Scientific Name : Tri-Joint";
	mes "- Size : Small";
	mes "- Property : Earth";
	next;
	mes "- Description : ";
	mes "A monster called 'living fossil' because it has been existing from ancient times to today.";
	mes "Tri Joint's body is covered with hard shells, and advanced feelers replaced degenerated eyes.";
	next;
	mes "It moves fast in dark caves.";
	mes "Recently, as their fossils were found in deep caves,";
	mes "studies on evolution of Midgard organisms are speeding up.";
	close;
}

yuno_in03.gat,16,104,5	script	Thief Bug Male	1054,{
	end;
}

yuno_in03.gat,18,104,1	script	#Thief Bug Male	111,{
	mes " ";
	mes "- Scientific Name : Thief Bug Male";
	mes "- Size : Medium";
	mes "- Property : Darkness";
	next;
	mes "- Description : ";
	mes "This is a fully grown Thief Bug with bigger size than others and of blue color.";
	mes "Like other Thief Bugs, it is very agile and collect items.";
	next;
	mes "Male Thief Bugs protects it's family with strong attacks.";
	close;
}

yuno_in03.gat,16,100,5	script	Caterpillar	1300,{
	end;
}

yuno_in03.gat,18,100,1	script	#Caterpillar	111,{
	mes " ";
	mes "- Scientific Name : Caterpillar";
	mes "- Size : Small";
	mes "- Property : Earth";
	next;
	mes "- Description : ";
	mes "Because of a long buried life, it can barely use it's eyes,";
	mes "but it has numerous feelers and a lighting antenna to move around.";
	next;
	mes "There is a hypothesis that Caterpillar is the larva of Creamy Fear, the mutation of Creamy.";
	close;
}

yuno_in03.gat,18,96,5	script	Wanderer	1208,{
	end;
}

yuno_in03.gat,20,96,1	script	#Wanderer	111,{
	mes " ";
	mes "- Scientific Name : Wanderer";
	mes "- Size : Medium";
	mes "- Property : Wind";
	next;
	mes "- Description : ";
	mes "Sword master revived by dark magic. By looking at his magnificent swordsmanship, we guess that he was a very skillful swordsman before.";
	mes "As soon as he draws his sword, his opponents are sliced by him.";
	close;
}
