//===== Freya Script =========================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0 +
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= v1.01 Fixed the error in jobchange by Chacina
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//============================================================

// -== Sniper ==-
valkyrie.gat,44,55,6	script	Sniper	727,{
	callfunc "F_Rebirth",JOB_ARCHER_HIGH,"High Archer",JOB_SNIPER,"Sniper",0,0,0,0;
}
