//===== eAthena Script =======================================
//= Inn Npcs
//===== By: ==================================================
//= Darkchild (1.1)
//===== Current Version: =====================================
//= 1.1a
//===== Compatible With: =====================================
//= eAthena 1.0+
//===== Description: =========================================
//= Inn Npcs, Save and Heal
//=====================================================
//= variables:
//= arg0 - name of npc
//= arg1 - name of the inn
//= arg2 - map to save at
//= arg3, arg4 - x and y cord. to save at
//= @cost - cost of renting a room
//===== Additional Comments: =================================
//= 1.1 Blind Effect By Kobra_k88 (Taken from his old script)
//= I added it to all of them though [Darkchild]
//= 1.1a Minor bug fixes and optimizations. Switched from @variables
//= to arguments.[kobra_k88]
//============================================================


//======================== Prontera ===================================
// West Side Inn -------------------
prt_in.gat,244,135,2	script	Inn Employee::Sammy	53,{

	callfunc "F_InnMaid","[Employee Sammy]","West Inn","prt_in.gat",238,130;
	addtimer 0, "Sammy::OnTimerWarp";
	close;

OnTimerWarp:
	warp "prt_in.gat",237,102;
	end;
}
// East Side Inn ------------------
prt_in.gat,61,141,2	script	Inn Employee::Alma	53,{

	callfunc "F_InnMaid","[Employee Alma]","East Inn","prt_in.gat",64,136;
	addtimer 0, "Alma::OnTimerWarp";
	close;

OnTimerWarp:
	warp "prt_in.gat",49,173;
	end;
}

//======================== Alberta ====================================
// North --------------------------
alberta_in.gat,32,142,5	script	Inn Employee::Moira	53,{

	callfunc "F_InnMaid","[Employee Moira]","North Inn","alberta_in.gat",26,138;
	addtimer 0, "Moira::OnTimerWarp";
	close;

OnTimerWarp:
	warp "alberta_in.gat",18,188;
	end;
}
// South -----------------------------
alberta_in.gat,55,142,8	script	Inn Employee::Tina	53,{

	callfunc "F_InnMaid","[Employee Tina]","South Inn","alberta_in.gat",60,140;
	addtimer 0, "Tina::OnTimerWarp";
	close;

OnTimerWarp:
	warp "alberta_in.gat",68,188;
	end;
}

//====================== Geffen ======================================
geffen_in.gat,70,64,5	script	Inn Employee::Betty	53,{

	callfunc "F_InnMaid","[Employee Betty]","Inn","geffen_in.gat",74,60;
	addtimer 0, "Betty::OnTimerWarp";
	close;

OnTimerWarp:
	warp "geffen_in.gat",106,106;
	end;
}

//======================= Payon ======================================
payon_in01.gat,131,62,5	script	Inn Employee::SunHee	53,{

	callfunc "F_InnMaid","[Employee Sun Hee]","Inn","payon_in01.gat",132,56;
	addtimer 0, "SunHee::OnTimerWarp";
	close;

OnTimerWarp:
	warp "payon_in01.gat",140,15;
	end;
}

//======================== Morocc ====================================
// North East --------------------------
morocc_in.gat,147,138,5	script	Inn Employee::Suzie	53,{

	callfunc "F_InnMaid","[Employee Suzie]","North East Inn","morocc_in.gat",142,140;
	addtimer 0, "Suzie::OnTimerWarp";
	close;

OnTimerWarp:
	warp "morocc_in.gat",174,144;
	end;
}
// South --------------------------------
morocc_in.gat,80,100,5	script	Inn Employee::Shala	53,{

	callfunc "F_InnMaid","[Employee Shala]","South Inn","morocc_in.gat",78,95;
	addtimer 0, "Shala::OnTimerWarp";
	close;

OnTimerWarp:
	warp "morocc_in.gat",74,128;
	end;
}

//======================= Inn Function ==============================
function	script	F_InnMaid	{
	mes getarg(0);
	mes "Welcome to";
	mes "Nenkaras.";
	mes "How may I help you?";
	next;
	menu "Save",Msave, "Take a Rest-> 5,000 zeny",Mrent, "Cancel",Mend;

	Msave:
		mes getarg(0);
		mes "Location Saved.";
		savepoint getarg(2),getarg(3),getarg(4);
		close;
	Mrent:
		set @cost,5000;
		emotion 15;
		mes getarg(0);
		mes "Thank you.";
		mes "I hope you";
		mes "enjoy your rest~";
		if(Zeny < @cost) goto NoZeny;
		set Zeny,Zeny - @cost;
		percentheal 100,100;
		return;

		NoZeny:
			mes getarg(0);
			mes "I'm sorry, but you don't have enough zeny.";
			close;
	Mend:
		close;
}