//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Disabled Warps	Author: Nana
//--------------------------------------------------------------
// Revision History: v1.1
//--------------------------------------------------------------
//	1.0 First version [Nana]
//	1.1 Made fully compatible with Freya Phaeton [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: These warps are disabled and are not
// in-game for certain reasons.
//--------------------------------------------------------------


// beach_dun.gat,89,28,0	warp	cmd00a	3,3,beach_dun2.gat,15,182
// beach_dun2.gat,13,182,0	warp	cmd00b	3,3,beach_dun.gat,89,30
// moc_fild12.gat,35,303,0	warp	cmd011	3,3,cmd_fild08.gat,331,319
// cmd_fild09.gat,14,120,0	warp	cmdf14-3	3,3,cmd_fild07.gat,386,96
// moc_fild04.gat,219,327,0	warp	mocf016	3,4,anthell01.gat,35,262
// moc_fild15.gat,258,253,0	warp	mocf017	3,3,anthell01.gat,35,262
// anthell01.gat,35,267,0	warp	ant001	1,1,moc_fild04.gat,213,327
// anthell02.gat,171,169,0	warp	ant002	1,2,moc_fild04.gat,213,327
// morocc_in.gat,108,179,0	warp	w280	3,2,morocc.gat,284,175
// morocc_in.gat,72,67,0	warp	w341	2,2,morocc_in.gat,44,162
// pay_dun03.gat,127,62,0	warp	payd04	1,2,pay_dun04.gat,201,204
