//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Merchant Shops	Author: A Lot of People
//--------------------------------------------------------------
// Revision History: v5.5
//--------------------------------------------------------------
//	1.0 First version [Unknown]
//	1.1 Swapped shop titles in Kunlun [Kashy]
//	1.2 Fixed Louyang map name, added additional shops in Juno [kobra_k88]
//	1.3 Added Niflheim Shops [Unknown]
//	1.4 New Payon locations [Darkchild]
//	1.5 Merged in Umbala shops, commented out the duplicate ones [kobra_k88]
//	1.6 Removed Grape (ID: 514) from shops (Caused exploits) [Unknown]
//	1.7 Removed juices from custom Amatsu shops (They're quest items + level up exploit) [Unknown]
//	1.8 Corrected Niflheim Shops and Morroc Jewel Merchant [celest]
//	1.9 Updated Louyang shops [MasterOfMuppets]
//	2.0 Fixed Lutie Tool Shop coordinates [Yor]
//	2.1 Added Belts to Prontera/Aldebaran shops, thanks to reddozen [Lupus]
//	2.2 official Ayothaya Shops, thanks to MasterOfMuppets [Lupus]
//	2.3 Added 5092 Coif into Prontera Church shop [Lupus]
//	2.4 Added Lighthalzen, Einbroch, Einbech shops, updated Prontera, Morroc, Payon shops [Lupus]
//	2.5 Added Venom Knives into every Weapon Shop (That sells Knife[3]) [Lupus]
//	2.6 Fixed a small typo in Alberta's weapon shop, thanks to reddozen for the fix [MasterOfMuppets]
//	2.7 Added a temp shop in Juno to sell Blank scrolls, thanks to reddozen [MasterOfMuppets]
//	2.8 Added Wand of Hypnotist to the Lighthalzen weapon shop [MasterOfMuppets]
//	2.9 Fixed some shops based on kRO information [Poki#3]
//	3.0 Added Hugel and fixed Payon shops based on kRO information [Poki#3]
//	3.1 Added Chef Assistant selling Mastela Fruit in Hugel [Poki#3]
//	3.2 Added 3 weapons shops, thanks to Muad_Dib [Lupus]
//	3.3 Added another weapon dealer to Einbroch, thanks to Muad_Dib [MasterOfMuppets]
//	3.4 Removed Berserk Potions from all shops but Comodo [Lupus]
//	3.5 Added Gunslinger shops, thanks to RockmanEXE [erKURITA]
//	3.6 Added Bucket Hat to Flu Mask dealer [erKURITA]
//	3.7 Added an Ingredient Seller to Morroc, thanks to Muad_Dib [MasterOfMuppets]
//	3.8 Removed duplicate Morroc Ingredient Seller [Lupus]
//	3.9 Commented temporary Gunslinger shops [Lupus]
//	4.0 Removed temporary Gunslinger shops, replaced with official ones [erKURITA]
//	4.1 Added official Ninja shops and commented a few shops (Thanks to RockmanEXE/Muad_Dib) [erKURITA]
//	4.2 Added a missing Tool Shop in Lighthalzen [MasterOfMuppets]
//	4.3 Added some missing Lighthalzen shops [Musashiden]
//	4.4 Added Rachel official shops thanks to RockmanEXE [erKURITA]
//	4.5 Converted some things for Freya compatibility [Tsuyuki]
//	4.6 Removed Jellopies from NPCs (As per new kRO patches) [Tsuyuki]
//	4.7 Fixed NPC-Type Name: Food Seller -> Chef Assistant and Comodo Chef Assistant Items [Tsuyuki]
//	4.8 Added a missing Pet Merchant in Lighthalzen [Tsuyuki]
//	4.9 Merged in Arrow/Scroll merchants [Tsuyuki]
//	5.0 Improved formatting [Tsuyuki]
//	5.1 Merged in Jawaii shops [Tsuyuki]
//	5.2 Merged in Novice Grounds shops [Tsuyuki]
//	5.3 Added Veins Pet Merchant [Tsuyuki]
//	5.4 Updated some shops [Tsuyuki]
//	5.5 Fixed a Rachel NPC name (Tool Dealer -> Fruit Gardener) [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Alberta
//--------------------------------------------------------------

alb2trea.gat,87,65,1	shop	Tool Dealer	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in.gat,94,56,4	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1
alberta_in.gat,165,96,1	shop	Item Collector	74,911:160,528:-1
alberta_in.gat,182,96,1	shop	Tool Dealer	73,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,2243:-1,645:-1,656:-1
alberta_in.gat,180,15,1	shop	Armor Dealer	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1
alberta_in.gat,188,21,1	shop	Weapon Dealer	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1,1771:-1
alberta_in.gat,175,97,4	shop	Weapon Dealer	82,1146:-1,1245:-1
// alberta_in.gat,18,59,5	shop	Miner	48,1010:-1,1011:-1
alberta.gat,167,135,5	shop	Chef Assistant	712,579:-1

//--------------------------------------------------------------
// Aldebaran
//--------------------------------------------------------------

aldeba_in.gat,20,60,5	shop	Armor Dealer	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2627:-1
aldeba_in.gat,28,54,5	shop	Weapon Dealer	85,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1771:-1
aldeba_in.gat,22,47,4	shop	Weapon Dealer	713,1146:-1,1245:-1
aldeba_in.gat,94,56,5	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1
alde_alche.gat,38,184,2	shop	Homunculus Supplies	755,7143:-1,7141:-1,7140:-1,12040:-1
aldebaran.gat,165,107,2	shop	Chef Assistant	97,7456:-1,7452:-1,580:-1

//--------------------------------------------------------------
// Amatsu
//--------------------------------------------------------------

ama_in01.gat,89,28,4	shop	Armor Dealer	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2314:-1,2627:-1
ama_in01.gat,102,28,4	shop	Weapon Dealer	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01.gat,24,30,4	shop	Tool Dealer	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
amatsu.gat,206,150,3	shop	Chef Assistant	83,7453:-1,579:-1
que_ng.gat,72,31,2	shop	Bunji	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
que_ng.gat,73,26,5	shop	Bunrei	83,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1

//--------------------------------------------------------------
// Ayothaya
//--------------------------------------------------------------

ayo_in01.gat,18,182,8	shop	Tool Dealer	840,1750:-1,1753:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
ayo_in01.gat,90,192,3	shop	Weapon Dealer	843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ayo_in01.gat,90,160,1	shop	Armor Dealer	842,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ayothaya.gat,203,178,3	shop	Chef Assistant	83,7455:-1,577:-1

//--------------------------------------------------------------
// Comodo
//--------------------------------------------------------------

cmd_in01.gat,117,165,4	shop	Armor Dealer	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01.gat,131,165,4	shop	Weapon Dealer	49,1903:-1,1905:-1,1907:-1,1950:-1,1952:-1,1954:-1,1956:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_in01.gat,79,182,4	shop	Tool Dealer	83,1753:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo.gat,296,125,4	shop	Souvenir Merchant	101,965:-1,964:-1
comodo.gat,244,296,7	shop	Item Collector	74,911:-1
comodo.gat,225,164,3	shop	Chef Assistant	83,7455:-1,7453:-1,7454:-1,579:-1

// Comodo Field
cmd_fild07.gat,257,126,5	shop	Tool Dealer	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07.gat,250,98,2	shop	Weapon Dealer	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07.gat,277,85,4	shop	Armor Dealer	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1

//--------------------------------------------------------------
// Einbech
//--------------------------------------------------------------

ein_in01.gat,189,15,0	shop	Tool Dealer	850,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//--------------------------------------------------------------
// Einbroch
//--------------------------------------------------------------

ein_in01.gat,106,27,4	shop	One-Hand Weapon Dealer	850,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1,1771:-1
ein_in01.gat,109,27,4	shop	Two-Hand Weapon Dealer	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01.gat,119,26,4	shop	Weapon Dealer	855,1247:-1,1248:-1,1249:-1,13000:-1
einbroch.gat,138,66,3	shop	Head Gear Dealer	850,5114:-1,2218:-1
einbroch.gat,82,199,3	shop	Paddler	855,512:-1,645:-1,1750:-1,501:-1
einbroch.gat,224,207,5	shop	Chef Assistant	83,7457:-1
que_ng.gat,179,91,3	shop	Chivas Regal	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
que_ng.gat,180,79,3	shop	Johnny Walker	900,13200:-1,13201:-1,13202:-1

//--------------------------------------------------------------
// Geffen
//--------------------------------------------------------------

geffen_in.gat,25,177,1	shop	Armor Dealer	66,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in.gat,29,177,1	shop	Weapon Dealer	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1,1771:-1
geffen_in.gat,22,171,6	shop	Weapon Dealer	84,1146:-1,1245:-1
geffen_in.gat,74,144,1	shop	Trader	66,911:-1,910:-1,912:-1
geffen_in.gat,77,167,1	shop	Tool Dealer	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2241:-1,645:-1,656:-1
geffen_in.gat,77,173,1	shop	Magical Tool Trader	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in.gat,171,123,1	shop	Tool Dealer	64,1092:-1,1093:-1
geffen.gat,193,152,3	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1
geffen.gat,196,111,3	shop	Chef Assistant	85,7482:-1
// geffen.gat,123,107,4	shop	Arrow Quivers	727, 12004:-1, 12005:-1, 12006:-1, 12007:-1, 12008:-1, 12009:-1, 12010:-1, 12011:-1, 12012:-1, 12013:-1, 12014:-1, 12015:-1, 1750:-1, 1770:-1, 1753:-1, 1765:-1, 1751:-1, 1752:-1, 1751:-1, 1755:-1, 1756:-1, 1754:-1, 1767:-1, 1757:-1, 1762:-1
// geffen.gat,125,91,2	shop	Magic Scrolls	735, 686:650, 687:1300, 688:500, 689:1000, 690:500, 691:1000, 692:500, 693:1000, 694:500, 695:1000, 696:500, 697:1000, 698:350, 699:700, 700:350, 12000:700, 12001:1000, 12002:2000, 12003:100

//--------------------------------------------------------------
// Hugel
//--------------------------------------------------------------

hugel.gat,105,169,5	shop	Milk Merchant	53,519:-1
hugel.gat,77,167,3	shop	Food Seller	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
hu_in01.gat,241,368,2	shop	Tool Dealer	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
hu_in01.gat,252,368,3	shop	Tool Trader	90,717:-1,2201:-1,910:-1,528:-1
hu_in01.gat,100,390,3	shop	Bow Dealer	86,1701:-1,1707:-1,1718:-1,1714:-1
hu_in01.gat,94,390,3	shop	Weapon Dealer	898,1116:-1,1154:-1,1354:-1,1201:-1
hu_in01.gat,94,313,3	shop	Armor Dealer	86,2224:-1,2232:-1,2226:-1,2101:-1,2103:-1,2401:-1,2501:-1,2307:-1,2105:-1

//--------------------------------------------------------------
// Izlude
//--------------------------------------------------------------

izlude_in.gat,60,127,4	shop	Weapon Dealer	98,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1,1771:-1
izlude_in.gat,70,127,4	shop	Armor Dealer	101,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
izlude_in.gat,115,61,1	shop	Tool Dealer	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1,645:-1,656:-1
izlude.gat,121,138,1	shop	Butcher	54,517:-1
izlude.gat,127,120,1	shop	Fruit Merchant	72,512:-1,513:-1,515:-1,516:-1
izlude.gat,137,126,3	shop	Milk Merchant	701,519:-1
izlude.gat,164,138,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1

//--------------------------------------------------------------
// Jawaii
//--------------------------------------------------------------

jawaii.gat,186,174,2	shop	Jawaii Dealer	85,536:150

//--------------------------------------------------------------
// Juno
//--------------------------------------------------------------
yuno.gat,65,122,4	shop	Fruit Merchant	93,512:-1,513:-1,515:-1,516:-1
yuno.gat,217,97,4	shop	Tool Dealer	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno.gat,226,106,5	shop	Trader	97,911:-1,910:-1,912:-1
yuno.gat,197,115,4	shop	Pet Merchant	124,537:-1,643:-1,10013:-1,10014:-1
yuno.gat,205,104,4	shop	Equip Dealer	84,2340:-1,2341:-1,2411:-1,2222:-1,2230:-1,1721:-1
yuno.gat,163,187,5	shop	Magic Tool Dealer	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01.gat,25,34,4	shop	Tool Dealer	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01.gat,104,35,4	shop	Weapon Dealer	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1,1771:-1
yuno_in01.gat,112,25,5	shop	Armor Dealer	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03.gat,176,22,3	shop	Scroll Seller	89,7433:-1
yuno.gat,130,173,3	shop	Chef Assistant	83,7457:-1,7482:-1

//--------------------------------------------------------------
// Kunlun
//--------------------------------------------------------------

gonryun.gat,147,84,4	shop	Tool Dealer	777,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun.gat,174,101,4	shop	Weapon Dealer	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun.gat,173,84,4	shop	Armor Dealer	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
gonryun.gat,147,101,5	shop	Chef Assistant	83,7452:-1,580:-1

//--------------------------------------------------------------
// Louyang
//--------------------------------------------------------------

lou_in02.gat,121,181,5	shop	Armor Dealer	818,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2211:-1,2305:-1,2328:-1,2332:-1,2321:-1
lou_in02.gat,130,182,5	shop	Weapon Dealer	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02.gat,239,176,5	shop	Tool Dealer	818,1750:-1,1753:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
louyang.gat,256,123,5	shop	Chef Assistant	820,7454:-1,577:-1

//--------------------------------------------------------------
// Lighthalzen
//--------------------------------------------------------------

lighthalzen.gat,69,75,5	shop	Fruit Gardener	102,512:-1,513:-1
lighthalzen.gat,112,44,8	shop	Flower Girl	90,712:-1,744:-1,748:-1
lighthalzen.gat,126,126,3	shop	Chef Assistant	83,7456:-1,7452:-1
lighthalzen.gat,124,129,8	shop	Vegetable Gardener	91,515:-1,516:-1,535:-1
lighthalzen.gat,222,191,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1
lhz_in02.gat,286,95,4	shop	Begginer's Merchant	62,1621:-1,5112:-1,2416:-1,2113:-1,2512:-1
lhz_in02.gat,271,99,4	shop	Armor Dealer	851,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
lhz_in02.gat,276,99,4	shop	Weapon Dealer	851,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1771:-1
lhz_in02.gat,273,35,4	shop	Wand Dealer	854,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1
lhz_in02.gat,105,21,3	shop	Jewel Seller	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
lhz_in02.gat,17,220,4	shop	Vegetable Merchant	91,515:-1,516:-1,535:-1
lhz_in02.gat,21,220,5	shop	Fruit Merchant	102,512:-1,513:-1
lhz_in02.gat,32,218,6	shop	Butcher	54,517:-1
lhz_in02.gat,38,145,4	shop	Gift Merchant	91,734:-1,735:-1,736:-1,737:-1,746:-1
lhz_in02.gat,47,148,5	shop	Wedding Goods Merchant	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
lhz_in02.gat,31,145,4	shop	Tool Dealer	90,611:-1,503:-1,504:-1,506:-1,656:-1,601:-1,602:-1,1065:-1,610:-1,1750:-1
lhz_in02.gat,85,215,4	shop	Doll Merchant	91,740:-1,741:-1,742:-1
lhz_in02.gat,87,208,2	shop	Eyewear Merchant	715,2243:-1,2212:-1,2242:-1,2241:-1
lhz_in03.gat,239,106,4	shop	Tool Dealer	850,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,611:-1
lhz_in03.gat,258,101,3	shop	Arrow Merchant	855,1750:-1,1770:-1,1752:-1,1751:-1

//--------------------------------------------------------------
// Lutie
//--------------------------------------------------------------

xmas_in.gat,39,38,4	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,611:-1,601:-1,602:-1,610:-1
xmas_in.gat,168,104,4	shop	Armor Dealer	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in.gat,169,34,2	shop	Gift Merchant	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in.gat,174,98,2	shop	Weapon Dealer	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1771:-1
xmas.gat,144,207,4	shop	Tool Dealer	83,601:-1,602:-1
xmas.gat,152,137,5	shop	Chef Assistant	83,7457:-1,577:-1

//--------------------------------------------------------------
// Morroc
//--------------------------------------------------------------

morocc_in.gat,141,67,1	shop	Weapon Dealer	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1,1771:-1
morocc_in.gat,141,60,1	shop	Armor Dealer	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1
morocc.gat,35,69,1	shop	Trader	89,2609:-1,1516:-1,1522:-1
morocc.gat,139,92,1	shop	Trader	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
morocc.gat,145,44,1	shop	Jewel Seller	99,730:-1,2613:-1
morocc.gat,147,102,5	shop	Tool Dealer	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1
morocc.gat,151,243,1	shop	Tool Dealer	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2242:-1,645:-1,656:-1
morocc.gat,157,72,6	shop	Butcher	49,517:-1
morocc.gat,166,51,1	shop	Jewel Seller	102,721:-1,723:-1,726:-1,728:-1,729:-1
morocc.gat,170,101,3	shop	Tool Dealer	85,911:-1,528:-1,919:-1,925:-1
morocc.gat,206,250,1	shop	Tool Dealer	85,911:-1,528:-1,919:-1,925:-1
morocc.gat,244,134,1	shop	Trader	93,2612:-1
morocc.gat,259,193,1	shop	Trader	99,747:-1
morocc.gat,268,193,1	shop	Trader	93,748:-1
morocc.gat,269,167,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1
morocc.gat,120,97,5	shop	Chef Assistant	86,7455:-1,7453:-1,7454:-1,7456:-1,7452:-1
// morocc_in.gat,65,37,4	shop	Miner	48,1010:-1,1011:-1
morocc_in.gat,132,57,0	shop	Weapon Dealer	99,1146:-1,1245:-1
morocc.gat,120,97,5	shop	Chef Assistant	86,7455:-1,7453:-1,7454:-1,7456:-1,7452:-1

//--------------------------------------------------------------
// Niflheim
//--------------------------------------------------------------

nif_in.gat,35,84,3	shop	Weapon Dealer	795,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in.gat,35,91,3	shop	Armor Dealer	796,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1
nif_in.gat,154,21,3	shop	Tool Dealer	798,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1
// nif_in.gat,35,84,3	shop	Weapon Dealer	795,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
// nif_in.gat,35,91,3	shop	Armor Dealer	796,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
// nif_in.gat,154,21,3	shop	Tool Dealer	798,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1
// niflheim.gat,201,209,3	shop	Milk Merchant	794,519:-1 
// niflheim.gat,224,185,3	shop	Fruit Merchant	795,512:-1,513:-1 
// niflheim.gat,209,161,3	shop	Butcher	794,517:-1,528:-1 
// niflheim.gat,205,152,3	shop	Gift Merchant	795,734:-1,735:-1,736:-1,737:-1,746:-1
niflheim.gat,209,180,5	shop	Chef Assistant	83,581:-1

//--------------------------------------------------------------
// Payon
//--------------------------------------------------------------

payon_in01.gat,7,119,4	shop	Weapon Dealer	76,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1771:-1
payon_in01.gat,5,129,6	shop	Weapon Dealer	703,1146:-1,1245:-1
payon_in01.gat,15,119,4	shop	Armor Dealer	77,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1,2628:-1
payon_in01.gat,5,49,0	shop	Tool Dealer	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon_in02.gat,87,34,1	shop	Tool Dealer	98,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1
// payon_in03.gat,159,10,4	shop	Arrow Quivers	727, 12004:-1, 12005:-1, 12006:-1, 12007:-1, 12008:-1, 12009:-1, 12010:-1, 12011:-1, 12012:-1, 12013:-1, 12014:-1, 12015:-1, 1750:-1, 1770:-1, 1753:-1, 1765:-1, 1751:-1, 1752:-1, 1751:-1, 1755:-1, 1756:-1, 1754:-1, 1767:-1, 1757:-1, 1762:-1
payon.gat,159,96,5	shop	Tool Dealer	88,1750:-1,501:-1,645:-1,601:-1,602:-1
payon.gat,209,119,5	shop	Chef Assistant	89,7455:-1
payon.gat,104,63,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1 // May be inaccurate
pay_arche.gat,125,108,1	shop	Milk Merchant	90,519:-1
pay_arche.gat,132,101,1	shop	Vegetable Merchant	102,515:-1,516:-1
pay_arche.gat,140,124,1	shop	Butcher	87,517:-1,528:-1

//--------------------------------------------------------------
// Prontera
//--------------------------------------------------------------

prontera.gat,73,134,1	shop	Milk Merchant	90,519:-1
prontera.gat,104,49,1	shop	Fruit Merchant	102,512:-1,513:-1
prontera.gat,64,125,1	shop	Butcher	87,517:-1,528:-1
prontera.gat,58,182,1	shop	Flower Girl	96,712:-1,744:-1
prontera.gat,113,42,1	shop	Flower Lady	90,712:-1,744:-1
prontera.gat,105,87,1	shop	Gift Merchant	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera.gat,218,211,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1
prontera.gat,248,153,1	shop	Doll Merchant	85,740:-1,741:-1,742:-1
prontera.gat,156,212,1	shop	Chef Assistant	700,7454:-1,7456:-1,7482:-1,580:-1
prontera.gat,48,58,7	shop	Vegetable Gardener	91,515:-1,516:-1,535:-1
prt_church.gat,108,124,1	shop	Nun	79,2608:-1,2216:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,5092:-1
prt_fild05.gat,290,221,1	shop	Tool Dealer	83,1750:-1,611:-1,501:-1,502:-1,506:-1,601:-1,602:-1,645:-1,656:-1
prt_in.gat,211,169,1	shop	Wedding Goods Merchant	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in.gat,126,76,1	shop	Tool Dealer	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1
prt_in.gat,172,130,1	shop	Weapon Dealer	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1,1771:-1
prt_in.gat,172,132,1	shop	Armor Dealer	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2627:-1
prt_in.gat,171,140,1	shop	Weapon Dealer	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
// prt_in.gat,56,69,4	shop	Miner	48,1010:-1,1011:-1
prt_in.gat,164,140,4	shop	Weapon Dealer	66,1146:-1,1245:-1
// prt_in.gat,163,141,5	shop	Arrow Quivers	727, 12004:-1, 12005:-1, 12006:-1, 12007:-1, 12008:-1, 12009:-1, 12010:-1, 12011:-1, 12012:-1, 12013:-1, 12014:-1, 12015:-1, 1750:-1, 1770:-1, 1753:-1, 1765:-1, 1751:-1, 1752:-1, 1751:-1, 1755:-1, 1756:-1, 1754:-1, 1767:-1, 1757:-1, 1762:-1
// prt_in.gat,121,65,3	shop	Magic Scrolls	735, 686:1300, 687:2600, 688:1000, 689:2000, 690:1000, 691:2000, 692:1000, 693:2000, 694:1000, 695:2000, 696:1000, 697:2000, 698:700, 699:1400, 700:700, 12000:1700, 12001:2000, 12002:4000, 12003:110

//--------------------------------------------------------------
// Rachel
//--------------------------------------------------------------

ra_in01.gat,175,364,3	shop	Armor Dealer	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ra_in01.gat,257,269,3	shop	Tool Dealer	919,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ra_in01.gat,176,389,3	shop	Weapon Dealer	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1601:-1,1604:-1,1607:-1
ra_in01.gat,254,300,3	shop	Fruit Gardener	931,512:-1,513:-1
rachel.gat,65,80,0	shop	Vegetable Gardener	919,515:-1,535:-1,516:-1

//--------------------------------------------------------------
// Umbala
//--------------------------------------------------------------

um_in.gat,104,124,3	shop	Item Merchant	788,512:15,515:15,535:15,516:15,513:15,517:50,528:60,537:1000,601:60,602:300,645:800,656:1500,610:4000
um_in.gat,160,125,3	shop	Weapon Merchant	789,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000,1807:53000,1811:58000,1809:67000
um_in.gat,151,125,4	shop	Armor Merchant	49,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
// um_in.gat,159,123,3	shop	Weapon Merchant	52,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
// um_in.gat,98,124,3	shop	Tool Merchant	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1
// um_in.gat,103,124,4	shop	Food Merchant	91,515:-1,516:-1,535:-1,519:-1,517:-1
umbala.gat,102,154,3	shop	Chef Assistant	83,7456:-1,577:-1

//--------------------------------------------------------------
// Veins
//--------------------------------------------------------------

veins.gat,202,130,4	shop	Pet Merchant	124,537:-1,643:-1,10013:-1,10014:-1

//--------------------------------------------------------------
// Misc Shops
//--------------------------------------------------------------

prt_monk.gat,135,263,3	shop	Blacksmith	726,1801:-1,1803:-1,1805:-1
tur_dun01.gat,158,54,6	shop	Tool Dealer	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1
new_zone02.gat,28,185,4	shop	Potato Merchant	90,516:15
