//===== Freya Script ======================================= 
//= Einbroch Airport NPCs
//===== By: ================================================== 
//= Spirit Death
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= any Freya version
//===== Additional Comments: ================================= 
//= 1.0 first release [Spirit Death]
//============================================================ 

-	script	airportin	90,{
	mes "[Airport Staff]";
	mes "Welcome to the Airport.";
	mes "How may I help you?";
	next;
	menu "Board the Airship",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "The Airship boarding fee";
		mes "is 1.200 zeny or 1 Free Airship Ticket";
		mes "How would you like to pay?";
		next;
		menu "I will pay with pure Zeny.",-,"I got a Ticket",L_Ticket,"Cancel",L_Cancel;
		
			if(zeny < 1200) goto L_NoZeny;
			set Zeny,zeny-1200;
			mes "Have a nice trip.";
			close2;
			warp "airport.gat",148,51;
			close;

		L_Ticket:
			if(countitem(7311) < 1) goto L_NoTicket;
			delitem 7311,1;
			mes "Have a nice trip.";
			close2;
			warp "airport.gat",148,51;
			close;

		L_NoZeny:
			mes "[Airport Staff]";
			mes "You don't have 1.200 zeny.";
			close;
			
		L_NoTicket:
			mes "[Airport Staff]";
			mes "You don't have a Ticket.";
			close;			

	L_Cancel:
		mes "[Airport Staff]";
		mes "Have a nice day.";
		close;
}

-	script	airportout	90,{
	mes "[Airport Staff]";
	mes "Welcome";
	mes "Please head this";
	mes "way to board the Airship.";
	next;
	menu "Exit to Main Terminal",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "If you leave this";
		mes "terminal, you'll have ";
		mes "to pay the fee again";
		next;
		mes "Are you sure you want to exit?";
		next;
		menu "Yes",-,"No",L_Cancel;

			mes "As you wish...";
			mes "Have a nice day.";
			close2;
			warp "airport.gat",142,40;
			close;

	L_Cancel:
		close;
}

airport.gat,126,43,5	duplicate(airportin)	Airport Staff	90
airport.gat,143,43,5	duplicate(airportin)	Airport Staff	90
airport.gat,158,43,5	duplicate(airportin)	Airport Staff	90
airport.gat,126,51,3	duplicate(airportout)	Airport Staff	90
airport.gat,143,49,3	duplicate(airportout)	Airport Staff	90
airport.gat,158,50,3	duplicate(airportout)	Airport Staff	90
