//===== Freya Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= Spirit Death
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= any Freya version
//===== Additional Comments: ================================= 
//= 1.0 first release [Spirit Death]
//= 1.1 Modified so a player cannot purchase a ticket if the
//= airship is not present. [Bison]
//= 1.2 Fixed minor script problems [Tsuyuki]
//============================================================ 


izlude.gat,201,54,3	script	Airship Staff	91,{
	mes "[Airport Staff]";
	if ($at_izlude == 0) goto L_Wait;
	mes "Welcome to the Airport.";
	mes "How may I help you?";
	next;
	menu "Board the Airship",-,"Cancel",L_Cancel;

		mes "[Airport Staff]";
		mes "The Airship boarding fee";
		mes "is 1200 zeny or 1 Free Airship Ticket";
		mes "How would you like to pay?";
		next;
		menu "I will pay with pure Zeny.",-,"I got a Ticket",L_Ticket,"Cancel",L_Cancel;
		
			if (zeny < 1200) goto L_NoZeny;
			set Zeny,zeny-1200;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "airplane_01.gat",224,64;
			close;

		L_Ticket:
			if (countitem(7311) < 1) goto L_NoTicket;
			delitem 7311,1;
			mes "[Airport Staff]";
			mes "Have a nice trip.";
			close2;
			warp "airplane_01.gat",224,64;
			close;

		L_NoZeny:
			mes "[Airport Staff]";
			mes "You don't have 1200 zeny.";
			close;
			
		L_NoTicket:
			mes "[Airport Staff]";
			mes "You don't have a Ticket.";
			close;			

		L_Wait:
			mes "Please wait until the airship has arrived before purchasing a ticket.";
			close;

	L_Cancel:
		mes "[Airport Staff]";
		mes "Have a nice day.";
		close;
}

