//===== Freya Script ======================================= 
//= Other Airport Properties
//===== By: ================================================== 
//= Spirit Death
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Freya
//===== Additional Comments: ================================= 
//= 1.0 First release [Spirit Death]
//= 1.1 Added common NPCs (Thanks to $ephiroth) [Tsuyuki]
//============================================================ 


airplane.gat,80,71,4	script	Zerta	834,{

	mes "[Zerta]";
	mes "Oh, hello adventurer.";
	mes "I am currently on a";
	mes "sacred journey, offering";
	mes "prayer for the sake of the";
	mes "Rune-Midgard continent.";
	close;
}

airplane.gat,65,63,4	script	Maelin	714,{

	mes "[Maelin]";
	mes "Um, this Airship is";
	mes "to Lutie, isn't it? I've";
	mes "been waiting so long,";
	mes "but I haven't heard any";
	mes "broadcast about Lutie.";
	close;
}

airplane.gat,72,34,6	script	Aanos	702,{
 
	mes "[Aanos]";
	mes "Oh wooow~";
	mes "The sky looks";
	mes "so different and";
	mes "pretty from up there!";
	close;
}

airplane_01.gat,71,31,2	script	Swordsman Shimizu	106,{

	mes "[Swordsman Shimizu]";
	mes "Finally, after five";
	mes "years of waiting...";
	mes "I can have my revenge!";
	next;
	mes "[Swordsman Shimizu]";
	mes "I just...";
	mes "Have to make sure that";
	mes "I don't keep missing my";
	mes "stop. But soon, very soon,";
	mes "vengeance will be mine!";
	close;
}

airplane_01.gat,69,63,2	script	Mendel	55,{

	mes "[Mendel]";
	mes "As I expected, the";
	mes "in-flight meals are";
	mes "three star quality at best.";
	mes "*Harrrumph* I really should";
	mes "have brought my chef so that";
	mes "I could enjoy a real meal.";
	close;
}

airplane_01.gat,83,61,2	script	Dianne	72,{

	mes "[Dianne]";
	mes "It's so weird!";
	mes "I went to visit the";
	mes "Airship Captain and";
	mes "all I saw was this";
	mes "weird reindeer. Oh!";
	mes "Do you think that..?";
	close;
}

airplane_01.gat,83,61,2	script	Girl#10	72,{

	mes "[Dianne]";
	mes "It's so weird!";
	mes "I went to visit the";
	mes "Airship Captain and";
	mes "all I saw was this";
	mes "weird reindeer. Oh!";
	mes "Do you think that...";
	close;

}

airplane_01.gat,69,63,2	script	Old Man#06	55,{

	mes "[Mendel]";
	mes "As I expected, the";
	mes "in-flight meals are";
	mes "three star quality at best.";
	mes "^111111*Harrrumph*^000000 I really should";
	mes "have brought my chef so that";
	mes "I could enjoy a real meal.";
	close;

}

airplane.gat,240,64,5	script	Exit	857,{
	mes "^FF0000[Warning]";
	mes "Don't come too close ";
	mes "while the airship is in the air.";
	mes "You can fall down ^.^^000000";
	close;
}

airplane.gat,247,64,5	duplicate(Exit)	Exit	857
airplane.gat,240,40,0	duplicate(Exit)	Exit	857
airplane.gat,247,40,0	duplicate(Exit)	Exit	857

airplane_01.gat,240,64,5	duplicate(Exit)	Exit	857
airplane_01.gat,247,64,5	duplicate(Exit)	Exit	857
airplane_01.gat,240,40,0	duplicate(Exit)	Exit	857
airplane_01.gat,247,40,0	duplicate(Exit)	Exit	857
