//===== Freya Script =========================================
//= MvP Arena System
//===== By: ==================================================
//= Darkchild/Freya
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= A custom MvP Arena system script
//===== Additional Comments: =================================
//= 1.0 MvP Arena! -> 16 different MVP's inside [Darkchild]
//= 1.1 Added an NPC in Prontera [Darkchild]
//= 1.2 Changed where the MvP warper warps players because of a change in quiz_oo.gat [Darkchild]
//= 1.3 Redid the scripts for the four room keeper NPCs [Darkchild]
//= 1.4 Spaced scripting to be easier to read [Harp]
//= 1.5 Fixed awkward English grammar and removed server reference [Harp]
//= 1.6 Improved formatting and added some missing labels [Tsuyuki]
//============================================================


// --- Entrance to the Arena in Prontera
prontera.gat,158,192,4	script	MVP Warper	768,{

	mes "[ ^0065DFMVP Warper^000000 ]";
	mes "Would you like to go to the MVP Arena?";
	menu "Yes!",-,"No thanks.",L_No;

	warp "quiz_00",57,22;

	L_No:
		close;
}

// --- Inside the Arena: NPCs That explains things
quiz_00.gat,53,31,4	script	MVP Arena Guide	778,{

	menu "Intro",L_Intro,"I want to go back",L_Leave,"Heal me please",L_Heal,"Cancel",L_Cancel;

	L_Intro:
		mes "[ ^0065DFMVP Arena Guide^000000 ]";
		mes "Welcome and behold this sacred place.";
		mes "Here you will find out if you truly have what it takes to call yourself a warrior and a team mate.";
		next;
		mes "[ ^0065DFMVP Arena Guide^000000 ]";
		mes "The MVP arena is meant to teach players to work in a team";
		mes "You'll learn that you must help and assist one another if";
		mes "you want to survive, and you will learn the value of cooperation.";
		next;
		mes "[ ^0065DFMVP Arena Guide^000000 ]";
		mes "There are plenty of rooms with MVPs, so don't fight over one";
		mes "room just because you think it's the only one: Just move to the next one instead.";
		next;
		mes "[ ^0065DFMVP Arena Guide^000000 ]";
		mes "Each NPC leads to one of the four different arenas with varying MVP monsters.";
		mes "I wont tell you which has which monsters, since it's a surprise. Hehe.";
		next;
		mes "[ ^0065DFMVP Arena Guide^000000 ]";
		mes "Good luck, Live long and Prosper!.";
		close;

		L_Leave:
			warp "prontera",156,179;
			close;

		L_Heal:
			heal 32500,32500;

		L_Cancel:
			close;
}

// --- The first Alpha-MvP warper
quiz_00.gat,56,31,4	script	Alpha MVP	770,{

	mes "[ ^0065DFAlpha MVP^000000 ]";
	mes "Hello, I am the first keeper..";
	mes "Which MVP arena would you like to enter?";
	menu 	"Arena 1 [" + getmapusers("pvp_n_1-2.gat") + " / 50]",L_Arena01,
		"Arena 2 [" + getmapusers("pvp_n_2-2.gat") + " / 50]",L_Arena02,
		"Arena 3 [" + getmapusers("pvp_n_3-2.gat") + " / 15]",L_Arena03,
		"Arena 4 [" + getmapusers("pvp_n_4-2.gat") + " / 15]",L_Arena04,
		"Arena 5 [" + getmapusers("pvp_n_5-2.gat") + " / 15]",L_Arena05,
		"Arena 6 [" + getmapusers("pvp_n_2-2.gat") + " / 15]",L_Arena06,
		"Arena 7 [" + getmapusers("pvp_n_3-2.gat") + " / 15]",L_Arena07,
		"Arena 8 [" + getmapusers("pvp_n_4-2.gat") + " / 15]",L_Arena08,
		"Quit",L_Cancel;

	// Sets destination map
	L_Arena01: set @mvpmap$, "pvp_n_1-2.gat"; goto L_GoArena;
	L_Arena02: set @mvpmap$, "pvp_n_2-2.gat"; goto L_GoArena;
	L_Arena03: set @mvpmap$, "pvp_n_3-2.gat"; goto L_GoArena;
	L_Arena04: set @mvpmap$, "pvp_n_4-2.gat"; goto L_GoArena;
	L_Arena05: set @mvpmap$, "pvp_n_5-2.gat"; goto L_GoArena;
	L_Arena06: set @mvpmap$, "pvp_n_6-2.gat"; goto L_GoArena;
	L_Arena07: set @mvpmap$, "pvp_n_7-2.gat"; goto L_GoArena;
	L_Arena08: set @mvpmap$, "pvp_n_8-2.gat";

	// Actual warping to the MVP arenas based on user choice
	L_GoArena:
		// Choices 3~8 allow 15 people MAX
		set @maxusers, 14;
		// Choices 1 and 2 get 50 people MAX
		if (@mvpmap$=="pvp_n_1-2.gat"||@mvpmap$=="pvp_n_2-2.gat") set @maxusers, 49;
		// If there is too many people, then the player cannot join.
		if (getmapusers(@mvpmap$) > @maxusers) goto L_Sorry;
		next;
		mes "[ ^0065DFAlpha MVP^000000 ]";
		mes "Here you go!";
		warp @mvpmap$,102,102;
		close;

	L_Sorry:
		mes "[ ^0065DFAlpha MVP^000000 ]";
		mes "Sorry, but this Arena is already full - Maybe you can try a different one!";
		close;

	L_Cancel:
		close;
}

// --- The first Beta-MVP warper
quiz_00.gat,58,31,4	script	Beta MVP	773,{

	mes "[ ^0065DFBeta MVP^000000 ]";
	mes "Hello, I am the second keeper..";
	mes "Which MVP arena would you like to enter?";
	menu 	"Arena 1 [" + getmapusers("pvp_n_1-3.gat") + " / 50]",L_Arena01,
		"Arena 2 [" + getmapusers("pvp_n_2-3.gat") + " / 15]",L_Arena02,
		"Arena 3 [" + getmapusers("pvp_n_3-3.gat") + " / 15]",L_Arena03,
		"Arena 4 [" + getmapusers("pvp_n_4-3.gat") + " / 15]",L_Arena04,
		"Arena 5 [" + getmapusers("pvp_n_5-3.gat") + " / 15]",L_Arena05,
		"Arena 6 [" + getmapusers("pvp_n_2-3.gat") + " / 15]",L_Arena06,
		"Arena 7 [" + getmapusers("pvp_n_3-3.gat") + " / 15]",L_Arena07,
		"Arena 8 [" + getmapusers("pvp_n_4-3.gat") + " / 15]",L_Arena08,
		"Quit",L_Cancel;

	// Sets destination map
	L_Arena01: set @mvpmap$, "pvp_n_1-3.gat"; goto L_GoArena;
	L_Arena02: set @mvpmap$, "pvp_n_2-3.gat"; goto L_GoArena;
	L_Arena03: set @mvpmap$, "pvp_n_3-3.gat"; goto L_GoArena;
	L_Arena04: set @mvpmap$, "pvp_n_4-3.gat"; goto L_GoArena;
	L_Arena05: set @mvpmap$, "pvp_n_5-3.gat"; goto L_GoArena;
	L_Arena06: set @mvpmap$, "pvp_n_6-3.gat"; goto L_GoArena;
	L_Arena07: set @mvpmap$, "pvp_n_7-3.gat"; goto L_GoArena;
	L_Arena08: set @mvpmap$, "pvp_n_8-3.gat";

	// Actual warping to the MVP arenas based on user choice
	L_GoArena:
		set @maxusers, 14;
		if (@mvpmap$=="pvp_n_1-3.gat") set @maxusers, 49;
		if (getmapusers(@mvpmap$) > @maxusers) goto L_Sorry;
		mes "[ ^0065DFBeta MVP^000000 ]";
		mes "Here you go!";
		warp @mvpmap$,102,102;
		close;

	L_Sorry:
		mes "[ ^0065DFBeta MVP^000000 ]";
		mes "Sorry, but this Arena is already full - Maybe you can try a different one!";
		close;

	L_Cancel:
		close;
}

// --- The first Theta-MVP warper
quiz_00.gat,60,31,4	script	Theta MVP	774,{

	mes "[ ^0065DFTheta MVP^000000 ]";
	mes "Hello, I am the third keeper..";
	mes "Which MVP arena would you like to enter?";
	menu 	"Arena 1 [" + getmapusers("pvp_n_1-4.gat") + " / 50]",L_Arena01,
		"Arena 2 [" + getmapusers("pvp_n_2-4.gat") + " / 15]",L_Arena02,
		"Arena 3 [" + getmapusers("pvp_n_3-4.gat") + " / 15]",L_Arena03,
		"Arena 4 [" + getmapusers("pvp_n_4-4.gat") + " / 15]",L_Arena04,
		"Arena 5 [" + getmapusers("pvp_n_5-4.gat") + " / 15]",L_Arena05,
		"Arena 6 [" + getmapusers("pvp_n_2-4.gat") + " / 15]",L_Arena06,
		"Arena 7 [" + getmapusers("pvp_n_3-4.gat") + " / 15]",L_Arena07,
		"Arena 8 [" + getmapusers("pvp_n_4-4.gat") + " / 15]",L_Arena08,
		"Quit",Lcancel;

	// Sets destination map
	L_Arena01: set @mvpmap$, "pvp_n_1-4.gat"; goto L_GoArena;
	L_Arena02: set @mvpmap$, "pvp_n_2-4.gat"; goto L_GoArena;
	L_Arena03: set @mvpmap$, "pvp_n_3-4.gat"; goto L_GoArena;
	L_Arena04: set @mvpmap$, "pvp_n_4-4.gat"; goto L_GoArena;
	L_Arena05: set @mvpmap$, "pvp_n_5-4.gat"; goto L_GoArena;
	L_Arena06: set @mvpmap$, "pvp_n_6-4.gat"; goto L_GoArena;
	L_Arena07: set @mvpmap$, "pvp_n_7-4.gat"; goto L_GoArena;
	L_Arena08: set @mvpmap$, "pvp_n_8-4.gat"; 

	// Actual warping to the MVP arenas based on user choice
	L_GoArena:
		set @maxusers, 14;	
		if (@mvpmap$=="pvp_n_1-4.gat") set @maxusers, 49;
		if (getmapusers(@mvpmap$) > @maxusers) goto L_Sorry;
		mes "[ ^0065DFTheta MVP^000000 ]";
		mes "Here you go!";
		warp @mvpmap$,102,102;
		close;

	L_Sorry:
		mes "[ ^0065DFTheta MVP^000000 ]";
		mes "Sorry, but this Arena is already full - Maybe you can try a different one!";
		close;

	L_Cancel:
		close;
}

// --- The first Epsilon-MVP warper
quiz_00.gat,62,31,4	script	Epsilon MVP	776,{

	mes "[ ^0065DFEpsilon MVP^000000 ]";
	mes "Hello, I am the third keeper..";
	mes "Which MVP arena would you like to enter?";
	menu 	"Arena 1 [" + getmapusers("pvp_n_1-5.gat") + " / 50]",L_Arena01,
		"Arena 2 [" + getmapusers("pvp_n_2-5.gat") + " / 15]",L_Arena02,
		"Arena 3 [" + getmapusers("pvp_n_3-5.gat") + " / 15]",L_Arena03,
		"Arena 4 [" + getmapusers("pvp_n_4-5.gat") + " / 15]",L_Arena04,
		"Arena 5 [" + getmapusers("pvp_n_5-5.gat") + " / 15]",L_Arena05,
		"Arena 6 [" + getmapusers("pvp_n_2-5.gat") + " / 15]",L_Arena06,
		"Arena 7 [" + getmapusers("pvp_n_3-5.gat") + " / 15]",L_Arena07,
		"Arena 8 [" + getmapusers("pvp_n_4-5.gat") + " / 15]",L_Arena08,
		"Quit",Lcancel;

	// Sets destination map
	L_Arena01: set @mvpmap$, "pvp_n_1-5.gat"; goto L_GoArena;
	L_Arena02: set @mvpmap$, "pvp_n_2-5.gat"; goto L_GoArena;
	L_Arena03: set @mvpmap$, "pvp_n_3-5.gat"; goto L_GoArena;
	L_Arena04: set @mvpmap$, "pvp_n_4-5.gat"; goto L_GoArena;
	L_Arena05: set @mvpmap$, "pvp_n_5-5.gat"; goto L_GoArena;
	L_Arena06: set @mvpmap$, "pvp_n_6-5.gat"; goto L_GoArena;
	L_Arena07: set @mvpmap$, "pvp_n_7-5.gat"; goto L_GoArena;
	L_Arena08: set @mvpmap$, "pvp_n_8-5.gat"; 

	// actual warping to the MVP arenas based on user choice.
	L_GoArena:
		set @maxusers, 14;
		if (@mvpmap$=="pvp_n_1-5.gat") set @maxusers, 49;
		if (getmapusers(@mvpmap$) > @maxusers) goto L_Sorry;
		mes "[ ^0065DFEpsilon MVP^000000 ]";
		mes "Here you go!";
		warp @mvpmap$,102,102;
		close;

	L_Sorry:
		mes "[ ^0065DFEpsilon MVP^000000 ]";
		mes "Sorry, but this Arena is already full - Maybe you can try a different one!";
		close;

	L_Cancel:
		close;
}

// ---- Inside MVP-Arena NPC's

// --- Alpha-MVP #1
pvp_n_1-2.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_2-2",102,102;close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Alpha-MVP #2
pvp_n_2-2.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_3-2",102,102;close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Alpha-MVP #3
pvp_n_3-2.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_4-2.gat",102,102;close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Alpha-MVP #4
pvp_n_4-2.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_5-2.gat",102,102;close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Alpha-MVP #5
pvp_n_5-2.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_6-2.gat",102,102;close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Alpha-MVP #6
pvp_n_6-2.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_7-2.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}
// --- Alpha-MVP #7
pvp_n_7-2.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_8-2.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Alpha-MVP #8
pvp_n_8-2.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Heal Please",L_Heal,"Leave",L_Leave;

	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}
// --- Beta-MVP #1
pvp_n_1-3.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_2-3.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Beta-MVP #2
pvp_n_2-3.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_3-3.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}
// --- Beta-MVP #3
pvp_n_3-3.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_4-3.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Beta-MVP #4
pvp_n_4-3.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_5-3.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Beta-MVP #5
pvp_n_5-3.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_6-3.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Beta-MVP #6
pvp_n_6-3.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_7-3.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Beta-MVP #7
pvp_n_7-3.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_8-3.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Beta-MVP #8
pvp_n_8-3.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Heal Please",L_Heal,"Leave",L_Leave;

	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}
// --- Theta-MVP #1
pvp_n_1-4.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_2-4.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Theta-MVP #2
pvp_n_2-4.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_3-4.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Theta-MVP #3
pvp_n_3-4.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_4-4.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Theta-MVP #4
pvp_n_4-4.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_5-4.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Theta-MVP #5
pvp_n_5-4.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_6-4.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Theta-MVP #6
pvp_n_6-4.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_7-4.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Theta-MVP #7
pvp_n_7-4.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_8-4.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Theta-MVP #8
pvp_n_8-4.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Heal Please",L_Heal,"Leave",L_Leave;

	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Epsilon-MVP #1
pvp_n_1-5.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_2-5.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Epsilon-MVP #2
pvp_n_2-5.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_3-5.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Epsilon-MVP #3
pvp_n_3-5.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_4-5.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Epsilon-MVP #4
pvp_n_4-5.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_5-5.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Epsilon-MVP #5
pvp_n_5-5.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_6-5.gat",102,102; close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Epsilon-MVP #6
pvp_n_6-5.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_7-5.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Epsilon-MVP #7
pvp_n_7-5.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Harder Monsters",L_Next,"Heal Please",L_Heal,"Leave",L_Leave;

	L_Next:	warp "pvp_n_8-5.gat",102,102;	close;
	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// --- Epsilon-MVP #8
pvp_n_8-5.gat,100,100,4	script	MVP-Protector	727,{

	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "How may I help you?";
	menu "Heal Please",L_Heal,"Leave",L_Leave;

	L_Heal:	Heal 32500,32500;		close;
	L_Leave:	warp "prontera.gat",156,179;	close;
}

// ---- Monsters for the MVP-Arena

// --- Alpha-MVP Maps
// --- First Alpha-MVP area
pvp_n_1-2.gat,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_1-2.gat,0,0,0,0	monster	Mistress	1059,1,60000,66000
// --- Second Alpha-MVP area
pvp_n_2-2.gat,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_2-2.gat,0,0,0,0	monster	Moonlight	1150,1,60000,66000
// --- Third Alpha-MVP area
pvp_n_3-2.gat,0,0,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_3-2.gat,0,0,0,0	monster	Moonlight	1150,2,60000,66000
pvp_n_3-2.gat,0,0,0,0	monster	Maya	1147,1,60000,66000
// --- Fourth Alpha-MVP area
pvp_n_4-2.gat,0,0,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_4-2.gat,0,0,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_4-2.gat,0,0,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_4-2.gat,0,0,0,0	monster	Maya	1147,1,60000,66000
// --- Fifth Alpha-MVP area
pvp_n_5-2.gat,0,0,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_5-2.gat,0,0,0,0	monster	Mistress	1059,2,60000,66000
pvp_n_5-2.gat,0,0,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_5-2.gat,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Sixth Alpha-MVP area
pvp_n_6-2.gat,0,0,0,0	monster	Eddga	1115,2,60000,66000
pvp_n_6-2.gat,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_6-2.gat,0,0,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_6-2.gat,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Seventh Alpha-MVP area
pvp_n_7-2.gat,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_7-2.gat,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_7-2.gat,0,0,0,0	monster	Moonlight	1150,2,60000,66000
pvp_n_7-2.gat,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Eighth Alpha-MVP area
pvp_n_8-2.gat,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_8-2.gat,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_8-2.gat,0,0,0,0	monster	Moonlight	1150,3,60000,66000
pvp_n_8-2.gat,0,0,0,0	monster	Maya	1147,3,60000,66000

// --- Beta-MVP Maps
// --- First Beta-MVP area
pvp_n_1-3.gat,0,0,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_1-3.gat,0,0,0,0	monster	Turtle General	1312,1,60000,66000
// --- Second Beta-MVP area
pvp_n_2-3.gat,0,0,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_3-3.gat,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_2-3.gat,0,0,0,0	monster	Orc Hero	1087,1,60000,66000
// --- Third Beta-MVP area
pvp_n_3-3.gat,0,0,0,0	monster	Phreeoni	1159,1,60000,66000
pvp_n_3-3.gat,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_3-3.gat,0,0,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_3-3.gat,0,0,0,0	monster	Orc Lord	1190,1,60000,66000
// --- Fourth Beta-MVP area
pvp_n_4-3.gat,0,0,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_4-3.gat,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_4-3.gat,0,0,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_4-3.gat,0,0,0,0	monster	Orc Lord	1190,1,60000,66000
// --- Fifth Beta-MVP area
pvp_n_5-3.gat,0,0,0,0	monster	Phreeoni	1159,1,60000,66000
pvp_n_5-3.gat,0,0,0,0	monster	Turtle General	1312,2,60000,66000
pvp_n_5-3.gat,0,0,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_5-3.gat,0,0,0,0	monster	Orc Lord	1190,1,60000,66000
// --- Sixth Beta-MVP area
pvp_n_6-3.gat,0,0,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_6-3.gat,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_6-3.gat,0,0,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_6-3.gat,0,0,0,0	monster	Orc Lord	1190,2,60000,66000
// --- Seventh Beta-MVP area
pvp_n_7-3.gat,0,0,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_7-3.gat,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_7-3.gat,0,0,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_7-3.gat,0,0,0,0	monster	Orc Lord	1190,3,60000,66000
// --- Eighth Beta-MVP area
pvp_n_8-3.gat,0,0,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_8-3.gat,0,0,0,0	monster	Turtle General	1312,3,60000,66000
pvp_n_8-3.gat,0,0,0,0	monster	Orc Hero	1087,3,60000,66000
pvp_n_8-3.gat,0,0,0,0	monster	Orc Lord	1190,3,60000,66000

// --- Theta-MVP Maps
// --- First Theta-MVP area
pvp_n_1-4.gat,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_1-4.gat,0,0,0,0	monster	Osiris	1038,1,60000,66000
// --- Second Theta-MVP area
pvp_n_2-4.gat,0,0,0,0	monster	Drake	1112,2,60000,66000
pvp_n_2-4.gat,0,0,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_2-4.gat,0,0,0,0	monster	Doppelganger	1046,1,60000,66000
// --- Third Theta-MVP area
pvp_n_3-4.gat,0,0,0,0	monster	Drake	1112,1,60000,66000
pvp_n_3-4.gat,0,0,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_3-4.gat,0,0,0,0	monster	Doppelganger	1046,1,60000,66000
pvp_n_3-4.gat,0,0,0,0	monster	Lord of Death	1373,1,60000,66000
// --- Fourth Theta-MVP area
pvp_n_4-4.gat,0,0,0,0	monster	Drake	1112,2,60000,66000
pvp_n_4-4.gat,0,0,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_4-4.gat,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_4-4.gat,0,0,0,0	monster	Lord of Death	1373,1,60000,66000
// --- Fifth Theta-MVP area
pvp_n_5-4.gat,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_5-4.gat,0,0,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_5-4.gat,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_5-4.gat,0,0,0,0	monster	Lord of Death	1373,1,60000,66000
// --- Sixth Theta-MVP area
pvp_n_6-4.gat,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_6-4.gat,0,0,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_6-4.gat,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_6-4.gat,0,0,0,0	monster	Lord of Death	1373,2,60000,66000
// --- Seventh Theta-MVP area
pvp_n_7-4.gat,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_7-4.gat,0,0,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_7-4.gat,0,0,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_7-4.gat,0,0,0,0	monster	Lord of Death	1373,2,60000,66000
// --- Eighth Theta-MVP area
pvp_n_8-4.gat,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_8-4.gat,0,0,0,0	monster	Osiris	1038,3,60000,66000
pvp_n_8-4.gat,0,0,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_8-4.gat,0,0,0,0	monster	Lord of Death	1373,3,60000,66000

// --- Epsilon-MVP Maps
// --- First Epsilon-MVP area
pvp_n_1-5.gat,0,0,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_1-5.gat,0,0,0,0	monster	Pharoh	1157,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_2-5.gat,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_2-5.gat,0,0,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_2-5.gat,0,0,0,0	monster	Dark Lord	1272,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_3-5.gat,0,0,0,0	monster	Incantation Samurai	1492,1,60000,66000
pvp_n_3-5.gat,0,0,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_3-5.gat,0,0,0,0	monster	Dark Lord	1272,1,60000,66000
pvp_n_3-5.gat,0,0,0,0	monster	Baphomet	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_4-5.gat,0,0,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_4-5.gat,0,0,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_4-5.gat,0,0,0,0	monster	Dark Lord	1272,1,60000,66000
pvp_n_4-5.gat,0,0,0,0	monster	Baphomet	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_5-5.gat,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_5-5.gat,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_5-5.gat,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_5-5.gat,0,0,0,0	monster	Baphomet	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_6-5.gat,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_6-5.gat,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_6-5.gat,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_6-5.gat,0,0,0,0	monster	Baphomet	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_7-5.gat,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_7-5.gat,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_7-5.gat,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_7-5.gat,0,0,0,0	monster	Baphomet	1039,2,60000,66000
// --- First Epsilon-MVP area
pvp_n_8-5.gat,0,0,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_8-5.gat,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_8-5.gat,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_8-5.gat,0,0,0,0	monster	Baphomet	1039,2,60000,66000
