//===== Freya Script =========================================
//= Banker Script
//===== By: ==================================================
//= Syrus22/Freya
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= An account wide Banker to store Zeny
//= Syrus22 - There's an optional transaction fee at the top of
//= the script. To use it simply change the first set command
//= to set the cost variable to whatever you want the fee to be.
//===== Additional Comments: =================================
//= 1.0 First version [Syrus22]
//= 1.1 (4/17) Script tidied up a tiny bit by [Harp]
//= 1.2 Script revised a little, added check for alternate Novice
//=     classes (Novice High, Baby Novice) [Tsuyuki]
//= 1.3 More minor changes [Tsuyuki]
//= 1.4 Added duplicates for each town from another custom banker [Tsuyuki]
//= 1.5 Added a check to prevent going over 999999999 zeny [Tsuyuki]
//============================================================


prontera.gat,132,217,5	script	Bank Clerk::bankg	903,{

	set @cost,100;
	mes "[Marcus]";
	if (Basejob == JOB_NOVICE && Joblevel < 6) goto L_NoviceFail;
	mes "Hello, I'm Freya's banking clerk. How can I help you today?";
	next;
	menu	"I'd like to make a deposit.",L_Deposit,
		"I'd like to make a withdrawl.",L_Withdrawl,
		"What's my current balance?",L_Balance,"Cancel",-;

L_Cancel:
	mes "[Marcus]";
	mes "Very well... come again soon.";
	close;

L_Deposit:
	mes "[Marcus]";
	mes "Very well... How much would you like to deposit?";
	mes "The maximum you can deposit at once is 999,999 Zeny.";
	next;
	mes "[Marcus]";
	mes "Oh and don't forget there is a " + @cost + " Zeny charge on all transactions.";
	next;
	input @deposit;
	if (@deposit < 1) goto L_RealAmount;
	if (@deposit > Zeny) goto L_NeedZeny;
	if (@deposit > (Zeny - @cost)) goto L_NeedZeny2;
	if ((@deposit + #bankstorage) >= 1000000000) goto L_OverMaxZeny;
	set Zeny,Zeny - @deposit;
	set Zeny,Zeny - @cost;
	set #bankstorage,#bankstorage + @deposit;
	mes "[Marcus]";
	mes "Thank you very much... Your zeny is in good hands.";
	close;

	L_RealAmount:
		mes "[Marcus]";
		mes "Don't play jokes with me please. Next time ask for a real amount.";
		close;

	L_NeedZeny:
		mes "[Marcus]";
		mes "You don't have enough Zeny to make that deposit.";
		close;

	L_NeedZeny2:
		mes "[Marcus]";
		mes "You don't have enough Zeny to cover the transaction fee.";
		close;

	L_OverMaxZeny:
		mes "[Marcus]";
		mes "I'm sorry, but the max amount of zeny you can have in your account";
		mes "at any time is 999,999,999 Zeny.";
		close;

L_Withdrawl:
	mes "[Marcus]";
	mes "Very well... how much would you like to withdraw?";
	mes "The maximum you can withdraw at one time is 999,999 Zeny";
	next;
	mes "[Marcus]";
	mes "Oh and don't forget there is a " + @cost + " Zeny charge on all transactions.";
	next;
	input @withdrawl;
	if (@withdrawl < 1) goto L_RealAmount;
	if (@withdrawl > #bankstorage) goto L_NeedZeny3;
	if ((@cost > Zeny) && ((Zeny + @withdrawl) > @cost)) goto L_CostAsk;
	if (@cost > Zeny) goto L_NeedZeny2;
	set Zeny,Zeny - @cost;
	set Zeny,Zeny + @withdrawl;
	set #bankstorage,#bankstorage - @withdrawl;
	mes "[Marcus]";
	mes "There's your Zeny. Have a good day.";
	close;

	L_CostAsk:
		mes "[Marcus]";
		mes "You don't have the Zeny for the transaction fee right now.";
		mes "Would you like me to take the fee directly from your withdrawl?";
		next;
		menu "Yes please.",L_WithTake,"No thank you.",L_Cancel;

	L_WithTake:
		mes "[Marcus]";
		mes "Ok then.";
		set @withdrawl,@withdrawl - @cost;
		set #bankstorage,#bankstorage - @cost;
		set @cost,0;
		next;
		goto Lwithcont2;

	L_NeedZeny3:
		mes "[Marcus]";
		mes "You don't have enough Zeny in your account.";
		close;

L_Balance:
	mes "[Marcus]";
	mes "Hmmm let me check the paper work.";
	next;
	mes "*Rustle, Rustle*";
	next;
	mes "[Marcus]";
	mes "You currently have " + #bankstorage + " Zeny in your account.";
	close;

L_NoviceFail:
	mes "[Marcus]";
	mes "I'm sorry, but you need to have at least Job Level 6 in order for use any of my services.";
	close;
}

geffen.gat,125,73,3	duplicate(bankg)	Bank Clerk#2	833
izlude.gat,145,107,1	duplicate(bankg)	Bank Clerk#3	833
morocc.gat,147,84,7	duplicate(bankg)	Bank Clerk#4	833
payon.gat,170,225,5	duplicate(bankg)	Bank Clerk#5	833
alberta.gat,25,238,5	duplicate(bankg)	Bank Clerk#6	833
aldebaran.gat,135,123,4	duplicate(bankg)	Bank Clerk#7	833
xmas.gat,154,126,9	duplicate(bankg)	Bank Clerk#8	833
comodo.gat,195,151,5	duplicate(bankg)	Bank Clerk#9	833
yuno.gat,339,109,6	duplicate(bankg)	Bank Clerk#10	833
amatsu.gat,102,152,3	duplicate(bankg)	Bank Clerk#11	833
gonryun.gat,157,122,2	duplicate(bankg)	Bank Clerk#12	833
umbala.gat,130,133,6	duplicate(bankg)	Bank Clerk#13	833
louyang.gat,210,102,3	duplicate(bankg)	Bank Clerk#14	833
pay_arche.gat,55,121,3	duplicate(bankg)	Bank Clerk#15	833
ayothaya.gat,212,180,3	duplicate(bankg)	Bank Clerk#16	833
einbroch.gat,57,203,4	duplicate(bankg)	Bank Clerk#17	833
lightalzen.gat,154,105,3	duplicate(bankg)	Bank Clerk#18	833
einbech.gat,181,126,2	duplicate(bankg)	Bank Clerk#19	833
hugel.gat,103,143,7	duplicate(bankg)	Bank Clerk#20	833
