//===== Freya Script ========================================
//= Izlude Warp Script
//===== By: ==================================================
//= Athena, Nana (1.1)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Warp Points for Izlude
//===== Additional Comments: =================================
//= 1.2 Removed warp on same position of a scrip (w1039)
//= 1.2a Fixed a destination warp (w219)
//= 1.3 Added warps to Izlude Airship [Justin84]
//= 1.4 Minor correction on airport warps
//= 1.5 Merged in Izlude Arena warps by SinSloth [Tsuyuki]
//============================================================


// Izlude Town
izlude.gat,109,151,0	warp	iz01	3,3,izlude_in.gat,65,87
izlude.gat,148,148,0	warp	iz02	2,2,izlude_in.gat,116,49
izlude.gat,216,129,0	warp	iz03	3,2,izlude_in.gat,151,127
izlude.gat,30,78,0	warp	iz001	3,3,prt_fild08.gat,367,212
izlude.gat,52,140,0	warp	iz04	2,2,izlude_in.gat,74,161
izlude_in.gat,108,169,0	warp	iz05	2,3,izlude_in.gat,84,169
izlude_in.gat,116,46,0	warp	iz02-1	3,2,izlude.gat,145,145
izlude_in.gat,148,127,0	warp	iz03-1	2,5,izlude.gat,212,129
izlude_in.gat,171,97,0	warp	iz06	3,2,izlude_in.gat,172,119
izlude_in.gat,172,116,0	warp	iz06-1	3,2,izlude_in.gat,172,94
izlude_in.gat,172,139,0	warp	iz07	3,2,izlude_in.gat,172,161
izlude_in.gat,172,158,0	warp	iz07-1	3,2,izlude_in.gat,172,136
izlude_in.gat,43,169,0	warp	w219	2,3,izlude_in.gat,64,169
izlude_in.gat,65,84,0	warp	iz01-1	5,2,izlude.gat,113,147
izlude_in.gat,74,158,0	warp	iz04-1	3,2,izlude.gat,52,136
izlude_in.gat,87,169,0	warp	iz05-1	2,3,izlude_in.gat,111,169
izlude.gat,149,39,0	warp	izair1	1,1,izlude.gat,180,56
izlude.gat,176,56,0	warp	lizair2	1,1,izlude.gat,145,39

// Izlude Arena
izlude.gat,128,126,0	warp	welcome_arena	1,1,arena_room.gat,100,30
arena_room.gat,99,24,0	warp	bye_arena	2,2,izlude.gat,128,220
arena_room.gat,84,103,0	warp	arn_room_11_1	1,1,arena_room.gat,63,130
arena_room.gat,63,126,0	warp	arn_room_11_2	1,1,arena_room.gat,87,100
arena_room.gat,76,87,0	warp	arn_room_9_1	1,1,arena_room.gat,46,87
arena_room.gat,49,87,0	warp	arn_room_9_2	1,1,arena_room.gat,78,87
arena_room.gat,84,71,0	warp	arn_room_7_1	1,1,arena_room.gat,60,50
arena_room.gat,63,53,0	warp	arn_room_7_2	1,1,arena_room.gat,86,74
arena_room.gat,115,71,0	warp	arn_room_5_1	1,1,arena_room.gat,139,50
arena_room.gat,136,53,0	warp	arn_room_5_2	1,1,arena_room.gat,113,74
arena_room.gat,123,88,0	warp	arn_room_3_1	1,1,arena_room.gat,153,87
arena_room.gat,150,87,0	warp	arn_room_3_2	1,1,arena_room.gat,120,87
prt_are_in.gat,54,13,0	warp	toarn_room	1,1,arena_room.gat,100,77
