//===== Script Athena =================================================//
//= Script 2-Epreuve_de_l_Esprit                                       //
//===== Par: ==========================================================//
//= Kylvan                                                             //
//= Kylvan@laposte.net                                                 //
//= Although all this quest is in French, you can mail me in English,  //
//= would be able to answer you.                                       //
//===== Version Actuelle: =============================================//
//= 1.0                                                                //
//===== Compatible Avec: ==============================================//
//= Freya 2.0.2 and newer.                                             //
//===== Description: ==================================================//
//  Il s'agit de la premiere des 3 epreuves de la quete permettant de  //
//  renaitre.                                                          //
//===== Description : =================================================//
// Trouver un des 8 NPC qui se enable/disable toutes les heures et     //
// accomplir l'epreuve dite de l'Esprit, consistant a cliquer sur      //
// 5 NPC dans un ordre precis different pour chaque joueurs et         //
// changeant en cas de mort.                                           //
//=====================================================================//

//Sage de l'Esprit -------------------------------------------------
gl_step.gat,70,142,3	script	Sage de l'Esprit	815,{

	if ((readparam(19)>4000)&&(readparam(19)<4022)) goto L_Valky;
	if (sage==1) goto L_Esprit;
	if (sage==2) goto L_Sage2;
	if (sage==3) goto L_Sage3;
	if ((sage==4)||(sage==5)) goto L_Sage4;
	mes "[Sage de l'Esprit]";
	mes "En la ville de Yuno, le sceau de votre ignorance pourra être brisé";
	close;

L_Valky:
	mes "Je suis heureux que vous soyez parvenu à nous rejoindre.";
	next;
	mes "[Un Sage]";
	mes "Désirez-vous vous rendre au Sanctuaire ?";
	menu "Oui",-,"Non",L_non;
	// mettre tous les flag qu'il faut ;p
	setmapflagnosave "valkyrie.gat","yggdrasil01.gat",0,0;
	setmapflag "valkyrie.gat",0; // no memo
	//setmapflag "valkyrie.gat",2; // no save
	setmapflag "valkyrie.gat",13; // no warp
	warp "valkyrie.gat",48,9;
	close;

L_non:
	next;
	mes "[Un Sage]";
	mes "Au revoir.";
	close;

L_Sage2:
	mes "[Sage de l'Esprit]";
	mes "Votre Esprit est lavé de toute souillure, il vous faut maintenant purifier votre Corps !";
	close;

L_Sage3:
	mes "[Sage de l'Esprit]";
	mes "Votre Esprit et votre Corps sont lavés de toute souillure, il vous faut maintenant renforcer votre Volonté!";
	close;

L_Sage4:
	mes "[Sage de l'Esprit]";
	mes "Accomplissez l'ultime rituel et rejoignez-nous dans la Lumière de la Connaissance.";
	close;

L_Esprit:
	mes "[Sage de l'Esprit]";
	mes "Le sceau de votre Ignorance a etee brisee Je peux desormais purifier votre Esprit.";
	menu "Accomplir le rituel de purification de l'Esprit.",L_Rituel,"Partir",-;
	close;

L_Rituel:
	//tester si y a deja un gars dedans
	if (getmapusers("priest_1-1.gat")>0) goto L_attendre;

	// mettre tous les flag qu'il faut ;p
	setmapflagnosave "priest_1-1.gat","prontera.gat",155,155;
	setmapflag "priest_1-1.gat",0; // no memo
	//setmapflag "priest_1-1.gat",2; // no save
	setmapflag "priest_1-1.gat",13; // no warp
	setmapflag "priest_1-1.gat",17; // fog... ouais je sais : useless. Mais ca fait classe :p

	//tuer tous les monstres au cas où le type d'avant serait mort
	killmonsterall "priest_1-1.gat";

	// Initialisation aléatoire (à l'arrache (je suis pas informaticien ni codeur NPC !)) du tableau @ordre qui va determiner
	// l'ordre dans lequel le joueur doit cliquer sur les ombres. @tab est un tableau intermediaire, servant uniquement au remplissage de @ordre.

	setarray @tab,0,1,2,3,4;
	setarray @ordre,0,0,0,0,0;
	set @i,0;

	L_Boucle:
		if (@i==5) goto L_Fin;
		set @rang,rand(0,4);
		if (@tab[@rang] != 99) goto L_modif;
		goto L_Boucle;

	L_modif:
		set @ordre[@i],@tab[@rang];
		set @tab[@rang],99;
		set @i,@i+1;
		goto L_Boucle;

	L_Fin:
		set @i,0;
		warp "priest_1-1.gat",99,18;
		close;

	L_attendre:
		mes "[Sage de l'Esprit]";
		mes "Quelqu'un est déjà en train d'accomplir le test. Veuillez patienter.";
		close;
}

gl_step.gat,46,164,2	duplicate(Sage de l'Esprit)	Sage de l'Esprit#2	815
gl_step.gat,182,169,7	duplicate(Sage de l'Esprit)	Sage de l'Esprit#3	815
gl_step.gat,164,172,4	duplicate(Sage de l'Esprit)	Sage de l'Esprit#4	815
gl_step.gat,41,83,2	duplicate(Sage de l'Esprit)	Sage de l'Esprit#5	815
gl_step.gat,156,155,2	duplicate(Sage de l'Esprit)	Sage de l'Esprit#6	815
gl_step.gat,233,233,5	duplicate(Sage de l'Esprit)	Sage de l'Esprit#7	815
gl_step.gat,57,115,2	duplicate(Sage de l'Esprit)	Sage de l'Esprit#8	815
gl_step.gat,163,79,0	duplicate(Sage de l'Esprit)	Sage de l'Esprit#9	815

// NPC qui deplace le Sage de l'Esprit. --------------------------------------------------

gl_step.gat,1,1,0	script	deplac1	-1,{
OnInit:
initnpctimer;
end;

OnTimer1:
	disablenpc "Sage de l'Esprit";
	disablenpc "Sage de l'Esprit#2";
	disablenpc "Sage de l'Esprit#3";
	disablenpc "Sage de l'Esprit#4";
	disablenpc "Sage de l'Esprit#5";
	disablenpc "Sage de l'Esprit#6";
	disablenpc "Sage de l'Esprit#7";
	disablenpc "Sage de l'Esprit#8";
	disablenpc "Sage de l'Esprit#9";
	set $@hazard1,rand(1,4);
	if ($@hazard1==1) enablenpc "Sage de l'Esprit";
	if ($@hazard1==2) enablenpc "Sage de l'Esprit#2";
	if ($@hazard1==3) enablenpc "Sage de l'Esprit#3";
	if ($@hazard1==4) enablenpc "Sage de l'Esprit#4";
	if ($@hazard1==5) enablenpc "Sage de l'Esprit#5";
	if ($@hazard1==6) enablenpc "Sage de l'Esprit#6";
	if ($@hazard1==7) enablenpc "Sage de l'Esprit#7";
	if ($@hazard1==8) enablenpc "Sage de l'Esprit#8";
	if ($@hazard1==9) enablenpc "Sage de l'Esprit#9";
	end;

// toutes les heures.
OnTimer3600000:
	setnpctimer 0;
	end;
}

// Fonction Echec, utilisé si le joueur clic sur la mauvaise Ombre. ----------------------------------
function	script	Echec	{
	mes "[Ombre]";
	mes "~Une douleur fulgurante dans votre tête vous jette à genoux.~";
	set @i, 0;
	//3 Khalitzburg (ID 1132) sont spawnés aux coordonnées (100,105);(120,121);(100,135)
	//et un 1 am_mute (1301) aux coordonnées (80,121)
	monster "priest_1-1.gat",100,105,"Khalitzburg",1132,1,"";
	monster "priest_1-1.gat",120,121,"Khalitzburg",1132,1,"";
	monster "priest_1-1.gat",100,135,"Khalitzburg",1132,1,"";
	monster "priest_1-1.gat",80,121,"Am Mut",1301,1,"";
	sc_start SC_Blind,60000,1;
	close;
}

// Fonction Reussite, utilisé si le joueur clic sur la bonne Ombre. ----------------------------------
function	script	Reussite	{
mes "[Ombre]";
mes "Vous sentez une douce brise caresser votre Esprit.";
set @i,@i+1;
if (@i==5) goto L_fin;
close;

L_fin:
	set sage,2;
	set jour2,gettime(5);
	set mois2,gettime(6);
	set an2,gettime(7);
	set heure2,gettime(3);
	set min2,gettime(2);
	set sec2,gettime(1);
	warp "yuno_in02",93,205;
}
//--------------------------------------------------------------------------------------------------------
priest_1-1.gat,87,111,0	script	Ombre	723,{
	if (@ordre[@i] != 0) goto L_Failed;
	callfunc "Reussite";

L_Failed:
	callfunc "Echec";
}
//--------------------------------------------------------------------------------------------------------
priest_1-1.gat,111,111,0	script	Ombre	723,{
	if (@ordre[@i] != 1) goto L_Failed;
	callfunc "Reussite";

L_Failed:
	callfunc "Echec";
}
//--------------------------------------------------------------------------------------------------------
priest_1-1.gat,111,131,0	script	Ombre	723,{
	if (@ordre[@i] != 2) goto L_Failed;
	callfunc "Reussite";

L_Failed:
	callfunc "Echec";
}
//--------------------------------------------------------------------------------------------------------
priest_1-1.gat,87,131,0	script	Ombre	723,{
	if (@ordre[@i] != 3) goto L_Failed;
	callfunc "Reussite";

L_Failed:
	callfunc "Echec";
}
//--------------------------------------------------------------------------------------------------------
priest_1-1.gat,100,120,0	script	Ombre	723,{
	if (@ordre[@i] != 4) goto L_Failed;
	callfunc "Reussite";

L_Failed:
	callfunc "Echec";
}
//--------------------------------------------------------------------------------------------------------