//===== Script Athena =================================================//
//= Script 4-Epreuve_de_la_Volonte.txt                                 //
//===== Par: ==========================================================//
//= Kylvan                                                             //
//= Kylvan@laposte.net                                                 //
//= Although all this quest is in French, you can mail me in English,  //
//= would be able to answer you.                                       //
//===== Version Actuelle: =============================================//
//= 1.0                                                                //
//===== Compatible Avec: ==============================================//
//= Freya 2.0.2 and newer.                                             //
//===== Description: ==================================================//
//  Il s'agit de la troisieme et derniere epreuve de la quete          //
//  permettant de renaitre.                                            //
//===== Description : =================================================//
// Trouver un des 8 NPC qui se enable/disable toutes les heures dans   //
// les deux niveaux de magma dungeon et accomplir l'epreuve dite de la //
// Volonté qui consiste à tuer un verit precis parmis 350.             //
//=====================================================================//

//Sage de la Volonté
mag_dun02.gat,199,221,3	script	Sage de la Volonté	817,{

	if ((readparam(19)>4000)&&(readparam(19)<4022)) goto L_Valky;
	if (sage == 1) goto L_Sage1;
	if (sage == 2) goto L_Sage2;
	if (sage == 3) goto L_Volonte;
	if ((sage == 4)||(sage==5)) goto L_Sage4;
	mes "[Sage de la Volonté]";
	mes "En la ville de Yuno, le sceau de votre ignorance pourra être brisé.";
	close;

L_Valky:
	mes "[Un Sage]";
	mes "Désirez-vous vous rendre au Sanctuaire ?";
	menu "Oui",-,"Non",L_non;
	// mettre tous les flag qu'il faut ;p
	setmapflagnosave "valkyrie.gat","yggdrasil01.gat",0,0;
	setmapflag "valkyrie.gat",0; // no memo
	//setmapflag "valkyrie.gat",2; // no save
	setmapflag "valkyrie.gat",13; // no warp
	warp "valkyrie.gat",48,9;
	close;

L_non:
	next;
	mes "[Un Sage]";
	mes "Au revoir.";
	close;

L_Sage1:
	mes "[Sage de la Volonté]";
	mes "Le sceau de votre Ignorance a été brisé. Il vous faut purifier votre Esprit.";
	close;

L_Sage2:
	mes "[Sage de la Volonté]";
	mes "Votre Esprit est lavé de toute souillure, il vous faut maintenant purifier votre Corps !";
	close;

L_Sage4:
	mes "[Sage de la Volonté]";
	mes "Accomplissez l'ultime rituel et rejoignez-nous dans la Lumière de la Connaissance.";
	close;


L_Volonte:
	mes "[Sage de la Volonté]";
	mes "Votre Esprit et votre Corps sont lavés de toute souillure. Il vous faut désormais renforcer votre Volonté.";
	menu "Accomplir le rituel de renforcement de la Volonté.",L_Rituel,"Partir",-;
	close;

L_Rituel:

	// verifier que y a personne dans la map
	if (getmapusers("wizard_1-1.gat")>0) goto L_attendre;

	// mettre tous les flag qu'il faut ;p
	setmapflagnosave "wizard_1-1.gat","prontera.gat",155,155;
	setmapflag "wizard_1-1.gat",0;  // no memo
	setmapflag "wizard_1-1.gat",1;  // no teleport
	//setmapflag "wizard_1-1.gat",2;  // no save
	setmapflag "wizard_1-1.gat",13; // no warp
	setmapflag "wizard_1-1.gat",17; // fog... ouais je sais : useless. Mais ca fait classe (et ca m'amuse surtout :p)

	// tuer tous les mobs de la map avant de spawner
	killmonsterall "wizard_1-1.gat";
	initnpctimer;
	attachnpctimer(strcharinfo(0));
	warp "wizard_1-1.gat",99,96;
	close;

	L_attendre:
		mes "[Sage de la Volonté]";
		mes "Quelqu'un est déjà en train d'accomplir le test. Veuillez patienter.";
		close;

OnTimer1000:
	mes "[Sage de la Volonté]";
	mes "Vous voyez cette pauvre bête ?";
	monster "wizard_1-1.gat",108,91,"Verit",1032,1,"invi::OnMobDead";
	next;
	end;

OnTimer4000:
	mes "[Sage de la Volonté]";
	mes "Tuez-la.";
	areamonster "wizard_1-1.gat",0,0,152,152,"Verit",1032,350,"";
	end;

OnTimer7000:
	stopnpctimer;
	killmonster "wizard_1-1.gat","invi::OnMobDead";
	monster "wizard_1-1.gat",0,0,"Verit",1032,1,"invi::OnMobDead";
	warp "wizard_1-1.gat",0,0;
	close2;
}

wizard_1-1.gat,100,100,0	script	invi	-1,{

OnMobDead:
	mes "[Sage de la Volonté]";
	mes "Vous avez accomplis l'Epreuve.";
	next;
	mes "[Sage de la Volonté]";
	mes "Sortez.";
	next;
	mes "";
	set jour4,gettime(5);
	set mois4,gettime(6);
	set an4,gettime(7);
	set heure4,gettime(3);
	set min4,gettime(2);
	set sec4,gettime(1);
	set sage,4;
	warp "yuno_in02",93,205;
	close;
}

mag_dun01.gat,165,36,5	duplicate(Sage de la Volonté)	Sage de la Volonté#2	817
mag_dun01.gat,36,69,5	duplicate(Sage de la Volonté)	Sage de la Volonté#3	817
mag_dun01.gat,200,54,7	duplicate(Sage de la Volonté)	Sage de la Volonté#4	817
mag_dun01.gat,241,54,6	duplicate(Sage de la Volonté)	Sage de la Volonté#5	817
mag_dun01.gat,149,248,4	duplicate(Sage de la Volonté)	Sage de la Volonté#6	817

mag_dun02.gat,216,25,7	duplicate(Sage de la Volonté)	Sage de la Volonté#7	817
mag_dun02.gat,128,160,3	duplicate(Sage de la Volonté)	Sage de la Volonté#8	817
mag_dun02.gat,168,168,1	duplicate(Sage de la Volonté)	Sage de la Volonté#9	817
mag_dun02.gat,61,171,3	duplicate(Sage de la Volonté)	Sage de la Volonté#10	817
mag_dun02.gat,100,58,7	duplicate(Sage de la Volonté)	Sage de la Volonté#11	817

mag_dun02.gat,1,1,0	script	deplac3	-1,{
OnInit:
	initnpctimer;
	end;

OnTimer1:
	disablenpc "Sage de la Volonté";
	disablenpc "Sage de la Volonté#2";
	disablenpc "Sage de la Volonté#3";
	disablenpc "Sage de la Volonté#4";
	disablenpc "Sage de la Volonté#5";
	disablenpc "Sage de la Volonté#6";
	disablenpc "Sage de la Volonté#7";
	disablenpc "Sage de la Volonté#8";
	disablenpc "Sage de la Volonté#9";
	disablenpc "Sage de la Volonté#10";
	disablenpc "Sage de la Volonté#11";

	set $@hazard3,rand(1,11);
	if ($@hazard3==1) enablenpc "Sage de la Volonté";
	if ($@hazard3==2) enablenpc "Sage de la Volonté#2";
	if ($@hazard3==3) enablenpc "Sage de la Volonté#3";
	if ($@hazard3==4) enablenpc "Sage de la Volonté#4";
	if ($@hazard3==5) enablenpc "Sage de la Volonté#5";
	if ($@hazard3==6) enablenpc "Sage de la Volonté#6";
	if ($@hazard3==7) enablenpc "Sage de la Volonté#7";
	if ($@hazard3==8) enablenpc "Sage de la Volonté#8";
	if ($@hazard3==9) enablenpc "Sage de la Volonté#9";
	if ($@hazard3==10) enablenpc "Sage de la Volonté#10";
	if ($@hazard3==11) enablenpc "Sage de la Volonté#11";
	end;

//toutes les heures
OnTimer3600000:
	setnpctimer 0;
	end;
}