//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                   __                         _               
//                /\ \ \___ _____   _ _ __ ___ (_)              
//               /  \/ / _ \_  / | | | '_ ` _ \| |              
//              / /\  /  __// /| |_| | | | | | | |              
//              \_\ \/ \___/___|\__,_|_| |_| |_|_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                       Nezumi GvG System                      
//--------------------------------------------------------------


function	script	F_GldTreas	{

	if (getarg(10) == 1) goto TreasureSpawn;
	SetCastleData getarg(0)+".gat",4,0;
	SetCastleData getarg(0)+".gat",5,0;
	KillMonster getarg(0)+".gat","Treasure_"+getarg(1)+"::OnDied";
	if (GetCastleData(getarg(0)+".gat",2) > 100) return;
	if (GetCastleData(getarg(0)+".gat",1) == 0) return;
	set getarg(2),GetCastleData(getarg(0)+".gat",2)/5+4;
	if (getarg(2) <= 0) return;
	set getarg(3), getarg(2); //sets the counter variable = to the box number amount

TreasureSpawn:
	set getarg(4), getarg(5); // sets the box id variable = to the box id
	set $@temp, rand(4);
	if ($@temp > 2) set getarg(4), getarg(4) + 1;
	areamonster getarg(0)+".gat",getarg(6),getarg(7),getarg(8),getarg(9),"Treasure Chest",getarg(4),1,"Treasure_"+getarg(1)+"::OnDied";
	set getarg(3), getarg(3) - 1;
	if (getarg(3) <= 0) return;

	set getarg(4), getarg(5); // sets the box id variable = to the box id
	set $@temp, rand(4);
	if ($@temp > 2) set getarg(4), getarg(4) + 1;
	areamonster getarg(0)+".gat",getarg(6),getarg(7),getarg(8),getarg(9),"Treasure Chest",getarg(4),1,"Treasure_"+getarg(1)+"::OnDied";
	set getarg(3), getarg(3) - 1;
	if (getarg(3) <= 0) return;

	set getarg(4), getarg(5); // sets the box id variable = to the box id
	set $@temp, rand(4);
	if ($@temp > 2) set getarg(4), getarg(4) + 1;
	areamonster getarg(0)+".gat",getarg(6),getarg(7),getarg(8),getarg(9),"Treasure Chest",getarg(4),1,"Treasure_"+getarg(1)+"::OnDied";
	set getarg(3), getarg(3) - 1;
	if (getarg(3) <= 0) return;

	set getarg(4), getarg(5); // sets the box id variable = to the box id
	set $@temp, rand(4);
	if ($@temp > 2) set getarg(4), getarg(4) + 1;
	areamonster getarg(0)+".gat",getarg(6),getarg(7),getarg(8),getarg(9),"Treasure Chest",getarg(4),1,"Treasure_"+getarg(1)+"::OnDied";
	set getarg(3), getarg(3) - 1;
	if (getarg(3) <= 0) return;

	set getarg(4), getarg(5); // sets the box id variable = to the box id
	set $@temp, rand(4);
	if ($@temp > 2) set getarg(4), getarg(4) + 1;
	areamonster getarg(0)+".gat",getarg(6),getarg(7),getarg(8),getarg(9),"Treasure Chest",getarg(4),1,"Treasure_"+getarg(1)+"::OnDied";
	set getarg(3), getarg(3) - 1;
	if (getarg(3) > 0) goto TreasureSpawn;
	return;
}

function	script	F_GldTreasSw	{

	mes " ";
	mes "There is little switch over here";
	mes "Would you like to pull the switch down?";
	next;
	menu "Yes",M_1,"No",-;
	close;

	M_1:
		warp getarg(0)+".gat",getarg(1),getarg(2);
		return;
}
