//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//                       Freya GvG System                       
//--------------------------------------------------------------


function	script	F_GKafra	{

	cutin "kafra_01",2;
	set @GID, GetCastleData(getarg(0)+".gat",1);
	if (getcharid(2) == @GID) goto L_StartG;

	mes "[Kafra Service]";
	mes "I am here to serve only ^5533FF" + getguildname(@GID) + "^000000 members. Please use different Kafra Service. Thank you.";
	cutin "",255;
	close;

L_StartG:
	set @wrpP[0], 0;
	set @wrpD$[0], getarg(1);
	setarray @wrpC$[0], @wrpD$[0], "Cancel", "", "", "","";
	callfunc "F_Kafra",2;
	end;
}
