//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: GvG Treasure Room System	Author: jAthena/Yor/Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.2
//--------------------------------------------------------------
//	1.0 First version [jAthena]
//	1.1 Translated into English [Yor]
//	1.2 Updated dialogue to iRO Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified *
//--------------------------------------------------------------


//==============================================================
// Return switch from master room.
//	callfunc "F_RoomSwitch",X,Y;
//--------------------------------------------------------------

function	script	F_RoomSwitch	{

	mes "";
	mes "There's a small lever. Will you pull it?";
	next;
	if (select("Pull.","Do not pull.")==1) {
		set '@dummy,getmapxy('@map$,'@dummy,'@dummy,1);	// Only '@map$ is used.
		warp '@map$,getarg(0),getarg(1);
		end;
	}
	return;
}


//==============================================================
// Aldebaran
//--------------------------------------------------------------

aldeg_cas01.gat,123,223,0	script	#RoomSwitch_L1	111,{
	callfunc "F_RoomSwitch",218,176;
	close;
}

aldeg_cas02.gat,139,234,0	script	#RoomSwitch_L2	111,{
	callfunc "F_RoomSwitch",78,75;
	close;
}

aldeg_cas03.gat,229,267,0	script	#RoomSwitch_L3	111,{
	callfunc "F_RoomSwitch",110,119;
	close;
}

aldeg_cas04.gat,83,17,0		script	#RoomSwitch_L4	111,{
	callfunc "F_RoomSwitch",67,117;
	close;
}

aldeg_cas05.gat,64,8,0		script	#RoomSwitch_L5	111,{
	callfunc "F_RoomSwitch",51,179;
	close;
}


//==============================================================
// Geffen
//--------------------------------------------------------------

gefg_cas01.gat,152,117,0	script	#RoomSwitch_B1	111,{
	callfunc "F_RoomSwitch",40,49;
	close;
}

gefg_cas02.gat,145,115,0	script	#RoomSwitch_B2	111,{
	callfunc "F_RoomSwitch",12,67;
	close;
}

gefg_cas03.gat,275,290,0	script	#RoomSwitch_B3	111,{
	callfunc "F_RoomSwitch",106,24;
	close;
}

gefg_cas04.gat,116,123,0	script	#RoomSwitch_B4	111,{
	callfunc "F_RoomSwitch",73,47;
	close;
}

gefg_cas05.gat,149,106,0	script	#RoomSwitch_B5	111,{
	callfunc "F_RoomSwitch",70,53;
	close;
}


//==============================================================
// Payon
//--------------------------------------------------------------

payg_cas01.gat,295,8,0		script	#RoomSwitch_C1	111,{
	callfunc "F_RoomSwitch",120,59;
	close;
}

payg_cas02.gat,149,149,0	script	#RoomSwitch_C2	111,{
	callfunc "F_RoomSwitch",22,261;
	close;
}

payg_cas03.gat,163,167,0	script	#RoomSwitch_C3	111,{
	callfunc "F_RoomSwitch",50,262;
	close;
}

payg_cas04.gat,151,47,0		script	#RoomSwitch_C4	111,{
	callfunc "F_RoomSwitch",38,285;
	close;
}

payg_cas05.gat,161,137,0	script	#RoomSwitch_C5	111,{
	callfunc "F_RoomSwitch",277,250;
	close;
}


//==============================================================
// Prontera
//--------------------------------------------------------------

prtg_cas01.gat,15,209,0		script	#RoomSwitch_V1	111,{
	callfunc "F_RoomSwitch",111,181;
	close;
}

prtg_cas02.gat,206,228,0	script	#RoomSwitch_V2	111,{
	callfunc "F_RoomSwitch",94,62;
	close;
}

prtg_cas03.gat,193,130,0	script	#RoomSwitch_V3	111,{
	callfunc "F_RoomSwitch",51,101;
	close;
}

prtg_cas04.gat,275,160,0	script	#RoomSwitch_V4	111,{
	callfunc "F_RoomSwitch",260,265;
	close;
}

prtg_cas05.gat,281,176,0	script	#RoomSwitch_V5	111,{
	callfunc "F_RoomSwitch",36,38;
	close;
}
