//===== Freya Script =========================================
//= Quest Skill Girl
//===== By: ==================================================
//= Keichii/DarkChild/Tsuyuki
//===== Current Version: =====================================
//= 2.4
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Single NPC that assigns quests skills for all classes.
//===== Additional Comments: =================================
//= 1.0 Added first version [eAthena]
//= x.x Edited script [DarkChild]
//= x.x Added advanced classes [ShadowLady]
//= x.x Added baby clases [Midas]
//= 2.2 Fixed a few bugs [Tsuyuki]
//= 2.3 Added support for the new classes and redid most of the script [Tsuyuki]
//= 2.4 Added second class quest skill support [Tsuyuki]
//============================================================


prontera.gat,128,200,6	script	Quest Skills	892,{

	mes "[Alyssa]";
	mes "Hey, I'm Freya's Quest Skill girl! I can give";
	mes "you the quest-related skills for your class so you don't";
	mes "have to actually do the quests!";
	next;
	mes "[Alyssa]";
	mes "Would you like to receive your skills?";
	next;
	menu "Receive Skills",L_GetSkills,"Cancel",L_Cancel;

	L_GetSkills:
		// Novice Class Check
		if (Basejob == JOB_NOVICE) goto L_Novice;

		// Swordsman Class Check
		if (Basejob == JOB_SWORDMAN || Basejob == JOB_KNIGHT || Basejob == JOB_KNIGHT2 || Basejob == JOB_CRUSADER || Basejob == JOB_CRUSADER2) goto L_Swordsman;

		// Mage Class Check
		if (Basejob == JOB_MAGE || Basejob == JOB_WIZARD || Basejob == JOB_SAGE) goto L_Mage;

		// Archer Class Check
		if (Basejob == JOB_ARCHER || Basejob == JOB_HUNTER || Basejob == JOB_BARD || Basejob == JOB_DANCER) goto L_Archer;

		// Acolyte Class Check
		if (Basejob == JOB_ACOLYTE || Basejob == JOB_PRIEST || Basejob == JOB_MONK) goto L_Acolyte;

		// Merchant Class Check
		if (Basejob == JOB_MERCHANT || Basejob == JOB_BLACKSMITH || Basejob == JOB_ALCHEM) goto L_Merchant;

		// Thief Class Check
		if (Basejob == JOB_THIEF || Basejob == JOB_ASSASSIN || Basejob == JOB_ROGUE) goto L_Thief;

		// If class is not listed above
		mes "[Alyssa]";
		mes "I'm sorry, but there aren't any skills available for your class.";
		mes "However.. I'll still give you the standard Novice quest skills.";
		next;
		mes "[Alyssa]";
		mes "Here's your quest skills!";
		skill 142,1,0;
		emotion 46;
		next;
		mes "[Alyssa]";
		mes "Enjoy your new skills.";
		close;

	L_Novice:
		mes "[Alyssa]";
		mes "So.. you're a Novice.";
		next;
		mes "[Alyssa]";
		mes "Here's your quest skills!";
		skill 142,1,0;
		skill 143,1,0;
		emotion 46;
		next;
		mes "[Alyssa]";
		mes "Enjoy your new skills.";
		close;

	L_Swordsman:
		mes "[Alyssa]";
		mes "So.. you belong to the Swordsman Class.";
		next;
		mes "[Alyssa]";
		mes "Here's your quest skills!";
		skill 142,1,0;
		skill 144,1,0;
		skill 145,1,0;
		skill 146,1,0;
		if (Basejob == JOB_KNIGHT || Basejob == JOB_KNIGHT2) skill 1001,1,0;
		if (Basejob == JOB_CRUSADER || Basejob == JOB_CRUSADER2) skill 1002,1,0;
		emotion 46;
		next;
		mes "[Alyssa]";
		mes "Enjoy your new skills.";
		close;

	L_Mage:
		mes "[Alyssa]";
		mes "So.. you belong to the Mage Class.";
		next;
		mes "[Alyssa]";
		mes "Here's your quest skills!";
		skill 142,1,0;
		skill 157,1,0;
		if (Basejob == JOB_WIZARD) skill 1006,1,0;
		if (Basejob == JOB_SAGE) skill 1007,1,0;
		if (Basejob == JOB_SAGE) skill 1008,1,0;
		if (Basejob == JOB_SAGE) skill 1017,1,0;
		if (Basejob == JOB_SAGE) skill 1018,1,0;
		if (Basejob == JOB_SAGE) skill 1019,1,0;
		emotion 46;
		next;
		mes "[Alyssa]";
		mes "Enjoy your new skills.";
		close;

	L_Archer:
		mes "[Alyssa]";
		mes "So.. you belong to the Archer Class.";
		next;
		mes "[Alyssa]";
		mes "Here's your quest skills!";
		skill 142,1,0;
		skill 147,1,0;
		skill 148,1,0;
		if (Basejob == JOB_HUNTER) skill 1009,1,0;
		if (Basejob == JOB_BARD) skill 1010,1,0;
		if (Basejob == JOB_DANCER) skill 1011,1,0;
		emotion 46;
		next;
		mes "[Alyssa]";
		mes "Enjoy your new skills.";
		close;

	L_Acolyte:
		mes "[Alyssa]";
		mes "So.. you belong to the Acolyte Class.";
		next;
		mes "[Alyssa]";
		mes "Here's your quest skills!";
		skill 142,1,0;
		skill 156,1,0;
		if (Basejob == JOB_PRIEST) skill 1014,1,0;
		if (Basejob == JOB_MONK) skill 1015,1,0;
		if (Basejob == JOB_MONK) skill 1016,1,0;
		emotion 46;
		next;
		mes "[Alyssa]";
		mes "Enjoy your new skills.";
		close;

	L_Merchant:
		mes "[Alyssa]";
		mes "So.. you belong to the Merchant Class.";
		next;
		mes "[Alyssa]";
		mes "Here's your quest skills!";
		skill 142,1,0;
		skill 153,1,0;
		skill 154,1,0;
		skill 155,1,0;
		if (Basejob == JOB_BLACKSMITH) skill 1012,1,0;
		if (Basejob == JOB_BLACKSMITH) skill 1013,1,0;
		emotion 46;
		next;
		mes "[Alyssa]";
		mes "Enjoy your new skills.";
		close;

	L_Thief:
		mes "[Alyssa]";
		mes "So.. you belong to the Thief Class.";
		next;
		mes "[Alyssa]";
		mes "Here's your quest skills!";
		skill 142,1,0;
		skill 149,1,0;
		skill 150,1,0;
		skill 151,1,0;
		skill 152,1,0;
		if (Basejob == JOB_ASSASSIN) skill 1003,1,0;
		if (Basejob == JOB_ASSASSIN) skill 1004,1,0;
		if (Basejob == JOB_ROGUE) skill 1005,1,0;
		emotion 46;
		next;
		mes "[Alyssa]";
		mes "Enjoy your new skills.";
		close;

	L_Cancel:
		mes "[Alyssa]";
		mes "What? You don't want your skills?";
		mes "Well fine then..";
		emotion 9;
		close;
}
