//--------------------------------------------------------------
// que_sign02.gat - Monster Spawns
//--------------------------------------------------------------

que_sign02.gat,0,0,0,0	monster	Incubus	1580,1,0,0,0
que_sign02.gat,0,0,0,0	monster	Wraith Dead	1566,3,0,0,0
que_sign02.gat,0,0,0,0	monster	Evil Druid	1435,5,0,0,0
que_sign02.gat,0,0,0,0	monster	Wraith	1475,5,0,0,0
que_sign02.gat,0,0,0,0	monster	Injustice	1446,10,0,0,0
que_sign02.gat,0,0,0,0	monster	Skeleton Prisoner	1479,10,0,0,0
que_sign02.gat,0,0,0,0	monster	Zombie Prisoner	1480,10,0,0,0
que_sign02.gat,0,0,0,0	monster	Ghoul	1423,15,0,0,0
