//===== Freya Script =========================================
//= Airship Spawns
//===== By: ==================================================
//= eAthena
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Freya
//===== Additional Comments: =================================
//= Temporary spawns until Airship quest is finished
//= 1.0 Added first version [eAthena]
//= 1.1 Unknown changes [eAthena]
//============================================================


airplane_01.gat,225,52,25,10	monster	Gremlin	1632,9,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	Beholder	1633,6,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	Picky	1049,4,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	Familiar	1005,2,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	Drainliar	1111,1,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	Rotar Zairo	1392,4,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	Steel Chonchon	1042,2,7200000,3600000,1
