//==============================================================================
// Monsters of Mushroom Collecting
//==============================================================================
job_monk.gat,0,0,0,0	monster	Thief Mushroom	1182,170,0,0,0
job_monk.gat,0,0,0,0	monster	Thief Bug Larva	1051,120,0,0,0



// Training Ground Mobs
new_zone03.gat,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_zone03.gat,0,0,0,0	monster	Poring	1002,10,0,0,0
new_zone03.gat,0,0,0,0	monster	ChonChon	1011,10,0,0,0
new_zone03.gat,0,0,0,0	monster	Lunatic	1063,10,0,0,0
new_zone03.gat,0,0,0,0	monster	Drops	1113,10,0,0,0
// Unsure about the following mobs
new_zone03.gat,0,0,0,0	monster	Condor	1009,2,0,0,0
new_zone03.gat,0,0,0,0	monster	Willow	1010,2,0,0,0
new_zone03.gat,0,0,0,0	monster	Roda Frog	1012,2,0,0,0
new_zone03.gat,0,0,0,0	monster	Shell Picky	1050,2,0,0,0
new_zone03.gat,0,0,0,0	monster	Spore	1014,1,0,0,0
new_zone03.gat,0,0,0,0	monster	Thief Bug Larva	1051,1,0,0,0
new_zone03.gat,0,0,0,0	monster	Rocker	1052,1,0,0,0
new_zone03.gat,0,0,0,0	monster	Thief Bug Female	1053,1,0,0,0

// == Monsters ==
//Spawn is included in this file so make shure its not elsewhere to!
job_sword1.gat,35,78,0,0	monster	Fabre	1184,4,0,0,0
job_sword1.gat,50,108,0,0	monster	Fabre	1184,2,0,0,0
job_sword1.gat,61,28,0,0	monster	Fabre	1184,4,0,0,0
job_sword1.gat,61,92,0,0	monster	Fabre	1184,2,0,0,0
//
job_sword1.gat,110,112,0,0	monster	Fabre	1184,3,0,0,0
job_sword1.gat,161,94,0,0	monster	Fabre	1184,2,0,0,0
job_sword1.gat,130,76,0,0	monster	Fabre	1184,2,0,0,0
job_sword1.gat,103,58,0,0	monster	Fabre	1184,2,0,0,0
job_sword1.gat,130,24,0,0	monster	Fabre	1184,3,0,0,0
//
job_sword1.gat,201,36,0,0	monster	Fabre	1184,2,0,0,0
job_sword1.gat,201,16,0,0	monster	Fabre	1184,2,0,0,0
job_sword1.gat,239,44,0,0	monster	Fabre	1184,2,0,0,0
job_sword1.gat,239,76,0,0	monster	Fabre	1184,2,0,0,0
job_sword1.gat,231,101,0,0	monster	Fabre	1184,2,0,0,0
job_sword1.gat,234,117,0,0	monster	Fabre	1184,2,0,0,0
job_sword1.gat,198,91,0,0	monster	Fabre	1184,2,0,0,0
job_sword1.gat,200,63,0,0	monster	Fabre	1184,2,0,0,0

// == Monsters ==
//Spawn is included in this file so make shure its not elsewhere to!
job_thief1.gat,0,0,0,0	monster	Orange Mushroom	1182,180,0,0,0
job_thief1.gat,0,0,0,0	monster	Fabre	1184,50,0,0,0
job_thief1.gat,0,0,0,0	monster	Chonchon	1183,50,0,0,0
job_thief1.gat,0,0,0,0	monster	Spore	1014,30,0,0,0