//===== Freya Script ==================================================
//= Yuno Kafras
//===== By: ===========================================================
//= eAthena
//===== Current Version: ==============================================
//= 2.4
//===== Compatible With: ==============================================
//= Freya
//===== Description: ==================================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed.
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 Now only warps to Aldebaran [Evera]
//= 2.3 Updated a kafra location. [Musashiden]
//= 2.4 Fixed various Kafra locations, cutins, sprites, save points, etc [Tsuyuki]
//=====================================================================


// Center ------------------------------------------------------------------
yuno.gat,152,187,4	script	Kafra Employee	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "yuno.gat",158,125;
		callfunc "F_KafEnd",0,1;
}

// South East --------------------------------------------------------------
yuno.gat,327,108,4	script	Kafra Employee	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "yuno.gat",328,101;
		callfunc "F_KafEnd",0,1;
}

// East --------------------------------------------------------------------
yuno.gat,277,221,4	script	Kafra Employee	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "yuno.gat",274,229;
		callfunc "F_KafEnd",0,1;
}


// Function: Sets variables for Yuno Kafras ------------
function	script	F_KafSetYun	{
	setarray @wrpD$[0], "Al De Baran";
	setarray @wrpP[0], 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "Cancel";
	set @wrpC$[2], "";
	set @wrpC$[3], "";
	set @wrpC$[4], "";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	setarray @viewpX[0], 328, 278, 153, 0;
	setarray @viewpY[0], 108, 221, 187, 0;
	return;
}
