//===== Freya Script ======================================================
//= Temp Location for New Kafras
//===== By: ===============================================================
//= eAthena Dev Team; Updated by Freya
//===== Current Version: ==================================================
//= 2.1b
//===== Compatible With: ==================================================
//= Freya
//===== Description: ======================================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed.
//=  arg(1): Set to 1 to disable teleport menu option.  Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==============================================
//= v1.1 Now using functions
//= v2.1 Added Niflheim Kafra by Dizzy
//= v2.1b Minor changes to function calls.  Using arguments.
//= This version uses arrays .[kobra_k88]
//= v2.2 Added new Kafras. Removed all new kafra teleport service entries temporarily.
//= 	 They'll be added once I further test in iRO [Tsuyuki]
//=========================================================================

// Complete Kafras:

// Niflheim -----------------------------------------------------------------
niflheim.gat,190,180,5	script	Kafra	791,{
	callfunc "F_Kafra",1,1,1;

	M_Save:
		savepoint "niflheim.gat",192,182;
		callfunc "F_KafEnd",1,1;
}

// Umbala -------------------------------------------------------------------
umbala.gat,128,133,4	script	Kafra	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetUmb";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "umbala.gat",126,131;
		callfunc "F_KafEnd",0,1;
}

// Amatsu -------------------------------------------------------------------
amatsu.gat,102,149,4	script	Kafra	116,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "amatsu.gat",116,94;
		callfunc "F_KafEnd",0,1;
}

// Ayothaya -----------------------------------------------------------------
ayothaya.gat,212,169,5	script	Kafra	116,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "ayothaya.gat",149,69;
		callfunc "F_KafEnd",0,1;
}

// Gonryun/Kunlun -----------------------------------------------------------
gonryun.gat,159,122,4	script	Kafra	116,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "gonryun.gat",160,62;
		callfunc "F_KafEnd",0,1;
}

// Louyang ------------------------------------------------------------------
louyang.gat,210,104,5	script	Kafra	117,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "louyang.gat",217,92;
		callfunc "F_KafEnd",0,1;
}

// New Incomplete Kafras (Missing Correct Teleport Service Dialogue)

// Einbech ------------------------------------------------------------------

einbech.gat,181,132,4	script	Kafra	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetSwz";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "einbech.gat",182,124;
		callfunc "F_KafEnd",0,1;
}

// Einbroch (North-East) ----------------------------------------------------
einbroch.gat,242,205,5	script	Kafra	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetSwz";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "einbroch.gat",238,198;
		callfunc "F_KafEnd",0,1;
}

// Einbroch (East) ----------------------------------------------------------
einbroch.gat,59,203,5	script	Kafra	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetSwz";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "einbroch.gat",240,197;
		callfunc "F_KafEnd",0,1;
}

// Lighthalzen---------------------------------------------------------------

//Outside the hotel
lighthalzen.gat,164,100,4	script	Kafra	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetSwz";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "lighthalzen.gat",158,94;
		callfunc "F_KafEnd",0,1;
}

// Entrance
lighthalzen.gat,191,320,4	script	Kafra	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSetSwz";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "lighthalzen.gat",194,313;
		callfunc "F_KafEnd",0,1;
}

//Inside the hotel
lhz_in02.gat,237,284,4	script	Kafra	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSetSwz";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "lhz_in02.gat",278,215;
		callfunc "F_KafEnd",0,1;
}

// Hugel--------------------------------------------------------------------

// Incomplete

// Rachel-------------------------------------------------------------------

// Incomplete

// New Kafra Functions -----------------------------------------------------

// Function: Sets variables for the Umbala Kafra ---------------------------
function	script	F_KafSetUmb	{
	setarray @wrpD$[0], "Comodo";
	setarray @wrpP[0], 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "Cancel";
	set @wrpC$[2], "";
	set @wrpC$[3], "";
	set @wrpC$[4], "";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	return;
}

// Temp fix for Lighthalzen/Einbroch/Einbech/Hugel Kafras ------------------

function	script	F_KafSetSwz	{
	setarray @wrpD$[0], "";
	setarray @wrpP[0], "";
	set @wrpC$[0], "Cancel";
	set @wrpC$[1], "";
	set @wrpC$[2], "";
	set @wrpC$[3], "";
	set @wrpC$[4], "";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	return;
}

// Function: Text for the Teleport Service for Swartzwald Republic Kafras --
//function	script	F_KafSetSwz	{
//
//	Okay.. I need it to say this when the teleport box pops up:
//
//	mes "[Kafra Employee]";
//	mes "Because of the ^FF0000Limited^000000";
//	mes "FF0000Transport Agreement^000000, the";
//	mes "Kafra Corporation cannot";
//	mes "provide Teleport Services";
//	mes "in the Schwartzwald Republic.";
//	next;
//	mes "[Kafra Employee]";
//	mes "We ask that you please";
//	mes "use the Airship Service";
//	mes "instead, Thank you for your";
//	mes "understanding and cooperation.";
//	return;
//}
//
//	Unfortunately.. the array requests the teleports service menu pop up
//	I think I'd have to rewrite a portion of the script to get it to work
//	Or add a new arg function thing like the niff Kafra, unfortunately
//	I can't figure out how to do that. script isn't explanatory enough.
//	For the time being, teleport service for the callfunc "F_KafSetSwz"
//	Kafras will have a teleport-service menu popup with only a cancel
//	option. Maybe someone can fix it?