//===== Freya Script ============================================
//= Kafras in Dungeons and Fields
//===== By: =====================================================
//= Freya
//===== Current Version: ========================================
//= 2.2
//===== Compatible With: ========================================
//= Freya
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed.
//=  arg(1): Set to 1 to disable teleport menu option.  Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ====================================
//= v1.1 Now using functions. Added teleport service for Orc Dungeon
//= and Coal Mine Kafras.
//= v2.1 Fixed bug with Merc job quest kafra.[Lupus]
//= v2.1b Minor changes to function calls.  Using arguments.
//= Added ant hell kafras.  This version uses arrays .[kobra_k88]
//= 2.2 Removed Save & Teleport from all Kafras, except Save from
//= Culvert Kafra [Tsuyuki]
//===============================================================


//<============================= Ant Hell ==============================>\\
// Mocfild04 -----------------------------------------
moc_fild04.gat,230,329,3	script	Kafra Employee	115,{

	cutin "kafra_03",2;
	callfunc "F_Kafra",0,5,1;
}

// Mocfild15 --------------------------------------------
moc_fild15.gat,264,260,3	script	Kafra Employee	115,{

	cutin "kafra_03",2;
	callfunc "F_Kafra",0,5,1;
}

//<============================= Byalan Island ============================>\\
izlu2dun.gat,106,58,8	script	Kafra Employee	115,{

	cutin "kafra_03",2;
	if (Basejob == JOB_NOVICE && JOB_MERCHANT_q3 > 0) callfunc "F_MercKafra";  // F_MercKafra found in merchant.txt
	callfunc "F_Kafra",0,5,1;
}


//<============================ Culvert Sewers ============================>\\
prt_fild05.gat,290,224,1	script	Kafra Employee	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,6,1;

	M_Save:
		savepoint "prt_fild05.gat",274,243;
		end;
}


//<=========================== Coal Mine (Dead Pitt) =======================>\\
mjolnir_02.gat,83,361,4	script	Kafra Employee	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,7,1;
}


//<=============================== Morroc Ruins ============================>\\
moc_ruins.gat,61,156,5	script	Kafra Employee	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,5,1;
}


//<================================ Orc Dungeon ============================>\\
gef_fild10.gat,73,340,4	script	Kafra Employee	115,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",0,7,1;
}


//<============================== Treasure Island ==========================>\\
alb2trea.gat,59,69,1	script	Kafra Employee	117,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,5,1;
}