//===== Freya Script ======================================================
//= New Kafra Employees
//===== By: ===============================================================
//= eAthena/Freya
//===== Current Version: ==================================================
//= 2.4
//===== Compatible With: ==================================================
//= Freya
//===== Description: ======================================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed.
//=  arg(1): Set to 1 to disable teleport menu option.  Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==============================================
//= 1.1 Now using functions
//= 2.1 Added Niflheim Kafra by Dizzy
//= 2.1b Minor changes to function calls.  Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 Added new Kafras. Removed all new Kafra teleport service entries temporarily.
//= 	 They'll be added once I further test in iRO [Tsuyuki]
//= 2.3 Officialized script, fixed up the newer Kafras [Tsuyuki]
//= Note: Need to add Hugel/Rachel Kafra Employees (No Info)
//= 2.4 Removed commented Hugel/Rachel Kafras, as they don't exist [Tsuyuki]
//=========================================================================

// Complete Kafras:

// Niflheim -----------------------------------------------------------------
niflheim.gat,190,180,5	script	Kafra Employee	791,{
	callfunc "F_Kafra",1,1,1;

	M_Save:
		savepoint "niflheim.gat",192,182;
		end;
}

// Umbala -------------------------------------------------------------------
umbala.gat,128,133,4	script	Kafra Employee	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetUmb";
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "umbala.gat",126,131;
		end;
}

// Amatsu -------------------------------------------------------------------
amatsu.gat,102,149,4	script	Kafra Employee	116,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "amatsu.gat",116,94;
		end;
}

// Ayothaya -----------------------------------------------------------------
ayothaya.gat,212,169,5	script	Kafra Employee	116,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "ayothaya.gat",149,69;
		end;
}

// Kunlun/Gonryun -----------------------------------------------------------
gonryun.gat,159,122,4	script	Kafra Employee	116,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "gonryun.gat",160,62;
		end;
}

// Louyang ------------------------------------------------------------------
louyang.gat,210,104,5	script	Kafra Employee	117,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "louyang.gat",217,92;
		end;
}

// Einbech ------------------------------------------------------------------

einbech.gat,181,132,4	script	Kafra Employee	860,{
	cutin "kafra_08",2;
	callfunc "F_Kafra",0,3,1;

	M_Save:
		savepoint "einbech.gat",182,124;
		end;
}

// Einbroch (North-East) ----------------------------------------------------
einbroch.gat,242,205,5	script	Kafra Employee	115,{
	cutin "kafra_03",2;
	callfunc "F_Kafra",0,3,1;

	M_Save:
		savepoint "einbroch.gat",238,198;
		end;
}

// Einbroch (East) ----------------------------------------------------------
einbroch.gat,59,203,5	script	Kafra Employee	117,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,3,1;

	M_Save:
		savepoint "einbroch.gat",240,197;
		end;
}

// Lighthalzen---------------------------------------------------------------

//Outside the hotel
lighthalzen.gat,164,100,4	script	Kafra Employee	860,{
	cutin "kafra_08",2;
	callfunc "F_Kafra",0,3,1;

	M_Save:
		savepoint "lighthalzen.gat",158,94;
		end;
}

// Entrance
lighthalzen.gat,191,320,4	script	Kafra Employee	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,3,1;

	M_Save:
		savepoint "lighthalzen.gat",194,313;
		end;

}

//Inside the hotel
lhz_in02.gat,237,284,4	script	Kafra Employee	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,3,1;

	M_Save:
		savepoint "lhz_in02.gat",278,215;
		end;
}

// New Kafra Functions -----------------------------------------------------

// Function: Sets variables for the Umbala Kafra ---------------------------
function	script	F_KafSetUmb	{
	setarray @wrpD$[0], "Comodo";
	setarray @wrpP[0], 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "Cancel";
	set @wrpC$[2], "";
	set @wrpC$[3], "";
	set @wrpC$[4], "";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	return;
}

// Function: Teleport Service dialogue for the Swaltzvalt Republic Kafras --
function	script	F_KafSwzTele	{
	mes "[Kafra Employee]";
	mes "Because of the ^FF0000Limited^000000";
	mes "^FF0000Transport Agreement^000000, the";
	mes "Kafra Corporation cannot";
	mes "provide Teleport Services";
	mes "in the Schwartzwald Republic.";
	next;
	mes "[Kafra Employee]";
	mes "We ask that you please";
	mes "use the Airship Service";
	mes "instead, Thank you for your";
	mes "understanding and cooperation.";
	close2;
	cutin "", 255;
	end;
}