//===== Freya Script ==================================================
//= Morroc Kafras
//===== By: ===========================================================
//= eAthena
//===== Current Version: ==============================================
//= 2.3
//===== Compatible With: ==============================================
//= Freya
//===== Description: ==================================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed.
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 New teleport destinations, prices [Lupus]
//= 2.3 Can't save outside city [Evera]
//=====================================================================


// South ================================
morocc.gat,156,97,4	script	Kafra Employee	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "morocc.gat",156,46;
		end;
}

// North =================================
morocc.gat,162,271,4	script	Kafra Employee	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
			savepoint "morocc.gat",157,272;
			end;
}

// West  =================================
morocc.gat,28,167,6	script	Kafra Employee	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
			savepoint "morocc.gat",31,164;
			end;
}

// East =================================
morocc.gat,292,211,4	script	Kafra Employee	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
			savepoint "morocc.gat",294,207;
			end;
}

// Function: Sets variables for Morroc Kafras --------------------------------
function	script	F_KafSetMoc	{

	setarray @wrpD$[0], "Prontera", "Payon", "Alberta", "Comodo", "Comodo Pharos Lighthouse";
	setarray @wrpP[0], 1200, 1200, 1800, 1800, 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], @wrpD$[4]+" -> "+@wrpP[4];
	set @wrpC$[5], "Cancel";
	set @wrpC$[6], "";
	setarray @viewpX[0], 156, 163, 28, 292;
	setarray @viewpY[0], 97, 260, 167, 211;
	return;
}
