//===== Freya Script ==================================================
//= Prontera Kafras
//===== By: ===========================================================
//= eAthena/Freya
//===== Current Version: ==============================================
//= 2.6
//===== Compatible With: ==============================================
//= Freya
//===== Description: ==================================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed.
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==========================================
//= 1.0 Now using functions :) [Unknown]
//= 1.1 Minor changes to function calls. Using arguments.
//= 	This version uses arrays .[kobra_k88]
//= 1.2 North Kafra allows you save your position [Unknown]
//= 1.3 New Teleport list, new prices, 2.3a fixed Alberta Teleport [Lupus]
//= 1.4 One Kafra's been moved to Prontera, thx to Vicious_Pucca [Lupus]
//= 1.5 Updated Kafras locations for the mini-map [Lupus]
//= 1.6 New prices [Evera]
//= 1.7 Can't save outside city [Evera]
//= 1.8 Removed center Prontera Kafra (Unofficial) [Tsuyuki]
//=====================================================================


// North ===========================================
prontera.gat,152,326,4	script	Kafra Employee	112,{
	cutin "kafra_06",2;
	callfunc "F_Kafra",0,6,1;

	M_Save:
		savepoint "prontera.gat",157,327;
		end;
}

// South ===========================================
prontera.gat,151,29,8	script	Kafra Employee	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetPront";
	callfunc "F_Kafra",0,0,0;

	M_Save:
			savepoint "prontera.gat",150,33;
			end;
}

// West ============================================
prontera.gat,29,207,6	script	Kafra Employee	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetPront";
	callfunc "F_Kafra",0,0,0;

	M_Save:
			savepoint "prontera.gat",33,208;
			end;
}

// East ============================================
prontera.gat,282,200,4	script	Kafra Employee	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetPront";
	callfunc "F_Kafra",0,0,0;

	M_Save:
			savepoint "prontera.gat",281,203;
			end;
}

// Function: Sets variables for Prontera Kafras ----------------------------
function	script	F_KafSetPront	{

	setarray @wrpD$[0], "Izlude", "Geffen", "Payon", "Morroc", "Orc Dungeon", "Alberta";
	setarray @wrpP[0], 600, 1200, 1200, 1200, 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], @wrpD$[4]+" -> "+@wrpP[4];
	set @wrpC$[5], @wrpD$[5]+" -> "+@wrpP[5];
	set @wrpC$[6], "Cancel";
	setarray @viewpX[0], 151, 29, 282, 152;
	setarray @viewpY[0], 29, 207, 200, 326;
	return;
}
