//===== Freya Script ========================================= 
//= Swordsman Job Quest
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//= <Description> 
//===== Additional Comments: ================================= 
//= Fully working.  I have created a custom warp to get into the test room so disable
//= the one in your warp script or scripts.  It is this warp: "izlude_in.gat",40,170.
//= v1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Changed the timing system to initnpctimer, now you do get warnings about time
//=     and are limited to 7min to complete the quest [Fredzilla]
//= v1.5 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.6 Fixed possible EXP abuse [Lupus]
//============================================================ 


// == Monsters ==
//Spawn is included in this file so make shure its not elsewhere to!
sword_1-1.gat,35,78,0,0	monster	Fabre	1184,4,0,0,0
sword_1-1.gat,50,108,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,61,28,0,0	monster	Fabre	1184,4,0,0,0
sword_1-1.gat,61,92,0,0	monster	Fabre	1184,2,0,0,0
//
sword_1-1.gat,110,112,0,0	monster	Fabre	1184,3,0,0,0
sword_1-1.gat,161,94,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,130,76,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,103,58,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,130,24,0,0	monster	Fabre	1184,3,0,0,0
//
sword_1-1.gat,201,36,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,201,16,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,239,44,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,239,76,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,231,101,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,234,117,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,198,91,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,200,63,0,0	monster	Fabre	1184,2,0,0,0


// == Warp ==
// -- Warp to test room --
izlude_in.gat,62,170,0	script	w1039	45,1,1,{
	if(BaseJob==Job_Novice && job_sword_q > 0) warp "izlude_in.gat",40,170;
	if(job_sword_q == 0) doevent "Swordsman::OnStart";
	end;
}


// == Npcs ==
// -- Master Swordsman --
izlude_in.gat,74,172,5	script	Master Swordsman	119,{
	callfunc "F_ToHigh",Job_Swordman_High,"Swordman High",Job_Lord_Knight,"Lord Knight",144,145,146,0,"Master Swordsman";
	mes "[Master Swordsman]";
	if(BaseJob==Job_Novice && job_sword_q == 2) goto L_Done;
	mes "Bienvenue à l'Association des Swordmen d'Izlude! Alors, qu'est-ce qui vous amène chez nous ?";

L_Menu:
	next;
	menu "Faites de moi un swordman!",M_0,"En savoir plus sur les Swordmen",M_1,"Les conditions du métier.",M_2,"Annuler.",M_End;
	close;

	M_0:
		mes "[Master Swordsman]";
		callfunc "Swo_check";

		O_1a:
			set job_sword_q,1;
			savepoint "izlude_in.gat",65,165;
			mes "Ok. Laissez moi juste examiner vos informations...";
			next;
			mes "[Master Swordsman]";
			mes "Ah!! Je vois que vous réunissez toutes les conditions nécessaires...";
			next;
			mes "[Master Swordsman]";
			mes "Mais il y a une dernière condition avant que je puisse faire de vous un vrai Swordman.";
			mes "Vous devez prouver votre bravoure en passant le Test d'Izlude!!!";
			next;
			mes "[Master Swordsman]";
			mes "Voulez vous le faire?";
			next;
			menu "Oui.",sM_0,"Non.",sM_1;

			sM_0:
				mes "[Master Swordsman]";
				mes "Très bien!!! La salle de test est à ma droite.";
				next;
				mes "[Master Swordsman]";
				mes "Bonne chance jeune guerrier!!!";
				close;

			sM_1:
				mes "[Master Swordsman]";
				mes "Comme vous voudrez. Votre inscription est terminée. Quand vous serez prêt à passer le test, entrez dans la salle située à ma droite.";
				close;

	M_1:
		mes "[Master Swordsman]";
		mes "Alors vous voudriez en savoir plus sur le métier de Swordman... Très bien! Je vais vous l'expliquer.";
		next;
		mes "[Master Swordsman]";
		mes "L'avantage principal d'être un Swordman est que vous deviendrez supérieur en force pure et en combat de mélée par rapport aux personnes d'autres classes.";
		next;
		mes "[Master Swordsman]";
		mes "Il y a 3 raisons pour lesquelles un swordman est inégalable en combat au corps-à-corps contre ceux d'un autre type de classe!";
		next;
		mes "[Master Swordsman]";
		mes " - Premièrement, le swordman possède une compétence lui donnant un excellent taux de récupération de points de vie (hp).";
		mes " - Deuxièmement, le swordman est capable d'utiliser plus de type d'armes que les personnes d'un autre métier.";
		mes " - Troisièmenent, la plupart des compétences du swordman augmentent et développent les attaques physiques, faisant de lui un combattant d'élite.";
		next;
		mes "[Master Swordsman]";
		mes "Voila une explication simple mais adéquate pour un novice comme vous.";
		next;
		mes "[Master Swordsman]";
		mes "A part ça, à mon humble avis, être un 'Swordman' est le plus beau métier qui existe sur terre!";
		mes "Mouhahahah!!!";
		emotion e_heh;
		goto L_Menu;

	M_2:
		mes "[Master Swordsman]";
		mes "Alors vous voulez devenir Swordman...";
		next;
		if(BaseJob == Job_Novice) goto O_2a;
		if(BaseJob == Job_Swordman) goto O_2b;
		mes "[Master Swordsman]";
		mes "Mais vous avez déjà un autre métier... Il est trop tard pour devenir Swordman.";
		next;
		mes "[Master Swordsman]";
		mes "Vous cherchez quand même des connaissances sur la profession de Swordman?... Comme vous voudrez...";
		next;

		O_2a:
			mes "[Master Swordsman]";	
			mes "Tout d'abord, vous devez apprendre les 9 'competences de base(basic skills)'. Si vous ne pouvez satisfaire cette condition, vous serez incapable de devenir quoi que ce soit.";
			next;
			mes "[Master Swordsman]";
			mes "Deuxièmement, vous devez passer le légendaire Test d'Izlude.";
			next;
			mes "[Master Swordsman]";
			mes "Quand vous remplirez ces deux conditions, vous pourrez officiellement devenir Swordman.";
			goto L_Menu;

		O_2b:
			mes "[Master Swordsman]";
			mes "... mais vous êtes déjà swordman...????";
			emotion e_hmm;
			close;
					
	M_End:
		mes "[Master Swordsman]";
		mes "Profitez de votre jeunesse avant de la perdre~~ Muhahahaha!!!!";
		emotion e_heh;
		close;

L_Done:
	mes "Laissez-moi voir... Alors comme ça, vous avez passé le test hein??...";
	next;
	if(SkillPoint > 0) goto L_Skillpt;
	mes "[Master Swordsman]";
	mes "Félicitations! Vous voilà pleinement qualifié pour devenir un vrai Swordman! Je vais vous nommer Swordman sans plus tarder!!";
	next;
	callfunc "Job_Change",Job_Swordman;
	callfunc "F_ClearJobVar";		// clears all job variables for the current player
	mes "[Master Swordsman]";
	mes "Je m'attends à ce que vous représentiez l'Association des Swordmen d'Izlude avec honneur et intégrité.";
	next;
	mes "[Master Swordsman]";
	mes "Mouhahahaha!!!";
	close;

	L_Skillpt:
		mes "[Master Swordsman]";
		mes "Hmm... Un petit moment... Il semblerait qu'il vous reste encore des 'points de compétence(skill points)'.";
		mes "Vous devez les utiliser avant que je puisse faire de vous un swordman.";
		mes "Au revoir.";
		close;
}

// -- Swordsman --
izlude_in.gat,65,171,5	script	Swordsman	85,{
	doevent "Swordsman::OnStart";
	end;
}

// -- Hidden Npc --
izlude_in.gat,65,171,5	script	Swordsman	-1,{

OnStart:
	mes "[Swordsman]";
	if(BaseJob == 1) goto L_Sword;
	if(BaseJob == 0) goto L_Novice;

L_Other:
	mes "Qui êtes vous?! Ceux qui ne sont pas Novices n'ont pas la permission d'être là! Sortez d'ici.";
	emotion e_what;
	close;

L_Sword:
	mes "Vous êtes déjà Swordman!! Vous n'avez pas besoin de faire ce test stupide!";
	emotion e_gasp;
	close;

L_Novice:
	if(job_sword_q == 1) goto L_Start;
	if(job_sword_q == 2) goto L_Done;

		mes "Stop! Vous voulez faire le test Swordman ?";
		mes "Si c'est le cas, je vous prie, tout d'abord, de poster votre candidature.";
		mes "Parlez au 'Master Swordsman' pour plus d'informations.";
		emotion e_gasp;
		close;

	L_Start:
		mes "Entrez dans la salle de test quand vous serez prêt. Bonne chance!";
		close;

	L_Done:
		mes "Parlez au 'Master Swordman', il fera de vous un Swordman.";
		close;
}

// -- Test Guide --
izlude_in.gat,30,175,4	script	Test Guide	92,{
	mes "[Test Guide]";
	mes "Je vais vous en dire un peu plus sur le légendaire test d'izlude! Ecoutez TRES ATTENTIVEMENT car je ne le répèterai pas!";
	next;
	mes "[Test Guide]";
	mes "La raison de ce test est de savoir si oui ou non vous avez les qualités requises pour devenir Swordman."; 
	mes "Comme vous le savez, un Swordman a besoin d'une grande force physique, aussi bien qu'une volonté de fer!";
	mes "Si vous ne possédez pas l'une de ces qualités, vous échouerez ce test épuisant.";
	next;
	mes "[Test Guide]";
	mes "L'objectif du test est très simple!";
	next;
	mes "[Test Guide]";
	mes "Vous devez vous frayer un chemin à travers un parcours du combatant en moins de ^FF00007 minutes^000000 si vous voulez réussir.";
	next;
	mes "[Test Guide]";
	mes "Ce parcours du combatant est constitué de 3 parties truffées de pièges, alors soyez prudent!";
	mes "Certains pièges réduiront vos HP, d'autres vous téléporteront aléatoirement dans un souterrain, vous obligeant à repartir du début.";
	next;
	mes "[Test Guide]";
	mes "Si vous vous 'Rendez' ou si vous dépassez la 'limite de temps', vous échouerez le test.";
	next;
	mes "[Test Guide]";
	mes "C'est tout ce que vous avez besoin de savoir pour passer le test.";
	mes "Que dieu vous bénisse.";
	close;
}


// -- Test Hall Staff 1 --
izlude_in.gat,30,163,8	script	Test Hall Staff	105,{
	mes "[Test Hall Staff]";
	if(SWTEST == 1) goto L_Option2;
	if(SWTEST >= 2) goto L_Option3;
	set SWTEST, 0;

	mes "Alors vous voulez passez le test hein? Vous avez l'air confiant. C'est bien. Restez calme et faites de votre mieux. Ce n'est pas un test difficile.";
	next;
	mes "[Test Hall Staff]";
	mes "Vous êtes prêt?";
	next;
	menu "C'est partit!!",M_yes,"Euh, plus tard peut-être...",M_no;
	close;

	M_yes:
		set SWTEST, SWTEST + 1;
		savepoint "izlude_in.gat",39,170;
		stopnpctimer;
		initnpctimer "TimerSwrdmn";
		warp "sword_1-1.gat",10,245;
		end;

	M_no:
		mes "[Test Hall Staff]";
		mes "Revenez me voir quand vous serez prêt.";
		close;

L_Option2:
	mes "Vous repassez le test?... Gardez la tête haute. J'aime ceux qui ne reviennent jamais vaincus d'un challenge! Prennez ça et courage!";
	getitem 512,3;//Items: Apple,
	next;
	goto M_yes;
	end;
L_Option3:
	mes "N'abandonnez pas! Je sais que vous réussirez cette fois!";
	mes "(vous l'entendez murmurer '...incapable...')";
	getitem 512,5;//Items: Apple,
	next;
	goto M_yes;
	end;
}
sword_1-1.gat,1,1,0	script	TimerSwrdmn	-1,{
	OnTimer4000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Test Hall Staff]: Les 7 minutes commencent maintenant!",0;
		end;
	OnTimer184000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Test Hall Staff]: Il vous reste 4 minutes!",0;
		end;
	OnTimer304000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Test Hall Staff]: Il vous reste 2 minutes!",0;
		end;
	OnTimer364000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Test Hall Staff]: Il vous reste 1 minute!",0;
		end;
	OnTimer394000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Test Hall Staff]: Il ne vous reste plus que 30 secondes, faites vite!",0;
		end;
	OnTimer424000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Test Hall Staff]: Le temps est écoulé, vous avez échoué le test.",0;
		end;
	OnTimer428000:
		stopnpctimer "TimerSwrdmn";
		warp "izlude_in.gat",39,170;
		end;
}


// -- Medic 1 --
sword_1-1.gat,230,245,2	script	Medic	105,{
	mes "[Medic]";
	mes "Vous êtes au premier point de contrôle! Vous vous débrouillez bien!";
	percentheal 100, 100;
	close;
}
	
// -- Test Hall Staff 2 --
sword_1-1.gat,230,242,2	script	Test Hall Staff	105,{
	mes "[Test Hall Staff]";
	mes "Vous 'Rendez' vous ?";
	next;
	menu "Oui.",M_0,"Non.",M_1;

	M_0:
		warp "izlude_in.gat",65,165;
		close;
	M_1:
		mes "[Test Hall Staff]";
		mes "Bravo! Continuez!";
		close;
}

// -- Medic 2 --
sword_1-1.gat,230,207,2	script	Medic	105,{
	mes "[Medic]";
	mes "Vous êtes au second point de contrôle! Bon boulôt, continuez!";
	percentheal 100, 100;
	close;
}

// -- Test Hall Staff 3 --
sword_1-1.gat,230,204,2	script	Test Hall Staff	105,{
	mes "[Test Hall Staff]";
	mes "Vous 'Rendez' vous ?";
	next;
	menu "Oui.",M_0,"Non.",M_1;

	M_0:
		warp "izlude_in.gat",65,165;
		close;
	M_1:
		mes "[Test Hall Staff]";
		mes "Bravo! Continuez!";
		close;
}

// -- Mae (Medic 3) --		
sword_1-1.gat,223,167,2	script	Mae	92,{
	mes "[Mae]";
	mes "Je vous félicite sincèrement pour avoir réussi le test!";
	mes "J'ai déjà envoyé vos résultats au 'Master Swordman'.";
	mes "Renseignez-vous auprès de lui pour vos résultats. Merci.";
	next;
	stopnpctimer "TimerSwrdmn";
	percentheal 100, 100;
	set job_sword_q,2;
	set SWTEST,0;
	warp "izlude_in.gat",66,173;
	close;
}




// == Green Traps ==
// reduce hp when stepped on

// -- First Section --
// - Left -
sword_1-1.gat,22,172,1	script	1green_1::green	139,0,0,{
	heal (-4),0;
	end;
}

// -- Duplicates --
sword_1-1.gat,22,173,1	duplicate(green)	1green_2	139,0,0
sword_1-1.gat,23,172,1	duplicate(green)	1green_3	139,0,0
sword_1-1.gat,23,173,1	duplicate(green)	1green_4	139,0,0
sword_1-1.gat,34,172,1	duplicate(green)	1green_5	139,0,0
sword_1-1.gat,34,173,1	duplicate(green)	1green_6	139,0,0
sword_1-1.gat,35,172,1	duplicate(green)	1green_7	139,0,0
sword_1-1.gat,35,173,1	duplicate(green)	1green_8	139,0,0
sword_1-1.gat,66,170,1	duplicate(green)	1green_9	139,0,0
sword_1-1.gat,66,171,1	duplicate(green)	1green_10	139,0,0
sword_1-1.gat,67,170,1	duplicate(green)	1green_11	139,0,0
sword_1-1.gat,67,171,1	duplicate(green)	1green_12	139,0,0
sword_1-1.gat,70,170,1	duplicate(green)	1green_13	139,0,0
sword_1-1.gat,70,171,1	duplicate(green)	1green_14	139,0,0
sword_1-1.gat,71,170,1	duplicate(green)	1green_15	139,0,0
sword_1-1.gat,71,171,1	duplicate(green)	1green_16	139,0,0

// - Right -
sword_1-1.gat,22,164,1	duplicate(green)	1green_17	139,0,0
sword_1-1.gat,22,165,1	duplicate(green)	1green_18	139,0,0
sword_1-1.gat,23,164,1	duplicate(green)	1green_19	139,0,0
sword_1-1.gat,23,165,1	duplicate(green)	1green_20	139,0,0
sword_1-1.gat,34,164,1	duplicate(green)	1green_21	139,0,0
sword_1-1.gat,34,165,1	duplicate(green)	1green_22	139,0,0
sword_1-1.gat,35,164,1	duplicate(green)	1green_23	139,0,0
sword_1-1.gat,35,165,1	duplicate(green)	1green_24	139,0,0
sword_1-1.gat,66,166,1	duplicate(green)	1green_25	139,0,0
sword_1-1.gat,66,167,1	duplicate(green)	1green_26	139,0,0
sword_1-1.gat,67,166,1	duplicate(green)	1green_27	139,0,0
sword_1-1.gat,67,167,1	duplicate(green)	1green_28	139,0,0
sword_1-1.gat,70,166,1	duplicate(green)	1green_29	139,0,0
sword_1-1.gat,70,167,1	duplicate(green)	1green_30	139,0,0
sword_1-1.gat,71,166,1	duplicate(green)	1green_31	139,0,0
sword_1-1.gat,71,167,1	duplicate(green)	1green_32	139,0,0
// - Center -
sword_1-1.gat,86,168,1	duplicate(green)	1green_33	139,0,0
sword_1-1.gat,86,169,1	duplicate(green)	1green_34	139,0,0
sword_1-1.gat,87,168,1	duplicate(green)	1green_35	139,0,0
sword_1-1.gat,87,169,1	duplicate(green)	1green_36	139,0,0

// -- Second Section --
// - Left -
sword_1-1.gat,83,171,1	duplicate(green)	2green_1	139,0,1
sword_1-1.gat,82,171,1	duplicate(green)	2green_2	139,0,1
sword_1-1.gat,90,171,1	duplicate(green)	2green_3	139,0,1
sword_1-1.gat,91,171,1	duplicate(green)	2green_4	139,0,1
sword_1-1.gat,84,173,1	duplicate(green)	2green_5	139,1,0
sword_1-1.gat,90,173,1	duplicate(green)	2green_6	139,1,0
sword_1-1.gat,83,166,1	duplicate(green)	2green_7	139,0,1
sword_1-1.gat,82,166,1	duplicate(green)	2green_8	139,0,1
sword_1-1.gat,90,166,1	duplicate(green)	2green_9	139,0,1
sword_1-1.gat,91,166,1	duplicate(green)	2green_10	139,0,1
sword_1-1.gat,84,164,1	duplicate(green)	2green_11	139,1,0
sword_1-1.gat,90,164,1	duplicate(green)	2green_12	139,1,0
sword_1-1.gat,102,168,1	duplicate(green)	2green_13	139,0,0
sword_1-1.gat,102,169,1	duplicate(green)	2green_14	139,0,0
// - Right -
sword_1-1.gat,102,172,1	duplicate(green)	2green_15	139,0,0
sword_1-1.gat,102,173,1	duplicate(green)	2green_16	139,0,0
sword_1-1.gat,103,172,1	duplicate(green)	2green_17	139,0,0
sword_1-1.gat,103,173,1	duplicate(green)	2green_18	139,0,0
sword_1-1.gat,106,172,1	duplicate(green)	2green_19	139,0,0
sword_1-1.gat,106,173,1	duplicate(green)	2green_20	139,0,0
sword_1-1.gat,107,172,1	duplicate(green)	2green_21	139,0,0
sword_1-1.gat,107,173,1	duplicate(green)	2green_22	139,0,0
sword_1-1.gat,110,172,1	duplicate(green)	2green_23	139,0,0
sword_1-1.gat,110,173,1	duplicate(green)	2green_24	139,0,0
sword_1-1.gat,111,172,1	duplicate(green)	2green_25	139,0,0
sword_1-1.gat,111,173,1	duplicate(green)	2green_26	139,0,0
// - Center -
sword_1-1.gat,102,164,1	duplicate(green)	2green_27	139,0,0
sword_1-1.gat,102,165,1	duplicate(green)	2green_28	139,0,0
sword_1-1.gat,103,164,1	duplicate(green)	2green_29	139,0,0
sword_1-1.gat,103,165,1	duplicate(green)	2green_30	139,0,0
sword_1-1.gat,106,164,1	duplicate(green)	2green_31	139,0,0
sword_1-1.gat,106,165,1	duplicate(green)	2green_32	139,0,0
sword_1-1.gat,107,164,1	duplicate(green)	2green_33	139,0,0
sword_1-1.gat,107,165,1	duplicate(green)	2green_34	139,0,0
sword_1-1.gat,110,164,1	duplicate(green)	2green_35	139,0,0
sword_1-1.gat,110,165,1	duplicate(green)	2green_36	139,0,0
sword_1-1.gat,111,164,1	duplicate(green)	2green_37	139,0,0
sword_1-1.gat,111,165,1	duplicate(green)	2green_38	139,0,0


// -- Third Section --
sword_1-1.gat,121,172,1	duplicate(green)	3green_1	139,2,0
sword_1-1.gat,121,173,1	duplicate(green)	3green_2	139,2,0
sword_1-1.gat,121,164,1	duplicate(green)	3green_3	139,2,0
sword_1-1.gat,121,165,1	duplicate(green)	3green_4	139,2,0
sword_1-1.gat,121,168,1	duplicate(green)	3green_5	139,2,0
sword_1-1.gat,121,169,1	duplicate(green)	3green_6	139,2,0

// -- Fourth Section --
sword_1-1.gat,130,169,1	duplicate(green)	4green_1	139,0,4
sword_1-1.gat,131,169,1	duplicate(green)	4green_2	139,0,4
sword_1-1.gat,135,164,1	duplicate(green)	4green_3	139,5,0
sword_1-1.gat,136,165,1	duplicate(green)	4green_4	139,4,0
sword_1-1.gat,140,169,1	duplicate(green)	4green_5	139,0,3
sword_1-1.gat,141,168,1	duplicate(green)	4green_6	139,0,4
sword_1-1.gat,137,172,1	duplicate(green)	4green_7	139,2,0
sword_1-1.gat,138,173,1	duplicate(green)	4green_8	139,3,0
sword_1-1.gat,134,171,1	duplicate(green)	4green_9	139,0,2
sword_1-1.gat,135,168,1	duplicate(green)	4green_10	139,0,1
sword_1-1.gat,135,170,1	duplicate(green)	4green_11	139,1,0

// -- Fifth Section --
sword_1-1.gat,144,169,1	duplicate(green)	5green_1	139,0,4
sword_1-1.gat,145,169,1	duplicate(green)	5green_2	139,0,4
sword_1-1.gat,148,164,1	duplicate(green)	5green_3	139,4,0
sword_1-1.gat,149,165,1	duplicate(green)	5green_4	139,3,0
sword_1-1.gat,156,166,1	duplicate(green)	5green_5	139,0,2
sword_1-1.gat,157,166,1	duplicate(green)	5green_6	139,0,2
sword_1-1.gat,153,169,1	duplicate(green)	5green_7	139,4,0
sword_1-1.gat,152,168,1	duplicate(green)	5green_8	139,3,0
sword_1-1.gat,149,171,1	duplicate(green)	5green_9	139,0,1
sword_1-1.gat,148,171,1	duplicate(green)	5green_10	139,0,2
sword_1-1.gat,154,173,1	duplicate(green)	5green_11	139,2,0
sword_1-1.gat,154,172,1	duplicate(green)	5green_12	139,2,0

// -- Last Section --
sword_1-1.gat,164,172,1	duplicate(green)	6green_1	139,0,0
sword_1-1.gat,164,173,1	duplicate(green)	6green_2	139,0,0
sword_1-1.gat,165,172,1	duplicate(green)	6green_3	139,0,0
sword_1-1.gat,165,173,1	duplicate(green)	6green_4	139,0,0
sword_1-1.gat,172,172,1	duplicate(green)	6green_5	139,0,0
sword_1-1.gat,172,173,1	duplicate(green)	6green_6	139,0,0
sword_1-1.gat,173,172,1	duplicate(green)	6green_7	139,0,0
sword_1-1.gat,173,173,1	duplicate(green)	6green_8	139,0,0

sword_1-1.gat,164,168,1	duplicate(green)	6green_9	139,0,0
sword_1-1.gat,164,169,1	duplicate(green)	6green_10	139,0,0
sword_1-1.gat,165,168,1	duplicate(green)	6green_11	139,0,0
sword_1-1.gat,165,169,1	duplicate(green)	6green_12	139,0,0
sword_1-1.gat,172,168,1	duplicate(green)	6green_13	139,0,0
sword_1-1.gat,172,169,1	duplicate(green)	6green_14	139,0,0
sword_1-1.gat,173,168,1	duplicate(green)	6green_15	139,0,0
sword_1-1.gat,173,169,1	duplicate(green)	6green_16	139,0,0

sword_1-1.gat,164,164,1	duplicate(green)	6green_17	139,0,0
sword_1-1.gat,164,165,1	duplicate(green)	6green_18	139,0,0
sword_1-1.gat,165,164,1	duplicate(green)	6green_19	139,0,0
sword_1-1.gat,165,165,1	duplicate(green)	6green_20	139,0,0
sword_1-1.gat,172,164,1	duplicate(green)	6green_21	139,0,0
sword_1-1.gat,172,165,1	duplicate(green)	6green_22	139,0,0
sword_1-1.gat,173,164,1	duplicate(green)	6green_23	139,0,0
sword_1-1.gat,173,165,1	duplicate(green)	6green_24	139,0,0



// == Fall Warps ==

sword_1-1.gat,16,251,4	script	1_blank_1a#1::1_blank	139,0,1,{
	set @TEMP,rand(5);
	if (@TEMP==0) warp "sword_1-1.gat",65,56;
	if (@TEMP==1) warp "sword_1-1.gat",29,26;
	if (@TEMP==2) warp "sword_1-1.gat",43,16;
	if (@TEMP==3) warp "sword_1-1.gat",23,112;
	if (@TEMP==4) warp "sword_1-1.gat",58,83;
	end;
}

// -- Duplicates --
sword_1-1.gat,19,251,4	duplicate(1_blank)	1_blank_1b	139,0,1
sword_1-1.gat,17,250,4	duplicate(1_blank)	1_blank_1c	139,1,0
sword_1-1.gat,17,251,4	duplicate(1_blank)	1_blank_1a	139,1,1
sword_1-1.gat,18,251,4	duplicate(1_blank)	1_blank_1b	139,1,1
sword_1-1.gat,17,251,4	duplicate(1_blank)	1_blank_1c	139,1,1
sword_1-1.gat,16,238,4	duplicate(1_blank)	1_blank_2a	139,0,1
sword_1-1.gat,19,238,4	duplicate(1_blank)	1_blank_2b	139,0,1
sword_1-1.gat,17,239,4	duplicate(1_blank)	1_blank_2c	139,0,1
sword_1-1.gat,28,246,4	duplicate(1_blank)	1_blank_3a	139,4,1
sword_1-1.gat,33,245,4	duplicate(1_blank)	1_blank_3b	139,0,2
sword_1-1.gat,29,242,4	duplicate(1_blank)	1_blank_3c	139,4,0
sword_1-1.gat,24,244,4	duplicate(1_blank)	1_blank_3d	139,0,2
sword_1-1.gat,38,251,4	duplicate(1_blank)	1_blank_4a	139,0,1
sword_1-1.gat,41,251,4	duplicate(1_blank)	1_blank_4b	139,0,1
sword_1-1.gat,39,250,4	duplicate(1_blank)	1_blank_4c	139,1,0
sword_1-1.gat,38,238,4	duplicate(1_blank)	1_blank_5a	139,0,1
sword_1-1.gat,41,238,4	duplicate(1_blank)	1_blank_5_b	139,0,1
sword_1-1.gat,39,239,4	duplicate(1_blank)	1_blank_5_c	139,1,0
sword_1-1.gat,54,251,4	duplicate(1_blank)	1_blank_6_a	139,0,1
sword_1-1.gat,71,251,4	duplicate(1_blank)	1_blank_6_b	139,0,1
sword_1-1.gat,62,250,4	duplicate(1_blank)	1_blank_6_c	139,9,0
sword_1-1.gat,62,247,4	duplicate(1_blank)	1_blank_7_a	139,8,0
sword_1-1.gat,71,244,4	duplicate(1_blank)	1_blank_7_b	139,0,2
sword_1-1.gat,63,242,4	duplicate(1_blank)	1_blank_7_c	139,8,0
sword_1-1.gat,54,244,4	duplicate(1_blank)	1_blank_7_d	139,0,2
sword_1-1.gat,54,238,4	duplicate(1_blank)	1_blank_8_a	139,0,1
sword_1-1.gat,71,238,4	duplicate(1_blank)	1_blank_8_b	139,0,1
sword_1-1.gat,62,239,4	duplicate(1_blank)	1_blank_8_c	139,9,0
sword_1-1.gat,102,247,4	duplicate(1_blank)	1_blank_9_a	139,2,0
sword_1-1.gat,105,245,4	duplicate(1_blank)	1_blank_9_b	139,0,2
sword_1-1.gat,103,242,4	duplicate(1_blank)	1_blank_9_c	139,2,0
sword_1-1.gat,100,244,4	duplicate(1_blank)	1_blank_9_d	139,0,2
sword_1-1.gat,156,249,4	duplicate(1_blank)	1_blank_10_a	139,14,0
sword_1-1.gat,156,248,4	duplicate(1_blank)	1_blank_10_b	139,14,0
sword_1-1.gat,170,249,4	duplicate(1_blank)	1_blank_10_c	139,1,0
sword_1-1.gat,170,248,4	duplicate(1_blank)	1_blank_10_d	139,1,0
sword_1-1.gat,156,245,4	duplicate(1_blank)	1_blank_11_a	139,14,0
sword_1-1.gat,156,244,4	duplicate(1_blank)	1_blank_11_b	139,14,0
sword_1-1.gat,170,245,4	duplicate(1_blank)	1_blank_11_c	139,1,0
sword_1-1.gat,170,244,4	duplicate(1_blank)	1_blank_11_d	139,1,0
sword_1-1.gat,156,241,4	duplicate(1_blank)	1_blank_12_a	139,14,0
sword_1-1.gat,156,240,4	duplicate(1_blank)	1_blank_12_b	139,14,0
sword_1-1.gat,170,241,4	duplicate(1_blank)	1_blank_12_c	139,1,0
sword_1-1.gat,170,240,4	duplicate(1_blank)	1_blank_12_d	139,1,0
sword_1-1.gat,180,251,4	duplicate(1_blank)	1_blank_13_a	139,0,1
sword_1-1.gat,183,251,4	duplicate(1_blank)	1_blank_13_b	139,0,1
sword_1-1.gat,181,250,4	duplicate(1_blank)	1_blank_13_c	139,1,0
sword_1-1.gat,180,238,4	duplicate(1_blank)	1_blank_14_a	139,0,1
sword_1-1.gat,183,238,4	duplicate(1_blank)	1_blank_14_b	139,0,1
sword_1-1.gat,181,239,4	duplicate(1_blank)	1_blank_14_c	139,1,0


sword_1-1.gat,56,212,4	script	2_blank_1_a::2_blank	139,40,0,{
	set @TEMP,rand(5);
	if (@TEMP==0) warp "sword_1-1.gat",162,120;
	if (@TEMP==1) warp "sword_1-1.gat",94,120;
	if (@TEMP==2) warp "sword_1-1.gat",94,85;
	if (@TEMP==3) warp "sword_1-1.gat",162,85;
	if (@TEMP==4) warp "sword_1-1.gat",130,47;
	end;
}

// -- Duplicates --
sword_1-1.gat,95,212,4	duplicate(2_blank)	2_blank_1_b	139,2,0
sword_1-1.gat,56,210,4	duplicate(2_blank)	2_blank_2_a	139,40,0
sword_1-1.gat,95,210,4	duplicate(2_blank)	2_blank_2_b	139,2,0
sword_1-1.gat,16,206,4	duplicate(2_blank)	2_blank_2_c	139,0,3
sword_1-1.gat,97,206,4	duplicate(2_blank)	2_blank_2_d	139,0,3
sword_1-1.gat,56,203,4	duplicate(2_blank)	2_blank_2_e	139,40,0
sword_1-1.gat,95,203,4	duplicate(2_blank)	2_blank_2_f	139,2,0
sword_1-1.gat,56,201,4	duplicate(2_blank)	2_blank_3_a	139,40,0
sword_1-1.gat,95,201,4	duplicate(2_blank)	2_blank_3_b	139,2,0

// - part 2 -
sword_1-1.gat,113,212,4	duplicate(2_blank)	2_blank_4_a	139,14,0
sword_1-1.gat,125,212,4	duplicate(2_blank)	2_blank_4_b	139,2,0
sword_1-1.gat,113,210,4	duplicate(2_blank)	2_blank_5_a	139,14,0
sword_1-1.gat,125,210,4	duplicate(2_blank)	2_blank_5_b	139,2,0
sword_1-1.gat,100,206,4	duplicate(2_blank)	2_blank_5_c	139,0,3
sword_1-1.gat,127,206,4	duplicate(2_blank)	2_blank_5_d	139,0,3
sword_1-1.gat,113,203,4	duplicate(2_blank)	2_blank_5_e	139,14,0
sword_1-1.gat,125,210,4	duplicate(2_blank)	2_blank_5_f	139,2,0
sword_1-1.gat,113,201,4	duplicate(2_blank)	2_blank_6_a	139,14,0
sword_1-1.gat,113,201,4	duplicate(2_blank)	2_blank_6_b	139,2,0

// - part 3 -
sword_1-1.gat,155,212,4	duplicate(2_blank)	2_blank_7_a	139,21,0
sword_1-1.gat,181,212,4	duplicate(2_blank)	2_blank_7_b	139,2,0
sword_1-1.gat,155,210,4	duplicate(2_blank)	2_blank_8_a	139,21,0
sword_1-1.gat,181,210,4	duplicate(2_blank)	2_blank_8_b	139,2,0
sword_1-1.gat,130,206,4	duplicate(2_blank)	2_blank_8_c	139,0,3
sword_1-1.gat,183,206,4	duplicate(2_blank)	2_blank_8_d	139,0,3
sword_1-1.gat,155,203,4	duplicate(2_blank)	2_blank_8_e	139,21,0
sword_1-1.gat,181,203,4	duplicate(2_blank)	2_blank_8_f	139,2,0
sword_1-1.gat,155,201,4	duplicate(2_blank)	2_blank_9_a	139,40,0
sword_1-1.gat,181,201,4	duplicate(2_blank)	2_blank_9_b	139,2,0

sword_1-1.gat,17,174,4	script	3_blank_1_a::3_blank	139,2,0,{
	set @TEMP,rand(5);
	if (@TEMP==0) warp "sword_1-1.gat",195,15;
	if (@TEMP==1) warp "sword_1-1.gat",195,38;
	if (@TEMP==2) warp "sword_1-1.gat",231,30;
	if (@TEMP==3) warp "sword_1-1.gat",198,65;
	if (@TEMP==4) warp "sword_1-1.gat",196,116;
	end;
}

// -- Duplicates --
sword_1-1.gat,17,163,4	duplicate(3_blank)	3_blank_2_a	139,2,0
sword_1-1.gat,29,171,4	duplicate(3_blank)	3_blank_3_a	139,2,0
sword_1-1.gat,31,168,4	duplicate(3_blank)	3_blank_3_b	139,0,2
sword_1-1.gat,28,166,4	duplicate(3_blank)	3_blank_3_c	139,2,0
sword_1-1.gat,26,168,4	duplicate(3_blank)	3_blank_3_d	139,0,2
sword_1-1.gat,36,169,4	duplicate(3_blank)	3_blank_4_a	139,0,0
sword_1-1.gat,37,169,4	duplicate(3_blank)	3_blank_4_b	139,0,0
sword_1-1.gat,37,168,4	duplicate(3_blank)	3_blank_4_c	139,0,0
sword_1-1.gat,36,168,4	duplicate(3_blank)	3_blank_4_c	139,0,0
sword_1-1.gat,40,175,4	duplicate(3_blank)	3_blank_5_a	139,0,1
sword_1-1.gat,41,175,4	duplicate(3_blank)	3_blank_5_b	139,0,1
sword_1-1.gat,41,171,4	duplicate(3_blank)	3_blank_6_a	139,1,0
sword_1-1.gat,41,170,4	duplicate(3_blank)	3_blank_6_b	139,1,0
sword_1-1.gat,41,167,4	duplicate(3_blank)	3_blank_6_c	139,1,0
sword_1-1.gat,41,166,4	duplicate(3_blank)	3_blank_6_d	139,1,0
sword_1-1.gat,42,169,4	duplicate(3_blank)	3_blank_6_e	139,0,1
sword_1-1.gat,43,170,4	duplicate(3_blank)	3_blank_6_f	139,0,1
sword_1-1.gat,43,167,4	duplicate(3_blank)	3_blank_6_g	139,0,1
sword_1-1.gat,40,162,4	duplicate(3_blank)	3_blank_7_a	139,0,1
sword_1-1.gat,41,162,4	duplicate(3_blank)	3_blank_7_b	139,0,1
sword_1-1.gat,46,175,4	duplicate(3_blank)	3_blank_8_a	139,0,1
sword_1-1.gat,51,175,4	duplicate(3_blank)	3_blank_8_b	139,0,1
sword_1-1.gat,47,174,4	duplicate(3_blank)	3_blank_8_c	139,1,0
sword_1-1.gat,50,174,4	duplicate(3_blank)	3_blank_8_d	139,1,0
sword_1-1.gat,48,173,4	duplicate(3_blank)	3_blank_8_e	139,0,1
sword_1-1.gat,49,173,4	duplicate(3_blank)	3_blank_8_f	139,0,1
sword_1-1.gat,46,162,4	duplicate(3_blank)	3_blank_9_a	139,0,1
sword_1-1.gat,51,162,4	duplicate(3_blank)	3_blank_9_b	139,0,1
sword_1-1.gat,47,163,4	duplicate(3_blank)	3_blank_9_c	139,1,0
sword_1-1.gat,50,163,4	duplicate(3_blank)	3_blank_9_d	139,1,0
sword_1-1.gat,48,164,4	duplicate(3_blank)	3_blank_9_e	139,0,1
sword_1-1.gat,49,164,4	duplicate(3_blank)	3_blank_9_f	139,0,1
sword_1-1.gat,54,170,4	duplicate(3_blank)	3_blank_10_a	139,0,1
sword_1-1.gat,55,170,4	duplicate(3_blank)	3_blank_10_b	139,0,1
sword_1-1.gat,54,167,4	duplicate(3_blank)	3_blank_10_c	139,0,1
sword_1-1.gat,55,167,4	duplicate(3_blank)	3_blank_10_d	139,0,1
sword_1-1.gat,53,169,4	duplicate(3_blank)	3_blank_10_e	139,1,0
sword_1-1.gat,53,168,4	duplicate(3_blank)	3_blank_10_f	139,1,0
sword_1-1.gat,56,169,4	duplicate(3_blank)	3_blank_10_g	139,1,0
sword_1-1.gat,56,168,4	duplicate(3_blank)	3_blank_10_h	139,1,0
sword_1-1.gat,58,175,4	duplicate(3_blank)	3_blank_11_a	139,0,1
sword_1-1.gat,59,174,4	duplicate(3_blank)	3_blank_11_b	139,1,0
sword_1-1.gat,60,173,4	duplicate(3_blank)	3_blank_11_c	139,0,1
sword_1-1.gat,61,172,4	duplicate(3_blank)	3_blank_11_d	139,1,0
sword_1-1.gat,58,162,4	duplicate(3_blank)	3_blank_12_a	139,0,1
sword_1-1.gat,59,163,4	duplicate(3_blank)	3_blank_12_b	139,1,0
sword_1-1.gat,60,164,4	duplicate(3_blank)	3_blank_12_c	139,0,1
sword_1-1.gat,61,165,4	duplicate(3_blank)	3_blank_12_d	139,1,0
sword_1-1.gat,76,172,4	duplicate(3_blank)	3_blank_13_a	139,1,0
sword_1-1.gat,77,173,4	duplicate(3_blank)	3_blank_13_b	139,0,1
sword_1-1.gat,78,174,4	duplicate(3_blank)	3_blank_13_c	139,1,0
sword_1-1.gat,79,175,4	duplicate(3_blank)	3_blank_13_d	139,0,1
sword_1-1.gat,76,165,4	duplicate(3_blank)	3_blank_14_a	139,1,0
sword_1-1.gat,77,164,4	duplicate(3_blank)	3_blank_14_b	139,0,1
sword_1-1.gat,78,163,4	duplicate(3_blank)	3_blank_14_c	139,1,0
sword_1-1.gat,79,162,4	duplicate(3_blank)	3_blank_14_d	139,0,1
sword_1-1.gat,94,175,4	duplicate(3_blank)	3_blank_15_a	139,0,1
sword_1-1.gat,95,174,4	duplicate(3_blank)	3_blank_15_b	139,1,0
sword_1-1.gat,98,174,4	duplicate(3_blank)	3_blank_15_c	139,1,0
sword_1-1.gat,99,175,4	duplicate(3_blank)	3_blank_16_d	139,0,1
sword_1-1.gat,96,169,4	duplicate(3_blank)	3_blank_17_a	139,0,0
sword_1-1.gat,97,169,4	duplicate(3_blank)	3_blank_17_b	139,0,0
sword_1-1.gat,97,168,4	duplicate(3_blank)	3_blank_17_c	139,0,0
sword_1-1.gat,96,168,4	duplicate(3_blank)	3_blank_17_d	139,0,0
sword_1-1.gat,94,162,4	duplicate(3_blank)	3_blank_18_a	139,0,1
sword_1-1.gat,95,163,4	duplicate(3_blank)	3_blank_18_b	139,1,0
sword_1-1.gat,98,163,4	duplicate(3_blank)	3_blank_18_c	139,1,0
sword_1-1.gat,99,162,4	duplicate(3_blank)	3_blank_18_d	139,0,1
sword_1-1.gat,114,175,4	duplicate(3_blank)	3_blank_19_a	139,0,1
sword_1-1.gat,115,175,4	duplicate(3_blank)	3_blank_19_b	139,0,1
sword_1-1.gat,114,162,4	duplicate(3_blank)	3_blank_20_a	139,0,1
sword_1-1.gat,115,162,4	duplicate(3_blank)	3_blank_20_b	139,0,1
sword_1-1.gat,126,175,4	duplicate(3_blank)	3_blank_21_a	139,0,1
sword_1-1.gat,127,175,4	duplicate(3_blank)	3_blank_21_b	139,0,1
sword_1-1.gat,126,162,4	duplicate(3_blank)	3_blank_23_a	139,0,1
sword_1-1.gat,127,162,4	duplicate(3_blank)	3_blank_23_b	139,0,1
sword_1-1.gat,160,174,4	duplicate(3_blank)	3_blank_24_a	139,0,2
sword_1-1.gat,161,174,4	duplicate(3_blank)	3_blank_24_b	139,0,2
sword_1-1.gat,160,163,4	duplicate(3_blank)	3_blank_25_a	139,0,2
sword_1-1.gat,161,163,4	duplicate(3_blank)	3_blank_25_b	139,0,2
sword_1-1.gat,168,175,4	duplicate(3_blank)	3_blank_26_a	139,0,2
sword_1-1.gat,169,175,4	duplicate(3_blank)	3_blank_26_b	139,0,2
sword_1-1.gat,168,162,4	duplicate(3_blank)	3_blank_27_a	139,0,2
sword_1-1.gat,169,162,4	duplicate(3_blank)	3_blank_27_b	139,0,2
sword_1-1.gat,176,174,4	duplicate(3_blank)	3_blank_28_a	139,0,2
sword_1-1.gat,177,174,4	duplicate(3_blank)	3_blank_28_b	139,0,2
sword_1-1.gat,178,173,4	duplicate(3_blank)	3_blank_28_c	139,1,0
sword_1-1.gat,178,172,4	duplicate(3_blank)	3_blank_28_d	139,1,0
sword_1-1.gat,181,174,4	duplicate(3_blank)	3_blank_28_e	139,2,0
sword_1-1.gat,179,169,4	duplicate(3_blank)	3_blank_29_a	139,3,0
sword_1-1.gat,179,168,4	duplicate(3_blank)	3_blank_29_b	139,3,0
sword_1-1.gat,182,169,4	duplicate(3_blank)	3_blank_29_c	139,0,2
sword_1-1.gat,183,169,4	duplicate(3_blank)	3_blank_29_d	139,0,2
sword_1-1.gat,181,167,4	duplicate(3_blank)	3_blank_29_e	139,1,0
sword_1-1.gat,181,166,4	duplicate(3_blank)	3_blank_29_f	139,1,0
sword_1-1.gat,183,167,4	duplicate(3_blank)	3_blank_29_g	139,0,1
sword_1-1.gat,176,163,4	duplicate(3_blank)	3_blank_30_a	139,0,2
sword_1-1.gat,177,163,4	duplicate(3_blank)	3_blank_30_b	139,0,2
sword_1-1.gat,181,163,4	duplicate(3_blank)	3_blank_30_c	139,2,0

//==============================================================================
// mapflag
//==============================================================================
sword_1-1.gat	mapflag	nomemo
sword_1-1.gat	mapflag	noteleport
sword_1-1.gat	mapflag	nosave	SavePoint
sword_1-1.gat	mapflag	nopenalty
sword_1-1.gat	mapflag	nobranch
sword_1-1.gat	mapflag	noexp
sword_1-1.gat	mapflag	noloot
