// Freya NPC Script Conversion Notes

What is the purpose of this file?

This file will be used to take notes on things that are not converted yet, and are disabled/commented. There are bound to be things we can't fix right away, so if we come across any of those, we can go ahead and note them down here.

===========================================

// Begin Notes Here

-------------------------------------------

npc/merchants/refine.txt Line: 783

-> Weapon repair NPC script is a little messy.. needs to be tested and possibly modified/officialized. [Tsuyuki]

-------------------------------------------

npc/other/marriage.txt Line: Entire File

-> Skotlex from eAthena implemented a sort of.. sub-function system, which only eAthena is compatible with. Therefore someone will need to do a big rewrite on the marriage system and convert all the 'sub-functions' into standard script functions and get it all debugged and working. Currently marriage is disabled, though Divorce is enabled and works fine. [Tsuyuki]

-------------------------------------------

npc/

-> All 'specialeffect' commands in the Thanatos Quest are commented [Tsuyuki]
-> All 'logmes' commands are commented [Tsuyuki]

-------------------------------------------

npc/quests/quests_ein.txt

-> 'mobcount' commented [Tsuyuki]
-> 'nude' command commented [Tsuyuki]

-------------------------------------------

npc/jobs/jobs_novice.txt

-> 'disable_items' command is commented [Tsuyuki]
-> 'enable_items' command is commented [Tsuyuki]

-------------------------------------------

All of the following command occurences are commented (In God Seals quests): [Tsuyuki]

- unitskilluseid
- soundeffectall
- specialeffect
- specialeffect2
- enable_items
- disable_items
- skilleffect

-------------------------------------------

To-Do Mini List:
- Import + convert Kunlun Power NPC from either Aegis or eAthena (an Aegis-convert)
- Import + convert Marriage script from either Aegis or eAthena
- Import custom scripts from Freya
- Add RO Alpha warps and disable them

- Rename /npc/ -> /script/
- Rename /npc/events/ -> /npc/event/, and add 'event_' file prexifes
- Add prefixes and rename other stuff, etc
- Merge /npc/quests/ and /npc/town/
- Maybe imitate the Aegis 'npcdata' folder structure

-------------------------------------------
