// Freya NPC Script Conversion Notes

What is the purpose of this file?

This file will be used to take notes on things that are not converted yet, and are disabled/commented. There are bound to be things we can't fix right away, so if we come across any of those, we can go ahead and note them down here.

===========================================

Completely Converted Folders:

npc/airports/
npc/cities/
npc/custom/
npc/events/
npc/guides/
npc/gvg/
npc/jobs/
npc/kafras/
npc/merchants/
npc/mobs/
npc/other/
npc/quests/
npc/sample/
npc/warps/

===========================================

Format:

npc/folder/filename.txt Line: xxx

-> Details

===========================================

// Begin Notes Here

-------------------------------------------

npc/merchants/refine.txt Line: 783

-> Weapon repair NPC script is a little messy.. needs to be tested and possibly modified/officialized. [Tsuyuki]

-------------------------------------------

npc/other/marriage.txt Line: Entire File

-> Skotlex from eAthena implemented a sort of.. sub-function system, which only eAthena is compatible with. Therefore someone will need to do a big rewrite on the marriage system and convert all the 'sub-functions' into standard script functions and get it all debugged and working. Currently marriage is disabled, though Divorce is enabled and works fine. [Tsuyuki]

-------------------------------------------

npc/

-> All 'specialeffect' and 'specialeffect2' commands are commented [Tsuyuki]
-> All 'logmes' commands are commented [Tsuyuki]

-------------------------------------------

npc/quests/quests_ein.txt

-> 'mobcount' commented [Tsuyuki]
-> 'nude' command commented [Tsuyuki]

-------------------------------------------

npc/jobs/jobs_novice.txt

-> 'disable_items' command is commented [Tsuyuki]
-> 'enable_items' command is commented [Tsuyuki]

-------------------------------------------
