//===== Freya Script =========================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= v1.01 Fixed the error in jobchange by Chacina
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//============================================================


// -== Champion ==-
valkyrie.gat,53,42,4	script	Champion	52,{
	callfunc "F_Rebirth",JOB_ACOLYTE_HIGH,"Acolyte High",JOB_CHAMPION,"Champion",0,0,0,0;
}
