//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Gunslinger Job Quests/Merchants	Author: A Lot of People
//--------------------------------------------------------------
// Revision History: v1.1
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//	1.1 Merged in Gunslinger quests/merchants by various people, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


//--------------------------------------------------------------
// Contents:
//--------------------------------------------------------------
// - Gunslinger Job Change Quest
// - Ammunition Box Merchant
// - Single Ammunition Merchant
// - Garrison, Inferno, and Destroyer Weapon Quests
// - Butcher, and Drifter Weapon Quests
//--------------------------------------------------------------


//--------------------------------------------------------------
// Gunslinger Job Change Quest - [Tsuyuki]
//--------------------------------------------------------------

// Master Miller
que_ng.gat,152,167,3	script	Master Miller	901,{

	if (Class == JOB_NOVICE) goto L_StartQuest;
	if (Class == JOB_GUNSLINGER) goto L_Gunslinger;
	if (Upper == 2) goto L_Baby;
	goto L_OtherClass;

	L_StartQuest:
		if (Joblevel < 10) goto L_NotReady;
		if (hg_gun == 0) goto L_GSQ05;
		if (hg_gun == 1) goto L_GSQ06;
		if (hg_gun == 2) goto L_GSQ07;
		if (hg_gun == 3) goto L_GSQ08;
		if (hg_gun == 4) goto L_GSQ09;
		if (hg_gun == 5) goto L_GSQ10;

		L_NotReady:
			mes "[Master Miller]";
			mes "Hmm, I think you";
			mes "have the potential";
			mes "but you're not yet strong enough.";
			mes "Keep getting stronger and";
			mes "come back later.";
			close;

		L_GSQ05:
			mes "[Master Miller]";
			mes "I'm a Security Chief and also";
			mes "a Gunslinger Instructor, you may call me";
			mes "Master Miller.";
			next;
			mes "[Master Miller]";
			mes "I can't be distracted from my duty";
			mes "at this moment.";
			mes "What is it that you want?";
			next;
			menu "Nothing much.",L_GSQ01,"I want to become a Gunslinger.",L_GSQ02;

			L_GSQ01:
				mes "[Master Miller]";
				mes "Wasting my time is like,";
				mes "wasting gold.";
				mes "Get out of my sight immediately.";
				close;

			L_GSQ02:
				mes "[Master Miller]";
				mes "Hmm.";
				mes "You still look young";
				mes "but the look in your eyes...";
				mes "I can sense a powerful force.";
				next;
				mes "[Master Miller]";
				mes "Hmm...Okay.";
				mes "First, if you have the will to become a Gunslinger";
				mes "you will need to go through some tests";
				mes "and also interview and Training Sessions.";
				next;
				mes "[Master Miller]";
				mes "Do you wish to proceed?";
				next;
				menu "No, I need time to think.",L_GSQ03,"Sure.",L_GSQ04;

				L_GSQ03:
					mes "[Master Miller]";
					mes "Hmm..Is that so.";
					mes "Well, it is important...";
					mes "Think carefully and if you have the spirit,";
					mes "please, come back later.";
					close;

				L_GSQ04:
					mes "[Master Miller]";
					mes "Hmm. Okay.";
					mes "First";
					mes "deliver this letter I am giving to you";
					mes "to Payon's Alchemist,";
					mes "'The Wise Bull Horn'";
					mes "and hand the letter to him.";
					next;
					mes "[Master Miller]";
					mes "He will judge you and";
					mes "will report back to us if ";
					mes "you are up to our standards.";
					next;
					mes "[" +strcharinfo(0) + "]";
					mes "Alright, I'll do that.";
					set hg_gun,1;
					close;

		L_GSQ06:
			mes "[Master Miller]";
			mes "Hurry up and get moving.";
			mes "'The Wise Bull Horn' is";
			mes "currently in Payon.";
			close;

		L_GSQ07:
			mes "[Master Miller]";
			mes "I guess he gave you";
			mes "some errands to run.";
			next;
			mes "[Master Miller]";
			mes "I think he saw potential in you.";
			mes "Good luck.";
			close;

		L_GSQ08:
			mes "[Master Miller]";
			mes "That's a lot of errands";
			mes "I already told you, the";
			mes "old man is pretty serious.";
			mes "Perform your task well.";
			close;

		L_GSQ09:
			mes "[Master Miller]";
			mes "Mm~ I'll be waiting for your news.";
			mes "I hope you'll become one of us.";
			mes "We'll be practically family..";
			close;

		L_GSQ10:
			if (Skillpoint != 0) goto L_Skillpoints;
			mes "[Master Miller]";
			mes "Ohh, I see you got something from the old man";
			mes "This is rare.";
			mes "Under normal circumstances...";
			mes "this would not be allowed...";
			mes "Nice, nice.";
			next;
			mes "[Master Miller]";
			mes "Mm..Okay.";
			mes "The old man gave his";
			mes "blessings, so I do not have any";
			mes "reason to reject your application.";
			next;
			mes "[Master Miller]";
			mes "Okay, from now on you'll be a Gunslinger.";
			mes "From now on, you are a Gunslinger";
			mes "After this, for every moment that you live,";
			mes "remember can never leave your side";
			mes "is your gun. We must remember the gun";
			mes "and even every one of its bullets";
			mes "has its own product number,";
			mes "and can be checked up by us.";
			next;
			mes "[Master Miller]";
			mes "For purchasing guns and ammo";
			mes "the only place you can buy them";
			mes "is from our special gunslinger";
			mes "guild stores in various places.";
			next;
			mes "[Master Miller]";
			mes "Of course, this is tedious.";
			mes "But this is all to...";
			mes "not let these guns";
			mes "fall in the wrong hands, so";
			mes "please forgive us for any inconvenience.";
			next;
			mes "[Master Miller]";
			mes "There are also";
			mes "other reasons.";
			mes "You'll no doubt find some of them";
			mes "later.";
			mes "These are all the instructions";
			mes "from Lady Celena, our";
			mes "guild leader.";
			next;
			mes "[Master Miller]";
			mes "After a bit of time";
			mes "we will give you missions.";
			mes "You will understand more";
			mes "later.";
			next;
			mes "[Master Miller]";
			mes "I'm sure we'll see each other again.";
			mes "So here's to a nice time";
			mes "working together.";
			set hg_gun,6;

			callfunc "F_JobChange",Job_Gunslinger;

			set gunex,rand(1,2);
			if (gunex == 1) getitem 13100,1;
			if (gunex == 2) getitem 13150,1;
			close;

	L_Gunslinger:
		mes "[Master Miller]";
		mes "Oh~ It's been a long time~";
		mes "So, how have your travels been?";
		mes "Remember, always take care";
		mes "of your gun.";
		close;

	L_Baby:
		mes "[Master Miller]";
		mes "Ouch~";
		mes "How did a baby come here~";
		mes "Peekaboo~";
		next;
		mes "[Master Miller]";
		mes "Where's your mommy~";
		mes "Haha~";
		mes "It's a dangerous place here.";
		mes "Go play somewhere else.";
		close;

	L_OtherClass:
		mes "[Master Miller]";
		mes "Don't get distracted with me.";
		mes "Get on with your traveling.";
		close;

	L_Skillpoints:
		mes "[Master Miller]";
		mes "Learn all your Basic Skills first!!";
		close;
}

payon.gat,184,65,3	script	The Wise Bull Horn	866,{

	if (hg_gun == 1) goto L_WBH01;
	if (hg_gun == 2) goto L_WBH02;
	if (hg_gun == 3) goto L_WBH03;
	if (hg_gun == 4) goto L_WBH04;
	if (hg_gun == 5) goto L_WBH05;
	if (hg_gun == 6) goto L_WBH06;
	goto L_WBH07;

	L_WBH01:
		mes "[The Wise Bull Horn]";
		mes "...Hmm... Young one";
		mes "What is it that you want.";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "Mr. Miller sent me here.";
		next;
		mes "[The Wise Bull Horn]";
		mes "Miller...";
		mes "Mm...Hmm. So Dark Fox";
		mes "sent you here...";
		next;
		mes "[The Wise Bull Horn]";
		mes "He is wise and cunning...";
		mes "that is willing to sacrifice himself for his teammates.";
		mes "mm...If he sent you..";
		mes "Then you should be rather capable...";
		next;
		mes "[The Wise Bull Horn]";
		mes "Wait...come closer...";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "....";
		next;
		mes "[The Wise Bull Horn]";
		mes "mmm...";
		mes "mmmmm....";
		next;
		mes "[The Wise Bull Horn]";
		mes "mmm...Bright eyes and...";
		mes "a serious face...also...";
		mes "a very good attitude...a good sense of...";
		mes "responsibility...";
		mes "But still not enough.";
		next;
		mes "[The Wise Bull Horn]";
		mes "Lack of experience...";
		mes "And you still don't have the blessing of the land...";
		mes "You'll get injured at this rate...";
		next;
		mes "[The Wise Bull Horn]";
		mes "Very well, I shall craft you a gift...";
		mes "If you wish to follow this path...";
		mes "Gather 3 Rainbow Shells";
		mes "10 Shells, 3 Feathers";
		mes "1 Trunk, 3 Zargons, and 3 Green Herbs,";
		mes "then bring them to me.";
		next;
		mes "[The Wise Bull Horn]";
		mes "If you show the gif that you just received";
		mes "to Dark Fox. Then he will definitely...";
		mes "accept you.";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "-I'll need-";
		mes "-3 Rainbow Shells-";
		mes "-10 Shells, 3 Feathers-";
		mes "-1 Trunk, 3 Zargons,-";
		mes "-and 3 Green Herbs.-";
		set hg_gun,2;
		close;

	L_WBH02:
		if (countitem(949) < 3 || countitem(912) < 3 || countitem(1019) < 1 || countitem(935) < 10 || countitem(1013) < 3 || countitem(511) < 3) goto L_NotEnoughItems;

		delitem 949,3;
		delitem 912,3;
		delitem 1013,3;
		delitem 935,10;
		delitem 511,3;
		delitem 1019,1;
		set hg_gun,3;
		mes "[The Wise Bull Horn]";
		mes "Oh...give them to me.";
		mes "There is time to be consumed to";
		mes "make the gift, Wait for a while.";
		close;

		L_NotEnoughItems:
			mes "[" +strcharinfo(0) + "]";
			mes "-I'll need-";
			mes "-3 Rainbow Shells-";
			mes "-10 Shells";
			mes "-3 Feathers-";
			mes "-1 Trunk, 3 Zargons,-";
			mes "-and 3 Green Herbs-";
			close;

	L_WBH03:
		mes "[The Wise Bull Horn]";
		mes "Mm...You came right on time.";
		mes "The preparation finished just now.";
		mes "It is a rather simple gift.";
		mes "But that's because I haven't worked in so long.";
		mes "Ahh...I feel tired now...";
		next;
		mes "[The Wise Bull Horn]";
		mes "The last time I crafted this...";
		mes "Was well over ten years ago.";
		mes "I also followed this path once...";
		mes "and I once battled...";
		mes "with such an item.";
		next;
		mes "[The Wise Bull Horn]";
		mes "Meeting Celena's father";
		mes "feels just like yesterday,";
		mes "time really flies.";
		mes "Like the smooth western wind.";
		next;
		mes "[The Wise Bull Horn]";
		mes "Though there would always be painful";
		mes "memories...but my followers...";
		mes "especially people like...";
		mes "Celena and Dark Fox.";
		mes "Ahh, young people, and my followers...";
		mes "I thank you...";
		next;
		mes "[The Wise Bull Horn]";
		mes "Though now, I am already old...";
		mes "In a short while...";
		mes "I will return...to the land";
		next;
		mes "[The Wise Bull Horn]";
		mes "I feel so tired...";
		mes "I'm so sorry...but if you could...";
		mes "Promise me something...";
		mes "Promise to do...something for me.";
		next;
		mes "[The Wise Bull Horn]";
		mes "I suddenly feel like...";
		mes "drinking a glass of milk.";
		next;
		mes "[The Wise Bull Horn]";
		mes "Take it as a request...from an old man.";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "-Let's get a glass of Milk-";
		mes "For 'The Wise Bull Horn'.-";
		set hg_gun,4;
		close;

	L_WBH04:
		if (countitem(519) < 1) goto L_NotEnoughMilk;

		delitem 519,1;
		set hg_gun,5;
		mes "[The Wise Bull Horn]";
		mes "Thank you.";
		mes "You are truly a kind young man.";
		mes "Now get on the road.";
		next;
		mes "[The Wise Bull Horn]";
		mes "Take this Gift made bye me";
		mes "and show it to Dark Fox.";
		mes "You have my blessings";
		mes "to become a Gunslinger.";
		next;
		mes "[The Wise Bull Horn]";
		mes "Ee~~Ye~Ee~~ Hooma~ Raa~~Nae~Eee~~";
		mes "Ee~~Ye~Ee~~ Hooma~ Raa~~Nae~Eee~~";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "-Singing a weird-";
		mes "-song-";
		mes "-'The Wise Bull Horn'. I feel strange.-";
		mes "-Let's take the Gift-";
		mes "-to Mr.Miller now.-";
		close;

		L_NotEnoughMilk:
			mes "[" +strcharinfo(0) + "]";
			mes "-Let's get a glass of Milk-";
			mes "-for 'The Wise Bull Horn'.-";
			close;

	L_WBH05:
		mes "[The Wise Bull Horn]";
		mes "Ee~~Ye~Ee~~ Hooma~ Raa~~Nae~Eee~~";
		mes "Ee~~Ye~Ee~~ Hooma~ Raa~~Nae~Eee~~";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "-Singing a weird-";
		mes "-song-";
		mes "-'The Wise Bull Horn'.-";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "-I feel strange.-";
		mes "-Let's take the Gift-";
		mes "-to Mr.Miller now.-";
		close;

	L_WBH06:
		mes "[The Wise Bull Horn]";
		mes "Mm...It's been a while.";
		mes "Hopefully you'll become a strong Gunslinger.";
		close;

	L_WBH07:
		mes "[The Wise Bull Horn]";
		mes "Zzz...Zzz";
		close;
}


//--------------------------------------------------------------
// Ammuntion Box Merchant - [SinSloth]
//--------------------------------------------------------------

que_ng.gat,187,149,3	script	Magazine Dealer Kenny	83,{

	mes "[Kenny]";
	mes "I am the Casing Dealer, Kenny!";
	if (BaseJob != Job_Gunslinger) {
		mes "I'm here to package the Shells";
		mes "and Bullets for Gunslingers.";
		next;
		mes "[Kenny]";
		mes "But you don't look like a";
		mes "Gunslinger to me. I'm afraid";
		mes "that I must ask you to leave";
		mes "after you're done looking around.";
		close;
	}
	mes "If your bullets are getting";
	mes "too heavy, come to me!";
	next;
	mes "[Kenny]";
	mes "I can make you Casings and Packs,";
	mes "which will let you carry the";
	mes "Spheres at a lower weight!";
	mes "Come on! Take a look!";
	next;
	switch(select("Lightning Sphere Pack","Blind Sphere Pack","Poison Sphere Pack","Freezing Sphere Pack","Flare Sphere Pack","Bullet Casing","Shell of Blood Casing","Silver Bullet Casing","Cancel")) {
	case 1: callfunc "F_BoxCasing",13204,12144; break;
	case 2: callfunc "F_BoxCasing",13206,12145; break;
	case 3: callfunc "F_BoxCasing",13205,12146; break;
	case 4: callfunc "F_BoxCasing",13207,12147; break;
	case 5: callfunc "F_BoxCasing",13203,12148; break;
	case 6: callfunc "F_BoxCasing",13200,12149; break;
	case 7: callfunc "F_BoxCasing",13202,12150; break;
	case 8: callfunc "F_BoxCasing",13201,12151; break;
	default:
		mes "[Kenny]";
		mes "Alright. If there's";
		mes "something else I can help";
		mes "you with, please tell me.";
		close;
	}
	close;
}

function	script		F_BoxCasing	{

	mes "[Kenny]";
	mes "Please input the amount you want.";
	next;
	mes "[Kenny]";
	mes "" +getitemname(getarg(1))+ " will";
	if (getarg(0) == 13202) 
		mes "cost 500 Shells of Blood";
	else
		mes "cost 500 " +getitemname(getarg(0))+ "s";
	mes "and 500 zeny each.";
	next;
	mes "[Kenny]";
	mes "You can trade a maximum of 50.";
	mes "Input 0 if you want to cancel.";
	next;
	input @amount;
	mes "[Kenny]";
	if (@amount < 1) {
		mes "Alright. If there's";
		mes "something else I can help";
		mes "you with, please tell me.";
		close;
	}
	if (@amount > 50)	{
		mes "You've exceeded the limit!";
		mes "Try again next time?";
		close;
	}
	if (checkweight(getarg(1), @amount) != 1)	{
		mes "You are overweight.";
		mes "Please clear your inventory.";
		close;
	}
	if (countitem(getarg(0)) < @amount * 500) {
		mes "Huh......";
		mes "You don't have enough";
		mes "materials to trade for";
		mes "the number of items you";
		mes "want. Please come with the";
		mes "correct amount of items.";
		close;
	}
	if (Zeny < @amount * 500) {
		mes "Erm... You don't have enough money.";
		mes "The fee is 500 zeny";
		mes "Check your zeny and come again.";
		close;
	}
	mes "Ah very well!";
	mes "The number is confirmed!";
	if (getarg(1) < 12149)
		mes "I'll get you the Packs right away.";
	else
		mes "I'll get you the Casings right away.";
	set Zeny, Zeny - @amount * 500;
	delitem getarg(0), @amount * 500;
	getitem getarg(1), @amount;
	close;
}


//--------------------------------------------------------------
// Ammunition Merchant - [Paradox924X]
//--------------------------------------------------------------

que_ng.gat,187,156,3	script	Bullet Dealer Tony	86,{

	mes "[Tony]";
	if (BaseJob == Job_Gunslinger) {
		mes "I'm Bullet-tooth Tony!";
		mes "Whenever your out of bullets,";
		mes "Visit me!!!";
		next;
		mes "[Tony]";
		mes "Now~! Friend~Companion~ Buddy~";
		mes "What do you need?!";
		mes "Choose anything~!";
		mes "And pay money~!";
		next;
		switch(select("Poison Sphere:Flare Sphere:Lighting Sphere:Blind Sphere:Freezing Sphere:Cancel")) {
		case 1: callfunc "F_BulletTrade",937,10,13205; break;
		case 2: callfunc "F_BulletTrade",7097,2,13203; break;
		case 3: callfunc "F_BulletTrade",7053,3,13204; break;
		case 4: callfunc "F_BulletTrade",1024,5,13206; break;
		case 5: callfunc "F_BulletTrade",7054,2,13207; break;
		default:
			mes "[Tony]";
			mes "Mmm~ Okay~";
			mes "Please visit again~";
			mes "I, Bullet-tooth Tony,";
			mes "Will always be here~!!!";
			close;
		}
	}
	mes "I'm a trader who supplies";
	mes "Gunslingers with trade items.";
	mes "I am called Bullet-tooth Tony.";
	next;
	mes "[Tony]";
	mes "I don't think you are a Gunslinger";
	mes "So just look around";
	mes "and go.";
	close;
}

function	script	F_BulletTrade	{

	mes "[Tony]";
	mes "Input the amount you wish to purchase.";
	next;
	mes "[Tony]";
	mes "We trade 30 "+getitemname(getarg(2))+"s for";
	mes "1 Phracon,";
	mes "1 Emveretarcon,";
	mes "and "+getarg(1)+" "+getitemname(getarg(0))+".";
	next;
	mes "[Tony]";
	mes "The maximum number you can trade is 500.";
	mes "If you want to cancel, input 0.";
	next;
	input @amount;
	mes "[Tony]";
	if (@amount < 1 || @amount > 500) {
		mes "Invalid Amount!";
		mes "Enter again~!";
		close;
	} else if (countitem(1010) >= @amount && countitem(1011) >= @amount && countitem(getarg(0)) >= (@amount*getarg(1))) {
		if (checkweight(getarg(2),@amount * 30) == 0) {
			mes "I cannot give it to you because your inventory is full. Come back after your inventory has more space.";
			close;
		} else {
			mes "Oh~ Good!";
			mes "Trade number checked!";
			mes "I'll trade immediately.";
			delitem 1010,@amount;
			delitem 1011,@amount;
			delitem getarg(0),@amount * getarg(1);
			getitem getarg(2),@amount * 30;
			close;
		}
	} else {
		mes "Tsk Tsk~";
		mes "You do not have";
		mes "enough items for the";
		mes "items you want to trade.";
		mes "Prepare again and come back.";
		close;
	}
}


//--------------------------------------------------------------
// Garrison Weapon Quest - [Lazarus]
//--------------------------------------------------------------

que_ng.gat,182,85,3	script	Garrison#gungun	109,{

L_Start:
	if (BaseJob != Job_Gunslinger) {
		mes "[Garrison]";
		mes "You're not a gunslinger.";
		mes "You're distracting me from my work. Go on.";
		close;
	}
	if (BaseLevel < 55) {
		goto L_Talk;
	}
	switch(gungs) {
		case 0:
			if (countitem(13104) < 1) {
				goto L_Talk;
			}
			mes "[Garrison]";
			mes "Hmm~ What's going on?";
			mes "Are you here because you need a weapon?";
			next;
			switch(select("I need a Garrison.","Not really.","Cancel")) {
				case 1:
					mes "[Garrison]";
					mes "Oh~ Welcome";
					mes "Everyone needs me~!";
					mes "It just proves that my gun, the Garrison, is the best of the best.";
					mes "So, are you going to ask me to make one now?";
					next;
					goto L_MakeGarrison;
				case 2:
					mes "[Garrison]";
					mes "Hmm~ You look like you're wandering around without a mission.";
					mes "If you've got the time, will you do me a favor?";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "What is it?";
					next;
					mes "[Garrison]";
					mes "Mmm~ Well, I had actually received a letter recently stating that there are many defective makes of a gun I created called the Six Shooter.";
					next;
					mes "[Garrison]";
					mes "I'm a perfectionist, but due to my old age, my eyes are growing dark, and I think I may have sold defective Six Shooters.";
					next;
					mes "[Garrison]";
					mes "so what I'm trying to say is, I'm hoping someone will find me spare parts which I can use to replace defective parts in the detective Six Shooters.";
					next;
					mes "[Garrison]";
					mes "If you help me, I'll put a slot in that Garrison you're holding right now.";
					mes "What do you say?";
					next;
					mes "[Garrison]";
					mes "Just so you know, if I slot your Garrison, any current refine points ro slotted cards will disappear. Decide carefully.";
					next;
					switch(select("I don't like the sound of this.","Ok, I'll try it out.")) {
						case 1:
							mes "[Garrison]";
							mes "Hmm, I see.";
							mes "I understand.";
							mes "I guess I'll look for a different man.";
							close;
						default:
							mes "[Garrison]";
							mes "Oh, would you?";
							mes "I'm so thankful.";
							mes "These are the materials I need to make spare parts...";
							next;
							mes "[Garrison]";
							mes "10 Steel, 1 Elunium, 10 Emveretarcon, 30 Coal, and 10 Rusty Screws.";
							mes "I need this exact amount. Don't forget.";
							set gungs, 1;
							close;
					}
				default:
					mes "[Garrison]";
					mes "Hmm... Come and see me later.";
					close;
			}
		case 1:
			if ((countitem(999) < 10)&&(countitem(7317) < 10)&&(countitem(1011) < 10)&&(countitem(1003) < 30)&&(countitem(985) < 1)) {
				mes "[Garrison]";
				mes "10 Steel, 1 Elunium, 10 Emveretarcon, 30 Coal, and 10 Rusty Screws.";
				mes "Don't forget -- the amount has to be exact.";
				close;
			}
			mes "[Garrison]";
			mes "Oh~ You're back with what I need~";
			mes "I'm so grateful.";
			mes "Oh.. there's another favor I need to have done. Err...";
			next;
			mes "[Garrison]";
			mes "I need to deliver the spare parts once I make them to another person, but I've got so much work to do around here.";
			next;
			mes "[Garrison]";
			mes "Sorry to ask, but I was hoping you can deliver what I make out of these materials to the next person.";
			next;
			mes "[Garrison]";
			mes "While you are on delivery, I will make preparations to slot your Garrison, as promised.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "-Hmm, I don't want to do it, but I'll do it anyway.-";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ok.";
			next;
			mes "[Garrison]";
			mes "Oh, thanks a lot.";
			mes "Then deliver this to a person called Ravey. He lives in the slums of Lighthalzen";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "You receive the delivery goods from Garrison.";
			mes "Let's deliver them to a person named Ravey, who lives in the slums of Lighthalzen.";
			delitem 999, 10;
			delitem 1011, 10;
			delitem 7317, 10;
			delitem 985, 1;
			delitem 1003, 30;
			set gungs, 2;
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "You receive the delivery goods from Garrison.";
			mes "Let's deliver them to a person named Ravey, who lives in the slums of Lighthalzen.";
			close;
		case 3:
			mes "[Garrison]";
			mes "Oh~ How was your trip?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Gyah~";
			mes "I nearly died!!!";
			mes "That man tried to attack me when he saw me. I barely escaped death!";
			next;
			mes "[Garrison]";
			mes "Ahh~ Oh no.";
			mes "I had no idea the person who sent the letter was actually plotting to assassinate me. He was probably sent by one of our enemy guilds...";
			next;
			mes "[Garrison]";
			mes "It looks like I've sent you unintentionally on a very dangerous mission.";
			next;
			mes "[Garrison]";
			mes "I'm so sorry.";
			mes "You may also know, but there's bad guys plotting to attack the Professor and the Gunslinger Guild all over the place.";
			next;
			mes "[Garrison]";
			mes "Consider this a part of your training as an Gunslinger.";
			next;
			mes "[Garrison]";
			mes "I'm sorry about what happened.";
			mes "But, as promised, I will slot your Garrison ...";
			next;
			if (countitem(13104) < 1) {
				mes "[Garrison]";
				mes "Huh? Sigh.";
				mes "Did you sell off your gun while you were gone?";
				mes "I said I'd slot your gun, but I never said I'd slot a gun that isn't here.";
				mes "Go and get your Garrison and then get back to me.";
				set gungs, 4;
				close;
			}
			delitem 13104,1;
			set gungs, 5;
			getitem 13105, 1;
			mes "[Garrison]";
			mes "Let's see~";
			mes "*tonk* *tonk* *thump* *whump*";
			mes "Here is your modified";
			mes "Garrison.";
			mes "Please use it well.";
			close;
		case 4:
			if (countitem(13104) < 1) {
				mes "[Garrison]";
				mes "Go and get your Garrison and then get back to me.";
				close;
			}
			delitem 13104, 1;
			set gungs, 5;
			getitem 13105, 1;
			mes "[Garrison]";
			mes "Ah, there it is.";
			mes "Here is your modified";
			mes "Garrison.";
			mes "Do use it well.";
			close;
		default:
			mes "[Garrison]";
			mes "Hmm~ You're back again~";
			mes "What's the matter?";
			mes "Did you come back because you need a weapon?";
			mes "What do you need?";
			next;
			switch(select("Garrison","Slot a Garrison","Cancel")) {
				case 1:
					goto L_MakeGarrison;
				case 2:
					mes "[Garrison]";
					mes "In order to slot a Garrison, I need";
					mes "10 Steel, 1 Elunium,";
					mes "10 Emveretarcon, 30 Coal,";
					mes "10 Rusty Screws, and";
					mes "1 Garrison.";
					mes "Well, do you want one?.";
					next;
					switch(select("Maybe later.","Yes, make it for me immediately.","Cancel")) {
						case 1:
							goto L_Later;
						case 2:
							if ((countitem(999) < 10)&&(countitem(7317) < 10)&&(countitem(1011) < 10)&&(countitem(1003) < 30)&&(countitem(985) < 1)) {
								mes "[Garrison]";
								mes "You didn't bring enough materials";
								mes "In order to slot a Garrison, I need";
								mes "10 Steel, 1 Elunium,";
								mes "10 Emveretarcon, 30 Coal,";
								mes "10 Rusty Screws, and";
								mes "1 Garrison.";
								mes "Don't forget.";
								close;
							}
							set @now_weight, MaxWeight - Weight;
							if (@now_weight < 5000) {
								mes "[Garrison]";
								mes "You're carrying too many other items.";
								mes "Go and do something about that first.";
								close;
							}
							if (checkweight(13105,1) == 0) {
								mes "[Garrison]";
								mes "There's no room in your inventory";
								mes "for my creation.";
								mes "Make some room";
								mes "in your inventory, and then";
								mes "Come and see me.";
								close;
							}
							delitem 999, 10;
							delitem 1011, 10;
							delitem 7317, 10;
							delitem 985, 1;
							delitem 1003, 30;
							delitem 13104, 1;
							getitem 13105, 1;
							mes "[Garrison]";
							mes "Hmm, looks like the correct amount of materials and Zeny.";
							mes "Here's a modified Garrison with a slot.";
							mes "If you need one again, come and see me~";
							close;
						default:
							goto L_Cancel;
					}
				default:
					close;
			}
	}

L_Talk:
	mes "[Garrison]";
	mes "My name is Garrison. I'm a master in crafting guns.";
	mes "The gun I make is also called the Garrison. I named it that because I think the Garrison is as cool and perfect as myself.";
	next;
	mes "[Garrison]";
	mes "Why don't you commission a Garrison from me?";
	next;

L_MakeGarrison:
	mes "[Garrison]";
	mes "In order to make a Garrison, I need 50 Steel, 3 Eluniums, 1 Oridecon, 50 Coal, 20 Rusty Screws, and 30,000 Zeny.";
	mes "So, do you want one?";
	next;
	switch(select("Maybe later.","Yes, make it for me immediately.","Cancel")) {
		case 1:
			goto L_Later;
		case 2:
			if ((countitem(999) < 50)&&(countitem(7317) < 20)&&(countitem(984) < 1)&&(countitem(1003) < 50)&&(countitem(985) < 3)) {
				mes "[Garrison]";
				mes "You didn't bring enough materials";
				mes "In order to make a Garrison, I need 50 Steel, 3 Eluniums, 1 Oridecon, 50 Coal, 20 Rusty Screws, and 30,000 Zeny.";
				mes "Don't forget.";
				close;
			}
			if (Zeny < 30000) {
				mes "[Garrison]";
				mes "You need more Zeny~!";
				mes "More Zeny!!";
				close;
			}
			set @now_weight, MaxWeight - Weight;
			if (@now_weight < 5000) {
				mes "[Garrison]";
				mes "I can't give you a Garrison. You're carrying too many other items.";
				mes "Go and do something about that first.";
				close;
			}
			if (checkweight(13104,1) == 0) {
				mes "[Garrison]";
				mes "There's no room in your inventory";
				mes "for my creation.";
				mes "Make some room";
				mes "in your inventory, and then";
				mes "Come and see me.";
				close;
			}
			delitem 999,50;
			delitem "Oridecon",1;
			delitem 7317, 20;
			delitem 985, 3;
			delitem 1003, 50;
			set Zeny,Zeny-30000;
			getitem 13104,1;
			mes "[Garrison]";
			mes "Hmm, looks like the correct amount of materials and Zeny.";
			mes "Here's a Garrison~";
			mes "If you need one again, come and see me~";
			close;
		default:
			goto L_Cancel;
	}

L_Later:
	mes "[Garrison]";
	mes "Hmmm~ I got worked up for nothing~";
	mes "Think about it. Come see me if you decide.";
	close;

L_Cancel:
	mes "[Garrison]";
	mes "I'll see you when I see you~";
	close;
}

lighthalzen.gat,322,247,6	script	Ravey#gungun	 86,{

L_Start:
	if (gungs == 2) {
		mes "["+strcharinfo(0)+"]";
		mes "Excuse me. Hello.";
		mes "I'm here to give you replacement parts for defective Gunslin...";
		next;
		mes "[Ravey]";
		mes "You!!!";
		mes "Huuut~!!";
		mes "Die!!!";
		set gungs, 3;
		percentheal -90,0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "- The man called Ravey suddenly attacks, as if he was waiting for the word Gunslinger...-";
		mes "You nearly died.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "You run away without looking back.";
		mes "Let's hurry back to Garrison.-";
		close;
	}
	if (gungs == 3) {
		mes "["+strcharinfo(0)+"]";
		mes "- The man called Ravey suddenly attacks, as if he was waiting for the word Gunslinger...-";
		mes "You nearly died.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Let's hurry back to Garrison.-";
		close;
	}
	mes "[Ravey]";
	mes "Ugh...";
	mes "Err.. Err..";
	mes "......";
	close;
}


//--------------------------------------------------------------
// Inferno Weapon Quest - [SinSloth]
//--------------------------------------------------------------

que_ng.gat,187,163,3	script	Ingrid	744,{

	if (BaseJob != Job_Gunslinger)
	{
		mes "[Ingrid]";
		mes "How are you!";
		mes "I've been appointed the new Gunslinger Weapons Creator. The name is Ingrid.";
		next;
		mes "[Ingrid]";
		mes "However, you don't seem to be a member of the Gunslinger Guild, so I can't help you with anything. Sorry.";
		close;
	}
	switch(gun_inf)
	{
		case 0:
			mes "[Ingrid]";
			mes "How are you!";
			mes "I've been appointed the new Gunslinger";
			mes "Weapons Creator. The name is Ingrid.";
			mes "A pleasure to serve you!";
			next;
			mes "[Ingrid]";
			mes "It's only been a short while";
			mes "since I've started working,";
			mes "But I'll try my best to";
			mes "assist you.";
			next;
			mes "[Ingrid]";
			mes "Ahh ... I feel so anxious.";
			mes "As of now, I'm doing the job of creating a weapon called the Inferno for customers.";
			next;
			mes "[Ingrid]";
			mes "The Inferno is the most advanced weapon made in our Guild laboratory.";
			next;
			mes "[Ingrid]";
			mes "It features incredible power and range, and an ergonomic design so that it can be held well and significantly minimize kickback when fired.";
			mes "It's a weapon worthy of being called the ultimate weapon for any Gunslinger.";
			mes "huff huff...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "You know quite a lot about it";
			mes ".....";
			next;
			mes "[Ingrid]";
			mes "Ah. Of course~";
			mes "I am the person who designed this weapon..";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Wooow~ That's incredible~";
			next;
			mes "[Ingrid]";
			mes "Ah Oops...";
			mes "Did I end up bragging?";
			mes "I'm still nothing compared to Professor Serena.";
			next;
			mes "[Ingrid]";
			mes "Actually, I wanted to become a gunslinger too, but because of my physical shortcomings weak determination, I had to give up.";
			next;
			mes "[Ingrid]";
			mes "While I was applying to become a gunslinger, I was lucky enough to have Professor Serena see my talents, and with her help, I'm where I am now helping with the manufacturing and sales of Gunslinger Weapons";
			next;
			mes "[Ingrid]";
			mes "I'm still remorseful that I wasn't able to become a Gunslinger, but at least my brother, who took the Gunslinger test with me, passed and become one.";
			next;
			mes "[Ingrid]";
			mes "I'm glad that even though I fell, my brother was able to fulfill our dream.";
			next;
			mes "[Ingrid]";
			mes "Haha~ Look at me telling you all these things when you didn't even ask.";
			mes "Sorry.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "No, it's ok.";
			mes "You may not have become a Gunslinger, but I think you've become a great person.";
			next;
			mes "[Ingrid]";
			mes "Really? Thank you~";
			mes "I'll try my best.";
			next;
			mes "[Ingrid]";
			mes "To produce an Inferno,";
			mes "I need 100 Used Iron Plates, 10 Oridecons, 50 Old Rusty Screws, 100 Burning Hearts, and 200,000 Zeny.";
			mes "Would you like to produce it for you?";
			next;
			switch( select( "I'll think about it.", "Yes, please." ) )
			{
				case 1:
					mes "[Ingrid]";
					mes "Ah~ I see.";
					mes "I understand.";
					mes "Ok, well, think about it.";
					mes "Come back when you've made up your mind.";
					close;

				case 2:
					mes "[Ingrid]";
					mes "I understand.";
					mes "Here are the materials again.";
					next;
					mes "[Inferno]";
					mes "To produce an Inferno,";
					mes "I need 100 Used Iron Plates, 10 Oridecons, 50 Rusty Old Screws, 100 Burning Hearts, and 200,000 Zeny.";
					mes "You must bring me the correct number of materials.";
					mes "Please don't forget that.";
					set gun_inf,1;
					close;
			}

		case 1:
			callsub SF_Inferno;

		case 2:
			mes "[Ingrid]";
			mes "Hello~ You're back~";
			mes "Are you back because you need an Inferno?";
			next;
			switch( select( "Nah, I'm back just because..","Yes, make me an Inferno." ) )
			{
				case 1:
					mes "[Ingrid]";
					mes "Ah~ I see.";
					mes "I understand.";
					mes "Ok, well, think about it.";
					mes "Come back when you've made up your mind.";
					close;

				case 2:
					callsub SF_Inferno;
			}
	}

SF_Inferno:
	if ((countitem(7319) < 100) || (countitem(7317) < 50) || (countitem(984) < 10) || countitem(7097) < 100)
	{
		mes "[Ingrid]";
		mes "Yeah, the required materials are 100 Used Iron Plates, 10 Oridecons, 50 Rusty Old Screws, 100 Burning Hearts, and 200,000 Zeny";
		mes "You must bring me the correct number of materials.";
		mes "Please don't forget that.";
		close;
	}
	else if(Zeny < 200000)
	{
		mes "[Ingrid]";
		mes "You've brought plenty of material,";
		mes "but did you bring enough Zeny?";
		mes "The price of creating an Inferno is 200,000 Zeny.";
		mes "Please don't forget that.";
		close;
	}
	else if(checkweight(13162,1) != 1)
	{
		mes "[Ingrid]";
		mes "It looks like you have too many items to carry my creation, so I can't give it to you.";
		mes "Why don't you come and see me again when you're ready to receive it?";
		close;
	}
	else
	{
		mes "[Ingrid]";
		mes "I see you have the proper amount of materials and Zeny.";
		mes "Here is the Inferno I've created for you.";
		mes "Use it well.";
		set Zeny,Zeny-200000;
		delitem 7319,100;
		delitem 984,10;
		delitem 7317,50;
		delitem 7097,100;
		getitem 13162,1;
		if (gun_inf == 1) set gun_inf,2;
		close;
	}
}


//--------------------------------------------------------------
// Destroyer Weapon Quest - [Sinoco]
//--------------------------------------------------------------

que_ng.gat,185,180,3	script	Vanessa#gungun	726,{

	if ((gunst == 0) && (BaseJob == Job_Gunslinger)) {
		mes "[Vanessa]";
		mes "Ha!Hyaa!!";
		mes "Vale Tudo!Commando Sambo!";
		mes "Wrestling!,Muay Thai!";
		mes "Pankration!,Mucho Libre!";
		mes "I will master all fighting styles";
		mes "in this world!!";
		next;
		mes "[Vanessa]";
		mes "Mm?";
		mes "You are a Gunslinger, huh?";
		mes "Why are you disturbing";
		mes "my exercises and me";
		mes "standing beside me?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "It's just watching exercise";
		mes "looks good...";
		mes ".............";
		next;
		mes "[Vanessa]";
		mes "Oh! You like martial arts?";
		mes "Come here~ I'll lock";
		mes "you in an arm-bar~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "N~ No thanks~";
		mes "it's okay~";
		next;
		mes "[Vanessa]";
		mes "What's okay~";
		mes "Come here~!";
		mes "-Bam!Bam!-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Aah~Ugh~ Don't do that~";
		mes "Aa..Aaaahhhh~~!!";
		mes "Argh~";
		mes "-Sound of something broken-";
		mes "Owww~~";
		mes "*Sobs*~~";
		next;
		mes "[Vanessa]";
		mes "Hmm...Did I do it too strong.";
		mes "Mm~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Well obviously!";
		mes "Idiot!Idiot!!";
		mes "*sobs*~";
		next;
		mes "[Vanessa]";
		mes "Umm~umm~";
		mes "Sorry~";
		mes "Okay, okay,";
		mes "Don't cry.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "*sob*~";
		next;
		mes "[Vanessa]";
		mes "Okay~ okay..";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "*sob*~";
		next;
		mes "[Vanessa]";
		mes "Stop! Arrgh!";
		next;
			mes "["+strcharinfo(0)+"]";
		mes "........";
		next;
		mes "[Vanessa]";
		mes "Fine, okay.";
		mes "I'm sorry what happened";
		mes "I'll make a weapon for you";
		mes "if you gather some";
		mes "materials...";
		next;
		mes "[Vanessa]";
		mes "I'm Vanessa Louise.";
		mes "Originally a Martial Artist Applicant";
		mes "but I took a wrong turn";
		mes "and I'm stuck making weapons.";
		mes "Oh my god~oh my~ my miserable life~";
		next;
		mes "[Vanessa]";
		mes "Now onto the subject.";
		mes "The weapon I can create is";
		mes "called the Destroyer.";
		next;
		mes "[Vanessa]";
		mes "I especially named it";
		mes "after a technique I used in an arena";
		mes "Hehe~";
		mes "Take this~!Destroyer~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "*sob*~ Please~Stop~";
		next;
		mes "[Vanessa]";
		mes "Ah uh..Sorry...";
		mes "First Destroyer needs";
		mes "materials before creating it.";
		next;
		mes "[Vanessa]";
		mes "A considerable amount of items is needed";
		mes "so think carefully.";
		next;
		mes "[Vanessa]";
		mes "How about it? This kind of";
		mes "opportunity is not common.";
		mes "Want to make a request?";
		next;
		switch(select("Maybe next time.","Okay.")) {
		case 1:
			mes "[Vanessa]";
			mes "Mm~ Is that so~";
			mes "It will be an opportunity for you.";
			mes "You'll regret it~";
			mes "Then see you next time~";
			mes "Bye~Bye~";
			close;
		case 2:
			mes "[Vanessa]";
			mes "Mm, Okay.";
			mes "To make a Destroyer,";
			mes "You need 50 Used Iron Platess";
			mes "5 Orideconss, 70 Rusty Old Screwss";
			mes "and a fee of 100,000 zeny.";
			mes "You must bring me these exact materials. Understood?";
			set gunst,1;
			close;
		}
	} else {
		if ((gunst == 1) && (BaseJob == Job_Gunslinger)) { 
			callfunc "F_Destroyer",10;
		} else {
			if ((gunst == 2) && (BaseJob == Job_Gunslinger)) {
				mes "[Vanessa]";
				mes "Oh~ You're back.?";
				mes "How are you nowadays?";
				mes "There's a new item in the store.";
				mes "Go ahead and choose.";
				next;
				switch(select("Destroyer","Slotted Destroyer","Cancel")) {
				case 1:
					mes "[Vanessa]";
					mes "Yeah, that's nice";
					mes "That's a normal Destroyer.";
					mes "It takes 50 Used Iron Plates,";
					mes "5 Oridecons, 70 Rusty Old Screws,";
					mes "and 100,000 Zeny to make it.";
					mes "You have to bring me the correct amount of materials.";
					mes "Do you want it?";
					next;
					switch(select("Maybe next time.","Okay.")) {
					case 1:
						callfunc "F_Destroyer",4;
					case 2:
						callfunc "F_Destroyer",10;
					}
				case 2:
					mes "[Vanessa]";
					mes "Oh~ The Slotted Destroyer~";
					mes "Unlike the normal Destroyer,";
					mes "I want you to find me one of the rare items I'm collecting.";
					mes "Then I'll give it to you.";
					next;
					mes "[Vanessa]";
					mes "I'm looking for a Finger[2].";
					mes "I want 5 Oridecons too.";
					mes "You have to bring me the correct amount of materials.";
					mes "Do you still want a Slotted Destroyer?";
					next;
					switch(select("I'll think about it.","OK! I do!")) {
					case 1:
						callfunc "F_Destroyer",4;
					case 2:
						if ((countitem(1811) < 1) || (countitem(984) < 5)) callfunc "F_Destroyer",7;
						set @nowweight,MaxWeight-Weight;
						if (@nowweight < 1200) callfunc "F_Destroyer",9;
						if (checkweight(13161,1) == 0) callfunc "F_Destroyer",8;
						delitem 1811,1;
						delitem 984,5;
						getitem 13161,1;
						mes "[Vanessa]";
						mes "Okay~ Very well~";
						mes "All Checked~";
						mes "You've got the perfect materials and Zeny~";
						mes "Here's the Slotted Destroyer I made ahead of time for you.";
						mes "Use it well.";
						next;
						callfunc "F_Destroyer",6;
					}
				case 3:
					mes "[Vanessa]";
					mes "Hmm~ Yeah~";
					mes "Take your time.";
					mes "Maybe you'd like to spar with me?";
					close;
				}
			} else {
				if (BaseJob != Job_Gunslinger) {
					mes "[Vanessa]";
					mes "Hah !Hah !!";
					mes "Ballitude! Commander Sambo!";
					mes "Wrestling!, Muye Tai!";
					mes "Pancracion!,Lucharibre!";
					mes "I'm going to master all the bare hand weapons in this world!!";
					next;
					mes "[Vanessa]";
					mes "Hmm?!";
					mes "Who are you? You're inturrupting my practice!";
					mes "Get lost!";
					close;
				}
			}
		}
	}
}

function	script	F_Destroyer	{

	if (getarg(0) == 1) {
		mes "[Vanessa]";
		mes "You've brought plenty of material,";
		mes "But the fee is 100,000.";
		mes "Keep that in mind.";
		close;
	} else {
		if (getarg(0) == 2) {
			mes "[Vanessa]";
			mes "It looks like you have plenty of materials and Zeny.";
			mes "But even if I made you this,";
			mes "do you think you'd be able to carry this?";
			mes "Come back after you've cleared out your inventory.";
			close;
		} else {
			if (getarg(0) == 3) {
				mes "[Vanessa]";
				mes "Yeah, the required materials are 50 Used Iron Plates,";
				mes "5 Oridecons, 70 Rusty Old Screws, and 100,000 Zeny.";
				mes "Keep in mind that you have to bring the correct amount.";
				close;
			} else {
				if (getarg(0) == 4) {
					mes "[Vanessa]";
					mes "What~ C'mon";
					mes "What's there to think about?";
					mes "Ok, well, think about it";
					mes "and come back...";
					close;
				} else {
					if (getarg(0) == 5) {
						mes "[Vanessa]";
						mes "Okay~ Very well~";
						mes "All Checked~";
						mes "You've got the perfect materials and Zeny~";
						mes "Here's the Destroyer I made ahead of time for you.";
						mes "Use it well.";
						next;
						callfunc "F_Destroyer",6;
					} else {
						if (getarg(0) == 6) {
							mes "[Vanessa]";
							mes "If you ever need one again later,";
							mes "Come and fine me anytime~";
							mes "Next time I'll cast a different kind of bare hand technique.";
							close;
						} else {
							if (getarg(0) == 7) {
								mes "[Vanessa]";
								mes "Yeah, the required materials are 1 Finger[2]";
								mes "and 5 Oridecons.";
								mes "Keep in mind that the materials need to be exact.";
								close;
							} else {
								if (getarg(0) == 8) {
									mes "[Vanessa]";
									mes "It looks like you have plenty of materials and Zeny.";
									mes "But even if I made you this,";
									mes "do you think you'd be able to carry this?";
									mes "Come back after you've cleared out your inventory.";
									close;
								} else {
									if (getarg(0) == 9) {
										mes "There's no space in your inventory.";
										mes "Even if I made you one,";
										mes "You wouldn't be able to carry it";
										mes "Come back after you've cleared out your inventory.";
										close;
									} else {
										if (getarg(0) == 10) {
											if ((countitem(7319) < 50) || (countitem(7317) < 70) || (countitem(984) < 5)) callfunc "F_Destroyer",3;
											if (Zeny < 100000) callfunc "F_Destroyer",1;
											set @nowweight,MaxWeight-Weight;
											if (@nowweight < 1200) callfunc "F_Destroyer",2;
											if (checkweight(13160,1) == 0) callfunc "F_Destroyer",8;
											set gunst,2;
											delitem 7319,50;
											delitem 984,5;
											delitem 7317,70;
											set Zeny,Zeny-100000;
											getitem 13160,1;
											callfunc "F_Destroyer",5;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}



//--------------------------------------------------------------
// Butcher/Drifter Weapon Quests - [Playtester]
//--------------------------------------------------------------

que_ng.gat,149,178,4	script	Lab Director	744,{

	if (gun_na == 1) {
		if (countitem(1043) > 999 && countitem(932) > 999) {
			delitem 1043,1000;
			delitem 932,1000;
			set gun_na,2;
			mes "[N. A]";
			mes "Ahh, it's all here! Ahh, and I";
			mes "was worried about that no one";
			mes "would be able to handle my ^ff0000Butcher^000000";
			mes "when I've finished creating it!";
			next;
			mes "[N. A]";
			mes "Alright, I'll give the ^ff0000Butcher^000000 to you.";
			mes "However, we don't do work for";
			mes "free, so we need to charge you";
			mes "for it. Also, you need to obtain";
			mes "permission to use the Butcher from";
			mes "Lady Celena.";
			next;
			mes "[N. A]";
			mes "Once you get the permission, I will";
			mes "give the Butcher to you, after paying";
			mes "the fee of 100000 zeny.";
			close;
		} else {
			mes "[N. A]";
			mes "Have you found ^ff00001000 Orc Claw^000000 and ^ff00001000 Skel Bone^000000 yet?";
			mes "If you think it's too difficult,";
			mes "you can choose to give up.";
			next;
			if (select("I'm not giving up!:I give up...") == 1) {
				mes "[N. A]";
				mes "Alright, I trust you.";
				mes "Good luck.";
				close;
			} else {
				mes "[N. A]";
				mes "You're giving up huh?";
				mes "Well, I'll admit that the";
				mes "test is quite difficult, but";
				mes "you can't handle this weapon";
				mes "if you can't handle the test.";
				mes "You may come back later to";
				mes "take the challenge again.";
				set gun_na,0;
				close;
			}
		}
	}
	else if(gun_na == 2) {
		mes "[N. A]";
		mes "I already got Lady Celena's";
		mes "permission to let you use the";
		mes "Butcher. You can use it once";
		mes "you've paid me 100000 zeny.";
		mes "Do you want to pay now?";
		next;
		if (select("Nope.:Yeah.") == 1) {
			mes "[N. A]";
			mes "Alright. I await you to return";
			mes "with the money.";
			close;
		} else {
			if (Zeny < 100000) {
				mes "[N. A]";
				mes "Huh, I don't think you have";
				mes "enough money on you.";
				mes "Come back with the money,";
				mes "alright?";
				close;
			}
			if (checkweight(13158,1) == 0) {
				mes "[N. A]";
				mes "You are overweight.";
				mes "Even if I give you the";
				mes "weapon, you cannot carry it.";
				mes "Please clear your inventory.";
				close;
			}
			set Zeny,Zeny-100000;
			set gun_na,0;
			getitem 13158,1;
			mes "[N. A]";
			mes "One, two, three, four, five,";
			mes "six... 99997, 99998, 99999...";
			mes "100000. *ding~!* Very well!";
			mes "The fee is clear now. You may";
			mes "take the ^ff0000Butcher^000000 now!";
			next;
			mes "[N. A]";
			mes "Mr. F. Harrison from Lighthalzen";
			mes "is quite interested in your new";
			mes "toy there. Show it to him some";
			mes "time. He'll be glad.";
			next;
			mes "[N. A]";
			mes "Make good use of it!";
			mes "See ya!";
			close;
		}
	}
	else if(gun_na == 10) {
		if (countitem(999) > 69 && countitem(985) > 4 && countitem(984) > 2 && countitem(1003) > 69 && countitem(7317) > 49 && Zeny > 50000) {
			delitem 999,70;
			delitem 985,5;
			delitem 984,3;
			delitem 1003,70;
			delitem 7317,50;
			set Zeny,Zeny-50000;
			set gun_na,11;
			mes "[N. A]";
			mes "Aha, you got me all the";
			mes "materials. Here, let me get down";
			mes "to it right away! It'll take";
			mes "some time, so wait up...";
			close;
		} else {
			mes "[N. A]";
			mes "Eh? You don't have the materials";
			mes "with you yet?";
			next;
			mes "[N. A]";
			mes "To make Drifter, I will need";
			mes "70 Steel, 5 Elunium,";
			mes "3 Oridecon, 70 Coal, 50 Rusty";
			mes "Screws, and also a fee of";
			mes "50000 zeny.";
			mes "Come back to me once you have";
			mes "everything ready.";
			next;
			mes "[N. A]";
			mes "If you don't want it anymore,";
			mes "you can cancel the request.";
			next;
			if (select("Don't cancel.:Cancel it.") == 1) {
				mes "[N. A]";
				mes "Well, please come back with the";
				mes "materials. I'll be waiting.";
				close;
			} else {
				mes "[N. A]";
				mes "Alright, request to make";
				mes "a Drifter for you is cancelled.";
				mes "I wish you good luck";
				mes "in your future.";
				set gun_na,0;
				close;
			}
		}
	}
	else if(gun_na == 11) {
		if (checkweight(13157,1) == 0) {
			mes "[N. A]";
			mes "You are overweight.";
			mes "Even if I made you the";
			mes "weapon, you cannot carry it.";
			mes "Please clear your inventory.";
			close;
		}
		set gun_na,0;
		getitem 13157,1;
		mes "[N. A]";
		mes "Ahh, here's the completed";
		mes "Drifter for you.";
		next;
		mes "[N. A]";
		mes "Please learn to use the";
		mes "Gatlings well. The crazy";
		mes "destruction will definitely";
		mes "be mentally helpful to you.";
		close;
	}
	else if(gun_na == 101) {
		mes "[N. A]";
		mes "Ah, hello?";
		mes "I'm the Coordinator of";
		mes "Einbroch Weapon Development.";
		mes "My name is 'Lab Director'.";
		mes "Do you need something?";
		next;
		menu "I need a Special Metal Rod.",-;
		mes "[N. A]";
		mes "Huh...? Hey, weren't you that guy";
		mes "who walked out of here with a";
		mes "Butcher a while ago? How was the";
		mes "Butcher?";
		next;
		mes "[N. A]";
		mes "...... WHAT!? YOU BROKE IT!?";
		mes "I thought you would be able to";
		mes "use it well... You disappoint me!!!";
		next;
		mes "[N. A]";
		mes "You betrayed my faith in you!";
		mes "You traitor! Traitor!! TRAITOR!!!!";
		next;
		menu "Explain everything.",-;
		mes "[N. A]";
		mes "...... Whew.";
		mes "So it was Mr. F. Harrison who";
		mes "broke it, huh? I'm sorry, I should";
		mes "not have suspected you.";
		next;
		mes "[N. A]";
		mes "Lady Celena has the special metal";
		mes "rod that you want, but the doc is";
		mes "not in right now, and no one else";
		mes "knows where it is...";
		next;
		mes "[N. A]";
		mes "I have other research right now";
		mes "so I can't waste my time looking";
		mes "for that... Grr... I need the";
		mes "Elemental Spheres to keep going";
		mes "with my research...";
		next;
		menu "Make him an offer.",-;
		mes "[N. A]";
		mes "An offer? Like what?";
		next;
		menu "We find things for each other.",-;
		mes "[N. A]";
		mes "Hmm... That sounds good.";
		mes "Well, according to the offer,";
		mes "I'll look for the rod for you,";
		mes "while you find me those";
		mes "Elemental Spheres.";
		next;
		mes "[N. A]";
		mes "30 Poison Sphere, 30 Flare Sphere,";
		mes "30 Lightning Sphere, 30 Blind";
		mes "Sphere, or 30 Freezing Sphere.";
		mes "Find me 30 of each Element.";
		set gun_na,102;
		close;
	}
	else if(gun_na == 102) {
		mes "[N. A]";
		mes "30 Poison Sphere, 30 Flare Sphere,";
		mes "30 Lightning Sphere, 30 Blind";
		mes "Sphere, or 30 Freezing Sphere.";
		mes "Find me 30 of each Element.";
		mes "Did you find them?";
		next;

		switch(select("Nope.:I found 30 Poison Spheres.:I found 30 Flare Spheres.:I found 30 Lightning Spheres.:I found 30 Blind Spheres.:I found 30 Freezing Spheres.")) {

		case 1:
			mes "[N. A]";
			mes "Just bring me whatever type";
			mes "you could find.";
			close;
			break;
		case 2:
			if (countitem(13205) >= 30) {
				delitem 13205,30;
				set gun_na,103;
			}
			else goto L_MORE;
			break;
		case 3:
			if (countitem(13203) >= 30) {
				delitem 13203,30;
				set gun_na,103;
			}
			else goto L_MORE;
			break;
		case 4:
			if (countitem(13204) >= 30) {
				delitem 13204,30;
				set gun_na,103;
			}
			else goto L_MORE;
			break;
		case 5:
			if (countitem(13206) >= 30) {
				delitem 13206,30;
				set gun_na,103;
			}
			else goto L_MORE;
			break;
		case 6:
			if (countitem(13207) >= 30) {
				delitem 13207,30;
				set gun_na,103;
			}
			else goto L_MORE;
			break;
		}
		mes "[N. A]";
		mes "Wow, you found them all for me!";
		mes "I had to turn Lady Celena's lab";
		mes "over to find this rod too.";
		mes "Let's trade then!";
		next;
		mes "-You gave the Elemental";
		mes "Spheres to Research Coordinator and got";
		mes "the Metal Rod in return.-";
		next;
		mes "[N. A]";
		mes "Mr. F. Harrison is very good.";
		mes "I'm sure he can fix your";
		mes "Butcher for you.";
		mes "Well, see you later!";
		close;
	}
	else if(gun_na == 103 || gun_na == 104) {
		mes "[N. A]";
		mes "Mr. F. Harrison is very good.";
		mes "I'm sure he can fix your";
		mes "Butcher for you.";
		mes "Well, see you later!";
		close;
	}
	mes "[N. A]";
	mes "Ah, hello?";
	mes "I'm the Coordinator of";
	mes "Einbroch Weapon Development.";
	mes "My name is 'Lab Director'.";
	mes "Do you need something?";
	next;
	if (BaseJob != Job_Gunslinger) {
		menu "Talk to him.",-;
		mes "[N. A]";
		mes "If you see Gunslingers around,";
		mes "please tell them that I have";
		mes "the latest news on weapons.";
		mes "If necessary, please send them";
		mes "here. Heheheheh...";
		close;
	}
	if (BaseLevel > 67) {
		menu "Ask about 'Butcher'.",L_BUTCHER,"Ask about the 'Drifter'.",L_DRIFTER,"Cancel",L_CANCEL;
	}
	else if(BaseLevel > 54) {
		menu "Ask about the 'Drifter'.",L_DRIFTER,"Cancel",L_CANCEL;
	}
	else{
		menu "Talk.",-;
		mes "[N. A]";
		mes "... Destruction... Madness...";
		mes "Hmm... Attack speed over 180...";
		next;
		mes "[N. A]";
		mes "Ah, sorry, I'm developing some";
		mes "new weapons. Please don't";
		mes "disturb me.";
		close;
	}

L_CANCEL:
	mes "[N. A]";
	mes "I have news on the latest";
	mes "weapons but... I guess you're";
	mes "too busy to hear them.";
	mes "Maybe next time I guess.";
	close;

L_BUTCHER:
	mes "[N. A]";
	mes "Ah, you heard the news";
	mes "shortly after the end";
	mes "of the development eh?";
	next;
	mes "[N. A]";
	mes "^ff0000Butcher^000000 is the newest development";
	mes "by us, the Einbroch Firearm Lab.";
	mes "It is the newest type of Gatling";
	mes "we have developed. While";
	mes "^ff0000Drifter^000000 is a good weapon";
	mes "as well, the ^ff0000Butcher^000000 definitely has";
	mes "a much stronger firepower!";
	next;
	mes "[N. A]";
	mes "Due to its strong firepower,";
	mes "the Butcher was also dubbed";
	mes "as the 'Murderer'.";
	next;
	mes "[N. A]";
	mes "However, even Gunslingers could";
	mes "have troubles controlling such";
	mes "a powerful weapon.";
	next;
	mes "[N. A]";
	mes "Do you think you can handle it?";
	next;
	if (select("I'm not sure...:Of course I can!!") == 1) {
		mes "[N. A]";
		mes "The ^ff0000Butcher^000000 is a weapon that you";
		mes "can't handle without a strong";
		mes "will. I'll see you again when";
		mes "you have enough confidence to";
		mes "handle this monster.";
		close;
	} else {
		mes "[N. A]";
		mes "Aha, how self-confident you";
		mes "are! However, I see people with";
		mes "such self-confidence everywhere.";
		mes "You'll need to prove it...";
		mes "But how... Hmm...";
		next;
		mes "[N. A]";
		mes "Hmmm......";
		next;
		mes "[N. A]";
		mes "Aha! I got it!";
		next;
		mes "[N. A]";
		mes "Here, bring me ^ff00001000 Orc Claws^000000 and ^ff00001000 Skel Bone^000000.";
		mes "If you can bring me these items,";
		mes "I'll let you use the Butcher.";
		next;
		mes "[N. A]";
		mes "Easy, ain't it? Go and prove";
		mes "your ability then! Heheheh...";
		set gun_na,1;
		close;
	}

L_DRIFTER:
	mes "[N. A]";
	mes "Ah, you're here to learn about";
	mes "the ^ff0000Drifter^000000 eh?";
	next;
	mes "[N. A]";
	mes "The ^ff0000Drifter^000000 is one of the many";
	mes "highest-classed weapons developed";
	mes "by Lady Celena. It's an automatic";
	mes "Gatling which boasts very high";
	mes "rate of fire, which is the highest";
	mes "among all Gunslinger weapons.";
	next;
	mes "[N. A]";
	mes "Of course, you will need the Skill";
	mes "to allow you to control Gatlings,";
	mes "but he who contorls Gatlings well";
	mes "will receive full aid from the";
	mes "^ff0000Drifter^000000.";
	next;
	mes "[N. A]";
	mes "Do you want to try using the ^ff0000Drifter^000000?";
	next;
	if (select("Um, no.:Yeah!") == 1) {
		mes "[N. A]";
		mes "If you want to try it out";
		mes "some time, come back here.";
		close;
	} else {
		set gun_na,10;
		mes "[N. A]";
		mes "Since it's really hard to find";
		mes "the materials for constructing";
		mes "the ^ff0000Drifter^000000, we only make them";
		mes "on requests, and we require those";
		mes "who want to use the ^ff0000Drifter^000000 to bring";
		mes "us the materials.";
		next;
		mes "[N. A]";
		mes "I'll tell you the materials";
		mes "needed, just bring them and";
		mes "we'll construct it for you.";
		next;
		mes "[N. A]";
		mes "To make a Drifter, we need";
		mes "70 Steel, 5 Eluniums, 3";
		mes "Oridecons, 70 Coal, 50 Rusty";
		mes "Screws, and a fee of";
		mes "50,000 zeny.";
		mes "Come back after you found";
		mes "them all.";
		close;
	}

L_MORE:
	mes "[N. A]";
	mes "Eh? What? Am I the only";
	mes "person who can't see them?";
	mes "Bring me more!";
	close;
}

lighthalzen.gat,205,284,6	script	F. Harrison	85,{

	if (gun_na == 100) {
		if (checkweight(13102,1) == 0) {
			mes "[F. Harrison]";
			mes "You are overweight.";
			mes "Even if I gave you the";
			mes "weapon, you cannot carry it.";
			mes "Please clear your inventory.";
			close;
		}
		mes "[F. Harrison]";
		mes "Hmm... Oh?";
		mes "Ahh...... Eh?";
		next;
		mes "[F. Harrison]";
		mes "Heheh... Hmm... Huh...?";
		next;
		menu "May I have my Butcher back now?",-;
		mes "[F. Harrison]";
		mes "Uh? Oh, umm... Heheh...";
		next;
		mes "[F. Harrison]";
		mes "Th-that, huh? Eh... Heheh...";
		next;
		mes "[F. Harrison]";
		mes "Ahahahah! I uh...";
		next;
		mes "[F. Harrison]";
		mes "That thing! BOOM!";
		next;
		mes "[F. Harrison]";
		mes "Bam bam! I was gonna fire it!";
		mes "Yeah!";
		next;
		mes "[F. Harrison]";
		mes "But it resisted! So I went 'BAM!' with";
		mes "my hand! MUAHAHAHAH!!";
		next;
		mes "[F. Harrison]";
		mes "And it broke...... *sob sob*";
		next;
		mes "[F. Harrison]";
		mes "I call myself 'Dr. Everything' and";
		mes "I wanted to fix it myself, but I";
		mes "don't seem to have the materials";
		mes "to fix it... And the materials are";
		mes "so rare too... *sob sob*";
		next;
		mes "[F. Harrison]";
		mes "Umm... I'm sorry for breaking";
		mes "it but... Could you get me the";
		mes "materials I need for fixing it?";
		mes "Bring me those items, and I can";
		mes "fix it, plus I'll modify it for";
		mes "you! I promise!!";
		next;
		mes "So please bring me the materials...";
		mes "*sob sob sob*";
		next;
		mes "[F. Harrison]";
		mes "The materials I need are";
		mes "10 Steel, 2 Eluniums,";
		mes "1 Oridecon, 20 Coal...";
		mes "And a Special Metal Rod";
		mes "used in the Butcher...";
		mes "I think only Lady Celena can";
		mes "make those rods......";
		next;
		mes "[F. Harrison]";
		mes "But first, you'll need to talk";
		mes "to Lady Celena's assistant, the 'Lab Director',";
		mes "and ask for his help.";
		mes "That kid's a bit hysterical, but";
		mes "she'll be nice help if you talk";
		mes "to her nicely...";
		next;
		mes "[F. Harrison]";
		mes "I'm really sorry... Here, I'll";
		mes "lend you my prized weapon,";
		mes "'Crimson Bolt'. But make sure";
		mes "you bring all those materials";
		mes "to me once you find them all!";
		mes "Promise me!!!";
		set gun_na,101;
		getitem 13102,1;
		close;
	}
	else if(gun_na == 101 || gun_na == 102) {
		mes "[F. Harrison]";
		mes "The materials I need are";
		mes "10 Steel, 2 Eluniums,";
		mes "1 Oridecon, 20 Coal...";
		mes "And a Special Metal Rod";
		mes "used in the Butcher...";
		mes "Talk to the 'Lab Director' for his";
		mes "assistance on the Rod.";
		close;
	}
	else if(gun_na == 103) {
		if (countitem(999) >= 10 && countitem(985) >= 2 && countitem(984) >= 1 && countitem(1003) >= 20) {
			if (countitem(13102) > 0) {
				delitem 999,10;
				delitem 985,2;
				delitem 984,1;
				delitem 1003,20;
				delitem 13102,1;
				set gun_na,104;
				mes "[F. Harrison]";
				mes "Aha! You got all the materials";
				mes "for me! I'll get to the repair";
				mes "right away, please hold on...";
				close;
			}
			else{
				mes "[F. Harrison]";
				mes "Aha! You got all the materials";
				mes "for me!";
				mes "... But where's my treasured";
				mes "'Crimson Bolt'!? I will not fix";
				mes "your Butcher for you if you don't";
				mes "bring it back to me!!";
				close;
			}
		}
		else{
			mes "[F. Harrison]";
			mes "The materials I need are";
			mes "10 Steel, 2 Eluniums,";
			mes "1 Oridecon, 20 Coal...";
			mes "And a Special Metal Rod";
			mes "used in the Butcher...";
			mes "Good thing you found the";
			mes "Special Metal Rod already.";
			close;
		}
	}
	else if(gun_na == 104) {
		if (checkweight(13159,1) == 0) {
			mes "-You're overweight already.-";
			mes "-Come back after dropping some";
			mes "stuff first.-";
			close;
		}
		set gun_na,0;
		getitem 13159,1;
		mes "[F. Harrison]";
		mes "Whew... Finally it's fixed, thanks";
		mes "to your effort. I'm very sorry";
		mes "for breaking it, and thank you";
		mes "for your effort. I feel guilty";
		mes "for just fixing it, so I added";
		mes "some extra power on it. I hope";
		mes "it'll work nicely for you.";
		mes "Well, enjoy it.";
		close;
	}
	else if(gun_na == 0) {
		if (BaseJob != Job_Gunslinger) goto L_BORED;
		if (BaseLevel > 67 && countitem(13158) > 0) {
			mes "[F. Harrison]";
			mes "Man, I'm so bored...";
			mes "I wonder if there's anything";
			mes "interesting...";
			next;
			mes "[F. Harrison]";
			mes "Eh? Are you a Gunslinger?";
			mes "I haven't seen that weapon";
			mes "in your hand before...";
			next;
			mes "[F. Harrison]";
			mes "May I take a look? Please?";
			mes "C'mon, let me take a look!";
			mes "I'm bored out of my mind here!";
			mes "Pleeeeeeeeeeeease~?";
			next;
			if (select("No way.:Here...") == 1) {
				mes "[F. Harrison]";
				mes "Hah! You think you're the only";
				mes "one with a cool weapon!? Well";
				mes "I got my beautiful Crimson Bolt!";
				mes "Hmph!!";
				close;
			}
			mes "[F. Harrison]";
			mes "Heheh... This is the newest";
			mes "development by Einbroch Firearms";
			mes "Lab, the so-called uncontrollable";
			mes "'Destroyer Butcher', eh?";
			mes "Interesting... VERY interesting...";
			next;
			mes "[F. Harrison]";
			mes "Hey, let me try it out for a";
			mes "bit, alright? Don't worry, I";
			mes "know how to handle weapons,";
			mes "I won't break it!";
			mes "That's that! Let's go~";
			delitem 13158,1;
			set gun_na,100;
			close;
		}
	}

L_BORED:
	mes "[F. Harrison]";
	mes "Man, I'm so bored...";
	mes "I wonder if there's anything";
	mes "interesting...";
	next;
	mes "[F. Harrison]";
	mes "Oh well... I'll just play with my";
	mes "beautiful 'Crimson Bolt'.";
	close;
}
