//===== Freya Script =========================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.01 Fixed the error in jobchange by Chacina
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//============================================================


// -== Assassin Cross ==-
valkyrie.gat,44,58,6	script	Assassin Cross	725,{
	callfunc "F_Rebirth",JOB_THIEF_HIGH,"Thief High",JOB_ASSASSIN_CROSS,"Assassin Cross",0,0,0,0;
}
