//===== Freya Script =========================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0 +
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= v1.01 Fixed the error in jobchange by Chacina
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//============================================================

// -== High Wizard ==-
valkyrie.gat,44,47,6	script	High Wizard	735,{
	callfunc "F_Rebirth",JOB_MAGE_HIGH,"High Mage",JOB_HIGH_WIZARD,"High Wizard",0,0,0,0;
}
