//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
// Script Title: Rogue Job Change Quest	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


morocc.gat,100,104,1	script	Suspicious Guy#1	118,{

	mes "[Suspicious Guy]";
	mes "Life, money, that's the world is!";
	next;
	mes "[Suspicious Guy]";
	mes "Hey, what are you looking at?";
	next;
	switch(select("No, nothing...","........")) {
		case 1:
			mes "[Suspicious Guy]";
			mes "Get lost! So annoying!";
			close;
		case 2:
			mes "[Suspicious Guy]";
			mes " I'm heading to the ^0000FF Rogue Guild ^000000 located on ^0000FF Pharros Lighthouse  ^000000 too.";
			next;
			mes "[Suspicious Guy]";
			mes "That fellow keeps shouting, 'Justice! Justice! Justice!'!";
			next;
			mes "[Suspicious Guy]";
			mes "I'm living in my way!";
			close;
	}
}

in_rogue.gat,363,122,4	script	Rogue Guildsman	747,{

	if (Upper == 1) {
		mes "[Rogue Guildsman]";
		mes "Ha? You are...are you...";
		mes "Have we met before?";
		next;
		mes "[Rogue Guildsman]";
		mes "..............";
		mes "Uh Oh^FF0000 ^000000! I'm sorry, I must have mistaken you for someone else..";
		next;
		mes "[Rogue Guildsman]";
		mes ".......";
		mes "........Hmm, strange.";
		next;
		mes "[Rogue Guildsman]";
		mes "I seldom make such mistake... Anyway, beware travelling in the night~";
		close;
	}
	if (Basejob == Job_Thief) {
		if (SkillPoint != 0) {
			mes "[Rogue Guildsman]";
	       	mes "You can upgrade the job profession if there are remains of status point,";
	       	mes "Coma back after you have consume it,";
	       	close;
		}
		if (JobLevel > 39) {
			if (job_rogue_q == 0) {
				mes "[Rogue Guildsman]";
				mes "Hey? What are you doing here?";
				if (Sex == Male) {
					mes "Want to become the brother of Rogue?";
				} else {
					mes "Want to become the sister of Rogue?";
				}
				next;
				mes "[Rogue Guildsman]";
				mes "Nice to meet you, I'm Markie from Rogue Guild.";
				mes "What's your name?";
				next;
				mes "[Markie]";
				mes "Oh....? "+strcharinfo(0)+" Huh?";
				mes "What a nice name.";
				next;
				mes "[Markie]";
				mes "But, why you choose this job?";
				mes "You are so obedient, you just answer whatever we had asked. Ha-ha!";
				next;
				mes "[Markie]";
				mes " You will get trouble in this here if you simply tell someone your name.";
				mes "Take care of your health wherever. Even not in Rogue Guild.";
				next;
				mes "[Markie]";
				mes "Okay, since you had apply for the job change, just take a simple exam then,";
				next;
				mes "[Markie]";
				mes "Don't be nervous. Take a simple exam before the application form is approved,";
				mes "Ok, ready to begin?";
				next;
			} else if (job_rogue_q == 1) {
				mes "[Markie]";
				mes "You again?";
				mes "Don't be nervous. Give another try.";
				mes "Ok, ready to begin?";
				next;
			} else if (job_rogue_q == 2) {
				mes "[Markie]";
				mes "See Mr. Smith Lato,";
				mes "He will come out with some very irritating questions, he also in charge of collect the money.";
				mes "Very stubborn...(Murmuring(";
				next;
				mes "[Markie]";
				mes "He responsible to collect the money, and he is weird too...";
				mes "Don't simply offend him. No matter what, work hard.";
				close;
			} else if ((job_rogue_q > 2) && (job_rogue_q < 16)) {
				mes "[Markie]";
				mes "Work hard!";
				mes "(Don't know why, looks very happy(";
				next;
				mes "[Markie]";
				mes "Ha-ha, can bully newbie again. Ha-ha.";
				mes "I say nothing! Really!";
				close;
			} else if (job_rogue_q == 17) {
				mes "[Markie]";
				mes "You're back?";
				mes "Hard to stand on his bad temper, isn't it~";
				mes "Hard to collect these items, isn't it?";
				if (JobLevel == 50) {
					set '@dancer_joblevel,2;
				} else {
					set '@dancer_joblevel,1;
				}
				next;
				mes "[Markie]";
				mes "Good! You've become a Rogue.";
				mes "Well done!";
				mes "Wish that you can always drop around in the future, enjoy the life freely ~";
				callfunc "F_JobChange",Job_Rogue;
				next;
				mes "[Markie]";
				mes "But, bear in mind that freedom implicated to responsiblity?";
				mes "Since you emphasis your own freedom, you should respect others' freedom,";
				mes "Okay! Work hard then!";
				close2;
				if ('@dancer_joblevel == 2) {
					getitem 1220,1;
				} else {
					getitem 1219,1;
				}
				end;
			} else if (job_rogue_q == 16) {
				if (JobLevel == 50) {
					set '@dancer_joblevel,2;
				} else {
					set '@dancer_joblevel,1;
				}
				mes "[Markie]";
				mes "You're back?";
				mes "It's must be a hardship~";
				mes "Okay, I'll help you to upgrade your job profession.";
				next;
				mes "[Markie]";
				mes "Good! You've become a Rogue.";
				mes "Well done!";
				mes "Wish that you can always drop around in the future, enjoy the life freely~";
				callfunc "F_JobChange",Job_Rogue;
				next;
				mes "[Markie]";
				mes "But, bear in mind that freedom implicated to responsiblity?";
				mes "Since you emphasis your own freedom, you should respect others' freedom,";
				mes "Okay, work hard then!!";
				close2;
				if ('@dancer_joblevel == 2) {
					getitem 1220,1;
				} else {
					getitem 1219,1;
				}
				end;
			}
			switch(select("Okay,","Hold on, I've to prepare about it..")) {
			case 1:
				mes "[Markie]";
				mes "Okay, then.";
				break;
			case 2:
				mes "[Markie]";
				mes "Okay....look for me again when you're ready.";
				close;
			}
			next;
			set '@assassin_quiz,rand(1,3);
			set '@assassin_t,0;
			mes "[Markie]";
			mes "Okay, give me the correct answer after the question is asked, do you get it?";
			next;
			if ('@assassin_quiz == 1) {
				mes "[Markie]";
				mes "1. The required skill for a Rogue to learn Tunnel Drive is...";
				next;
				switch(select("Hide","Steal","Increase dodge","Bash")) {
				case 1:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 2:
					break;
				case 3:
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "2. What is the difference between the cut-rate of an item of Rogue's 'Compulsion Discount' with Merchant's Discount Level 10?";
				next;
				switch(select("3 %","2 %","1 %","0 %")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "3. What is the function of 'Steal Coin'?";
				next;
				switch(select("Steal item from player","Steal item from monster","Steal Zeny from monster","Steal Zeny from player")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "4. How many player required to cast 'Gangster Paradise'?";
				next;
				switch(select("2 Rogues + 1 Assassin","2 Thieves + 1 Rogue","3 Thief","3 Rogues")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					break;
				case 4:
					set '@assassin_t,'@assassin_t + 10;
					break;
				}
				mes "[Markie]";
				mes "5. What is the skill appear when Strip Helm in Lv 5?";
				next;
				switch(select("Envenom","Strip Dancing","Poison Infection","Strip Shield")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					break;
				case 4:
					set '@assassin_t,'@assassin_t + 10;
					break;
				}
				mes "[Markie]";
				mes "6. Which of the following could be move while using the Hide?";
				next;
				switch(select("Hiding","Back Sliding","Tunnel Drive","Sprinkle sand")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "7. Which of the following card could increases the rate of Attack ?";
				next;
				switch(select("Andre Card","Familiar Card","Mummy Card","Marina Card")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "8. Which monster could be killed effectively when using the Vadon Card (increases 20% damage against Fire element)??";
				next;
				switch(select("Vadon","Deviruchi","Elder Wilow","Baphomet")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "9. How much SP will be consumed when practice the Double Attack using the Knife ?";
				next;
				switch(select("15","0. Because it's passively.","10. Because it's passively.","54")) {
				case 1:
					break;
				case 2:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 3:
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "10. Which is the best elemental Sword in the Izlude Dungeon?";
				next;
				switch(select("Wind main gauche","Ice main gauche","Earth main gauche","Fire main gauche")) {
				case 1:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 2:
					break;
				case 3:
					break;
				case 4:
					break;
				}
			} else if ('@assassin_quiz == 2) {
				mes "[Markie]";
				mes "1. The Slotted Gladius can be obtained from which monster?";
				next;
				switch(select("Thief Bug","Pecopeco","Desert Wolf","Kobold")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					break;
				case 4:
					set '@assassin_t,'@assassin_t + 10;
					break;
				}
				mes "[Markie]";
				mes "2. The Slotted Main Gauche can be obtained from which monster?";
				next;
				switch(select("Hornet","Desert Wolf","Marionette","Myst")) {
				case 1:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 2:
					break;
				case 3:
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "3. Which job profession could forming the Potion?";
				next;
				switch(select("Merchant","Alchemist","Blacksmith","Priest")) {
				case 1:
					break;
				case 2:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 3:
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "4. Which of the following weapons is not available for Rogue?";
				next;
				switch(select("Gakkung","Cross Bow","Gladius","Katar")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					break;
				case 4:
					set '@assassin_t,'@assassin_t + 10;
					break;
				}
				mes "[Markie]";
				mes "5. What is the attribute of Hode?";
				next;
				switch(select("Water","Fire","Wind","Earth")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					break;
				case 4:
					set '@assassin_t,'@assassin_t + 10;
					break;
				}
				mes "[Markie]";
				mes "6. Which of the following monsters could not keep as a Pet?";
				next;
				switch(select("Poporing","Creamy","Orc","Poison Spore")) {
				case 1:
					break;
				case 2:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 3:
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "7. The Knife of Fire element is most effective against monster?";
				next;
				switch(select("Goblin with a knife","Goblin with a mace","Goblin with a axe","Goblin with a hammer")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					break;
				case 4:
					set '@assassin_t,'@assassin_t + 10;
					break;
				}
				mes "[Markie]";
				mes "8. Which of the city do not established the Guild?";
				next;
				switch(select("Prontera","Al de Baran","Alberta","Payon")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "9. Which of the following herbs will drops the Blue Herb";
				next;
				switch(select("Green Plant","Yellow Plant","Blue Plant","Shining Plant")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					set '@assassin_t,'@assassin_t + 10;
					break;
				}
				mes "[Markie]";
				mes "10. Which of the following monsters not belongs to the Undead?";
				next;
				switch(select("Zombie","Megalodon","Familiar","Khalitzburg")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					break;
				}
			} else {
				mes "[Markie]";
				mes "1. How much flee will be increased when a thief masters his skill, Increase dodge?";
				next;
				switch(select("30","40","160","20")) {
				case 1:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 2:
					break;
				case 3:
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "2. Which monster from the below able to see the Thief in Hiding/ Imitating status?";
				next;
				switch(select("Worm Tail","Argos","Mummy","Soldier Skeleton")) {
				case 1:
					break;
				case 2:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 3:
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "3. Which city provided job profession change for Rogue?";
				next;
				switch(select("Comodo","Cocomo Beach","Pharros Lighthouse","Morroc")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "4. Which city provided job profession change for Thief?";
				next;
				switch(select("Comodo","Lutie","Alberta","Morroc")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					break;
				case 4:
					set '@assassin_t,'@assassin_t + 10;
					break;
				}
				mes "[Markie]";
				mes "5. Which card doesn't relate to DEX?";
				next;
				switch(select("Rocker Card","Mummy Card","Zerom Card","Drops Card")) {
				case 1:
					break;
				case 2:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 3:
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "6. Please choose the strong point of Rogue if compared with the other professions?";
				next;
				switch(select("Extraordinary badness","Extraordinary shameless","Extraordinary wiliness","Extraordinary attack")) {
				case 1:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 2:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					set '@assassin_t,'@assassin_t + 10;
					break;
				}
				mes "[Markie]";
				mes "7. The minimum Job Lv. required from Thief to Rogue?";
				next;
				switch(select("30","41","40","50")) {
				case 1:
					break;
				case 2:
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					set '@assassin_t,'@assassin_t + 10;
					break;
				}
				mes "[Markie]";
				mes "8. If you want to dye your hair blue color, where should you go with blue dyestuff?";
				next;
				switch(select("Morroc, 7 o'clock from the building.","Prontera, 7 o'clock from the building.","Morroc, 5 o'clock from the building.","Prontera, 1 o'clock from the building.")) {
				case 1:
					break;
				case 2:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 3:
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "9. Which mushroom required for job profession change from a Novice to Thief?";
				next;
				switch(select("Orange Gooey Mushroom","Red Gooey Mushroom","Orange Net Mushroom","Orange Shiitake Mushroom")) {
				case 1:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 2:
					break;
				case 3:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 4:
					break;
				}
				mes "[Markie]";
				mes "10. Which card doesn't relate to Rogue?";
				next;
				switch(select("Whisper Card","Elder Wilow Card","Zerom Card","Matyr Card")) {
				case 1:
					break;
				case 2:
					set '@assassin_t,'@assassin_t + 10;
					break;
				case 3:
					break;
				case 4:
					break;
				}
			}
			mes "[Markie]";
			mes "Good Job...Well done...";
			next;
			mes "[Markie]";
			mes "See... Your results is " + '@assassin_t + " points.....";
			if ('@assassin_t > 80) {
				set job_rogue_q,2;
				mes "You have done well in the exam.";
				next;
				mes "[Markie]";
				mes "Okay, lets start now,";
				mes "Smith Lato will guide you for the next test...";
				mes "Please be careful . He is in charge of keeping the money, he's a weirdie,";
				close;
			} else {
				set job_rogue_q,1;
				mes "You have  failed... I think you need to study more.";
				next;
				mes "[Markie]";
				mes "It is not good. You don't even know about these things...";
				mes "It was a simple test... How will you pass the other tricky tests?";
				next;
				mes "[Markie]";
				mes "I will give you some infos if you really don't know..";
				next;
				mes "[Markie]";
				mes "http://iro.ragnarokonline.com/ ...Read this cryptogram.";
				mes "I heard that you can access other world's information with this cryptogram..";
				close;
			}
		} else if (JobLevel < 40) {
			mes "[Markie]";
			mes "The profession of Rogue is available for the Thief with Job Level 40 or above only.";
			mes "Enroll a young Thief like you, I'll be very embarrassing?";
			mes "Come back again when you had master the job well.";
			close;
		}
	} else if (Basejob == Job_Assassin) {
		mes "[Markie]";
		mes "Huh? What is an assasin doing in Rogue guild?";
		mes "Do you want to assasinate someone in our guild?";
		next;
		mes "[Markie]";
		mes "We will stand against you guys if you cause harm in our guild. I mean... for real.";
		mes "I bet it won't happen but~ We were so close, you know. hehe.";
		next;
		mes "[Markie]";
		mes "Can you tell 'Khai' about me? I wonder how he is doing.";
		close;
	} else if (Basejob == job_rogue_q) {
		mes "[Markie]";
		mes "Long time no see~~";
		mes "We don't have any quest for you, yet...";
		next;
		mes "[Markie]";
		mes "Are you doing well? Does anyone gang up on you?";
		next;
		mes "[Markie]";
		mes "Don't forget to work out~";
		mes "Don't forget the tax! hehe.";
		close;
	} else {
		mes "[Markie]";
		mes "Those from other job profession, why are you here in this awful rural place?";
		mes "If nothing else...";
		next;
		mes "[Markie]";
		mes "...Can you please go out?";
		close;
	}
}

in_rogue.gat,376,23,1	script	Smith Lato	57,{

	if (job_rogue_q == 2) {
		mes "[Smith Lato]";
		mes "Welcome to the Rogue Guild.";
		mes "I will give you serious test to become a Rogue.";
		next;
		mes "[Smith Lato]";
		mes "You need to know something before you take the test...";
		next;
		mes "[Smith Lato]";
		mes "There is a registration fee so bring your own...";
		mes "Our guild needs fund to make profit for the night business.";
		mes "I will tell you the supplies and the the registration fee.";
		next;
		set '@item_need,rand(1,15);
		if (('@item_need > 0) && ('@item_need < 6)) {
			mes "[Smith Lato]";
			mes "Firstly, Rogue's  registration fees is ^FF000010000 Zeny ^000000 and";
			mes "10 Skel Bones,";
			mes "6 Blue Herbs,";
			set job_rogue_q,3;
			next;
			mes "[Smith Lato]";
			mes "10 Decayed Nails,";
			mes "10 Horrendous Mouths,";
			mes "Ehm, you want some more?";
			next;
			mes "[Smith Lato]";
			mes "Okay, firstly.";
			mes "Gather all the items and come back again.";
			close;
		} else if (('@item_need > 5) && ('@item_need < 11)) {
			mes "[Smith Lato]";
			mes "Firstly, Rogue's  registration fees is ^FF000010000 zeny^000000 and";
			mes "10 Green Herbs,";
			mes "10 Crab Shells,";
			set job_rogue_q,4;
			next;
			mes "[Smith Lato]";
			mes "10 Scales of Snakes,";
			mes "10 Garlet,";
			mes "Ehm, need anything else?";
			next;
			mes "[Smith Lato]";
			mes "Okay, firstly,";
			mes "Gather all the items and come back again.";
			close;
		} else if (('@item_need > 10) && ('@item_need < 15)) {
			mes "[Smith Lato]";
			mes "Firstly, Rogue's  registration fees is ^FF000010000 Zeny ^000000 and";
			mes "10 Yellow Herbs,";
			mes "10 Shell,";
			set job_rogue_q,5;
			next;
			mes "[Smith Lato]";
			mes "10 Grasshopper's Legs";
			mes "10 Bear's Foots,";
			mes "Ehm, Do you want more?";
			next;
			mes "[Smith Lato]";
			mes "Okay, firstly";
			mes "Gather all the items and come back again.";
			close;
		} else if ('@item_need == 15) {
			mes "[Smith Lato]";
			mes "Let me tell you......";
			set job_rogue_q,6;
			next;
			mes "[Smith Lato]";
			mes "Let me tell you......";
			next;
			mes "[Smith Lato]";
			mes "Let me tell you......";
			mes "But......";
			next;
			mes "[Smith Lato]";
			mes "Ah, it's troublesome";
			mes "Oh, wait a minute!";
			next;
			mes "[Smith Lato]";
			mes "......";
			next;
			mes "[Smith Lato]";
			mes ".......";
			next;
			mes "[Smith Lato]";
			mes "..........";
			next;
			mes "[Smith Lato]";
			mes ".....I'm in bad mood today.";
			mes "I didn't collect much money and,";
			mes "some stupid gold diggers!!";
			next;
			mes "[Smith Lato]";
			mes "Dang... Dealing with people is the most annoying job!!!!";
			next;
			mes "[Smith Lato]";
			mes "Stupid guildmaster handed me this job. F(beep-(";
			mapannounce "in_rogue.gat","Stupid guildmaster handed me this job. F(beep-(",8;
			mes "What the (beep-) and (beep-) and (beep-) better (beep-) (beep-) (beep-) !!";
			mapannounce "in_rogue.gat","What the (beep-) and (beep-) and (beep-) better (beep-) (beep-) (beep-) !!",8;
			next;
			mes "[Smith Lato]";
			mes "The guy who wanted to change job was...";
			mapannounce "in_rogue.gat","The guy who wanted to change job was...",8;
			mes "What? What did you say?";
			mapannounce "in_rogue.gat","What? What did you say?",8;
			mes "Die (beep----------------)!!";
			mapannounce "in_rogue.gat","Die (beep----------------)!!",8;
			next;
			mes "[Smith Lato]";
			mes "Why is it beeping! It's annoying!! Let me talk!!";
			mapannounce "in_rogue.gat","Why is it beeping! It's annoying!! Let me talk!!",8;
			next;
			mes "[Smith Lato]";
			mes "Who are you!!!"+strcharinfo(0)+"?!!!";
			mapannounce "in_rogue.gat","Who are you!!!"+strcharinfo(0)+"?!!!",8;
			mes "";
			mes "["+strcharinfo(0)+"]";
			mes "That is...what we called...Rogue...job profession change...";
			next;
			mes "[Smith Lato]";
			mes "Do you want to be a rogue!?";
			mes "Why should I care!! You..(beep----)!!!";
			mapannounce "in_rogue.gat","Why should I care!! You..(beep----)!!!",8;
			next;
			mes "[Smith Lato]";
			mes "Ah I dunno know I dunno know I dunno know I dunno know";
			mapannounce "in_rogue.gat","Ah I dunno know I dunno know I dunno know I dunno know",8;
			mes "I will tell you what you need!!";
			mapannounce "in_rogue.gat","I will tell you what you need!!",8;
			next;
			mes "[Smith Lato]";
			mes "Rogue's  registration fees is ^FF000010000 Zeny ^000000 and,!!";
			mes "5 Chrysalis!";
			mes "5 Empty Bottles!";
			mes "5 Iron Ores!";
			mes "5 Stone Hearts!";
			next;
			mes "[Smith Lato]";
			mes "5 Red Herbs!";
			mes "5 Animal Skins!!";
			mes "5 Yellow Gemstones!!";
			next;
			mes "[Smith Lato]";
			mes "5 Tooth of Bats!";
			mes "5 Scorpion's Tails!!";
			mes "5 Yoyo Tails!!";
			next;
			mes "[Smith Lato]";
			mes "5 Monster's Feed!";
			mes "5 Fluffs!!";
			mes "5 Clovers!!";
			next;
			mes "[Smith Lato]";
			mes "5 Feather of Birds!";
			mes "5 Talon!!";
			mes "5 Spawn!!";
			next;
			mes "[Smith Lato]";
			mes "Don't come back here before gathering all the items!!";
			next;
			mes "[Smith Lato]";
			mes "What? Frustrating? Dare you!!";
			next;
			mes "[Smith Lato]";
			mes "Add another 10 more Racoon Leaf!!!";
			next;
			mes "[Smith Lato]";
			mes "Ahhhhhhh!! Do you know it's difficult to be a NPC!!!!";
			mapannounce "in_rogue.gat","Ahhhhhh!! Do you know it's difficult to be a NPC!!!!",8;
			close;
		}
	} else if (job_rogue_q < 2) {
		mes "[Smith Lato]";
		mes "Erer...one..two...and three..";
		mes "Office is in Morroc..Geffen...Comodo...";
		next;
		mes "[Smith Lato]";
		mes "Ohh, real headache!";
		next;
		mes "[Smith Lato]";
		mes "Hey, Who are you?";
		mes "Apply from someone else if (you wish to upgrade the job profession,";
		next;
		mes "[Smith Lato]";
		mes "......Oh!!! I Forgot!";
		close;
	} else if (job_rogue_q > 2) {
		if (job_rogue_q == 3) {
			if ((Zeny > 9999) && (countitem(932) > 9) && (countitem(510) > 5) && (countitem(957) > 9) && (countitem(958) > 9)) {
				mes "[Smith Lato]";
				mes "Firstly, Rogue's registration fees is ^FF0000 10000zeny^000000 and,";
				mes "10 Skel Bone,";
				mes "6 Blue Herb,";
				mes "Yeah, it's true";
				set Zeny,Zeny-10000;
				delitem 932,10;
				delitem 510,6;
				delitem 957,10;
				delitem 958,10;
				set job_rogue_q,7;
				next;
				mes "[Smith Lato]";
				mes "10 Decayed Nail";
				mes "10 Horrendous Mouth";
				mes "Erm, correct,";
				set job_rogue_q,7;
				next;
				mes "[Smith Lato]";
				mes "Okay, you wait for a while I am preparing,";
				mes "Let me see, oh, the next exam is";
				close;
			} else {
				mes "[Smith Lato]";
				mes "....What? Still not enough?";
				mes "What? You want me to repeat all the items again?";
				next;
				mes "[Smith Lato]";
				mes "Rogue's  registration fees is ^FF000010000 zeny^000000,";
				next;
				mes "[Smith Lato]";
				mes "10 Skel Bone,";
				mes "6 Blue Herb,";
				mes "10 Decayed Nail";
				mes "10 Horrendous Mouth...  come here as you've ready for all the things,";
                close;
			}
		} else if (job_rogue_q == 4) {
			if ((Zeny > 9999) && (countitem(511) > 9) && (countitem(964) > 9) && (countitem(926) > 9) && (countitem(910) > 9)) {
				mes "[Smith Lato]";
				mes "Firstly, Rogue's  registration fees is ^FF000010000 zeny^000000,";
				mes "Green Herb 10,";
				mes "Crab Shell10,";
				set Zeny,Zeny-10000;
				delitem 511,10;
				delitem 964,10;
				delitem 926,10;
				delitem 910,10;
				set job_rogue_q,7;
				next;
				mes "[Smith Lato]";
				mes "Scale of Snakes 10";
				mes "Garlet 10";
				mes "Erm, correct,";
				set job_rogue_q,7;
				next;
				mes "[Smith Lato]";
				mes "Okay, you wait for a while I am preparing,";
				mes "Let me see, oh, the next exam is";
				close;
			} else {
				mes "[Smith Lato]";
				mes "What? Still not enough?";
				mes "What? You want me to repeat all the items again?";
				next;
				mes "[Smith Lato]";
				mes "Firstly, Rogue's  registration fees is ^FF000010000 zeny^000000,";
				next;
				mes "[Smith Lato]";
				mes "Green Herb10,";
				mes "Crab Shell10,";
				mes "Scale of Snakes 10";
				mes "Garlet 10, come here as you've ready for all the things,";
				close;
			}
		} else if (job_rogue_q == 5) {
			if ((Zeny > 9999) && (countitem(508) > 9) && (countitem(935) > 9) && (countitem(940) > 9) && (countitem(948) > 9)) {
				mes "[Smith Lato]";
				mes "Rogue's  registration fees is ^FF000010000 zeny^000000,";
				mes "Yellow Herb 10";
				mes "Shell 10";
				set Zeny,Zeny-10000;
				delitem 508,10;
				delitem 935,10;
				delitem 940,10;
				delitem 948,10;
				set job_rogue_q,7;
				next;
				mes "[Smith Lato]";
				mes "Grasshopper's Leg 10";
				mes "Bear's Foot 10";
				mes "Erm, correct";
				set job_rogue_q,7;
				next;
				mes "[Smith Lato]";
				mes "Alright. Can you wait a minute?";
				mes "Let's see.... Erer. Next test is...";
				close;
			} else {
				mes "[Smith Lato]";
				mes "....Hey! You don't have all of items that I asked.";
				mes "What? Do you want me to tell you what do you need to bring?";
				next;
				mes "[Smith Lato]";
				mes "Rogue's  registration fees is ^FF000010000 zeny^000000,";
				next;
				mes "[Smith Lato]";
				mes "Yellow Herb 10,";
				mes "Shell 10,";
				mes "Grasshopper's Leg10,";
				mes "Bear's Foot10, come here as you've ready for all the things,";
				close;
			}
		} else if (job_rogue_q == 6) {
			if ((Zeny > 9999) && (countitem(915) > 4) && (countitem(713) > 4) && (countitem(1002) > 4) && (countitem(953) > 4) && (countitem(507) > 4) && (countitem(919) > 4) && (countitem(715) > 4) && (countitem(913) > 4) && (countitem(904) > 4) && (countitem(942) > 4) && (countitem(528) > 4) && (countitem(914) > 4) && (countitem(705) > 4) && (countitem(916) > 4) && (countitem(917) > 4) && (countitem(908) > 4) && (countitem(945) > 4)) {
				mes "[Smith Lato]";
				mes "ehm...";
				set Zeny,Zeny-10000;
				delitem 915,5;
				delitem 713,5;
				delitem 1002,5;
				delitem 953,5;
				delitem 507,5;
				delitem 919,5;
				delitem 715,5;
				delitem 913,5;
				delitem 904,5;
				delitem 942,5;
				delitem 528,5;
				delitem 914,5;
				delitem 705,5;
				delitem 916,5;
				delitem 917,5;
				delitem 908,5;
				delitem 945,5;
				set job_rogue_q,8;
				next;
				mes "[Smith Lato]";
				mes "You brought all of them...I feel sorry.";
				mes "You are awesome! I didn't know, man.";
				set job_rogue_q,8;
				next;
				mes "[Smith Lato]";
				mes "I will write you a recommendation as my apology..";
				mes "You want to be a rogue... Your kind will be benefit for guild.";
				mes "By the way, I don't have a paper. I will write on here...";
				getitem 1097,1;
				next;
				mes "[Smith Lato]";
				mes "...Ah...Why was I angry..This is my job..";
				mes "Phew. I can't get mad at anything... My old habit is..";
				next;
				mes "[Smith Lato]";
				mes "Murmurmur...why...again..murmur...";
				mes "How come...woo woo... I couldn't... augh... control my temper..";
				next;
				mes "[Smith Lato]";
				mes "Ka...ahahack....!!!";
				mes "A...ALIEN!!!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "- I better come back after few moments -";
				close;
			} else {
				mes "[Smith Lato]";
				mes "The registration fee ^FF0000100000 zeny^0000000!!";
				mes "Chrysalis 5 !";
				mes "Empty bottles 5 !";
				mes "Iron ore 5!";
				next;
				mes "[Smith Lato]";
				mes "Stone Heart 5 !!";
				mes "Red Herb 5 !";
				mes "Animal's Skin 5 !!";
				mes "Yellow Gemstone 5 !!";
				next;
				mes "[Smith Lato]";
				mes "Tooth of Bat 5 !";
				mes "Scorpion's Tail 5 !!";
				mes "Yoyo Tail 5 !!";
				next;
				mes "[Smith Lato]";
				mes "Monster's Feed 5 !";
				mes "Fluff 5 !!";
				mes "Clover 5 !!";
				next;
				mes "[Smith Lato]";
				mes "Feather of Birds 5 !";
				mes "Talon 5 !!";
				mes "Spawn 5 !!";
				mes "Racoon Leaf 10 !!";
				next;
				mes "[Smith Lato]";
				mes "Don't ever come here before you gather the items!!";
				close;
			}
		} else if (job_rogue_q == 7) {
			set '@ro_q,rand(1,3);
			if ('@ro_q == 1) {
				mes "[Smith Lato]";
				mes "The next invigilator to help you in the exam is";
				mes "Ehm, the Rogue that suit you better? Who else?";
				next;
				set job_rogue_q,9;
				mes "[Smith Lato]";
				mes "Ah! Right!! He is the one!";
				next;
				mes "[Smith Lato]";
				mes "Go to the east from here and find Aragham Jr. living in south side of fortress Saint Darmain.";
				mes "He was good rogue with accounting skill and I was expecting him to work with me.";
				next;
				mes "[Smith Lato]";
				mes "I don't know what his father did...but he said that everybody tried to kill me whenever they saw him.";
				mes "He ended up being runaway...";
				next;
				mes "[Smith Lato]";
				mes "Well now, our rogue guild gave him a hideout and he is hiding in there.";
				next;
				mes "[Smith Lato]";
				mes "Ah, he won't let anyone to enter his house. I will tell you the password.";
				mes "The password is ^0000FF'Aragham didn't steal refining material.'^000000 .";
				next;
				mes "[Smith Lato]";
				mes "Good luck~ Fortress Sanit Darmain is not that far so quickly finish your business and come back. Quickness is a life to us~";
				close;
			} else if ('@ro_q == 2) {
				mes "[Smith Lato]";
				mes "For the next test....";
				mes "Hmm...Who will get along with you... which rogue..";
				set job_rogue_q,10;
				next;
				mes "[Smith Lato]";
				mes "Hmm...There is.....him.";
				mes "It may get risky.";
				next;
				mes "[Smith Lato]";
				mes "His name is Antonio Jr. He is son of Mr. Antonio... Do you know him...?";
				mes "I don't know what his father did...but he said that everybody tried to kill me whenever they saw him.";
				next;
				mes "[Smith Lato]";
				mes "He is from the east Payon. Well, now he is living in the empty house on the Kokomo beach.";
				mes "He has problem with noisy people on the beach sometimes...Anyway,";
				next;
				mes "[Smith Lato]";
				mes "He is sensitive... He just throws a knife to people coming near him..";
				mes "Our guild master persuaded him to join our guild with difficulty...";
				next;
				mes "[Smith Lato]";
				mes "His skill is the best. He does best job. His kick is wonderful.";
				mes "Well...He likes to gamble...If he likes you, he will give you the traditional instruction of rogue.";
				next;
				mes "[Smith Lato]";
				mes "Ah, I will give you the password to get close to him.";
				mes "The password is ^0000FF'Antonio doesn't like breaking refining material.'^000000 .";
				close;
			} else {
				mes "[Smith Lato]";
				mes "For the next test....";
				mes "Hmm...Who will get along with you... which rogue..";
				set job_rogue_q,11;
				next;
				mes "[Smith Lato]";
				mes "Hmm...There is.....him.";
				mes "It may get risky.";
				next;
				mes "[Smith Lato]";
				mes "His name is Hollgrehen Jr. I was keeping my eyes on him because of art of conversation but,";
				mes "I don't know what his father did...but his mind is twisted because everybody tried to kill me whenever they saw him.";
				next;
				mes "[Smith Lato]";
				mes "He is nervous now...He attacks people who is coming near him.";
				mes "Our guild master persuaded him to be a rogue upon his life ..";
				next;
				mes "[Smith Lato]";
				mes "He made progress day after day and month after month after becoming a rogue.";
				mes "If he likes you, he will give you the traditional instruction of rogue.";
				next;
				mes "[Smith Lato]";
				mes "Ah, I will give you the password to get close to him.";
				mes "The password is ^0000FF'My father did not steal refining material.'^000000.";
				close;
			}
		} else if (job_rogue_q == 8) {
			mes "[Smith Lato]";
			mes "Ehm, Okay, you should calm down. Woo-woo";
			next;
			mes "[Smith Lato]";
			mes "I will tell you your next destination.";
			mes "Find Hermanthorn Jr...";
			mes "He is in ^0000FFBeacon Island,Pharos,^000000";
			next;
			mes "[Smith Lato]";
			mes "along the border line of Morroc and Comodo,";
			mes "hidden from others..";
			mes "Ah....Do not talk about refining in front of him. Don't forget.";
			close;
		} else if (job_rogue_q == 9) {
			mes "[Smith Lato]";
			mes "Forget where is it?";
			mes "You must jotted down the things";
			next;
			mes "[Smith Lato]";
			mes "Aragham Jr. is in the south building of fortress Saint Darmain. Go to the east from here.";
			mes "The password is ^0000FF'Aragham didn't steal refining material.'^000000";
			close;
		} else if (job_rogue_q == 10) {
			mes "[Smith Lato]";
			mes "Forgot where it is?";
			mes "You must jotted down the things";
			next;
			mes "[Smith Lato]";
			mes "Antonio Jr. is in the building located in Kokomo beach.";
			mes "The password is ^0000FF'Antonio doesn't like breaking refining material.'^000000";
			close;
		} else if (job_rogue_q == 11) {
			mes "[Smith Lato]";
			mes "Forgot where it is?";
			mes "You must jotted down the things";
			next;
			mes "[Smith Lato]";
			mes "From here to a region in Morroc, inside the building at the Bastion City Santoleman (South), there is a person named Hogland Jr.";
			mes "The secret signal is ^0000FF'My dad didn't Forge items Shift to another place,^000000";
			close;
		} else if (job_rogue_q > 11) {
			mes "[Smith Lato]";
			mes "Supposed to be none of my business?";
			close;
		}
	}
}

cmd_fild09.gat,106,195,0	script	WarpForRogueQuest#1	45,1,1,{

OnTouch:
	/*if (job_rogue_q < 8) {
		mes "The door is locked.";
		mes "Let's deal with it later.";
		close;
	}*/
	mes "[???]";
	mes "Who is it?!!!!";
	mes "How dare you trying to enter here?";
	next;
	set '@rogue_t,0;
	switch(select("My father","Aragham","Argon","Regolas")) {
	case 1:
		mes "["+strcharinfo(0)+"]";
		mes "My father";
		break;
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "Aragham";
		set '@rogue_t,'@rogue_t + 10;
		break;
	case 3:
		mes "["+strcharinfo(0)+"]";
		mes "Argon";
		break;
	case 4:
		mes "["+strcharinfo(0)+"]";
		mes "Regolas";
		break;
	}
	switch(select("don't","wasn't","didn't","haven't")) {
	case 1:
		mes "don't";
		break;
	case 2:
		mes "wasn't";
		break;
	case 3:
		mes "didn't";
		set '@rogue_t,'@rogue_t + 10;
		break;
	case 4:
		mes "haven't";
		break;
	}
	switch(select("steel","steal","stole","steals","stolen")) {
	case 1:
		mes "steel";
		break;
	case 2:
		mes "steal";
		set '@rogue_t,'@rogue_t + 10;
		break;
	case 3:
		mes "stole";
		break;
	case 4:
		mes "steals";
		break;
	case 5:
		mes "stolen";
		break;
	}
	switch(select("refining material.","refining stuff.","refined weapon.","refined items.")) {
	case 1:
		mes "refining material.";
		set '@rogue_t,'@rogue_t + 10;
		break;
	case 2:
		mes "refining stuff.";
		break;
	case 3:
		mes "refined weapon.";
		break;
	case 4:
		mes "refined items.";
		break;
	}
	next;
	if ('@rogue_t > 30) {
		mes "-- Creeeeak --";
		mes "You heard the sound of door opening.";
		close2;
		warp "in_rogue.gat",246,25;
		end;
	} else {
		mes "[???]";
		mes ".....Get out!";
		close;
	}
}

cmd_fild09.gat,335,143,0	script	WarpForRogueQuest#2	45,1,1,{

OnTouch:
	/*if (job_rogue_q < 8) {
		mes "The door is locked.";
		mes "Let's deal with it later.";
		close;
	}*/
	mes "[???]";
	mes "Who is it?!!!!";
	mes "How dare you trying to enter here?";
	next;
	set '@rogue_t,0;
	switch(select("My father","Aragham","Argon","Regolas")) {
	case 1:
		mes "["+strcharinfo(0)+"]";
		mes "My father";
		set '@rogue_t,'@rogue_t + 10;
		break;
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "Aragham";
		break;
	case 3:
		mes "["+strcharinfo(0)+"]";
		mes "Argon";
		break;
	case 4:
		mes "["+strcharinfo(0)+"]";
		mes "Regolas";
		break;
	}
	switch(select("don't","wasn't","did not","haven't")) {
	case 1:
		mes "don't";
		break;
	case 2:
		mes "wasn't";
		break;
	case 3:
		mes "did not";
		set '@rogue_t,'@rogue_t + 10;
		break;
	case 4:
		mes "haven't";
		break;
	}
	switch(select("steel","stolen","stole","steals","steal")) {
	case 1:
		mes "steel";
		break;
	case 2:
		mes "stolen";
		break;
	case 3:
		mes "stole";
		break;
	case 4:
		mes "steals";
		break;
	case 5:
		mes "steal";
		set '@rogue_t,'@rogue_t + 10;
		break;
	}
	switch(select("refining material.","refining stuff.","refined weapon.","refined items.")) {
	case 1:
		mes "refining material.";
		set '@rogue_t,'@rogue_t + 10;
		break;
	case 2:
		mes "refining stuff.";
		break;
	case 3:
		mes "refined weapon.";
		break;
	case 4:
		mes "refined items.";
		break;
	}
	next;
	if ('@rogue_t > 30) {
		mes "-- Creeeeak --";
		mes "You heard the sound of door opening.";
		close2;
		warp "in_rogue.gat",169,34;
		end;
	} else {
		mes "[???]";
		mes ".....Get out!";
		close;
	}
}

cmd_fild04.gat,304,180,0	script	WarpForRogueQuest#3	45,1,1,{

OnTouch:
	/*if (job_rogue_q < 8) {
		mes "The door is locked.";
		mes "Let's deal with it later.";
		close;
	}*/
	mes "[???]";
	mes "Who is it?!!!!";
	mes "How dare you trying to enter here?";
	next;
	set '@rogue_t,0;
	switch(select("Anthonio","Aragham","Antonio","Holgren")) {
	case 1:
		mes "["+strcharinfo(0)+"]";
		mes "Anthonio";
		break;
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "Aragham";
		break;
	case 3:
		mes "["+strcharinfo(0)+"]";
		mes "Antonio";
		set '@rogue_t,'@rogue_t + 10;
		break;
	case 4:
		mes "["+strcharinfo(0)+"]";
		mes "Holgren";
		break;
	}
	switch(select("doesn't","didn't","don't","does not")) {
	case 1:
		mes "doesn't";
		set '@rogue_t,'@rogue_t + 10;
		break;
	case 2:
		mes "didn't";
		break;
	case 3:
		mes "don't";
		break;
	case 4:
		mes "does not";
		break;
	}
	switch(select("breaking","like breaking","like fixing","like to be fixed")) {
	case 1:
		mes "breaking";
		break;
	case 2:
		mes "like breaking";
		set '@rogue_t,'@rogue_t + 10;
		break;
	case 3:
		mes "like fixing";
		break;
	case 4:
		mes "like to be fixed";
		break;
	}
	switch(select("refining stuff.","refined items.","refining material.","refined weapon.","refining weapon.","refining")) {
	case 1:
		mes "refining stuff.";
		break;
	case 2:
		mes "refined items.";
		break;
	case 3:
		mes "refining material.";
		set '@rogue_t,'@rogue_t + 10;
		break;
	case 4:
		mes "refined weapon.";
		break;
	case 5:
		mes "refining weapon.";
		break;
	case 6:
		mes "refining";
		break;
	}
	next;
	if ('@rogue_t > 30) {
		mes "-- Creeeeak --";
		mes "You heard the sound of door opening.";
		close2;
		warp "in_rogue.gat",164,106;
		end;
	} else {
		mes "[???]";
		mes ".....Get out!";
		close;
	}
}

in_rogue.gat,272,135,1	script	Hermanthorn Jr.	85,{

	if (job_rogue_q == 8) {
		mes "[Hermanthorn Jr.]";
		mes "....you're assigned from the Rogue Guild";
		mes "It seems that Smith Lato is mad again";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Did you bring all the items he asked and bringing for him?";
		mes "You're naive, he-he";
        next;
		mes "[Hermanthorn Jr.]";
		mes "You have gone thru hard times because of him...";
		mes "I think he felt sorry and handed you to me.";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Since you suffered from his insults,";
		mes "I will give you specially a sim~~~~ple test,";
		next;
		mes "[Hermanthorn Jr.]";
		mes "different from others' test.";
		mes "It's really simple. Don't be scared.";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Here... You just need to walk to rogue guild from underground passage in my room!";
		mes "Now, go to the underground passage~";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Hehe...but...you know what? Be careful.";
		mes "I used branches of dead tree in the passage...";
		next;
		mes "[Hermanthorn Jr.]";
		mes "I hope you to go to the rogue guild without losing your life~";
		set job_rogue_q,12;
		close;
	} else if (job_rogue_q == 12) {
		mes "[Hermanthorn Jr.]";
		mes "Hey, I forgot to tell you something.";
		mes "For further process, you need to know the unlock code.";
		mes "The unlock code it 3019.";
		close;
	} else {
		mes "[Hermanthorn Jr.]";
		mes "Hey, what are you doing?";
		mes "You aren't from Rogue Guild, are you?";
		mes "Oh! No! Go away! Go away from me!";
		next;
		set '@ero,rand(1,100);
		if (('@ero > 0) && ('@ero < 100)) {
			mes "[Hermanthorn Jr.]";
			mes "You...You have grudge to my family too, aren't you?";
			mes "Oh no! I don't want to die!";
			mes "Go away! Go away! Go away or I'll kill you!";
			close;
		} else if ('@ero == 100) {
			mes "[Hermanthorn Jr.]";
			mes ".....";
			next;
			mes "[Hermanthorn Jr.]";
			mes "...........Ahah¢½";
			next;
			mes "[Hermanthorn Jr.]";
			mes "........Ah....AhAh...¢½";
			mes "S..Stop.....HaAhHaAh¢½";
			mes "...Save me...";
			close;
		}
	}
}

in_rogue.gat,270,130,0	script	he_to_rogue	45,1,1,{

OnTouch:
	if (job_rogue_q == 12) {
		mes "Input the pin code to unlock the door.";
		next;
		input '@input;
		if ('@input < 1000 || '@input > 9999) {
			mes "Please, input a number within 4-digits.";
			close;
		} else if ('@input == 3019) {
			mes "Door is opened..";
			close2;
			warp "in_rogue.gat",10,21;
			set job_rogue_q,12;
			end;
		} else {
			mes "Door is not opened..";
			close;
		}
	} else {
		mes "It is locked. You need to put 4-digit numbers to open it.";
		next;
		input '@input;
		if ('@input < 1000 || '@input > 9999) {
			mes "Please, input a number within 4-digits.";
			close;
		} else if ('@input == 3019) {
			mes "[Hermanthorn Jr.]";
			mes "Oh...that..? I changed the password..";
			close;
		} else {
			mes "Door is not opened..";
			close;
		}
	}
}

in_rogue.gat,200,389,0	script	gen_ro#1	139,3,3,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",200,389,"Zombie",1015,1,"gen_ro#1::OnMyMobDead";
		monster "in_rogue.gat",201,389,"Zombie",1015,1,"gen_ro#1::OnMyMobDead";
		donpcevent "gen_ro#2::OnCommandOff";
		donpcevent "gen_ro#3::OnCommandOff";
		donpcevent "gen_ro#4::OnCommandOff";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandOff:
	killmonster "in_rogue.gat","gen_ro#1::OnMyMobDead";
	end;
}

in_rogue.gat,100,389,0	script	gen_ro#2	139,3,3,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",100,389,"Mummy",1041,1,"gen_ro#2::OnMyMobDead";
		donpcevent "gen_ro#1::OnCommandOff";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandOff:
	killmonster "in_rogue.gat","gen_ro#2::OnMyMobDead";
	end;
}

in_rogue.gat,150,389,0	script	gen_ro#3	139,3,3,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",145,389,"Zombie",1015,1,"gen_ro#3::OnMyMobDead";
		monster "in_rogue.gat",143,389,"Mummy",1041,1,"gen_ro#3::OnMyMobDead";
		donpcevent "gen_ro#2::OnCommandOff";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandOff:
	killmonster "in_rogue.gat","gen_ro#3::OnMyMobDead";
	end;
}

in_rogue.gat,250,389,0	script	gen_ro#4	139,3,3,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",200,389,"Knight of Abyss",1219,1,"gen_ro#4::OnMyMobDead";
		donpcevent "gen_ro#3::OnCommandOff";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandOff:
	killmonster "in_rogue.gat","gen_ro#4::OnMyMobDead";
	end;
}

in_rogue.gat,9,389,0	script	oneway_to_gu	139,1,1,{

OnTouch:
	donpcevent "gen_ro#4::OnCommandOff";
	set job_rogue_q,17;
	warp "in_rogue.gat",367,10;
	end;
}

in_rogue.gat,244,39,1	script	Aragham Junior	99,{

	if (job_rogue_q == 9) {
		mes "[Aragham Jr.]";
		mes "It's the person assigned from the Rogue Guild~";
		next;
		mes "[Aragham Jr.]";
		mes "I'm a Rogue from desert. My name is Aragon Jr.";
		mes "Okay, let's have a lesson required for the Rogue~?";
		next;
		mes "[Aragham Jr.]";
		mes "We, the Rogue must ^0000FFAvoid from the strong monsters! Strike utterly against the weak monsters!^000000~";
		mes "In similarity ~ Rogue has his own secret of success against the monsters,";
		next;
		mes "[Aragham Jr.]";
		mes "That means deals with the monsters in uniformity ~ Strike utterly against the weak monsters ~";
		mes "Run when you see those very terrible monsters~,";
		next;
		mes "[Aragham Jr.]";
		mes "Good, follow this principle: ^0000FF follow the underground tunnel to Rogue Guild ^000000.";
		mes "When approaching the Rogue Guild~ There are some monsters appeared~ Uses your strong fist to struck your enemy~";
		next;
		mes "[Aragham Jr.]";
		mes "Okay! Let's go!";
		next;
		switch(select("Let's go!","Cancel it.")) {
		case 1:
			mes "[Aragham Jr.]";
			mes "Good luck~";
			close2;
			warp "in_rogue.gat",15,105;
			set job_rogue_q,13;
			end;
		case 2:
			mes "[Aragham Jr.]";
			mes "Come back again when you've well prepared.";
			close;
		}
	} else if (job_rogue_q == 13) {
		mes "[Aragham Jr.]";
		mes "Ehm...";
		mes "Take the lesson from the failure and keep work hard for it";
		mes "once setback may good for your life";
		next;
		switch(select("Let's go!","Cancel it.")) {
		case 1:
			mes "[Aragham Jr.]";
			mes "Good luck~";
			close2;
			warp "in_rogue.gat",15,105;
			end;
		case 2:
			mes "[Aragham Jr.]";
			mes "Come back again when you've well prepared.";
			close;
		}
	} else if (Basejob != job_rogue_q) {
		mes "[Aragham Jr.]";
		mes "Hey, what are you doing?";
		mes "OH!! MY GOD~~!!!!!";
		mes "You aren't from Rogue Guild, are you?";
		mes "Oh! No! Go away! Go away from me!";
		next;
		mes "[Aragham Jr.]";
		mes "You...You have grudge to my family too, aren't you?";
		mes "Oh no! I don't want to die!";
		mes "Go away! Go away! Go away or I'll kill you!";
		close;
	} else {
		mes "[Aragham Jr.]";
		mes "What for you come over here?";
		mes "Take a good rest for further journey.";
		close;
	}
}

in_rogue.gat,160,34,1	script	Hollgrehen Junior	85,{

	if (job_rogue_q == 11) {
		mes "[Hollgrehen Jr.]";
		mes "It's the people assigned from the Rogue Guild~";
		next;
		mes "[Hollgrehen Jr.]";
		mes "I'm a local Rogue. My name is Hoglren Jr.";
		mes "Okay, you come here to have a lesson required for the Rogue?";
		next;
		mes "[Hollgrehen Jr.]";
		mes "We, the Rogue must ^0000FFAvoid from the strong monsters! Strike utterly against the weak monsters!^000000";
		mes "Rogue has his secret success when dealing the monsters,";
		next;
		mes "[Hollgrehen Jr.]";
		mes "That means deals with the monsters in uniformity ~ Strike utterly against the weak monsters ~";
		mes "Run when you see those very terrible monsters~,";
		next;
		mes "[Hollgrehen Jr.]";
		mes "Good, follow this principle: ^0000FF follow the underground tunnel to Rogue Guild ^000000.";
		mes "Go to Rogue Guild now, and run away from the monsters.";
		next;
		mes "[Hollgrehen Jr.]";
		mes "Okay! Let's go!";
		next;
		switch(select("Start","Cancel")) {
		case 1:
			mes "[Hollgrehen Jr.]";
			mes "Good luck~";
			close2;
			warp "in_rogue.gat",15,105;
			set job_rogue_q,15;
			end;
		case 2:
			mes "[Hollgrehen Jr.]";
			mes "Come back again when you've well prepared.";
			close;
		}
	} else if (job_rogue_q == 15) {
		mes "[Hollgrehen Jr.]";
		mes "Oh...Oh, no!";
		mes "Failed,";
		mes "Don't blame me, this is a part of the test.";
		next;
		switch(select("Start","Cancel")) {
		case 1:
			mes "[Hollgrehen Jr.]";
			mes "Good luck~";
			close2;
			warp "in_rogue.gat",15,105;
			end;
		case 2:
			mes "[Hollgrehen Jr.]";
			mes "Come back again when you've well prepared.";
			close;
		}
	} else if (Basejob != job_rogue_q) {
		mes "[Hollgrehen Jr.]";
		mes "Hey, what are you doing?";
		mes "You aren't from Rogue Guild, are you?";
		next;
		mes "[Hollgrehen Jr.]";
		mes "Oh!!!!";
		next;
		mes "[Hollgrehen Jr.]";
		mes "Oh! No! Go away! Go away from me!";
		next;
		mes "[Hollgrehen Jr.]";
		mes "You...You have grudge to my family too, aren't you?";
		mes "Oh no! I don't want to die!";
		mes "Go away! Go away! Go away or I'll kill you!";
		close;
	} else {
		mes "[Hollgrehen Jr.]";
		mes "What for you come over here?";
		mes "Take a good rest for further journey.";
		close;
	}
}

in_rogue.gat,177,109,1	script	Antonio Junior	88,{

	if (job_rogue_q == 10) {
		mes "[Antonio Jr.]";
		mes "So, you are from Rogue guild?";
		next;
		mes "[Antonio Jr.]";
		mes "Please wait at here silently";
		mes "since you wish to become a Rogue";
		next;
		mes "[Antonio Jr.]";
		mes "Sometimes, Rogue is required to^0000FFAvoid from the strong monsters! Strike utterly against the weak monsters! ^000000 ,";
		mes "Rogue must uses his secret of success against his enemy";
		next;
		mes "[Antonio Jr.]";
		mes "Being uniformity against all the monsters~ strike utterly the weak monsters";
		mes "Run when you see those very terrible monsters.";
		next;
		mes "[Antonio Jr.]";
		mes "Good, follow this principle: ^0000FF follow the underground tunnel to Rogue Guild ^000000.";
		mes "Go to Rogue Guild now, and run away from the monsters.";
		next;
		mes "[Antonio Jr.]";
		mes "Let's go then, no time for jokes now.";
		next;
		switch(select("Start","Cancel")) {
		case 1:
			mes "[Antonio Jr.]";
			mes "Don't let the failure become the burden of this guild.";
			close2;
			warp "in_rogue.gat",15,105;
			set job_rogue_q,14;
			end;
		case 2:
			mes "[Antonio Jr.]";
			mes "I'm busy, no time to jokes, do you want to change your job profession?";
			close;
		}
	} else if (job_rogue_q == 14) {
		mes "[Antonio Jr.]";
		mes "Regretful...";
		mes "Actually... Although I never said so, but life is just like that...";
		mes "I don't think you will understand it.";
		next;
		switch(select("Start","Cancel")) {
		case 1:
			mes "[Antonio Jr.]";
			mes "Actually we send you there is to...";
			mes "Try again next time.";
			close2;
			warp "in_rogue.gat",15,105;
			end;
		case 2:
			mes "[Antonio Jr..]";
			mes "I'm busy, no time to jokes, do you want to change your job profession?";
			close;
		}
	} else if (Basejob != job_rogue_q) {
		mes "[Antonio Jr.]";
		mes "Hey, what are you doing?";
		mes "You aren't from Rogue Guild, are you?";
		mes "Oh! No! Go away! Go away from me!";
		next;
		mes "[Antonio Jr.]";
		mes "You...You have grudge to my family too, aren't you?";
		mes "Oh no! I don't want to die!";
		mes "Go away! Go away! Go away or I'll kill you!";
		close;
	} else {
		mes "[Antonio Jr.]";
		mes "What for you come over here?";
		mes "Take a good rest for further journey.";
		close;
	}
}

in_rogue.gat,370,320,0	script	quest_out	139,1,1,{

OnTouch:
	set job_rogue_q,16;
	warp "in_rogue.gat",378,113;
	end;
}

in_rogue.gat,15,184,0	script	mob_rogue#1	139,8,1,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",14,187,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue.gat",15,188,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue.gat",16,189,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue.gat",17,187,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue.gat",18,188,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue.gat",19,189,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#1::OnMyMobDead";
	end;
}

in_rogue.gat,15,273,0	script	mob_rogue#2	139,8,1,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",15,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue.gat",13,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue.gat",11,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";   
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#2::OnMyMobDead";
	end;
}

in_rogue.gat,15,333,0	script	mob_rogue#3	139,8,1,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue.gat",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue.gat",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue.gat",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		donpcevent "mob_rogue#4::OnCommandReset";
		donpcevent "mob_rogue#7::OnCommandReset";
		donpcevent "mob_rogue#8::OnCommandReset";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#3::OnMyMobDead";
	end;
}

in_rogue.gat,39,341,0	script	mob_rogue#4	139,1,8,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",39,341,"Mummy",1041,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue.gat",40,341,"Ghoul",1036,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue.gat",39,341,"Absymal Knight",1219,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue.gat",42,341,"Mummy",1041,1,"mob_rogue#4::OnMyMobDead";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#4::OnMyMobDead";
	end;
}

in_rogue.gat,102,334,0	script	mob_rogue#5	139,1,4,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",92,334,"Khalitzburg",1132,1,"mob_rogue#5::OnMyMobDead";
		donpcevent "mob_rogue#1::OnCommandReset";
		donpcevent "mob_rogue#2::OnCommandReset";
		donpcevent "mob_rogue#3::OnCommandReset";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#5::OnMyMobDead";
	end;
}

in_rogue.gat,58,309,0	script	mob_rogue#6	139,4,1,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",57,301,"Khalitzburg",1132,1,"mob_rogue#6::OnMyMobDead";
		donpcevent "mob_rogue#1::OnCommandReset";
		donpcevent "mob_rogue#2::OnCommandReset";
		donpcevent "mob_rogue#3::OnCommandReset";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#6::OnMyMobDead";
	end;
}

in_rogue.gat,101,264,0	script	mob_rogue#7	139,5,5,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",101,264,"Absymal Knight",1219,1,"mob_rogue#7::OnMyMobDead";
		monster "in_rogue.gat",102,264,"Absymal Knight",1219,1,"mob_rogue#7::OnMyMobDead";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#7::OnMyMobDead";
	end;
}

in_rogue.gat,140,312,0	script	mob_rogue#8	139,5,5,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",140,312,"Absymal Knight",1219,1,"mob_rogue#8::OnMyMobDead";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#8::OnMyMobDead";
	end;
}

in_rogue.gat,139,246,0	script	mob_rogue#9	139,4,4,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",139,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue.gat",149,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue.gat",140,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue.gat",141,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue.gat",150,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue.gat",151,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#9::OnMyMobDead";
	end;
}

in_rogue.gat,197,249,0	script	mob_rogue#10	139,1,8,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",176,211,"Ghoul",1036,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",176,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",176,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",177,214,"Absymal Knight",1219,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",177,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",177,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",177,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",177,214,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",178,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",178,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",178,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",178,214,"Archer Skeleton",1016,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",179,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",179,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",179,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue.gat",179,214,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		donpcevent "mob_rogue#4::OnCommandReset";
		donpcevent "mob_rogue#5::OnCommandReset";
		donpcevent "mob_rogue#6::OnCommandReset";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#10::OnMyMobDead";
	end;
}

in_rogue.gat,96,205,0	script	mob_rogue#11	139,1,8,{

OnTouch:
	if (Basejob == Job_Thief) {
		donpcevent "mob_rogue#7::OnCommandReset";
		donpcevent "mob_rogue#8::OnCommandReset";
		donpcevent "mob_rogue#9::OnCommandReset";
		donpcevent "mob_rogue#10::OnCommandReset";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;
}

in_rogue.gat,86,187,0	script	mob_rogue#12	139,1,8,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",90,187,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue.gat",90,183,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue.gat",90,190,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#12::OnMyMobDead";
	end;
}

in_rogue.gat,223,187,0	script	mob_rogue#13	139,1,8,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",236,186,"Absymal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue.gat",234,186,"Absymal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue.gat",234,186,"Absymal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		donpcevent "mob_rogue#12::OnCommandReset";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#13::OnMyMobDead";
	end;
}

in_rogue.gat,233,207,0	script	mob_rogue#14	139,8,3,{

OnTouch:
	if (Basejob == Job_Thief) {
		donpcevent "mob_rogue#13::OnCommandReset";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;
}

in_rogue.gat,244,319,0	script	mob_rogue#15	139,1,8,{

OnTouch:
	if (Basejob == Job_Thief) {
		monster "in_rogue.gat",240,319,"Mummy",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue.gat",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue.gat",259,320,"Ghoul",1036,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue.gat",240,319,"Mummy",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue.gat",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue.gat",259,320,"Ghoul",1036,1,"mob_rogue#15::OnMyMobDead";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;

OnMyMobDead:
	end;

OnCommandReset:
	killmonster "in_rogue.gat","mob_rogue#15::OnMyMobDead";
	end;
}

in_rogue.gat,334,319,0	script	mob_rogue#16	139,8,8,{

OnTouch:
	if (Basejob == Job_Thief) {
		donpcevent "mob_rogue#15::OnCommandReset";
	} else {
		warp "mag_dun02.gat",181,176;
	}
	end;
}

in_rogue.gat,3,3,0	script	resetter#rogue	139,{

OnTimer500000:
	donpcevent "mob_rogue#1::OnCommandReset";
	donpcevent "mob_rogue#2::OnCommandReset";
	donpcevent "mob_rogue#3::OnCommandReset";
	donpcevent "mob_rogue#4::OnCommandReset";
	donpcevent "mob_rogue#5::OnCommandReset";
	donpcevent "mob_rogue#6::OnCommandReset";
	donpcevent "mob_rogue#7::OnCommandReset";
	donpcevent "mob_rogue#8::OnCommandReset";
	donpcevent "mob_rogue#9::OnCommandReset";
	donpcevent "mob_rogue#10::OnCommandReset";
	donpcevent "mob_rogue#12::OnCommandReset";
	donpcevent "mob_rogue#13::OnCommandReset";
	donpcevent "mob_rogue#15::OnCommandReset";
	stopnpctimer;
	initnpctimer;
	end;

OnCommandOn:
	initnpctimer;
	end;

OnInit:
	donpcevent "resetter#rogue::OnCommandOn";
	end;
}
