//===== Freya Script =========================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0 +
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= v1.01 Fixed the error in jobchange by Chacina
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//============================================================

// -== Creator ==-
valkyrie.gat,53,50,6	script	Creator	122,{
	callfunc "F_Rebirth",JOB_MERCHANT_HIGH,"Merchant High",JOB_CREATOR,"Creator",0,0,0,0;
}
