//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                 ___   ___    ___   _  _   __                 
//                (  _) (  ,)  (  _) ( \/ ) (  )                
//                (  _)  )  \   ) _)  \  /  /__\                
//                (_)   (_)\_) (___) (__/  (_)(_)               
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Ninja Job Quests/Merchants	Author: A Lot of People
//--------------------------------------------------------------
// Revision History: v1.4
//--------------------------------------------------------------
//	1.0 First version [Legionaire]
//	1.1 Optimized, updated, checked [Lupus]
//	1.2 Converted to Freya format [Tsuyuki]
//	1.3 Added Akagi, by Playtester [Tsuyuki]
//	1.4 Merged Ninja merchants/quests [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Aegis-certified * on the job change quest.
// Contents:
// - Ninja Job Change Quest
// - Kunai Merchant
// - Shuriken Merchant
// - Arm Guard Quest
//--------------------------------------------------------------


//--------------------------------------------------------------
// Ninja Job Change Quest - [Legionaire]
//--------------------------------------------------------------

alberta.gat,30,65,3	script	Akagi#nq	730,{

	if (Class != JOB_NOVICE) goto L_NotNovice;
	if (JobLevel < 9) goto L_Weak;

	mes "[Akagi]";
	mes "Hmm...";
	mes "Some force must have lead your feet to this dark alley because you are needed here.";
	mes "Would you like to walk the path of Patience?";
	next;
	menu "No, I don't want to go",L_Menu01,"Yep, I'll walk the path.",L_Menu02;

	L_Menu01:
		mes "[Akagi]";
		mes "Ok.";
		mes ".....";
		mes "Then farewell.";
		close;

	L_Menu02:
		mes "[Akagi]";
		mes "Very well, I'll send you over right away.";
		close2;
		set i,rand(3);
		if (i == 1)
			warp "amatsu", 170, 229;
		if (i == 2)
			warp "amatsu", 216, 188;
		if (i == 3)
		warp "amatsu", 178, 176;
		end;
	L_Weak:
		mes "[Akagi]";
		mes "This isn't where you should be.";
		mes "Come back after you've become stronger.";
		close;

	L_NotNovice:
		mes "[Akagi]";
		mes "I have nothing to say to you.";
		mes "Go back to where you came from.";
		close;
}

que_ng.gat,30,65,3	script	Cool Kid#nq	730,{

	// Can't be Baby/High Novice, MUST be normal Novice
	if (Class == JOB_NOVICE && JobLevel > 9) goto NJQ0;
	if (Class == JOB_NOVICE && JobLevel < 10) goto NJQ9;
	if (Class == JOB_NINJA) goto NJQ10;
	goto NJQ11;

	NJQ0:
		if (NINJ_Q == 1) goto NJQ1;
		if (NINJ_Q == 2) goto NJQ2;
		if (NINJ_Q == 3) goto NJQ3;
		if (NINJ_Q == 4) goto NJQ4;
		goto NJQ5;

		NJQ1:
			mes "[Cool Kid]";
			mes "Mmm... This isn't a pressing matter.";
			mes "Though I hope you can do it soon.";
			mes "Wildcat Zhao, he's over in";
			mes "Einbroch";
			close;

		NJQ2:
			mes "[Cool Kid]";
			mes "Don't forget to get something from him.";
			mes "Otherwise he'll forget.";
			close;

		NJQ3:
			mes "[Cool Kid]";
			mes "Did you bring it back?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Yup, right here.";
			next;
			mes "[Cool Kid]";
			mes "Ohh, not bad";
			mes "Hand it over.";
			mes "Let's see... Well.";
			mes "- *letter opening sounds*... -";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- He's intently reading -";
			mes "- the letter I brought back. -";
			next;
			mes "[Cool Kid]";
			mes "Ai YA~!! How can this be?!";
			mes "He rejected my offer of a ceasefire!!!";
			mes "Could it be... Could it be...!";
			mes "That he's already made another sword?...";
			next;
			mes "[Cool Kid]";
			mes "Ohhh, my head hurts now.";
			mes "Hey, sorry to bother you again.";
			mes "I need something to fight";
			mes "Zhao with,";
			mes "but I don't have the materials.";
			next;
			mes "[Cool Kid]";
			mes "If you bring me the materials...";
			mes "I'll acknowledge you...";
			mes "And let you become a Ninja.";
			mes "I need you to get me...";
			mes "One piece of Phracon.";
			mes "and five cyfar, quick, there's no time!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Aahh!!";
			mes "This is...";
			next;
			mes "[Cool Kid]";
			mes "Hmm, what's the matter?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "These items... Were the ones";
			mes "I promised to Mr. Zhao...";
			next;
			mes "[Cool Kid]";
			mes "WHAT?!!!";
			mes "Then the person helping him...";
			mes "IS!";
			mes "Aaahhh...";
			mes "Ai ya, you fool!!!!";
			next;
			mes "[Cool Kid]";
			mes "Oh.. Oh... Calm.. Must be calm.";
			mes "Haha...";
			next;
			mes "[Cool Kid]";
			mes "Well, you've already promised to help me.";
			mes "No point in arguing now...";
			mes "We can do that later.";
			mes "Quick, gather the items.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Oh.. Oh.. Ok..";
			next;
			mes "[Cool Kid]";
			mes "Quick~~!!";
			mes "Aiii~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- I have to give him 1 Phracon... -";
			mes "- and 5 Cyfars -";
			set NINJ_Q,4;
			close;

		NJQ4:
			mes "[Cool Kid]";
			if (countitem(7053) < 5 || countitem(1010) < 1) goto NJQ6;
			if (SkillPoint > 0) goto NJQ7;
			goto NJQ8;

			NJQ6:
				mes "Bring me a Phracon";
				mes "and five cyfar";
				mes "Right now, you still don't have enough.";
				mes "It's urgent.. So do it quickly.";
				close;

			NJQ7:
				mes "Come back once you no longer have skill points left over...";
				close;

		NJQ8:
			delitem 1010,1;
			delitem 7053,5;
			mes "Oh... you've brought it.";
			mes "Let's see...";
			mes "Mmm~ so you've brought it all";
			mes "and followed my instructions.";
			next;
			mes "[Cool Kid]";
			mes "Huu... This doesn't look too bad.";
			mes "Better than I expected at least?";
			next;
			mes "[Cool Kid]";
			mes "Ok.";
			mes "I'll follow through with the ritual";
			mes "and change you into a Ninja.";
			next;
			mes "[Cool Kid]";
			mes "Well, I guess I can introduce myself to you now.";
			mes "I am part of the Doga Ninja clan";
			mes "the top Ninja head in the clan.";
			mes "I'm the squad leader of the team...";
			mes "trying to find our chief, Kazma";
			mes "So here I am.";
			next;
			mes "[Cool Kid]";
			mes "Actually, there's been a bit of a distrubance";
			mes "amongst our ranks";
			mes "so actually, I didn't want you";
			mes "to join the clan";
			mes "at first.";
			next;
			mes "[Cool Kid]";
			mes "But Zhao, in the letter...";
			mes "rate you pretty high, and you performed";
			mes "orders rather well,";
			mes "so I had a change of mind.";
			next;
			mes "[Cool Kid]";
			mes "Being a Ninja is a solitary job.";
			mes "We value our work above all";
			mes "but not to the point of fanaticism.";
			next;
			mes "[Cool Kid]";
			mes "Your path will be one of hardship.";
			mes "Many of us live within villages...";
			mes "Working away covertly.";
			next;
			mes "[Cool Kid]";
			mes "Our techniques and our equipmnet...";
			mes "How to handle and use them...";
			mes "That is all done covertly";
			mes "As well, buying and selling...";
			mes "is also done via special means, so,";
			mes "be especially careful.";
			next;
			mes "[Cool Kid]";
			mes "Well, from now on";
			mes "You're a member of the ...";
			mes "Doga Ninja Clan.";
			next;
			mes "[Cool Kid]";
			mes "Speed, as that of the western wind.";
			mes "Movement, like the falling leaf in that wind";
			mes "Soft!!!";
			next;
			mes "[Cool Kid]";
			mes "Haaa!!!!";
			next;
			jobchange JOB_NINJA,0;
			set NINJ_Q,0;
			getitem 13010,1;
			close;

		NJQ5:
			mes "["+strcharinfo(0)+"]";
			mes "Hey.";
			next;
			mes "[Cool Kid]";
			mes "Oh?...";
			mes "That's impossible~!!";
			mes "You can see me!";
			next;
			mes "[Cool Kid]";
			mes "Aaaahhh~!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- Kick the man with the chopsticks. -";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- Huu~! -";
			mes "Ahh~!";
			mes "Ahh~! What are you doing?!";
			next;
			mes "[Cool Kid]";
			mes "Oh?...";
			mes "You aren't an assassin trying to kill me.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Oh jeez... What did I get myself into.";
			mes "This guy is nuts.";
			mes "Hasn't even seen me and is throwing stuff around...";
			next;
			mes "[Cool Kid]";
			mes "ohohoh~! Anger, anger~~";
			mes "My forever rival... Forever hated enemy!";
			mes "Wildcat!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "........";
			next;
			mes "[Cool Kid]";
			mes "Ahah~~~!!!";
			mes "E~E~";
			mes "Pa! Pa! Pa~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- I'm right here... -";
			next;
			mes "[Cool Kid]";
			mes "Mmm...";
			mes "Oh! Who are you?!";
			mes "When did you suddenly appear";
			mes "beside me!";
			mes "Here, TAKE THIS!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Augh...~";
			mes "Jeez, can't you stop...";
			mes "What are you doing now..";
			next;
			mes "[Cool Kid]";
			mes "Ohoho...";
			mes "Not bad, not bad~";
			mes "You managed to dodge my attacks...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- What.. Is wrong with him... -";
			mes "- Not listening to me at all. -";
			next;
			mes "[Cool Kid]";
			mes "mmm~ok~";
			mes "Well, why did you come find me?";
			mes "What do you need?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes ".........";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Oh...mm...";
			mes "Right.";
			mes "I want to become a Ninja.";
			next;
			mes "[Cool Kid]";
			mes "Ok, great, perfect...";
			mes "BUT!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes ".....";
			next;
			mes "[Cool Kid]";
			mes "It's not that simple.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "... What now~";
			next;
			mes "[Cool Kid]";
			mes "I still have no trust in you.";
			mes "In my opinion, you have no experience.";
			mes "You'll have trouble becoming a Ninja.";
			next;
			mes "[Cool Kid]";
			mes "So...";
			mes "You should!!!Go home~!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...........";
			next;
			mes "[Cool Kid]";
			mes "Mmm...";
			mes "Right!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...........";
			next;
			mes "[Cool Kid]";
			mes "Well, if you aren't deaf, leave.";
			mes "You've seen it for yourself, I'm a busy fellow.";
			mes "Aahh...";
			next;
			mes "[Cool Kid]";
			mes "My opponents are everywhere...";
			mes "I cannot afford to waste time!";
			next;
			mes "[Cool Kid]";
			mes "Well now, I've got to run";
			mes "You know, for practice and all.";
			mes "*prepares to leave*";
			next;
			mes "[Cool Kid]";
			mes "I shall win next time!";
			mes "Wait for me.";
			mes "Wildcat Zhao!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Wildcat... Zhao?";
			mes "You're fighting a cat?";
			next;
			mes "[Cool Kid]";
			mes "Uhh..? Oh that, hahaha~";
			mes "Wildcat Zhao is that fellow's...";
			mes "title.";
			next;
			mes "[Cool Kid]";
			mes "He's a vicious and barbaric fellow.";
			mes "For victory...";
			mes "He'll use any method.";
			next;
			mes "[Cool Kid]";
			mes "His ninjutsu";
			mes "is also a bit too strong...";
			next;
			mes "[Cool Kid]";
			mes "Right now, both of our";
			mes "shuriken and scrolls...";
			mes "are still in repair, so,";
			mes "we're temporarily calling it a break.";
			next;
			mes "[Cool Kid]";
			mes "If you really...";
			mes "Want to become a Ninja.";
			mes "Wanna help me out?";
			mes "If you help me...";
			mes "I probably won't be able to make you a Ninja";
			mes "But I'll teach you several skills?";
			next;
			menu "Sure.",NJQMenu1,"Reject.",NJQMenu2;

			NJQMenu2:
				mes "["+strcharinfo(0)+"]";
				mes "I'm not here to help";
				mes "Just looking for someone to teach me the skills.";
				mes "Sorry.";
				mes "Find somebody else.";
				next;
				mes "[Cool Kid]";
				mes "Oh... I see...";
				mes "Ok then.";
				mes "Sorry if I offended you.";
				mes "You may leave now.";
				close;

		NJQMenu1:
			mes "["+strcharinfo(0)+"]";
			mes "Mm... Ok then.";
			next;
			mes "[Cool Kid]";
			mes "Ok..great.";
			mes "Bring this letter";
			mes "Over to Wildcat Zhao";
			mes "Grr... That fellow.";
			next;
			mes "[Cool Kid]";
			mes "It basically says...";
			mes "Let's have a ceasefire";
			mes "While our equipment is being fixed.";
			mes "You must get a reply from him.";
			next;
			mes "[Cool Kid]";
			mes "I heard he's somewhere...";
			mes "in Einbroch...";
			mes "Don't know.";
			mes "What's he doing over there?";
			mes "...";
			next;
			mes "[Cool Kid]";
			mes "Zhao...";
			mes "He changes his appearance...";
			mes "So check everybody, since you won't know who he is.";
			next;
			mes "[Cool Kid]";
			mes "Don't give up though.";
			mes "He likes high places.";
			mes "Search around.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ok~";
			mes "Ok.";
			set NINJ_Q,1;
			close;

	NJQ9:
		mes "[Cool Kid]";
		mes "Not enough training.";
		mes "Come back later.";
		close;

	NJQ10:
		mes "[Cool Kid]";
		mes "Mm... How's it been?";
		mes "Missions can happen at any moment";
		mes "At any time";
		mes "Don't slack off";
		close;

NJQ11:
	mes "[Cool Kid]";
	mes "Oh what, this smell!!";
	mes "It's coming from you!.";
	mes "It's been a long time since I've";
	mes "smelled anybody so stinky.";
	mes "Away with you!";
	close;
}

einbroch.gat,184,194,3	script	Exceptional Man	881,{

	if (NINJ_Q >= 3 || Class == JOB_NINJA) goto EMQ1;
	goto EMQ2;

	EMQ1:
		set EMQName,1;
		goto EMQ3;

	EMQ2:
		set EMQName,2;
		goto EMQ3;

EMQ3:
	if (NINJ_Q == 0) goto EMQ4;
	goto EMQ7;

	EMQ4:
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		if (Class == JOB_NINJA) goto EMQ5;
		goto EMQ6;

		EMQ5:
			mes "Oh, you're a Ninja now.";
			mes "Stay true to the path, though there...";
			mes "may be difficulties ahead, remember...";
			mes "train hard.";
			close;

	EMQ6:
		mes "Whoo... So happy.";
		mes "I've been to many places.";
		mes "But a building this tall...";
		mes "First time I've seen it, and the scenery is beautiful too.";
		mes "Really too sad that I don't have the time to admire it";
		mes "*sighs*";
		close;

EMQ7:
	if (NINJ_Q == 1) goto EMQ8;
	if (NINJ_Q == 2) goto EMQ9;
	if (NINJ_Q == 3) goto EMQ10;
	if (NINJ_Q == 4) goto EMQ11;

	close2;
	end;

	EMQ8:
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "The place I lived in...";
		mes "was peaceful, the air was good, the houses were small";
		mes "but warm.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oh, it can't be!";
		mes "Amatsu?!!!";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Nope.";
		mes "....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Mmm~";
		mes "Wait...";
		mes "You've lived in Izlude before?";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Yes.";
		mes "I come from Izlude.";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Due to certain events though...";
		mes "I've come here, to the mines.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Really...";
		mes "Oh, do you know a person called.... Wildcat Zhao?";
		mes "He's a Ninja from Amatsu";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Hmm that's the first time I've heard that name.";
		mes "You have some important reason..";
		mes "to meet him?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Yes, I have a latter to give him";
		mes "and I need a reply letter";
		mes "before I can change class";
		mes "and become a Ninja.";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Mm.. So I see, you too, are a traveller.";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Oh, I remember now";
		mes "I think... I know";
		mes "Who you're trying to find.";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "I saw him here";
		mes "or at least... I think I did.";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "I'd really like to help you";
		mes "but I still have...";
		mes "some unfinished business.";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "If you can help me do something";
		mes "I'll help you find him.";
		next;
		menu "I'll find him myself",EMQMenu1,"Ok, I'll help you.",EMQMenu2;

		EMQMenu1:
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
			mes "Ahh ok.";
			mes "I understand.";
			mes "Well, good luck";
			mes "if you ever are in";
			mes "need of help.";
			mes "Before I leave";
			mes "tell me...";
			close;

		EMQMenu2:
			if (EMQName == 1) mes "[Red Cougar Zhao]";
			if (EMQName == 2) mes "[Exceptional Man]";
			mes "Mm Ok.";
			mes "I came here";
			mes "to find some ores.";
			mes "I have something that needs these ores";
			mes "in order to work";
			next;
			if (EMQName == 1) mes "[Red Cougar Zhao]";
			if (EMQName == 2) mes "[Exceptional Man]";
			mes "I would come with you....";
			mes "But I need to watch over this, so.";
			mes "If you can get me five Cyfars, and";
			mes "one Phracon...";
			mes "I would really appreciated it.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- I need to bring, one Phracon and five Cyfars. -";
			set NINJ_Q,2;
			close;

	EMQ9:
		if (countitem(1010) < 1 || countitem(7053) < 5) goto EMQ12;
		goto EMQ13;

		EMQ12:
			if (EMQName == 1) mes "[Red Cougar Zhao]";
			if (EMQName == 2) mes "[Exceptional Man]";
			mes "1 Phracon and 5 Cyfars.";
			mes "Hmm the amount isn't enough.";
			mes "Even though there's no hurry, still,";
			mes "bring back the correct amount.";
			close;

	EMQ13:
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Very good, very good..";
		mes "Mmm.... Ok.";
		mes "You've given me what I needed";
		mes "now I need to help you in return";
		mes "and find him. Mmm....";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Let me see the letter.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "?????!!";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Oh? Can it be him...";
		mes "that sent it?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oh.... So you are";
		mes "Wildcat~!";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "No.";
		mes "My name is not Wildcat Zhao";
		mes "It is Cougar Zhao.";
		mes "Wildcat is the name that kid";
		mes "uses in order";
		mes "to aggravate me, haha.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hahaha... ~~";
		next;
		set EMQName,1;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "If you want to become a Ninja";
		mes "then you must not trust";
		mes "what you see.";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "The clothing and gear you see in books.";
		mes "Is not used by real Ninjas";
		mes "or rather, there are very few";
		mes "who wear such things.";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Do not forget.";
		mes "Once the identity of a Ninja";
		mes "has been revealed, his life is";
		mes "forfeit.";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Even right now";
		mes "what I say and tell you";
		mes "may not be the truth.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ohh...";
		mes "...........";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Well, can I see it?";
		mes "That letter.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oh ok.";
		mes "Hmm.";
		mes "-*Takes out letter*-";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Mmmm.. Let's see...";
		mes "Oh, and here, I thought it would be";
		mes "another declaration of battle.";
		mes "He wants a ceasfire now.";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "What to do, what to do.";
		mes "You've already helped me";
		mes "make another sword.";
		mes "Haha~";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "I'll write a reply I guess.";
		mes "From my point of view though";
		mes "based on the speed that you got what I asked for";
		mes "if you want to become a Ninja";
		mes "learn to become a bit faster";
		mes "and more experienced";
		next;
		mes "["+strcharinfo(0)+"]";
		mes ".....";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Wait.";
		mes "I shall write a reply letter.";
		mes "Let's see...";
		mes "Mm...*slides letter in*......";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Here you go.";
		mes "Give it to him";
		mes "and he'll understand.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "- Good, got the letter -";
		mes "- that Mr. Zhao wrote in a second. -";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Well now, be on your way.";
		mes "If you want to become a Ninja";
		mes "learn to treasure what time you have.";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "When you do become a Ninja";
		mes "Come have a chat with me";
		mes "I will be waiting for you.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Mmm.... Then I'll....";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Ohh.... It'll take awhile to get to Amatsu";
		mes "definitely a long trip.";
		mes "I'll take "+strcharinfo(0)+" to Amatasu.";
		mes "Ok.";
		delitem 1010,1;
		delitem 7053,5;
		set NINJ_Q,3;
		close2;
		warp "amatsu.gat",113,127;
		end;

	EMQ10:
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Hmmm I wonder what happened";
		mes "you haven't seen him yet";
		mes "why are you here?";
		next;
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "If you want";
		mes "I'll take you back to Amatsu.";
		next;
		menu "No thanks",EMQMenu3,"Sure.",EMQMenu4;

		EMQMenu3:
			if (EMQName == 1) mes "[Red Cougar Zhao]";
			if (EMQName == 2) mes "[Exceptional Man]";
			mes "Mm, ok then.";
			mes "The decision is yours to make.";
			close;

	EMQMenu4:
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Ok. Then I'll take you to Amatsu.";
		close2;
		warp "amatsu.gat",113,127;
		end;

	EMQ11:
		if (EMQName == 1) mes "[Red Cougar Zhao]";
		if (EMQName == 2) mes "[Exceptional Man]";
		mes "Haha, the kid seems to order you";
		mes "to do lots of bothersome chores.";
		mes "Work hard, all of these tasks";
		mes "will help you become a Ninja.";
		close;
}


//--------------------------------------------------------------
// Kunai Merchant - [erKURITA]
//--------------------------------------------------------------

que_ng.gat,72,29,3	script	Kunai Seller	83,{

	mes "[Jin]";
	mes "Hi, I sell elemental enchanted kunais.";
	mes "I'll trade you some elemental stones and one kind of shuriken for a determined elemental Kunai";
	next;
	mes "[Jin]";
	mes "What would you like to trade some? It's free";

	switch(select("10 Poison Kunais:10 Icycle Kunais:10 Rough Wind Kunais:10 Black Soil Kunai:10 Explosion Kunai:Nothing at the Moment")) {

//Callfunc usage: callfunc "Kunai_Trade",itemreqid1,itemreqct1,itemreqid2,itemreqct2,itemidtrade;
	case 1:
		callfunc "Kunai_Trade",13250,20,7524,1,13259;
		goto L_Bye;
	case 2:
		callfunc "Kunai_Trade",13251,8,7522,2,13255;
		goto L_Bye;
	case 3:
		callfunc "Kunai_Trade",13252,4,7523,2,13257;
		goto L_Bye;
	case 4:
		callfunc "Kunai_Trade",13253,2,7524,1,13256;
		goto L_Bye;
	case 5:
		callfunc "Kunai_Trade",13254,1,7521,2,13258;
		goto L_Bye;
	case 6:
		goto L_Bye;
	}
L_Bye:
	next;
	mes "[Jin]";
	mes "Good bye and hope to see you again then";
	close;
}

function	script	Kunai_Trade	{
	next;
	mes "[Jin]";
	if (MaxWeight*50/100 < Weight) {
		if (MaxWeight*90/100 < Weight) {
			mes "Sorry but you have more than 90% weight. Your kunais might drop. I can't give you anything.";
			return;
		}
		mes "You have 50% or more weight, do you still want to continue?";
		menu "Yes",-,"No, thanks",L_Return;
	}

	mes "Would you like to trade my 10 "+getitemname(getarg(4))+" for your "+getarg(1)+" "+getitemname(getarg(0))+" and "+getarg(3)+" "+getitemname(getarg(2))+" ?";
	switch(select("Yes:I'll think about it")) {
		case 1:
			next; 
			mes "[Jin]";
			if (countitem(getarg(0)) < getarg(1) || countitem(getarg(2)) < getarg(3)) {
				mes "Sorry but you're missing one of the required items. Please get them";
				close;
			} else
			mes "How many do you want to trade? I can only trade you ^FF0000500^000000 units at once.";
			mes "^00FF001 Unit^000000 ^FF0000=^000000 ^0000FF10 Kunais^000000 of your desire";
			input @trade;
			next;
			mes "[Jin]";
			if (@trade > 500) {
				mes "Sorry, but I told you I could only trade you 500 units at once. Try again";
				close;
			} else if (@trade < 1) {
				mes "Sorry, but 1 unit is the minimun I can trade. Try again please.";
				close;
			} else if ((countitem(getarg(0)) < @trade*getarg(1)) || (countitem(getarg(2)) < @trade*getarg(3))) {
 				mes "Sorry, but you don't have enough items to trade "+@trade+" unit(s). Get more please";
				close;
			} else
			mes "Here you go, enjoy them";
			delitem getarg(0),getarg(1)*@trade;
			delitem getarg(2),getarg(3)*@trade;
			getitem getarg(4),10*@trade;
			next;
			return;
		case 2:
			return;
		}
L_Return:
	return;
}


//--------------------------------------------------------------
// Shuriken Merchant - [Au{R}oN]
//--------------------------------------------------------------

que_ng.gat,22,62,3	script	Taitsu	709,{

	mes "[Taitsu]";
	if (Class!=Job_Ninja) {
		mes "Sorry, but I can use my ability only for Ninja Class.";
		close;
	}
	mes "Hello";
	mes "I'm Taitsu, the Blacksmith of Fuuma Ninja.";
	next;
	mes "[Taitsu]";
	mes "Due to a burst of interest, my life became very miserable.";
	mes "So, I'm taking everything from the beginning, but haven't made weapon in a long time...";
	next;
	mes "[Taitsu]";
	mes "However, in terms of making Fuuma weapons, no one can make them any better then mine.";
	mes "Here, take a look.";
	next;
	menu "Fuuma Shuriken Beneki",M_BENEKI,"Fuuma Shuriken Daisharin",M_DAIS,
		"Fuuma Shuriken Daisharin [4]",M_DAIS4,"Fuuma Shuriken Rekka",M_REKKA;

M_BENEKI:
	mes "[Taitsu]";
	mes "For making ^FF0000Fuuma Shuriken Beneki^000000";
	mes "you need these items:";
	mes "50 Steel, 20 Harpy's Feathers, 5 Oridecon, and 90.000z.";
	mes "Do you want it?";
	next;
	menu "Yes",-,"No Thanks",M_NOPE;

	mes "[Taitsu]";
	mes "So let me check for your items...";
	set @z,90000;
	if(Zeny < @z) goto L_NOZENY;
	if(countitem(999)<50 || countitem(7115)<20 || countitem(984)<5) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 999,50;
	delitem 7115,20;
	delitem 984,5;
	next;
	getitem 13300,1;
	mes "[Taitsu]";
	mes "Ok, enjoy with your new weapon.";
	close;

M_DAIS:
	mes "[Taitsu]";
	mes "For making ^FF0000Fuuma Shuriken Daisharin^000000";
	mes "you need these items:";
	mes "30 Steel, 100 Tassels, 2 Oridecon, and 40.000z.";
	mes "Do you want it?";
	next;
	menu "Yes",-,"No Thanks",M_NOPE;

	mes "[Taitsu]";
	mes "So let me check for your items...";
	set @z,40000;
	if(Zeny < @z) goto L_NOZENY;
	if(countitem(999)<30 || countitem(7301)<100 || countitem(984)<2) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 999,30;
	delitem 7301,100;
	delitem 984,2;
	next;
	getitem 13301,1;
	mes "[Taitsu]";
	mes "Ok, enjoy with your new weapon.";
	close;

M_DAIS4:
	mes "[Taitsu]";
	mes "For making ^FF0000Fuuma Shuriken Daisharin[4]^000000";
	mes "you need these items:";
	mes "20 Cracked Diamonds, 1 Fuuma Shuriken Daisharin, 3 Oridecon, and 40.000z.";
	mes "Do you want it?";
	next;
	menu "Yes",-,"No Thanks",M_NOPE;

	mes "[Taitsu]";
	mes "So let me check for your items...";
	set @z,40000;
	if(Zeny < @z) goto L_NOZENY;
	if(countitem(733)<20 || countitem(13301)<1 || countitem(984)<3) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 733,20;
	delitem 13301,1;
	delitem 984,3;
	next;
	getitem 13302,1;
	mes "[Taitsu]";
	mes "Ok, enjoy with your new weapon.";
	close;

M_REKKA:
	mes "[Taitsu]";
	mes "For making ^FF0000Fuuma Shuriken Rekka^000000";
	mes "you need these items:";
	mes "50 Steel, 100 Live Coal, 100 Burning Heart, 50 Burning Stone and 78.000z.";
	mes "Do you want it?";
	next;
	menu "Yes",-,"No Thanks",M_NOPE;

	mes "[Taitsu]";
	mes "So let me check for your items...";
	set @z,78000;
	if(Zeny < @z) goto L_NOZENY;
	if(countitem(999)<50 || countitem(7098)<100 || countitem(7097)<100 || countitem(7521)<50) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 999,50;
	delitem 7098,100;
	delitem 7097,100;
	delitem 7521,50;
	next;
	getitem 13303,1;
	mes "[Taitsu]";
	mes "Ok, enjoy with your new weapon.";
	close;

L_NOITEMS:
	next;
	mes "[Taitsu]";
	mes "Sorry, but you don't have all the required items.";
	emotion e_sry;
	close;

L_NOZENY:
	next;
	mes "[Taitsu]";
	mes "I'm sorry, but you need "+@z+"z";
	emotion e_cash;
	close;

M_NOPE:
	mes "[Taitsu]";
	mes "OK, came back when you want.";
	close;
}


//--------------------------------------------------------------
// Gauntlet Quest - [Playtester]
//--------------------------------------------------------------

que_ng.gat,28,50,3	script	Boshuu	709,{

	if (BaseJob != JOB_NINJA) {
		mes "[Boshuu]";
		mes "I'm the best craftsman out of what people call the Three Craftsmen of Ninja Tools.";
		mes "They call me Murata Boshuu.";
		next;
		mes "[Boshuu]";
		mes "I know how to create any armor and shield of the eastern world,";
		mes "and my shields are considered the best there is.";
		next;
		mes "[Boshuu]";
		mes "But seeing how you are an outsider...";
		mes "Looks like I have no business with you.";
		mes "Ehem~";
		close;
	}
	if (BaseLevel < 20) {
		mes "[Boshuu]";
		mes "I make the best shields for Ninjas of all ages,";
		mes "But even I have some minimum requirements";
		next;
		mes "[Boshuu]";
		mes "It looks like what you need isn't a shield, but more levels.";
		mes "Come back after you've grown a bit more.";
		close;
	}
	if (countitem(2102) < 1) {
		mes "[Boshuu]";
		mes "I'm the best craftsman out of what people call the Three Craftsmen of Ninja Tools.";
		mes "They call me Murata Boshuu.";
		next;
		mes "[Boshuu]";
		mes "They say it's three craftsmen, but the other two are probably scammers.";
		mes "There's not a single craftsman better than I for ninjas in this world.";
		next;
		mes "[Boshuu]";
		mes "I know how to make all the eastern armor and shield.";
		next;
		mes "[Boshuu]";
		mes "Because the armor I'd create was so superior and defensive,";
		mes "when two people battle wearing armor made by me, no one can win!";
		next;
		mes "[Boshuu]";
		mes "For that reason, I no longer make any armor.";
		mes "I'm only collecting armors nowadays, just to make sure my skills do not go to waste..";
		next;
		mes "[Boshuu]";
		mes "But I feel so bored nowadays.";
		next;
		mes "[Boshuu]";
		mes "Now that I only collect armor, I feel like the creative flame within me is dying out.";
		next;
		mes "[Boshuu]";
		mes "From what I heard, there's an armor overseas which I haven't even heard of.";
		mes "It was called a... hmm.. what was it called?";
		next;
		mes "[Boshuu]";
		mes "^ff0000Guard[1]^000000? Well, it's a name like that.";
		mes "I wish to see the real thing myself.";
		next;
		mes "[Boshuu]";
		mes "But obviously, it's probably worthless compared to the armor I make.";
		next;
		mes "[Boshuu]";
		mes "Do me a favor and I'll make you something special.";
		next;
		mes "[Boshuu]";
		mes "I'm not sure what I'll do, but I get the feeling I'll feel inspired once I see that armor.";
		mes "How 'bout it~ Will you find me a ^ff0000Guard[1]^000000?";
		next;
		if (select("Hmm.. I don't feel like it.:Very well.") == 1) {
			mes "[Boshuu]";
			mes "Ah~ What a shame..";
			mes "You're missing out on an opportunity to get your hands on";
			mes "something made by a genius craftsman like myself...";
			close;
		} else {
			mes "[Boshuu]";
			mes "Oh, Very well.";
			mes "Get a move on.";
			mes "Find the shield called ^ff0000Guard[1]^000000 and bring it to me.";
			set ninbo,1;
			close;
		}
	}
	if (ninbo == 1) {
		mes "[Boshuu]";
		mes "Oh.. so did you bring it?";
		mes "Show it to me...";
		mes "Hmmmmm...";
		next;
		mes "[Boshuu]";
		mes "Oh~ ! I see, it's even possible to slot armor!";
		next;
		mes "[Boshuu]";
		mes "Ahh, Now I'm just itching to imitating this armor and making a slot on other armors.";
		next;
		mes "[Boshuu]";
		mes "If you have a regular non-slotted Arm Guard and a slotted Guard,";
		mes "I'll make the non-slotted one slotted at the cost of 10,000 Zeny.";
		next;
		mes "[Boshuu]";
		mes "How 'bout it? Want to try?";
		next;
		if (select("No thanks.:Ok, sounds good.") == 1) {
			mes "[Boshuu]";
			mes "Hmm, Ok.";
			mes "I'm so grateful that I was able to see such a rare thing from overseas.";
			mes "Thanks for everything.";
			set ninbo,0;
			close;
		} else {
			mes "[Boshuu]";
			mes "Oh ok.";
			mes "I can't wait to begin.";
			mes "If you bring me 1 Arm Guard";
			mes "1 Slotted Guard, and";
			mes "10,000 Zeny..";
			next;
			mes "[Boshuu]";
			mes "Then I'll slot your slotless Arm Guard.";
			mes "Come back when you have all the required materials.";
			set ninbo,2;
			close;
		}
	}
	else if (ninbo == 2) {
		if (countitem(2102) < 1 || countitem(2117) < 1) {
			mes "[Boshuu]";
			mes "Hmm... It looks like you didn't bring me enough materials.";
			mes "In order to create a Slotted Arm Guard, I need 1 Slotted Guard";
			mes "1 Arm Guard, and 10,000 Zeny";
			mes "Come back when you're sure you have everything.";
			close;
		}
		if (Zeny < 10000) {
			mes "[Boshuu]";
			mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
			next;
			mes "[Boshuu]";
			mes "In order to create a Slotted Arm Guard, I need 1 Guard[1]";
			mes "1 Arm Guard, and 10,000 Zeny.";
			mes "Come back when you're sure you have everything.";
			close;
		}
		mes "[Boshuu]";
		mes "Oh, I see you're back with all the required materials.";
		mes "But before I start, I must ask you one more time.";
		mes "Do you want to give me the materials you've brought and recieve a Slotted Arm Guard instead?";
		next;
		if (select("No:Yes") == 1) {
			mes "[Boshuu]";
			mes "Ok";
			mes "Well, if you make up your mind again, come and see me.";
			close;
		} else {
			mes "[Boshuu]";
			mes "All right!";
			mes "This should only take a second";
			mes "Bang Clang~  Bang Clang~";
			next;
			if (countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000) {
				mes "HACK DETECTED";
				close;
			}
			mes "[Boshuu]";
			mes "Here, it's finally complete.";
			mes "I present to you a Slotted Arm Guard.";
			mes "Come and find me whenever you're ready to request more.";
			delitem 2102,1;
			delitem 2117,1;
			set Zeny,Zeny-10000;
			set ninbo,3;
			getitem 2118,1;
			close;
		}
	}
	else if (ninbo == 3) {
		mes "[Boshuu]";
		mes "Oh~ I see you've come back.";
		mes "Is it because you need another slotted Arm Guard?";
		next;
		if (select("Nope, not really.:Yes, make me another one.") == 1) {
			mes "[Boshuu]";
			mes "Hmmph~ You sure a weird one.";
			mes "Well, I'll see you later~";
			close;
		} else {
			if (countitem(2102) < 1 || countitem(2117) < 1) {
				mes "[Boshuu]";
				mes "Hmm... It looks like you didn't bring me enough materials.";
				mes "In order to make a Slotted Arm Guard,";
				mes "I need 1 Slotted Guard";
				mes "1 Arm Guard, and";
				mes "10,000 Zeny.";
				mes "Come back when you're sure you have everything.";
				close;
			}
			if (Zeny < 10000) {
				mes "[Boshuu]";
				mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
				next;
				mes "[Boshuu]";
				mes "In order to create one Slotted Arm Guard,";
				mes "I need 1 Slotted Guard, 1 Arm Guard, and 10,000 Zeny.";
				mes "Come back when you're sure you have everything.";
				close;
			}
			mes "[Boshuu]";
			mes "Oh, You've brought me the needed materials.";
			mes "Before I begin, let me ask one final time...";
			mes "Will you give me the materials you've gathered, and in turn, receive a slotted Arm Guard?";
			next;
			if (select("No:Yes") == 1) {
				mes "[Boshuu]";
				mes "Ok";
				mes "If you ever make up your mind";
				mes "come and find me again.";
				close;
			} else {
				mes "[Boshuu]";
				mes "All right!";
				mes "This should only take a second";
				mes "Bang Clang ~Bang Clang ~";
				next;
				mes "[Boshuu]";
				mes "Here, it's finally complete.";
				mes "I present to you a Slotted Arm Guard.";
				next;
				if (countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000) {
					mes "HACK DETECTED";
					close;
				}
				mes "[Boshuu]";
				mes "If you ever want to ask me to make you more items, feel free to come back anytime.";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				set ninbo,3;
				getitem 2118,1;
				close;
			}
		}
	}
	else {	
		mes "[Boshuu]";
		mes "Oh~ You~!";
		mes "Is what you have there the shield from overseas called a Guard? Let me take a look.";
		next;
		mes "[Boshuu]";
		mes "Unbelievable!! It is~!";
		mes "If all shields had a slot, they could become more effective than ever.";
		mes "How is it that I've only realised this now?";
		next;
		mes "[Boshuu]";
		mes "I'm the best out of the three craftsmen of Ninja tools called Murata Boshuu.";
		mes "I know how to create all the armor and shields of the eastern world.";
		next;
		mes "[Boshuu]";
		mes "But because the armor I would create was so refined and high in defense,";
		mes "when people wearing my armor would fight again each other, neither side could win.";
		next;
		mes "[Boshuu]";
		mes "For that reason, I no longer make shields and armor.";
		next;
		mes "[Boshuu]";
		mes "Nowadays, all I do is collect shields and armor.";
		next;
		mes "[Boshuu]";
		mes "But life is kind of boring without crafting things.";
		next;
		mes "[Boshuu]";
		mes "Since all I do is collect now, I feel like the creative spirit within me is disappearing.";
		next;
		mes "[Boshuu]";
		mes "But at the sight of your shield, I feel like my sleeping spirit of creativity has awoken.";
		next;
		mes "[Boshuu]";
		mes "I you want to, bring me an Arm Guard, a Slotted Guard, and 10,000 Zeny,";
		mes "and I'll make you a Slotted Arm Guard.";
		mes "How 'bout it? Would you like to obtain a Slotted Arm Guard?";
		next;
		if (select("No, I'd rather not.:Yes~!! Please make it for me!") == 1) {
			mes "[Boshuu]";
			mes "Hmm, is that so?";
			mes "What a shame...";
			mes "Well, if you change your mind later, come back and see me.";
			set ninbo,3;
			close;
		} else {
			if (countitem(2102) < 1 || countitem(2117) < 1) {
				mes "[Boshuu]";
				mes "Hmm... It looks like you didn't bring me enough materials.";
				next;
				mes "[Boshuu]";
				mes "In order to make a Slotted Arm Guard,";
				mes "I need 1 Slotted Guard";
				mes "1 Arm Guard, and";
				mes "10,000 Zeny.";
				mes "Come back when you're sure you have everything.";
				close;
			}
			if (Zeny < 10000) {
				mes "[Boshuu]";
				mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
				next;
				mes "[Boshuu]";
				mes "In order to make a Slotted Arm Guard,";
				mes "I need 1 Slotted Guard";
				mes "1 Arm Guard, and";
				mes "10,000 Zeny.";
				mes "Come back when you're sure you have everything.";
				close;
			}
			mes "[Boshuu]";
			mes "Oh, You've brought me the needed materials.";
			mes "Before I begin, let me ask one final time...";
			mes "Will you give me the materials you've gathered,";
			mes "and in turn, receive a Slotted Arm Guard?";
			next;
			if (select("No:Yes") == 1) {
				mes "[Boshuu]";
				mes "Ok";
				mes "If you ever make up your mind";
				mes "come and find me again.";
				close;
			} else {
				mes "[Boshuu]";
				mes "All right!";
				mes "This should only take a second";
				mes "Bang Clang ~Bang Clang ~";
				next;
				if (countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000) {
					mes "HACK DETECTED";
					close;
				}
				mes "[Boshuu]";
				mes "Here, it's finally complete.";
				mes "I present to you a Slotted Arm Guard.";
				mes "If you ever want to ask me to make you more items, feel free to come back anytime.";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				set ninbo,3;
				getitem 2118,1;
				close;					
			}
		}
	}
}

que_ng.gat,28,45,3	script	Basshu	86,{

	if (BaseJob != JOB_NINJA) {
		mes "[Basshu]";
		mes "I am one of the brothers of the three brothers";
		mes "in charge of crafting shields in the east named Murata Basshu";
		next;
		mes "[Basshu]";
		mes "People normally call us the Three Craftsmen, but the other two craftsmen are my brothers.";
		next;
		mes "[Basshu]";
		mes "But It looks like you're not my usual customer type, so I cannot make you any shields.";
		mes "Sorry.";
		close;
	}
	if (BaseLevel < 50) {
		mes "[Basshu]";
		mes "I am one of the brothers of the three brothers";
		mes "in charge of crafting shields in the east named Murata Basshu";
		next;
		mes "[Basshu]";
		mes "Unfortunately, many of my shields have minimum requirements, and I'm afraid you would not meet them.";
		next;
		mes "[Basshu]";
		mes "Come back when you're stronger.";
		close;
	}
	if (countitem(2107) < 1) {
		mes "[Basshu]";
		mes "I am one of the brothers of the three craftsmen";
		mes "in charge of crafting shields in the east named Murata Basshu";
		next;
		mes "[Basshu]";
		mes "We are called the Three Craftsmen, but the other two craftsmen are my brothers.";
		mes "I've learned my craft by sneaking looks over my brothers,";
		mes "so my skill is a little less than them, but many people praise me highly.";
		next;
		mes "[Basshu]";
		mes "As of now, I've given up making shields and am currently running an antique shop for shields.";
		mes "I'm researching to see if shields can be enchanted with magic.";
		next;
		mes "[Basshu]";
		mes "Do you happen to know a shield called the Mirror shield from overseas?";
		mes "I'd love to see that item, but I can't get my hands on one.";
		next;
		mes "[Basshu]";
		mes "It'd help me greatly if I could see that shield up close.";
		mes "Can you help me?";
		next;
		if (select("Hmm...I don't feel like it.:Very well.") == 1) {
			mes "[Basshu]";
			mes "Ah~ I guess it was an impossible request.";
			mes "I'm sorry.";
			mes "If you ever find a Mirror shield and want to get rid of it, please come and see me.";
			close;
		} else {
			mes "[Basshu]";
			mes "Oh, thank you.";
			mes "If you could really find me a Mirror Shield, I might get some really good ideas.";
			set ninbot,1;
			close;
		}
	}
	if (ninbot == 1) {
		mes "[Basshu]";
		mes "Oh. You have it?";
		mes "Let me see...";
		mes "Hmm ...";
		next;
		mes "[Basshu]";
		mes "Oh! That's it! This proves it's not impossible to make a shield resistant to magical attacks.";
		mes "Whew...";
		next;
		mes "[Basshu]";
		mes "This sure gets me excited.";
		mes "If you have a normal Arm Guard, bring me your Arm Guard, and...";
		next;
		mes "[Basshu]";
		mes "1 Mirror Shield, and";
		mes "20,000 Zeny, and I'll improve your Arm Guard into an Improved Arm Guard.";
		next;
		mes "[Basshu]";
		mes "How about it? Would you like that?";
		next;
		if (select("No, I wouldn't.:Yes, I would.") == 1) {
			mes "[Basshu]";
			mes "Hmm, Very Well.";
			mes "I'm so grateful you showed me that rare shield from overseas.";
			next;
			mes "[Basshu]";
			mes "Thanks for everything.";
			set ninbot,0;
			close;
		} else {
			mes "[Basshu]";
			mes "Very Well.";
			mes "I'm looking forward to this.";
			next;
			mes "[Basshu]";
			mes "Bring me 1 Arm Guard,";
			mes "1 Mirror Shield, and";
			mes "20,000 Zeny,";
			mes "and I'll make you an Improved Arm Guard.";
			next;
			mes "[Basshu]";
			mes "Come and see me when you have everything ready.";
			set ninbot,2;
			close;
		}
	}
	else if (ninbot == 2) {
		if (countitem(2107) < 1 || countitem(2117) < 1) {
			mes "[Basshu]";
			mes "Hmm.. It looks like there aren't enough materials.";
			mes "For an Improved Arm Guard, I require...";
			mes "1 Mirror Shield, 1 Arm Guard";
			mes "and 20,000 Zeny.";
			mes "Come again when you have these materials.";
			close;
		}
		if (Zeny < 20000) {
			mes "[Basshu]";
			mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
			mes "In order to create an Improved Arm Guard, I require...";
			mes "1 Mirror Shield, 1 Arm Guard";
			mes "and 20,000 Zeny.";
			mes "Come again when you have these materials.";
			close;
		}
		mes "[Basshu]";
		mes "The proper ingredients";
		mes "have been gathered.";
		mes "Before I begin,";
		mes "I'll ask one last time.";
		next;
		mes "[Basshu]";
		mes "In trade of the magical defence of the Arm Guard increasing,";
		mes "the shield's ability to block physical attacks may inevitably decrease.";
		next;
		mes "[Basshu]";
		mes "Will you give me the materials you've gathered";
		mes "and in trade, receive an Improved Arm Guard?";
		next;
		if (select("No:Yes") == 1) {
			mes "[Basshu]";
			mes "Very Well.";
			mes "If you ever make up your mind";
			mes "come and find me again.";
			close;
		} else {
			mes "[Basshu]";
			mes "Hmm~ Well then~";
			mes "Shall we begin?";
			mes "Bang Clang ~Bang Clang ~";
			mes "Sweep Sweep~ Saw Saw~";
			next;
			if (countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000) {
				mes "HACK DETECTED";
				close;
			}
			mes "[Basshu]";
			mes "Here it is -- it's complete.";
			mes "I've made you an Improved Arm Guard.";
			mes "If you ever want me to create more items, come and ask me anytime.";
			delitem 2107,1;
			delitem 2117,1;
			set Zeny,Zeny-20000;
			set ninbot,3;
			getitem 2119,1;
			close;
		}
	}
	else if (ninbot == 3) {
		mes "[Basshu]";
		mes "Oh~ I see you've come back.";
		mes "Are you here because you need an Improved Arm Guard?";
		next;
		if (select("Nope, not really.:Yes, make me another one.") == 1) {
			mes "[Basshu]";
			mes "Aha~ I see~.";
			mes "Come back and talk to me anytime.";
			close;
		} else {
			if (countitem(2107) < 1 || countitem(2117) < 1) {
				mes "[Basshu]";
				mes "Hmm.. It looks like there aren't enough materials.";
				mes "In order to make an Improved Arm Guard, I require...";
				mes "1 Mirror Shield, 1 Arm Guard,";
				mes "And 20,000 Zeny.";
				mes "Come again when you have these materials.";
				close;
			}
			if (Zeny < 20000) {
				mes "[Basshu]";
				mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
				mes "In order to make an Improved Arm Guard, I require...";
				mes "1 Mirror Shield, 1 Arm Guard,";
				mes "and 20,000 Zeny.";
				mes "Come again when you have these materials.";
				close;
			}
			mes "[Basshu]";
			mes "Looks like you brought me the correct ingredients.";
			mes "Before I begin,";
			mes "I'll ask one last time.";
			next;
			mes "[Basshu]";
			mes "In trade of the magical defence of the Arm Guard increasing,";
			mes "the shield's ability to block physical attacks may inevitably decrease.";
			next;
			mes "[Basshu]";
			mes "Will you give me the materials you've gathered to receive an Improved Arm Guard?";
			next;
			if (select("No:Yes") == 1) {
				mes "[Basshu]";
				mes "Very Well.";
				mes "If you make up your mind";
				mes "come and find me again.";
				close;
			} else {
				mes "[Basshu]";
				mes "Hmm~ Well then~";
				mes "Shall we begin?";
				mes "Bang Clang ~Bang Clang ~";
				mes "Sweep Sweep~ Saw Saw~";
				next;
				mes "[Basshu]";
				mes "Here it is -- it's complete.";
				mes "I've made you an Improved Arm Guard";
				next;
				if (countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000) {
					mes "HACK DETECTED";
					close;
				}
				mes "[Basshu]";
				mes "If you ever want me to create more items, come and ask me anytime.";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny,Zeny-20000;
				set ninbot,3;
				getitem 2119,1;
				close;
			}
		}
	}
	else {
		mes "[Basshu]";
		mes "Why~ That's~!";
		mes "Is what you have there that shield which is called a 'Mirror Shield' overseas?";
		next;
		mes "[Basshu]";
		mes "Excuse me, but may I take a look?";
		next;
		mes "[Basshu]";
		mes "I knew it!! It is a Mirror Shield~!";
		mes "There must be a way any shield can posess magical powers!!";
		next;
		mes "[Basshu]";
		mes "Shields could be much more useful than now.";
		mes "Why didn't I think of this before?";
		next;
		mes "[Basshu]";
		mes "I have two brothers, and together we are the Three Craftsmen of the East.";
		mes "I learned my crafting skill by watching my older brothers.";
		next;
		mes "[Basshu]";
		mes "Due to that, my skill is not as good as theirs, but many people say I am skilled...";
		next;
		mes "[Basshu]";
		mes "As of now, I have also given up making shields and am currently running an antique shop for shields.";
		next;
		mes "[Basshu]";
		mes "I'm researching to see if shields can be enchanted with magic.";
		next;
		mes "[Basshu]";
		mes "Therefore, I wanted to get an idea of how magic works";
		mes "on shields by studying a shield from overseas called the Mirror Shield,";
		mes "but I couldn't get my hands on one.";
		mes "What stress that had caused me.";
		next;
		mes "[Basshu]";
		mes "But luckily, you, a traveller, happened to have a mirror shield,";
		mes "and now I feel my creative spirit burning lively inside.";
		next;
		mes "[Basshu]";
		mes "If you want, I will make you an Improved Arm Guard if you bring me 1 Arm Guard,";
		mes "1 Mirror Shield, And 20,000 Zeny.";
		mes "Would you like to try using one?";
		next;
		if (select("No, I don't wanna!:Yeah~!! Hurry and make it for me!") == 1) {
			mes "[Basshu]";
			mes "Hmm, is that so.";
			mes "What a shame.";
			mes "Come and find me if you change your mind.";
			set ninbot,3;
			close;
		} else {
			if (countitem(2107) < 1 || countitem(2117) < 1) {
				mes "[Basshu]";
				mes "Hmm.. It looks like there aren't enough materials.";
				mes "In order to create an Improved Arm Guard, I require...";
				mes "1 Mirror Shield, 1 Arm Guard";
				mes "And 20,000 Zeny";
				mes "Come again when you have these materials.";
				close;
			}
			if (Zeny < 20000) {
				mes "[Basshu]";
				mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
				mes "In order to make an Improved Arm Guard, I require...";
				mes "1 Mirror Shield, 1 Arm Guard,";
				mes "And 20,000 Zeny.";
				mes "Come again when you have these materials.";
				close;
			}
			mes "[Basshu]";
			mes "The proper ingredients";
			mes "have been gathered.";
			mes "Before I begin,";
			mes "I'll ask one last time.";
			next;
			mes "[Basshu]";
			mes "In trade of the magical defence of the Arm Guard increasing,";
			mes "the shield's ability to block physical attacks may inevitably decrease.";
			next;
			mes "[Basshu]";
			mes "Will you give me the materials you've gathered";
			mes "to receive an Improved Arm Guard?";
			next;
			if (select("No:Yes") == 1) {
				mes "[Basshu]";
				mes "Very Well.";
				mes "If you ever make up your mind";
				mes "come and find me again.";
				close;
			} else {
				mes "[Basshu]";
				mes "Hmm~ Well then~";
				mes "Shall we begin?";
				mes "Bang Clang ~Bang Clang ~";
				mes "Sweep Sweep~ Saw Saw~";
				next;
				if (countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000) {
					mes "HACK DETECTED";
					close;
				}
				mes "[Basshu]";
				mes "Here it is -- it's complete.";
				mes "I've made you an Improved Arm Guard";
				mes "If you ever want me to create more items, come and ask me anytime.";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny,Zeny-20000;
				set ninbot,3;
				getitem 2119,1;
				close;
			}
		}
	}
}

que_ng.gat,27,18,3	script	Toshu	709,{
	
	if (BaseJob != JOB_NINJA) {
		mes "[Toshu]";
		mes "How are you~";
		mes "My young friend~";
		mes "I am one of the three brothers of the eastern world who craft armor. The name is Murata Toshu.";
		next;
		mes "[Toshu]";
		mes "I've learned how to slot things from a land overseas.";
		mes "I'm thinking about earning some money using this ability.";
		next;
		mes "[Toshu]";
		mes "But you don't seem like the kind of customer which I can do business with...";
		close;
	}
	mes "[Toshu]";
	mes "How are you, my young friend~";
	mes "I'm the middle brother of the three brothers in charge of crafting shields in the east.";
	mes "They call me Murata Toshu.";
	next;
	mes "[Toshu]";
	mes "I learned how to slot things from overseas,";
	mes "so I'm thinking about earning some money with that ability part time.";
	next;
	mes "[Toshu]";
	mes "If you want, I can create a Slotted Improved Arm Guard if you bring me";
	mes "1 Improved Arm Guard, 1 Slotted Buckler";
	mes "and 40,000 Zeny.";
	next;
	mes "[Toshu]";
	mes "By the way, I'm sorry to say this,";
	mes "but there's a chance I might break your materials and fail slotting the Improved Arm Guard,";
	mes "so you might want to think about it.";
	mes "How 'bout it? Do we have a deal?";
	next;
	if (select("No. I don't want to do this.:Yes! Let's do this!") == 1) {
		mes "[Toshu]";
		mes "Ok.";
		mes "Of course, the shields are important to you.";
		mes "If you decide to go foward with this afterwards, come and find me.";
		close;
	} else {
		if (countitem(2104) < 1 || countitem(2119) < 1) {
			mes "[Toshu]";
			mes "It doesn't look like you brought me enough materials.";
			mes "The required materials are 1 Slotted Buckler";
			mes "1 Improved Arm Guard, and";
			mes "40,000 Zeny.";
			mes "You must bring me the right number of materials and Zeny.";
			mes "Don't forget that.";
			close;
		}
		if (Zeny < 40000) {
			mes "[Toshu]";
			mes "It looks like you brought the right amount of materials.";
			mes "However.. you didn't bring enough Zeny.";
			mes "The required materials are 1 Slotted Buckler";
			mes "1 Improved Arm Guard, and 40,000 Zeny.";
			mes "You must bring me the right number of materials and Zeny.";
			mes "Don't forget that.";
			close;
		}
		mes "[Toshu]";
		mes "Hmm. materials and zeny checked!";
		mes "Time to begin my part.";
		mes "Just to warn you..";
		next;
		mes "[Toshu]";
		mes "While I am in production, I may fail to create your gear, so you may want to think it over.";
		next;
		mes "[Toshu]";
		mes "Do you want me to produce your gear, even if there's a chance I may fail?";
		next;
		if (select("I think I better back off. Sob..:Yes! Let's try anyway!") == 1) {
			mes "[Toshu]";
			mes "Ok.";
			mes "Well, come back later when you've got the guts to try.";
			mes "Erherherherher~";
			close;
		} else {
			mes "[Toshu]";
			mes "OK! I have your order!";
			mes "Just wait 3 seconds!!";
			mes "Clink Clank~!Clink Clank~!!";
			mes "Sweep Sweep~ Saw Saw~";
			next;
			if (countitem(2104) < 1 || countitem(2119) < 1 || Zeny < 40000) {
				mes "HACK DETECTED";
				close;
			}
			delitem 2104,1;
			delitem 2119,1;
			set Zeny,Zeny-40000;

			switch (rand(5)) {
				case 1:
					getitem 12043,1;
					mes "[Toshu]";
					mes "Aaah!!!";
					mes "Ah.. this";
					mes "is bad news.";
					mes "Slotting the shield has failed";
					mes "as I feared.";
					mes "I'm very sorry about this.";
					mes "Eat this and cheer up.";
					close;
					break;
				case 2:
					getitem 12043,1;
					mes "[Toshu]";
					mes "Aaah!!!";
					mes "Ah.. this";
					mes "is bad news.";
					mes "Slotting the shield has failed";
					mes "as I feared.";
					mes "I'm very sorry about this.";
					mes "Eat this and cheer up.";
					close;
					break;
				default:
					getitem 2120,1;
					mes "[Toshu]";
					mes "Hmm~~ Looks like everything went all right.";
					mes "Here is your completed Slotted";
					mes "Improved Arm Guard.";
					mes "I was nervous that it might fail, but hey,";
					mes "there's a reason why I'm called a Craftsman, right?";
					mes "If you need me again, come and seek me.";
					close;
					break;
			}
		}
	}
}
