//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Ninja Job Quests/Merchants	Author: A Lot of People
//--------------------------------------------------------------
// Revision History: v1.6
//--------------------------------------------------------------
//	1.0 First version [Legionaire]
//	1.1 Optimized, updated, checked [Lupus]
//	1.2 Converted to Freya format [Tsuyuki]
//	1.3 Added Akagi, by Playtester [Tsuyuki]
//	1.4 Merged Ninja merchants/quests [Tsuyuki]
//	1.5 Added F_ClearJobVariables function after job change [Tsuyuki]
//	1.6 Updated Ninja Job Change Quest dialogue to official by SinSloth [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Aegis-certified * on the job change quest.
// Contents:
// - Ninja Job Change Quest
// - Kunai Merchant
// - Shuriken Merchant
// - Arm Guard Quest
//--------------------------------------------------------------


//--------------------------------------------------------------
// Ninja Job Change Quest - [Legionaire/SinSloth]
//--------------------------------------------------------------

alberta.gat,30,65,3	script	Akagi#nq	730,{

	if(Class == Job_Novice)
	{
		if(JobLevel > 9)
		{
			mes "[Akagi]";
			mes "Hmm...";
			mes "Some force must have lead your feet to this dark alley because you are needed here.";
			mes "Would you like to walk the path of Patience?";
			next;
			if(select("No, I don't want to go.:Yep, I'll walk the path.") == 1)
			{
				mes "[Akagi]";
				mes "Ok.";
				mes ".....";
				mes "Then farewell.";
				close;
			}
			else
			{
				mes "[Akagi]";
				mes "Very well, I'll send you over right away.";
				close2;
				switch (rand(3)) {
					case 1:  warp "amatsu.gat", 170, 229; break;
					case 2:  warp "amatsu.gat", 216, 188; break;
					default: warp "amatsu.gat", 178, 176; break;
				}
				end;
			}
		}
		else
		{
			mes "[Akagi]";
			mes "This isn't where you should be.";
			mes "Come back after you've become stronger.";
			close;
		}
	}
	else
	{
		mes "[Akagi]";
		mes "I have nothing to say to you.";
		mes "Go back to where you came from.";
		close;
	}
}

que_ng.gat,30,65,3	script	Cougar Gai	730,{

	if(Class == Job_Novice && JobLevel > 9)
	{
		switch(NINJ_Q)
		{
			case 0:
				mes "["+strcharinfo(0)+"]";
				mes "Excuse me.";
				next;
				mes "[Cougar Gai]";
				mes "Hmm...?";
				mes "What the~!!";
				mes "You can see me!";
				next;
				mes "[Cougar Gai]";
				mes "Toriyaaa~!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "-He throws a bundle of wooden chopsticks at you-";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "-Dart dart dart!-";
				mes "Oww~!";
				mes "Jeez~! What do you think you're doing!";
				next;
				mes "[Cougar Gai]";
				mes "Hmm...?";
				mes "I see you're not a hitman sent to kill me.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Oh jeez... What did I get myself into.";
				mes "This guy is nuts.";
				mes "Hasn't even seen me and is throwing stuff around...";
				next;
				mes "[Cougar Gai]";
				mes "Urrgh~! Anger, anger~~";
				mes "My forever rival and enemy...";
				mes "Field Cat Joe!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "........";
				next;
				mes "[Cougar Gai]";
				mes "Gahhhhh~~~!!!";
				mes "Urrgh~Urrgh~";
				mes "Pft! Pft! Pft~";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "-What the.. He's not listening to me at all-";
				next;
				mes "[Cougar Gai]";
				mes "Hmm...";
				mes "What the! Who are you?!";
				mes "And how did you get so close to me out of nowhere?";
				mes "Take this!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Agh~";
				mes "Ugh, please, can you quit that?";
				mes "What you've done so far, anyway...";
				next;
				mes "[Cougar Gai]";
				mes "Oho";
				mes "What incredible skill~";
				mes "You've evaded all my techniques.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "- What techniques is he talking about? -";
				mes "- And he's still not listening to me... -";
				next;
				mes "[Cougar Gai]";
				mes "Hmm~ Yes~";
				mes "Do you have some business with me?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes ".........";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Ah...umm...";
				mes "Yes.";
				mes "I came to see you because I want to be a Ninja.";
				next;
				mes "[Cougar Gai]";
				mes "Oho~ You've come to the right person.";
				mes "But!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes ".....";
				next;
				mes "[Cougar Gai]";
				mes "It might be a little tough.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Huh~ Why~";
				next;
				mes "[Cougar Gai]";
				mes "First off, I don't know if I can really trust you, and in my opinion..";
				mes "It seems you don't have enough experience.";
				next;
				mes "[Cougar Gai]";
				mes "So that's why i'm going to say..";
				mes "Go!!! Get Lost~!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "...........";
				next;
				mes "[Cougar Gai]";
				mes "Hmm yes...";
				mes "That's my final word.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "...........";
				next;
				mes "[Cougar Gai]";
				mes "Well, get going if you understood.";
				mes "As you can see, I'm a very busy person...";
				next;
				mes "[Cougar Gai]";
				mes "I have a lot of enemies around me, so I can't let my guard down for a single moment.";
				next;
				mes "[Cougar Gai]";
				mes "I'm better leave to train for my next duel.";
				mes "Yioooop~!";
				next;
				mes "[Cougar Gai]";
				mes "Next time I will win for sure!";
				mes "Just you wait!";
				mes "Field Cat Joe!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Field Cat Joe ?";
				mes "Why are you fighting with a cat?";
				next;
				mes "[Cougar Gai]";
				mes "Huh? Oh oops! Hahaha~ Hehe~";
				mes "Field Cat is that guy nickname.";
				next;
				mes "[Cougar Gai]";
				mes "He's a very mischievous fellow.";
				mes "Ther's not a method he won't use to win.";
				next;
				mes "[Cougar Gai]";
				mes "And not only that -- The skills he uses are very brilliant and very strong.";
				next;	
				mes "[Cougar Gai]";
				mes "It just so happens him and I have run out of Shuriken and Scrolls, so we're in a truce. Haha.";
				next;
				mes "[Cougar Gai]";
				mes "Well, if you really want to become a Ninja, how about you do me a favor?";
				mes "If you fulfill this favor well, then although I can't make you a ninja, I can teach you a few techniques. You never know!";
				next;
				switch( select( "Accept to do the favor","Refuse to do the favor" ) )
				{

					case 1:
						mes "["+strcharinfo(0)+"]";
						mes "Hmm... Ok.";
						next;
						mes "[Cougar Gai]";
						mes "Ok.. Very well.";
						mes "Then deliver this letter to Field Cat Joe.";
						next;
						mes "[Cougar Gai]";
						mes "It just says in there that until we're prepared, we should consider a truce.";
						mes "Absolutely make sure to bring back his reply.";
						next;
						mes "[Cougar Gai]";
						mes "By the way, my sources told me Field Cat Joe has gone to Einbroch.";
						mes "Not sure why he went there though...";
						next;
						mes "[Cougar Gai]";
						mes "He's pretty good in changing his appearance,";
						mes "so it might be very difficult to find him.";
						next;
						mes "[Cougar Gai]";
						mes "You'll have to look with your eyes peeled and search. He likes high places.";
						mes "Look around well.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "Ok~";
						mes "I'll do it.";
						set NINJ_Q,1;
						close;

					case 2:
						mes "["+strcharinfo(0)+"]";
						mes "I don't wish to simply learn a few techniques.";
						mes "I'm sorry.";
						mes "I'll go find someone else.";
						mes "Find somebody else.";
						next;
						mes "[Cougar Gai]";
						mes "Hmm... I see...";
						mes "I understand.";
						mes "I guess I wasted my breath.";
						mes "Well, off with you now.";
						close;
				}

			case 1:
				mes "[Cougar Gai]";
				mes "Hmm... It's nothing I need immediately, but do hurry.";
				mes "Field Cat Joe is at Einbroch.";
				close;

			case 2:
				mes "[Cougar Gai]";
				mes "Don't forget to bring me back his reply.";
				mes "I have to make sure he doesn't claim otherwise later.";
				close;

			case 3:
				mes "[Cougar Gai]";
				mes "Did you bring me back his reply?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Yes, here it is.";
				next;
				mes "[Cougar Gai]";
				mes "Ohh. I see you've met him and brought me his reply.";
				mes "Well... Let's See.";
				mes "- Rip rip... -";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "- He carefully reads the letter you brought to him -";
				next;
				mes "[Cougar Gai]";
				mes "Ugh~!!! How can this be!";
				mes "He refused my request for a short truce!!!";
				mes "Did he remake his Kunai?";
				mes "What now...";
				next;
				mes "[Cougar Gai]";
				mes "I'm sorry, but I'd appreciate it if you can do me a favor.";
				mes "I need to create weapons to fight against that Bastard Joe but I don't have enough ingredients.";
				next;
				mes "[Cougar Gai]";
				mes "If you can get me these ingredients, then i'll acknowledge your abilities and make you a ninja.";
				mes "What I need is...";
				mes "1 Phracon and 5 Cyfar.";
				mes "Time is of the essence, so please hurry.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Wait!!";
				mes "Those are...";
				next;
				mes "[Cougar Gai]";
				mes "What's the matter? Is there a problem?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "I just got these ingredients for Joe...";
				mes "Uggghhhh...";
				next;
				mes "[Cougar Gai]";
				mes "What did you say?!!!";
				mes "Then by sending you to him, I've ended up helping him...!";
				mes "Ugh...";
				mes "Aaahhh...";
				mes "Why, why~ What a fool I am! An Idiot! A moron!!";
				next;
				mes "[Cougar Gai]";
				mes "Ah.. Ah.. I'll calm down.";
				mes "Hugh.. Hugh..";
				next;
				mes "[Cougar Gai]";
				mes "You must help me, for now.";
				mes "Since things have become like this, there's no time to explain now.";
				mes "Hurry and get me what I need.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Uhh...Sure..";
				next;
				mes "[Cougar Gai]";
				mes "Hurrrry~~!!";
				mes "Sob~";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "- Let's bring Mr. Gai 1 Phracon -";
				mes "- And 5 Cyfars -";
				set NINJ_Q,4;
				close;

			case 4:
				mes "[Cougar Gai]";
				if(countitem(7053) < 5 || countitem(1010) < 1)
				{
					mes "Get me 1 Phracon and 5 Cyfars.";
					mes "What you have isn't what I said I need before.";
					mes "It's urgent, so please hurry.";
					close;
				}
				if(skillpoint >0)
				{
					mes "Please come back after you've learned all the basic skills.";
					close;
				}
				mes "Oh, Did you bring me the things I need?";
				mes "Let's see...";
				mes "Hmm~ I see you've brought me what I need.";
				next;
				mes "[Cougar Gai]";
				mes "Whew~ You've made it in time.";
				mes "You work better than I thought.";
				next;
				mes "[Cougar Gai]";
				mes "Very well.";
				mes "As promised, I'll officially turn you into a Ninja.";
				next;
				mes "[Cougar Gai]";
				mes "Let me properly introduce myself.";
				mes "I am an Upper Rank Ninja from the Doga Ninja Clan of the East.";
				mes "I'm operating as a Search Captain to find Kazuma-san, the leader of the village I'm from.";
				next;
				mes "[Cougar Gai]";
				mes "Tell you the truth, there's a lot of complication going on internally in the Ninja Clan lately, which was why I was hesitant to allow you to become a Ninja.";
				next;
				mes "[Cougar Gai]";
				mes "But seeing how Joe has complimented you highly and have completed my request well, I've changed my mind.";
				next;
				mes "[Cougar Gai]";
				mes "Being a Ninja is a lonely job.";
				mes "You must value your jobs but also never forget your humanity.";
				next;
				mes "[Cougar Gai]";
				mes "You're in for a lot of struggle from here on.";
				mes "Although we keep our identity secret, we operate in every single town.";
				next;
				mes "[Cougar Gai]";
				mes "The creation and usage of the basic equiptment of Ninjas is kept secret.";
				mes "The purchase and sale of Ninja gear is strictly regulated, so try to be careful.";
				next;
				mes "[Cougar Gai]";
				mes "Well, I hereby recognize you as a member of the Doga Ninja Clan.";
				next;
				mes "[Cougar Gai]";
				mes "Be quick as a Hawk from the Wind of the East.";
				mes "And light as a Leaf wavering in the Wind of the West!!";
				next;
				mes "[Cougar Gai]";
				mes "Haaa!!!!";
				next;
				set NINJ_Q,0;
				callfunc "F_JobChange",Job_Ninja;
				callfunc "F_ClearJobVariables";			
				getitem 13010,1;
				close;

		}
	}
	else if(Class == Job_Novice && JobLevel < 10)
	{
		mes "[Cougar Gai]";
		mes "It looks like you need to train more.";
		mes "Come back after you gained more muscle.";
		close;
	}
	else if(Class == Job_Ninja)
	{
		mes "[Cougar Gai]";
		mes "Hmm, how have you been?";
		mes "You don't know when and where you may be asked to go on a mission, so don't put off your training for a single day.";
		close;
	}
	else if(Basejob == Job_Novice && Upper == 2)
	{
		mes "[Cougar Gai]";
		mes "What the...! A super baby!";
		mes "Has this location been so exposed that even babies know where it is?";
		mes "Oh no~ Ah no~";
		close;
	}
	else
	{
		mes "[Cougar Gai]";
		mes "What the.. What's that stench?!";
		mes "I was wondering what was causing that stench -- it was you.";
		mes "Why, you're so young, there's still a milk mustache on your lips from drinking from your mother's bosoms.";
		mes "Get lost, squirt.";
		close;
	}
}

einbroch.gat,184,194,3	script	Suspicious Guy	881,{

	if(Class == Job_Ninja)
	{
		mes "[Crimson Panther Joe]";
		mes "Oh, I see you've become a Ninja";
		mes "There will be many hardships in the future, so don't slack off in training.";
		close;
	}
	else if(!NINJ_Q)
	{
		mes "[Suspicious Guy]";
		mes "Hyaa~ This sure is a high spot.";
		mes "I've been to many different lands, but this is the highest place I've found so far.";
		mes "My only regret is that I can't spend more time looking around this spectacular view...";
		close;
	}
	switch(NINJ_Q)
	{
		case 1:
			mes "[Suspicious Guy]";
			mes "Hiyaa~ This sure is a high place, right?";
			mes "I've traveled to many countries, but this is the first time I've seen such a tall building.";
			next;
			mes "[Suspicious Guy]";
			mes "The air is clean, the town is quiet, and all the houses are short and cozy where I come from.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ah! No way!";
			mes "Amatsu?!!!";
			next;
			mes "[Suspicious Guy]";
			mes "Nope.";
			mes "....";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Hmm~";
			mes "Not Amatsu...";
			mes "Then are you from Izlude?";
			next;
			mes "[Suspicious Guy]";
			mes "Yes, that's correct.";
			mes "I'm from Izlude.";
			next;
			mes "[Suspicious Guy]";
			mes "Due to personal reasons, I'm temporarily visiting this resource-rich country.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "I see...";
			mes "Oh, do you happen to know a person named Field Cat Joe?";
			mes "He's a Ninja from Amatsu";
			mes "I need to find him.";
			next;
			mes "[Suspicious Guy]";
			mes "I don't know. I've never heard of such a name.";
			mes "I guess you must have some important reason why you must meet that person.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Yes. I have to deliver this letter to him so that I may become a Ninja too.";
			next;
			mes "[Suspicious Guy]";
			mes "Hmm... Judging by your clothes, I see you're a traveler too.";
			next;
			mes "[Suspicious Guy]";
			mes "Come to think of it, you may be able to find the person you are looking for.";
			next;
			mes "[Suspicious Guy]";
			mes "I think I may have met him once in this village.";
			next;
			mes "[Suspicious Guy]";
			mes "I'd like to help you find him together, but I still have some things to do first...";
			next;
			mes "[Suspicious Guy]";
			mes "If you help me out with what I'm doing, then I will search for Crimson Panther Joe with you.";
			next;
			switch( select( "I'll just search for him alone.","Ok, I'll help you." ) )
			{
				case 1:
					mes "[Suspicious Guy]";
					mes "Ah, I understand.";
					mes "Good luck looking for him. If you need help later, come and talk to me before I leave...";
					close;

				case 2:
					mes "[Suspicious Guy]";
					mes "Hmm.. Let's see.";
					mes "I've come here to gather some raw materials so that I may create something I need.";
					next;
					mes "[Suspicious Guy]";
					mes "I will be seeking the materials I need too, but I'm always running short in raw materials.";
					mes "I'd be grateful if you could find me 1 Phracon and 5 Cyfar.";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "- Let's go find 1 Phracon and 5 Cyfar.-";
					set NINJ_Q,2;
					close;
			}

		case 2:
			if(countitem(1010) < 1 || countitem(7053) < 5){
				mes "[Suspicious Guy]";
				mes "I asked for 1 Phracon and 5 Cyfar.";
				mes "It looks like you didn't gather the amount I've requested.";
				mes "I don't need it immediately, but I'd appreciate it if you could get those items for me.";
				close;
			}
			mes "[Suspicious Guy]";
			mes "I see you've accurately brought back what I need.";
			mes "Hmm... Very well.";
			mes "You've brought me the things I need, so I will not help you. Hmm...";
			next;
			mes "[Suspicious Guy]";
			mes "Let's see that letter.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "?????!!";
			next;
			mes "[Suspicious Guy]";
			mes "Hmm? Are you perhaps here because Gai sent you here?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Gasp... Then you're Field Cat...";
			next;
			mes "[Suspicious Guy]";
			mes "Nope.";
			mes "I'm not Field Cat Joe, but Crimson Panther Joe.";
			mes "The only person who teases me as 'Field Cat' is Gai. Haha.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Sigh... Is that how it is?";
			next;
			mes "[Crimson Panther Joe]";
			mes "If you want to become a Ninja, you can't just trust your eyes.";
			next;
			mes "[Crimson Panther Joe]";
			mes "Very few Ninjas, if any, where the stereotypical outfits depicted in picture books. And even if they did, you'd be lucky to spot one.";
			next;
			mes "[Crimson Panther Joe]";
			mes "Don't forget that as soon as you reveal your identity as a Ninja, your life is at stake.";
			next;
			mes "[Crimson Panther Joe]";
			mes "Even who I've said I am or anything I've said so far could be false.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ok...";
			mes "...........";
			next;
			mes "[Crimson Panther Joe]";
			mes "Well, Let's see it -- that letter.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ah, Yes.";
			mes "Here.";
			mes "-Rustle, rustle -";
			next;
			mes "[Crimson Panther Joe]";
			mes "Hmm~~ Let's see...";
			mes "I was thinking it might be another one of Gai's childish challenge letters, but I see it's a letter requesting truce.";
			next;
			mes "[Crimson Panther Joe]";
			mes "But there's no need for a truce for me...";
			mes "Thanks to you, I've already acquired all the raw materials needed to create a Kunai. Haha~";
			next;
			mes "[Crimson Panther Joe]";
			mes "I'll write you a reply, regardless. Seeing how you've acquired my raw materials so quickly, with a bit of a sharper eye, I believe you could become an excellent Ninja.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes ".....";
			next;
			mes "[Crimson Panther Joe]";
			mes "Wait a moment.";
			mes "I'll write you a response to Gai's letter right now.";
			mes "Hmm Hmm...";
			mes "...Scribble... Scribble...";
			next;
			mes "[Crimson Panther Joe]";
			mes "Here. Here it is.";
			mes "You'll know what's written inside as soon as you show *him* the letter.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- You recieve the letter that Joe-";
			mes "- has just now scribbled down -";
			mes "- on paper.-";
			next;
			mes "[Crimson Panther Joe]";
			mes "Well, you better get a move on.";
			mes "If you want to become a Ninja.";
			next;
			mes "[Crimson Panther Joe]";
			mes "And if you do become a Ninja, we may end up meet each other frequently.";
			mes "I'll be looking forward to it.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Yes... Well, I better get going...";
			next;
			mes "[Crimson Panther Joe]";
			mes "Ah, It would probably take you a considerably long time to reach Amatsu.";
			mes "Allow me to send you, "+strcharinfo(0)+" to Amatsu.";
			mes "We'll meet again..";
			delitem 1010,1;
			delitem 7053,5;
			set NINJ_Q,3;
			close2;
			warp "amatsu.gat",113,127;
			end;

		case 3:
			mes "[Crimson Panther Joe]";
			mes "Hmm, I don't know what happened, but it seems you've returned to me without reaching Gai first.";
			next;
			mes "[Crimson Panther Joe]";
			mes "If you would like, I can send you to amatsu again.";
			mes "I'll take you back to Amatsu.";
			next;
			switch( select( "No thanks.","Yes, please send me to Amatsu." ) )
			{
				case 1 :
					mes "[Crimson Panther Joe]";
					mes "Hmm, very well.";
					mes "Decisions are best when decided yourself.";
					close;

				case 2:
					mes "[Crimson Panther Joe]";
					mes "Very well.";
					mes "I will now send you to Amatsu.";
					close2;
					warp "amatsu.gat",113,127;
					end;
			}

		case 4:
			mes "[Crimson Panther Joe]";
			mes "Is Gai bothering you with a lot of bothersome tasks?";
			mes "Don't give up -- it'll all come in handy during your training.";
			close;
	}
}


//--------------------------------------------------------------
// Kunai Merchant - [erKURITA]
//--------------------------------------------------------------

que_ng.gat,72,29,3	script	Kunai Seller	83,{

	mes "[Jin]";
	mes "Hi, I sell elemental enchanted kunais.";
	mes "I'll trade you some elemental stones and one kind of shuriken for a determined elemental Kunai";
	next;
	mes "[Jin]";
	mes "What would you like to trade some? It's free";

	switch(select("10 Poison Kunais:10 Icycle Kunais:10 Rough Wind Kunais:10 Black Soil Kunai:10 Explosion Kunai:Nothing at the Moment")) {

//Callfunc usage: callfunc "Kunai_Trade",itemreqid1,itemreqct1,itemreqid2,itemreqct2,itemidtrade;
	case 1:
		callfunc "Kunai_Trade",13250,20,7524,1,13259;
		goto L_Bye;
	case 2:
		callfunc "Kunai_Trade",13251,8,7522,2,13255;
		goto L_Bye;
	case 3:
		callfunc "Kunai_Trade",13252,4,7523,2,13257;
		goto L_Bye;
	case 4:
		callfunc "Kunai_Trade",13253,2,7524,1,13256;
		goto L_Bye;
	case 5:
		callfunc "Kunai_Trade",13254,1,7521,2,13258;
		goto L_Bye;
	case 6:
		goto L_Bye;
	}
L_Bye:
	next;
	mes "[Jin]";
	mes "Good bye and hope to see you again then";
	close;
}

function	script	Kunai_Trade	{
	next;
	mes "[Jin]";
	if (MaxWeight*50/100 < Weight) {
		if (MaxWeight*90/100 < Weight) {
			mes "Sorry but you have more than 90% weight. Your kunais might drop. I can't give you anything.";
			return;
		}
		mes "You have 50% or more weight, do you still want to continue?";
		menu "Yes",-,"No, thanks",L_Return;
	}

	mes "Would you like to trade my 10 "+getitemname(getarg(4))+" for your "+getarg(1)+" "+getitemname(getarg(0))+" and "+getarg(3)+" "+getitemname(getarg(2))+" ?";
	switch(select("Yes:I'll think about it")) {
		case 1:
			next; 
			mes "[Jin]";
			if (countitem(getarg(0)) < getarg(1) || countitem(getarg(2)) < getarg(3)) {
				mes "Sorry but you're missing one of the required items. Please get them";
				close;
			} else
			mes "How many do you want to trade? I can only trade you ^FF0000500^000000 units at once.";
			mes "^00FF001 Unit^000000 ^FF0000=^000000 ^0000FF10 Kunais^000000 of your desire";
			input @trade;
			next;
			mes "[Jin]";
			if (@trade > 500) {
				mes "Sorry, but I told you I could only trade you 500 units at once. Try again";
				close;
			} else if (@trade < 1) {
				mes "Sorry, but 1 unit is the minimun I can trade. Try again please.";
				close;
			} else if ((countitem(getarg(0)) < @trade*getarg(1)) || (countitem(getarg(2)) < @trade*getarg(3))) {
 				mes "Sorry, but you don't have enough items to trade "+@trade+" unit(s). Get more please";
				close;
			} else
			mes "Here you go, enjoy them";
			delitem getarg(0),getarg(1)*@trade;
			delitem getarg(2),getarg(3)*@trade;
			getitem getarg(4),10*@trade;
			next;
			return;
		case 2:
			return;
		}
L_Return:
	return;
}


//--------------------------------------------------------------
// Shuriken Merchant - [Au{R}oN]
//--------------------------------------------------------------

que_ng.gat,22,62,3	script	Taitsu	709,{

	mes "[Taitsu]";
	if (Class!=Job_Ninja) {
		mes "Sorry, but I can use my ability only for Ninja Class.";
		close;
	}
	mes "Hello";
	mes "I'm Taitsu, the Blacksmith of Fuuma Ninja.";
	next;
	mes "[Taitsu]";
	mes "Due to a burst of interest, my life became very miserable.";
	mes "So, I'm taking everything from the beginning, but haven't made weapon in a long time...";
	next;
	mes "[Taitsu]";
	mes "However, in terms of making Fuuma weapons, no one can make them any better then mine.";
	mes "Here, take a look.";
	next;
	menu "Fuuma Shuriken Beneki",M_BENEKI,"Fuuma Shuriken Daisharin",M_DAIS,
		"Fuuma Shuriken Daisharin [4]",M_DAIS4,"Fuuma Shuriken Rekka",M_REKKA;

M_BENEKI:
	mes "[Taitsu]";
	mes "For making ^FF0000Fuuma Shuriken Beneki^000000";
	mes "you need these items:";
	mes "50 Steel, 20 Harpy's Feathers, 5 Oridecon, and 90.000z.";
	mes "Do you want it?";
	next;
	menu "Yes",-,"No Thanks",M_NOPE;

	mes "[Taitsu]";
	mes "So let me check for your items...";
	set @z,90000;
	if (Zeny < @z) goto L_NOZENY;
	if (countitem(999)<50 || countitem(7115)<20 || countitem(984)<5) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 999,50;
	delitem 7115,20;
	delitem 984,5;
	next;
	getitem 13300,1;
	mes "[Taitsu]";
	mes "Ok, enjoy with your new weapon.";
	close;

M_DAIS:
	mes "[Taitsu]";
	mes "For making ^FF0000Fuuma Shuriken Daisharin^000000";
	mes "you need these items:";
	mes "30 Steel, 100 Tassels, 2 Oridecon, and 40.000z.";
	mes "Do you want it?";
	next;
	menu "Yes",-,"No Thanks",M_NOPE;

	mes "[Taitsu]";
	mes "So let me check for your items...";
	set @z,40000;
	if (Zeny < @z) goto L_NOZENY;
	if (countitem(999)<30 || countitem(7301)<100 || countitem(984)<2) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 999,30;
	delitem 7301,100;
	delitem 984,2;
	next;
	getitem 13301,1;
	mes "[Taitsu]";
	mes "Ok, enjoy with your new weapon.";
	close;

M_DAIS4:
	mes "[Taitsu]";
	mes "For making ^FF0000Fuuma Shuriken Daisharin[4]^000000";
	mes "you need these items:";
	mes "20 Cracked Diamonds, 1 Fuuma Shuriken Daisharin, 3 Oridecon, and 40.000z.";
	mes "Do you want it?";
	next;
	menu "Yes",-,"No Thanks",M_NOPE;

	mes "[Taitsu]";
	mes "So let me check for your items...";
	set @z,40000;
	if (Zeny < @z) goto L_NOZENY;
	if (countitem(733)<20 || countitem(13301)<1 || countitem(984)<3) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 733,20;
	delitem 13301,1;
	delitem 984,3;
	next;
	getitem 13302,1;
	mes "[Taitsu]";
	mes "Ok, enjoy with your new weapon.";
	close;

M_REKKA:
	mes "[Taitsu]";
	mes "For making ^FF0000Fuuma Shuriken Rekka^000000";
	mes "you need these items:";
	mes "50 Steel, 100 Live Coal, 100 Burning Heart, 50 Burning Stone and 78.000z.";
	mes "Do you want it?";
	next;
	menu "Yes",-,"No Thanks",M_NOPE;

	mes "[Taitsu]";
	mes "So let me check for your items...";
	set @z,78000;
	if (Zeny < @z) goto L_NOZENY;
	if (countitem(999)<50 || countitem(7098)<100 || countitem(7097)<100 || countitem(7521)<50) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 999,50;
	delitem 7098,100;
	delitem 7097,100;
	delitem 7521,50;
	next;
	getitem 13303,1;
	mes "[Taitsu]";
	mes "Ok, enjoy with your new weapon.";
	close;

L_NOITEMS:
	next;
	mes "[Taitsu]";
	mes "Sorry, but you don't have all the required items.";
	emotion e_sry;
	close;

L_NOZENY:
	next;
	mes "[Taitsu]";
	mes "I'm sorry, but you need "+@z+"z";
	emotion e_cash;
	close;

M_NOPE:
	mes "[Taitsu]";
	mes "OK, came back when you want.";
	close;
}


//--------------------------------------------------------------
// Gauntlet Quest - [Playtester]
//--------------------------------------------------------------

que_ng.gat,28,50,3	script	Boshuu	709,{

	if (BaseJob != JOB_NINJA) {
		mes "[Boshuu]";
		mes "I'm the best craftsman out of what people call the Three Craftsmen of Ninja Tools.";
		mes "They call me Murata Boshuu.";
		next;
		mes "[Boshuu]";
		mes "I know how to create any armor and shield of the eastern world,";
		mes "and my shields are considered the best there is.";
		next;
		mes "[Boshuu]";
		mes "But seeing how you are an outsider...";
		mes "Looks like I have no business with you.";
		mes "Ehem~";
		close;
	}
	if (BaseLevel < 20) {
		mes "[Boshuu]";
		mes "I make the best shields for Ninjas of all ages,";
		mes "But even I have some minimum requirements";
		next;
		mes "[Boshuu]";
		mes "It looks like what you need isn't a shield, but more levels.";
		mes "Come back after you've grown a bit more.";
		close;
	}
	if (countitem(2102) < 1) {
		mes "[Boshuu]";
		mes "I'm the best craftsman out of what people call the Three Craftsmen of Ninja Tools.";
		mes "They call me Murata Boshuu.";
		next;
		mes "[Boshuu]";
		mes "They say it's three craftsmen, but the other two are probably scammers.";
		mes "There's not a single craftsman better than I for ninjas in this world.";
		next;
		mes "[Boshuu]";
		mes "I know how to make all the eastern armor and shield.";
		next;
		mes "[Boshuu]";
		mes "Because the armor I'd create was so superior and defensive,";
		mes "when two people battle wearing armor made by me, no one can win!";
		next;
		mes "[Boshuu]";
		mes "For that reason, I no longer make any armor.";
		mes "I'm only collecting armors nowadays, just to make sure my skills do not go to waste..";
		next;
		mes "[Boshuu]";
		mes "But I feel so bored nowadays.";
		next;
		mes "[Boshuu]";
		mes "Now that I only collect armor, I feel like the creative flame within me is dying out.";
		next;
		mes "[Boshuu]";
		mes "From what I heard, there's an armor overseas which I haven't even heard of.";
		mes "It was called a... hmm.. what was it called?";
		next;
		mes "[Boshuu]";
		mes "^ff0000Guard[1]^000000? Well, it's a name like that.";
		mes "I wish to see the real thing myself.";
		next;
		mes "[Boshuu]";
		mes "But obviously, it's probably worthless compared to the armor I make.";
		next;
		mes "[Boshuu]";
		mes "Do me a favor and I'll make you something special.";
		next;
		mes "[Boshuu]";
		mes "I'm not sure what I'll do, but I get the feeling I'll feel inspired once I see that armor.";
		mes "How 'bout it~ Will you find me a ^ff0000Guard[1]^000000?";
		next;
		if (select("Hmm.. I don't feel like it.:Very well.") == 1) {
			mes "[Boshuu]";
			mes "Ah~ What a shame..";
			mes "You're missing out on an opportunity to get your hands on";
			mes "something made by a genius craftsman like myself...";
			close;
		} else {
			mes "[Boshuu]";
			mes "Oh, Very well.";
			mes "Get a move on.";
			mes "Find the shield called ^ff0000Guard[1]^000000 and bring it to me.";
			set ninbo,1;
			close;
		}
	}
	if (ninbo == 1) {
		mes "[Boshuu]";
		mes "Oh.. so did you bring it?";
		mes "Show it to me...";
		mes "Hmmmmm...";
		next;
		mes "[Boshuu]";
		mes "Oh~ ! I see, it's even possible to slot armor!";
		next;
		mes "[Boshuu]";
		mes "Ahh, Now I'm just itching to imitating this armor and making a slot on other armors.";
		next;
		mes "[Boshuu]";
		mes "If you have a regular non-slotted Arm Guard and a slotted Guard,";
		mes "I'll make the non-slotted one slotted at the cost of 10,000 Zeny.";
		next;
		mes "[Boshuu]";
		mes "How 'bout it? Want to try?";
		next;
		if (select("No thanks.:Ok, sounds good.") == 1) {
			mes "[Boshuu]";
			mes "Hmm, Ok.";
			mes "I'm so grateful that I was able to see such a rare thing from overseas.";
			mes "Thanks for everything.";
			set ninbo,0;
			close;
		} else {
			mes "[Boshuu]";
			mes "Oh ok.";
			mes "I can't wait to begin.";
			mes "If you bring me 1 Arm Guard";
			mes "1 Slotted Guard, and";
			mes "10,000 Zeny..";
			next;
			mes "[Boshuu]";
			mes "Then I'll slot your slotless Arm Guard.";
			mes "Come back when you have all the required materials.";
			set ninbo,2;
			close;
		}
	}
	else if (ninbo == 2) {
		if (countitem(2102) < 1 || countitem(2117) < 1) {
			mes "[Boshuu]";
			mes "Hmm... It looks like you didn't bring me enough materials.";
			mes "In order to create a Slotted Arm Guard, I need 1 Slotted Guard";
			mes "1 Arm Guard, and 10,000 Zeny";
			mes "Come back when you're sure you have everything.";
			close;
		}
		if (Zeny < 10000) {
			mes "[Boshuu]";
			mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
			next;
			mes "[Boshuu]";
			mes "In order to create a Slotted Arm Guard, I need 1 Guard[1]";
			mes "1 Arm Guard, and 10,000 Zeny.";
			mes "Come back when you're sure you have everything.";
			close;
		}
		mes "[Boshuu]";
		mes "Oh, I see you're back with all the required materials.";
		mes "But before I start, I must ask you one more time.";
		mes "Do you want to give me the materials you've brought and recieve a Slotted Arm Guard instead?";
		next;
		if (select("No:Yes") == 1) {
			mes "[Boshuu]";
			mes "Ok";
			mes "Well, if you make up your mind again, come and see me.";
			close;
		} else {
			mes "[Boshuu]";
			mes "All right!";
			mes "This should only take a second";
			mes "Bang Clang~  Bang Clang~";
			next;
			if (countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000) {
				mes "HACK DETECTED";
				close;
			}
			mes "[Boshuu]";
			mes "Here, it's finally complete.";
			mes "I present to you a Slotted Arm Guard.";
			mes "Come and find me whenever you're ready to request more.";
			delitem 2102,1;
			delitem 2117,1;
			set Zeny,Zeny-10000;
			set ninbo,3;
			getitem 2118,1;
			close;
		}
	}
	else if (ninbo == 3) {
		mes "[Boshuu]";
		mes "Oh~ I see you've come back.";
		mes "Is it because you need another slotted Arm Guard?";
		next;
		if (select("Nope, not really.:Yes, make me another one.") == 1) {
			mes "[Boshuu]";
			mes "Hmmph~ You sure a weird one.";
			mes "Well, I'll see you later~";
			close;
		} else {
			if (countitem(2102) < 1 || countitem(2117) < 1) {
				mes "[Boshuu]";
				mes "Hmm... It looks like you didn't bring me enough materials.";
				mes "In order to make a Slotted Arm Guard,";
				mes "I need 1 Slotted Guard";
				mes "1 Arm Guard, and";
				mes "10,000 Zeny.";
				mes "Come back when you're sure you have everything.";
				close;
			}
			if (Zeny < 10000) {
				mes "[Boshuu]";
				mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
				next;
				mes "[Boshuu]";
				mes "In order to create one Slotted Arm Guard,";
				mes "I need 1 Slotted Guard, 1 Arm Guard, and 10,000 Zeny.";
				mes "Come back when you're sure you have everything.";
				close;
			}
			mes "[Boshuu]";
			mes "Oh, You've brought me the needed materials.";
			mes "Before I begin, let me ask one final time...";
			mes "Will you give me the materials you've gathered, and in turn, receive a slotted Arm Guard?";
			next;
			if (select("No:Yes") == 1) {
				mes "[Boshuu]";
				mes "Ok";
				mes "If you ever make up your mind";
				mes "come and find me again.";
				close;
			} else {
				mes "[Boshuu]";
				mes "All right!";
				mes "This should only take a second";
				mes "Bang Clang ~Bang Clang ~";
				next;
				mes "[Boshuu]";
				mes "Here, it's finally complete.";
				mes "I present to you a Slotted Arm Guard.";
				next;
				if (countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000) {
					mes "HACK DETECTED";
					close;
				}
				mes "[Boshuu]";
				mes "If you ever want to ask me to make you more items, feel free to come back anytime.";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				set ninbo,3;
				getitem 2118,1;
				close;
			}
		}
	}
	else {	
		mes "[Boshuu]";
		mes "Oh~ You~!";
		mes "Is what you have there the shield from overseas called a Guard? Let me take a look.";
		next;
		mes "[Boshuu]";
		mes "Unbelievable!! It is~!";
		mes "If all shields had a slot, they could become more effective than ever.";
		mes "How is it that I've only realised this now?";
		next;
		mes "[Boshuu]";
		mes "I'm the best out of the three craftsmen of Ninja tools called Murata Boshuu.";
		mes "I know how to create all the armor and shields of the eastern world.";
		next;
		mes "[Boshuu]";
		mes "But because the armor I would create was so refined and high in defense,";
		mes "when people wearing my armor would fight again each other, neither side could win.";
		next;
		mes "[Boshuu]";
		mes "For that reason, I no longer make shields and armor.";
		next;
		mes "[Boshuu]";
		mes "Nowadays, all I do is collect shields and armor.";
		next;
		mes "[Boshuu]";
		mes "But life is kind of boring without crafting things.";
		next;
		mes "[Boshuu]";
		mes "Since all I do is collect now, I feel like the creative spirit within me is disappearing.";
		next;
		mes "[Boshuu]";
		mes "But at the sight of your shield, I feel like my sleeping spirit of creativity has awoken.";
		next;
		mes "[Boshuu]";
		mes "I you want to, bring me an Arm Guard, a Slotted Guard, and 10,000 Zeny,";
		mes "and I'll make you a Slotted Arm Guard.";
		mes "How 'bout it? Would you like to obtain a Slotted Arm Guard?";
		next;
		if (select("No, I'd rather not.:Yes~!! Please make it for me!") == 1) {
			mes "[Boshuu]";
			mes "Hmm, is that so?";
			mes "What a shame...";
			mes "Well, if you change your mind later, come back and see me.";
			set ninbo,3;
			close;
		} else {
			if (countitem(2102) < 1 || countitem(2117) < 1) {
				mes "[Boshuu]";
				mes "Hmm... It looks like you didn't bring me enough materials.";
				next;
				mes "[Boshuu]";
				mes "In order to make a Slotted Arm Guard,";
				mes "I need 1 Slotted Guard";
				mes "1 Arm Guard, and";
				mes "10,000 Zeny.";
				mes "Come back when you're sure you have everything.";
				close;
			}
			if (Zeny < 10000) {
				mes "[Boshuu]";
				mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
				next;
				mes "[Boshuu]";
				mes "In order to make a Slotted Arm Guard,";
				mes "I need 1 Slotted Guard";
				mes "1 Arm Guard, and";
				mes "10,000 Zeny.";
				mes "Come back when you're sure you have everything.";
				close;
			}
			mes "[Boshuu]";
			mes "Oh, You've brought me the needed materials.";
			mes "Before I begin, let me ask one final time...";
			mes "Will you give me the materials you've gathered,";
			mes "and in turn, receive a Slotted Arm Guard?";
			next;
			if (select("No:Yes") == 1) {
				mes "[Boshuu]";
				mes "Ok";
				mes "If you ever make up your mind";
				mes "come and find me again.";
				close;
			} else {
				mes "[Boshuu]";
				mes "All right!";
				mes "This should only take a second";
				mes "Bang Clang ~Bang Clang ~";
				next;
				if (countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000) {
					mes "HACK DETECTED";
					close;
				}
				mes "[Boshuu]";
				mes "Here, it's finally complete.";
				mes "I present to you a Slotted Arm Guard.";
				mes "If you ever want to ask me to make you more items, feel free to come back anytime.";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				set ninbo,3;
				getitem 2118,1;
				close;					
			}
		}
	}
}

que_ng.gat,28,45,3	script	Basshu	86,{

	if (BaseJob != JOB_NINJA) {
		mes "[Basshu]";
		mes "I am one of the brothers of the three brothers";
		mes "in charge of crafting shields in the east named Murata Basshu";
		next;
		mes "[Basshu]";
		mes "People normally call us the Three Craftsmen, but the other two craftsmen are my brothers.";
		next;
		mes "[Basshu]";
		mes "But It looks like you're not my usual customer type, so I cannot make you any shields.";
		mes "Sorry.";
		close;
	}
	if (BaseLevel < 50) {
		mes "[Basshu]";
		mes "I am one of the brothers of the three brothers";
		mes "in charge of crafting shields in the east named Murata Basshu";
		next;
		mes "[Basshu]";
		mes "Unfortunately, many of my shields have minimum requirements, and I'm afraid you would not meet them.";
		next;
		mes "[Basshu]";
		mes "Come back when you're stronger.";
		close;
	}
	if (countitem(2107) < 1) {
		mes "[Basshu]";
		mes "I am one of the brothers of the three craftsmen";
		mes "in charge of crafting shields in the east named Murata Basshu";
		next;
		mes "[Basshu]";
		mes "We are called the Three Craftsmen, but the other two craftsmen are my brothers.";
		mes "I've learned my craft by sneaking looks over my brothers,";
		mes "so my skill is a little less than them, but many people praise me highly.";
		next;
		mes "[Basshu]";
		mes "As of now, I've given up making shields and am currently running an antique shop for shields.";
		mes "I'm researching to see if shields can be enchanted with magic.";
		next;
		mes "[Basshu]";
		mes "Do you happen to know a shield called the Mirror shield from overseas?";
		mes "I'd love to see that item, but I can't get my hands on one.";
		next;
		mes "[Basshu]";
		mes "It'd help me greatly if I could see that shield up close.";
		mes "Can you help me?";
		next;
		if (select("Hmm...I don't feel like it.:Very well.") == 1) {
			mes "[Basshu]";
			mes "Ah~ I guess it was an impossible request.";
			mes "I'm sorry.";
			mes "If you ever find a Mirror shield and want to get rid of it, please come and see me.";
			close;
		} else {
			mes "[Basshu]";
			mes "Oh, thank you.";
			mes "If you could really find me a Mirror Shield, I might get some really good ideas.";
			set ninbot,1;
			close;
		}
	}
	if (ninbot == 1) {
		mes "[Basshu]";
		mes "Oh. You have it?";
		mes "Let me see...";
		mes "Hmm ...";
		next;
		mes "[Basshu]";
		mes "Oh! That's it! This proves it's not impossible to make a shield resistant to magical attacks.";
		mes "Whew...";
		next;
		mes "[Basshu]";
		mes "This sure gets me excited.";
		mes "If you have a normal Arm Guard, bring me your Arm Guard, and...";
		next;
		mes "[Basshu]";
		mes "1 Mirror Shield, and";
		mes "20,000 Zeny, and I'll improve your Arm Guard into an Improved Arm Guard.";
		next;
		mes "[Basshu]";
		mes "How about it? Would you like that?";
		next;
		if (select("No, I wouldn't.:Yes, I would.") == 1) {
			mes "[Basshu]";
			mes "Hmm, Very Well.";
			mes "I'm so grateful you showed me that rare shield from overseas.";
			next;
			mes "[Basshu]";
			mes "Thanks for everything.";
			set ninbot,0;
			close;
		} else {
			mes "[Basshu]";
			mes "Very Well.";
			mes "I'm looking forward to this.";
			next;
			mes "[Basshu]";
			mes "Bring me 1 Arm Guard,";
			mes "1 Mirror Shield, and";
			mes "20,000 Zeny,";
			mes "and I'll make you an Improved Arm Guard.";
			next;
			mes "[Basshu]";
			mes "Come and see me when you have everything ready.";
			set ninbot,2;
			close;
		}
	}
	else if (ninbot == 2) {
		if (countitem(2107) < 1 || countitem(2117) < 1) {
			mes "[Basshu]";
			mes "Hmm.. It looks like there aren't enough materials.";
			mes "For an Improved Arm Guard, I require...";
			mes "1 Mirror Shield, 1 Arm Guard";
			mes "and 20,000 Zeny.";
			mes "Come again when you have these materials.";
			close;
		}
		if (Zeny < 20000) {
			mes "[Basshu]";
			mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
			mes "In order to create an Improved Arm Guard, I require...";
			mes "1 Mirror Shield, 1 Arm Guard";
			mes "and 20,000 Zeny.";
			mes "Come again when you have these materials.";
			close;
		}
		mes "[Basshu]";
		mes "The proper ingredients";
		mes "have been gathered.";
		mes "Before I begin,";
		mes "I'll ask one last time.";
		next;
		mes "[Basshu]";
		mes "In trade of the magical defence of the Arm Guard increasing,";
		mes "the shield's ability to block physical attacks may inevitably decrease.";
		next;
		mes "[Basshu]";
		mes "Will you give me the materials you've gathered";
		mes "and in trade, receive an Improved Arm Guard?";
		next;
		if (select("No:Yes") == 1) {
			mes "[Basshu]";
			mes "Very Well.";
			mes "If you ever make up your mind";
			mes "come and find me again.";
			close;
		} else {
			mes "[Basshu]";
			mes "Hmm~ Well then~";
			mes "Shall we begin?";
			mes "Bang Clang ~Bang Clang ~";
			mes "Sweep Sweep~ Saw Saw~";
			next;
			if (countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000) {
				mes "HACK DETECTED";
				close;
			}
			mes "[Basshu]";
			mes "Here it is -- it's complete.";
			mes "I've made you an Improved Arm Guard.";
			mes "If you ever want me to create more items, come and ask me anytime.";
			delitem 2107,1;
			delitem 2117,1;
			set Zeny,Zeny-20000;
			set ninbot,3;
			getitem 2119,1;
			close;
		}
	}
	else if (ninbot == 3) {
		mes "[Basshu]";
		mes "Oh~ I see you've come back.";
		mes "Are you here because you need an Improved Arm Guard?";
		next;
		if (select("Nope, not really.:Yes, make me another one.") == 1) {
			mes "[Basshu]";
			mes "Aha~ I see~.";
			mes "Come back and talk to me anytime.";
			close;
		} else {
			if (countitem(2107) < 1 || countitem(2117) < 1) {
				mes "[Basshu]";
				mes "Hmm.. It looks like there aren't enough materials.";
				mes "In order to make an Improved Arm Guard, I require...";
				mes "1 Mirror Shield, 1 Arm Guard,";
				mes "And 20,000 Zeny.";
				mes "Come again when you have these materials.";
				close;
			}
			if (Zeny < 20000) {
				mes "[Basshu]";
				mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
				mes "In order to make an Improved Arm Guard, I require...";
				mes "1 Mirror Shield, 1 Arm Guard,";
				mes "and 20,000 Zeny.";
				mes "Come again when you have these materials.";
				close;
			}
			mes "[Basshu]";
			mes "Looks like you brought me the correct ingredients.";
			mes "Before I begin,";
			mes "I'll ask one last time.";
			next;
			mes "[Basshu]";
			mes "In trade of the magical defence of the Arm Guard increasing,";
			mes "the shield's ability to block physical attacks may inevitably decrease.";
			next;
			mes "[Basshu]";
			mes "Will you give me the materials you've gathered to receive an Improved Arm Guard?";
			next;
			if (select("No:Yes") == 1) {
				mes "[Basshu]";
				mes "Very Well.";
				mes "If you make up your mind";
				mes "come and find me again.";
				close;
			} else {
				mes "[Basshu]";
				mes "Hmm~ Well then~";
				mes "Shall we begin?";
				mes "Bang Clang ~Bang Clang ~";
				mes "Sweep Sweep~ Saw Saw~";
				next;
				mes "[Basshu]";
				mes "Here it is -- it's complete.";
				mes "I've made you an Improved Arm Guard";
				next;
				if (countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000) {
					mes "HACK DETECTED";
					close;
				}
				mes "[Basshu]";
				mes "If you ever want me to create more items, come and ask me anytime.";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny,Zeny-20000;
				set ninbot,3;
				getitem 2119,1;
				close;
			}
		}
	}
	else {
		mes "[Basshu]";
		mes "Why~ That's~!";
		mes "Is what you have there that shield which is called a 'Mirror Shield' overseas?";
		next;
		mes "[Basshu]";
		mes "Excuse me, but may I take a look?";
		next;
		mes "[Basshu]";
		mes "I knew it!! It is a Mirror Shield~!";
		mes "There must be a way any shield can posess magical powers!!";
		next;
		mes "[Basshu]";
		mes "Shields could be much more useful than now.";
		mes "Why didn't I think of this before?";
		next;
		mes "[Basshu]";
		mes "I have two brothers, and together we are the Three Craftsmen of the East.";
		mes "I learned my crafting skill by watching my older brothers.";
		next;
		mes "[Basshu]";
		mes "Due to that, my skill is not as good as theirs, but many people say I am skilled...";
		next;
		mes "[Basshu]";
		mes "As of now, I have also given up making shields and am currently running an antique shop for shields.";
		next;
		mes "[Basshu]";
		mes "I'm researching to see if shields can be enchanted with magic.";
		next;
		mes "[Basshu]";
		mes "Therefore, I wanted to get an idea of how magic works";
		mes "on shields by studying a shield from overseas called the Mirror Shield,";
		mes "but I couldn't get my hands on one.";
		mes "What stress that had caused me.";
		next;
		mes "[Basshu]";
		mes "But luckily, you, a traveller, happened to have a mirror shield,";
		mes "and now I feel my creative spirit burning lively inside.";
		next;
		mes "[Basshu]";
		mes "If you want, I will make you an Improved Arm Guard if you bring me 1 Arm Guard,";
		mes "1 Mirror Shield, And 20,000 Zeny.";
		mes "Would you like to try using one?";
		next;
		if (select("No, I don't wanna!:Yeah~!! Hurry and make it for me!") == 1) {
			mes "[Basshu]";
			mes "Hmm, is that so.";
			mes "What a shame.";
			mes "Come and find me if you change your mind.";
			set ninbot,3;
			close;
		} else {
			if (countitem(2107) < 1 || countitem(2117) < 1) {
				mes "[Basshu]";
				mes "Hmm.. It looks like there aren't enough materials.";
				mes "In order to create an Improved Arm Guard, I require...";
				mes "1 Mirror Shield, 1 Arm Guard";
				mes "And 20,000 Zeny";
				mes "Come again when you have these materials.";
				close;
			}
			if (Zeny < 20000) {
				mes "[Basshu]";
				mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
				mes "In order to make an Improved Arm Guard, I require...";
				mes "1 Mirror Shield, 1 Arm Guard,";
				mes "And 20,000 Zeny.";
				mes "Come again when you have these materials.";
				close;
			}
			mes "[Basshu]";
			mes "The proper ingredients";
			mes "have been gathered.";
			mes "Before I begin,";
			mes "I'll ask one last time.";
			next;
			mes "[Basshu]";
			mes "In trade of the magical defence of the Arm Guard increasing,";
			mes "the shield's ability to block physical attacks may inevitably decrease.";
			next;
			mes "[Basshu]";
			mes "Will you give me the materials you've gathered";
			mes "to receive an Improved Arm Guard?";
			next;
			if (select("No:Yes") == 1) {
				mes "[Basshu]";
				mes "Very Well.";
				mes "If you ever make up your mind";
				mes "come and find me again.";
				close;
			} else {
				mes "[Basshu]";
				mes "Hmm~ Well then~";
				mes "Shall we begin?";
				mes "Bang Clang ~Bang Clang ~";
				mes "Sweep Sweep~ Saw Saw~";
				next;
				if (countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000) {
					mes "HACK DETECTED";
					close;
				}
				mes "[Basshu]";
				mes "Here it is -- it's complete.";
				mes "I've made you an Improved Arm Guard";
				mes "If you ever want me to create more items, come and ask me anytime.";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny,Zeny-20000;
				set ninbot,3;
				getitem 2119,1;
				close;
			}
		}
	}
}

que_ng.gat,27,18,3	script	Toshu	709,{
	
	if (BaseJob != JOB_NINJA) {
		mes "[Toshu]";
		mes "How are you~";
		mes "My young friend~";
		mes "I am one of the three brothers of the eastern world who craft armor. The name is Murata Toshu.";
		next;
		mes "[Toshu]";
		mes "I've learned how to slot things from a land overseas.";
		mes "I'm thinking about earning some money using this ability.";
		next;
		mes "[Toshu]";
		mes "But you don't seem like the kind of customer which I can do business with...";
		close;
	}
	mes "[Toshu]";
	mes "How are you, my young friend~";
	mes "I'm the middle brother of the three brothers in charge of crafting shields in the east.";
	mes "They call me Murata Toshu.";
	next;
	mes "[Toshu]";
	mes "I learned how to slot things from overseas,";
	mes "so I'm thinking about earning some money with that ability part time.";
	next;
	mes "[Toshu]";
	mes "If you want, I can create a Slotted Improved Arm Guard if you bring me";
	mes "1 Improved Arm Guard, 1 Slotted Buckler";
	mes "and 40,000 Zeny.";
	next;
	mes "[Toshu]";
	mes "By the way, I'm sorry to say this,";
	mes "but there's a chance I might break your materials and fail slotting the Improved Arm Guard,";
	mes "so you might want to think about it.";
	mes "How 'bout it? Do we have a deal?";
	next;
	if (select("No. I don't want to do this.:Yes! Let's do this!") == 1) {
		mes "[Toshu]";
		mes "Ok.";
		mes "Of course, the shields are important to you.";
		mes "If you decide to go foward with this afterwards, come and find me.";
		close;
	} else {
		if (countitem(2104) < 1 || countitem(2119) < 1) {
			mes "[Toshu]";
			mes "It doesn't look like you brought me enough materials.";
			mes "The required materials are 1 Slotted Buckler";
			mes "1 Improved Arm Guard, and";
			mes "40,000 Zeny.";
			mes "You must bring me the right number of materials and Zeny.";
			mes "Don't forget that.";
			close;
		}
		if (Zeny < 40000) {
			mes "[Toshu]";
			mes "It looks like you brought the right amount of materials.";
			mes "However.. you didn't bring enough Zeny.";
			mes "The required materials are 1 Slotted Buckler";
			mes "1 Improved Arm Guard, and 40,000 Zeny.";
			mes "You must bring me the right number of materials and Zeny.";
			mes "Don't forget that.";
			close;
		}
		mes "[Toshu]";
		mes "Hmm. materials and zeny checked!";
		mes "Time to begin my part.";
		mes "Just to warn you..";
		next;
		mes "[Toshu]";
		mes "While I am in production, I may fail to create your gear, so you may want to think it over.";
		next;
		mes "[Toshu]";
		mes "Do you want me to produce your gear, even if there's a chance I may fail?";
		next;
		if (select("I think I better back off. Sob..:Yes! Let's try anyway!") == 1) {
			mes "[Toshu]";
			mes "Ok.";
			mes "Well, come back later when you've got the guts to try.";
			mes "Erherherherher~";
			close;
		} else {
			mes "[Toshu]";
			mes "OK! I have your order!";
			mes "Just wait 3 seconds!!";
			mes "Clink Clank~!Clink Clank~!!";
			mes "Sweep Sweep~ Saw Saw~";
			next;
			if (countitem(2104) < 1 || countitem(2119) < 1 || Zeny < 40000) {
				mes "HACK DETECTED";
				close;
			}
			delitem 2104,1;
			delitem 2119,1;
			set Zeny,Zeny-40000;

			switch (rand(5)) {
				case 1:
					getitem 12043,1;
					mes "[Toshu]";
					mes "Aaah!!!";
					mes "Ah.. this";
					mes "is bad news.";
					mes "Slotting the shield has failed";
					mes "as I feared.";
					mes "I'm very sorry about this.";
					mes "Eat this and cheer up.";
					close;
					break;
				case 2:
					getitem 12043,1;
					mes "[Toshu]";
					mes "Aaah!!!";
					mes "Ah.. this";
					mes "is bad news.";
					mes "Slotting the shield has failed";
					mes "as I feared.";
					mes "I'm very sorry about this.";
					mes "Eat this and cheer up.";
					close;
					break;
				default:
					getitem 2120,1;
					mes "[Toshu]";
					mes "Hmm~~ Looks like everything went all right.";
					mes "Here is your completed Slotted";
					mes "Improved Arm Guard.";
					mes "I was nervous that it might fail, but hey,";
					mes "there's a reason why I'm called a Craftsman, right?";
					mes "If you need me again, come and seek me.";
					close;
					break;
			}
		}
	}
}
