//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
// Script Title: Swordman Job Change Quest	Author: Tsuyuki
//--------------------------------------------------------------
// Revision History: v1.0
//--------------------------------------------------------------
//	1.0 First version, converted from Aegis [Tsuyuki]
//--------------------------------------------------------------
// Additional Notes: * Official-certified / Aegis-certified *
//--------------------------------------------------------------


izlude_in.gat,74,172,4	script	Swordman	119,{

	if (Upper == 1) {
		if (Class == Job_Novice && Upper == 1 && (OLD_CLASS == Job_Knight || OLD_CLASS == Job_Crusader)) {
			mes "[Swordman]";
			mes "It...";
			mes "Can't be...";
			mes "You've been reborn, haven't you?";
			next;
			mes "[Swordman]";
			mes "I see you're retreading the path of the Swordman! Once you've gotten used to brandishing a sword, you can never go back!!";
			next;
			if (getskilllv(1) < 9) {
				mes "[Swordman]";
				mes "Hmm? Ah, you must first master the Basic Skills before you are ready to become a Swordman.";
				next;
				mes "[Swordman]";
				mes "Come back to me when you have finished learning the Basic Novice Skills.";
				close;
			}
			mes "[Swordman]";
			mes "Excellent! Let me promote you to a Swordman right away!";
			next;
			callfunc "F_JobChange",Job_Swordsman;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
			mes "[Swordman]";
			mes "Hmm... You look like a well-experienced Swordman. Still, I'm sure that you must train to improve your skills and gain strength!";
			close;
		} else {
			mes "[Swordman]";
			mes "Hm...?";
			mes "You're a reborn";
			mes "warrior, aren't you?";
			next;
			mes "[Swordman]";
			mes "Hmmm...";
			mes "It seems that being";
			mes "a Swordman is not part";
			mes "of your destiny. I'm sorry,";
			mes "but it seems there is nothing";
			mes "I can do for you.";
			close;
		}
	}
	mes "[Swordman]";
	mes "Welcome to the";
	mes "Swordman Association!";
	next;
	mes "[Swordman]";
	mes "So...";
	mes "What business";
	mes "brings you to us?";
	next;
	switch(select("Job Change.","About Swordman.","About the Job requirements.","Cancel.")) {
	case 1:
		if (Class == Job_Swordsman) {
			mes "[Swordman]";
			mes "Job change? Muhahaha! But you're already a Swordman! Be proud and be strong!";
			close;
		} else if (Class != Job_Novice) {
			mes "[Swordman]";
			mes "Haha! Oh boy. I'm flattered, but you already have another job! Still, I can't blame you...";
			close;
		}
		if (job_sword_q == 0) {
			mes "[Swordman]";
			mes "So you wish to become a proud Swordman? By all means, please sign up!";
			next;
			switch(select("Sign up.","Cancel.")) {
			case 1:
				savepoint "izlude_in.gat",65,165;
				set job_sword_q,1;
				mes "[Swordman]";
				mes "Ah, yes. Your application will be reviewed as soon as possible.";
				next;
				mes "[Swordman]";
				mes "If you have already met the requirements, you can take an interview right now. Would you like to?";
				next;
				switch(select("Yes.","No.")) {
				case 1:
					mes "[Swordman]";
					mes "Good, good.";
					mes "Now, let's see...";
					next;
					break;
				case 2:
					mes "[Swordman]";
					mes "Alright then. Feel free to come back whenever you are ready. All you ahve to do now is meet our requirements. Good luck to you.";
					close;
				}
				break;
			case 2:
				mes "[Swordman]";
				mes "Hm? Alright, come back whenever you change your mind. The world can always use another Swordman!";
				close;
			}
		}
		mes "[Swordman]";
		if (getskilllv(1) < 9) {
			mes "Hm, you still haven't learned all of the Basic Skills. You need to do that before you can become a Swordman.";
			next;
			mes "[Swordman]";
			mes "Check the requirements for job change again, and come back when you are ready.";
			close;
		} else if (job_sword_q < 4) {
			mes "Hm, you've learned all of the Basic Skills but didn't take the test yet. You must first pass the exam before you can change your job to Swordman.";
			next;
			mes "[Swordman]";
			mes "Enter the room to my right so that you can take the test. You'll need to speak to my right so you can enter the examination area.";
			close;
		} else if (job_sword_q == 4) {
			mes "Hahaha! Congratulations! Now you are fully qualified to be a real Swordman! I will transform you right away!";
			next;
			callfunc "F_JobChange",Job_Swordsman;
			set job_sword_q,0;
			mes "[Swordman]";
			mes "Once again, congratulations. I expect that you will be a good representative of the Swordman Association.";
			close;
		}
	case 2:
		mes "[Swordman]";
		mes "So you wish to know more about the mighty Swordman job? Well, then...";
		next;
		mes "[Swordman]";
		mes "Amongst the First Class jobs, the Swordman is the best melee fighter for three reasons.";
		mes "There are 3 reasons why Swordy is the best to approch a fight!";
		next;
		mes "[Swordman]";
		mes "First, Swordman has the benefit of additional HP. Second, Swordman generally have access to a wider selection fo weapons than the other First Class jobs.";
		next;
		mes "[Swordman]";
		mes "And third, most of the Swordman skills are crushing physical attacks! In my opinion, being a Swordman is the best job ever!";
		close;
	case 3:
		mes "[Swordman]";
		mes "Hmmm...";
		if (Class != Job_Novice) {
			if (Class == Job_Swordsman) {
				mes "But there's no need to tell you the requirements. You've met them and already became a Swordman! Well, anyway...";
			} else {
				mes "It's too late for you to become a Swordman. You already have another job. Still, there's no harm in telling you...";
			}
		}
		next;
		mes "[Swordman]";
		mes "First, you must learn all 9 of the Basic Skills. If you can't complete this requirement, you won't be able to change to any job.";
		next;
		mes "[Swordman]";
		mes "Second, you must pass the Swordman Test. Inquire the Test Manager located in the waiting room of the Swordman Test.";
		next;
		mes "[Swordman]";
		mes "If you can complete these 2 requirements, you can change to a Swordman anytime you want.";
		close;
	case 4:
		mes "[Swordman]";
		mes "Ha ha ha!";
		mes "Ah, youth!";
		close;
	}
}

izlude_in.gat,62,170,6	script	Swordman	85,{

	mes "[Swordman]";
	if (Class == Job_Swordsman) {
		mes "Sorry guy, but I can only allow Novices to enter the Test Hall.";
		close;
	} else if (Class != Job_Novice) {
		mes "Who the hell are you?! Nobody, other than Novices, is permitted to come in here!";
		close;
	} else if (getskilllv(1) < 9) {
		mes "Stop! I can't let you in until you learn all of the Basic Skills. The Test Hall isn't for goofing off!";
		close;
	} else if (job_sword_q == 4) {
		mes "Hey. You need to talk to the Swordman in the center of the room, not me.";
		close;
	} else if (job_sword_q == 0) {
		mes "Stop! If you want to take the Swordman Test, you'll need to fill out an application first.";
		next;
		mes "[Swordman]";
		mes "The Swordman in the center of the room can help you with that, got it?";
		close;
	} else {
		savepoint "izlude_in.gat",65,165;
		warp "izlude_in.gat",39,170;
		end;
	}
}

izlude_in.gat,30,175,4	script	Swordman	92,{

	mes "[Swordman]";
	mes "I will tell you about the Test! Listen carefully, I won't repeat myself.";
	next;
	mes "[Swordman]";
	mes "The purpose of this test is to confirm whether or not you are qualified to be a Swordman. As you know, a Swordman needs physical strength and spirit!";
	next;
	mes "[Swordman]";
	mes "Without those, you won't be able to become a Swordman. Now, the conditions for completing this test are very simple.";
	next;
	mes "[Swordman]";
	mes "You will travel through three courses and must reach the final checkpoint within ^FF000010 minutes^000000.";
	next;
	mes "[Swordman]";
	mes "If you choose to 'Surrender,' or if you run out of time, you will not pass the test.";
	next;
	mes "[Swordman]";
	mes "If you find that you are not strong enough to pass the test, head to the entrance of the course and talk to the checkpoint manager.";
	next;
	mes "[Swordman]";
	mes "As you travel through the three courses, you may fall to a random, underground area. The course is designed so that you can still find your way back.";
	next;
	mes "[Swordman]";
	mes "However, be careful, as this will waste your time! Godspeed to you.";
	close;
}

izlude_in.gat,30,163,0	script	Test Hall Staff	105,{

	mes "[Test Hall Staff]";
	if (Class == Job_Swordsman) {
		mes "Hm? How did you get inside? You're not supposed to be in here, so please leave now.";
		close2;
		warp "izlude_in.gat",66,170;
		end;
	} else if (Class != Job_Novice) {
		mes "Who are you?! This place is for the Swordman Test! You're not allowed to be in here! Leave now!";
		close2;
		warp "izlude_in.gat",66,170;
		end;
	}
	set '@sword_exam_room,rand(1,3);
	if (job_sword_q == 1) {
		mes "So are you the one who wants to be a Swordman? Alright! You look reliable!";
		next;
		mes "[Test Hall Staff]";
		mes "Try to relax and do your best. This course isn't so difficult.";
		set job_sword_q,2;
	} else if (job_sword_q == 2) {
		mes "Retesting? Try not to worry about it. It's good that you don't back down from a challenge! Here, take these and cheer up!";
		getitem 512,5;
		set job_sword_q,3;
	} else if (job_sword_q == 3) {
		mes "Don't ever give up! Now retesting!";
	}
	close2;
	if ('@sword_exam_room == 1) {
		warp "sword_1-1.gat",10,245;
	} else if ('@sword_exam_room == 2) {
		warp "sword_2-1.gat",10,245;
	} else {
		warp "sword_3-1.gat",10,245;
	}
	end;
}


//--------------------------------------------------------------
// Area #1
//--------------------------------------------------------------

sword_1-1.gat,230,245,2	script	Medic	105,{

	percentheal 100,0;
	mes "[Medic]";
	mes "This is the 1st check point! Cheer up!";
	close;
}

sword_1-1.gat,230,242,2	script	Test Hall Staff	105,{

	mes "[Test Hall Staff]";
	mes "Do you surrender?";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_1-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		mes "[Test Hall Staff]";
		mes "Bravo! Go for it again!";
		close;
	}
}

sword_1-1.gat,230,207,2	script	Medic	105,{

	percentheal 100,0;
	mes "[Medic]";
	mes "This is the 2nd check point! Cheer up!";
	close;
}

sword_1-1.gat,230,204,2	script	Test Hall Staff	105,{

	mes "[Test Hall Staff]";
	mes "Do you surrender?";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_1-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		mes "[Test Hall Staff]";
		mes "Bravo! Go for it again!";
		close;
	}
}

sword_1-1.gat,223,167,2	script	Mae#swd_1_success	92,{

	mapannounce "sword_1-1.gat","Applicant "+strcharinfo(0)+". You successfully passed the test.",3;
	set job_sword_q,4;
	mes "[Mae]";
	mes "I sencerely congratulate you for passing the test!";
	mes "I already sent your test result to the Job Department.Please inquire at the Officer in Centre.Thank you.";
	close2;
	warp "izlude_in.gat",66,173;
	end;
}

sword_1-1.gat,7,245,0	script	Test Hall Staff	45,1,3,{

	mes "[Test Hall Staff]";
	mes "Applicant "+strcharinfo(0)+". Do you surrender??";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_1-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		warp "sword_1-1.gat",10,245;
		end;
	}
}

sword_1-1.gat,8,207,0	script	Test Hall Staff	45,1,6,{

	mes "[Test Hall Staff]";
	mes "Applicant "+strcharinfo(0)+". Do you surrender??";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_1-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		warp "sword_1-1.gat",11,207;
		end;
	}
}

sword_1-1.gat,8,169,0	script	Test Hall Staff	45,1,6,{

	mes "[Test Hall Staff]";
	mes "Applicant "+strcharinfo(0)+". Do you surrender??";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_1-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		warp "sword_1-1.gat",11,169;
		end;
	}
}

sword_1-1.gat,192,244,0	script	Test Hall Staff#1-1	45,1,3,{

OnTouch:
	mapannounce "sword_1-1.gat","Applicant "+strcharinfo(0)+" passed the 1st course.",0;
	warp "sword_1-1.gat",215,244;
	end;
}

sword_1-1.gat,193,207,0	script	Test Hall Staff#1-2	45,1,3,{

OnTouch:
	mapannounce "sword_1-1.gat","Applicant "+strcharinfo(0)+" passed the 2nd course.",0;
	warp "sword_1-1.gat",215,205;
	end;
}

sword_1-1.gat,193,168,0	script	Test Hall Staff#1-3	45,1,3,{

OnTouch:
	mapannounce "sword_1-1.gat","Applicant "+strcharinfo(0)+" passed the 3rd course.",0;
	warp "sword_1-1.gat",215,167;
	end;
}

sword_1-1.gat,16,251,0	script	1-1_blank_1_a::1-1_blank	139,0,1,{

OnTouch:
	set '@hiddenwarp_map,rand(1,5);
	if ('@hiddenwarp_map == 1) {
		warp "sword_1-1.gat",65,56;
	} else if ('@hiddenwarp_map == 2) {
		warp "sword_1-1.gat",29,26;
	} else if ('@hiddenwarp_map == 3) {
		warp "sword_1-1.gat",43,16;
	} else if ('@hiddenwarp_map == 4) {
		warp "sword_1-1.gat",23,112;
	} else {
		warp "sword_1-1.gat",58,83;
	}
	end;
}

sword_1-1.gat,19,251,0	duplicate(1-1_blank)	1-1_blank_1_b	139,0,1
sword_1-1.gat,17,250,0	duplicate(1-1_blank)	1-1_blank_1_c	139,1,0
sword_1-1.gat,16,238,0	duplicate(1-1_blank)	1-1_blank_2_a	139,0,1
sword_1-1.gat,19,238,0	duplicate(1-1_blank)	1-1_blank_2_b	139,0,1
sword_1-1.gat,17,239,0	duplicate(1-1_blank)	1-1_blank_2_c	139,0,1
sword_1-1.gat,28,247,0	duplicate(1-1_blank)	1-1_blank_3_a	139,4,0
sword_1-1.gat,33,245,0	duplicate(1-1_blank)	1-1_blank_3_b	139,0,2
sword_1-1.gat,29,242,0	duplicate(1-1_blank)	1-1_blank_3_c	139,4,0
sword_1-1.gat,24,244,0	duplicate(1-1_blank)	1-1_blank_3_d	139,0,2
sword_1-1.gat,38,251,0	duplicate(1-1_blank)	1-1_blank_4_a	139,0,1
sword_1-1.gat,41,251,0	duplicate(1-1_blank)	1-1_blank_4_b	139,0,1
sword_1-1.gat,39,250,0	duplicate(1-1_blank)	1-1_blank_4_c	139,1,0
sword_1-1.gat,38,238,0	duplicate(1-1_blank)	1-1_blank_5_a	139,0,1
sword_1-1.gat,41,238,0	duplicate(1-1_blank)	1-1_blank_5_b	139,0,1
sword_1-1.gat,39,239,0	duplicate(1-1_blank)	1-1_blank_5_c	139,1,0
sword_1-1.gat,54,251,0	duplicate(1-1_blank)	1-1_blank_6_a	139,0,1
sword_1-1.gat,71,251,0	duplicate(1-1_blank)	1-1_blank_6_b	139,0,1
sword_1-1.gat,62,250,0	duplicate(1-1_blank)	1-1_blank_6_c	139,9,0
sword_1-1.gat,62,247,0	duplicate(1-1_blank)	1-1_blank_7_a	139,8,0
sword_1-1.gat,71,244,0	duplicate(1-1_blank)	1-1_blank_7_b	139,0,2
sword_1-1.gat,63,242,0	duplicate(1-1_blank)	1-1_blank_7_c	139,8,0
sword_1-1.gat,54,244,0	duplicate(1-1_blank)	1-1_blank_7_d	139,0,2
sword_1-1.gat,54,238,0	duplicate(1-1_blank)	1-1_blank_8_a	139,0,1
sword_1-1.gat,71,238,0	duplicate(1-1_blank)	1-1_blank_8_b	139,0,1
sword_1-1.gat,62,239,0	duplicate(1-1_blank)	1-1_blank_8_c	139,9,0
sword_1-1.gat,102,247,0	duplicate(1-1_blank)	1-1_blank_9_a	139,2,0
sword_1-1.gat,105,245,0	duplicate(1-1_blank)	1-1_blank_9_b	139,0,2
sword_1-1.gat,103,242,0	duplicate(1-1_blank)	1-1_blank_9_c	139,2,0
sword_1-1.gat,100,244,0	duplicate(1-1_blank)	1-1_blank_9_d	139,0,2
sword_1-1.gat,156,249,0	duplicate(1-1_blank)	1-1_blank_10_a	139,14,0
sword_1-1.gat,156,248,0	duplicate(1-1_blank)	1-1_blank_10_b	139,14,0
sword_1-1.gat,170,249,0	duplicate(1-1_blank)	1-1_blank_10_c	139,1,0
sword_1-1.gat,170,248,0	duplicate(1-1_blank)	1-1_blank_10_d	139,1,0
sword_1-1.gat,156,245,0	duplicate(1-1_blank)	1-1_blank_11_a	139,14,0
sword_1-1.gat,156,244,0	duplicate(1-1_blank)	1-1_blank_11_b	139,14,0
sword_1-1.gat,170,245,0	duplicate(1-1_blank)	1-1_blank_11_c	139,1,0
sword_1-1.gat,170,244,0	duplicate(1-1_blank)	1-1_blank_11_d	139,1,0
sword_1-1.gat,156,241,0	duplicate(1-1_blank)	1-1_blank_12_a	139,14,0
sword_1-1.gat,156,240,0	duplicate(1-1_blank)	1-1_blank_12_b	139,14,0
sword_1-1.gat,170,241,0	duplicate(1-1_blank)	1-1_blank_12_c	139,1,0
sword_1-1.gat,170,240,0	duplicate(1-1_blank)	1-1_blank_12_d	139,1,0
sword_1-1.gat,180,251,0	duplicate(1-1_blank)	1-1_blank_13_a	139,0,1
sword_1-1.gat,183,251,0	duplicate(1-1_blank)	1-1_blank_13_b	139,0,1
sword_1-1.gat,181,250,0	duplicate(1-1_blank)	1-1_blank_13_c	139,1,0
sword_1-1.gat,180,238,0	duplicate(1-1_blank)	1-1_blank_14_a	139,0,1
sword_1-1.gat,183,238,0	duplicate(1-1_blank)	1-1_blank_14_b	139,0,1
sword_1-1.gat,181,239,0	duplicate(1-1_blank)	1-1_blank_14_c	139,1,0

sword_1-1.gat,56,212,0	script	1-2_blank_1_a::1-2_blank	139,40,0,{

OnTouch:
	set '@hiddenwarp_map,rand(1,5);
	if ('@hiddenwarp_map == 1) {
		warp "sword_1-1.gat",162,120;
	} else if ('@hiddenwarp_map == 2) {
		warp "sword_1-1.gat",94,120;
	} else if ('@hiddenwarp_map == 3) {
		warp "sword_1-1.gat",94,85;
	} else if ('@hiddenwarp_map == 4) {
		warp "sword_1-1.gat",162,85;
	} else {
		warp "sword_1-1.gat",130,47;
	}
	end;
}

sword_1-1.gat,95,212,0	duplicate(1-2_blank)	1-2_blank_1_b	139,2,0
sword_1-1.gat,56,210,0	duplicate(1-2_blank)	1-2_blank_2_a	139,40,0
sword_1-1.gat,95,210,0	duplicate(1-2_blank)	1-2_blank_2_b	139,2,0
sword_1-1.gat,16,206,0	duplicate(1-2_blank)	1-2_blank_2_c	139,0,3
sword_1-1.gat,97,206,0	duplicate(1-2_blank)	1-2_blank_2_d	139,0,3
sword_1-1.gat,56,203,0	duplicate(1-2_blank)	1-2_blank_2_e	139,40,0
sword_1-1.gat,95,203,0	duplicate(1-2_blank)	1-2_blank_2_f	139,2,0
sword_1-1.gat,56,201,0	duplicate(1-2_blank)	1-2_blank_3_a	139,40,0
sword_1-1.gat,95,201,0	duplicate(1-2_blank)	1-2_blank_3_b	139,2,0

sword_1-1.gat,113,212,0	duplicate(1-2_blank)	1-2_blank_4_a	139,14,0
sword_1-1.gat,125,212,0	duplicate(1-2_blank)	1-2_blank_4_b	139,2,0
sword_1-1.gat,113,210,0	duplicate(1-2_blank)	1-2_blank_5_a	139,14,0
sword_1-1.gat,125,210,0	duplicate(1-2_blank)	1-2_blank_5_b	139,2,0
sword_1-1.gat,100,206,0	duplicate(1-2_blank)	1-2_blank_5_c	139,0,3
sword_1-1.gat,127,206,0	duplicate(1-2_blank)	1-2_blank_5_d	139,0,3
sword_1-1.gat,113,203,0	duplicate(1-2_blank)	1-2_blank_5_e	139,14,0
sword_1-1.gat,125,210,0	duplicate(1-2_blank)	1-2_blank_5_f	139,2,0
sword_1-1.gat,113,201,0	duplicate(1-2_blank)	1-2_blank_6_a	139,14,0
sword_1-1.gat,113,201,0	duplicate(1-2_blank)	1-2_blank_6_b	139,2,0

sword_1-1.gat,155,212,0	duplicate(1-2_blank)	1-2_blank_7_a	139,21,0
sword_1-1.gat,181,212,0	duplicate(1-2_blank)	1-2_blank_7_b	139,2,0
sword_1-1.gat,155,210,0	duplicate(1-2_blank)	1-2_blank_8_a	139,21,0
sword_1-1.gat,181,210,0	duplicate(1-2_blank)	1-2_blank_8_b	139,2,0
sword_1-1.gat,130,206,0	duplicate(1-2_blank)	1-2_blank_8_c	139,0,3
sword_1-1.gat,183,206,0	duplicate(1-2_blank)	1-2_blank_8_d	139,0,3
sword_1-1.gat,155,203,0	duplicate(1-2_blank)	1-2_blank_8_e	139,21,0
sword_1-1.gat,181,203,0	duplicate(1-2_blank)	1-2_blank_8_f	139,2,0
sword_1-1.gat,155,201,0	duplicate(1-2_blank)	1-2_blank_9_a	139,40,0
sword_1-1.gat,181,201,0	duplicate(1-2_blank)	1-2_blank_9_b	139,2,0

sword_1-1.gat,17,174,0	script	1-3_blank_1_a::1-3_blank	139,40,0,{

OnTouch:
	set '@hiddenwarp_map,rand(1,5);
	if ('@hiddenwarp_map == 1) {
		warp "sword_1-1.gat",162,120;
	} else if ('@hiddenwarp_map == 2) {
		warp "sword_1-1.gat",94,120;
	} else if ('@hiddenwarp_map == 3) {
		warp "sword_1-1.gat",94,85;
	} else if ('@hiddenwarp_map == 4) {
		warp "sword_1-1.gat",162,85;
	} else {
		warp "sword_1-1.gat",130,47;
	}
	end;
}

sword_1-1.gat,17,163,0	duplicate(1-3_blank)	1-3_blank_2_a	139,2,0
sword_1-1.gat,29,171,0	duplicate(1-3_blank)	1-3_blank_3_a	139,2,0
sword_1-1.gat,31,168,0	duplicate(1-3_blank)	1-3_blank_3_b	139,0,2
sword_1-1.gat,28,166,0	duplicate(1-3_blank)	1-3_blank_3_c	139,2,0
sword_1-1.gat,26,168,0	duplicate(1-3_blank)	1-3_blank_3_d	139,0,2
sword_1-1.gat,36,169,0	duplicate(1-3_blank)	1-3_blank_4_a	139,0,0
sword_1-1.gat,37,169,0	duplicate(1-3_blank)	1-3_blank_4_b	139,0,0
sword_1-1.gat,37,168,0	duplicate(1-3_blank)	1-3_blank_4_c	139,0,0
sword_1-1.gat,36,168,0	duplicate(1-3_blank)	1-3_blank_4_d	139,0,0
sword_1-1.gat,40,175,0	duplicate(1-3_blank)	1-3_blank_5_a	139,0,1
sword_1-1.gat,41,175,0	duplicate(1-3_blank)	1-3_blank_5_b	139,0,1
sword_1-1.gat,41,171,0	duplicate(1-3_blank)	1-3_blank_6_a	139,1,0
sword_1-1.gat,41,170,0	duplicate(1-3_blank)	1-3_blank_6_b	139,1,0
sword_1-1.gat,41,167,0	duplicate(1-3_blank)	1-3_blank_6_c	139,1,0
sword_1-1.gat,41,166,0	duplicate(1-3_blank)	1-3_blank_6_d	139,1,0
sword_1-1.gat,42,169,0	duplicate(1-3_blank)	1-3_blank_6_e	139,0,1
sword_1-1.gat,43,170,0	duplicate(1-3_blank)	1-3_blank_6_f	139,0,1
sword_1-1.gat,43,167,0	duplicate(1-3_blank)	1-3_blank_6_g	139,0,1
sword_1-1.gat,40,162,0	duplicate(1-3_blank)	1-3_blank_7_a	139,0,1
sword_1-1.gat,41,162,0	duplicate(1-3_blank)	1-3_blank_7_b	139,0,1
sword_1-1.gat,46,175,0	duplicate(1-3_blank)	1-3_blank_8_a	139,0,1
sword_1-1.gat,51,175,0	duplicate(1-3_blank)	1-3_blank_8_b	139,0,1
sword_1-1.gat,47,174,0	duplicate(1-3_blank)	1-3_blank_8_c	139,1,0
sword_1-1.gat,50,174,0	duplicate(1-3_blank)	1-3_blank_8_d	139,1,0
sword_1-1.gat,48,173,0	duplicate(1-3_blank)	1-3_blank_8_e	139,0,1
sword_1-1.gat,49,173,0	duplicate(1-3_blank)	1-3_blank_8_f	139,0,1
sword_1-1.gat,46,162,0	duplicate(1-3_blank)	1-3_blank_9_a	139,0,1
sword_1-1.gat,51,162,0	duplicate(1-3_blank)	1-3_blank_9_b	139,0,1
sword_1-1.gat,47,163,0	duplicate(1-3_blank)	1-3_blank_9_c	139,1,0
sword_1-1.gat,50,163,0	duplicate(1-3_blank)	1-3_blank_9_d	139,1,0
sword_1-1.gat,48,164,0	duplicate(1-3_blank)	1-3_blank_9_e	139,0,1
sword_1-1.gat,49,164,0	duplicate(1-3_blank)	1-3_blank_9_f	139,0,1
sword_1-1.gat,54,170,0	duplicate(1-3_blank)	1-3_blank_10_a	139,0,1
sword_1-1.gat,55,170,0	duplicate(1-3_blank)	1-3_blank_10_b	139,0,1
sword_1-1.gat,54,167,0	duplicate(1-3_blank)	1-3_blank_10_c	139,0,1
sword_1-1.gat,55,167,0	duplicate(1-3_blank)	1-3_blank_10_d	139,0,1
sword_1-1.gat,53,169,0	duplicate(1-3_blank)	1-3_blank_10_e	139,1,0
sword_1-1.gat,53,168,0	duplicate(1-3_blank)	1-3_blank_10_f	139,1,0
sword_1-1.gat,56,169,0	duplicate(1-3_blank)	1-3_blank_10_g	139,1,0
sword_1-1.gat,56,168,0	duplicate(1-3_blank)	1-3_blank_10_h	139,1,0
sword_1-1.gat,58,175,0	duplicate(1-3_blank)	1-3_blank_11_a	139,0,1
sword_1-1.gat,59,174,0	duplicate(1-3_blank)	1-3_blank_11_b	139,1,0
sword_1-1.gat,60,173,0	duplicate(1-3_blank)	1-3_blank_11_c	139,0,1
sword_1-1.gat,61,172,0	duplicate(1-3_blank)	1-3_blank_11_d	139,1,0
sword_1-1.gat,58,162,0	duplicate(1-3_blank)	1-3_blank_12_a	139,0,1
sword_1-1.gat,59,163,0	duplicate(1-3_blank)	1-3_blank_12_b	139,1,0
sword_1-1.gat,60,164,0	duplicate(1-3_blank)	1-3_blank_12_c	139,0,1
sword_1-1.gat,61,165,0	duplicate(1-3_blank)	1-3_blank_12_d	139,1,0
sword_1-1.gat,76,172,0	duplicate(1-3_blank)	1-3_blank_13_a	139,1,0
sword_1-1.gat,77,173,0	duplicate(1-3_blank)	1-3_blank_13_b	139,0,1
sword_1-1.gat,78,174,0	duplicate(1-3_blank)	1-3_blank_13_c	139,1,0
sword_1-1.gat,79,175,0	duplicate(1-3_blank)	1-3_blank_13_d	139,0,1
sword_1-1.gat,76,165,0	duplicate(1-3_blank)	1-3_blank_14_a	139,1,0
sword_1-1.gat,77,164,0	duplicate(1-3_blank)	1-3_blank_14_b	139,0,1
sword_1-1.gat,78,163,0	duplicate(1-3_blank)	1-3_blank_14_c	139,1,0
sword_1-1.gat,79,162,0	duplicate(1-3_blank)	1-3_blank_14_d	139,0,1
sword_1-1.gat,94,175,0	duplicate(1-3_blank)	1-3_blank_15_a	139,0,1
sword_1-1.gat,95,174,0	duplicate(1-3_blank)	1-3_blank_15_b	139,1,0
sword_1-1.gat,98,174,0	duplicate(1-3_blank)	1-3_blank_15_c	139,1,0
sword_1-1.gat,99,175,0	duplicate(1-3_blank)	1-3_blank_16_d	139,0,1
sword_1-1.gat,96,169,0	duplicate(1-3_blank)	1-3_blank_17_a	139,0,0
sword_1-1.gat,97,169,0	duplicate(1-3_blank)	1-3_blank_17_b	139,0,0
sword_1-1.gat,97,168,0	duplicate(1-3_blank)	1-3_blank_17_c	139,0,0
sword_1-1.gat,96,168,0	duplicate(1-3_blank)	1-3_blank_17_d	139,0,0
sword_1-1.gat,94,162,0	duplicate(1-3_blank)	1-3_blank_18_a	139,0,1
sword_1-1.gat,95,163,0	duplicate(1-3_blank)	1-3_blank_18_b	139,1,0
sword_1-1.gat,98,163,0	duplicate(1-3_blank)	1-3_blank_18_c	139,1,0
sword_1-1.gat,99,162,0	duplicate(1-3_blank)	1-3_blank_18_d	139,0,1
sword_1-1.gat,114,175,0	duplicate(1-3_blank)	1-3_blank_19_a	139,0,1
sword_1-1.gat,115,175,0	duplicate(1-3_blank)	1-3_blank_19_b	139,0,1
sword_1-1.gat,114,162,0	duplicate(1-3_blank)	1-3_blank_20_a	139,0,1
sword_1-1.gat,115,162,0	duplicate(1-3_blank)	1-3_blank_20_b	139,0,1
sword_1-1.gat,126,175,0	duplicate(1-3_blank)	1-3_blank_21_a	139,0,1
sword_1-1.gat,127,175,0	duplicate(1-3_blank)	1-3_blank_21_b	139,0,1
sword_1-1.gat,126,162,0	duplicate(1-3_blank)	1-3_blank_23_a	139,0,1
sword_1-1.gat,127,162,0	duplicate(1-3_blank)	1-3_blank_23_b	139,0,1
sword_1-1.gat,160,174,0	duplicate(1-3_blank)	1-3_blank_24_a	139,0,2
sword_1-1.gat,161,174,0	duplicate(1-3_blank)	1-3_blank_24_b	139,0,2
sword_1-1.gat,160,163,0	duplicate(1-3_blank)	1-3_blank_25_a	139,0,2
sword_1-1.gat,161,163,0	duplicate(1-3_blank)	1-3_blank_25_b	139,0,2
sword_1-1.gat,168,175,0	duplicate(1-3_blank)	1-3_blank_26_a	139,0,2
sword_1-1.gat,169,175,0	duplicate(1-3_blank)	1-3_blank_26_b	139,0,2
sword_1-1.gat,168,162,0	duplicate(1-3_blank)	1-3_blank_27_a	139,0,2
sword_1-1.gat,169,162,0	duplicate(1-3_blank)	1-3_blank_27_b	139,0,2
sword_1-1.gat,176,174,0	duplicate(1-3_blank)	1-3_blank_28_a	139,0,2
sword_1-1.gat,177,174,0	duplicate(1-3_blank)	1-3_blank_28_b	139,0,2
sword_1-1.gat,178,173,0	duplicate(1-3_blank)	1-3_blank_28_c	139,1,0
sword_1-1.gat,178,172,0	duplicate(1-3_blank)	1-3_blank_28_d	139,1,0
sword_1-1.gat,181,174,0	duplicate(1-3_blank)	1-3_blank_28_e	139,2,0
sword_1-1.gat,179,169,0	duplicate(1-3_blank)	1-3_blank_29_a	139,3,0
sword_1-1.gat,179,168,0	duplicate(1-3_blank)	1-3_blank_29_b	139,3,0
sword_1-1.gat,182,169,0	duplicate(1-3_blank)	1-3_blank_29_c	139,0,2
sword_1-1.gat,183,169,0	duplicate(1-3_blank)	1-3_blank_29_d	139,0,2
sword_1-1.gat,181,167,0	duplicate(1-3_blank)	1-3_blank_29_e	139,1,0
sword_1-1.gat,181,166,0	duplicate(1-3_blank)	1-3_blank_29_f	139,1,0
sword_1-1.gat,183,167,0	duplicate(1-3_blank)	1-3_blank_29_g	139,0,1
sword_1-1.gat,176,163,0	duplicate(1-3_blank)	1-3_blank_30_a	139,0,2
sword_1-1.gat,177,163,0	duplicate(1-3_blank)	1-3_blank_30_b	139,0,2
sword_1-1.gat,181,163,0	duplicate(1-3_blank)	1-3_blank_30_c	139,2,0


//--------------------------------------------------------------
// Area #2
//--------------------------------------------------------------

sword_2-1.gat,230,245,2	script	Medic	105,{

	percentheal 100,0;
	mes "[Medic]";
	mes "This is the 1st check point! Cheer up!";
	close;
}

sword_2-1.gat,230,242,2	script	Test Hall Staff	105,{

	mes "[Test Hall Staff]";
	mes "Do you surrender?";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_2-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		mes "[Test Hall Staff]";
		mes "Bravo! Go for it again!";
		close;
	}
}

sword_2-1.gat,230,207,2	script	Medic	105,{

	percentheal 100,0;
	mes "[Medic]";
	mes "This is the 2nd check point! Cheer up!";
	close;
}

sword_2-1.gat,230,204,2	script	Test Hall Staff	105,{

	mes "[Test Hall Staff]";
	mes "Do you surrender?";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_2-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		mes "[Test Hall Staff]";
		mes "Bravo! Go for it again!";
		close;
	}
}

sword_2-1.gat,223,167,2	script	Mae#swd_1_success	92,{

	mapannounce "sword_2-1.gat","Applicant "+strcharinfo(0)+". You successfully passed the test.",3;
	set job_sword_q,4;
	mes "[Mae]";
	mes "I sencerely congratulate you for passing the test!";
	mes "I already sent your test result to the Job Department.Please inquire at the Officer in Centre.Thank you.";
	close2;
	warp "izlude_in.gat",66,173;
	end;
}

sword_2-1.gat,7,245,0	script	Test Hall Staff	45,1,3,{

	mes "[Test Hall Staff]";
	mes "Applicant "+strcharinfo(0)+". Do you surrender??";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_2-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		warp "sword_2-1.gat",10,245;
		end;
	}
}

sword_2-1.gat,8,207,0	script	Test Hall Staff	45,1,6,{

	mes "[Test Hall Staff]";
	mes "Applicant "+strcharinfo(0)+". Do you surrender??";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_2-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		warp "sword_2-1.gat",11,207;
		end;
	}
}

sword_2-1.gat,8,169,0	script	Test Hall Staff	45,1,6,{

	mes "[Test Hall Staff]";
	mes "Applicant "+strcharinfo(0)+". Do you surrender??";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_2-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		warp "sword_2-1.gat",11,169;
		end;
	}
}

sword_2-1.gat,192,244,0	script	Test Hall Staff#2-1	45,1,3,{

OnTouch:
	mapannounce "sword_2-1.gat","Applicant "+strcharinfo(0)+" passed the 1st course.",0;
	warp "sword_2-1.gat",215,244;
	end;
}

sword_2-1.gat,193,207,0	script	Test Hall Staff#2-2	45,1,3,{

OnTouch:
	mapannounce "sword_2-1.gat","Applicant "+strcharinfo(0)+" passed the 2nd course.",0;
	warp "sword_2-1.gat",215,205;
	end;
}

sword_2-1.gat,193,168,0	script	Test Hall Staff#2-3	45,1,3,{

OnTouch:
	mapannounce "sword_2-1.gat","Applicant "+strcharinfo(0)+" passed the 3rd course.",0;
	warp "sword_2-1.gat",215,167;
	end;
}

sword_2-1.gat,16,251,0	script	2-1_blank_1_a::2-1_blank	139,0,1,{

OnTouch:
	set '@hiddenwarp_map,rand(1,5);
	if ('@hiddenwarp_map == 1) {
		warp "sword_2-1.gat",65,56;
	} else if ('@hiddenwarp_map == 2) {
		warp "sword_2-1.gat",29,26;
	} else if ('@hiddenwarp_map == 3) {
		warp "sword_2-1.gat",43,16;
	} else if ('@hiddenwarp_map == 4) {
		warp "sword_2-1.gat",23,112;
	} else {
		warp "sword_2-1.gat",58,83;
	}
	end;
}

sword_2-1.gat,19,251,0	duplicate(2-1_blank)	2-1_blank_1_b	139,0,1
sword_2-1.gat,17,250,0	duplicate(2-1_blank)	2-1_blank_1_c	139,1,0
sword_2-1.gat,16,238,0	duplicate(2-1_blank)	2-1_blank_2_a	139,0,1
sword_2-1.gat,19,238,0	duplicate(2-1_blank)	2-1_blank_2_b	139,0,1
sword_2-1.gat,17,239,0	duplicate(2-1_blank)	2-1_blank_2_c	139,0,1
sword_2-1.gat,28,247,0	duplicate(2-1_blank)	2-1_blank_3_a	139,4,0
sword_2-1.gat,33,245,0	duplicate(2-1_blank)	2-1_blank_3_b	139,0,2
sword_2-1.gat,29,242,0	duplicate(2-1_blank)	2-1_blank_3_c	139,4,0
sword_2-1.gat,24,244,0	duplicate(2-1_blank)	2-1_blank_3_d	139,0,2
sword_2-1.gat,38,251,0	duplicate(2-1_blank)	2-1_blank_4_a	139,0,1
sword_2-1.gat,41,251,0	duplicate(2-1_blank)	2-1_blank_4_b	139,0,1
sword_2-1.gat,39,250,0	duplicate(2-1_blank)	2-1_blank_4_c	139,1,0
sword_2-1.gat,38,238,0	duplicate(2-1_blank)	2-1_blank_5_a	139,0,1
sword_2-1.gat,41,238,0	duplicate(2-1_blank)	2-1_blank_5_b	139,0,1
sword_2-1.gat,39,239,0	duplicate(2-1_blank)	2-1_blank_5_c	139,1,0
sword_2-1.gat,54,251,0	duplicate(2-1_blank)	2-1_blank_6_a	139,0,1
sword_2-1.gat,71,251,0	duplicate(2-1_blank)	2-1_blank_6_b	139,0,1
sword_2-1.gat,62,250,0	duplicate(2-1_blank)	2-1_blank_6_c	139,9,0
sword_2-1.gat,62,247,0	duplicate(2-1_blank)	2-1_blank_7_a	139,8,0
sword_2-1.gat,71,244,0	duplicate(2-1_blank)	2-1_blank_7_b	139,0,2
sword_2-1.gat,63,242,0	duplicate(2-1_blank)	2-1_blank_7_c	139,8,0
sword_2-1.gat,54,244,0	duplicate(2-1_blank)	2-1_blank_7_d	139,0,2
sword_2-1.gat,54,238,0	duplicate(2-1_blank)	2-1_blank_8_a	139,0,1
sword_2-1.gat,71,238,0	duplicate(2-1_blank)	2-1_blank_8_b	139,0,1
sword_2-1.gat,62,239,0	duplicate(2-1_blank)	2-1_blank_8_c	139,9,0
sword_2-1.gat,102,247,0	duplicate(2-1_blank)	2-1_blank_9_a	139,2,0
sword_2-1.gat,105,245,0	duplicate(2-1_blank)	2-1_blank_9_b	139,0,2
sword_2-1.gat,103,242,0	duplicate(2-1_blank)	2-1_blank_9_c	139,2,0
sword_2-1.gat,100,244,0	duplicate(2-1_blank)	2-1_blank_9_d	139,0,2
sword_2-1.gat,156,249,0	duplicate(2-1_blank)	2-1_blank_10_a	139,14,0
sword_2-1.gat,156,248,0	duplicate(2-1_blank)	2-1_blank_10_b	139,14,0
sword_2-1.gat,170,249,0	duplicate(2-1_blank)	2-1_blank_10_c	139,1,0
sword_2-1.gat,170,248,0	duplicate(2-1_blank)	2-1_blank_10_d	139,1,0
sword_2-1.gat,156,245,0	duplicate(2-1_blank)	2-1_blank_11_a	139,14,0
sword_2-1.gat,156,244,0	duplicate(2-1_blank)	2-1_blank_11_b	139,14,0
sword_2-1.gat,170,245,0	duplicate(2-1_blank)	2-1_blank_11_c	139,1,0
sword_2-1.gat,170,244,0	duplicate(2-1_blank)	2-1_blank_11_d	139,1,0
sword_2-1.gat,156,241,0	duplicate(2-1_blank)	2-1_blank_12_a	139,14,0
sword_2-1.gat,156,240,0	duplicate(2-1_blank)	2-1_blank_12_b	139,14,0
sword_2-1.gat,170,241,0	duplicate(2-1_blank)	2-1_blank_12_c	139,1,0
sword_2-1.gat,170,240,0	duplicate(2-1_blank)	2-1_blank_12_d	139,1,0
sword_2-1.gat,180,251,0	duplicate(2-1_blank)	2-1_blank_13_a	139,0,1
sword_2-1.gat,183,251,0	duplicate(2-1_blank)	2-1_blank_13_b	139,0,1
sword_2-1.gat,181,250,0	duplicate(2-1_blank)	2-1_blank_13_c	139,1,0
sword_2-1.gat,180,238,0	duplicate(2-1_blank)	2-1_blank_14_a	139,0,1
sword_2-1.gat,183,238,0	duplicate(2-1_blank)	2-1_blank_14_b	139,0,1
sword_2-1.gat,181,239,0	duplicate(2-1_blank)	2-1_blank_14_c	139,1,0

sword_2-1.gat,56,212,0	script	2-2_blank_1_a::2-2_blank	139,40,0,{

OnTouch:
	set '@hiddenwarp_map,rand(1,5);
	if ('@hiddenwarp_map == 1) {
		warp "sword_2-1.gat",162,120;
	} else if ('@hiddenwarp_map == 2) {
		warp "sword_2-1.gat",94,120;
	} else if ('@hiddenwarp_map == 3) {
		warp "sword_2-1.gat",94,85;
	} else if ('@hiddenwarp_map == 4) {
		warp "sword_2-1.gat",162,85;
	} else {
		warp "sword_2-1.gat",130,47;
	}
	end;
}

sword_2-1.gat,95,212,0	duplicate(2-2_blank)	2-2_blank_1_b	139,2,0
sword_2-1.gat,56,210,0	duplicate(2-2_blank)	2-2_blank_2_a	139,40,0
sword_2-1.gat,95,210,0	duplicate(2-2_blank)	2-2_blank_2_b	139,2,0
sword_2-1.gat,16,206,0	duplicate(2-2_blank)	2-2_blank_2_c	139,0,3
sword_2-1.gat,97,206,0	duplicate(2-2_blank)	2-2_blank_2_d	139,0,3
sword_2-1.gat,56,203,0	duplicate(2-2_blank)	2-2_blank_2_e	139,40,0
sword_2-1.gat,95,203,0	duplicate(2-2_blank)	2-2_blank_2_f	139,2,0
sword_2-1.gat,56,201,0	duplicate(2-2_blank)	2-2_blank_3_a	139,40,0
sword_2-1.gat,95,201,0	duplicate(2-2_blank)	2-2_blank_3_b	139,2,0

sword_2-1.gat,113,212,0	duplicate(2-2_blank)	2-2_blank_4_a	139,14,0
sword_2-1.gat,125,212,0	duplicate(2-2_blank)	2-2_blank_4_b	139,2,0
sword_2-1.gat,113,210,0	duplicate(2-2_blank)	2-2_blank_5_a	139,14,0
sword_2-1.gat,125,210,0	duplicate(2-2_blank)	2-2_blank_5_b	139,2,0
sword_2-1.gat,100,206,0	duplicate(2-2_blank)	2-2_blank_5_c	139,0,3
sword_2-1.gat,127,206,0	duplicate(2-2_blank)	2-2_blank_5_d	139,0,3
sword_2-1.gat,113,203,0	duplicate(2-2_blank)	2-2_blank_5_e	139,14,0
sword_2-1.gat,125,210,0	duplicate(2-2_blank)	2-2_blank_5_f	139,2,0
sword_2-1.gat,113,201,0	duplicate(2-2_blank)	2-2_blank_6_a	139,14,0
sword_2-1.gat,113,201,0	duplicate(2-2_blank)	2-2_blank_6_b	139,2,0

sword_2-1.gat,155,212,0	duplicate(2-2_blank)	2-2_blank_7_a	139,21,0
sword_2-1.gat,181,212,0	duplicate(2-2_blank)	2-2_blank_7_b	139,2,0
sword_2-1.gat,155,210,0	duplicate(2-2_blank)	2-2_blank_8_a	139,21,0
sword_2-1.gat,181,210,0	duplicate(2-2_blank)	2-2_blank_8_b	139,2,0
sword_2-1.gat,130,206,0	duplicate(2-2_blank)	2-2_blank_8_c	139,0,3
sword_2-1.gat,183,206,0	duplicate(2-2_blank)	2-2_blank_8_d	139,0,3
sword_2-1.gat,155,203,0	duplicate(2-2_blank)	2-2_blank_8_e	139,21,0
sword_2-1.gat,181,203,0	duplicate(2-2_blank)	2-2_blank_8_f	139,2,0
sword_2-1.gat,155,201,0	duplicate(2-2_blank)	2-2_blank_9_a	139,40,0
sword_2-1.gat,181,201,0	duplicate(2-2_blank)	2-2_blank_9_b	139,2,0

sword_2-1.gat,17,174,0	script	2-3_blank_1_a::2-3_blank	139,40,0,{

OnTouch:
	set '@hiddenwarp_map,rand(1,5);
	if ('@hiddenwarp_map == 1) {
		warp "sword_2-1.gat",162,120;
	} else if ('@hiddenwarp_map == 2) {
		warp "sword_2-1.gat",94,120;
	} else if ('@hiddenwarp_map == 3) {
		warp "sword_2-1.gat",94,85;
	} else if ('@hiddenwarp_map == 4) {
		warp "sword_2-1.gat",162,85;
	} else {
		warp "sword_2-1.gat",130,47;
	}
	end;
}

sword_2-1.gat,17,163,0	duplicate(2-3_blank)	2-3_blank_2_a	139,2,0
sword_2-1.gat,29,171,0	duplicate(2-3_blank)	2-3_blank_3_a	139,2,0
sword_2-1.gat,31,168,0	duplicate(2-3_blank)	2-3_blank_3_b	139,0,2
sword_2-1.gat,28,166,0	duplicate(2-3_blank)	2-3_blank_3_c	139,2,0
sword_2-1.gat,26,168,0	duplicate(2-3_blank)	2-3_blank_3_d	139,0,2
sword_2-1.gat,36,169,0	duplicate(2-3_blank)	2-3_blank_4_a	139,0,0
sword_2-1.gat,37,169,0	duplicate(2-3_blank)	2-3_blank_4_b	139,0,0
sword_2-1.gat,37,168,0	duplicate(2-3_blank)	2-3_blank_4_c	139,0,0
sword_2-1.gat,36,168,0	duplicate(2-3_blank)	2-3_blank_4_d	139,0,0
sword_2-1.gat,40,175,0	duplicate(2-3_blank)	2-3_blank_5_a	139,0,1
sword_2-1.gat,41,175,0	duplicate(2-3_blank)	2-3_blank_5_b	139,0,1
sword_2-1.gat,41,171,0	duplicate(2-3_blank)	2-3_blank_6_a	139,1,0
sword_2-1.gat,41,170,0	duplicate(2-3_blank)	2-3_blank_6_b	139,1,0
sword_2-1.gat,41,167,0	duplicate(2-3_blank)	2-3_blank_6_c	139,1,0
sword_2-1.gat,41,166,0	duplicate(2-3_blank)	2-3_blank_6_d	139,1,0
sword_2-1.gat,42,169,0	duplicate(2-3_blank)	2-3_blank_6_e	139,0,1
sword_2-1.gat,43,170,0	duplicate(2-3_blank)	2-3_blank_6_f	139,0,1
sword_2-1.gat,43,167,0	duplicate(2-3_blank)	2-3_blank_6_g	139,0,1
sword_2-1.gat,40,162,0	duplicate(2-3_blank)	2-3_blank_7_a	139,0,1
sword_2-1.gat,41,162,0	duplicate(2-3_blank)	2-3_blank_7_b	139,0,1
sword_2-1.gat,46,175,0	duplicate(2-3_blank)	2-3_blank_8_a	139,0,1
sword_2-1.gat,51,175,0	duplicate(2-3_blank)	2-3_blank_8_b	139,0,1
sword_2-1.gat,47,174,0	duplicate(2-3_blank)	2-3_blank_8_c	139,1,0
sword_2-1.gat,50,174,0	duplicate(2-3_blank)	2-3_blank_8_d	139,1,0
sword_2-1.gat,48,173,0	duplicate(2-3_blank)	2-3_blank_8_e	139,0,1
sword_2-1.gat,49,173,0	duplicate(2-3_blank)	2-3_blank_8_f	139,0,1
sword_2-1.gat,46,162,0	duplicate(2-3_blank)	2-3_blank_9_a	139,0,1
sword_2-1.gat,51,162,0	duplicate(2-3_blank)	2-3_blank_9_b	139,0,1
sword_2-1.gat,47,163,0	duplicate(2-3_blank)	2-3_blank_9_c	139,1,0
sword_2-1.gat,50,163,0	duplicate(2-3_blank)	2-3_blank_9_d	139,1,0
sword_2-1.gat,48,164,0	duplicate(2-3_blank)	2-3_blank_9_e	139,0,1
sword_2-1.gat,49,164,0	duplicate(2-3_blank)	2-3_blank_9_f	139,0,1
sword_2-1.gat,54,170,0	duplicate(2-3_blank)	2-3_blank_10_a	139,0,1
sword_2-1.gat,55,170,0	duplicate(2-3_blank)	2-3_blank_10_b	139,0,1
sword_2-1.gat,54,167,0	duplicate(2-3_blank)	2-3_blank_10_c	139,0,1
sword_2-1.gat,55,167,0	duplicate(2-3_blank)	2-3_blank_10_d	139,0,1
sword_2-1.gat,53,169,0	duplicate(2-3_blank)	2-3_blank_10_e	139,1,0
sword_2-1.gat,53,168,0	duplicate(2-3_blank)	2-3_blank_10_f	139,1,0
sword_2-1.gat,56,169,0	duplicate(2-3_blank)	2-3_blank_10_g	139,1,0
sword_2-1.gat,56,168,0	duplicate(2-3_blank)	2-3_blank_10_h	139,1,0
sword_2-1.gat,58,175,0	duplicate(2-3_blank)	2-3_blank_11_a	139,0,1
sword_2-1.gat,59,174,0	duplicate(2-3_blank)	2-3_blank_11_b	139,1,0
sword_2-1.gat,60,173,0	duplicate(2-3_blank)	2-3_blank_11_c	139,0,1
sword_2-1.gat,61,172,0	duplicate(2-3_blank)	2-3_blank_11_d	139,1,0
sword_2-1.gat,58,162,0	duplicate(2-3_blank)	2-3_blank_12_a	139,0,1
sword_2-1.gat,59,163,0	duplicate(2-3_blank)	2-3_blank_12_b	139,1,0
sword_2-1.gat,60,164,0	duplicate(2-3_blank)	2-3_blank_12_c	139,0,1
sword_2-1.gat,61,165,0	duplicate(2-3_blank)	2-3_blank_12_d	139,1,0
sword_2-1.gat,76,172,0	duplicate(2-3_blank)	2-3_blank_13_a	139,1,0
sword_2-1.gat,77,173,0	duplicate(2-3_blank)	2-3_blank_13_b	139,0,1
sword_2-1.gat,78,174,0	duplicate(2-3_blank)	2-3_blank_13_c	139,1,0
sword_2-1.gat,79,175,0	duplicate(2-3_blank)	2-3_blank_13_d	139,0,1
sword_2-1.gat,76,165,0	duplicate(2-3_blank)	2-3_blank_14_a	139,1,0
sword_2-1.gat,77,164,0	duplicate(2-3_blank)	2-3_blank_14_b	139,0,1
sword_2-1.gat,78,163,0	duplicate(2-3_blank)	2-3_blank_14_c	139,1,0
sword_2-1.gat,79,162,0	duplicate(2-3_blank)	2-3_blank_14_d	139,0,1
sword_2-1.gat,94,175,0	duplicate(2-3_blank)	2-3_blank_15_a	139,0,1
sword_2-1.gat,95,174,0	duplicate(2-3_blank)	2-3_blank_15_b	139,1,0
sword_2-1.gat,98,174,0	duplicate(2-3_blank)	2-3_blank_15_c	139,1,0
sword_2-1.gat,99,175,0	duplicate(2-3_blank)	2-3_blank_16_d	139,0,1
sword_2-1.gat,96,169,0	duplicate(2-3_blank)	2-3_blank_17_a	139,0,0
sword_2-1.gat,97,169,0	duplicate(2-3_blank)	2-3_blank_17_b	139,0,0
sword_2-1.gat,97,168,0	duplicate(2-3_blank)	2-3_blank_17_c	139,0,0
sword_2-1.gat,96,168,0	duplicate(2-3_blank)	2-3_blank_17_d	139,0,0
sword_2-1.gat,94,162,0	duplicate(2-3_blank)	2-3_blank_18_a	139,0,1
sword_2-1.gat,95,163,0	duplicate(2-3_blank)	2-3_blank_18_b	139,1,0
sword_2-1.gat,98,163,0	duplicate(2-3_blank)	2-3_blank_18_c	139,1,0
sword_2-1.gat,99,162,0	duplicate(2-3_blank)	2-3_blank_18_d	139,0,1
sword_2-1.gat,114,175,0	duplicate(2-3_blank)	2-3_blank_19_a	139,0,1
sword_2-1.gat,115,175,0	duplicate(2-3_blank)	2-3_blank_19_b	139,0,1
sword_2-1.gat,114,162,0	duplicate(2-3_blank)	2-3_blank_20_a	139,0,1
sword_2-1.gat,115,162,0	duplicate(2-3_blank)	2-3_blank_20_b	139,0,1
sword_2-1.gat,126,175,0	duplicate(2-3_blank)	2-3_blank_21_a	139,0,1
sword_2-1.gat,127,175,0	duplicate(2-3_blank)	2-3_blank_21_b	139,0,1
sword_2-1.gat,126,162,0	duplicate(2-3_blank)	2-3_blank_23_a	139,0,1
sword_2-1.gat,127,162,0	duplicate(2-3_blank)	2-3_blank_23_b	139,0,1
sword_2-1.gat,160,174,0	duplicate(2-3_blank)	2-3_blank_24_a	139,0,2
sword_2-1.gat,161,174,0	duplicate(2-3_blank)	2-3_blank_24_b	139,0,2
sword_2-1.gat,160,163,0	duplicate(2-3_blank)	2-3_blank_25_a	139,0,2
sword_2-1.gat,161,163,0	duplicate(2-3_blank)	2-3_blank_25_b	139,0,2
sword_2-1.gat,168,175,0	duplicate(2-3_blank)	2-3_blank_26_a	139,0,2
sword_2-1.gat,169,175,0	duplicate(2-3_blank)	2-3_blank_26_b	139,0,2
sword_2-1.gat,168,162,0	duplicate(2-3_blank)	2-3_blank_27_a	139,0,2
sword_2-1.gat,169,162,0	duplicate(2-3_blank)	2-3_blank_27_b	139,0,2
sword_2-1.gat,176,174,0	duplicate(2-3_blank)	2-3_blank_28_a	139,0,2
sword_2-1.gat,177,174,0	duplicate(2-3_blank)	2-3_blank_28_b	139,0,2
sword_2-1.gat,178,173,0	duplicate(2-3_blank)	2-3_blank_28_c	139,1,0
sword_2-1.gat,178,172,0	duplicate(2-3_blank)	2-3_blank_28_d	139,1,0
sword_2-1.gat,181,174,0	duplicate(2-3_blank)	2-3_blank_28_e	139,2,0
sword_2-1.gat,179,169,0	duplicate(2-3_blank)	2-3_blank_29_a	139,3,0
sword_2-1.gat,179,168,0	duplicate(2-3_blank)	2-3_blank_29_b	139,3,0
sword_2-1.gat,182,169,0	duplicate(2-3_blank)	2-3_blank_29_c	139,0,2
sword_2-1.gat,183,169,0	duplicate(2-3_blank)	2-3_blank_29_d	139,0,2
sword_2-1.gat,181,167,0	duplicate(2-3_blank)	2-3_blank_29_e	139,1,0
sword_2-1.gat,181,166,0	duplicate(2-3_blank)	2-3_blank_29_f	139,1,0
sword_2-1.gat,183,167,0	duplicate(2-3_blank)	2-3_blank_29_g	139,0,1
sword_2-1.gat,176,163,0	duplicate(2-3_blank)	2-3_blank_30_a	139,0,2
sword_2-1.gat,177,163,0	duplicate(2-3_blank)	2-3_blank_30_b	139,0,2
sword_2-1.gat,181,163,0	duplicate(2-3_blank)	2-3_blank_30_c	139,2,0


//--------------------------------------------------------------
// Area #3
//--------------------------------------------------------------

sword_3-1.gat,230,245,2	script	Medic	105,{

	percentheal 100,0;
	mes "[Medic]";
	mes "This is the 1st check point! Cheer up!";
	close;
}

sword_3-1.gat,230,242,2	script	Test Hall Staff	105,{

	mes "[Test Hall Staff]";
	mes "Do you surrender?";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_3-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		mes "[Test Hall Staff]";
		mes "Bravo! Go for it again!";
		close;
	}
}

sword_3-1.gat,230,207,2	script	Medic	105,{

	percentheal 100,0;
	mes "[Medic]";
	mes "This is the 2nd check point! Cheer up!";
	close;
}

sword_3-1.gat,230,204,2	script	Test Hall Staff	105,{

	mes "[Test Hall Staff]";
	mes "Do you surrender?";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_3-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		mes "[Test Hall Staff]";
		mes "Bravo! Go for it again!";
		close;
	}
}

sword_3-1.gat,223,167,2	script	Mae#swd_1_success	92,{

	mapannounce "sword_3-1.gat","Applicant "+strcharinfo(0)+". You successfully passed the test.",3;
	set job_sword_q,4;
	mes "[Mae]";
	mes "I sencerely congratulate you for passing the test!";
	mes "I already sent your test result to the Job Department.Please inquire at the Officer in Centre.Thank you.";
	close2;
	warp "izlude_in.gat",66,173;
	end;
}

sword_3-1.gat,7,245,0	script	Test Hall Staff	45,1,3,{

	mes "[Test Hall Staff]";
	mes "Applicant "+strcharinfo(0)+". Do you surrender??";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_3-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		warp "sword_3-1.gat",10,245;
		end;
	}
}

sword_3-1.gat,8,207,0	script	Test Hall Staff	45,1,6,{

	mes "[Test Hall Staff]";
	mes "Applicant "+strcharinfo(0)+". Do you surrender??";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_3-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		warp "sword_3-1.gat",11,207;
		end;
	}
}

sword_3-1.gat,8,169,0	script	Test Hall Staff	45,1,6,{

	mes "[Test Hall Staff]";
	mes "Applicant "+strcharinfo(0)+". Do you surrender??";
	next;
	switch(select("Yes","No")) {
	case 1:
		mapannounce "sword_3-1.gat","Applicant "+strcharinfo(0)+" quit the test.",3;
		warp "izlude_in.gat",65,165;
		end;
	case 2:
		warp "sword_3-1.gat",11,169;
		end;
	}
}

sword_3-1.gat,192,244,0	script	Test Hall Staff#3-1	45,1,3,{

OnTouch:
	mapannounce "sword_3-1.gat","Applicant "+strcharinfo(0)+" passed the 1st course.",0;
	warp "sword_3-1.gat",215,244;
	end;
}

sword_3-1.gat,193,207,0	script	Test Hall Staff#3-2	45,1,3,{

OnTouch:
	mapannounce "sword_3-1.gat","Applicant "+strcharinfo(0)+" passed the 2nd course.",0;
	warp "sword_3-1.gat",215,205;
	end;
}

sword_3-1.gat,193,168,0	script	Test Hall Staff#3-3	45,1,3,{

OnTouch:
	mapannounce "sword_3-1.gat","Applicant "+strcharinfo(0)+" passed the 3rd course.",0;
	warp "sword_3-1.gat",215,167;
	end;
}

sword_3-1.gat,16,251,0	script	3-1_blank_1_a::3-1_blank	139,0,1,{

OnTouch:
	set '@hiddenwarp_map,rand(1,5);
	if ('@hiddenwarp_map == 1) {
		warp "sword_3-1.gat",65,56;
	} else if ('@hiddenwarp_map == 2) {
		warp "sword_3-1.gat",29,26;
	} else if ('@hiddenwarp_map == 3) {
		warp "sword_3-1.gat",43,16;
	} else if ('@hiddenwarp_map == 4) {
		warp "sword_3-1.gat",23,112;
	} else {
		warp "sword_3-1.gat",58,83;
	}
	end;
}

sword_3-1.gat,19,251,0	duplicate(3-1_blank)	3-1_blank_1_b	139,0,1
sword_3-1.gat,17,250,0	duplicate(3-1_blank)	3-1_blank_1_c	139,1,0
sword_3-1.gat,16,238,0	duplicate(3-1_blank)	3-1_blank_2_a	139,0,1
sword_3-1.gat,19,238,0	duplicate(3-1_blank)	3-1_blank_2_b	139,0,1
sword_3-1.gat,17,239,0	duplicate(3-1_blank)	3-1_blank_2_c	139,0,1
sword_3-1.gat,28,247,0	duplicate(3-1_blank)	3-1_blank_3_a	139,4,0
sword_3-1.gat,33,245,0	duplicate(3-1_blank)	3-1_blank_3_b	139,0,2
sword_3-1.gat,29,242,0	duplicate(3-1_blank)	3-1_blank_3_c	139,4,0
sword_3-1.gat,24,244,0	duplicate(3-1_blank)	3-1_blank_3_d	139,0,2
sword_3-1.gat,38,251,0	duplicate(3-1_blank)	3-1_blank_4_a	139,0,1
sword_3-1.gat,41,251,0	duplicate(3-1_blank)	3-1_blank_4_b	139,0,1
sword_3-1.gat,39,250,0	duplicate(3-1_blank)	3-1_blank_4_c	139,1,0
sword_3-1.gat,38,238,0	duplicate(3-1_blank)	3-1_blank_5_a	139,0,1
sword_3-1.gat,41,238,0	duplicate(3-1_blank)	3-1_blank_5_b	139,0,1
sword_3-1.gat,39,239,0	duplicate(3-1_blank)	3-1_blank_5_c	139,1,0
sword_3-1.gat,54,251,0	duplicate(3-1_blank)	3-1_blank_6_a	139,0,1
sword_3-1.gat,71,251,0	duplicate(3-1_blank)	3-1_blank_6_b	139,0,1
sword_3-1.gat,62,250,0	duplicate(3-1_blank)	3-1_blank_6_c	139,9,0
sword_3-1.gat,62,247,0	duplicate(3-1_blank)	3-1_blank_7_a	139,8,0
sword_3-1.gat,71,244,0	duplicate(3-1_blank)	3-1_blank_7_b	139,0,2
sword_3-1.gat,63,242,0	duplicate(3-1_blank)	3-1_blank_7_c	139,8,0
sword_3-1.gat,54,244,0	duplicate(3-1_blank)	3-1_blank_7_d	139,0,2
sword_3-1.gat,54,238,0	duplicate(3-1_blank)	3-1_blank_8_a	139,0,1
sword_3-1.gat,71,238,0	duplicate(3-1_blank)	3-1_blank_8_b	139,0,1
sword_3-1.gat,62,239,0	duplicate(3-1_blank)	3-1_blank_8_c	139,9,0
sword_3-1.gat,102,247,0	duplicate(3-1_blank)	3-1_blank_9_a	139,2,0
sword_3-1.gat,105,245,0	duplicate(3-1_blank)	3-1_blank_9_b	139,0,2
sword_3-1.gat,103,242,0	duplicate(3-1_blank)	3-1_blank_9_c	139,2,0
sword_3-1.gat,100,244,0	duplicate(3-1_blank)	3-1_blank_9_d	139,0,2
sword_3-1.gat,156,249,0	duplicate(3-1_blank)	3-1_blank_10_a	139,14,0
sword_3-1.gat,156,248,0	duplicate(3-1_blank)	3-1_blank_10_b	139,14,0
sword_3-1.gat,170,249,0	duplicate(3-1_blank)	3-1_blank_10_c	139,1,0
sword_3-1.gat,170,248,0	duplicate(3-1_blank)	3-1_blank_10_d	139,1,0
sword_3-1.gat,156,245,0	duplicate(3-1_blank)	3-1_blank_11_a	139,14,0
sword_3-1.gat,156,244,0	duplicate(3-1_blank)	3-1_blank_11_b	139,14,0
sword_3-1.gat,170,245,0	duplicate(3-1_blank)	3-1_blank_11_c	139,1,0
sword_3-1.gat,170,244,0	duplicate(3-1_blank)	3-1_blank_11_d	139,1,0
sword_3-1.gat,156,241,0	duplicate(3-1_blank)	3-1_blank_12_a	139,14,0
sword_3-1.gat,156,240,0	duplicate(3-1_blank)	3-1_blank_12_b	139,14,0
sword_3-1.gat,170,241,0	duplicate(3-1_blank)	3-1_blank_12_c	139,1,0
sword_3-1.gat,170,240,0	duplicate(3-1_blank)	3-1_blank_12_d	139,1,0
sword_3-1.gat,180,251,0	duplicate(3-1_blank)	3-1_blank_13_a	139,0,1
sword_3-1.gat,183,251,0	duplicate(3-1_blank)	3-1_blank_13_b	139,0,1
sword_3-1.gat,181,250,0	duplicate(3-1_blank)	3-1_blank_13_c	139,1,0
sword_3-1.gat,180,238,0	duplicate(3-1_blank)	3-1_blank_14_a	139,0,1
sword_3-1.gat,183,238,0	duplicate(3-1_blank)	3-1_blank_14_b	139,0,1
sword_3-1.gat,181,239,0	duplicate(3-1_blank)	3-1_blank_14_c	139,1,0

sword_3-1.gat,56,212,0	script	3-2_blank_1_a::3-2_blank	139,40,0,{

OnTouch:
	set '@hiddenwarp_map,rand(1,5);
	if ('@hiddenwarp_map == 1) {
		warp "sword_3-1.gat",162,120;
	} else if ('@hiddenwarp_map == 2) {
		warp "sword_3-1.gat",94,120;
	} else if ('@hiddenwarp_map == 3) {
		warp "sword_3-1.gat",94,85;
	} else if ('@hiddenwarp_map == 4) {
		warp "sword_3-1.gat",162,85;
	} else {
		warp "sword_3-1.gat",130,47;
	}
	end;
}

sword_3-1.gat,95,212,0	duplicate(3-2_blank)	3-2_blank_1_b	139,2,0
sword_3-1.gat,56,210,0	duplicate(3-2_blank)	3-2_blank_2_a	139,40,0
sword_3-1.gat,95,210,0	duplicate(3-2_blank)	3-2_blank_2_b	139,2,0
sword_3-1.gat,16,206,0	duplicate(3-2_blank)	3-2_blank_2_c	139,0,3
sword_3-1.gat,97,206,0	duplicate(3-2_blank)	3-2_blank_2_d	139,0,3
sword_3-1.gat,56,203,0	duplicate(3-2_blank)	3-2_blank_2_e	139,40,0
sword_3-1.gat,95,203,0	duplicate(3-2_blank)	3-2_blank_2_f	139,2,0
sword_3-1.gat,56,201,0	duplicate(3-2_blank)	3-2_blank_3_a	139,40,0
sword_3-1.gat,95,201,0	duplicate(3-2_blank)	3-2_blank_3_b	139,2,0

sword_3-1.gat,113,212,0	duplicate(3-2_blank)	3-2_blank_4_a	139,14,0
sword_3-1.gat,125,212,0	duplicate(3-2_blank)	3-2_blank_4_b	139,2,0
sword_3-1.gat,113,210,0	duplicate(3-2_blank)	3-2_blank_5_a	139,14,0
sword_3-1.gat,125,210,0	duplicate(3-2_blank)	3-2_blank_5_b	139,2,0
sword_3-1.gat,100,206,0	duplicate(3-2_blank)	3-2_blank_5_c	139,0,3
sword_3-1.gat,127,206,0	duplicate(3-2_blank)	3-2_blank_5_d	139,0,3
sword_3-1.gat,113,203,0	duplicate(3-2_blank)	3-2_blank_5_e	139,14,0
sword_3-1.gat,125,210,0	duplicate(3-2_blank)	3-2_blank_5_f	139,2,0
sword_3-1.gat,113,201,0	duplicate(3-2_blank)	3-2_blank_6_a	139,14,0
sword_3-1.gat,113,201,0	duplicate(3-2_blank)	3-2_blank_6_b	139,2,0

sword_3-1.gat,155,212,0	duplicate(3-2_blank)	3-2_blank_7_a	139,21,0
sword_3-1.gat,181,212,0	duplicate(3-2_blank)	3-2_blank_7_b	139,2,0
sword_3-1.gat,155,210,0	duplicate(3-2_blank)	3-2_blank_8_a	139,21,0
sword_3-1.gat,181,210,0	duplicate(3-2_blank)	3-2_blank_8_b	139,2,0
sword_3-1.gat,130,206,0	duplicate(3-2_blank)	3-2_blank_8_c	139,0,3
sword_3-1.gat,183,206,0	duplicate(3-2_blank)	3-2_blank_8_d	139,0,3
sword_3-1.gat,155,203,0	duplicate(3-2_blank)	3-2_blank_8_e	139,21,0
sword_3-1.gat,181,203,0	duplicate(3-2_blank)	3-2_blank_8_f	139,2,0
sword_3-1.gat,155,201,0	duplicate(3-2_blank)	3-2_blank_9_a	139,40,0
sword_3-1.gat,181,201,0	duplicate(3-2_blank)	3-2_blank_9_b	139,2,0

sword_3-1.gat,17,174,0	script	3-3_blank_1_a::3-3_blank	139,40,0,{

OnTouch:
	set '@hiddenwarp_map,rand(1,5);
	if ('@hiddenwarp_map == 1) {
		warp "sword_3-1.gat",162,120;
	} else if ('@hiddenwarp_map == 2) {
		warp "sword_3-1.gat",94,120;
	} else if ('@hiddenwarp_map == 3) {
		warp "sword_3-1.gat",94,85;
	} else if ('@hiddenwarp_map == 4) {
		warp "sword_3-1.gat",162,85;
	} else {
		warp "sword_3-1.gat",130,47;
	}
	end;
}

sword_3-1.gat,17,163,0	duplicate(3-3_blank)	3-3_blank_2_a	139,2,0
sword_3-1.gat,29,171,0	duplicate(3-3_blank)	3-3_blank_3_a	139,2,0
sword_3-1.gat,31,168,0	duplicate(3-3_blank)	3-3_blank_3_b	139,0,2
sword_3-1.gat,28,166,0	duplicate(3-3_blank)	3-3_blank_3_c	139,2,0
sword_3-1.gat,26,168,0	duplicate(3-3_blank)	3-3_blank_3_d	139,0,2
sword_3-1.gat,36,169,0	duplicate(3-3_blank)	3-3_blank_4_a	139,0,0
sword_3-1.gat,37,169,0	duplicate(3-3_blank)	3-3_blank_4_b	139,0,0
sword_3-1.gat,37,168,0	duplicate(3-3_blank)	3-3_blank_4_c	139,0,0
sword_3-1.gat,36,168,0	duplicate(3-3_blank)	3-3_blank_4_d	139,0,0
sword_3-1.gat,40,175,0	duplicate(3-3_blank)	3-3_blank_5_a	139,0,1
sword_3-1.gat,41,175,0	duplicate(3-3_blank)	3-3_blank_5_b	139,0,1
sword_3-1.gat,41,171,0	duplicate(3-3_blank)	3-3_blank_6_a	139,1,0
sword_3-1.gat,41,170,0	duplicate(3-3_blank)	3-3_blank_6_b	139,1,0
sword_3-1.gat,41,167,0	duplicate(3-3_blank)	3-3_blank_6_c	139,1,0
sword_3-1.gat,41,166,0	duplicate(3-3_blank)	3-3_blank_6_d	139,1,0
sword_3-1.gat,42,169,0	duplicate(3-3_blank)	3-3_blank_6_e	139,0,1
sword_3-1.gat,43,170,0	duplicate(3-3_blank)	3-3_blank_6_f	139,0,1
sword_3-1.gat,43,167,0	duplicate(3-3_blank)	3-3_blank_6_g	139,0,1
sword_3-1.gat,40,162,0	duplicate(3-3_blank)	3-3_blank_7_a	139,0,1
sword_3-1.gat,41,162,0	duplicate(3-3_blank)	3-3_blank_7_b	139,0,1
sword_3-1.gat,46,175,0	duplicate(3-3_blank)	3-3_blank_8_a	139,0,1
sword_3-1.gat,51,175,0	duplicate(3-3_blank)	3-3_blank_8_b	139,0,1
sword_3-1.gat,47,174,0	duplicate(3-3_blank)	3-3_blank_8_c	139,1,0
sword_3-1.gat,50,174,0	duplicate(3-3_blank)	3-3_blank_8_d	139,1,0
sword_3-1.gat,48,173,0	duplicate(3-3_blank)	3-3_blank_8_e	139,0,1
sword_3-1.gat,49,173,0	duplicate(3-3_blank)	3-3_blank_8_f	139,0,1
sword_3-1.gat,46,162,0	duplicate(3-3_blank)	3-3_blank_9_a	139,0,1
sword_3-1.gat,51,162,0	duplicate(3-3_blank)	3-3_blank_9_b	139,0,1
sword_3-1.gat,47,163,0	duplicate(3-3_blank)	3-3_blank_9_c	139,1,0
sword_3-1.gat,50,163,0	duplicate(3-3_blank)	3-3_blank_9_d	139,1,0
sword_3-1.gat,48,164,0	duplicate(3-3_blank)	3-3_blank_9_e	139,0,1
sword_3-1.gat,49,164,0	duplicate(3-3_blank)	3-3_blank_9_f	139,0,1
sword_3-1.gat,54,170,0	duplicate(3-3_blank)	3-3_blank_10_a	139,0,1
sword_3-1.gat,55,170,0	duplicate(3-3_blank)	3-3_blank_10_b	139,0,1
sword_3-1.gat,54,167,0	duplicate(3-3_blank)	3-3_blank_10_c	139,0,1
sword_3-1.gat,55,167,0	duplicate(3-3_blank)	3-3_blank_10_d	139,0,1
sword_3-1.gat,53,169,0	duplicate(3-3_blank)	3-3_blank_10_e	139,1,0
sword_3-1.gat,53,168,0	duplicate(3-3_blank)	3-3_blank_10_f	139,1,0
sword_3-1.gat,56,169,0	duplicate(3-3_blank)	3-3_blank_10_g	139,1,0
sword_3-1.gat,56,168,0	duplicate(3-3_blank)	3-3_blank_10_h	139,1,0
sword_3-1.gat,58,175,0	duplicate(3-3_blank)	3-3_blank_11_a	139,0,1
sword_3-1.gat,59,174,0	duplicate(3-3_blank)	3-3_blank_11_b	139,1,0
sword_3-1.gat,60,173,0	duplicate(3-3_blank)	3-3_blank_11_c	139,0,1
sword_3-1.gat,61,172,0	duplicate(3-3_blank)	3-3_blank_11_d	139,1,0
sword_3-1.gat,58,162,0	duplicate(3-3_blank)	3-3_blank_12_a	139,0,1
sword_3-1.gat,59,163,0	duplicate(3-3_blank)	3-3_blank_12_b	139,1,0
sword_3-1.gat,60,164,0	duplicate(3-3_blank)	3-3_blank_12_c	139,0,1
sword_3-1.gat,61,165,0	duplicate(3-3_blank)	3-3_blank_12_d	139,1,0
sword_3-1.gat,76,172,0	duplicate(3-3_blank)	3-3_blank_13_a	139,1,0
sword_3-1.gat,77,173,0	duplicate(3-3_blank)	3-3_blank_13_b	139,0,1
sword_3-1.gat,78,174,0	duplicate(3-3_blank)	3-3_blank_13_c	139,1,0
sword_3-1.gat,79,175,0	duplicate(3-3_blank)	3-3_blank_13_d	139,0,1
sword_3-1.gat,76,165,0	duplicate(3-3_blank)	3-3_blank_14_a	139,1,0
sword_3-1.gat,77,164,0	duplicate(3-3_blank)	3-3_blank_14_b	139,0,1
sword_3-1.gat,78,163,0	duplicate(3-3_blank)	3-3_blank_14_c	139,1,0
sword_3-1.gat,79,162,0	duplicate(3-3_blank)	3-3_blank_14_d	139,0,1
sword_3-1.gat,94,175,0	duplicate(3-3_blank)	3-3_blank_15_a	139,0,1
sword_3-1.gat,95,174,0	duplicate(3-3_blank)	3-3_blank_15_b	139,1,0
sword_3-1.gat,98,174,0	duplicate(3-3_blank)	3-3_blank_15_c	139,1,0
sword_3-1.gat,99,175,0	duplicate(3-3_blank)	3-3_blank_16_d	139,0,1
sword_3-1.gat,96,169,0	duplicate(3-3_blank)	3-3_blank_17_a	139,0,0
sword_3-1.gat,97,169,0	duplicate(3-3_blank)	3-3_blank_17_b	139,0,0
sword_3-1.gat,97,168,0	duplicate(3-3_blank)	3-3_blank_17_c	139,0,0
sword_3-1.gat,96,168,0	duplicate(3-3_blank)	3-3_blank_17_d	139,0,0
sword_3-1.gat,94,162,0	duplicate(3-3_blank)	3-3_blank_18_a	139,0,1
sword_3-1.gat,95,163,0	duplicate(3-3_blank)	3-3_blank_18_b	139,1,0
sword_3-1.gat,98,163,0	duplicate(3-3_blank)	3-3_blank_18_c	139,1,0
sword_3-1.gat,99,162,0	duplicate(3-3_blank)	3-3_blank_18_d	139,0,1
sword_3-1.gat,114,175,0	duplicate(3-3_blank)	3-3_blank_19_a	139,0,1
sword_3-1.gat,115,175,0	duplicate(3-3_blank)	3-3_blank_19_b	139,0,1
sword_3-1.gat,114,162,0	duplicate(3-3_blank)	3-3_blank_20_a	139,0,1
sword_3-1.gat,115,162,0	duplicate(3-3_blank)	3-3_blank_20_b	139,0,1
sword_3-1.gat,126,175,0	duplicate(3-3_blank)	3-3_blank_21_a	139,0,1
sword_3-1.gat,127,175,0	duplicate(3-3_blank)	3-3_blank_21_b	139,0,1
sword_3-1.gat,126,162,0	duplicate(3-3_blank)	3-3_blank_23_a	139,0,1
sword_3-1.gat,127,162,0	duplicate(3-3_blank)	3-3_blank_23_b	139,0,1
sword_3-1.gat,160,174,0	duplicate(3-3_blank)	3-3_blank_24_a	139,0,2
sword_3-1.gat,161,174,0	duplicate(3-3_blank)	3-3_blank_24_b	139,0,2
sword_3-1.gat,160,163,0	duplicate(3-3_blank)	3-3_blank_25_a	139,0,2
sword_3-1.gat,161,163,0	duplicate(3-3_blank)	3-3_blank_25_b	139,0,2
sword_3-1.gat,168,175,0	duplicate(3-3_blank)	3-3_blank_26_a	139,0,2
sword_3-1.gat,169,175,0	duplicate(3-3_blank)	3-3_blank_26_b	139,0,2
sword_3-1.gat,168,162,0	duplicate(3-3_blank)	3-3_blank_27_a	139,0,2
sword_3-1.gat,169,162,0	duplicate(3-3_blank)	3-3_blank_27_b	139,0,2
sword_3-1.gat,176,174,0	duplicate(3-3_blank)	3-3_blank_28_a	139,0,2
sword_3-1.gat,177,174,0	duplicate(3-3_blank)	3-3_blank_28_b	139,0,2
sword_3-1.gat,178,173,0	duplicate(3-3_blank)	3-3_blank_28_c	139,1,0
sword_3-1.gat,178,172,0	duplicate(3-3_blank)	3-3_blank_28_d	139,1,0
sword_3-1.gat,181,174,0	duplicate(3-3_blank)	3-3_blank_28_e	139,2,0
sword_3-1.gat,179,169,0	duplicate(3-3_blank)	3-3_blank_29_a	139,3,0
sword_3-1.gat,179,168,0	duplicate(3-3_blank)	3-3_blank_29_b	139,3,0
sword_3-1.gat,182,169,0	duplicate(3-3_blank)	3-3_blank_29_c	139,0,2
sword_3-1.gat,183,169,0	duplicate(3-3_blank)	3-3_blank_29_d	139,0,2
sword_3-1.gat,181,167,0	duplicate(3-3_blank)	3-3_blank_29_e	139,1,0
sword_3-1.gat,181,166,0	duplicate(3-3_blank)	3-3_blank_29_f	139,1,0
sword_3-1.gat,183,167,0	duplicate(3-3_blank)	3-3_blank_29_g	139,0,1
sword_3-1.gat,176,163,0	duplicate(3-3_blank)	3-3_blank_30_a	139,0,2
sword_3-1.gat,177,163,0	duplicate(3-3_blank)	3-3_blank_30_b	139,0,2
sword_3-1.gat,181,163,0	duplicate(3-3_blank)	3-3_blank_30_c	139,2,0
