//===== Freya Script =========================================
//= Einbech Warps
//===== By: ================================================== 
//= Muad Dib (1.0), SSUNNY@YOUNG(1.1)
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= Freya
//===== Description: ========================================= 
//= Einbech Town warps
//===== Additional Comments: ================================= 
//= Made by Muad_Dib from Prometheus, all credit goes to him.
//= 1.1 Updated Warps, work done by SSUNNY@YOUNG in Korean eA site [Vicious]
//= 1.2 Fixed missing Warp to Ein_Fild09.rsw [Tsuyuki]
//============================================================

//==========================================================================
//Einbech - Weapon Shop
//==========================================================================
einbech.gat,177,136,0	warp	eib_wp01	1,1,ein_in01.gat,190,35
ein_in01.gat,190,38,0	warp	eib_wp01a	1,1,einbech.gat,177,133


//==========================================================================
//Einbech - Buildings
//==========================================================================
einbech.gat,207,135,0	warp	eib_hu01	1,1,ein_in01.gat,190,99
ein_in01.gat,187,99,0	warp	eib_hu01a	1,1,einbech.gat,204,135
einbech.gat,214,121,0	warp	eib_hu02	1,1,ein_in01.gat,205,86
ein_in01.gat,205,83,0	warp	eib_hu02a	1,1,einbech.gat,214,118


//==========================================================================
//Einbech - Pub
//==========================================================================
einbech.gat,154,106,0	warp	eib_b01	1,1,ein_in01.gat,285,89
ein_in01.gat,288,89,0	warp	eib_b01a	1,1,einbech.gat,157,106
einbech.gat,145,112,0	warp	eib_b02	1,1,ein_in01.gat,268,104
ein_in01.gat,265,104,0	warp	eib_b02a	1,1,einbech.gat,141,112


//=========================================================================
//Einbech - Swordman Guild
//=========================================================================
einbech.gat,256,109,0	warp	eib_js01	1,1,ein_in01.gat,148,153
ein_in01.gat,148,150,0	warp	eib_js01a	1,1,einbech.gat,253,109

//==========================================================================
//Einbech - Field Related
//==========================================================================
einbech.gat,62,29,0	warp	ein_fd09	1,1,ein_fild09.gat,72,351

//==========================================================================