//===== Freya Script =========================================
//= Lutie Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//= Yor (1.2)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Warp Points for Lutie
//===== Additional Comments: =================================
//= 1.2 - Fixed xmas2-1 destination position [Yor]
//- 1.2a - Fixed destination coordonates [Yor]
//============================================================

//= Lutie Town ===============================================
xmas.gat,104,290,0	warp	xmas12	3,1,xmas_in.gat,29,162
xmas.gat,120,131,0	warp	xmas3	1,3,xmas_in.gat,45,33
xmas.gat,120,161,0	warp	xmas4	1,1,xmas_in.gat,36,88
xmas.gat,142,240,0	warp	xmas8	1,1,xmas_in.gat,95,85
xmas.gat,142,256,0	warp	xmas11	1,1,xmas_in.gat,95,115
xmas.gat,143,314,0	warp	xmas14	1,1,xmas_dun01.gat,205,14
xmas.gat,149,240,0	warp	xmas9	1,1,xmas_in.gat,105,85
xmas.gat,149,256,0	warp	xmas10	3,1,xmas_in.gat,105,115
xmas.gat,150,40,0	warp	xmas2-1	10,1,xmas_fild01.gat,80,249
xmas.gat,174,161,0	warp	xmas6	1,1,xmas_in.gat,164,94
xmas.gat,175,132,0	warp	xmas5	1,1,xmas_in.gat,155,31
xmas.gat,182,169,0	warp	xmas7	1,1,xmas_in.gat,177,107
xmas.gat,189,279,0	warp	xmas13	1,1,xmas_in.gat,168,162
xmas_in.gat,105,117,0	warp	xmas10-1	4,1,xmas.gat,149,258
xmas_in.gat,105,82,0	warp	xmas9-1	4,1,xmas.gat,149,238
xmas_in.gat,153,31,0	warp	xmas5-1	1,3,xmas.gat,173,132
xmas_in.gat,162,92,0	warp	xmas6-1	1,1,xmas.gat,172,159
xmas_in.gat,168,160,0	warp	xmas13-1	5,1,xmas.gat,189,277
xmas_in.gat,179,109,0	warp	xmas7-1	1,1,xmas.gat,184,168
xmas_in.gat,29,160,0	warp	xmas12-1	6,1,xmas.gat,104,288
xmas_in.gat,39,88,0	warp	xmas4-1	1,1,xmas.gat,122,159
xmas_in.gat,47,33,0	warp	xmas3-1	1,4,xmas.gat,122,131
xmas_in.gat,95,117,0	warp	xmas11-1	4,1,xmas.gat,142,258
xmas_in.gat,95,82,0	warp	xmas8-1	4,1,xmas.gat,142,238

